StartChar: zero
Encoding: 48 48 16
Width: 514
Flags: W
HStem: -5 37<184 238> 590 37<275 330>
LayerCount: 2
Fore
SplineSet
165 148 m 0
 165 90 177 32 208 32 c 0
 268 32 350 233 350 451 c 0
 350 482 349 590 307 590 c 0
 245 590 165 388 165 148 c 0
44 288 m 0
 81 476 212 627 317 627 c 0
 444 627 501 491 469 326 c 0
 437 161 312 -5 191 -5 c 0
 81 -5 12 123 44 288 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 12-1" zero.prop
Substitution2: "'onum' Oldstyle Figures lookup 3-1" zero.onum
EndChar
