%D \module
%D   [     file=t-amiri,
%D      version=0.001,
%D        title=Amiri font,
%D     subtitle=Support module for Amiri font,
%D       author=Khaled Hosny,
%D         date=\currentdate,
%D    copyright=Khaled Hosny,
%D      license=CC0]

\writestatus{loading}{Amiri font support module}

\startmodule[amiri]

\registerctxluafile{amiri}{0.001}

\unprotect

\startluacode
local tasks = nodes.tasks or tasks

tasks.appendaction("processors", "characters",  "amiri.initialise")
tasks.appendaction("shipouts",   "finishers",   "amiri.finalise")

tasks.enableaction("processors", "amiri.initialise")
tasks.enableaction("shipouts",   "amiri.finalise")
\stopluacode

\starttypescript [serif] [amiri]
 \definefontsynonym [Serif]           [name:amiri-regular] [features=arabic]
 \definefontsynonym [SerifBold]       [name:amiri-regular] [features=arabic]
 \definefontsynonym [SerifItalic]     [name:amiri-regular] [features=arabic]
 \definefontsynonym [SerifBoldItalic] [name:amiri-regular] [features=arabic]
\stoptypescript

\starttypescript [amiri]
  \definetypeface [amiri] [rm] [serif] [amiri] [default]
\stoptypescript

\protect

\stopmodule

\doifnotmode{demo}{\endinput}

\pdfcompresslevel=0
\pdfobjcompresslevel=0
\usemodule[amiri]
\setupbodyfont[amiri, 50pt]

\starttext
 \startTEXpage
  \textdir TRT
  بِسْم اللَّهِ الرَّحْمَنِ الرَّحِيم
 \stopTEXpage
\stoptext
