حقوق النشر ٢٠٠٩  خالد حسني

هذا البرنامج برمجية حرة؛ بامكانك إعادة توزيعه و\أو تعديله تحت شروط الرخصة
العامة لجنو والتي نشرتها منظمة البرمجيات الحرة؛ سواء كانت الإصدارة ٣ من الرخصة
أو أي إصدارة بعدها (حسب رغبتك).

يوزّع هذا البرنامج على أمل أن يكون مفيدا لمن يستخدمه دون أدنى مسؤولية؛ ولا حتى
ضمان صلاحية العرض في السوق أو توافقه مع أي استخدام محدد. يمكنك مراجعة الرخصة
العامة لجنو لمزيد من التفاصيل.

لابد من أن تكون قد استلمت نسخة من رخصة جنو العامة مع البرنامج،
وإلا فطالع <http://www.gnu.org/licenses/>.
