أميري 0.010 (2011-03-21)، الاستفتاء
----------------------------------

* المحارف الجديدة:
  - لام بثلاث نقاط تحتية U+06B8.

* التآلف:
  - لام "له" مع عائلة الراء والواو السابقين لها.
  - وكذلك كاف "كتب".

* إصلاحات المحارف:
  - إصلاح موضع علامة التعجب أفقيا مقارنة مع علامة الاستفهام.
  - إزالة همزة زائدة خطأ من كاف بداية ووسط الكلمة U+063B و U+063C.
  - إصلاح سمادكة الدال المنفصلة كونها أسمك من باقي الحروف.
  - إصلاح اتصال اللام بالميم في "لما".
  - تصغير حجم العين المتوسطة لتتناسب رأس العين المتطرفة.

أميري 0.009 (2011-02-06)، الثورة
--------------------------------

* المحارف الجديدة:
  - دعم أولي للتشكيل، لكن مازال ينقصه الكثير من الضبط.
  - الأرقام العربية والفارسية.
  - المزيد من علامات الترقيم.
  - المزيد من الحروف العربية الإضافية
  - المزيد من التراكيب وخاصة الأزواج المنتهية بالحاء.

* محاولة لإصلاح علة عرض الخط في أوبن‌أوفِس، يعمل بشكل أفضل بكثير الآن، لكن الحل
  الحقيقي للعلة أُرسِل إلى مطوري ليبرأوفِس لكنه لم يلحق الإصدارة 3.3.0.
* مصدر الخط موفر على شكل ملف SFD بدلا من SFDIR الحالي ليسهل فتحه في فونتفورج
  لمن يرغب.
* زيدت المسافة بين الأسطر لتستوعب التشكيل على نحو أفضل.
* الكثير من التحسين والتوسع في أزواج التآلف.
* عشرات من الإصلاحات والتحسينات الصغيرة الأخرى.

* إصلاحات العلل:
  - 3085159 التصاق الكاف مع الحرف الذي يليه
  - 3085165 التصاق همزة الألف مع السابق واللاحق
  - 3085166 التصاق الراء والزاي مع الياء اللاحقة
  - 3085172 التصاق الكاف باللام السابقة المتصلة بالميم
  - 3085174 خطأ في رسم لا إذا سبقتها الكاف المتصلة بالميم
  - 3085175 تلاصق الحاء والجيم والخاء إذا تتابعت
  - 3101634 أزواج تآلف منسية
  - 3101674 العين الفنجانية

أميري 0.003 (10-10-2010)
------------------------

* تحسين أكثر للتآلف وخاصة معالجة تلامس نقاط الحروف المتآلفة.
* حل تلامس كثير من الحروف وخاصة اللام مع الكاف، والكاف مع المعجمات الفوقية
  بعدها، والباء مع الألف.
* أضيف دعم اللغة الفارسية وستليها باقي اللغات تباعا.

أميري 0.002 (25-09-2010)
------------------------

* تحسين التآلف بين الحروف:

  حُسن تآلف (تقريب المسافات) بين الحروف أكثر، وأصبح يغطي طيفا أوسع من أشكال
  الحروف وخاصة التنويعات السياقية، كما حلت مشكلة تحرك بعض النقاط في وندوز
  بسبب حدوث تعارض بين تموضع النقاط والتأليف.

* تحسين تموضع النقاط:

  حُسن تموضع بعض النقاط، لكن ما تزال بحاجة إلى المزيد من العمل.

* تصغير حجم الملف:

  أصبح حجم ملف الخط غير المضغوط أصغر بحوالي 25% عن ذي قبل، وهو ما يفيد في حال
  استخدامه على الوب.

أميري 0.001 (19-9-2010)
-----------------------

أول إصدارة.

