أميري 0.002 (25-9-2010)
-----------------------

* تحسين التآلف بين الحروف:

  حُسن تآلف (تقريب المسافات) بين الحروف أكثر، وأصبح يغطي طيفا أوسع من أشكال
  الحروف وخاصة التنويعات السياقية، كما حلت مشكلة تحرك بعض النقاط في وندوز
  بسبب حدوث تعارض بين تموضع النقاط والتأليف.

* تحسين تموضع النقاط:

  حُسن تموضع بعض النقاط، لكن ما تزال بحاجة إلى المزيد من العمل.

* تصغير حجم الملف:

  أصبح حجم ملف الخط غير المضغوط أصغر بحوالي 25% عن ذي قبل، وهو ما يفيد في حال
  استخدامه على الوب.

أميري 0.001 (19-9-2010)
-----------------------

أول إصدارة.

