أميري 0.003 (10-10-2010)
------------------------

* تحسين أكثر للتآلف وخاصة معالجة تلامس نقاط الحروف المتآلفة.
* حل تلامس كثير من الحروف وخاصة اللام مع الكاف، والكاف مع المعجمات الفوقية
  بعدها، والباء مع الألف.
* أضيف دعم اللغة الفارسية وستليها باقي اللغات تباعا.

أميري 0.002 (25-09-2010)
------------------------

* تحسين التآلف بين الحروف:

  حُسن تآلف (تقريب المسافات) بين الحروف أكثر، وأصبح يغطي طيفا أوسع من أشكال
  الحروف وخاصة التنويعات السياقية، كما حلت مشكلة تحرك بعض النقاط في وندوز
  بسبب حدوث تعارض بين تموضع النقاط والتأليف.

* تحسين تموضع النقاط:

  حُسن تموضع بعض النقاط، لكن ما تزال بحاجة إلى المزيد من العمل.

* تصغير حجم الملف:

  أصبح حجم ملف الخط غير المضغوط أصغر بحوالي 25% عن ذي قبل، وهو ما يفيد في حال
  استخدامه على الوب.

أميري 0.001 (19-9-2010)
-----------------------

أول إصدارة.

