feature ccmp {
    # Unicode discourages the use of U+0673 directly.
    sub alef-ar wavyhamzabelow-ar by alefWavyhamzabelow-ar;
    sub behMeemabove-ar by beh-ar smallmeem.above;
    sub pehMeemabove-ar by peh-ar smallmeem.above;
    sub tehTehabove-ar by behDotless-ar smallteh.above;
    sub rehNoonabove-ar by reh-ar smallnoon.above;
    sub yehTwodotsbelowNoonabove-ar by yeh-ar smallnoon.above;
} ccmp;

feature init {
    lookupflag IgnoreMarks;
    sub yehKashmiri-ar by yehKashmiri-ar.init;
    sub yehHamzaabove-ar by yehHamzaabove-ar.init;
    sub beh-ar by beh-ar.init;
    sub teh-ar by teh-ar.init;
    sub theh-ar by theh-ar.init;
    sub jeem-ar by jeem-ar.init;
    sub hah-ar by hah-ar.init;
    sub khah-ar by khah-ar.init;
    sub seen-ar by seen-ar.init;
    sub sheen-ar by sheen-ar.init;
    sub sad-ar by sad-ar.init;
    sub dad-ar by dad-ar.init;
    sub tah-ar by tah-ar.init;
    sub zah-ar by zah-ar.init;
    sub ain-ar by ain-ar.init;
    sub ghain-ar by ghain-ar.init;
    sub kehehTwodotshorizontalabove-ar by kehehTwodotshorizontalabove-ar.init;
    sub kehehThreedotsbelow-ar by kehehThreedotsbelow-ar.init;
    sub yehFarsiVinverted-ar by yehFarsiVinverted-ar.init;
    sub yehFarsiTwodotsabove-ar by yehFarsiTwodotsabove-ar.init;
    sub yehFarsiThreedotsabove-ar by yehFarsiThreedotsabove-ar.init;
    sub feh-ar by feh-ar.init;
    sub qaf-ar by qaf-ar.init;
    sub kaf-ar by kaf-ar.init;
    sub lam-ar by lam-ar.init;
    sub meem-ar by meem-ar.init;
    sub noon-ar by noon-ar.init;
    sub heh-ar by heh-ar.init;
    sub alefMaksura-ar by alefMaksura-ar.init;
    sub yeh-ar by yeh-ar.init;
    sub behDotless-ar by behDotless-ar.init;
    sub qafDotless-ar by qafDotless-ar.init;
    sub highhamzaYeh-ar by highhamzaYeh-ar.init;
    sub tteh-ar by tteh-ar.init;
    sub tteheh-ar by tteheh-ar.init;
    sub beeh-ar by beeh-ar.init;
    sub tehRing-ar by tehRing-ar.init;
    sub tehThreedotsdown-ar by tehThreedotsdown-ar.init;
    sub peh-ar by peh-ar.init;
    sub teheh-ar by teheh-ar.init;
    sub beheh-ar by beheh-ar.init;
    sub hahHamzaabove-ar by hahHamzaabove-ar.init;
    sub hahTwodotsverticalabove-ar by hahTwodotsverticalabove-ar.init;
    sub nyeh-ar by nyeh-ar.init;
    sub dyeh-ar by dyeh-ar.init;
    sub hahThreedotsabove-ar by hahThreedotsabove-ar.init;
    sub tcheh-ar by tcheh-ar.init;
    sub tcheheh-ar by tcheheh-ar.init;
    sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.init;
    sub seenThreedotsbelow-ar by seenThreedotsbelow-ar.init;
    sub sheenThreedotsbelow-ar by sheenThreedotsbelow-ar.init;
    sub sadTwodotsbelow-ar by sadTwodotsbelow-ar.init;
    sub sadThreedots-ar by sadThreedots-ar.init;
    sub tahThreedots-ar by tahThreedots-ar.init;
    sub ainThreedots-ar by ainThreedots-ar.init;
    sub fehDotless-ar by fehDotless-ar.init;
    sub fehDotmovedbelow-ar by fehDotmovedbelow-ar.init;
    sub fehDotbelow-ar by fehDotbelow-ar.init;
    sub veh-ar by veh-ar.init;
    sub fehThreedotsbelow-ar by fehThreedotsbelow-ar.init;
    sub peheh-ar by peheh-ar.init;
    sub qafDotabove-ar by qafDotabove-ar.init;
    sub qafThreedotsabove-ar by qafThreedotsabove-ar.init;
    sub keheh-ar by keheh-ar.init;
    sub kafswash-ar by kafswash-ar.init;
    sub kafRing-ar by kafRing-ar.init;
    sub kafDotabove-ar by kafDotabove-ar.init;
    sub ng-ar by ng-ar.init;
    sub kafThreedotsbelow-ar by kafThreedotsbelow-ar.init;
    sub gaf-ar by gaf-ar.init;
    sub gafRing-ar by gafRing-ar.init;
    sub ngoeh-ar by ngoeh-ar.init;
    sub gafTwodotsbelow-ar by gafTwodotsbelow-ar.init;
    sub gueh-ar by gueh-ar.init;
    sub gafThreedots-ar by gafThreedots-ar.init;
    sub lamVabove-ar by lamVabove-ar.init;
    sub lamDotabove-ar by lamDotabove-ar.init;
    sub lamThreedotsabove-ar by lamThreedotsabove-ar.init;
    sub lamThreedotsbelow-ar by lamThreedotsbelow-ar.init;
    sub noonDotbelow-ar by noonDotbelow-ar.init;
    sub noonghunna-ar by noonghunna-ar.init;
    sub rnoon-ar by rnoon-ar.init;
    sub noonRing-ar by noonRing-ar.init;
    sub noonThreedotsabove-ar by noonThreedotsabove-ar.init;
    sub hehDoachashmee-ar by hehDoachashmee-ar.init;
    sub tchehDotabove-ar by tchehDotabove-ar.init;
    sub hehgoal-ar by hehgoal-ar.init;
    sub hehgoalHamzaabove-ar by hehgoal-ar.init hamza.above;
    sub yehFarsi-ar by yehFarsi-ar.init;
    sub yehVabove-ar by yehVabove-ar.init;
    sub e-ar by e-ar.init;
    sub yehThreedotsbelow-ar by yehThreedotsbelow-ar.init;
    sub sheenDotbelow-ar by sheenDotbelow-ar.init;
    sub dadDotbelow-ar by dadDotbelow-ar.init;
    sub ghainDotbelow-ar by ghainDotbelow-ar.init;
    sub hehVinvertedabove-ar by hehVinvertedabove-ar.init;
    sub behThreedotshorizontalbelow-ar by behThreedotshorizontalbelow-ar.init;
    sub behThreedotsupabove-ar by behThreedotsupabove-ar.init;
    sub behThreedotsupbelow-ar by behThreedotsupbelow-ar.init;
    sub tehThreedotsupbelow-ar by tehThreedotsupbelow-ar.init;
    sub behTwodotsbelowDotabove-ar by behTwodotsbelowDotabove-ar.init;
    sub behVinvertedbelow-ar by behVinvertedbelow-ar.init;
    sub behVabove-ar by behVabove-ar.init;
    sub hahTwodotshorizontalabove-ar by hahTwodotshorizontalabove-ar.init;
    sub hahThreedotsupbelow-ar by hahThreedotsupbelow-ar.init;
    sub seenFourdotsabove-ar by seenFourdotsabove-ar.init;
    sub ainTwodotshorizontalabove-ar by ainTwodotshorizontalabove-ar.init;
    sub ainThreedotsdownabove-ar by ainThreedotsdownabove-ar.init;
    sub ainTwodotsverticalabove-ar by ainTwodotsverticalabove-ar.init;
    sub fehTwodotsbelow-ar by fehTwodotsbelow-ar.init;
    sub fehThreedotsupbelow-ar by fehThreedotsupbelow-ar.init;
    sub kehehDotabove-ar by kehehDotabove-ar.init;
    sub kehehThreedotsabove-ar by kehehThreedotsabove-ar.init;
    sub kehehThreedotsupbelow-ar by kehehThreedotsupbelow-ar.init;
    sub meemDotabove-ar by meemDotabove-ar.init;
    sub meemDotbelow-ar by meemDotbelow-ar.init;
    sub noonTwodotsbelow-ar by noonTwodotsbelow-ar.init;
    sub noonTahabove-ar by noonTahabove-ar.init;
    sub noonVabove-ar by noonVabove-ar.init;
    sub lamBar-ar by lamBar-ar.init;
    sub seenTwodotsverticalabove-ar by seenTwodotsverticalabove-ar.init;
    sub hahTahbelow-ar by hahTahbelow-ar.init;
    sub hahTahTwodotshorizontalabove-ar by hahTahTwodotshorizontalabove-ar.init;
    sub seenTahTwodotshorizontalabove-ar by seenTahTwodotshorizontalabove-ar.init;
    sub hahTahabove-ar by hahTahabove-ar.init;
    sub yehFarsiTwoabove-ar by yehFarsiTwoabove-ar.init;
    sub yehFarsiThreeabove-ar by yehFarsiThreeabove-ar.init;
    sub yehFarsiFourbelow-ar by yehFarsiFourbelow-ar.init;
    sub yehbarreeTwoabove-ar by yehFarsiTwoabove-ar.init;
    sub yehbarreeThreeabove-ar by yehFarsiThreeabove-ar.init;
    sub hahFourbelow-ar by hahFourbelow-ar.init;
    sub seenFourabove-ar by seenFourabove-ar.init;
    sub seenVinvertedabove-ar by seenVinvertedabove-ar.init;
    sub kafTwodotshorizontalabove-ar by kafTwodotshorizontalabove-ar.init;
    sub behVbelow-ar by behVbelow-ar.init;
    sub fehAfrican-ar by fehDotmovedbelow-ar.init;
    sub qafAfrican-ar by qafDotabove-ar.init;
    sub noonAfrican-ar by noon-ar.init;
} init;

feature medi {
    lookupflag IgnoreMarks;
    sub yehKashmiri-ar by yehKashmiri-ar.medi;
    sub yehHamzaabove-ar by yehHamzaabove-ar.medi;
    sub beh-ar by beh-ar.medi;
    sub teh-ar by teh-ar.medi;
    sub theh-ar by theh-ar.medi;
    sub jeem-ar by jeem-ar.medi;
    sub hah-ar by hah-ar.medi;
    sub khah-ar by khah-ar.medi;
    sub seen-ar by seen-ar.medi;
    sub sheen-ar by sheen-ar.medi;
    sub sad-ar by sad-ar.medi;
    sub dad-ar by dad-ar.medi;
    sub tah-ar by tah-ar.medi;
    sub zah-ar by zah-ar.medi;
    sub ain-ar by ain-ar.medi;
    sub ghain-ar by ghain-ar.medi;
    sub kehehTwodotshorizontalabove-ar by kehehTwodotshorizontalabove-ar.medi;
    sub kehehThreedotsbelow-ar by kehehThreedotsbelow-ar.medi;
    sub yehFarsiVinverted-ar by yehFarsiVinverted-ar.medi;
    sub yehFarsiTwodotsabove-ar by yehFarsiTwodotsabove-ar.medi;
    sub yehFarsiThreedotsabove-ar by yehFarsiThreedotsabove-ar.medi;
    sub feh-ar by feh-ar.medi;
    sub qaf-ar by qaf-ar.medi;
    sub kaf-ar by kaf-ar.medi;
    sub lam-ar by lam-ar.medi;
    sub meem-ar by meem-ar.medi;
    sub noon-ar by noon-ar.medi;
    sub heh-ar by heh-ar.medi;
    sub alefMaksura-ar by alefMaksura-ar.medi;
    sub yeh-ar by yeh-ar.medi;
    sub behDotless-ar by behDotless-ar.medi;
    sub qafDotless-ar by qafDotless-ar.medi;
    sub tteh-ar by tteh-ar.medi;
    sub tteheh-ar by tteheh-ar.medi;
    sub beeh-ar by beeh-ar.medi;
    sub tehRing-ar by tehRing-ar.medi;
    sub tehThreedotsdown-ar by tehThreedotsdown-ar.medi;
    sub peh-ar by peh-ar.medi;
    sub teheh-ar by teheh-ar.medi;
    sub beheh-ar by beheh-ar.medi;
    sub hahHamzaabove-ar by hahHamzaabove-ar.medi;
    sub hahTwodotsverticalabove-ar by hahTwodotsverticalabove-ar.medi;
    sub nyeh-ar by nyeh-ar.medi;
    sub dyeh-ar by dyeh-ar.medi;
    sub hahThreedotsabove-ar by hahThreedotsabove-ar.medi;
    sub tcheh-ar by tcheh-ar.medi;
    sub tcheheh-ar by tcheheh-ar.medi;
    sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.medi;
    sub seenThreedotsbelow-ar by seenThreedotsbelow-ar.medi;
    sub sheenThreedotsbelow-ar by sheenThreedotsbelow-ar.medi;
    sub sadTwodotsbelow-ar by sadTwodotsbelow-ar.medi;
    sub sadThreedots-ar by sadThreedots-ar.medi;
    sub tahThreedots-ar by tahThreedots-ar.medi;
    sub ainThreedots-ar by ainThreedots-ar.medi;
    sub fehDotless-ar by fehDotless-ar.medi;
    sub fehDotmovedbelow-ar by fehDotmovedbelow-ar.medi;
    sub fehDotbelow-ar by fehDotbelow-ar.medi;
    sub veh-ar by veh-ar.medi;
    sub fehThreedotsbelow-ar by fehThreedotsbelow-ar.medi;
    sub peheh-ar by peheh-ar.medi;
    sub qafDotabove-ar by qafDotabove-ar.medi;
    sub qafThreedotsabove-ar by qafThreedotsabove-ar.medi;
    sub keheh-ar by keheh-ar.medi;
    sub kafswash-ar by kafswash-ar.medi;
    sub kafRing-ar by kafRing-ar.medi;
    sub kafDotabove-ar by kafDotabove-ar.medi;
    sub ng-ar by ng-ar.medi;
    sub kafThreedotsbelow-ar by kafThreedotsbelow-ar.medi;
    sub gaf-ar by gaf-ar.medi;
    sub gafRing-ar by gafRing-ar.medi;
    sub ngoeh-ar by ngoeh-ar.medi;
    sub gafTwodotsbelow-ar by gafTwodotsbelow-ar.medi;
    sub gueh-ar by gueh-ar.medi;
    sub gafThreedots-ar by gafThreedots-ar.medi;
    sub lamVabove-ar by lamVabove-ar.medi;
    sub lamDotabove-ar by lamDotabove-ar.medi;
    sub lamThreedotsabove-ar by lamThreedotsabove-ar.medi;
    sub lamThreedotsbelow-ar by lamThreedotsbelow-ar.medi;
    sub noonDotbelow-ar by noonDotbelow-ar.medi;
    sub noonghunna-ar by noonghunna-ar.medi;
    sub rnoon-ar by rnoon-ar.medi;
    sub noonRing-ar by noonRing-ar.medi;
    sub noonThreedotsabove-ar by noonThreedotsabove-ar.medi;
    sub hehDoachashmee-ar by hehDoachashmee-ar.medi;
    sub tchehDotabove-ar by tchehDotabove-ar.medi;
    sub hehgoal-ar by hehgoal-ar.medi;
    sub hehgoalHamzaabove-ar by hehgoal-ar.medi hamza.above;
    sub yehFarsi-ar by yehFarsi-ar.medi;
    sub yehVabove-ar by yehVabove-ar.medi;
    sub e-ar by e-ar.medi;
    sub yehThreedotsbelow-ar by yehThreedotsbelow-ar.medi;
    sub sheenDotbelow-ar by sheenDotbelow-ar.medi;
    sub dadDotbelow-ar by dadDotbelow-ar.medi;
    sub ghainDotbelow-ar by ghainDotbelow-ar.medi;
    sub hehVinvertedabove-ar by hehVinvertedabove-ar.medi;
    sub behThreedotshorizontalbelow-ar by behThreedotshorizontalbelow-ar.medi;
    sub behThreedotsupabove-ar by behThreedotsupabove-ar.medi;
    sub behThreedotsupbelow-ar by behThreedotsupbelow-ar.medi;
    sub tehThreedotsupbelow-ar by tehThreedotsupbelow-ar.medi;
    sub behTwodotsbelowDotabove-ar by behTwodotsbelowDotabove-ar.medi;
    sub behVinvertedbelow-ar by behVinvertedbelow-ar.medi;
    sub behVabove-ar by behVabove-ar.medi;
    sub hahTwodotshorizontalabove-ar by hahTwodotshorizontalabove-ar.medi;
    sub hahThreedotsupbelow-ar by hahThreedotsupbelow-ar.medi;
    sub seenFourdotsabove-ar by seenFourdotsabove-ar.medi;
    sub ainTwodotshorizontalabove-ar by ainTwodotshorizontalabove-ar.medi;
    sub ainThreedotsdownabove-ar by ainThreedotsdownabove-ar.medi;
    sub ainTwodotsverticalabove-ar by ainTwodotsverticalabove-ar.medi;
    sub fehTwodotsbelow-ar by fehTwodotsbelow-ar.medi;
    sub fehThreedotsupbelow-ar by fehThreedotsupbelow-ar.medi;
    sub kehehDotabove-ar by kehehDotabove-ar.medi;
    sub kehehThreedotsabove-ar by kehehThreedotsabove-ar.medi;
    sub kehehThreedotsupbelow-ar by kehehThreedotsupbelow-ar.medi;
    sub meemDotabove-ar by meemDotabove-ar.medi;
    sub meemDotbelow-ar by meemDotbelow-ar.medi;
    sub noonTwodotsbelow-ar by noonTwodotsbelow-ar.medi;
    sub noonTahabove-ar by noonTahabove-ar.medi;
    sub noonVabove-ar by noonVabove-ar.medi;
    sub lamBar-ar by lamBar-ar.medi;
    sub seenTwodotsverticalabove-ar by seenTwodotsverticalabove-ar.medi;
    sub hahTahbelow-ar by hahTahbelow-ar.medi;
    sub hahTahTwodotshorizontalabove-ar by hahTahTwodotshorizontalabove-ar.medi;
    sub seenTahTwodotshorizontalabove-ar by seenTahTwodotshorizontalabove-ar.medi;
    sub hahTahabove-ar by hahTahabove-ar.medi;
    sub yehFarsiTwoabove-ar by yehFarsiTwoabove-ar.medi;
    sub yehFarsiThreeabove-ar by yehFarsiThreeabove-ar.medi;
    sub yehFarsiFourbelow-ar by yehFarsiFourbelow-ar.medi;
    sub yehbarreeTwoabove-ar by yehFarsiTwoabove-ar.medi;
    sub yehbarreeThreeabove-ar by yehFarsiThreeabove-ar.medi;
    sub hahFourbelow-ar by hahFourbelow-ar.medi;
    sub seenFourabove-ar by seenFourabove-ar.medi;
    sub seenVinvertedabove-ar by seenVinvertedabove-ar.medi;
    sub kafTwodotshorizontalabove-ar by kafTwodotshorizontalabove-ar.medi;
    sub behVbelow-ar by behVbelow-ar.medi;
    sub fehAfrican-ar by fehDotmovedbelow-ar.medi;
    sub qafAfrican-ar by qafDotabove-ar.medi;
    sub noonAfrican-ar by noon-ar.medi;
} medi;

feature fina {
    lookupflag IgnoreMarks;
    sub yehKashmiri-ar by yehKashmiri-ar.fina;
    # sub uni0622 by uni0627.fina uni0653; # decompose
    sub alefMadda-ar by alefMadda-ar.fina;
    sub alefHamzaabove-ar by alefHamzaabove-ar.fina;
    sub wawHamzaabove-ar by wawHamzaabove-ar.fina;
    sub alefHamzabelow-ar by alefHamzabelow-ar.fina;
    sub yehHamzaabove-ar by yehHamzaabove-ar.fina;
    sub alef-ar by alef-ar.fina;
    sub beh-ar by beh-ar.fina;
    sub tehMarbuta-ar by tehMarbuta-ar.fina;
    sub teh-ar by teh-ar.fina;
    sub theh-ar by theh-ar.fina;
    sub jeem-ar by jeem-ar.fina;
    sub hah-ar by hah-ar.fina;
    sub khah-ar by khah-ar.fina;
    sub dal-ar by dal-ar.fina;
    sub thal-ar by thal-ar.fina;
    sub reh-ar by reh-ar.fina;
    sub zain-ar by zain-ar.fina;
    sub seen-ar by seen-ar.fina;
    sub sheen-ar by sheen-ar.fina;
    sub sad-ar by sad-ar.fina;
    sub dad-ar by dad-ar.fina;
    sub tah-ar by tah-ar.fina;
    sub zah-ar by zah-ar.fina;
    sub ain-ar by ain-ar.fina;
    sub ghain-ar by ghain-ar.fina;
    sub kehehTwodotshorizontalabove-ar by kehehTwodotshorizontalabove-ar.fina;
    sub kehehThreedotsbelow-ar by kehehThreedotsbelow-ar.fina;
    sub yehFarsiVinverted-ar by yehFarsiVinverted-ar.fina;
    sub yehFarsiTwodotsabove-ar by yehFarsiTwodotsabove-ar.fina;
    sub yehFarsiThreedotsabove-ar by yehFarsiThreedotsabove-ar.fina;
    sub feh-ar by feh-ar.fina;
    sub qaf-ar by qaf-ar.fina;
    sub kaf-ar by kaf-ar.fina;
    sub lam-ar by lam-ar.fina;
    sub meem-ar by meem-ar.fina;
    sub noon-ar by noon-ar.fina;
    sub heh-ar by heh-ar.fina;
    sub waw-ar by waw-ar.fina;
    sub alefMaksura-ar by alefMaksura-ar.fina;
    sub yeh-ar by yeh-ar.fina;
    sub behDotless-ar by behDotless-ar.fina;
    sub qafDotless-ar by qafDotless-ar.fina;
    sub alefWasla-ar by alefWasla-ar.fina;
    sub alefWavyhamzaabove-ar by alefWavyhamzaabove-ar.fina;
    sub alefWavyhamzabelow-ar by alefWavyhamzabelow-ar.fina;
    sub tteh-ar by tteh-ar.fina;
    sub tteheh-ar by tteheh-ar.fina;
    sub beeh-ar by beeh-ar.fina;
    sub tehRing-ar by tehRing-ar.fina;
    sub tehThreedotsdown-ar by tehThreedotsdown-ar.fina;
    sub peh-ar by peh-ar.fina;
    sub teheh-ar by teheh-ar.fina;
    sub beheh-ar by beheh-ar.fina;
    sub hahHamzaabove-ar by hahHamzaabove-ar.fina;
    sub hahTwodotsverticalabove-ar by hahTwodotsverticalabove-ar.fina;
    sub nyeh-ar by nyeh-ar.fina;
    sub dyeh-ar by dyeh-ar.fina;
    sub hahThreedotsabove-ar by hahThreedotsabove-ar.fina;
    sub tcheh-ar by tcheh-ar.fina;
    sub tcheheh-ar by tcheheh-ar.fina;
    sub ddal-ar by ddal-ar.fina;
    sub dalRing-ar by dalRing-ar.fina;
    sub dalDotbelow-ar by dalDotbelow-ar.fina;
    sub dalDotbelowTah-ar by dalDotbelowTah-ar.fina;
    sub dahal-ar by dahal-ar.fina;
    sub ddahal-ar by ddahal-ar.fina;
    sub dul-ar by dul-ar.fina;
    sub dalThreedotsdown-ar by dalThreedotsdown-ar.fina;
    sub dalFourdots-ar by dalFourdots-ar.fina;
    sub rreh-ar by rreh-ar.fina;
    sub rehv-ar by rehv-ar.fina;
    sub rehRing-ar by rehRing-ar.fina;
    sub rehDotbelow-ar by rehDotbelow-ar.fina;
    sub rehVbelow-ar by rehVbelow-ar.fina;
    sub rehDotbelowdotabove-ar by rehDotbelowdotabove-ar.fina;
    sub rehTwodots-ar by rehTwodots-ar.fina;
    sub jeh-ar by jeh-ar.fina;
    sub rehFourdots-ar by rehFourdots-ar.fina;
    sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.fina;
    sub seenThreedotsbelow-ar by seenThreedotsbelow-ar.fina;
    sub sheenThreedotsbelow-ar by sheenThreedotsbelow-ar.fina;
    sub sadTwodotsbelow-ar by sadTwodotsbelow-ar.fina;
    sub sadThreedots-ar by sadThreedots-ar.fina;
    sub tahThreedots-ar by tahThreedots-ar.fina;
    sub ainThreedots-ar by ainThreedots-ar.fina;
    sub fehDotless-ar by fehDotless-ar.fina;
    sub fehDotmovedbelow-ar by fehDotmovedbelow-ar.fina;
    sub fehDotbelow-ar by fehDotbelow-ar.fina;
    sub veh-ar by veh-ar.fina;
    sub fehThreedotsbelow-ar by fehThreedotsbelow-ar.fina;
    sub peheh-ar by peheh-ar.fina;
    sub qafDotabove-ar by qafDotabove-ar.fina;
    sub qafThreedotsabove-ar by qafThreedotsabove-ar.fina;
    sub keheh-ar by keheh-ar.fina;
    sub kafswash-ar by kafswash-ar.fina;
    sub kafRing-ar by kafRing-ar.fina;
    sub kafDotabove-ar by kafDotabove-ar.fina;
    sub ng-ar by ng-ar.fina;
    sub kafThreedotsbelow-ar by kafThreedotsbelow-ar.fina;
    sub gaf-ar by gaf-ar.fina;
    sub gafRing-ar by gafRing-ar.fina;
    sub ngoeh-ar by ngoeh-ar.fina;
    sub gafTwodotsbelow-ar by gafTwodotsbelow-ar.fina;
    sub gueh-ar by gueh-ar.fina;
    sub gafThreedots-ar by gafThreedots-ar.fina;
    sub lamVabove-ar by lamVabove-ar.fina;
    sub lamDotabove-ar by lamDotabove-ar.fina;
    sub lamThreedotsabove-ar by lamThreedotsabove-ar.fina;
    sub lamThreedotsbelow-ar by lamThreedotsbelow-ar.fina;
    sub noonDotbelow-ar by noonDotbelow-ar.fina;
    sub noonghunna-ar by noonghunna-ar.fina;
    sub rnoon-ar by rnoon-ar.fina;
    sub noonRing-ar by noonRing-ar.fina;
    sub noonThreedotsabove-ar by noonThreedotsabove-ar.fina;
    sub hehDoachashmee-ar by hehDoachashmee-ar.fina;
    sub tchehDotabove-ar by tchehDotabove-ar.fina;
    sub hehHamzaabove-ar by ae-ar.fina hamza.above;
    sub hehgoal-ar by hehgoal-ar.fina;
    sub hehgoalHamzaabove-ar by hehgoal-ar.fina hamza.above;
    sub tehMarbutagoal-ar by tehMarbutagoal-ar.fina;
    sub wawring-ar by wawring-ar.fina;
    sub kirghizoe-ar by kirghizoe-ar.fina;
    sub oe-ar by oe-ar.fina;
    sub u-ar by u-ar.fina;
    sub yu-ar by yu-ar.fina;
    sub kirghizyu-ar by kirghizyu-ar.fina;
    sub wawTwodots-ar by wawTwodots-ar.fina;
    sub ve-ar by ve-ar.fina;
    sub yehFarsi-ar by yehFarsi-ar.fina;
    sub yehTail-ar by yehTail-ar.fina;
    sub yehVabove-ar by yehVabove-ar.fina;
    sub wawDotabove-ar by wawDotabove-ar.fina;
    sub e-ar by e-ar.fina;
    sub yehThreedotsbelow-ar by yehThreedotsbelow-ar.fina;
    sub yehbarree-ar by yehbarree-ar.fina;
    # Unicode says U+06D3 is a ligature of U+06D2 U+0654, but more authentic
    # Urdu fonts treat it as if it was U+0626 U+06D2, and so we do.
    sub yehbarreeHamzaabove-ar by yehHamzaabove-ar.medi yehbarree-ar.fina;
    sub ae-ar by ae-ar.fina;
    sub dalVinvertedabove-ar by dalVinvertedabove-ar.fina;
    sub rehVinvertedabove-ar by rehVinvertedabove-ar.fina;
    sub sheenDotbelow-ar by sheenDotbelow-ar.fina;
    sub dadDotbelow-ar by dadDotbelow-ar.fina;
    sub ghainDotbelow-ar by ghainDotbelow-ar.fina;
    sub hehVinvertedabove-ar by hehVinvertedabove-ar.fina;
    sub behThreedotshorizontalbelow-ar by behThreedotshorizontalbelow-ar.fina;
    sub behThreedotsupabove-ar by behThreedotsupabove-ar.fina;
    sub behThreedotsupbelow-ar by behThreedotsupbelow-ar.fina;
    sub tehThreedotsupbelow-ar by tehThreedotsupbelow-ar.fina;
    sub behTwodotsbelowDotabove-ar by behTwodotsbelowDotabove-ar.fina;
    sub behVinvertedbelow-ar by behVinvertedbelow-ar.fina;
    sub behVabove-ar by behVabove-ar.fina;
    sub hahTwodotshorizontalabove-ar by hahTwodotshorizontalabove-ar.fina;
    sub hahThreedotsupbelow-ar by hahThreedotsupbelow-ar.fina;
    sub dalTwodotsverticalbelowTah-ar by dalTwodotsverticalbelowTah-ar.fina;
    sub dalVinvertedbelow-ar by dalVinvertedbelow-ar.fina;
    sub rehStroke-ar by rehStroke-ar.fina;
    sub seenFourdotsabove-ar by seenFourdotsabove-ar.fina;
    sub ainTwodotshorizontalabove-ar by ainTwodotshorizontalabove-ar.fina;
    sub ainThreedotsdownabove-ar by ainThreedotsdownabove-ar.fina;
    sub ainTwodotsverticalabove-ar by ainTwodotsverticalabove-ar.fina;
    sub fehTwodotsbelow-ar by fehTwodotsbelow-ar.fina;
    sub fehThreedotsupbelow-ar by fehThreedotsupbelow-ar.fina;
    sub kehehDotabove-ar by kehehDotabove-ar.fina;
    sub kehehThreedotsabove-ar by kehehThreedotsabove-ar.fina;
    sub kehehThreedotsupbelow-ar by kehehThreedotsupbelow-ar.fina;
    sub meemDotabove-ar by meemDotabove-ar.fina;
    sub meemDotbelow-ar by meemDotbelow-ar.fina;
    sub noonTwodotsbelow-ar by noonTwodotsbelow-ar.fina;
    sub noonTahabove-ar by noonTahabove-ar.fina;
    sub noonVabove-ar by noonVabove-ar.fina;
    sub lamBar-ar by lamBar-ar.fina;
    sub rehTwodotsverticalabove-ar by rehTwodotsverticalabove-ar.fina;
    sub rehHamzaabove-ar by rehHamzaabove-ar.fina;
    sub seenTwodotsverticalabove-ar by seenTwodotsverticalabove-ar.fina;
    sub hahTahbelow-ar by hahTahbelow-ar.fina;
    sub hahTahTwodotshorizontalabove-ar by hahTahTwodotshorizontalabove-ar.fina;
    sub seenTahTwodotshorizontalabove-ar by seenTahTwodotshorizontalabove-ar.fina;
    sub rehTwodotshorizontalaboveTahabove-ar by rehTwodotshorizontalaboveTahabove-ar.fina;
    sub hahTahabove-ar by hahTahabove-ar.fina;
    sub alefTwoabove-ar by alefTwoabove-ar.fina;
    sub alefThreeabove-ar by alefThreeabove-ar.fina;
    sub yehFarsiTwoabove-ar by yehFarsiTwoabove-ar.fina;
    sub yehFarsiThreeabove-ar by yehFarsiThreeabove-ar.fina;
    sub yehFarsiFourbelow-ar by yehFarsiFourbelow-ar.fina;
    sub wawTwoabove-ar by wawTwoabove-ar.fina;
    sub wawThreeAbove-ar by wawThreeAbove-ar.fina;
    sub yehbarreeTwoabove-ar by yehbarreeTwoabove-ar.fina;
    sub yehbarreeThreeabove-ar by yehbarreeThreeabove-ar.fina;
    sub hahFourbelow-ar by hahFourbelow-ar.fina;
    sub seenFourabove-ar by seenFourabove-ar.fina;
    sub seenVinvertedabove-ar by seenVinvertedabove-ar.fina;
    sub kafTwodotshorizontalabove-ar by kafTwodotshorizontalabove-ar.fina;
    sub behVbelow-ar by behVbelow-ar.fina;
    sub fehAfrican-ar by fehDotless-ar.fina;
    sub qafAfrican-ar by qafDotless-ar.fina;
    sub noonAfrican-ar by noonghunna-ar.fina;
} fina;
