include(lang.fea)

lookup ShaddaCombined {
    sub uni064B by uni064B.small;
    sub uni064E by uni064E.small;
    sub uni064F by uni064F.small;
    sub uni0651 by uni0651.small;
} ShaddaCombined;

feature calt {
    sub [uni0651]' lookup ShaddaCombined [uni064E uni064B uni064F]' lookup ShaddaCombined;
} calt;

lookup HamzaCombined {
    sub uni064E by uni064E.small2;
    sub uni064F by uni064F.small2;
    sub uni0650 by uni0650.small2;
    sub uni0652 by uni0652.small2;
} HamzaCombined;

feature calt {
    sub [hamza.above hamza.above.wavy uni0674 uni0621]' [uni064E uni064F uni0652]' lookup HamzaCombined;
    sub [hamza.below uni065F uni0621]' [uni0650]' lookup HamzaCombined;
} calt;

lookup AboveHahInit {
    sub aBeh.init by aBeh.init_BehHahInit;
    sub aHah.medi by aHah.medi_SadHahInit;
    sub aHeh.init by aHeh.init_HehHahInit;
    sub aKaf.init by aKaf.init_AboveHahIsol;
    sub aMeem.init by aMeem.init_MeemHahInit;
    sub aSad.init by aSad.init_SadHahInit;
    sub aSeen.init by aSeen.init_SeenHahInit;
} AboveHahInit;

feature calt {
  lookupflag IgnoreMarks;
    sub [aBeh.init aHeh.init aKaf.init aMeem.init aSad.init aSeen.init]' lookup AboveHahInit [aHah.medi]' lookup AboveHahInit;
} calt;

lookup BehRehFina {
    sub aBeh.medi by aBeh.medi_BehRehFina;
    sub aReh.fina by aReh.fina_BehRehFina;
} BehRehFina;

lookup BehNoonFina {
    sub aBeh.medi by aBeh.medi_BehNoonFina;
    sub aNoon.fina by aNoon.fina_BehNoonFina;
} BehNoonFina;

feature calt {
  lookupflag IgnoreMarks;
    sub aBeh.medi' lookup BehRehFina aReh.fina' lookup BehRehFina;
    sub aBeh.medi' lookup BehNoonFina aNoon.fina' lookup BehNoonFina;
} calt;

lookup BehMeemFina {
    sub aBeh.medi by aBeh.medi_BehMeemFina;
    sub aMeem.fina by aMeem.fina_BehMeemFina;
} BehMeemFina;

feature calt {
  lookupflag IgnoreMarks;
    sub aBeh.medi' lookup BehMeemFina aMeem.fina' lookup BehMeemFina;
} calt;

lookup KafBehAlefIsol {
    sub aBeh.medi by aBeh.medi_KafBehInit;
    sub aKaf.init by aKaf.init_KafBehInit;
} KafBehAlefIsol;

lookup KafBehAlefFina {
    sub aBeh.medi by aBeh.medi_KafBehMedi;
    sub aKaf.medi by aKaf.medi_KafBehMedi;
} KafBehAlefFina;

feature calt {
  lookupflag IgnoreMarks;
    sub [aKaf.init]' lookup KafBehAlefIsol
        [aBeh.medi]' lookup KafBehAlefIsol
        [aAlef.fina aLam.fina aLam.medi];
  subtable;
    sub [aKaf.medi]' lookup KafBehAlefFina
        [aBeh.medi]' lookup KafBehAlefFina
        [aAlef.fina aLam.medi aLam.fina];
} calt;

lookup KafBehDotAbove {
    sub aKaf.init by aKaf.init_Tatweel;
    sub aKaf.medi by aKaf.medi_Tatweel;
} KafBehDotAbove;

feature calt {
  @DotsHamzaAbove=[hamza.above dot.above twodots.above threedots.above
                   threedots.above.horizontal threedots.above.inverted
                   smalltaa.above twodots.above.vertical fourdots.above uni065A uni065B];
  lookupflag MarkAttachmentType @DotsHamzaAbove;
    sub [aKaf.init aKaf.medi]' lookup KafBehDotAbove
        [aBeh.medi aBeh.medi_BehMeemFina aBeh.medi_BehRehFina aBeh.medi_BehNoonFina]
        [hamza.above dot.above twodots.above threedots.above threedots.above.inverted smalltaa.above twodots.above.vertical];
} calt;

feature calt {
  lookupflag IgnoreMarks;
    sub [aKaf.init aKaf.medi]' lookup KafBehDotAbove [aFeh.fina aFeh.medi aHeh.medi aFeh.medi_FehYehFina];
} calt;

lookup HighBeh {
    sub aBeh.init by aBeh.init_High;
    sub aBeh.medi by aBeh.medi_High;
} HighBeh;

feature calt {
  lookupflag IgnoreMarks;
    sub [aBeh.medi aSad.init aSad.medi aSeen.init aSeen.medi aBeh.medi_BehBehInit]
        [aBeh.medi]' lookup HighBeh
        [aBeh.fina aBeh.medi aSeen.fina aSeen.medi aBeh.medi_BehHehMedi aSeen.medi_PreYeh];
    sub [aBeh.medi]' lookup HighBeh
        [aSeen.fina aSeen.medi aSeen.medi_PreYeh];
    sub [aBeh.init]' lookup HighBeh
        [aBeh.medi]' lookup HighBeh
        [aBeh.medi aBeh.fina aSeen.medi aSeen.fina];
} calt;

lookup BehHehMedi {
    sub aBeh.medi by aBeh.medi_BehHehMedi;
    sub aHeh.medi by aHeh.medi_BehHehMedi;
} BehHehMedi;

feature calt {
  lookupflag IgnoreMarks;
    sub aBeh.medi' lookup BehHehMedi aHeh.medi' lookup BehHehMedi;
} calt;

lookup LamAlefFina {
    sub aAlef.fina by aAlef.fina_LamAlefFina;
    sub aLam.medi by aLam.medi_LamAlefFina;
} LamAlefFina;

feature calt {
  lookupflag IgnoreMarks;
    sub [aLam.medi]' lookup LamAlefFina [aAlef.fina]' lookup LamAlefFina;
} calt;

lookup KafLamHeh {
    sub aHeh.fina by aHeh.fina_KafLamHehIsol;
    sub aLam.medi by aLam.medi_KafLamHehIsol;
} KafLamHeh;

lookup BehSeenAltInit {
    sub aBeh.init by aBeh.init_BehSeenAltInit;
    sub aReh.fina by aReh.fina_PostTooth;
    sub aSeen.medi by aSeen.medi_BehSeenAltInit;
    sub aYeh.fina by aYeh.fina_PostTooth;
} BehSeenAltInit;

lookup LamHahHahInit {
    sub aHah.medi by aHah.medi1_LamHahHahInit;
    sub aLam.init by aLam.init_LamHahHahInit;
} LamHahHahInit;

lookup LamHahHahInit2 {
    sub aHah.medi by aHah.medi2_LamHahHahInit;
} LamHahHahInit2;

lookup AinMeemInit {
    sub aAin.init by aAin.init_AinMeemInit;
    sub aMeem.medi by aMeem.medi_AinMeemInit;
} AinMeemInit;

lookup KafHehIsol {
    sub aHeh.fina by aHeh.fina_KafHehIsol;
    sub aKaf.init by aKaf.init_KafHehIsol;
} KafHehIsol;

lookup LamDalIsol {
    sub aDal.fina by aDal.fina_LamDalIsol;
    sub aLam.init by aLam.init_LamDalIsol;
} LamDalIsol;

lookup LamMeemFina {
    sub aLam.medi by aLam.medi_LamMeemFina;
    sub aMeem.fina by aMeem.fina_LamMeemFina;
} LamMeemFina;

lookup SeenMeemInit {
    sub aMeem.medi by aMeem.medi_SeenMeemInit;
    sub aSeen.init by aSeen.init_SeenMeemInit;
} SeenMeemInit;

lookup FehMeemInit {
    sub aFeh.init by aFeh.init_FehMeemInit;
    sub aMeem.medi by aMeem.medi_FehMeemInit;
} FehMeemInit;

lookup BehMeemAlefFina {
    sub aAlef.fina by aAlef.fina_BehMeemAlefFina;
    sub aBeh.medi by aBeh.medi_BehMeemAlefFina;
    sub aMeem.medi by aMeem.medi_BehMeemAlefFina;
} BehMeemAlefFina;

lookup AllYehIsol {
    sub aKaf.init by aKaf.init_KafYehIsol;
    sub aBeh.init by aBeh.init_BehYehIsol;
    sub aFeh.init by aFeh.init_FehYehIsol;
    sub aLam.init by aLam.init_LamYehIsol;
    sub aAin.init by aAin.init_AinYehIsol;
    sub aHah.init by aHah.init_HahYehIsol;
    sub aHeh.init by aHeh.init_HehYehIsol;
    sub aMeem.init by aMeem.init_MeemYehIsol;
    sub aYeh.fina by aYeh.fina_KafYehIsol;
} AllYehIsol;

lookup BehRehIsol {
    sub aBeh.init by aBeh.init_BehRehIsol;
    sub aReh.fina by aReh.fina_BehRehIsol;
} BehRehIsol;

lookup LamHehIsol {
    sub aHeh.fina by aHeh.fina_LamHehIsol;
    sub aLam.init by aLam.init_LamHehIsol;
} LamHehIsol;

lookup LamLamAlefIsol {
    sub aLam.init by aLam.init_LamLamAlefIsol;
    sub aLam.medi by aLam.medi_LamLamAlefIsol;
    sub aLam.medi_LamAlefFina by aLam.medi_LamLamAlefIsol;
} LamLamAlefIsol;

lookup LamWawFina {
    sub aLam.medi by aLam.medi_LamWawFina;
    sub aWaw.fina by aWaw.fina_LamWawFina;
} LamWawFina;

lookup MeemMeemInit {
    sub aMeem.init by aMeem.init_MeemMeemInit;
    sub aMeem.medi by aMeem.medi_MeemMeemInit;
} MeemMeemInit;

lookup FehYehFina {
    sub aFeh.medi by aFeh.medi_FehYehFina;
    sub aYeh.fina by aYeh.fina_FehYehFina;
} FehYehFina;

lookup LamLamHahInit {
    sub aHah.medi by aHah.medi_LamLamHahInit;
    sub aLam.init by aLam.init_LamLamHahInit;
    sub aLam.medi by aLam.medi_LamLamHahInit;
} LamLamHahInit;

lookup HehMeemInit {
    sub aHeh.init by aHeh.init_HehMeemInit;
    sub aMeem.medi by aMeem.medi_HehMeemInit;
} HehMeemInit;

lookup LamHehFina {
    sub aHeh.fina by aHeh.fina_LamHehFina;
    sub aLam.medi by aLam.medi_LamHehFina;
} LamHehFina;

lookup KafHehFina {
    sub aHeh.fina by aHeh.fina_KafHehFina;
    sub aKaf.medi by aKaf.medi_KafHehFina;
} KafHehFina;

lookup LamBehMeemInit {
    sub aBeh.medi by aBeh.medi_LamBehMeemInit;
    sub aLam.init by aLam.init_LamBehMeemInit;
    sub aMeem.medi by aMeem.medi_LamBehMeemInit;
} LamBehMeemInit;

lookup KafLamMeem {
    sub aLam.medi by aLam.medi_KafLamMeemMedi;
} KafLamMeem;

lookup BehDalIsol {
    sub aBeh.init by aBeh.init_BehDalIsol;
    sub aDal.fina by aDal.fina_BehDalIsol;
} BehDalIsol;

lookup BehMeemHahInit {
    sub aBeh.init by aBeh.init_BehMeemHahInit;
    sub aHah.medi by aHah.medi_BehMeemHahInit;
    sub aMeem.medi by aMeem.medi_BehMeemHahInit;
} BehMeemHahInit;

lookup BehBehYehIsol {
    sub aBeh.init by aBeh.init_BehBehYehIsol;
    sub aBeh.medi by aBeh.medi_BehBehYehIsol;
    sub aYeh.fina by aYeh.fina_BehBehYehIsol;
} BehBehYehIsol;

lookup Lellah {
    sub aHeh.fina by aHeh.fina_Lellah;
    sub aLam.init by aLam.init_Lellah;
    sub aLam.medi by aLam.medi_Lellah;
} Lellah;

lookup LamLamInit {
    sub aLam.init by aLam.init_LamLamInit;
    sub aLam.medi by aLam.medi_LamLamInit;
} LamLamInit;

lookup LamYehFina {
    sub aLam.medi by aLam.medi_LamYehFina;
    sub aYeh.fina by aYeh.fina_LamYehFina;
} LamYehFina;

lookup LamMeemHahInit {
    sub aHah.medi by aHah.medi_LamMeemHahInit;
    sub aLam.init by aLam.init_LamMeemHahInit;
    sub aMeem.medi by aMeem.medi_LamMeemHahInit;
} LamMeemHahInit;

lookup LamMeemInit {
    sub aLam.init by aLam.init_LamMeemInit;
    sub aMeem.medi by aMeem.medi_LamMeemInit;
} LamMeemInit;

lookup LamAlefIsol {
    sub aAlef.fina by aAlef.fina_LamAlefIsol;
    sub aLam.init by aLam.init_LamAlefIsol;
} LamAlefIsol;

lookup LamHahMeemInit {
    sub aHah.medi by aHah.medi_LamHahMeemInit;
    sub aLam.init by aLam.init_LamHahMeemInit;
    sub aMeem.medi by aMeem.medi_LamHahMeemInit;
} LamHahMeemInit;

lookup BehBehMeemInit {
    sub aBeh.init by aBeh.init_BehBehMeemInit;
    sub aBeh.medi by aBeh.medi_BehBehMeemInit;
    sub aMeem.medi by aMeem.medi_BehBehMeemInit;
} BehBehMeemInit;

lookup BehBehHahInit {
    sub aBeh.init by aBeh.init_BehBehHahInit;
    sub aBeh.medi by aBeh.medi_BehBehHahInit;
    sub aHah.medi by aHah.medi_BehBehHahInit;
} BehBehHahInit;

lookup BehBehInit {
    sub aBeh.init by aBeh.init_BehBehInit;
    sub aBeh.medi by aBeh.medi_BehBehInit;
} BehBehInit;

lookup LamKafIsol {
    sub aKaf.fina by aKaf.fina_LamKafIsol;
    sub aLam.init by aLam.init_LamKafIsol;
} LamKafIsol;

lookup MeemRehIsol {
    sub aMeem.init by aMeem.init_MeemRehIsol;
    sub aReh.fina by aReh.fina_MeemRehIsol;
} MeemRehIsol;

lookup FehHahInit {
    sub aFeh.init by aFeh.init_FehHahInit;
    sub aHah.medi by aHah.medi_FehHahInit;
} FehHahInit;

lookup HahHahInit {
    sub aHah.init by aHah.init_HahHahInit;
    sub aHah.medi by aHah.medi_HahHahInit;
} HahHahInit;

lookup KafMeemIsol {
    sub aKaf.init by aKaf.init_KafMeemIsol;
    sub aMeem.fina by aMeem.fina_KafMeemIsol;
} KafMeemIsol;

lookup LamQafFina {
    sub aLam.medi by aLam.medi_LamQafFina;
    sub aQaf.fina by aQaf.fina_LamQafFina;
} LamQafFina;

lookup KafMeemLamFina {
    sub aKaf.medi by aKaf.medi_KafMeemAlefFina;
    sub aLam.fina by aLam.fina_KafMeemLamFina;
    sub aMeem.medi by aMeem.medi_KafMeemAlef;
} KafMeemLamFina;

lookup MeemHahMeemInit {
    sub aHah.medi by aHah.medi_MeemHahMeemInit;
    sub aMeem.init by aMeem.init_MeemHahMeemInit;
    sub aMeem.medi by aMeem.medi_MeemHahMeemInit;
    sub aMeem.init_MeemHahInit by aMeem.init_MeemHahMeemInit;
    sub aHah.medi_SadHahInit by aHah.medi_MeemHahMeemInit;
} MeemHahMeemInit;

lookup BehNoonIsol {
    sub aBeh.init by aBeh.init_BehNoonIsol;
    sub aNoon.fina by aNoon.fina_BehNoonIsol;
} BehNoonIsol;

lookup KafMeemFina {
    sub aKaf.medi by aKaf.medi_KafMeemFina;
    sub aMeem.fina by aMeem.fina_KafMeemFina;
} KafMeemFina;

lookup KafLamAlef {
    sub aLam.medi by aLam.medi_KafLamAlef;
    sub aLam.medi_LamAlefFina by aLam.medi_KafLamAlef;
} KafLamAlef;

lookup BehSeenInit {
    sub aBeh.init by aBeh.init_BehSeenInit;
    sub aSeen.fina by aSeen.fina_BehSeen;
    sub aSeen.medi by aSeen.medi_BehSeenInit;
} BehSeenInit;

lookup KafRehFina {
    sub aKaf.medi by aKaf.medi_KafRehFina;
    sub aReh.fina by aReh.fina_KafRehFina;
} KafRehFina;

lookup LamHehInit {
    sub aHeh.medi by aHeh.medi_LamHehInit;
    sub aLam.init by aLam.init_LamHehInit;
} LamHehInit;

lookup BehMeemInit {
    sub aBeh.init by aBeh.init_BehMeemInit;
    sub aMeem.medi by aMeem.medi_BehMeemInit;
} BehMeemInit;

lookup BehHehInit {
    sub aBeh.init by aBeh.init_BehHehInit;
    sub aHeh.medi by aHeh.medi_BehHehInit;
} BehHehInit;

lookup KafLam {
    sub aKaf.init by aKaf.init_KafLam;
    sub aKaf.medi by aKaf.medi_KafLam;
    sub aKaf.fina by aKaf.fina_KafKafFina;
    sub aLam.medi by aLam.medi_KafLam;
    sub aLam.fina by aLam.fina_KafLam;
    sub aAlef.fina by aAlef.fina_KafAlef;
} KafLam;

lookup SadMeemInit {
    sub aMeem.medi by aMeem.medi_SadMeemInit;
    sub aSad.init by aSad.init_SadMeemInit;
} SadMeemInit;

lookup KafRehIsol {
    sub aKaf.init by aKaf.init_KafRehIsol;
    sub aReh.fina by aReh.fina_KafRehIsol;
} KafRehIsol;

lookup LamMeemIsol {
    sub aLam.init by aLam.init_LamMeemIsol;
    sub aMeem.fina by aMeem.fina_LamMeemIsol;
} LamMeemIsol;

lookup AinHahInit {
    sub aAin.init by aAin.init_AinHahInit;
    sub aHah.medi by aHah.medi_AinHahInit;
} AinHahInit;

lookup KafYehFina {
    sub aKaf.medi by aKaf.medi_KafYehFina;
    sub aAin.medi by aAin.medi_AinYehFina;
    sub aYeh.fina by aYeh.fina_KafYehFina;
} KafYehFina;

lookup LamMeemMedi {
    sub aLam.medi by aLam.medi_LamMeemMedi;
    sub aMeem.medi by aMeem.medi_LamMeemMedi;
} LamMeemMedi;

lookup HahMeemInit {
    sub aHah.init by aHah.init_HahMeemInit;
    sub aMeem.medi by aMeem.medi_HahMeemInit;
} HahMeemInit;

lookup SeenBehMeemInit {
    sub aBeh.medi by aBeh.medi_SeenBehMeemInit;
    sub aMeem.medi by aMeem.medi_SeenBehMeemInit;
} SeenBehMeemInit;

lookup BehBehIsol {
    sub aBeh.fina by aBeh.fina_BehBehIsol;
    sub aBeh.init by aBeh.init_BehBehIsol;
} BehBehIsol;

lookup HahRehIsol {
    sub aHah.init by aHah.init_HahRehIsol;
    sub aReh.fina by aReh.fina_HahRehIsol;
} HahRehIsol;

lookup LamRehIsol {
    sub aLam.init by aLam.init_LamRehIsol;
    sub aReh.fina by aReh.fina_LamRehIsol;
} LamRehIsol;

lookup KafDalIsol {
    sub aDal.fina by aDal.fina_KafDalIsol;
    sub aKaf.init by aKaf.init_KafDalIsol;
} KafDalIsol;

lookup BehMeemIsol {
    sub aBeh.init by aBeh.init_BehMeemIsol;
    sub aMeem.fina by aMeem.fina_BehMeemIsol;
} BehMeemIsol;

lookup KafMeemAlef {
    sub aKaf.medi by aKaf.medi_KafMeemAlefFina;
    sub aKaf.init by aKaf.init_KafMeemAlefIsol;
    sub aMeem.medi by aMeem.medi_KafMeemAlef;
    sub aAlef.fina by aAlef.fina_KafMeemAlef;
    sub aLam.fina by aLam.fina_KafMeemLamFina;
    sub aLam.medi by aLam.medi_KafMeemLamInit;
} KafMeemAlef;

lookup LamKafFina {
    sub aKaf.fina by aKaf.fina_LamKafFina;
    sub aLam.medi by aLam.medi_LamKafFina;
} LamKafFina;

lookup BehHahMeemInit {
    sub aBeh.init by aBeh.init_BehHahMeemInit;
    sub aHah.medi by aHah.medi_BehHahMeemInit;
    sub aMeem.medi by aMeem.medi_BehHahMeemInit;
    sub aHah.medi_SadHahInit by aHah.medi_BehHahMeemInit;
    sub aBeh.init_BehHahInit by aBeh.init_BehHahMeemInit;
} BehHahMeemInit;

lookup AboveHahIsol {
    sub aAin.init by aAin.init_AboveHahIsol;
    sub aBeh.init by aBeh.init_AboveHahIsol;
    sub aFeh.init by aFeh.init_FehHahInit;
    sub aHah.fina by aHah.fina_AboveHahIsol;
    sub aHah.init by aHah.init_AboveHahIsol;
    sub aHeh.init by aHeh.init_AboveHahIsol;
    sub aKaf.init by aKaf.init_AboveHahIsol;
    sub aLam.init by aLam.init_LamHahInit;
    sub aMeem.init by aMeem.init_AboveHahIsol;
    sub aSad.init by aSad.init_AboveHahIsol;
    sub aSeen.init by aSeen.init_AboveHahIsol;
} AboveHahIsol;

lookup AboveHahIsol2 {
    sub aHah.fina by aHah.fina_AboveHahIsol2;
} AboveHahIsol2;

lookup SeenYehFina {
    sub aReh.fina by aReh.fina_PostTooth;
    sub aSad.init by aSad.init_PreYeh;
    sub aSad.medi by aSad.medi_PreYeh;
    sub aSeen.init by aSeen.init_PreYeh;
    sub aSeen.medi by aSeen.medi_PreYeh;
    sub aYeh.fina by aYeh.fina_PostTooth;
} SeenYehFina;

lookup KafMeemInit {
    sub aKaf.init by aKaf.init_KafMeemInit;
    sub aMeem.medi by aMeem.medi_KafMeemInit;
} KafMeemInit;

lookup KafMeemMedi {
    sub aKaf.medi by aKaf.medi_KafMeemMedi;
    sub aMeem.medi by aMeem.medi_KafMeemMedi;
} KafMeemMedi;

lookup MeemAlefFina {
    sub aAlef.fina by aAlef.fina_MeemAlefFina;
    sub aMeem.medi by aMeem.medi_MeemAlefFina;
} MeemAlefFina;

lookup LamHahInit {
    sub aHah.medi by aHah.medi_LamHahInit;
    sub aLam.init by aLam.init_LamHahInit;
} LamHahInit;

feature calt {
  lookupflag IgnoreMarks;
    sub [aKaf.init aKaf.medi]' lookup KafLam aLam.medi' lookup KafLamHeh aHeh.fina' lookup KafLamHeh;
  subtable;
    sub [aKaf.init aKaf.medi]' lookup KafMeemAlef aMeem.medi' lookup KafMeemAlef [aLam.medi aLam.fina aAlef.fina]' lookup KafMeemAlef;
  subtable;
    sub [aBeh.init]' lookup BehSeenAltInit [aSeen.medi]' lookup BehSeenAltInit [aReh.fina aYeh.fina]' lookup BehSeenAltInit;
  subtable;
    sub aLam.init' lookup LamHahHahInit aHah.medi' lookup LamHahHahInit aHah.medi' lookup LamHahHahInit2;
  subtable;
    sub aAin.init' lookup AinMeemInit aMeem.medi' lookup AinMeemInit;
  subtable;
    sub aKaf.init' lookup KafHehIsol aHeh.fina' lookup KafHehIsol;
  subtable;
    sub aLam.init' lookup LamDalIsol aDal.fina' lookup LamDalIsol;
  subtable;
    sub aLam.medi' lookup LamMeemFina aMeem.fina' lookup LamMeemFina;
  subtable;
    sub aSeen.init' lookup SeenMeemInit aMeem.medi' lookup SeenMeemInit;
  subtable;
    sub aFeh.init' lookup FehMeemInit aMeem.medi' lookup FehMeemInit;
  subtable;
    sub aBeh.medi' lookup BehMeemAlefFina aMeem.medi' lookup BehMeemAlefFina aAlef.fina' lookup BehMeemAlefFina;
  subtable;
    sub [aKaf.init aBeh.init aFeh.init aLam.init aAin.init aHah.init aHeh.init aMeem.init]' lookup AllYehIsol
         aYeh.fina' lookup AllYehIsol;
  subtable;
    sub aBeh.init' lookup BehRehIsol aReh.fina' lookup BehRehIsol;
  subtable;
    sub aLam.init' lookup LamHehIsol aHeh.fina' lookup LamHehIsol;
  subtable;
    sub [aLam.init]' lookup LamLamAlefIsol
        [aLam.medi aLam.medi_LamAlefFina]' lookup LamLamAlefIsol
        [aAlef.fina aAlef.fina_LamAlefFina];
  subtable;
    sub aLam.medi' lookup LamWawFina aWaw.fina' lookup LamWawFina;
  subtable;
    sub aMeem.init' lookup MeemMeemInit aMeem.medi' lookup MeemMeemInit;
  subtable;
    sub aFeh.medi' lookup FehYehFina aYeh.fina' lookup FehYehFina;
  subtable;
    sub aLam.init' lookup LamLamHahInit aLam.medi' lookup LamLamHahInit aHah.medi' lookup LamLamHahInit;
  subtable;
    sub aHeh.init' lookup HehMeemInit aMeem.medi' lookup HehMeemInit;
  subtable;
    sub aLam.medi' lookup LamHehFina aHeh.fina' lookup LamHehFina;
  subtable;
    sub aKaf.medi' lookup KafHehFina aHeh.fina' lookup KafHehFina;
  subtable;
    sub aLam.init' lookup LamBehMeemInit aBeh.medi' lookup LamBehMeemInit aMeem.medi' lookup LamBehMeemInit;
  subtable;
    sub [aKaf.init aKaf.medi]' lookup KafLam aLam.medi' lookup KafLamMeem aMeem.medi' lookup LamMeemMedi;
  subtable;
    sub aBeh.init' lookup BehDalIsol aDal.fina' lookup BehDalIsol;
  subtable;
    sub aBeh.init' lookup BehMeemHahInit aMeem.medi' lookup BehMeemHahInit aHah.medi' lookup BehMeemHahInit;
  subtable;
    sub aBeh.init' lookup BehBehYehIsol aBeh.medi' lookup BehBehYehIsol aYeh.fina' lookup BehBehYehIsol;
  subtable;
    sub aLam.init' lookup Lellah aLam.medi' lookup Lellah aHeh.fina' lookup Lellah;
  subtable;
    sub aLam.init' lookup LamLamInit aLam.medi' lookup LamLamInit;
  subtable;
    sub aLam.medi' lookup LamYehFina aYeh.fina' lookup LamYehFina;
  subtable;
    sub aLam.init' lookup LamMeemHahInit aMeem.medi' lookup LamMeemHahInit aHah.medi' lookup LamMeemHahInit;
  subtable;
    sub aLam.init' lookup LamMeemInit aMeem.medi' lookup LamMeemInit;
  subtable;
    sub aLam.init' lookup LamAlefIsol aAlef.fina' lookup LamAlefIsol;
  subtable;
    sub aLam.init' lookup LamHahMeemInit aHah.medi' lookup LamHahMeemInit aMeem.medi' lookup LamHahMeemInit;
  subtable;
    sub aBeh.init' lookup BehBehMeemInit aBeh.medi' lookup BehBehMeemInit aMeem.medi' lookup BehBehMeemInit;
  subtable;
    sub aBeh.init' lookup BehBehHahInit aBeh.medi' lookup BehBehHahInit aHah.medi' lookup BehBehHahInit;
  subtable;
    sub aBeh.init' lookup BehBehInit aBeh.medi' lookup BehBehInit;
  subtable;
    sub aLam.init' lookup LamKafIsol aKaf.fina' lookup LamKafIsol;
  subtable;
    sub aMeem.init' lookup MeemRehIsol aReh.fina' lookup MeemRehIsol;
  subtable;
    sub aFeh.init' lookup FehHahInit aHah.medi' lookup FehHahInit;
  subtable;
    sub aHah.init' lookup HahHahInit aHah.medi' lookup HahHahInit;
  subtable;
    sub aKaf.init' lookup KafMeemIsol aMeem.fina' lookup KafMeemIsol;
  subtable;
    sub aLam.medi' lookup LamQafFina aQaf.fina' lookup LamQafFina;
  subtable;
    sub aKaf.medi' lookup KafMeemLamFina aMeem.medi' lookup KafMeemLamFina aLam.fina' lookup KafMeemLamFina;
  subtable;
    sub [aMeem.init aMeem.init_MeemHahInit]' lookup MeemHahMeemInit [aHah.medi aHah.medi_SadHahInit]' lookup MeemHahMeemInit [aMeem.medi]' lookup MeemHahMeemInit;
  subtable;
    sub aBeh.init' lookup BehNoonIsol aNoon.fina' lookup BehNoonIsol;
  subtable;
    sub aKaf.medi' lookup KafMeemFina aMeem.fina' lookup KafMeemFina;
  subtable;
    sub [aKaf.init aKaf.medi]' lookup KafLam [aLam.medi aLam.medi_LamAlefFina]' lookup KafLamAlef [aAlef.fina aAlef.fina_LamAlefFina];
  subtable;
    sub [aBeh.init]' lookup BehSeenInit [aSeen.medi aSeen.fina]' lookup BehSeenInit;
  subtable;
    sub aKaf.medi' lookup KafRehFina aReh.fina' lookup KafRehFina;
  subtable;
    sub aLam.init' lookup LamHehInit aHeh.medi' lookup LamHehInit;
  subtable;
    sub aBeh.init' lookup BehMeemInit aMeem.medi' lookup BehMeemInit;
  subtable;
    sub aBeh.init' lookup BehHehInit aHeh.medi' lookup BehHehInit;
  subtable;
    sub [aKaf.init aKaf.medi]' lookup KafLam [aLam.medi aLam.fina aAlef.fina aKaf.fina]' lookup KafLam;
  subtable;
    sub aSad.init' lookup SadMeemInit aMeem.medi' lookup SadMeemInit;
  subtable;
    sub aKaf.init' lookup KafRehIsol aReh.fina' lookup KafRehIsol;
  subtable;
    sub aLam.init' lookup LamMeemIsol aMeem.fina' lookup LamMeemIsol;
  subtable;
    sub aAin.init' lookup AinHahInit aHah.medi' lookup AinHahInit;
  subtable;
    sub [aKaf.medi aAin.medi]' lookup KafYehFina aYeh.fina' lookup KafYehFina;
  subtable;
    sub aLam.medi' lookup LamMeemMedi aMeem.medi' lookup LamMeemMedi;
  subtable;
    sub aHah.init' lookup HahMeemInit aMeem.medi' lookup HahMeemInit;
  subtable;
    sub [aSeen.init aSad.init] [aBeh.medi]' lookup SeenBehMeemInit [aMeem.medi]' lookup SeenBehMeemInit;
  subtable;
    sub aBeh.init' lookup BehBehIsol aBeh.fina' lookup BehBehIsol;
  subtable;
    sub aHah.init' lookup HahRehIsol aReh.fina' lookup HahRehIsol;
  subtable;
    sub aLam.init' lookup LamRehIsol aReh.fina' lookup LamRehIsol;
  subtable;
    sub aKaf.init' lookup KafDalIsol aDal.fina' lookup KafDalIsol;
  subtable;
    sub aBeh.init' lookup BehMeemIsol aMeem.fina' lookup BehMeemIsol;
  subtable;
    sub aLam.medi' lookup LamKafFina aKaf.fina' lookup LamKafFina;
  subtable;
    sub [aBeh.init aBeh.init_BehHahInit]' lookup BehHahMeemInit
        [aHah.medi aHah.medi_SadHahInit]' lookup BehHahMeemInit
        [aMeem.medi]' lookup BehHahMeemInit;
  subtable;
    sub [aAin.init aBeh.init aHah.init aHeh.init aMeem.init aSad.init aSeen.init]' lookup AboveHahIsol [aHah.fina]' lookup AboveHahIsol;
  subtable;
    sub [aFeh.init aLam.init aKaf.init]' lookup AboveHahIsol [aHah.fina]' lookup AboveHahIsol2;
  subtable;
    sub [aSeen.init aSad.init aSeen.medi aSad.medi]' lookup SeenYehFina [aYeh.fina aReh.fina]' lookup SeenYehFina;
  subtable;
    sub aKaf.init' lookup KafMeemInit aMeem.medi' lookup KafMeemInit;
  subtable;
    sub aKaf.medi' lookup KafMeemMedi aMeem.medi' lookup KafMeemMedi;
  subtable;
    sub aMeem.medi' lookup MeemAlefFina aAlef.fina' lookup MeemAlefFina;
  subtable;
    sub aLam.init' lookup LamHahInit aHah.medi' lookup LamHahInit;
} calt;

lookup HehMediTooth {
    sub aHeh.medi by aHeh.medi_PostTooth;
    sub aSad.init by aSad.init_PreYeh;
    sub aSad.medi by aSad.medi_PreYeh;
    sub aSeen.init by aSeen.init_PreYeh;
    sub aSeen.medi by aSeen.medi_PreYeh;
    sub aSeen.medi_BehSeenInit by aSeen.medi_BehSeenAltInit;
} HehMediTooth;

feature calt {
  lookupflag IgnoreMarks;
    sub [aSad.init aSad.medi aSeen.init aSeen.medi aSeen.medi_BehSeenInit]' lookup HehMediTooth [aHeh.medi]' lookup HehMediTooth;
} calt;

lookup SeenMeemMedi {
    sub aSad.medi by aSad.medi_PreYeh;
    sub aSeen.medi by aSeen.medi_PreYeh;
    sub aMeem.medi_MeemAlefFina by aMeem.medi_AlefPostTooth;
    sub aAlef.fina_MeemAlefFina by aAlef.fina_BehMeemAlefFina;
    sub aSeen.medi_BehSeenInit by aSeen.medi_BehSeenAltInit;
} SeenMeemMedi;

feature calt {
  lookupflag IgnoreMarks;
    sub [aSeen.medi aSeen.medi_BehSeenInit aSad.medi]' lookup SeenMeemMedi
        [aMeem.medi_MeemAlefFina]' lookup SeenMeemMedi
        [aAlef.fina_MeemAlefFina]' lookup SeenMeemMedi ;
} calt;

feature calt {
  lookupflag IgnoreMarks;
    sub [aAin.init aHah.init aHah.medi]' [aAlef.fina aDal.fina aHeh.fina aLam.fina aLam.medi aLam.medi_LamMeemFina
        aLam.medi_LamWawFina aLam.medi_LamHehFina aLam.medi_LamYehFina
        aLam.medi_LamQafFina aBeh.medi_BehRehFina aLam.medi_LamAlefFina
        aLam.medi_LamMeemMedi aBeh.medi_BehNoonFina aBeh.medi_High]  by [aAin.init_Finjani aHah.init_Finjani
        aHah.medi_Finjani];
} calt;

lookup BehYehFina {
    sub aBeh.medi by aBeh.medi_BehYehFina;
    sub aYeh.fina by aYeh.fina_BehYehFina;
} BehYehFina;

feature calt {
  lookupflag IgnoreMarks;
    sub aBeh.medi' lookup BehYehFina aYeh.fina' lookup BehYehFina;
} calt;

lookup ToothMeem {
    sub aMeem.fina by aMeem.fina_PostTooth;
    sub aSad.init by aSad.init_PreYeh;
    sub aSad.medi by aSad.medi_PreYeh;
    sub aSeen.init by aSeen.init_PreYeh;
    sub aSeen.medi by aSeen.medi_PreYeh;
    sub aSeen.medi_BehSeenInit by aSeen.medi_BehSeenAltInit;
} ToothMeem;

feature calt {
  lookupflag IgnoreMarks;
    sub [aSeen.init aSeen.medi aSad.init aSad.medi aSeen.medi_BehSeenInit]' lookup ToothMeem [aMeem.fina]' lookup ToothMeem;
} calt;

lookup KafLamYeh {
    sub aLam.medi_KafLam by aLam.medi_KafLamYehFina;
} KafLamYeh;

feature calt {
  lookupflag IgnoreMarks;
    sub [aLam.medi_KafLam]' lookup KafLamYeh [aYeh.fina]' lookup LamYehFina;
} calt;

lookup LamKafInit {
    sub aLam.init by aLam.init_Tatweel;
    sub aLam.medi by aLam.medi_Tatweel;
    sub aLam.medi_KafLam by aLam.medi_KafLamTatweel;
    sub aLam.medi_KafMeemLamInit by aLam.medi_KafMeemLamInitTatweel;
    sub aLam.medi_LamLamInit by aLam.medi_LamLamInitTatweel;
    sub aMeem.medi_LamMeemInit by aMeem.medi_LamMeemInitTatweel;
} LamKafInit;

feature calt {
  lookupflag IgnoreMarks;
    sub [aLam.init aLam.medi aLam.medi_KafLam aLam.medi_KafMeemLamInit
         aLam.medi_LamLamInit aMeem.medi_LamMeemInit]' lookup LamKafInit
        [aKaf.medi aKaf.medi_KafHehFina aKaf.medi_KafMeemFina aKaf.medi_KafRehFina
         aKaf.medi_KafYehFina aKaf.medi_KafMeemAlefFina aKaf.medi_Tatweel];
} calt;

lookup HehMeemAlef {
    sub aMeem.medi_MeemAlefFina by aMeem.medi;
    sub aAlef.fina_MeemAlefFina by aAlef.fina;
} HehMeemAlef;

feature calt {
  lookupflag IgnoreMarks;
    sub [aHeh.medi_BehHehInit aHeh.medi_BehHehMedi aHeh.medi_PostTooth]
        [aMeem.medi_MeemAlefFina]' lookup HehMeemAlef
        [aAlef.fina_MeemAlefFina]' lookup HehMeemAlef;
} calt;

feature calt {
  lookupflag IgnoreMarks;
    sub aBeh.init' aAlef.fina by aBeh.init_Tatweel;
} calt;

feature calt {
  @Dash=[dash.gaf dash.gaf.alt2];
  lookupflag MarkAttachmentType @Dash;
    sub [aKaf.init_KafYehIsol
         aKaf.init_KafBehInit
         aKaf.init_KafMeemAlefIsol]
        [dash.gaf]' by [dash.gaf.alt2];
    sub [aKaf.medi_KafMeemMedi
         aKaf.medi_KafMeemFina
         aKaf.init_KafMeemInit
         aKaf.init_KafMeemIsol
         aKaf.init_AboveHahIsol]
        [dash.gaf dash.gaf.alt2]' by [dash.gaf.alt1 dash.gaf.alt1];
} calt;

feature calt {
  lookupflag IgnoreMarks;
    sub [aHeh.medi_PostTooth aHeh.medi_BehHehInit aHeh.medi_BehHehMedi]
        [aYeh.fina]' by aYeh.fina_Tatweel;
} calt;

feature calt {
  lookupflag IgnoreMarks;
    sub aKaf.medi aDal.fina' by aDal.fina_KafDalIsol;
} calt;

lookup HamzaBelowLow {
    sub hamza.below by hamza.below.low;
    sub uni065F     by hamza.below.wavy.low;
} HamzaBelowLow;

feature calt {
  @HamzaBelow=[hamza.below];
  lookupflag MarkAttachmentType @HamzaBelow;
    sub [aWaw.fina aWaw.fina_LamWawFina aWaw.isol aReh.fina aReh.fina_BehRehFina
         aReh.fina_BehRehIsol aReh.fina_HahRehIsol aReh.fina_KafRehFina
         aReh.fina_KafRehIsol aReh.fina_LamRehIsol aReh.fina_PostTooth
         aReh.isol]
        [aAlef.isol]'
        [hamza.below uni065F]' lookup HamzaBelowLow;
} calt;

lookup DotsBelowLow {
    sub [dot.below twodots.below threedots.below threedots.below.inverted
         twodots.below.vertical fourdots.below threedots.below.horizontal
         smallv.below.inverted]
     by [dot.below.low twodots.below.low threedots.below.low
         threedots.below.inverted.low twodots.below.vertical.low fourdots.below.low
         threedots.below.horizontal.low smallv.below.inverted.low];
} DotsBelowLow;

feature calt {
  @DotsBelow=[dot.below twodots.below twodots.below.vertical threedots.below
              threedots.below.horizontal threedots.below.inverted fourdots.below];
  lookupflag MarkAttachmentType @DotsBelow;
    sub [aReh.fina aReh.isol aWaw.fina aWaw.isol aReh.fina_BehRehIsol
         aWaw.fina_LamWawFina aReh.fina_BehRehFina aReh.fina_KafRehFina
         aReh.fina_KafRehIsol aReh.fina_HahRehIsol aReh.fina_LamRehIsol
         aReh.fina_PostTooth]
        [aBeh.init aBeh.init_BehRehIsol aBeh.init_BehYehIsol aBeh.init_BehDalIsol
         aBeh.init_BehMeemHahInit aBeh.init_BehBehInit aBeh.init_BehSeenInit
         aBeh.init_BehMeemInit aBeh.init_BehHehInit aBeh.init_BehBehIsol
         aBeh.init_BehMeemIsol aBeh.init_BehSeenAltInit aBeh.init_BehHahInit
         aBeh.init_High aBeh.init_Tatweel]'
        [dot.below twodots.below threedots.below threedots.below.inverted
         twodots.below.vertical fourdots.below threedots.below.horizontal
         smallv.below.inverted]' lookup DotsBelowLow;
} calt;
