include(lang.fea)

lookup ShaddaCombined {
    sub uni064B by uni064B.small;
    sub uni064E by uni064E.small;
    sub uni064F by uni064F.small;
    sub uni0651 by uni0651.small;
} ShaddaCombined;

feature calt {
    sub [uni0651]' lookup ShaddaCombined [uni064E uni064B uni064F]' lookup ShaddaCombined;
} calt;

lookup HamzaCombined {
    sub uni064E by uni064E.small2;
    sub uni064F by uni064F.small2;
    sub uni0650 by uni0650.small2;
    sub uni0652 by uni0652.small2;
} HamzaCombined;

feature calt {
    sub [hamza.above hamza.above.wavy uni0674 uni0621]' [uni064E uni064F uni0652]' lookup HamzaCombined;
    sub [hamza.below uni065F uni0621]' [uni0650]' lookup HamzaCombined;
} calt;

lookup AboveHaaInit {
    sub aBaa.init by aBaa.init_BaaHaaInit;
    sub aHaa.medi by aHaa.medi_SadHaaInit;
    sub aHeh.init by aHeh.init_HehHaaInit;
    sub aKaf.init by aKaf.init_AboveHaaIsol;
    sub aMeem.init by aMeem.init_MeemHaaInit;
    sub aSad.init by aSad.init_SadHaaInit;
    sub aSeen.init by aSeen.init_SeenHaaInit;
} AboveHaaInit;

feature calt {
  lookupflag IgnoreMarks;
    sub [aBaa.init aHeh.init aKaf.init aMeem.init aSad.init aSeen.init]' lookup AboveHaaInit [aHaa.medi]' lookup AboveHaaInit;
} calt;

lookup BaaRaaFina {
    sub aBaa.medi by aBaa.medi_BaaRaaFina;
    sub aRaa.fina by aRaa.fina_BaaRaaFina;
} BaaRaaFina;

lookup BaaNoonFina {
    sub aBaa.medi by aBaa.medi_BaaNoonFina;
    sub aNoon.fina by aNoon.fina_BaaNoonFina;
} BaaNoonFina;

feature calt {
  lookupflag IgnoreMarks;
    sub aBaa.medi' lookup BaaRaaFina aRaa.fina' lookup BaaRaaFina;
    sub aBaa.medi' lookup BaaNoonFina aNoon.fina' lookup BaaNoonFina;
} calt;

lookup BaaMeemFina {
    sub aBaa.medi by aBaa.medi_BaaMeemFina;
    sub aMeem.fina by aMeem.fina_BaaMeemFina;
} BaaMeemFina;

feature calt {
  lookupflag IgnoreMarks;
    sub aBaa.medi' lookup BaaMeemFina aMeem.fina' lookup BaaMeemFina;
} calt;

lookup KafBaaAlefIsol {
    sub aBaa.medi by aBaa.medi_KafBaaInit;
    sub aKaf.init by aKaf.init_KafBaaInit;
} KafBaaAlefIsol;

lookup KafBaaAlefFina {
    sub aBaa.medi by aBaa.medi_KafBaaMedi;
    sub aKaf.medi by aKaf.medi_KafBaaMedi;
} KafBaaAlefFina;

feature calt {
  lookupflag IgnoreMarks;
    sub [aKaf.init]' lookup KafBaaAlefIsol
        [aBaa.medi]' lookup KafBaaAlefIsol
        [aAlef.fina aLam.fina aLam.medi];
  subtable;
    sub [aKaf.medi]' lookup KafBaaAlefFina
        [aBaa.medi]' lookup KafBaaAlefFina
        [aAlef.fina aLam.medi aLam.fina];
} calt;

lookup KafBaaDotAbove {
    sub aKaf.init by aKaf.init_Tatweel;
    sub aKaf.medi by aKaf.medi_Tatweel;
} KafBaaDotAbove;

feature calt {
  @DotsHamzaAbove=[hamza.above Dot.a TwoDots.a ThreeDots.a
                   hThreeDots.a iThreeDots.a
                   smalltaa.above vTwoDots.a FourDots.a uni065A uni065B];
  lookupflag MarkAttachmentType @DotsHamzaAbove;
    sub [aKaf.init aKaf.medi]' lookup KafBaaDotAbove
        [aBaa.medi aBaa.medi_BaaMeemFina aBaa.medi_BaaRaaFina aBaa.medi_BaaNoonFina]
        [hamza.above Dot.a TwoDots.a ThreeDots.a iThreeDots.a smalltaa.above vTwoDots.a];
} calt;

feature calt {
  lookupflag IgnoreMarks;
    sub [aKaf.init aKaf.medi]' lookup KafBaaDotAbove [aFaa.fina aFaa.medi aHeh.medi aFaa.medi_FaaYaaFina];
} calt;

lookup HighBaa {
    sub aBaa.init by aBaa.init_High;
    sub aBaa.medi by aBaa.medi_High;
} HighBaa;

feature calt {
  lookupflag IgnoreMarks;
    sub [aBaa.medi aSad.init aSad.medi aSeen.init aSeen.medi aBaa.medi_BaaBaaInit]
        [aBaa.medi]' lookup HighBaa
        [aBaa.fina aBaa.medi aSeen.fina aSeen.medi aBaa.medi_BaaHehMedi aSeen.medi_PreYaa];
    sub [aBaa.medi]' lookup HighBaa
        [aSeen.fina aSeen.medi aSeen.medi_PreYaa];
    sub [aBaa.init]' lookup HighBaa
        [aBaa.medi]' lookup HighBaa
        [aBaa.medi aBaa.fina aSeen.medi aSeen.fina];
} calt;

lookup BaaHehMedi {
    sub aBaa.medi by aBaa.medi_BaaHehMedi;
    sub aHeh.medi by aHeh.medi_BaaHehMedi;
} BaaHehMedi;

feature calt {
  lookupflag IgnoreMarks;
    sub aBaa.medi' lookup BaaHehMedi aHeh.medi' lookup BaaHehMedi;
} calt;

lookup LamAlefFina {
    sub aAlef.fina by aAlef.fina_LamAlefFina;
    sub aLam.medi by aLam.medi_LamAlefFina;
} LamAlefFina;

feature calt {
  lookupflag IgnoreMarks;
    sub [aLam.medi]' lookup LamAlefFina [aAlef.fina]' lookup LamAlefFina;
} calt;

lookup KafLamHeh {
    sub aHeh.fina by aHeh.fina_KafLamHehIsol;
    sub aLam.medi by aLam.medi_KafLamHehIsol;
} KafLamHeh;

lookup BaaSeenAltInit {
    sub aBaa.init by aBaa.init_BaaSeenAltInit;
    sub aRaa.fina by aRaa.fina_PostTooth;
    sub aSeen.medi by aSeen.medi_BaaSeenAltInit;
    sub aYaa.fina by aYaa.fina_PostTooth;
} BaaSeenAltInit;

lookup LamHaaHaaInit {
    sub aHaa.medi by aHaa.medi1_LamHaaHaaInit;
    sub aLam.init by aLam.init_LamHaaHaaInit;
} LamHaaHaaInit;

lookup LamHaaHaaInit2 {
    sub aHaa.medi by aHaa.medi2_LamHaaHaaInit;
} LamHaaHaaInit2;

lookup AynMeemInit {
    sub aAyn.init by aAyn.init_AynMeemInit;
    sub aMeem.medi by aMeem.medi_AynMeemInit;
} AynMeemInit;

lookup KafHehIsol {
    sub aHeh.fina by aHeh.fina_KafHehIsol;
    sub aKaf.init by aKaf.init_KafHehIsol;
} KafHehIsol;

lookup LamDalIsol {
    sub aDal.fina by aDal.fina_LamDalIsol;
    sub aLam.init by aLam.init_LamDalIsol;
} LamDalIsol;

lookup LamMeemFina {
    sub aLam.medi by aLam.medi_LamMeemFina;
    sub aMeem.fina by aMeem.fina_LamMeemFina;
} LamMeemFina;

lookup SeenMeemInit {
    sub aMeem.medi by aMeem.medi_SeenMeemInit;
    sub aSeen.init by aSeen.init_SeenMeemInit;
} SeenMeemInit;

lookup FaaMeemInit {
    sub aFaa.init by aFaa.init_FaaMeemInit;
    sub aMeem.medi by aMeem.medi_FaaMeemInit;
} FaaMeemInit;

lookup BaaMeemAlefFina {
    sub aAlef.fina by aAlef.fina_BaaMeemAlefFina;
    sub aBaa.medi by aBaa.medi_BaaMeemAlefFina;
    sub aMeem.medi by aMeem.medi_BaaMeemAlefFina;
} BaaMeemAlefFina;

lookup AllYaaIsol {
    sub aKaf.init by aKaf.init_KafYaaIsol;
    sub aBaa.init by aBaa.init_BaaYaaIsol;
    sub aFaa.init by aFaa.init_FaaYaaIsol;
    sub aLam.init by aLam.init_LamYaaIsol;
    sub aAyn.init by aAyn.init_AynYaaIsol;
    sub aHaa.init by aHaa.init_HaaYaaIsol;
    sub aHeh.init by aHeh.init_HehYaaIsol;
    sub aMeem.init by aMeem.init_MeemYaaIsol;
    sub aYaa.fina by aYaa.fina_KafYaaIsol;
} AllYaaIsol;

lookup BaaRaaIsol {
    sub aBaa.init by aBaa.init_BaaRaaIsol;
    sub aRaa.fina by aRaa.fina_BaaRaaIsol;
} BaaRaaIsol;

lookup LamHehIsol {
    sub aHeh.fina by aHeh.fina_LamHehIsol;
    sub aLam.init by aLam.init_LamHehIsol;
} LamHehIsol;

lookup LamLamAlefIsol {
    sub aLam.init by aLam.init_LamLamAlefIsol;
    sub aLam.medi by aLam.medi_LamLamAlefIsol;
    sub aLam.medi_LamAlefFina by aLam.medi_LamLamAlefIsol;
} LamLamAlefIsol;

lookup LamWawFina {
    sub aLam.medi by aLam.medi_LamWawFina;
    sub aWaw.fina by aWaw.fina_LamWawFina;
} LamWawFina;

lookup MeemMeemInit {
    sub aMeem.init by aMeem.init_MeemMeemInit;
    sub aMeem.medi by aMeem.medi_MeemMeemInit;
} MeemMeemInit;

lookup FaaYaaFina {
    sub aFaa.medi by aFaa.medi_FaaYaaFina;
    sub aYaa.fina by aYaa.fina_FaaYaaFina;
} FaaYaaFina;

lookup LamLamHaaInit {
    sub aHaa.medi by aHaa.medi_LamLamHaaInit;
    sub aLam.init by aLam.init_LamLamHaaInit;
    sub aLam.medi by aLam.medi_LamLamHaaInit;
} LamLamHaaInit;

lookup HehMeemInit {
    sub aHeh.init by aHeh.init_HehMeemInit;
    sub aMeem.medi by aMeem.medi_HehMeemInit;
} HehMeemInit;

lookup LamHehFina {
    sub aHeh.fina by aHeh.fina_LamHehFina;
    sub aLam.medi by aLam.medi_LamHehFina;
} LamHehFina;

lookup KafHehFina {
    sub aHeh.fina by aHeh.fina_KafHehFina;
    sub aKaf.medi by aKaf.medi_KafHehFina;
} KafHehFina;

lookup LamBaaMeemInit {
    sub aBaa.medi by aBaa.medi_LamBaaMeemInit;
    sub aLam.init by aLam.init_LamBaaMeemInit;
    sub aMeem.medi by aMeem.medi_LamBaaMeemInit;
} LamBaaMeemInit;

lookup KafLamMeem {
    sub aLam.medi by aLam.medi_KafLamMeemMedi;
} KafLamMeem;

lookup BaaDalIsol {
    sub aBaa.init by aBaa.init_BaaDalIsol;
    sub aDal.fina by aDal.fina_BaaDalIsol;
} BaaDalIsol;

lookup BaaMeemHaaInit {
    sub aBaa.init by aBaa.init_BaaMeemHaaInit;
    sub aHaa.medi by aHaa.medi_BaaMeemHaaInit;
    sub aMeem.medi by aMeem.medi_BaaMeemHaaInit;
} BaaMeemHaaInit;

lookup BaaBaaYaaIsol {
    sub aBaa.init by aBaa.init_BaaBaaYaaIsol;
    sub aBaa.medi by aBaa.medi_BaaBaaYaaIsol;
    sub aYaa.fina by aYaa.fina_BaaBaaYaaIsol;
} BaaBaaYaaIsol;

lookup Lellah {
    sub aHeh.fina by aHeh.fina_Lellah;
    sub aLam.init by aLam.init_Lellah;
    sub aLam.medi by aLam.medi_Lellah;
} Lellah;

lookup LamLamInit {
    sub aLam.init by aLam.init_LamLamInit;
    sub aLam.medi by aLam.medi_LamLamInit;
} LamLamInit;

lookup LamYaaFina {
    sub aLam.medi by aLam.medi_LamYaaFina;
    sub aYaa.fina by aYaa.fina_LamYaaFina;
} LamYaaFina;

lookup LamMeemHaaInit {
    sub aHaa.medi by aHaa.medi_LamMeemHaaInit;
    sub aLam.init by aLam.init_LamMeemHaaInit;
    sub aMeem.medi by aMeem.medi_LamMeemHaaInit;
} LamMeemHaaInit;

lookup LamMeemInit {
    sub aLam.init by aLam.init_LamMeemInit;
    sub aMeem.medi by aMeem.medi_LamMeemInit;
} LamMeemInit;

lookup LamAlefIsol {
    sub aAlef.fina by aAlef.fina_LamAlefIsol;
    sub aLam.init by aLam.init_LamAlefIsol;
} LamAlefIsol;

lookup LamHaaMeemInit {
    sub aHaa.medi by aHaa.medi_LamHaaMeemInit;
    sub aLam.init by aLam.init_LamHaaMeemInit;
    sub aMeem.medi by aMeem.medi_LamHaaMeemInit;
} LamHaaMeemInit;

lookup BaaBaaMeemInit {
    sub aBaa.init by aBaa.init_BaaBaaMeemInit;
    sub aBaa.medi by aBaa.medi_BaaBaaMeemInit;
    sub aMeem.medi by aMeem.medi_BaaBaaMeemInit;
} BaaBaaMeemInit;

lookup BaaBaaHaaInit {
    sub aBaa.init by aBaa.init_BaaBaaHaaInit;
    sub aBaa.medi by aBaa.medi_BaaBaaHaaInit;
    sub aHaa.medi by aHaa.medi_BaaBaaHaaInit;
} BaaBaaHaaInit;

lookup BaaBaaInit {
    sub aBaa.init by aBaa.init_BaaBaaInit;
    sub aBaa.medi by aBaa.medi_BaaBaaInit;
} BaaBaaInit;

lookup LamKafIsol {
    sub aKaf.fina by aKaf.fina_LamKafIsol;
    sub aLam.init by aLam.init_LamKafIsol;
} LamKafIsol;

lookup MeemRaaIsol {
    sub aMeem.init by aMeem.init_MeemRaaIsol;
    sub aRaa.fina by aRaa.fina_MeemRaaIsol;
} MeemRaaIsol;

lookup FaaHaaInit {
    sub aFaa.init by aFaa.init_FaaHaaInit;
    sub aHaa.medi by aHaa.medi_FaaHaaInit;
} FaaHaaInit;

lookup HaaHaaInit {
    sub aHaa.init by aHaa.init_HaaHaaInit;
    sub aHaa.medi by aHaa.medi_HaaHaaInit;
} HaaHaaInit;

lookup KafMeemIsol {
    sub aKaf.init by aKaf.init_KafMeemIsol;
    sub aMeem.fina by aMeem.fina_KafMeemIsol;
} KafMeemIsol;

lookup LamQafFina {
    sub aLam.medi by aLam.medi_LamQafFina;
    sub aQaf.fina by aQaf.fina_LamQafFina;
} LamQafFina;

lookup KafMeemLamFina {
    sub aKaf.medi by aKaf.medi_KafMeemAlefFina;
    sub aLam.fina by aLam.fina_KafMeemLamFina;
    sub aMeem.medi by aMeem.medi_KafMeemAlef;
} KafMeemLamFina;

lookup MeemHaaMeemInit {
    sub aHaa.medi by aHaa.medi_MeemHaaMeemInit;
    sub aMeem.init by aMeem.init_MeemHaaMeemInit;
    sub aMeem.medi by aMeem.medi_MeemHaaMeemInit;
    sub aMeem.init_MeemHaaInit by aMeem.init_MeemHaaMeemInit;
    sub aHaa.medi_SadHaaInit by aHaa.medi_MeemHaaMeemInit;
} MeemHaaMeemInit;

lookup BaaNoonIsol {
    sub aBaa.init by aBaa.init_BaaNoonIsol;
    sub aNoon.fina by aNoon.fina_BaaNoonIsol;
} BaaNoonIsol;

lookup KafMeemFina {
    sub aKaf.medi by aKaf.medi_KafMeemFina;
    sub aMeem.fina by aMeem.fina_KafMeemFina;
} KafMeemFina;

lookup KafLamAlef {
    sub aLam.medi by aLam.medi_KafLamAlef;
    sub aLam.medi_LamAlefFina by aLam.medi_KafLamAlef;
} KafLamAlef;

lookup BaaSeenInit {
    sub aBaa.init by aBaa.init_BaaSeenInit;
    sub aSeen.fina by aSeen.fina_BaaSeen;
    sub aSeen.medi by aSeen.medi_BaaSeenInit;
} BaaSeenInit;

lookup KafRaaFina {
    sub aKaf.medi by aKaf.medi_KafRaaFina;
    sub aRaa.fina by aRaa.fina_KafRaaFina;
} KafRaaFina;

lookup LamHehInit {
    sub aHeh.medi by aHeh.medi_LamHehInit;
    sub aLam.init by aLam.init_LamHehInit;
} LamHehInit;

lookup BaaMeemInit {
    sub aBaa.init by aBaa.init_BaaMeemInit;
    sub aMeem.medi by aMeem.medi_BaaMeemInit;
} BaaMeemInit;

lookup BaaHehInit {
    sub aBaa.init by aBaa.init_BaaHehInit;
    sub aHeh.medi by aHeh.medi_BaaHehInit;
} BaaHehInit;

lookup KafLam {
    sub aKaf.init by aKaf.init_KafLam;
    sub aKaf.medi by aKaf.medi_KafLam;
    sub aKaf.fina by aKaf.fina_KafKafFina;
    sub aLam.medi by aLam.medi_KafLam;
    sub aLam.fina by aLam.fina_KafLam;
    sub aAlef.fina by aAlef.fina_KafAlef;
} KafLam;

lookup SadMeemInit {
    sub aMeem.medi by aMeem.medi_SadMeemInit;
    sub aSad.init by aSad.init_SadMeemInit;
} SadMeemInit;

lookup KafRaaIsol {
    sub aKaf.init by aKaf.init_KafRaaIsol;
    sub aRaa.fina by aRaa.fina_KafRaaIsol;
} KafRaaIsol;

lookup LamMeemIsol {
    sub aLam.init by aLam.init_LamMeemIsol;
    sub aMeem.fina by aMeem.fina_LamMeemIsol;
} LamMeemIsol;

lookup AynHaaInit {
    sub aAyn.init by aAyn.init_AynHaaInit;
    sub aHaa.medi by aHaa.medi_AynHaaInit;
} AynHaaInit;

lookup KafYaaFina {
    sub aKaf.medi by aKaf.medi_KafYaaFina;
    sub aAyn.medi by aAyn.medi_AynYaaFina;
    sub aYaa.fina by aYaa.fina_KafYaaFina;
} KafYaaFina;

lookup LamMeemMedi {
    sub aLam.medi by aLam.medi_LamMeemMedi;
    sub aMeem.medi by aMeem.medi_LamMeemMedi;
} LamMeemMedi;

lookup HaaMeemInit {
    sub aHaa.init by aHaa.init_HaaMeemInit;
    sub aMeem.medi by aMeem.medi_HaaMeemInit;
} HaaMeemInit;

lookup SeenBaaMeemInit {
    sub aBaa.medi by aBaa.medi_SeenBaaMeemInit;
    sub aMeem.medi by aMeem.medi_SeenBaaMeemInit;
} SeenBaaMeemInit;

lookup BaaBaaIsol {
    sub aBaa.fina by aBaa.fina_BaaBaaIsol;
    sub aBaa.init by aBaa.init_BaaBaaIsol;
} BaaBaaIsol;

lookup HaaRaaIsol {
    sub aHaa.init by aHaa.init_HaaRaaIsol;
    sub aRaa.fina by aRaa.fina_HaaRaaIsol;
} HaaRaaIsol;

lookup LamRaaIsol {
    sub aLam.init by aLam.init_LamRaaIsol;
    sub aRaa.fina by aRaa.fina_LamRaaIsol;
} LamRaaIsol;

lookup KafDalIsol {
    sub aDal.fina by aDal.fina_KafDalIsol;
    sub aKaf.init by aKaf.init_KafDalIsol;
} KafDalIsol;

lookup BaaMeemIsol {
    sub aBaa.init by aBaa.init_BaaMeemIsol;
    sub aMeem.fina by aMeem.fina_BaaMeemIsol;
} BaaMeemIsol;

lookup KafMeemAlef {
    sub aKaf.medi by aKaf.medi_KafMeemAlefFina;
    sub aKaf.init by aKaf.init_KafMeemAlefIsol;
    sub aMeem.medi by aMeem.medi_KafMeemAlef;
    sub aAlef.fina by aAlef.fina_KafMeemAlef;
    sub aLam.fina by aLam.fina_KafMeemLamFina;
    sub aLam.medi by aLam.medi_KafMeemLamInit;
} KafMeemAlef;

lookup LamKafFina {
    sub aKaf.fina by aKaf.fina_LamKafFina;
    sub aLam.medi by aLam.medi_LamKafFina;
} LamKafFina;

lookup BaaHaaMeemInit {
    sub aBaa.init by aBaa.init_BaaHaaMeemInit;
    sub aHaa.medi by aHaa.medi_BaaHaaMeemInit;
    sub aMeem.medi by aMeem.medi_BaaHaaMeemInit;
    sub aHaa.medi_SadHaaInit by aHaa.medi_BaaHaaMeemInit;
    sub aBaa.init_BaaHaaInit by aBaa.init_BaaHaaMeemInit;
} BaaHaaMeemInit;

lookup AboveHaaIsol {
    sub aAyn.init by aAyn.init_AboveHaaIsol;
    sub aBaa.init by aBaa.init_AboveHaaIsol;
    sub aFaa.init by aFaa.init_FaaHaaInit;
    sub aHaa.fina by aHaa.fina_AboveHaaIsol;
    sub aHaa.init by aHaa.init_AboveHaaIsol;
    sub aHeh.init by aHeh.init_AboveHaaIsol;
    sub aKaf.init by aKaf.init_AboveHaaIsol;
    sub aLam.init by aLam.init_LamHaaInit;
    sub aMeem.init by aMeem.init_AboveHaaIsol;
    sub aSad.init by aSad.init_AboveHaaIsol;
    sub aSeen.init by aSeen.init_AboveHaaIsol;
} AboveHaaIsol;

lookup AboveHaaIsol2 {
    sub aHaa.fina by aHaa.fina_AboveHaaIsol2;
} AboveHaaIsol2;

lookup SeenYaaFina {
    sub aRaa.fina by aRaa.fina_PostTooth;
    sub aSad.init by aSad.init_PreYaa;
    sub aSad.medi by aSad.medi_PreYaa;
    sub aSeen.init by aSeen.init_PreYaa;
    sub aSeen.medi by aSeen.medi_PreYaa;
    sub aYaa.fina by aYaa.fina_PostTooth;
} SeenYaaFina;

lookup KafMeemInit {
    sub aKaf.init by aKaf.init_KafMeemInit;
    sub aMeem.medi by aMeem.medi_KafMeemInit;
} KafMeemInit;

lookup KafMeemMedi {
    sub aKaf.medi by aKaf.medi_KafMeemMedi;
    sub aMeem.medi by aMeem.medi_KafMeemMedi;
} KafMeemMedi;

lookup MeemAlefFina {
    sub aAlef.fina by aAlef.fina_MeemAlefFina;
    sub aMeem.medi by aMeem.medi_MeemAlefFina;
} MeemAlefFina;

lookup LamHaaInit {
    sub aHaa.medi by aHaa.medi_LamHaaInit;
    sub aLam.init by aLam.init_LamHaaInit;
} LamHaaInit;

feature calt {
  lookupflag IgnoreMarks;
    sub [aKaf.init aKaf.medi]' lookup KafLam aLam.medi' lookup KafLamHeh aHeh.fina' lookup KafLamHeh;
  subtable;
    sub [aKaf.init aKaf.medi]' lookup KafMeemAlef aMeem.medi' lookup KafMeemAlef [aLam.medi aLam.fina aAlef.fina]' lookup KafMeemAlef;
  subtable;
    sub [aBaa.init]' lookup BaaSeenAltInit [aSeen.medi]' lookup BaaSeenAltInit [aRaa.fina aYaa.fina]' lookup BaaSeenAltInit;
  subtable;
    sub aLam.init' lookup LamHaaHaaInit aHaa.medi' lookup LamHaaHaaInit aHaa.medi' lookup LamHaaHaaInit2;
  subtable;
    sub aAyn.init' lookup AynMeemInit aMeem.medi' lookup AynMeemInit;
  subtable;
    sub aKaf.init' lookup KafHehIsol aHeh.fina' lookup KafHehIsol;
  subtable;
    sub aLam.init' lookup LamDalIsol aDal.fina' lookup LamDalIsol;
  subtable;
    sub aLam.medi' lookup LamMeemFina aMeem.fina' lookup LamMeemFina;
  subtable;
    sub aSeen.init' lookup SeenMeemInit aMeem.medi' lookup SeenMeemInit;
  subtable;
    sub aFaa.init' lookup FaaMeemInit aMeem.medi' lookup FaaMeemInit;
  subtable;
    sub aBaa.medi' lookup BaaMeemAlefFina aMeem.medi' lookup BaaMeemAlefFina aAlef.fina' lookup BaaMeemAlefFina;
  subtable;
    sub [aKaf.init aBaa.init aFaa.init aLam.init aAyn.init aHaa.init aHeh.init aMeem.init]' lookup AllYaaIsol
         aYaa.fina' lookup AllYaaIsol;
  subtable;
    sub aBaa.init' lookup BaaRaaIsol aRaa.fina' lookup BaaRaaIsol;
  subtable;
    sub aLam.init' lookup LamHehIsol aHeh.fina' lookup LamHehIsol;
  subtable;
    sub [aLam.init]' lookup LamLamAlefIsol
        [aLam.medi aLam.medi_LamAlefFina]' lookup LamLamAlefIsol
        [aAlef.fina aAlef.fina_LamAlefFina];
  subtable;
    sub aLam.medi' lookup LamWawFina aWaw.fina' lookup LamWawFina;
  subtable;
    sub aMeem.init' lookup MeemMeemInit aMeem.medi' lookup MeemMeemInit;
  subtable;
    sub aFaa.medi' lookup FaaYaaFina aYaa.fina' lookup FaaYaaFina;
  subtable;
    sub aLam.init' lookup LamLamHaaInit aLam.medi' lookup LamLamHaaInit aHaa.medi' lookup LamLamHaaInit;
  subtable;
    sub aHeh.init' lookup HehMeemInit aMeem.medi' lookup HehMeemInit;
  subtable;
    sub aLam.medi' lookup LamHehFina aHeh.fina' lookup LamHehFina;
  subtable;
    sub aKaf.medi' lookup KafHehFina aHeh.fina' lookup KafHehFina;
  subtable;
    sub aLam.init' lookup LamBaaMeemInit aBaa.medi' lookup LamBaaMeemInit aMeem.medi' lookup LamBaaMeemInit;
  subtable;
    sub [aKaf.init aKaf.medi]' lookup KafLam aLam.medi' lookup KafLamMeem aMeem.medi' lookup LamMeemMedi;
  subtable;
    sub aBaa.init' lookup BaaDalIsol aDal.fina' lookup BaaDalIsol;
  subtable;
    sub aBaa.init' lookup BaaMeemHaaInit aMeem.medi' lookup BaaMeemHaaInit aHaa.medi' lookup BaaMeemHaaInit;
  subtable;
    sub aBaa.init' lookup BaaBaaYaaIsol aBaa.medi' lookup BaaBaaYaaIsol aYaa.fina' lookup BaaBaaYaaIsol;
  subtable;
    sub aLam.init' lookup Lellah aLam.medi' lookup Lellah aHeh.fina' lookup Lellah;
  subtable;
    sub aLam.init' lookup LamLamInit aLam.medi' lookup LamLamInit;
  subtable;
    sub aLam.medi' lookup LamYaaFina aYaa.fina' lookup LamYaaFina;
  subtable;
    sub aLam.init' lookup LamMeemHaaInit aMeem.medi' lookup LamMeemHaaInit aHaa.medi' lookup LamMeemHaaInit;
  subtable;
    sub aLam.init' lookup LamMeemInit aMeem.medi' lookup LamMeemInit;
  subtable;
    sub aLam.init' lookup LamAlefIsol aAlef.fina' lookup LamAlefIsol;
  subtable;
    sub aLam.init' lookup LamHaaMeemInit aHaa.medi' lookup LamHaaMeemInit aMeem.medi' lookup LamHaaMeemInit;
  subtable;
    sub aBaa.init' lookup BaaBaaMeemInit aBaa.medi' lookup BaaBaaMeemInit aMeem.medi' lookup BaaBaaMeemInit;
  subtable;
    sub aBaa.init' lookup BaaBaaHaaInit aBaa.medi' lookup BaaBaaHaaInit aHaa.medi' lookup BaaBaaHaaInit;
  subtable;
    sub aBaa.init' lookup BaaBaaInit aBaa.medi' lookup BaaBaaInit;
  subtable;
    sub aLam.init' lookup LamKafIsol aKaf.fina' lookup LamKafIsol;
  subtable;
    sub aMeem.init' lookup MeemRaaIsol aRaa.fina' lookup MeemRaaIsol;
  subtable;
    sub aFaa.init' lookup FaaHaaInit aHaa.medi' lookup FaaHaaInit;
  subtable;
    sub aHaa.init' lookup HaaHaaInit aHaa.medi' lookup HaaHaaInit;
  subtable;
    sub aKaf.init' lookup KafMeemIsol aMeem.fina' lookup KafMeemIsol;
  subtable;
    sub aLam.medi' lookup LamQafFina aQaf.fina' lookup LamQafFina;
  subtable;
    sub aKaf.medi' lookup KafMeemLamFina aMeem.medi' lookup KafMeemLamFina aLam.fina' lookup KafMeemLamFina;
  subtable;
    sub [aMeem.init aMeem.init_MeemHaaInit]' lookup MeemHaaMeemInit [aHaa.medi aHaa.medi_SadHaaInit]' lookup MeemHaaMeemInit [aMeem.medi]' lookup MeemHaaMeemInit;
  subtable;
    sub aBaa.init' lookup BaaNoonIsol aNoon.fina' lookup BaaNoonIsol;
  subtable;
    sub aKaf.medi' lookup KafMeemFina aMeem.fina' lookup KafMeemFina;
  subtable;
    sub [aKaf.init aKaf.medi]' lookup KafLam [aLam.medi aLam.medi_LamAlefFina]' lookup KafLamAlef [aAlef.fina aAlef.fina_LamAlefFina];
  subtable;
    sub [aBaa.init]' lookup BaaSeenInit [aSeen.medi aSeen.fina]' lookup BaaSeenInit;
  subtable;
    sub aKaf.medi' lookup KafRaaFina aRaa.fina' lookup KafRaaFina;
  subtable;
    sub aLam.init' lookup LamHehInit aHeh.medi' lookup LamHehInit;
  subtable;
    sub aBaa.init' lookup BaaMeemInit aMeem.medi' lookup BaaMeemInit;
  subtable;
    sub aBaa.init' lookup BaaHehInit aHeh.medi' lookup BaaHehInit;
  subtable;
    sub [aKaf.init aKaf.medi]' lookup KafLam [aLam.medi aLam.fina aAlef.fina aKaf.fina]' lookup KafLam;
  subtable;
    sub aSad.init' lookup SadMeemInit aMeem.medi' lookup SadMeemInit;
  subtable;
    sub aKaf.init' lookup KafRaaIsol aRaa.fina' lookup KafRaaIsol;
  subtable;
    sub aLam.init' lookup LamMeemIsol aMeem.fina' lookup LamMeemIsol;
  subtable;
    sub aAyn.init' lookup AynHaaInit aHaa.medi' lookup AynHaaInit;
  subtable;
    sub [aKaf.medi aAyn.medi]' lookup KafYaaFina aYaa.fina' lookup KafYaaFina;
  subtable;
    sub aLam.medi' lookup LamMeemMedi aMeem.medi' lookup LamMeemMedi;
  subtable;
    sub aHaa.init' lookup HaaMeemInit aMeem.medi' lookup HaaMeemInit;
  subtable;
    sub [aSeen.init aSad.init] [aBaa.medi]' lookup SeenBaaMeemInit [aMeem.medi]' lookup SeenBaaMeemInit;
  subtable;
    sub aBaa.init' lookup BaaBaaIsol aBaa.fina' lookup BaaBaaIsol;
  subtable;
    sub aHaa.init' lookup HaaRaaIsol aRaa.fina' lookup HaaRaaIsol;
  subtable;
    sub aLam.init' lookup LamRaaIsol aRaa.fina' lookup LamRaaIsol;
  subtable;
    sub aKaf.init' lookup KafDalIsol aDal.fina' lookup KafDalIsol;
  subtable;
    sub aBaa.init' lookup BaaMeemIsol aMeem.fina' lookup BaaMeemIsol;
  subtable;
    sub aLam.medi' lookup LamKafFina aKaf.fina' lookup LamKafFina;
  subtable;
    sub [aBaa.init aBaa.init_BaaHaaInit]' lookup BaaHaaMeemInit
        [aHaa.medi aHaa.medi_SadHaaInit]' lookup BaaHaaMeemInit
        [aMeem.medi]' lookup BaaHaaMeemInit;
  subtable;
    sub [aAyn.init aBaa.init aHaa.init aHeh.init aMeem.init aSad.init aSeen.init]' lookup AboveHaaIsol [aHaa.fina]' lookup AboveHaaIsol;
  subtable;
    sub [aFaa.init aLam.init aKaf.init]' lookup AboveHaaIsol [aHaa.fina]' lookup AboveHaaIsol2;
  subtable;
    sub [aSeen.init aSad.init aSeen.medi aSad.medi]' lookup SeenYaaFina [aYaa.fina aRaa.fina]' lookup SeenYaaFina;
  subtable;
    sub aKaf.init' lookup KafMeemInit aMeem.medi' lookup KafMeemInit;
  subtable;
    sub aKaf.medi' lookup KafMeemMedi aMeem.medi' lookup KafMeemMedi;
  subtable;
    sub aMeem.medi' lookup MeemAlefFina aAlef.fina' lookup MeemAlefFina;
  subtable;
    sub aLam.init' lookup LamHaaInit aHaa.medi' lookup LamHaaInit;
} calt;

lookup HehMediTooth {
    sub aHeh.medi by aHeh.medi_PostTooth;
    sub aSad.init by aSad.init_PreYaa;
    sub aSad.medi by aSad.medi_PreYaa;
    sub aSeen.init by aSeen.init_PreYaa;
    sub aSeen.medi by aSeen.medi_PreYaa;
    sub aSeen.medi_BaaSeenInit by aSeen.medi_BaaSeenAltInit;
} HehMediTooth;

feature calt {
  lookupflag IgnoreMarks;
    sub [aSad.init aSad.medi aSeen.init aSeen.medi aSeen.medi_BaaSeenInit]' lookup HehMediTooth [aHeh.medi]' lookup HehMediTooth;
} calt;

lookup SeenMeemMedi {
    sub aSad.medi by aSad.medi_PreYaa;
    sub aSeen.medi by aSeen.medi_PreYaa;
    sub aMeem.medi_MeemAlefFina by aMeem.medi_AlefPostTooth;
    sub aAlef.fina_MeemAlefFina by aAlef.fina_BaaMeemAlefFina;
    sub aSeen.medi_BaaSeenInit by aSeen.medi_BaaSeenAltInit;
} SeenMeemMedi;

feature calt {
  lookupflag IgnoreMarks;
    sub [aSeen.medi aSeen.medi_BaaSeenInit aSad.medi]' lookup SeenMeemMedi
        [aMeem.medi_MeemAlefFina]' lookup SeenMeemMedi
        [aAlef.fina_MeemAlefFina]' lookup SeenMeemMedi ;
} calt;

feature calt {
  lookupflag IgnoreMarks;
    sub [aAyn.init aHaa.init aHaa.medi]' [aAlef.fina aDal.fina aHeh.fina aLam.fina aLam.medi aLam.medi_LamMeemFina
        aLam.medi_LamWawFina aLam.medi_LamHehFina aLam.medi_LamYaaFina
        aLam.medi_LamQafFina aBaa.medi_BaaRaaFina aLam.medi_LamAlefFina
        aLam.medi_LamMeemMedi aBaa.medi_BaaNoonFina aBaa.medi_High]  by [aAyn.init_Finjani aHaa.init_Finjani
        aHaa.medi_Finjani];
} calt;

lookup BaaYaaFina {
    sub aBaa.medi by aBaa.medi_BaaYaaFina;
    sub aYaa.fina by aYaa.fina_BaaYaaFina;
} BaaYaaFina;

feature calt {
  lookupflag IgnoreMarks;
    sub aBaa.medi' lookup BaaYaaFina aYaa.fina' lookup BaaYaaFina;
} calt;

lookup ToothMeem {
    sub aMeem.fina by aMeem.fina_PostTooth;
    sub aSad.init by aSad.init_PreYaa;
    sub aSad.medi by aSad.medi_PreYaa;
    sub aSeen.init by aSeen.init_PreYaa;
    sub aSeen.medi by aSeen.medi_PreYaa;
    sub aSeen.medi_BaaSeenInit by aSeen.medi_BaaSeenAltInit;
} ToothMeem;

feature calt {
  lookupflag IgnoreMarks;
    sub [aSeen.init aSeen.medi aSad.init aSad.medi aSeen.medi_BaaSeenInit]' lookup ToothMeem [aMeem.fina]' lookup ToothMeem;
} calt;

lookup KafLamYaa {
    sub aLam.medi_KafLam by aLam.medi_KafLamYaaFina;
} KafLamYaa;

feature calt {
  lookupflag IgnoreMarks;
    sub [aLam.medi_KafLam]' lookup KafLamYaa [aYaa.fina]' lookup LamYaaFina;
} calt;

lookup LamKafInit {
    sub aLam.init by aLam.init_Tatweel;
    sub aLam.medi by aLam.medi_Tatweel;
    sub aLam.medi_KafLam by aLam.medi_KafLamTatweel;
    sub aLam.medi_KafMeemLamInit by aLam.medi_KafMeemLamInitTatweel;
    sub aLam.medi_LamLamInit by aLam.medi_LamLamInitTatweel;
    sub aMeem.medi_LamMeemInit by aMeem.medi_LamMeemInitTatweel;
} LamKafInit;

feature calt {
  lookupflag IgnoreMarks;
    sub [aLam.init aLam.medi aLam.medi_KafLam aLam.medi_KafMeemLamInit
         aLam.medi_LamLamInit aMeem.medi_LamMeemInit]' lookup LamKafInit
        [aKaf.medi aKaf.medi_KafHehFina aKaf.medi_KafMeemFina aKaf.medi_KafRaaFina
         aKaf.medi_KafYaaFina aKaf.medi_KafMeemAlefFina aKaf.medi_Tatweel];
} calt;

lookup HehMeemAlef {
    sub aMeem.medi_MeemAlefFina by aMeem.medi;
    sub aAlef.fina_MeemAlefFina by aAlef.fina;
} HehMeemAlef;

feature calt {
  lookupflag IgnoreMarks;
    sub [aHeh.medi_BaaHehInit aHeh.medi_BaaHehMedi aHeh.medi_PostTooth]
        [aMeem.medi_MeemAlefFina]' lookup HehMeemAlef
        [aAlef.fina_MeemAlefFina]' lookup HehMeemAlef;
} calt;

feature calt {
  lookupflag IgnoreMarks;
    sub aBaa.init' aAlef.fina by aBaa.init_Tatweel;
} calt;

feature calt {
  @Dash=[dash.gaf dash.gaf.alt2];
  lookupflag MarkAttachmentType @Dash;
    sub [aKaf.init_KafYaaIsol
         aKaf.init_KafBaaInit
         aKaf.init_KafLam
         aKaf.init_KafMeemAlefIsol]
        [dash.gaf]' by [dash.gaf.alt2];
    sub [aKaf.medi_KafMeemMedi
         aKaf.medi_KafMeemFina
         aKaf.init_KafMeemInit
         aKaf.init_KafMeemIsol
         aKaf.init_AboveHaaIsol]
        [dash.gaf dash.gaf.alt2]' by [dash.gaf.alt1 dash.gaf.alt1];
} calt;

feature calt {
  lookupflag IgnoreMarks;
    sub [aHeh.medi_PostTooth aHeh.medi_BaaHehInit aHeh.medi_BaaHehMedi]
        [aYaa.fina]' by aYaa.fina_Tatweel;
} calt;

feature calt {
  lookupflag IgnoreMarks;
    sub aKaf.medi aDal.fina' by aDal.fina_KafDalIsol;
} calt;

@RaaWaw     = [aRaa.fina aRaa.isol aWaw.fina aWaw.isol aRaa.fina_BaaRaaIsol
               aWaw.fina_LamWawFina aRaa.fina_BaaRaaFina aRaa.fina_KafRaaFina
               aRaa.fina_KafRaaIsol aRaa.fina_HaaRaaIsol aRaa.fina_LamRaaIsol
               aRaa.fina_PostTooth];
@BaaInit    = [aBaa.init aBaa.init_BaaRaaIsol aBaa.init_BaaYaaIsol
               aBaa.init_BaaDalIsol aBaa.init_BaaMeemHaaInit aBaa.init_BaaBaaInit
               aBaa.init_BaaSeenInit aBaa.init_BaaMeemInit aBaa.init_BaaHehInit
               aBaa.init_BaaBaaIsol aBaa.init_BaaMeemIsol aBaa.init_BaaSeenAltInit
               aBaa.init_BaaHaaInit aBaa.init_High aBaa.init_Tatweel];
@DotsBelow  = [Dot.b TwoDots.b ThreeDots.b iThreeDots.b vTwoDots.b
               FourDots.b hThreeDots.b smallv.below.inverted];
@DotsBelowL = [Dot.b.l TwoDots.b.l ThreeDots.b.l iThreeDots.b.l vTwoDots.b.l
               FourDots.b.l hThreeDots.b.l smallv.below.inverted.low];
@HamzaBelow = [hamza.below uni065F];

lookup HamzaBelowLow {
    sub @HamzaBelow by [hamza.below.low hamza.below.wavy.low];
} HamzaBelowLow;

feature calt {
    sub @RaaWaw aAlef.isol' @HamzaBelow' lookup HamzaBelowLow;
} calt;

lookup DotsBelowLow {
    sub @DotsBelow by @DotsBelowL;
} DotsBelowLow;

feature calt {
    sub @RaaWaw @BaaInit' @DotsBelow' lookup DotsBelowLow;
} calt;
