include(lang.fea)
include(amiri-regular-classes.fea)

lookup ShaddaCombined {
    sub uni064B by uni064B.small;
    sub uni064E by uni064E.small;
    sub uni064F by uni064F.small;
    sub uni0651 by uni0651.small;
} ShaddaCombined;

feature calt {
    sub [uni0651]' lookup ShaddaCombined [uni064E uni064B uni064F]' lookup ShaddaCombined;
} calt;

lookup HamzaCombined {
    sub uni064E by uni064E.small2;
    sub uni064F by uni064F.small2;
    sub uni0650 by uni0650.small2;
    sub uni0652 by uni0652.small2;
} HamzaCombined;

feature calt {
    sub [hamza.above hamza.above.wavy uni0674 uni0621]' [uni064E uni064F uni0652]' lookup HamzaCombined;
    sub [hamza.below uni065F uni0621]' [uni0650]' lookup HamzaCombined;
} calt;

lookup AboveHaaInit {
    sub aBaa.init by aBaa.init_BaaHaaInit;
    sub aHaa.medi by aHaa.medi_SadHaaInit;
    sub aHeh.init by aHeh.init_HehHaaInit;
    sub aKaf.init by aKaf.init_AboveHaaIsol;
    sub aMem.init by aMem.init_MemHaaInit;
    sub aSad.init by aSad.init_SadHaaInit;
    sub aSen.init by aSen.init_SenHaaInit;
} AboveHaaInit;

feature calt {
  lookupflag IgnoreMarks;
    sub [aBaa.init aHeh.init aKaf.init aMem.init aSad.init aSen.init]' lookup AboveHaaInit [aHaa.medi]' lookup AboveHaaInit;
} calt;

lookup BaaRaaFina {
    sub aBaa.medi by aBaa.medi_BaaRaaFina;
    sub aRaa.fina by aRaa.fina_BaaRaaFina;
} BaaRaaFina;

lookup BaaNonFina {
    sub aBaa.medi by aBaa.medi_BaaNonFina;
    sub aNon.fina by aNon.fina_BaaNonFina;
} BaaNonFina;

feature calt {
  lookupflag IgnoreMarks;
    sub aBaa.medi' lookup BaaRaaFina aRaa.fina' lookup BaaRaaFina;
    sub aBaa.medi' lookup BaaNonFina aNon.fina' lookup BaaNonFina;
} calt;

lookup BaaMemFina {
    sub aBaa.medi by aBaa.medi_BaaMemFina;
    sub aMem.fina by aMem.fina_BaaMemFina;
} BaaMemFina;

feature calt {
  lookupflag IgnoreMarks;
    sub aBaa.medi' lookup BaaMemFina aMem.fina' lookup BaaMemFina;
} calt;

lookup KafBaaAlfIsol {
    sub aBaa.medi by aBaa.medi_KafBaaInit;
    sub aKaf.init by aKaf.init_KafBaaInit;
} KafBaaAlfIsol;

lookup KafBaaAlfFina {
    sub aBaa.medi by aBaa.medi_KafBaaMedi;
    sub aKaf.medi by aKaf.medi_KafBaaMedi;
} KafBaaAlfFina;

feature calt {
  lookupflag IgnoreMarks;
    sub [aKaf.init]' lookup KafBaaAlfIsol
        [aBaa.medi]' lookup KafBaaAlfIsol
        [aAlf.fina aLam.fina aLam.medi];
  subtable;
    sub [aKaf.medi]' lookup KafBaaAlfFina
        [aBaa.medi]' lookup KafBaaAlfFina
        [aAlf.fina aLam.medi aLam.fina];
} calt;

@MarksAbove = [hamza.above Dot.a TwoDots.a ThreeDots.a hThreeDots.a
               iThreeDots.a smalltaa.above vTwoDots.a FourDots.a uni065A uni065B];
@Kaf        = [aKaf.init aKaf.medi];
@KafTatweel = [aKaf.init_Tatweel aKaf.medi_Tatweel];
@Baa        = [aBaa.medi aBaa.medi_BaaMemFina aBaa.medi_BaaRaaFina
               aBaa.medi_BaaNonFina];

feature calt {
  sub @Kaf'                                     @Baa @MarksAbove by @KafTatweel;
  sub @Kaf' @Mark                               @Baa @MarksAbove by @KafTatweel;
  sub @Kaf' @Mark @Mark                         @Baa @MarksAbove by @KafTatweel;
  sub @Kaf' @Mark @Mark @Mark                   @Baa @MarksAbove by @KafTatweel;
  sub @Kaf' @Mark @Mark @Mark @Mark             @Baa @MarksAbove by @KafTatweel;
  sub @Kaf' @Mark @Mark @Mark @Mark @Mark       @Baa @MarksAbove by @KafTatweel;
  sub @Kaf' @Mark @Mark @Mark @Mark @Mark @Mark @Baa @MarksAbove by @KafTatweel;
} calt;

# This is more effecient, but mark classes (UseMarkFilteringSet) is only
# supported by HB currently.
#
#feature calt {
# lookupflag UseMarkFilteringSet @MarksAbove;
#   sub @Kaf' @Baa @MarksAbove by @KafTatweel;
#} calt;

feature calt {
  lookupflag IgnoreMarks;
    sub @Kaf' [aFaa.fina aFaa.medi aHeh.medi aFaa.medi_FaaYaaFina] by @KafTatweel;
} calt;

lookup HighBaa {
    sub aBaa.init by aBaa.init_High;
    sub aBaa.medi by aBaa.medi_High;
} HighBaa;

feature calt {
  lookupflag IgnoreMarks;
    sub [aBaa.medi aSad.init aSad.medi aSen.init aSen.medi aBaa.medi_BaaBaaInit]
        [aBaa.medi]' lookup HighBaa
        [aBaa.fina aBaa.medi aSen.fina aSen.medi aBaa.medi_BaaHehMedi aSen.medi_PreYaa];
    sub [aBaa.medi]' lookup HighBaa
        [aSen.fina aSen.medi aSen.medi_PreYaa];
    sub [aBaa.init]' lookup HighBaa
        [aBaa.medi]' lookup HighBaa
        [aBaa.medi aBaa.fina aSen.medi aSen.fina];
} calt;

lookup BaaHehMedi {
    sub aBaa.medi by aBaa.medi_BaaHehMedi;
    sub aHeh.medi by aHeh.medi_BaaHehMedi;
} BaaHehMedi;

feature calt {
  lookupflag IgnoreMarks;
    sub aBaa.medi' lookup BaaHehMedi aHeh.medi' lookup BaaHehMedi;
} calt;

lookup LamAlfFina {
    sub aAlf.fina by aAlf.fina_LamAlfFina;
    sub aLam.medi by aLam.medi_LamAlfFina;
} LamAlfFina;

feature calt {
  lookupflag IgnoreMarks;
    sub [aLam.medi]' lookup LamAlfFina [aAlf.fina]' lookup LamAlfFina;
} calt;

lookup KafLamHeh {
    sub aHeh.fina by aHeh.fina_KafLamHehIsol;
    sub aLam.medi by aLam.medi_KafLamHehIsol;
} KafLamHeh;

lookup BaaSenAltInit {
    sub aBaa.init by aBaa.init_BaaSenAltInit;
    sub aRaa.fina by aRaa.fina_PostTooth;
    sub aSen.medi by aSen.medi_BaaSenAltInit;
    sub aYaa.fina by aYaa.fina_PostTooth;
} BaaSenAltInit;

lookup LamHaaHaaInit {
    sub aHaa.medi by aHaa.medi1_LamHaaHaaInit;
    sub aLam.init by aLam.init_LamHaaHaaInit;
} LamHaaHaaInit;

lookup LamHaaHaaInit2 {
    sub aHaa.medi by aHaa.medi2_LamHaaHaaInit;
} LamHaaHaaInit2;

lookup AynMemInit {
    sub aAyn.init by aAyn.init_AynMemInit;
    sub aMem.medi by aMem.medi_AynMemInit;
} AynMemInit;

lookup KafHehIsol {
    sub aHeh.fina by aHeh.fina_KafHehIsol;
    sub aKaf.init by aKaf.init_KafHehIsol;
} KafHehIsol;

lookup LamDalIsol {
    sub aDal.fina by aDal.fina_LamDalIsol;
    sub aLam.init by aLam.init_LamDalIsol;
} LamDalIsol;

lookup LamMemFina {
    sub aLam.medi by aLam.medi_LamMemFina;
    sub aMem.fina by aMem.fina_LamMemFina;
} LamMemFina;

lookup SenMemInit {
    sub aMem.medi by aMem.medi_SenMemInit;
    sub aSen.init by aSen.init_SenMemInit;
} SenMemInit;

lookup FaaMemInit {
    sub aFaa.init by aFaa.init_FaaMemInit;
    sub aMem.medi by aMem.medi_FaaMemInit;
} FaaMemInit;

lookup BaaMemAlfFina {
    sub aAlf.fina by aAlf.fina_BaaMemAlfFina;
    sub aBaa.medi by aBaa.medi_BaaMemAlfFina;
    sub aMem.medi by aMem.medi_BaaMemAlfFina;
} BaaMemAlfFina;

lookup AllYaaIsol {
    sub aKaf.init by aKaf.init_KafYaaIsol;
    sub aBaa.init by aBaa.init_BaaYaaIsol;
    sub aFaa.init by aFaa.init_FaaYaaIsol;
    sub aLam.init by aLam.init_LamYaaIsol;
    sub aAyn.init by aAyn.init_AynYaaIsol;
    sub aHaa.init by aHaa.init_HaaYaaIsol;
    sub aHeh.init by aHeh.init_HehYaaIsol;
    sub aMem.init by aMem.init_MemYaaIsol;
    sub aYaa.fina by aYaa.fina_KafYaaIsol;
} AllYaaIsol;

lookup BaaRaaIsol {
    sub aBaa.init by aBaa.init_BaaRaaIsol;
    sub aRaa.fina by aRaa.fina_BaaRaaIsol;
} BaaRaaIsol;

lookup LamHehIsol {
    sub aHeh.fina by aHeh.fina_LamHehIsol;
    sub aLam.init by aLam.init_LamHehIsol;
} LamHehIsol;

lookup LamLamAlfIsol {
    sub aLam.init by aLam.init_LamLamAlfIsol;
    sub aLam.medi by aLam.medi_LamLamAlfIsol;
    sub aLam.medi_LamAlfFina by aLam.medi_LamLamAlfIsol;
} LamLamAlfIsol;

lookup LamWawFina {
    sub aLam.medi by aLam.medi_LamWawFina;
    sub aWaw.fina by aWaw.fina_LamWawFina;
} LamWawFina;

lookup MemMemInit {
    sub aMem.init by aMem.init_MemMemInit;
    sub aMem.medi by aMem.medi_MemMemInit;
} MemMemInit;

lookup FaaYaaFina {
    sub aFaa.medi by aFaa.medi_FaaYaaFina;
    sub aYaa.fina by aYaa.fina_FaaYaaFina;
} FaaYaaFina;

lookup LamLamHaaInit {
    sub aHaa.medi by aHaa.medi_LamLamHaaInit;
    sub aLam.init by aLam.init_LamLamHaaInit;
    sub aLam.medi by aLam.medi_LamLamHaaInit;
} LamLamHaaInit;

lookup HehMemInit {
    sub aHeh.init by aHeh.init_HehMemInit;
    sub aMem.medi by aMem.medi_HehMemInit;
} HehMemInit;

lookup LamHehFina {
    sub aHeh.fina by aHeh.fina_LamHehFina;
    sub aLam.medi by aLam.medi_LamHehFina;
} LamHehFina;

lookup KafHehFina {
    sub aHeh.fina by aHeh.fina_KafHehFina;
    sub aKaf.medi by aKaf.medi_KafHehFina;
} KafHehFina;

lookup LamBaaMemInit {
    sub aBaa.medi by aBaa.medi_LamBaaMemInit;
    sub aLam.init by aLam.init_LamBaaMemInit;
    sub aMem.medi by aMem.medi_LamBaaMemInit;
} LamBaaMemInit;

lookup KafLamMem {
    sub aLam.medi by aLam.medi_KafLamMemMedi;
} KafLamMem;

lookup BaaDalIsol {
    sub aBaa.init by aBaa.init_BaaDalIsol;
    sub aDal.fina by aDal.fina_BaaDalIsol;
} BaaDalIsol;

lookup BaaMemHaaInit {
    sub aBaa.init by aBaa.init_BaaMemHaaInit;
    sub aHaa.medi by aHaa.medi_BaaMemHaaInit;
    sub aMem.medi by aMem.medi_BaaMemHaaInit;
} BaaMemHaaInit;

lookup BaaBaaYaaIsol {
    sub aBaa.init by aBaa.init_BaaBaaYaaIsol;
    sub aBaa.medi by aBaa.medi_BaaBaaYaaIsol;
    sub aYaa.fina by aYaa.fina_BaaBaaYaaIsol;
} BaaBaaYaaIsol;

lookup Lellah {
    sub aHeh.fina by aHeh.fina_Lellah;
    sub aLam.init by aLam.init_Lellah;
    sub aLam.medi by aLam.medi_Lellah;
} Lellah;

lookup LamLamInit {
    sub aLam.init by aLam.init_LamLamInit;
    sub aLam.medi by aLam.medi_LamLamInit;
} LamLamInit;

lookup LamYaaFina {
    sub aLam.medi by aLam.medi_LamYaaFina;
    sub aYaa.fina by aYaa.fina_LamYaaFina;
} LamYaaFina;

lookup LamMemHaaInit {
    sub aHaa.medi by aHaa.medi_LamMemHaaInit;
    sub aLam.init by aLam.init_LamMemHaaInit;
    sub aMem.medi by aMem.medi_LamMemHaaInit;
} LamMemHaaInit;

lookup LamMemInit {
    sub aLam.init by aLam.init_LamMemInit;
    sub aMem.medi by aMem.medi_LamMemInit;
} LamMemInit;

lookup LamAlfIsol {
    sub aAlf.fina by aAlf.fina_LamAlfIsol;
    sub aLam.init by aLam.init_LamAlfIsol;
} LamAlfIsol;

lookup LamHaaMemInit {
    sub aHaa.medi by aHaa.medi_LamHaaMemInit;
    sub aLam.init by aLam.init_LamHaaMemInit;
    sub aMem.medi by aMem.medi_LamHaaMemInit;
} LamHaaMemInit;

lookup BaaBaaMemInit {
    sub aBaa.init by aBaa.init_BaaBaaMemInit;
    sub aBaa.medi by aBaa.medi_BaaBaaMemInit;
    sub aMem.medi by aMem.medi_BaaBaaMemInit;
} BaaBaaMemInit;

lookup BaaBaaHaaInit {
    sub aBaa.init by aBaa.init_BaaBaaHaaInit;
    sub aBaa.medi by aBaa.medi_BaaBaaHaaInit;
    sub aHaa.medi by aHaa.medi_BaaBaaHaaInit;
} BaaBaaHaaInit;

lookup BaaBaaInit {
    sub aBaa.init by aBaa.init_BaaBaaInit;
    sub aBaa.medi by aBaa.medi_BaaBaaInit;
} BaaBaaInit;

lookup LamKafIsol {
    sub aKaf.fina by aKaf.fina_LamKafIsol;
    sub aLam.init by aLam.init_LamKafIsol;
} LamKafIsol;

lookup MemRaaIsol {
    sub aMem.init by aMem.init_MemRaaIsol;
    sub aRaa.fina by aRaa.fina_MemRaaIsol;
} MemRaaIsol;

lookup FaaHaaInit {
    sub aFaa.init by aFaa.init_FaaHaaInit;
    sub aHaa.medi by aHaa.medi_FaaHaaInit;
} FaaHaaInit;

lookup HaaHaaInit {
    sub aHaa.init by aHaa.init_HaaHaaInit;
    sub aHaa.medi by aHaa.medi_HaaHaaInit;
} HaaHaaInit;

lookup KafMemIsol {
    sub aKaf.init by aKaf.init_KafMemIsol;
    sub aMem.fina by aMem.fina_KafMemIsol;
} KafMemIsol;

lookup LamQafFina {
    sub aLam.medi by aLam.medi_LamQafFina;
    sub aQaf.fina by aQaf.fina_LamQafFina;
} LamQafFina;

lookup MemHaaMemInit {
    sub aHaa.medi by aHaa.medi_MemHaaMemInit;
    sub aMem.init by aMem.init_MemHaaMemInit;
    sub aMem.medi by aMem.medi_MemHaaMemInit;
    sub aMem.init_MemHaaInit by aMem.init_MemHaaMemInit;
    sub aHaa.medi_SadHaaInit by aHaa.medi_MemHaaMemInit;
} MemHaaMemInit;

lookup BaaNonIsol {
    sub aBaa.init by aBaa.init_BaaNonIsol;
    sub aNon.fina by aNon.fina_BaaNonIsol;
} BaaNonIsol;

lookup KafMemFina {
    sub aKaf.medi by aKaf.medi_KafMemFina;
    sub aMem.fina by aMem.fina_KafMemFina;
} KafMemFina;

lookup KafLamAlf {
    sub aLam.medi by aLam.medi_KafLamAlf;
    sub aLam.medi_LamAlfFina by aLam.medi_KafLamAlf;
} KafLamAlf;

lookup BaaSenInit {
    sub aBaa.init by aBaa.init_BaaSenInit;
    sub aSen.fina by aSen.fina_BaaSen;
    sub aSen.medi by aSen.medi_BaaSenInit;
} BaaSenInit;

lookup KafRaaFina {
    sub aKaf.medi by aKaf.medi_KafRaaFina;
    sub aRaa.fina by aRaa.fina_KafRaaFina;
} KafRaaFina;

lookup LamHehInit {
    sub aHeh.medi by aHeh.medi_LamHehInit;
    sub aLam.init by aLam.init_LamHehInit;
} LamHehInit;

lookup BaaMemInit {
    sub aBaa.init by aBaa.init_BaaMemInit;
    sub aMem.medi by aMem.medi_BaaMemInit;
} BaaMemInit;

lookup BaaHehInit {
    sub aBaa.init by aBaa.init_BaaHehInit;
    sub aHeh.medi by aHeh.medi_BaaHehInit;
} BaaHehInit;

lookup KafLam {
    sub aKaf.init by aKaf.init_KafLam;
    sub aKaf.medi by aKaf.medi_KafLam;
    sub aKaf.fina by aKaf.fina_KafKafFina;
    sub aLam.medi by aLam.medi_KafLam;
    sub aLam.fina by aLam.fina_KafLam;
    sub aAlf.fina by aAlf.fina_KafAlf;
} KafLam;

lookup SadMemInit {
    sub aMem.medi by aMem.medi_SadMemInit;
    sub aSad.init by aSad.init_SadMemInit;
} SadMemInit;

lookup KafRaaIsol {
    sub aKaf.init by aKaf.init_KafRaaIsol;
    sub aRaa.fina by aRaa.fina_KafRaaIsol;
} KafRaaIsol;

lookup LamMemIsol {
    sub aLam.init by aLam.init_LamMemIsol;
    sub aMem.fina by aMem.fina_LamMemIsol;
} LamMemIsol;

lookup AynHaaInit {
    sub aAyn.init by aAyn.init_AynHaaInit;
    sub aHaa.medi by aHaa.medi_AynHaaInit;
} AynHaaInit;

lookup KafYaaFina {
    sub aKaf.medi by aKaf.medi_KafYaaFina;
    sub aAyn.medi by aAyn.medi_AynYaaFina;
    sub aYaa.fina by aYaa.fina_KafYaaFina;
} KafYaaFina;

lookup LamMemMedi {
    sub aLam.medi by aLam.medi_LamMemMedi;
    sub aMem.medi by aMem.medi_LamMemMedi;
} LamMemMedi;

lookup HaaMemInit {
    sub aHaa.init by aHaa.init_HaaMemInit;
    sub aMem.medi by aMem.medi_HaaMemInit;
} HaaMemInit;

lookup SenBaaMemInit {
    sub aBaa.medi by aBaa.medi_SenBaaMemInit;
    sub aMem.medi by aMem.medi_SenBaaMemInit;
} SenBaaMemInit;

lookup BaaBaaIsol {
    sub aBaa.fina by aBaa.fina_BaaBaaIsol;
    sub aBaa.init by aBaa.init_BaaBaaIsol;
} BaaBaaIsol;

lookup HaaRaaIsol {
    sub aHaa.init by aHaa.init_HaaRaaIsol;
    sub aRaa.fina by aRaa.fina_HaaRaaIsol;
} HaaRaaIsol;

lookup LamRaaIsol {
    sub aLam.init by aLam.init_LamRaaIsol;
    sub aRaa.fina by aRaa.fina_LamRaaIsol;
} LamRaaIsol;

lookup KafDalIsol {
    sub aDal.fina by aDal.fina_KafDalIsol;
    sub aKaf.init by aKaf.init_KafDalIsol;
} KafDalIsol;

lookup BaaMemIsol {
    sub aBaa.init by aBaa.init_BaaMemIsol;
    sub aMem.fina by aMem.fina_BaaMemIsol;
} BaaMemIsol;

lookup KafMemAlf {
    sub aKaf.medi by aKaf.medi_KafMemAlf;
    sub aKaf.init by aKaf.init_KafMemAlf;
    sub aMem.medi by aMem.medi_KafMemAlf;
    sub aAlf.fina by aAlf.fina_KafMemAlf;
    sub aLam.fina by aLam.fina_KafMemLam;
    sub aLam.medi by aLam.medi_KafMemLam;
} KafMemAlf;

lookup LamKafFina {
    sub aKaf.fina by aKaf.fina_LamKafFina;
    sub aLam.medi by aLam.medi_LamKafFina;
} LamKafFina;

lookup BaaHaaMemInit {
    sub aBaa.init by aBaa.init_BaaHaaMemInit;
    sub aHaa.medi by aHaa.medi_BaaHaaMemInit;
    sub aMem.medi by aMem.medi_BaaHaaMemInit;
    sub aHaa.medi_SadHaaInit by aHaa.medi_BaaHaaMemInit;
    sub aBaa.init_BaaHaaInit by aBaa.init_BaaHaaMemInit;
} BaaHaaMemInit;

lookup AboveHaaIsol {
    sub aAyn.init by aAyn.init_AboveHaaIsol;
    sub aBaa.init by aBaa.init_AboveHaaIsol;
    sub aFaa.init by aFaa.init_FaaHaaInit;
    sub aHaa.fina by aHaa.fina_AboveHaaIsol;
    sub aHaa.init by aHaa.init_AboveHaaIsol;
    sub aHeh.init by aHeh.init_AboveHaaIsol;
    sub aKaf.init by aKaf.init_AboveHaaIsol;
    sub aLam.init by aLam.init_LamHaaInit;
    sub aMem.init by aMem.init_AboveHaaIsol;
    sub aSad.init by aSad.init_AboveHaaIsol;
    sub aSen.init by aSen.init_AboveHaaIsol;
} AboveHaaIsol;

lookup AboveHaaIsol2 {
    sub aHaa.fina by aHaa.fina_AboveHaaIsol2;
} AboveHaaIsol2;

lookup SenYaaFina {
    sub aRaa.fina by aRaa.fina_PostTooth;
    sub aSad.init by aSad.init_PreYaa;
    sub aSad.medi by aSad.medi_PreYaa;
    sub aSen.init by aSen.init_PreYaa;
    sub aSen.medi by aSen.medi_PreYaa;
    sub aYaa.fina by aYaa.fina_PostTooth;
} SenYaaFina;

lookup KafMemInit {
    sub aKaf.init by aKaf.init_KafMemInit;
    sub aMem.medi by aMem.medi_KafMemInit;
} KafMemInit;

lookup KafMemMedi {
    sub aKaf.medi by aKaf.medi_KafMemMedi;
    sub aMem.medi by aMem.medi_KafMemMedi;
} KafMemMedi;

lookup MemAlfFina {
    sub aAlf.fina by aAlf.fina_MemAlfFina;
    sub aMem.medi by aMem.medi_MemAlfFina;
} MemAlfFina;

lookup LamHaaInit {
    sub aHaa.medi by aHaa.medi_LamHaaInit;
    sub aLam.init by aLam.init_LamHaaInit;
} LamHaaInit;

feature calt {
  lookupflag IgnoreMarks;
    sub [aKaf.init aKaf.medi]' lookup KafLam aLam.medi' lookup KafLamHeh aHeh.fina' lookup KafLamHeh;
  subtable;
    sub [aKaf.init aKaf.medi]' lookup KafMemAlf aMem.medi' lookup KafMemAlf [aLam.medi aLam.fina aAlf.fina]' lookup KafMemAlf;
  subtable;
    sub [aBaa.init]' lookup BaaSenAltInit [aSen.medi]' lookup BaaSenAltInit [aRaa.fina aYaa.fina]' lookup BaaSenAltInit;
  subtable;
    sub aLam.init' lookup LamHaaHaaInit aHaa.medi' lookup LamHaaHaaInit aHaa.medi' lookup LamHaaHaaInit2;
  subtable;
    sub aAyn.init' lookup AynMemInit aMem.medi' lookup AynMemInit;
  subtable;
    sub aKaf.init' lookup KafHehIsol aHeh.fina' lookup KafHehIsol;
  subtable;
    sub aLam.init' lookup LamDalIsol aDal.fina' lookup LamDalIsol;
  subtable;
    sub aLam.medi' lookup LamMemFina aMem.fina' lookup LamMemFina;
  subtable;
    sub aSen.init' lookup SenMemInit aMem.medi' lookup SenMemInit;
  subtable;
    sub aFaa.init' lookup FaaMemInit aMem.medi' lookup FaaMemInit;
  subtable;
    sub aBaa.medi' lookup BaaMemAlfFina aMem.medi' lookup BaaMemAlfFina aAlf.fina' lookup BaaMemAlfFina;
  subtable;
    sub [aKaf.init aBaa.init aFaa.init aLam.init aAyn.init aHaa.init aHeh.init aMem.init]' lookup AllYaaIsol
         aYaa.fina' lookup AllYaaIsol;
  subtable;
    sub aBaa.init' lookup BaaRaaIsol aRaa.fina' lookup BaaRaaIsol;
  subtable;
    sub aLam.init' lookup LamHehIsol aHeh.fina' lookup LamHehIsol;
  subtable;
    sub [aLam.init]' lookup LamLamAlfIsol
        [aLam.medi aLam.medi_LamAlfFina]' lookup LamLamAlfIsol
        [aAlf.fina aAlf.fina_LamAlfFina];
  subtable;
    sub aLam.medi' lookup LamWawFina aWaw.fina' lookup LamWawFina;
  subtable;
    sub aMem.init' lookup MemMemInit aMem.medi' lookup MemMemInit;
  subtable;
    sub aFaa.medi' lookup FaaYaaFina aYaa.fina' lookup FaaYaaFina;
  subtable;
    sub aLam.init' lookup LamLamHaaInit aLam.medi' lookup LamLamHaaInit aHaa.medi' lookup LamLamHaaInit;
  subtable;
    sub aHeh.init' lookup HehMemInit aMem.medi' lookup HehMemInit;
  subtable;
    sub aLam.medi' lookup LamHehFina aHeh.fina' lookup LamHehFina;
  subtable;
    sub aKaf.medi' lookup KafHehFina aHeh.fina' lookup KafHehFina;
  subtable;
    sub aLam.init' lookup LamBaaMemInit aBaa.medi' lookup LamBaaMemInit aMem.medi' lookup LamBaaMemInit;
  subtable;
    sub [aKaf.init aKaf.medi]' lookup KafLam aLam.medi' lookup KafLamMem aMem.medi' lookup LamMemMedi;
  subtable;
    sub aBaa.init' lookup BaaDalIsol aDal.fina' lookup BaaDalIsol;
  subtable;
    sub aBaa.init' lookup BaaMemHaaInit aMem.medi' lookup BaaMemHaaInit aHaa.medi' lookup BaaMemHaaInit;
  subtable;
    sub aBaa.init' lookup BaaBaaYaaIsol aBaa.medi' lookup BaaBaaYaaIsol aYaa.fina' lookup BaaBaaYaaIsol;
  subtable;
    sub aLam.init' lookup Lellah aLam.medi' lookup Lellah aHeh.fina' lookup Lellah;
  subtable;
    sub aLam.init' lookup LamLamInit aLam.medi' lookup LamLamInit;
  subtable;
    sub aLam.medi' lookup LamYaaFina aYaa.fina' lookup LamYaaFina;
  subtable;
    sub aLam.init' lookup LamMemHaaInit aMem.medi' lookup LamMemHaaInit aHaa.medi' lookup LamMemHaaInit;
  subtable;
    sub aLam.init' lookup LamMemInit aMem.medi' lookup LamMemInit;
  subtable;
    sub aLam.init' lookup LamAlfIsol aAlf.fina' lookup LamAlfIsol;
  subtable;
    sub aLam.init' lookup LamHaaMemInit aHaa.medi' lookup LamHaaMemInit aMem.medi' lookup LamHaaMemInit;
  subtable;
    sub aBaa.init' lookup BaaBaaMemInit aBaa.medi' lookup BaaBaaMemInit aMem.medi' lookup BaaBaaMemInit;
  subtable;
    sub aBaa.init' lookup BaaBaaHaaInit aBaa.medi' lookup BaaBaaHaaInit aHaa.medi' lookup BaaBaaHaaInit;
  subtable;
    sub aBaa.init' lookup BaaBaaInit aBaa.medi' lookup BaaBaaInit;
  subtable;
    sub aLam.init' lookup LamKafIsol aKaf.fina' lookup LamKafIsol;
  subtable;
    sub aMem.init' lookup MemRaaIsol aRaa.fina' lookup MemRaaIsol;
  subtable;
    sub aFaa.init' lookup FaaHaaInit aHaa.medi' lookup FaaHaaInit;
  subtable;
    sub aHaa.init' lookup HaaHaaInit aHaa.medi' lookup HaaHaaInit;
  subtable;
    sub aKaf.init' lookup KafMemIsol aMem.fina' lookup KafMemIsol;
  subtable;
    sub aLam.medi' lookup LamQafFina aQaf.fina' lookup LamQafFina;
  subtable;
    sub [aMem.init aMem.init_MemHaaInit]' lookup MemHaaMemInit [aHaa.medi aHaa.medi_SadHaaInit]' lookup MemHaaMemInit [aMem.medi]' lookup MemHaaMemInit;
  subtable;
    sub aBaa.init' lookup BaaNonIsol aNon.fina' lookup BaaNonIsol;
  subtable;
    sub aKaf.medi' lookup KafMemFina aMem.fina' lookup KafMemFina;
  subtable;
    sub [aKaf.init aKaf.medi]' lookup KafLam [aLam.medi aLam.medi_LamAlfFina]' lookup KafLamAlf [aAlf.fina aAlf.fina_LamAlfFina];
  subtable;
    sub [aBaa.init]' lookup BaaSenInit [aSen.medi aSen.fina]' lookup BaaSenInit;
  subtable;
    sub aKaf.medi' lookup KafRaaFina aRaa.fina' lookup KafRaaFina;
  subtable;
    sub aLam.init' lookup LamHehInit aHeh.medi' lookup LamHehInit;
  subtable;
    sub aBaa.init' lookup BaaMemInit aMem.medi' lookup BaaMemInit;
  subtable;
    sub aBaa.init' lookup BaaHehInit aHeh.medi' lookup BaaHehInit;
  subtable;
    sub [aKaf.init aKaf.medi]' lookup KafLam [aLam.medi aLam.fina aAlf.fina aKaf.fina]' lookup KafLam;
  subtable;
    sub aSad.init' lookup SadMemInit aMem.medi' lookup SadMemInit;
  subtable;
    sub aKaf.init' lookup KafRaaIsol aRaa.fina' lookup KafRaaIsol;
  subtable;
    sub aLam.init' lookup LamMemIsol aMem.fina' lookup LamMemIsol;
  subtable;
    sub aAyn.init' lookup AynHaaInit aHaa.medi' lookup AynHaaInit;
  subtable;
    sub [aKaf.medi aAyn.medi]' lookup KafYaaFina aYaa.fina' lookup KafYaaFina;
  subtable;
    sub aLam.medi' lookup LamMemMedi aMem.medi' lookup LamMemMedi;
  subtable;
    sub aHaa.init' lookup HaaMemInit aMem.medi' lookup HaaMemInit;
  subtable;
    sub [aSen.init aSad.init] [aBaa.medi]' lookup SenBaaMemInit [aMem.medi]' lookup SenBaaMemInit;
  subtable;
    sub aBaa.init' lookup BaaBaaIsol aBaa.fina' lookup BaaBaaIsol;
  subtable;
    sub aHaa.init' lookup HaaRaaIsol aRaa.fina' lookup HaaRaaIsol;
  subtable;
    sub aLam.init' lookup LamRaaIsol aRaa.fina' lookup LamRaaIsol;
  subtable;
    sub aKaf.init' lookup KafDalIsol aDal.fina' lookup KafDalIsol;
  subtable;
    sub aBaa.init' lookup BaaMemIsol aMem.fina' lookup BaaMemIsol;
  subtable;
    sub aLam.medi' lookup LamKafFina aKaf.fina' lookup LamKafFina;
  subtable;
    sub [aBaa.init aBaa.init_BaaHaaInit]' lookup BaaHaaMemInit
        [aHaa.medi aHaa.medi_SadHaaInit]' lookup BaaHaaMemInit
        [aMem.medi]' lookup BaaHaaMemInit;
  subtable;
    sub [aAyn.init aBaa.init aHaa.init aHeh.init aMem.init aSad.init aSen.init]' lookup AboveHaaIsol [aHaa.fina]' lookup AboveHaaIsol;
  subtable;
    sub [aFaa.init aLam.init aKaf.init]' lookup AboveHaaIsol [aHaa.fina]' lookup AboveHaaIsol2;
  subtable;
    sub [aSen.init aSad.init aSen.medi aSad.medi]' lookup SenYaaFina [aYaa.fina aRaa.fina]' lookup SenYaaFina;
  subtable;
    sub aKaf.init' lookup KafMemInit aMem.medi' lookup KafMemInit;
  subtable;
    sub aKaf.medi' lookup KafMemMedi aMem.medi' lookup KafMemMedi;
  subtable;
    sub aMem.medi' lookup MemAlfFina aAlf.fina' lookup MemAlfFina;
  subtable;
    sub aLam.init' lookup LamHaaInit aHaa.medi' lookup LamHaaInit;
} calt;

lookup HehMediTooth {
    sub aHeh.medi by aHeh.medi_PostTooth;
    sub aSad.init by aSad.init_PreYaa;
    sub aSad.medi by aSad.medi_PreYaa;
    sub aSen.init by aSen.init_PreYaa;
    sub aSen.medi by aSen.medi_PreYaa;
    sub aSen.medi_BaaSenInit by aSen.medi_BaaSenAltInit;
} HehMediTooth;

feature calt {
  lookupflag IgnoreMarks;
    sub [aSad.init aSad.medi aSen.init aSen.medi aSen.medi_BaaSenInit]' lookup HehMediTooth [aHeh.medi]' lookup HehMediTooth;
} calt;

lookup SenMemMedi {
    sub aSad.medi by aSad.medi_PreYaa;
    sub aSen.medi by aSen.medi_PreYaa;
    sub aMem.medi_MemAlfFina by aMem.medi_AlfPostTooth;
    sub aAlf.fina_MemAlfFina by aAlf.fina_BaaMemAlfFina;
    sub aSen.medi_BaaSenInit by aSen.medi_BaaSenAltInit;
} SenMemMedi;

feature calt {
  lookupflag IgnoreMarks;
    sub [aSen.medi aSen.medi_BaaSenInit aSad.medi]' lookup SenMemMedi
        [aMem.medi_MemAlfFina]' lookup SenMemMedi
        [aAlf.fina_MemAlfFina]' lookup SenMemMedi ;
} calt;

feature calt {
  lookupflag IgnoreMarks;
    sub [aAyn.init aHaa.init aHaa.medi]' [aAlf.fina aDal.fina aHeh.fina aLam.fina aLam.medi aLam.medi_LamMemFina
        aLam.medi_LamWawFina aLam.medi_LamHehFina aLam.medi_LamYaaFina
        aLam.medi_LamQafFina aBaa.medi_BaaRaaFina aLam.medi_LamAlfFina
        aLam.medi_LamMemMedi aBaa.medi_BaaNonFina aBaa.medi_High]  by [aAyn.init_Finjani aHaa.init_Finjani
        aHaa.medi_Finjani];
} calt;

lookup BaaYaaFina {
    sub aBaa.medi by aBaa.medi_BaaYaaFina;
    sub aYaa.fina by aYaa.fina_BaaYaaFina;
} BaaYaaFina;

feature calt {
  lookupflag IgnoreMarks;
    sub aBaa.medi' lookup BaaYaaFina aYaa.fina' lookup BaaYaaFina;
} calt;

lookup ToothMem {
    sub aMem.fina by aMem.fina_PostTooth;
    sub aSad.init by aSad.init_PreYaa;
    sub aSad.medi by aSad.medi_PreYaa;
    sub aSen.init by aSen.init_PreYaa;
    sub aSen.medi by aSen.medi_PreYaa;
    sub aSen.medi_BaaSenInit by aSen.medi_BaaSenAltInit;
} ToothMem;

feature calt {
  lookupflag IgnoreMarks;
    sub [aSen.init aSen.medi aSad.init aSad.medi aSen.medi_BaaSenInit]' lookup ToothMem [aMem.fina]' lookup ToothMem;
} calt;

lookup KafLamYaa {
    sub aLam.medi_KafLam by aLam.medi_KafLamYaa;
} KafLamYaa;

feature calt {
  lookupflag IgnoreMarks;
    sub [aLam.medi_KafLam]' lookup KafLamYaa [aYaa.fina]' lookup LamYaaFina;
} calt;

lookup LamKafInit {
    sub aLam.init by aLam.init_Tatweel;
    sub aLam.medi by aLam.medi_Tatweel;
    sub aLam.medi_KafLam by aLam.medi_KafLamTatweel;
    sub aLam.medi_KafMemLam by aLam.medi_KafMemLamTatweel;
    sub aLam.medi_LamLamInit by aLam.medi_LamLamInitTatweel;
    sub aMem.medi_LamMemInit by aMem.medi_LamMemInitTatweel;
} LamKafInit;

feature calt {
  lookupflag IgnoreMarks;
    sub [aLam.init aLam.medi aLam.medi_KafLam aLam.medi_KafMemLam
         aLam.medi_LamLamInit aMem.medi_LamMemInit]' lookup LamKafInit
        [aKaf.medi aKaf.medi_KafHehFina aKaf.medi_KafMemFina aKaf.medi_KafRaaFina
         aKaf.medi_KafYaaFina aKaf.medi_KafMemAlf aKaf.medi_Tatweel];
} calt;

lookup HehMemAlf {
    sub aMem.medi_MemAlfFina by aMem.medi;
    sub aAlf.fina_MemAlfFina by aAlf.fina;
} HehMemAlf;

feature calt {
  lookupflag IgnoreMarks;
    sub [aHeh.medi_BaaHehInit aHeh.medi_BaaHehMedi aHeh.medi_PostTooth]
        [aMem.medi_MemAlfFina]' lookup HehMemAlf
        [aAlf.fina_MemAlfFina]' lookup HehMemAlf;
} calt;

feature calt {
  lookupflag IgnoreMarks;
    sub aBaa.init' aAlf.fina by aBaa.init_Tatweel;
} calt;

feature calt {
    sub [aKaf.init_KafYaaIsol
         aKaf.init_KafBaaInit
         aKaf.init_KafLam
         aKaf.init_KafMemAlf]
        [dash.gaf]' by [dash.gaf.alt2];
    sub [aKaf.medi_KafMemMedi
         aKaf.medi_KafMemFina
         aKaf.init_KafMemInit
         aKaf.init_KafMemIsol
         aKaf.init_AboveHaaIsol]
        [dash.gaf dash.gaf.alt2]' by [dash.gaf.alt1 dash.gaf.alt1];
} calt;

feature calt {
  lookupflag IgnoreMarks;
    sub [aHeh.medi_PostTooth aHeh.medi_BaaHehInit aHeh.medi_BaaHehMedi]
        [aYaa.fina]' by aYaa.fina_Tatweel;
} calt;

feature calt {
  lookupflag IgnoreMarks;
    sub aKaf.medi aDal.fina' by aDal.fina_KafDalIsol;
} calt;

@RaaWaw     = [aRaa.fina aRaa.isol aWaw.fina aWaw.isol aRaa.fina_BaaRaaIsol
               aWaw.fina_LamWawFina aRaa.fina_BaaRaaFina aRaa.fina_KafRaaFina
               aRaa.fina_KafRaaIsol aRaa.fina_HaaRaaIsol aRaa.fina_LamRaaIsol
               aRaa.fina_PostTooth];
@BaaInit    = [aBaa.init aBaa.init_BaaRaaIsol aBaa.init_BaaYaaIsol
               aBaa.init_BaaDalIsol aBaa.init_BaaMemHaaInit aBaa.init_BaaBaaInit
               aBaa.init_BaaSenInit aBaa.init_BaaMemInit aBaa.init_BaaHehInit
               aBaa.init_BaaBaaIsol aBaa.init_BaaMemIsol aBaa.init_BaaSenAltInit
               aBaa.init_BaaHaaInit aBaa.init_High aBaa.init_Tatweel];
@DotsBelow  = [Dot.b TwoDots.b ThreeDots.b iThreeDots.b vTwoDots.b
               FourDots.b hThreeDots.b smallv.below.inverted];
@DotsBelowL = [Dot.b.l TwoDots.b.l ThreeDots.b.l iThreeDots.b.l vTwoDots.b.l
               FourDots.b.l hThreeDots.b.l smallv.below.inverted.low];
@HamzaBelow = [hamza.below uni065F];

lookup LowHamza {
    sub @HamzaBelow by [hamza.below.low hamza.below.wavy.low];
} LowHamza;

feature calt {
    sub                                     @RaaWaw aAlf.isol' @HamzaBelow' lookup LowHamza;
    sub @Mark                               @RaaWaw aAlf.isol' @HamzaBelow' lookup LowHamza;
    sub @Mark @Mark                         @RaaWaw aAlf.isol' @HamzaBelow' lookup LowHamza;
    sub @Mark @Mark @Mark                   @RaaWaw aAlf.isol' @HamzaBelow' lookup LowHamza;
    sub @Mark @Mark @Mark @Mark             @RaaWaw aAlf.isol' @HamzaBelow' lookup LowHamza;
    sub @Mark @Mark @Mark @Mark @Mark       @RaaWaw aAlf.isol' @HamzaBelow' lookup LowHamza;
    sub @Mark @Mark @Mark @Mark @Mark @Mark @RaaWaw aAlf.isol' @HamzaBelow' lookup LowHamza;
} calt;

lookup LowDots {
    sub @DotsBelow by @DotsBelowL;
} LowDots;

feature calt {
    sub                                     @RaaWaw @BaaInit' @DotsBelow' lookup LowDots;
    sub @Mark                               @RaaWaw @BaaInit' @DotsBelow' lookup LowDots;
    sub @Mark @Mark                         @RaaWaw @BaaInit' @DotsBelow' lookup LowDots;
    sub @Mark @Mark @Mark                   @RaaWaw @BaaInit' @DotsBelow' lookup LowDots;
    sub @Mark @Mark @Mark @Mark             @RaaWaw @BaaInit' @DotsBelow' lookup LowDots;
    sub @Mark @Mark @Mark @Mark @Mark       @RaaWaw @BaaInit' @DotsBelow' lookup LowDots;
    sub @Mark @Mark @Mark @Mark @Mark @Mark @RaaWaw @BaaInit' @DotsBelow' lookup LowDots;
} calt;

# This is more effecient, but mark classes (UseMarkFilteringSet) is only
# supported by HB currently.
#
#feature calt {
# lookupflag UseMarkFilteringSet @HamzaBelow;
#  sub @RaaWaw aAlf.isol' @HamzaBelow' lookup LowHamza;
#} calt;
#
#feature calt {
# lookupflag UseMarkFilteringSet @DotsBelow;
#  sub @RaaWaw @BaaInit' @DotsBelow' lookup LowDots;
#} calt;
