include(lang.fea)

# Kashida justification as implemented by most, if not all, applications
# supporting it is broken by design; it inserts kashidas *after* doing OT
# layout which makes it impossible for OT code to interact with those kashidas
# breaking all sorts of things.
# To trick LibreOffice/MS Office to not do kashida justification we set the
# default kashida to a zero width, blank glyph which makes them to think there
# is no suitable kashida glyph resorting back to regular justification, user
# inserted kashida still work because we use a ccmp feature to map to the
# actual kashida glyph.

feature ccmp {
  sub uni0640 by uni0640.1;
} ccmp;
