# replace tashkil following shadda by smaller alternates
@ShaddaTashkil = [fatha-ar fathatan-ar dammatan-ar damma-ar openfathatan-ar opendammatan-ar dammainverted-ar];
@ShaddaTashkil.small = [fatha-ar.small fathatan-ar.small dammatan-ar.small damma-ar.small openfathatan-ar.small opendammatan-ar.small dammainverted-ar.small];
lookup SamallTashkil {
    sub @ShaddaTashkil by @ShaddaTashkil.small;
} SamallTashkil;

feature calt {
    sub [shadda-ar dotStopabove-ar] @ShaddaTashkil' lookup SamallTashkil;
    sub @ShaddaTashkil.small @ShaddaTashkil' lookup SamallTashkil;
    sub @ShaddaTashkil' lookup SamallTashkil @ShaddaTashkil' lookup SamallTashkil;
} calt;

#ifdef QURAN
feature calt {
    sub [dotvowelbelow-ar] [kasra-ar]' by [kasra-ar.small2];
} calt;

#endif
# replace tashkil following hamza by smaller alternates
feature calt {
    sub [@AlefHamzaAbove hamzaabove-ar] [fatha-ar fatha-ar.small damma-ar sukun-ar]' by [fatha-ar.small2 fatha-ar.small2 damma-ar.small sukun-ar.small2];
    sub [@AlefHamzaBelow hamzabelow-ar] [kasra-ar]' by [kasra-ar.small2];
} calt;

# replace hamza mark when following a heh by a glyph that has only a
# HamzaAbove mark so it will be positioned correctly
feature ccmp {
    sub [heh-ar ae-ar hehgoal-ar] [hamzaabove-ar]' by hamza.above;
} ccmp;

lookup BaaInitWide {
    sub @aBaa.init by @aBaa.init.Wide;
} BaaInitWide;

feature calt {
    sub @aBaa.init' lookup BaaInitWide @Tashkil.above' [@aGaf.medi @aGaf.fina]';
    sub @aBaa.init' lookup BaaInitWide @Tashkil.above' @Tashkil.above' [@aGaf.medi @aGaf.fina]';
    sub @aBaa.init' lookup BaaInitWide @Tashkil.above' @Tashkil.above' @Tashkil.above' [@aGaf.medi @aGaf.fina]';
} calt;

lookup AboveHaaInit {
    sub @aBaa.init by @aBaa.init.BaaHaaInit;
    sub @aHaa.medi by @aHaa.medi.SadHaaInit;
    sub @aHeh.init by @aHeh.init.HehHaaInit;
    sub @aMem.init by @aMem.init.MemHaaInit;
    sub @aSad.init by @aSad.init.SadHaaInit;
    sub @aSen.init by @aSen.init.SenHaaInit;
} AboveHaaInit;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aBaa.init @aHeh.init @aMem.init @aSad.init @aSen.init]' lookup AboveHaaInit [@aHaa.medi]' lookup AboveHaaInit;
} calt;

lookup BaaRaaFina {
    sub @aBaa.medi by @aBaa.medi.BaaRaaFina;
    sub @aRaa.fina by @aRaa.fina.BaaRaaFina;
} BaaRaaFina;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aBaa.medi]' lookup BaaRaaFina [@aRaa.fina]' lookup BaaRaaFina;
} calt;

lookup BaaNonFina {
    sub @aBaa.medi by @aBaa.medi.BaaNonFina;
    sub @aNon.fina by @aNon.fina.BaaNonFina;
} BaaNonFina;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aBaa.medi]' lookup BaaNonFina [@aNon.fina]' lookup BaaNonFina;
} calt;

lookup BaaMemFina {
    sub @aBaa.medi by @aBaa.medi.BaaMemFina;
    sub @aMem.fina by @aMem.fina.BaaMemFina;
} BaaMemFina;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aBaa.medi]' lookup BaaMemFina [@aMem.fina]' lookup BaaMemFina;
} calt;

lookup KafBaaAlfIsol {
    sub @aBaa.medi by @aBaa.medi.KafBaaInit;
    sub @aKaf.init by @aKaf.init.KafBaaInit;
} KafBaaAlfIsol;

lookup KafBaaAlfFina {
    sub @aBaa.medi by @aBaa.medi.KafBaaMedi;
    sub @aKaf.medi by @aKaf.medi.KafBaaMedi;
} KafBaaAlfFina;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aKaf.init]' lookup KafBaaAlfIsol [@aBaa.medi]' lookup KafBaaAlfIsol [@aAlf.fina @aLam.medi @aLam.fina];
    sub [@aKaf.medi]' lookup KafBaaAlfFina [@aBaa.medi]' lookup KafBaaAlfFina [@aAlf.fina @aLam.medi @aLam.fina];
} calt;

lookup BaaBaa {
    sub @aBaa.medi by @aBaa.medi.BaaBaaInit;
    sub @aBaa.fina by @aBaa.fina.BaaBaaIsol;
    sub @aBaa.init by @aBaa.init.BaaBaaIsol;
} BaaBaa;

lookup HighBaa {
    sub @aBaa.init by @aBaa.init.High;
    sub @aBaa.medi by @aBaa.medi.High;
} HighBaa;

feature calt {
    lookupflag IgnoreMarks;
    # hack to prevent double high baa in سببس and likes
    sub [@aSen.init @aSen.medi]' [@aBaa.medi]' [@aBaa.medi]' lookup HighBaa [@aSen.medi @aSen.fina]';
    # جرينتش
    sub [@aBaa.init]' lookup BaaBaa [@aBaa.medi]' lookup BaaBaa [@aBaa.medi]' lookup HighBaa [@aSen.fina @aSen.medi @aSen.medi.PreYaa];
    sub [@aBaa.medi @aSad.init @aSad.medi @aSen.init @aSen.medi @aBaa.medi.BaaBaaInit] [@aBaa.medi]' lookup HighBaa [@aBaa.fina @aBaa.medi @aSen.fina @aBaa.medi.BaaHehMedi @aSen.medi @aSen.medi.PreYaa];
    sub [@aBaa.medi]' lookup HighBaa [@aSen.fina @aSen.medi @aSen.medi.PreYaa];
    sub [@aBaa.init]' lookup HighBaa [@aBaa.medi]' lookup HighBaa [@aBaa.medi @aBaa.fina @aSen.medi @aSen.fina];
} calt;

lookup BaaHeh {
    sub @aBaa.init by @aBaa.init.BaaHehInit;
    sub @aMem.init.dots by @aMem.init.MemHehInit;
    sub @aBaa.medi by @aBaa.medi.BaaHehMedi;
    sub @aHeh.medi by @aHeh.medi.BaaHehMedi;
} BaaHeh;

feature calt {
    #ifdef QURAN
    # https://github.com/aliftype/quran-data/issues/1
    lookupflag UseMarkFilteringSet [alefabove-ar];
    #else
    lookupflag IgnoreMarks;
    #endif
    sub [@aBaa.init @aBaa.medi @aMem.init.dots]' lookup BaaHeh [@aHeh.medi]' lookup BaaHeh;
} calt;

lookup BaaBaaHeh {
    sub @aBaa.init by @aBaa.init.BaaBaaHeh;
} BaaBaaHeh;

feature calt {
    lookupflag IgnoreMarks;
    sub @aBaa.init' lookup BaaBaaHeh @aBaa.medi.BaaHehMedi;
} calt;

lookup LamAlfFina {
    sub @aAlf.fina by @aAlf.fina.LamAlfFina;
    sub @aLam.medi by @aLam.medi.LamAlfFina;
} LamAlfFina;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aLam.medi]' lookup LamAlfFina [@aAlf.fina]' lookup LamAlfFina;
} calt;

lookup KafLamHeh {
    sub @aLam.medi by @aLam.medi.KafLamHehIsol;
} KafLamHeh;

lookup BaaSenAltInit {
    sub @aBaa.init by @aBaa.init.BaaSenAltInit;
    sub @aRaa.fina by @aRaa.fina.PostTooth;
    sub @aSen.medi by @aSen.medi.BaaSenAltInit;
    sub @aHeh.medi by @aHeh.medi.PostTooth;
    sub @aYaa.fina by @aYaa.fina.PostTooth;
    sub @aMem.fina by @aMem.fina.PostTooth;
} BaaSenAltInit;

lookup LamHaaHaaInit {
    sub @aHaa.medi by @aHaa.medi.1LamHaaHaaInit;
    sub @aLam.init by @aLam.init.LamHaaHaaInit;
} LamHaaHaaInit;

lookup LamHaaHaaInit2 {
    sub @aHaa.medi by @aHaa.medi.2LamHaaHaaInit;
} LamHaaHaaInit2;

lookup KafHeh {
    sub @aKaf.init by @aKaf.init.KafHeh;
    sub @aKaf.medi by @aKaf.medi.KafHeh;
    sub @aHeh.fina by @aHeh.fina.KafHeh;
    sub @aDal.fina by @aDal.fina.KafDal;
} KafHeh;

lookup LamMemFina {
    sub @aLam.medi by @aLam.medi.LamMemFina;
    sub @aMem.fina by @aMem.fina.LamMemFina;
} LamMemFina;

lookup SenMemInit {
    sub @aSen.init by @aSen.init.SenMemInit;
    sub @aSad.init by @aSad.init.SadMemInit;
    sub @aMem.init by @aMem.init.MemMemInit;
    sub @aMem.medi by @aMem.medi.SenMemInit;
} SenMemInit;

lookup AllYaaIsol {
    sub @aKaf.init by @aKaf.init.KafYaaIsol;
    sub @aBaa.init by @aBaa.init.BaaYaaIsol;
    sub @aFaa.init by @aFaa.init.FaaYaaIsol;
    sub @aLam.init by @aLam.init.LamYaaIsol;
    sub @aAyn.init by @aAyn.init.AynYaaIsol;
    sub @aHaa.init by @aHaa.init.HaaYaaIsol;
    sub @aHeh.init by @aHeh.init.HehYaaIsol;
    sub @aMem.init.dots by @aMem.init.MemYaaIsol;
    sub @aYaa.fina by @aYaa.fina.KafYaaIsol;
} AllYaaIsol;

lookup BaaRaaIsol {
    sub @aBaa.init by @aBaa.init.BaaRaaIsol;
    sub @aRaa.fina by @aRaa.fina.BaaRaaIsol;
} BaaRaaIsol;

lookup LamHehIsol {
    sub @aLam.init by @aLam.init.LamHeh;
    sub @aLam.medi by @aLam.medi.LamHeh;
    sub @aLam.medi.LamLamInit by @aLam.medi.LamLamHehIsol;
    sub @aHeh.fina by @aHeh.fina.LamHeh;
    sub @aDal.fina by @aDal.fina.LamDal;
} LamHehIsol;

lookup LamWawFina {
    sub @aLam.medi by @aLam.medi.LamWawFina;
    sub @aWaw.fina by @aWaw.fina.LamWawFina;
} LamWawFina;

lookup FaaYaaFina {
    sub @aFaa.medi by @aFaa.medi.FaaYaaFina;
    sub @aYaa.fina by @aYaa.fina.FaaYaaFina;
} FaaYaaFina;

lookup LamLamHaaInit {
    sub @aHaa.medi by @aHaa.medi.LamLamHaaInit;
    sub @aLam.init by @aLam.init.LamLamHaaInit;
    sub @aLam.medi by @aLam.medi.LamLamHaaInit;
} LamLamHaaInit;

lookup LamBaaMemInit {
    sub @aBaa.medi by @aBaa.medi.LamBaaMemInit;
    sub @aLam.init by @aLam.init.LamBaaMemInit;
    sub @aMem.medi by @aMem.medi.LamBaaMemInit;
} LamBaaMemInit;

lookup KafLamMemMedi {
    sub @aLam.medi by @aLam.medi.KafLamMemMedi;
} KafLamMemMedi;

lookup KafLamMemFina {
    sub @aLam.medi by @aLam.medi.KafLamMemFina;
    sub @aLam.medi.LamMemFina by @aLam.medi.KafLamMemFina;
} KafLamMemFina;

lookup BaaDalIsol {
    sub @aBaa.init by @aBaa.init.BaaDal;
    sub @aDal.fina by @aDal.fina.BaaDal;
} BaaDalIsol;

lookup BaaMemHaaInit {
    sub @aBaa.init by @aBaa.init.BaaMemHaaInit;
    sub @aHaa.medi by @aHaa.medi.BaaMemHaaInit;
    sub @aMem.medi by @aMem.medi.BaaMemHaaInit;
} BaaMemHaaInit;

lookup BaaBaaYaa {
    sub @aBaa.init by @aBaa.init.BaaBaaYaa;
    sub @aBaa.medi by @aBaa.medi.BaaBaaYaa;
    sub @aYaa.fina by @aYaa.fina.BaaBaaYaa;
} BaaBaaYaa;

@LamLamFoo = [@aLam.medi.LamMemMedi @aLam.medi.LamHeh @aLam.medi.LamYaaFina];
lookup LamLamInit {
    sub @aLam.init by @aLam.init.LamLamInit;
    sub @aLam.medi by @aLam.medi.LamLamInit;
    sub @aLam.fina by @aLam.fina.LamLamIsol;
    sub @aKaf.fina by @aKaf.fina.LamKafIsol;
    sub @aGaf.alt.fina by @aGaf.fina.LamKafIsol;
    sub @aLam.medi.LamAlfFina by @aLam.medi.LamLamAlfIsol;
    sub @LamLamFoo by [@aLam.medi.LamLamMemInit @aLam.medi.LamLamHehIsol @aLam.medi.LamLamYaaIsol];
} LamLamInit;

lookup LamLamMedi {
    sub @aLam.medi by @aLam.medi.LamLamMedi2;
    sub @aLam.fina by @aLam.fina.LamLamFina;
    sub @aKaf.fina by @aKaf.fina.LamKafFina;
    sub @aGaf.alt.fina by @aGaf.fina.LamKafFina;
    sub @aLam.medi.LamAlfFina by @aLam.medi.LamLamAlefFina;
    sub @LamLamFoo by [@aLam.medi.LamLamMemMedi @aLam.medi.LamLamHehFina @aLam.medi.LamLamYaaFina];
} LamLamMedi;

lookup LamLamMedi2 {
    sub @aLam.medi by @aLam.medi.LamLamMedi;
} LamLamMedi2;

lookup LamYaaFina {
    sub @aLam.medi by @aLam.medi.LamYaaFina;
    sub @aYaa.fina by @aYaa.fina.LamYaaFina;
} LamYaaFina;

lookup LamMemHaaInit {
    sub @aHaa.medi by @aHaa.medi.LamMemHaaInit;
    sub @aLam.init by @aLam.init.LamMemHaaInit;
    sub @aMem.medi by @aMem.medi.LamMemHaaInit;
} LamMemHaaInit;

#ifndef QURAN
lookup LamMemInit {
    sub @aLam.init by @aLam.init.LamMemInit;
    sub @aMem.medi by @aMem.medi.LamMemInit;
} LamMemInit;

#endif
lookup LamAlfIsol {
    sub @aAlf.fina by @aAlf.fina.LamAlfIsol;
    sub @aLam.init by @aLam.init.LamAlfIsol;
} LamAlfIsol;

#ifndef QURAN
lookup LamHaaMemInit {
    sub @aHaa.medi by @aHaa.medi.LamHaaMemInit;
    sub @aLam.init by @aLam.init.LamHaaMemInit;
    sub @aMem.medi by @aMem.medi.LamHaaMemInit;
} LamHaaMemInit;

#endif
lookup BaaBaaMemInit {
    sub @aBaa.init by @aBaa.init.BaaBaaMemInit;
    sub @aBaa.medi by @aBaa.medi.BaaBaaMemInit;
    sub @aMem.medi by @aMem.medi.BaaBaaMemInit;
} BaaBaaMemInit;

lookup BaaBaaHaaInit {
    sub @aBaa.init by @aBaa.init.BaaBaaHaaInit;
    sub @aBaa.medi by @aBaa.medi.BaaBaaHaaInit;
    sub @aHaa.medi by @aHaa.medi.BaaBaaHaaInit;
} BaaBaaHaaInit;

lookup MemRaaIsol {
    sub @aMem.init by @aMem.init.MemRaaIsol;
    sub @aRaa.fina by @aRaa.fina.MemRaaIsol;
} MemRaaIsol;

lookup HaaHaaInit {
    sub @aHaa.init by @aHaa.init.HaaHaaInit;
    sub @aHaa.medi by @aHaa.medi.HaaHaaInit;
} HaaHaaInit;

lookup KafMemIsol {
    sub @aKaf.init by @aKaf.init.KafMemIsol;
    sub @aLam.init by @aLam.init.LamMemIsol;
    sub @aBaa.init by @aBaa.init.BaaMemIsol;
    sub @aMem.fina by @aMem.fina.KafMemIsol;
} KafMemIsol;

lookup LamQafFina {
    sub @aLam.medi by @aLam.medi.LamQafFina;
    sub @aQaf.fina by @aQaf.fina.LamQafFina;
} LamQafFina;

lookup MemHaaMemInit {
    sub @aHaa.medi by @aHaa.medi.MemHaaMemInit;
    sub @aMem.init by @aMem.init.MemHaaMemInit;
    sub @aMem.init.MemHaaInit by @aMem.init.MemHaaMemInit;
    sub @aHaa.medi.SadHaaInit by @aHaa.medi.MemHaaMemInit;
} MemHaaMemInit;

lookup BaaNonIsol {
    sub @aBaa.init by @aBaa.init.BaaNonIsol;
    sub @aNon.fina by @aNon.fina.BaaNonIsol;
} BaaNonIsol;

lookup KafMemFina {
    sub @aKaf.medi by @aKaf.medi.KafMemFina;
    sub @aMem.fina by @aMem.fina.KafMemFina;
} KafMemFina;

lookup KafLamAlf {
    sub @aLam.medi by @aLam.medi.KafLamAlf;
    sub @aLam.medi.LamAlfFina by @aLam.medi.KafLamAlf;
} KafLamAlf;

lookup BaaSenInit {
    sub @aBaa.init by @aBaa.init.BaaSenInit;
    sub @aSen.fina by @aSen.fina.BaaSen;
    sub @aSen.medi by @aSen.medi.BaaSenInit;
} BaaSenInit;

lookup KafRaaFina {
    sub @aKaf.medi by @aKaf.medi.KafRaaFina;
    sub @aRaa.fina by @aRaa.fina.KafRaaFina;
} KafRaaFina;

lookup LamHehInit {
    sub @aHeh.medi by @aHeh.medi.LamHehInit;
    sub @aLam.init by @aLam.init.LamHehInit;
} LamHehInit;

lookup BaaMemInit {
    sub @aBaa.init by @aBaa.init.BaaMemInit;
    sub @aMem.medi by @aMem.medi.BaaMemInit;
} BaaMemInit;

lookup KafLam {
    sub @aKaf.init by @aKaf.init.KafLam;
    sub @aKaf.medi by @aKaf.medi.KafLam;
    sub @aKaf.fina by @aKaf.fina.KafKafFina;
    sub @aGaf.alt.fina by @aGaf.fina.KafKafFina;
    sub @aLam.medi by @aLam.medi.KafLam;
    sub @aLam.fina by @aLam.fina.KafLam;
    sub @aAlf.fina by @aAlf.fina.KafAlf;
} KafLam;

lookup KafRaaIsol {
    sub @aKaf.init by @aKaf.init.KafRaaIsol;
    sub @aRaa.fina by @aRaa.fina.KafRaaIsol;
} KafRaaIsol;

lookup AynHaaInit {
    sub @aAyn.init by @aAyn.init.AynHaaInit;
    sub @aHaa.medi by @aHaa.medi.AynHaaInit;
} AynHaaInit;

lookup KafYaaFina {
    sub @aKaf.medi by @aKaf.medi.KafYaaFina;
    sub @aAyn.medi by @aAyn.medi.AynYaaFina;
    sub @aYaa.fina by @aYaa.fina.KafYaaFina;
} KafYaaFina;

lookup LamMemMedi {
    sub @aLam.medi by @aLam.medi.LamMemMedi;
    sub @aMem.medi.dots by @aMem.medi.LamMemMedi;
} LamMemMedi;

lookup SenBaaMemInit {
    sub @aSen.init by @aSen.init.SenBaaMemInit;
    sub @aSad.init by @aSad.init.SenBaaMemInit;
    sub @aBaa.medi by @aBaa.medi.SenBaaMemInit;
    sub @aMem.medi by @aMem.medi.SenBaaMemInit;
} SenBaaMemInit;

lookup HaaRaaIsol {
    sub @aHaa.init by @aHaa.init.HaaRaaIsol;
    sub @aRaa.fina by @aRaa.fina.HaaRaaIsol;
} HaaRaaIsol;

lookup LamRaaIsol {
    sub @aLam.init by @aLam.init.LamRaaIsol;
    sub @aRaa.fina by @aRaa.fina.LamRaaIsol;
} LamRaaIsol;

lookup KafMemAlf {
    sub @aKaf.medi by @aKaf.medi.KafMemAlf;
    sub @aKaf.init by @aKaf.init.KafMemAlf;
    sub @aMem.medi by @aMem.medi.KafMemAlf;
    sub @aAlf.fina by @aAlf.fina.KafMemAlf;
    sub @aLam.fina by @aLam.fina.KafMemLam;
    sub @aLam.medi by @aLam.medi.KafMemLam;
} KafMemAlf;

lookup BaaHaaMemInit {
    sub @aBaa.init by @aBaa.init.BaaHaaMemInit;
    sub @aHaa.medi by @aHaa.medi.BaaHaaMemInit;
    sub @aHaa.medi.SadHaaInit by @aHaa.medi.BaaHaaMemInit;
    sub @aBaa.init.BaaHaaInit by @aBaa.init.BaaHaaMemInit;
} BaaHaaMemInit;

lookup AboveHaaIsol {
    sub @aAyn.init by @aAyn.init.AboveHaa;
    sub @aBaa.init by @aBaa.init.AboveHaa;
    sub @aFaa.init by @aFaa.init.FaaHaaInit;
    sub @aHaa.init by @aHaa.init.AboveHaa;
    sub @aHeh.init by @aHeh.init.AboveHaa;
    sub @aKaf.init by @aKaf.init.AboveHaa;
    sub @aLam.init by @aLam.init.LamHaaInit;
    sub @aMem.init by @aMem.init.AboveHaa;
    sub @aSad.init by @aSad.init.AboveHaa;
    sub @aSen.init by @aSen.init.AboveHaa;
    sub @aHaa.fina by @aHaa.fina.AboveHaaIsol;
} AboveHaaIsol;

lookup AboveHaaIsol2 {
    sub @aHaa.fina by @aHaa.fina.AboveHaaIsol2;
    sub @aHaa.medi by @aHaa.medi.FaaHaaInit;
} AboveHaaIsol2;

lookup SenYaaFina {
    sub @aRaa.fina by @aRaa.fina.PostTooth;
    sub @aSad.init by @aSad.init.PreYaa;
    sub @aSad.medi by @aSad.medi.PreYaa;
    sub @aSen.init by @aSen.init.PreYaa;
    sub @aSen.medi by @aSen.medi.PreYaa;
    sub @aYaa.fina by @aYaa.fina.PostTooth;
} SenYaaFina;

lookup KafMemInit {
    sub @aKaf.init by @aKaf.init.KafMemInit;
    sub @aKaf.medi by @aKaf.medi.KafMemMedi;
    sub @aAyn.init by @aAyn.init.AynMemInit;
    sub @aFaa.init by @aFaa.init.FaaMemInit;
    sub @aHaa.init by @aHaa.init.HaaMemInit;
    sub @aHeh.init by @aHeh.init.HehMemInit;
    sub @aMem.medi by @aMem.medi.KafMemMedi;
} KafMemInit;

# the Lam.medi+Mem.fina is too narrow for tashkil, so we use a wider (extended)
# meem when tashkil clash is anticipated.
lookup LamMemFinaExtended {
    sub @aMem.fina by @aMem.fina.LamMemFinaExtended;
} LamMemFinaExtended;

feature calt {
    sub @aLam.medi' lookup LamMemFina @Tashkil.above' @aMem.fina' lookup LamMemFinaExtended @Tashkil.above';
    sub @aLam.medi' lookup LamMemFina @Tashkil.above' @Tashkil.above' @aMem.fina' lookup LamMemFinaExtended @Tashkil.above';
    sub @aLam.medi' lookup LamMemFina @Tashkil.above' @Tashkil.above' @aMem.fina' lookup LamMemFinaExtended @Tashkil.above' @Tashkil.above';
    sub @aLam.medi' lookup LamMemFina @Tashkil.above' @aMem.fina' lookup LamMemFinaExtended @Tashkil.above' @Tashkil.above';
    sub @aLam.medi' lookup LamMemFina @Tashkil.below' @Tashkil.above' @aMem.fina' lookup LamMemFinaExtended @Tashkil.above';
    sub @aLam.medi' lookup LamMemFina @Tashkil.above' @Tashkil.below' @aMem.fina' lookup LamMemFinaExtended @Tashkil.above';
    sub @aLam.medi' lookup LamMemFina @Tashkil.below' @aMem.fina' lookup LamMemFinaExtended @Tashkil.below';
} calt;

# ditto
lookup MemExtended {
    sub @aMem.fina by @aMem.fina.KafMemIsolExtended;
} MemExtended;

feature calt {
    sub [@aLam.init @aKaf.init]' lookup KafMemIsol @Tashkil.above' @aMem.fina' lookup MemExtended @Tashkil.above';
    sub [@aLam.init @aKaf.init]' lookup KafMemIsol @Tashkil.above' @Tashkil.above' @aMem.fina' lookup MemExtended @Tashkil.above';
    sub [@aLam.init @aKaf.init]' lookup KafMemIsol @Tashkil.above' @Tashkil.above' @aMem.fina' lookup MemExtended @Tashkil.above' @Tashkil.above';
    sub [@aLam.init @aKaf.init]' lookup KafMemIsol @Tashkil.above' @aMem.fina' lookup MemExtended @Tashkil.above' @Tashkil.above';
    sub [@aLam.init @aKaf.init]' lookup KafMemIsol @Tashkil.below' @Tashkil.above' @aMem.fina' lookup MemExtended @Tashkil.above';
    sub [@aLam.init @aKaf.init]' lookup KafMemIsol @Tashkil.above' @Tashkil.below' @aMem.fina' lookup MemExtended @Tashkil.above';
    sub [@aLam.init @aKaf.init]' lookup KafMemIsol @Tashkil.below' @aMem.fina' lookup MemExtended @Tashkil.below';
} calt;

#ditto, but we don't have LamMemInit in Quran font
#ifndef QURAN
lookup LamMemInitTatweel {
    sub @aMem.medi by @aMem.medi.LamMemInitTatweel;
} LamMemInitTatweel;

feature calt {
    sub @aLam.init' lookup LamMemInit @Tashkil.above' @aMem.medi' lookup LamMemInitTatweel @Tashkil.above';
    sub @aLam.init' lookup LamMemInit @Tashkil.above' @Tashkil.above' @aMem.medi' lookup LamMemInitTatweel @Tashkil.above';
    sub @aLam.init' lookup LamMemInit @Tashkil.above' @Tashkil.above' @aMem.medi' lookup LamMemInitTatweel @Tashkil.above' @Tashkil.above';
    sub @aLam.init' lookup LamMemInit @Tashkil.above' @aMem.medi' lookup LamMemInitTatweel @Tashkil.above' @Tashkil.above';
    sub @aLam.init' lookup LamMemInit @Tashkil.below' @Tashkil.above' @aMem.medi' lookup LamMemInitTatweel @Tashkil.above';
    sub @aLam.init' lookup LamMemInit @Tashkil.above' @Tashkil.below' @aMem.medi' lookup LamMemInitTatweel @Tashkil.above';
    sub @aLam.init' lookup LamMemInit @Tashkil.below' @aMem.medi' lookup LamMemInitTatweel @Tashkil.below';
} calt;

#endif
# ditto
lookup KafMemFinaExtended {
    sub @aMem.fina by @aMem.fina.KafMemFinaExtended;
} KafMemFinaExtended;

feature calt {
    sub @aKaf.medi' lookup KafMemFina @Tashkil.above' @aMem.fina' lookup KafMemFinaExtended @Tashkil.above';
    sub @aKaf.medi' lookup KafMemFina @Tashkil.above' @Tashkil.above' @aMem.fina' lookup KafMemFinaExtended @Tashkil.above';
    sub @aKaf.medi' lookup KafMemFina @Tashkil.above' @Tashkil.above' @aMem.fina' lookup KafMemFinaExtended @Tashkil.above' @Tashkil.above';
    sub @aKaf.medi' lookup KafMemFina @Tashkil.above' @aMem.fina' lookup KafMemFinaExtended @Tashkil.above' @Tashkil.above';
    sub @aKaf.medi' lookup KafMemFina @Tashkil.below' @Tashkil.above' @aMem.fina' lookup KafMemFinaExtended @Tashkil.above;
    sub @aKaf.medi' lookup KafMemFina @Tashkil.above' @Tashkil.below' @aMem.fina' lookup KafMemFinaExtended @Tashkil.above';
    sub @aKaf.medi' lookup KafMemFina @Tashkil.below' @aMem.fina' lookup KafMemFinaExtended @Tashkil.below';
} calt;

# No IgnoreMarks here, to narrow to carry vowels
feature calt {
    sub [@aBaa.init]' lookup BaaMemHaaInit [@aMem.medi]' lookup BaaMemHaaInit [@aHaa.medi]' lookup BaaMemHaaInit;
} calt;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aKaf.init @aKaf.medi]' lookup KafLam [@aLam.medi]' lookup KafLamHeh [@aHeh.fina @aDal.fina]' lookup LamHehIsol;
    sub [@aKaf.init @aKaf.medi]' lookup KafMemAlf [@aMem.medi]' lookup KafMemAlf [@aLam.medi @aLam.fina @aAlf.fina]' lookup KafMemAlf;
    sub [@aBaa.init]' lookup BaaSenAltInit [@aSen.medi]' lookup BaaSenAltInit [@aHeh.medi @aRaa.fina @aYaa.fina @aMem.fina]' lookup BaaSenAltInit;
    sub [@aLam.init]' lookup LamHaaHaaInit [@aHaa.medi]' lookup LamHaaHaaInit [@aHaa.medi]' lookup LamHaaHaaInit2;
    sub [@aKaf.init @aKaf.medi]' lookup KafHeh [@aHeh.fina @aDal.fina]' lookup KafHeh;
    sub [@aLam.medi]' lookup LamMemFina [@aMem.fina]' lookup LamMemFina;
    sub [@aSen.init @aSad.init @aMem.init]' lookup SenMemInit [@aMem.medi]' lookup SenMemInit;
    sub [@aKaf.init @aBaa.init @aFaa.init @aLam.init @aAyn.init @aHaa.init @aHeh.init @aMem.init.dots]' lookup AllYaaIsol [@aYaa.fina]' lookup AllYaaIsol;
    sub [@aBaa.init]' lookup BaaRaaIsol [@aRaa.fina]' lookup BaaRaaIsol;
    sub [@aLam.init @aLam.medi @aLam.medi.LamLamInit]' lookup LamHehIsol [@aHeh.fina @aDal.fina]' lookup LamHehIsol;
    sub [@aLam.medi]' lookup LamWawFina [@aWaw.fina]' lookup LamWawFina;
    sub [@aFaa.medi]' lookup FaaYaaFina [@aYaa.fina]' lookup FaaYaaFina;
    sub [@aLam.init]' lookup LamLamHaaInit [@aLam.medi]' lookup LamLamHaaInit [@aHaa.medi]' lookup LamLamHaaInit;
    #ifndef QURAN
    sub [@aLam.init]' lookup LamBaaMemInit [@aBaa.medi]' lookup LamBaaMemInit [@aMem.medi]' lookup LamBaaMemInit;
    #endif
    sub [@aKaf.init @aKaf.medi]' lookup KafLam [@aLam.medi]' lookup KafLamMemMedi [@aMem.medi.dots]' lookup LamMemMedi;
    sub [@aKaf.init @aKaf.medi]' lookup KafLam [@aLam.medi @aLam.medi.LamMemFina]' lookup KafLamMemFina [@aMem.fina @aMem.fina.LamMemFinaExtended]' lookup LamMemFina;
    sub [@aBaa.init]' lookup BaaDalIsol [@aDal.fina]' lookup BaaDalIsol;
    sub [@aBaa.init]' lookup BaaBaaYaa [@aBaa.medi]' lookup BaaBaaYaa [@aYaa.fina]' lookup BaaBaaYaa;
    sub [@aLam.medi]' lookup LamYaaFina [@aYaa.fina]' lookup LamYaaFina;
    sub [@aLam.init]' lookup LamMemHaaInit [@aMem.medi]' lookup LamMemHaaInit [@aHaa.medi]' lookup LamMemHaaInit;
    #ifndef QURAN
    sub [@aLam.init]' lookup LamMemInit [@aMem.medi]' lookup LamMemInit;
    #endif
    sub [@aLam.init]' lookup LamAlfIsol [@aAlf.fina]' lookup LamAlfIsol;
    #ifndef QURAN
    sub [@aLam.init]' lookup LamHaaMemInit [@aHaa.medi]' lookup LamHaaMemInit [@aMem.medi]' lookup LamHaaMemInit;
    #endif
    sub [@aBaa.init]' lookup BaaBaaMemInit [@aBaa.medi]' lookup BaaBaaMemInit [@aMem.medi]' lookup BaaBaaMemInit;
    #ifndef QURAN
    sub [@aBaa.init]' lookup BaaBaaHaaInit [@aBaa.medi]' lookup BaaBaaHaaInit [@aHaa.medi]' lookup BaaBaaHaaInit;
    #endif
    sub [@aMem.init]' lookup MemRaaIsol [@aRaa.fina]' lookup MemRaaIsol;
    sub [@aAyn.init]' [@aRaa.fina]' lookup MemRaaIsol;
    sub [@aHaa.init]' lookup HaaHaaInit [@aHaa.medi]' lookup HaaHaaInit;
    sub [@aKaf.init @aLam.init @aBaa.init]' lookup KafMemIsol [@aMem.fina]' lookup KafMemIsol;
    sub [@aLam.medi]' lookup LamQafFina [@aQaf.fina]' lookup LamQafFina;
    sub [@aMem.init @aMem.init.MemHaaInit]' lookup MemHaaMemInit [@aHaa.medi @aHaa.medi.SadHaaInit]' lookup MemHaaMemInit [@aMem.medi]' lookup KafMemInit;
    sub [@aBaa.init]' lookup BaaNonIsol [@aNon.fina]' lookup BaaNonIsol;
    sub [@aKaf.medi]' lookup KafMemFina [@aMem.fina]' lookup KafMemFina;
    sub [@aKaf.init @aKaf.medi]' lookup KafLam [@aLam.medi @aLam.medi.LamAlfFina]' lookup KafLamAlf [@aAlf.fina @aAlf.fina.LamAlfFina];
    sub [@aKaf.init @aKaf.medi]' lookup KafLam [@aLam.medi @aLam.medi.LamAlfFina]' lookup KafLamAlf hamza-ar.float' [@aAlf.fina @aAlf.fina.LamAlfFina];
    # see float hamza in quran.fea
    sub [@aBaa.init]' lookup BaaSenInit [@aSen.medi]' lookup BaaSenInit;
    sub [@aBaa.init]' lookup BaaSenAltInit [@aSen.fina]' lookup BaaSenInit;
    sub [@aKaf.medi]' lookup KafRaaFina [@aRaa.fina]' lookup KafRaaFina;
    ignore sub [@aLam.init] [hehgoal-ar.medi];
    sub [@aLam.init]' lookup LamHehInit [@aHeh.medi]' lookup LamHehInit;
    sub [@aBaa.init]' lookup BaaMemInit [@aMem.medi]' lookup BaaMemInit;
    sub [@aKaf.init @aKaf.medi]' lookup KafLam [@aLam.medi @aLam.fina @aAlf.fina @aKaf.fina]' lookup KafLam;
    sub [@aKaf.init]' lookup KafRaaIsol [@aRaa.fina]' lookup KafRaaIsol;
    sub [@aAyn.init]' lookup AynHaaInit [@aHaa.medi]' lookup AynHaaInit;
    sub [@aKaf.medi @aAyn.medi]' lookup KafYaaFina [@aYaa.fina]' lookup KafYaaFina;
    sub [@aLam.medi]' lookup LamMemMedi [@aMem.medi.dots]' lookup LamMemMedi;
    sub [@aSen.init @aSad.init]' lookup SenBaaMemInit [@aBaa.medi]' lookup SenBaaMemInit [@aMem.medi]' lookup SenBaaMemInit;
    sub [@aBaa.init]' lookup BaaBaa [@aBaa.medi @aBaa.fina]' lookup BaaBaa;
    sub [@aHaa.init]' lookup HaaRaaIsol [@aRaa.fina]' lookup HaaRaaIsol;
    sub [@aLam.init]' lookup LamRaaIsol [@aRaa.fina]' lookup LamRaaIsol;
    sub [@aBaa.init @aBaa.init.BaaHaaInit]' lookup BaaHaaMemInit [@aHaa.medi @aHaa.medi.SadHaaInit]' lookup BaaHaaMemInit [@aMem.medi]' lookup KafMemInit;
    sub [@aAyn.init @aBaa.init @aHaa.init @aHeh.init @aMem.init @aSad.init @aSen.init]' lookup AboveHaaIsol [@aHaa.fina]' lookup AboveHaaIsol;
    sub [@aFaa.init @aLam.init @aKaf.init]' lookup AboveHaaIsol [@aHaa.medi @aHaa.fina]' lookup AboveHaaIsol2;
    sub [@aSen.init @aSad.init @aSen.medi @aSad.medi]' lookup SenYaaFina [@aYaa.fina @aRaa.fina]' lookup SenYaaFina;
} calt;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aKaf.init @aKaf.medi]' @aHeh.medi by [@aKaf.init.PreHeh @aKaf.medi.PreHeh];
} calt;

lookup ToothYaaBari {
    sub @aSen.init by @aSen.init.YaaBari;
    sub @aSad.init by @aSad.init.YaaBari;
    sub @aYaaBari.fina by @aYaaBari.fina.PostTooth;
} ToothYaaBari;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aSen.init @aSad.init]' lookup ToothYaaBari [@aYaaBari.fina]' lookup ToothYaaBari;
} calt;

lookup ToothYaaBariFina {
    sub @aBaa.medi by @aBaa.medi.YaaBari;
    sub @aBaa.init.BaaBaaIsol by @aBaa.init.BaaBaaYaaBari;
    sub @aBaa.medi.BaaBaaInit by @aBaa.medi.YaaBari;
    sub @aHaa.init.DotBelow by @aHaa.init.BaaYaaBari;
    sub @aYaaBari.fina by @aYaaBari.fina.PostToothFina;
} ToothYaaBariFina;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aHaa.init.DotBelow]' lookup ToothYaaBariFina [@aBaa.medi]' lookup ToothYaaBariFina [@aYaaBari.fina]' lookup ToothYaaBariFina;
    sub [@aBaa.medi]' lookup ToothYaaBariFina [@aYaaBari.fina]' lookup ToothYaaBariFina;
    sub [@aBaa.init.BaaBaaIsol]' lookup ToothYaaBariFina [@aBaa.medi.BaaBaaInit]' lookup ToothYaaBariFina [@aYaaBari.fina]' lookup ToothYaaBariFina;
} calt;

lookup AscenderYaaBari {
    sub @aBaa.init by @aBaa.init.YaaBari;
    sub @aFaa.init by @aFaa.init.YaaBari;
    sub @aLam.init by @aLam.init.YaaBari;
    sub @aKaf.init by @aKaf.init.YaaBari;
    sub @aYaaBari.fina by @aYaaBari.fina.PostAscender;
} AscenderYaaBari;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aBaa.init @aFaa.init @aLam.init @aKaf.init]' lookup AscenderYaaBari [@aYaaBari.fina]' lookup AscenderYaaBari;
} calt;

lookup AynYaaBari {
    sub @aHaa.init by @aHaa.init.YaaBari;
    sub @aHeh.init by @aHeh.init.YaaBari;
    sub hehDoachashmee-ar.init by hehDoachashmee-ar.init.YaaBari;
    sub @aAyn.init by @aAyn.init.YaaBari;
    sub @aTaa.init by @aTaa.init.YaaBari;
    sub @aMem.init.dots by @aMem.init.YaaBari;
    sub @aYaaBari.fina by @aYaaBari.fina.PostAyn;
} AynYaaBari;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aHaa.init @aHeh.init @aAyn.init @aTaa.init @aMem.init.dots hehDoachashmee-ar.init]' lookup AynYaaBari @aYaaBari.fina' lookup AynYaaBari;
} calt;

# default Faa.init+Mem.medi ligature is too narrow leading to mark clash of
# both glyphs have marks above or both have marks bellow at the same time. So
# we use an alternate wider Meem in such cases.
# This covers فَمَا فَّمَا فَمَّا فَّمَّا فِّمَا فِمِا.
lookup FaaMemTatweel {
    sub @aMem.medi by @aMem.medi.KafMemMediTatweel;
} FaaMemTatweel;

feature calt {
    sub @aFaa.init' lookup KafMemInit @Tashkil.above' @aMem.medi' lookup FaaMemTatweel @Tashkil.above';
    sub @aFaa.init' lookup KafMemInit @Tashkil.above' @Tashkil.above' @aMem.medi' lookup FaaMemTatweel @Tashkil.above';
    sub @aFaa.init' lookup KafMemInit @Tashkil.above' @Tashkil.above' @aMem.medi' lookup FaaMemTatweel @Tashkil.above' @Tashkil.above';
    sub @aFaa.init' lookup KafMemInit @Tashkil.above' @aMem.medi' lookup FaaMemTatweel @Tashkil.above' @Tashkil.above';
    sub @aFaa.init' lookup KafMemInit @Tashkil.below' @Tashkil.above' @aMem.medi' lookup FaaMemTatweel @Tashkil.above';
    sub @aFaa.init' lookup KafMemInit @Tashkil.above' @Tashkil.below' @aMem.medi' lookup FaaMemTatweel @Tashkil.above';
    sub @aFaa.init' lookup KafMemInit @Tashkil.below' @aMem.medi' lookup FaaMemTatweel @Tashkil.below';
} calt;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aKaf.init @aKaf.medi @aAyn.init @aFaa.init @aHaa.init @aHeh.init]' lookup KafMemInit [@aMem.medi]' lookup KafMemInit;
} calt;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aLam.init]' lookup LamLamInit [@LamLamFoo @aLam.medi @aKaf.fina @aLam.fina @aLam.medi.LamAlfFina]' lookup LamLamInit;
    sub [@aLam.medi]' lookup LamLamMedi2 [@LamLamFoo @aLam.medi @aKaf.fina @aLam.fina @aLam.medi.LamAlfFina]' lookup LamLamMedi;
} calt;

lookup HehMediTooth {
    sub @aHeh.medi by @aHeh.medi.PostTooth;
    sub @aSad.init by @aSad.init.PreYaa;
    sub @aSad.medi by @aSad.medi.PreYaa;
    sub @aSen.init by @aSen.init.PreYaa;
    sub @aSen.medi by @aSen.medi.PreYaa;
} HehMediTooth;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aSad.init @aSad.medi @aSen.init @aSen.medi]' lookup HehMediTooth [@aHeh.medi]' lookup HehMediTooth;
} calt;

# replace final alef followed by madda by a wider one
feature calt {
    sub @Tashkil.above [alef-ar.fina]' [madda-ar maddalong-ar] by [alef-ar.fina.Wide];
} calt;

# Wider alef wasl and alef with hamza above after faa
feature calt {
    lookupflag IgnoreMarks;
    sub @aFaa.init [alefWasla-ar.fina alefHamzaabove-ar.fina]' by [alefWasla-ar.fina.Wide alefHamzaabove-ar.fina.Wide];
} calt;

# If there are no marks, revert the above substitution
feature calt {
    sub @aFaa.init [alefWasla-ar.fina.Wide alefHamzaabove-ar.fina.Wide]' by [alefWasla-ar.fina alefHamzaabove-ar.fina];
} calt;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aAyn.init @aHaa.init @aHaa.medi]' [@aAlf.fina @aDal.fina @aHeh.fina @aLam.fina @aLam.medi @aLam.medi.LamMemFina @aLam.medi.LamWawFina @aLam.medi.LamHeh @aLam.medi.LamYaaFina @aKaf.fina @aLam.medi.LamQafFina @aBaa.medi.BaaRaaFina @aLam.medi.LamAlfFina @aLam.medi.LamMemMedi @aLam.medi.LamLamMedi @aBaa.medi.BaaNonFina @aBaa.medi.High @aKaf.medi @aKaf.medi.KafMemAlf @aKaf.medi.KafMemMedi @aKaf.medi.KafMemFina @aKaf.medi.KafLam @aKaf.medi.KafHeh @aKaf.medi.KafBaaMedi @aKaf.medi.KafRaaFina @aKaf.medi.KafYaaFina @aKaf.medi.PreHeh] by [@aAyn.init.Finjani @aHaa.init.Finjani @aHaa.medi.Finjani];
} calt;

lookup BaaYaaFina {
    sub @aBaa.medi by @aBaa.medi.BaaYaaFina;
    sub @aYaa.fina by @aYaa.fina.BaaYaaFina;
} BaaYaaFina;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aBaa.medi]' lookup BaaYaaFina [@aYaa.fina]' lookup BaaYaaFina;
} calt;

lookup ToothMem {
    sub @aMem.fina by @aMem.fina.PostTooth;
    sub @aSad.init by @aSad.init.PreYaa;
    sub @aSad.medi by @aSad.medi.PreYaa;
    sub @aSen.init by @aSen.init.PreYaa;
    sub @aSen.medi by @aSen.medi.PreYaa;
} ToothMem;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aSen.init @aSen.medi @aSad.init @aSad.medi]' lookup ToothMem [@aMem.fina]' lookup ToothMem;
} calt;

lookup KafLamYaa {
    sub @aLam.medi.KafLam by @aLam.medi.KafLamYaa;
} KafLamYaa;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aLam.medi.KafLam]' lookup KafLamYaa [@aYaa.fina]' lookup LamYaaFina;
} calt;

lookup LamKafInit {
    # XXX: sync with classes.fea
    # @aLam.init
    sub lamVabove-ar.init by lamVabove-ar.init kashida-ar.1;
    sub lamThreedotsabove-ar.init by lamThreedotsabove-ar.init kashida-ar.1;
    sub lam-ar.init by lam-ar.init kashida-ar.1;
    sub lamThreedotsbelow-ar.init by lamThreedotsbelow-ar.init kashida-ar.1;
    sub lamDotabove-ar.init by lamDotabove-ar.init kashida-ar.1;
    sub lamBar-ar.init by lamBar-ar.init kashida-ar.1;
    # @aLam.medi by
    sub lamVabove-ar.medi by lamVabove-ar.medi kashida-ar.1;
    sub lamThreedotsabove-ar.medi by lamThreedotsabove-ar.medi kashida-ar.1;
    sub lam-ar.medi by lam-ar.medi kashida-ar.1;
    sub lamThreedotsbelow-ar.medi by lamThreedotsbelow-ar.medi kashida-ar.1;
    sub lamDotabove-ar.medi by lamDotabove-ar.medi kashida-ar.1;
    sub lamBar-ar.medi by lamBar-ar.medi kashida-ar.1;
    # @aLam.medi.KafLam
    sub lamVabove-ar.medi.KafLam by lamVabove-ar.medi.KafLam kashida-ar.1;
    sub lamThreedotsabove-ar.medi.KafLam by lamThreedotsabove-ar.medi.KafLam kashida-ar.1;
    sub lam-ar.medi.KafLam by lam-ar.medi.KafLam kashida-ar.1;
    sub lamThreedotsbelow-ar.medi.KafLam by lamThreedotsbelow-ar.medi.KafLam kashida-ar.1;
    sub lamDotabove-ar.medi.KafLam by lamDotabove-ar.medi.KafLam kashida-ar.1;
    sub lamBar-ar.medi.KafLam by lamBar-ar.medi.KafLam kashida-ar.1;
    # @aLam.medi.KafMemLam
    sub lamVabove-ar.medi.KafMemLam by lamVabove-ar.medi.KafMemLam kashida-ar.1;
    sub lamThreedotsabove-ar.medi.KafMemLam by lamThreedotsabove-ar.medi.KafMemLam kashida-ar.1;
    sub lam-ar.medi.KafMemLam by lam-ar.medi.KafMemLam kashida-ar.1;
    sub lamThreedotsbelow-ar.medi.KafMemLam by lamThreedotsbelow-ar.medi.KafMemLam kashida-ar.1;
    sub lamDotabove-ar.medi.KafMemLam by lamDotabove-ar.medi.KafMemLam kashida-ar.1;
    sub lamBar-ar.medi.KafMemLam by lamBar-ar.medi.KafMemLam kashida-ar.1;
    # @aLam.medi.LamLamInit
    sub lamVabove-ar.medi.LamLamInit by lamVabove-ar.medi.LamLamInit kashida-ar.1;
    sub lamThreedotsabove-ar.medi.LamLamInit by lamThreedotsabove-ar.medi.LamLamInit kashida-ar.1;
    sub lam-ar.medi.LamLamInit by lam-ar.medi.LamLamInit kashida-ar.1;
    sub lamThreedotsbelow-ar.medi.LamLamInit by lamThreedotsbelow-ar.medi.LamLamInit kashida-ar.1;
    sub lamDotabove-ar.medi.LamLamInit by lamDotabove-ar.medi.LamLamInit kashida-ar.1;
    sub lamBar-ar.medi.LamLamInit by lamBar-ar.medi.LamLamInit kashida-ar.1;
    sub meem-ar.medi.LamMemInit by meem-ar.medi.LamMemInitTatweel;
} LamKafInit;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aLam.init @aLam.medi @aLam.medi.KafLam @aLam.medi.KafMemLam @aLam.medi.LamLamInit @aMem.medi.LamMemInit]' lookup LamKafInit [@aKaf.medi @aKaf.medi.KafHeh @aKaf.medi.KafMemFina @aKaf.medi.KafRaaFina @aKaf.medi.KafYaaFina @aKaf.medi.KafMemAlf @aKaf.medi.PreHeh @aGaf.fina];
} calt;

lookup LamAynTatweel {
    # XXX: sync with classes.fea
    # @aLam.init
    sub lamVabove-ar.init by lamVabove-ar.init kashida-ar.2;
    sub lamThreedotsabove-ar.init by lamThreedotsabove-ar.init kashida-ar.2;
    sub lam-ar.init by lam-ar.init kashida-ar.2;
    sub lamThreedotsbelow-ar.init by lamThreedotsbelow-ar.init kashida-ar.2;
    sub lamDotabove-ar.init by lamDotabove-ar.init kashida-ar.2;
    sub lamBar-ar.init by lamBar-ar.init kashida-ar.2;
    # @aLam.medi by
    sub lamVabove-ar.medi by lamVabove-ar.medi kashida-ar.2;
    sub lamThreedotsabove-ar.medi by lamThreedotsabove-ar.medi kashida-ar.2;
    sub lam-ar.medi by lam-ar.medi kashida-ar.2;
    sub lamThreedotsbelow-ar.medi by lamThreedotsbelow-ar.medi kashida-ar.2;
    sub lamDotabove-ar.medi by lamDotabove-ar.medi kashida-ar.2;
    sub lamBar-ar.medi by lamBar-ar.medi kashida-ar.2;
    # @aLam.medi.KafLam
    sub lamVabove-ar.medi.KafLam by lamVabove-ar.medi.KafLam kashida-ar.2;
    sub lamThreedotsabove-ar.medi.KafLam by lamThreedotsabove-ar.medi.KafLam kashida-ar.2;
    sub lam-ar.medi.KafLam by lam-ar.medi.KafLam kashida-ar.2;
    sub lamThreedotsbelow-ar.medi.KafLam by lamThreedotsbelow-ar.medi.KafLam kashida-ar.2;
    sub lamDotabove-ar.medi.KafLam by lamDotabove-ar.medi.KafLam kashida-ar.2;
    sub lamBar-ar.medi.KafLam by lamBar-ar.medi.KafLam kashida-ar.2;
    # @aLam.medi.KafMemLam
    sub lamVabove-ar.medi.KafMemLam by lamVabove-ar.medi.KafMemLam kashida-ar.2;
    sub lamThreedotsabove-ar.medi.KafMemLam by lamThreedotsabove-ar.medi.KafMemLam kashida-ar.2;
    sub lam-ar.medi.KafMemLam by lam-ar.medi.KafMemLam kashida-ar.2;
    sub lamThreedotsbelow-ar.medi.KafMemLam by lamThreedotsbelow-ar.medi.KafMemLam kashida-ar.2;
    sub lamDotabove-ar.medi.KafMemLam by lamDotabove-ar.medi.KafMemLam kashida-ar.2;
    sub lamBar-ar.medi.KafMemLam by lamBar-ar.medi.KafMemLam kashida-ar.2;
    # @aLam.medi.LamLamInit
    sub lamVabove-ar.medi.LamLamInit by lamVabove-ar.medi.LamLamInit kashida-ar.2;
    sub lamThreedotsabove-ar.medi.LamLamInit by lamThreedotsabove-ar.medi.LamLamInit kashida-ar.2;
    sub lam-ar.medi.LamLamInit by lam-ar.medi.LamLamInit kashida-ar.2;
    sub lamThreedotsbelow-ar.medi.LamLamInit by lamThreedotsbelow-ar.medi.LamLamInit kashida-ar.2;
    sub lamDotabove-ar.medi.LamLamInit by lamDotabove-ar.medi.LamLamInit kashida-ar.2;
    sub lamBar-ar.medi.LamLamInit by lamBar-ar.medi.LamLamInit kashida-ar.2;
    sub meem-ar.medi.LamMemInit by meem-ar.medi.LamMemInitTatweel;
} LamAynTatweel;

# lam [shadda] kasra ayn.fina
feature calt {
    sub [@aLam.init @aLam.medi @aLam.medi.KafLam @aLam.medi.KafMemLam @aLam.medi.LamLamInit @aMem.medi.LamMemInit]' lookup LamAynTatweel [kasratan-ar kasra-ar dotvowelbelow-ar] @aAyn.fina;
    sub [@aLam.init @aLam.medi @aLam.medi.KafLam @aLam.medi.KafMemLam @aLam.medi.LamLamInit @aMem.medi.LamMemInit]' lookup LamAynTatweel [shadda-ar] [kasratan-ar kasra-ar dotvowelbelow-ar] @aAyn.fina;
} calt;

#ifdef QURAN
# alef lam meem raa (with madda)
# we don't get plain aLam.init aMem.fina except in Quran font
feature calt {
    sub @aLam.init' lookup LamKafInit [madda-ar maddalong-ar] @aMem.medi [madda-ar maddalong-ar];
} calt;

#endif
lookup HehYaaFina {
    sub @aHeh.medi.BaaHehMedi by @aHeh.medi.HehYaaFina;
    sub @aHeh.medi.PostTooth by @aHeh.medi.PostToothHehYaa;
} HehYaaFina;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aHeh.medi.PostTooth @aHeh.medi.BaaHehMedi]' lookup HehYaaFina [@aYaa.fina]' lookup BaaYaaFina;
} calt;

feature calt {
    lookupflag IgnoreMarks;
    sub @RaaWaw [alefHamzabelow-ar alefWavyhamzabelow-ar]' by @aAlf.isol.LowHamza;
} calt;

# insert tatweel between ح and ك in فحك[ملير]
lookup FaaHaaKaf {
    # XXX: sync with classes.fea
    # sub @aHaa.medi.FaaHaaInit   by @aHaa.medi.FaaHaaInit   uni0640.1;
    sub khah-ar.medi.FaaHaaInit by khah-ar.medi.FaaHaaInit kashida-ar.1;
    sub hah-ar.medi.FaaHaaInit by hah-ar.medi.FaaHaaInit kashida-ar.1;
    sub hahHamzaabove-ar.medi.FaaHaaInit by hahHamzaabove-ar.medi.FaaHaaInit kashida-ar.1;
    sub tcheheh-ar.medi.FaaHaaInit by tcheheh-ar.medi.FaaHaaInit kashida-ar.1;
    sub hahThreedotsabove-ar.medi.FaaHaaInit by hahThreedotsabove-ar.medi.FaaHaaInit kashida-ar.1;
    sub jeem-ar.medi.FaaHaaInit by jeem-ar.medi.FaaHaaInit kashida-ar.1;
    sub hahTwodotsverticalabove-ar.medi.FaaHaaInit by hahTwodotsverticalabove-ar.medi.FaaHaaInit kashida-ar.1;
    sub hahTwodotshorizontalabove-ar.medi.FaaHaaInit by hahTwodotshorizontalabove-ar.medi.FaaHaaInit kashida-ar.1;
    sub dyeh-ar.medi.FaaHaaInit by dyeh-ar.medi.FaaHaaInit kashida-ar.1;
    sub hahTahTwodotshorizontalabove-ar.medi.FaaHaaInit by hahTahTwodotshorizontalabove-ar.medi.FaaHaaInit kashida-ar.1;
    sub hahTahbelow-ar.medi.FaaHaaInit by hahTahbelow-ar.medi.FaaHaaInit kashida-ar.1;
    sub nyeh-ar.medi.FaaHaaInit by nyeh-ar.medi.FaaHaaInit kashida-ar.1;
    sub tchehDotabove-ar.medi.FaaHaaInit by tchehDotabove-ar.medi.FaaHaaInit kashida-ar.1;
    sub hahFourbelow-ar.medi.FaaHaaInit by hahFourbelow-ar.medi.FaaHaaInit kashida-ar.1;
    sub hahThreedotsupbelow-ar.medi.FaaHaaInit by hahThreedotsupbelow-ar.medi.FaaHaaInit kashida-ar.1;
    sub hahTahabove-ar.medi.FaaHaaInit by hahTahabove-ar.medi.FaaHaaInit kashida-ar.1;
    sub tcheh-ar.medi.FaaHaaInit by tcheh-ar.medi.FaaHaaInit kashida-ar.1;
} FaaHaaKaf;

feature calt {
    lookupflag IgnoreMarks;
    sub @aFaa.init.FaaHaaInit @aHaa.medi.FaaHaaInit' lookup FaaHaaKaf [@aKaf.medi.KafHeh @aKaf.medi.KafMemFina @aKaf.medi.KafRaaFina @aKaf.medi.KafYaaFina @aKaf.medi.PreHeh];
} calt;

# insert tatweel between ح and ت in [بمسصف]حت[رن]
lookup AboveHaaTatweel {
    # XXX: sync with classes.fea
    # sub @aHaa.medi.FaaHaaInit   by @aHaa.medi.FaaHaaInit   uni0640.05;
    sub khah-ar.medi.FaaHaaInit by khah-ar.medi.FaaHaaInit kashida-ar.05;
    sub hah-ar.medi.FaaHaaInit by hah-ar.medi.FaaHaaInit kashida-ar.05;
    sub hahHamzaabove-ar.medi.FaaHaaInit by hahHamzaabove-ar.medi.FaaHaaInit kashida-ar.05;
    sub tcheheh-ar.medi.FaaHaaInit by tcheheh-ar.medi.FaaHaaInit kashida-ar.05;
    sub hahThreedotsabove-ar.medi.FaaHaaInit by hahThreedotsabove-ar.medi.FaaHaaInit kashida-ar.05;
    sub jeem-ar.medi.FaaHaaInit by jeem-ar.medi.FaaHaaInit kashida-ar.05;
    sub hahTwodotsverticalabove-ar.medi.FaaHaaInit by hahTwodotsverticalabove-ar.medi.FaaHaaInit kashida-ar.05;
    sub hahTwodotshorizontalabove-ar.medi.FaaHaaInit by hahTwodotshorizontalabove-ar.medi.FaaHaaInit kashida-ar.05;
    sub dyeh-ar.medi.FaaHaaInit by dyeh-ar.medi.FaaHaaInit kashida-ar.05;
    sub hahTahTwodotshorizontalabove-ar.medi.FaaHaaInit by hahTahTwodotshorizontalabove-ar.medi.FaaHaaInit kashida-ar.05;
    sub hahTahbelow-ar.medi.FaaHaaInit by hahTahbelow-ar.medi.FaaHaaInit kashida-ar.05;
    sub nyeh-ar.medi.FaaHaaInit by nyeh-ar.medi.FaaHaaInit kashida-ar.05;
    sub tchehDotabove-ar.medi.FaaHaaInit by tchehDotabove-ar.medi.FaaHaaInit kashida-ar.05;
    sub hahFourbelow-ar.medi.FaaHaaInit by hahFourbelow-ar.medi.FaaHaaInit kashida-ar.05;
    sub hahThreedotsupbelow-ar.medi.FaaHaaInit by hahThreedotsupbelow-ar.medi.FaaHaaInit kashida-ar.05;
    sub hahTahabove-ar.medi.FaaHaaInit by hahTahabove-ar.medi.FaaHaaInit kashida-ar.05;
    sub tcheh-ar.medi.FaaHaaInit by tcheh-ar.medi.FaaHaaInit kashida-ar.05;
    # sub @aHaa.medi.SadHaaInit   by @aHaa.medi.SadHaaInit   uni0640.05;
    sub khah-ar.medi.SadHaaInit by khah-ar.medi.SadHaaInit kashida-ar.05;
    sub hah-ar.medi.SadHaaInit by hah-ar.medi.SadHaaInit kashida-ar.05;
    sub hahHamzaabove-ar.medi.SadHaaInit by hahHamzaabove-ar.medi.SadHaaInit kashida-ar.05;
    sub tcheheh-ar.medi.SadHaaInit by tcheheh-ar.medi.SadHaaInit kashida-ar.05;
    sub hahThreedotsabove-ar.medi.SadHaaInit by hahThreedotsabove-ar.medi.SadHaaInit kashida-ar.05;
    sub jeem-ar.medi.SadHaaInit by jeem-ar.medi.SadHaaInit kashida-ar.05;
    sub hahTwodotsverticalabove-ar.medi.SadHaaInit by hahTwodotsverticalabove-ar.medi.SadHaaInit kashida-ar.05;
    sub hahTwodotshorizontalabove-ar.medi.SadHaaInit by hahTwodotshorizontalabove-ar.medi.SadHaaInit kashida-ar.05;
    sub dyeh-ar.medi.SadHaaInit by dyeh-ar.medi.SadHaaInit kashida-ar.05;
    sub hahTahTwodotshorizontalabove-ar.medi.SadHaaInit by hahTahTwodotshorizontalabove-ar.medi.SadHaaInit kashida-ar.05;
    sub hahTahbelow-ar.medi.SadHaaInit by hahTahbelow-ar.medi.SadHaaInit kashida-ar.05;
    sub nyeh-ar.medi.SadHaaInit by nyeh-ar.medi.SadHaaInit kashida-ar.05;
    sub tchehDotabove-ar.medi.SadHaaInit by tchehDotabove-ar.medi.SadHaaInit kashida-ar.05;
    sub hahFourbelow-ar.medi.SadHaaInit by hahFourbelow-ar.medi.SadHaaInit kashida-ar.05;
    sub hahThreedotsupbelow-ar.medi.SadHaaInit by hahThreedotsupbelow-ar.medi.SadHaaInit kashida-ar.05;
    sub hahTahabove-ar.medi.SadHaaInit by hahTahabove-ar.medi.SadHaaInit kashida-ar.05;
    sub tcheh-ar.medi.SadHaaInit by tcheh-ar.medi.SadHaaInit kashida-ar.05;
} AboveHaaTatweel;

feature calt {
    lookupflag IgnoreMarks;
    sub [@aHaa.medi.FaaHaaInit @aHaa.medi.SadHaaInit]' lookup AboveHaaTatweel [@aBaa.medi.BaaNonFina @aBaa.medi.BaaRaaFina];
} calt;

# When an initial Baa is followed by Alef, the dot clashes with the Hamza below
# Alef, Also the marks above the Baa clash with the Alef, so we replace the Baa
# with a wider variant.
feature calt {
    lookupflag IgnoreMarks;
    sub @aBaa.init' lookup BaaInitWide @aAlf.fina;
} calt;

# If the Alef has no Hamza below, or there is no marks above the Baa, revert to
# the original, non-wide form (notice there is no IgnoreMarks flag).
feature calt {
    sub [@aBaa.init.Wide]' [alefMadda-ar.fina alefHamzaabove-ar.fina alef-ar.fina alefWasla-ar.fina alefWavyhamzaabove-ar.fina alefTwoabove-ar.fina alefThreeabove-ar.fina] by [@aBaa.init];
} calt;

# XXX: use a different glyph for PDF text extraction
feature calt {
    script arab;
    language ARA;
    lookupflag IgnoreMarks;
    # Replace teh init following teh/theh medi by a teh init with two vertical
    # dots.
    sub teh-ar.init.BaaBaaIsol' [teh-ar.medi.BaaBaaInit theh-ar.medi.BaaBaaInit] by tteheh-ar.init.BaaBaaIsol;
    sub teh-ar.init.High' [teh-ar.medi.High theh-ar.medi.High] by tteheh-ar.init.High;
    # Ditto for يبين and co.
    sub [beh-ar.medi.BaaBaaInit yeh-ar.medi.BaaBaaInit] [yeh-ar.medi.BaaNonFina yeh-ar.medi.BaaRaaFina]' by [e-ar.medi.BaaNonFina e-ar.medi.BaaRaaFina];
} calt;

# Insert kashida between final ع and the kasra below the preceding letter
# see https://github.com/khaledhosny/quran-data/issues/4
lookup KasraAynFina {
    sub kasratan-ar by kasratan-ar kashida-ar.2;
    sub kasra-ar by kasra-ar kashida-ar.2;
    sub openkasratan-ar by openkasratan-ar kashida-ar.2;
    sub meembelow-ar by meembelow-ar kashida-ar.3;
} KasraAynFina;

# and final ح
# see https://github.com/aliftype/amiri/issues/162#issuecomment-421769913
lookup KasraHaaFina {
    sub kasratan-ar by kasratan-ar kashida-ar.1;
    sub kasra-ar by kasra-ar kashida-ar.1;
    sub openkasratan-ar by openkasratan-ar kashida-ar.1;
    sub meembelow-ar by meembelow-ar kashida-ar.2;
} KasraHaaFina;

feature calt {
    sub @Tashkil.below' lookup KasraAynFina @aAyn.fina;
    sub @Tashkil.below' lookup KasraHaaFina @aHaa.fina;
} calt;
