feature pnum {
  sub zero by zero.prop;
  sub one by one.prop;
  sub two by two.prop;
  sub three by three.prop;
  sub four by four.prop;
  sub five by five.prop;
  sub six by six.prop;
  sub seven by seven.prop;
  sub eight by eight.prop;
  sub nine by nine.prop;
#ifdef ITALIC
  sub zero.rtl by zero.rtl.prop;
  sub one.rtl by one.rtl.prop;
  sub two.rtl by two.rtl.prop;
  sub three.rtl by three.rtl.prop;
  sub four.rtl by four.rtl.prop;
  sub five.rtl by five.rtl.prop;
  sub six.rtl by six.rtl.prop;
  sub seven.rtl by seven.rtl.prop;
  sub eight.rtl by eight.rtl.prop;
  sub nine.rtl by nine.rtl.prop;
  sub zero.ltr by zero.ltr.prop;
  sub one.ltr by one.ltr.prop;
  sub two.ltr by two.ltr.prop;
  sub three.ltr by three.ltr.prop;
  sub four.ltr by four.ltr.prop;
  sub five.ltr by five.ltr.prop;
  sub six.ltr by six.ltr.prop;
  sub seven.ltr by seven.ltr.prop;
  sub eight.ltr by eight.ltr.prop;
  sub nine.ltr by nine.ltr.prop;
#endif
  sub uni0660 by uni0660.prop;
  sub uni0661 by uni0661.prop;
  sub uni0662 by uni0662.prop;
  sub uni0663 by uni0663.prop;
  sub uni0664 by uni0664.prop;
  sub uni0665 by uni0665.prop;
  sub uni0666 by uni0666.prop;
  sub uni0667 by uni0667.prop;
  sub uni0668 by uni0668.prop;
  sub uni0669 by uni0669.prop;
  sub uni06F0 by uni06F0.prop;
  sub uni06F1 by uni06F1.prop;
  sub uni06F2 by uni06F2.prop;
  sub uni06F3 by uni06F3.prop;
  sub uni06F4 by uni06F4.prop;
  sub uni06F5 by uni06F5.prop;
  sub uni06F6 by uni06F6.prop;
  sub uni06F7 by uni06F7.prop;
  sub uni06F8 by uni06F8.prop;
  sub uni06F9 by uni06F9.prop;
  sub uni06F4.urd by uni06F4.urd.prop;
  sub uni06F6.urd by uni06F6.urd.prop;
  sub uni06F7.urd by uni06F7.urd.prop;
} pnum;

feature numr {
  sub zero by zero.numr;
  sub one by one.numr;
  sub two by two.numr;
  sub three by three.numr;
  sub four by four.numr;
  sub five by five.numr;
  sub six by six.numr;
  sub seven by seven.numr;
  sub eight by eight.numr;
  sub nine by nine.numr;
  sub uni0660 by uni0660.numr;
  sub uni0661 by uni0661.numr;
  sub uni0662 by uni0662.numr;
  sub uni0663 by uni0663.numr;
  sub uni0664 by uni0664.numr;
  sub uni0665 by uni0665.numr;
  sub uni0666 by uni0666.numr;
  sub uni0667 by uni0667.numr;
  sub uni0668 by uni0668.numr;
  sub uni0669 by uni0669.numr;
  sub uni06F0 by uni06F0.numr;
  sub uni06F1 by uni06F1.numr;
  sub uni06F2 by uni06F2.numr;
  sub uni06F3 by uni06F3.numr;
  sub uni06F4 by uni06F4.numr;
  sub uni06F5 by uni06F5.numr;
  sub uni06F6 by uni06F6.numr;
  sub uni06F7 by uni06F7.numr;
  sub uni06F8 by uni06F8.numr;
  sub uni06F9 by uni06F9.numr;
  sub uni06F4.urd by uni06F4.urd.numr;
  sub uni06F6.urd by uni06F6.urd.numr;
  sub uni06F7.urd by uni06F7.urd.numr;
} numr;

feature dnom {
  sub zero by zero.small;
  sub one by one.small;
  sub two by two.small;
  sub three by three.small;
  sub four by four.small;
  sub five by five.small;
  sub six by six.small;
  sub seven by seven.small;
  sub eight by eight.small;
  sub nine by nine.small;
  sub uni0660 by uni0660.small;
  sub uni0661 by uni0661.small;
  sub uni0662 by uni0662.small;
  sub uni0663 by uni0663.small;
  sub uni0664 by uni0664.small;
  sub uni0665 by uni0665.small;
  sub uni0666 by uni0666.small;
  sub uni0667 by uni0667.small;
  sub uni0668 by uni0668.small;
  sub uni0669 by uni0669.small;
  sub uni06F0 by uni06F0.small;
  sub uni06F1 by uni06F1.small;
  sub uni06F2 by uni06F2.small;
  sub uni06F3 by uni06F3.small;
  sub uni06F4 by uni06F4.small;
  sub uni06F5 by uni06F5.small;
  sub uni06F6 by uni06F6.small;
  sub uni06F7 by uni06F7.small;
  sub uni06F8 by uni06F8.small;
  sub uni06F9 by uni06F9.small;
  sub uni06F4.urd by uni06F4.urd.small;
  sub uni06F6.urd by uni06F6.urd.small;
  sub uni06F7.urd by uni06F7.urd.small;
} dnom;
