feature pnum {
    sub zero by zero.prop;
    sub one by one.prop;
    sub two by two.prop;
    sub three by three.prop;
    sub four by four.prop;
    sub five by five.prop;
    sub six by six.prop;
    sub seven by seven.prop;
    sub eight by eight.prop;
    sub nine by nine.prop;
    sub zero-ar by zero-ar.prop;
    sub one-ar by one-ar.prop;
    sub two-ar by two-ar.prop;
    sub three-ar by three-ar.prop;
    sub four-ar by four-ar.prop;
    sub five-ar by five-ar.prop;
    sub six-ar by six-ar.prop;
    sub seven-ar by seven-ar.prop;
    sub eight-ar by eight-ar.prop;
    sub nine-ar by nine-ar.prop;
    sub zeroFarsi-ar by zeroFarsi-ar.prop;
    sub oneFarsi-ar by oneFarsi-ar.prop;
    sub twoFarsi-ar by twoFarsi-ar.prop;
    sub threeFarsi-ar by threeFarsi-ar.prop;
    sub fourFarsi-ar by fourFarsi-ar.prop;
    sub fiveFarsi-ar by fiveFarsi-ar.prop;
    sub sixFarsi-ar by sixFarsi-ar.prop;
    sub sevenFarsi-ar by sevenFarsi-ar.prop;
    sub eightFarsi-ar by eightFarsi-ar.prop;
    sub nineFarsi-ar by nineFarsi-ar.prop;
    sub fourFarsi-ar.urd by fourFarsi-ar.urd.prop;
    sub sixFarsi-ar.urd by sixFarsi-ar.urd.prop;
    sub sevenFarsi-ar.urd by sevenFarsi-ar.urd.prop;
} pnum;

feature numr {
    sub zero by zero.numr;
    sub one by one.numr;
    sub two by two.numr;
    sub three by three.numr;
    sub four by four.numr;
    sub five by five.numr;
    sub six by six.numr;
    sub seven by seven.numr;
    sub eight by eight.numr;
    sub nine by nine.numr;
    sub zero-ar by zero-ar.numr;
    sub one-ar by one-ar.numr;
    sub two-ar by two-ar.numr;
    sub three-ar by three-ar.numr;
    sub four-ar by four-ar.numr;
    sub five-ar by five-ar.numr;
    sub six-ar by six-ar.numr;
    sub seven-ar by seven-ar.numr;
    sub eight-ar by eight-ar.numr;
    sub nine-ar by nine-ar.numr;
    sub zeroFarsi-ar by zeroFarsi-ar.numr;
    sub oneFarsi-ar by oneFarsi-ar.numr;
    sub twoFarsi-ar by twoFarsi-ar.numr;
    sub threeFarsi-ar by threeFarsi-ar.numr;
    sub fourFarsi-ar by fourFarsi-ar.numr;
    sub fiveFarsi-ar by fiveFarsi-ar.numr;
    sub sixFarsi-ar by sixFarsi-ar.numr;
    sub sevenFarsi-ar by sevenFarsi-ar.numr;
    sub eightFarsi-ar by eightFarsi-ar.numr;
    sub nineFarsi-ar by nineFarsi-ar.numr;
    sub fourFarsi-ar.urd by fourFarsi-ar.urd.numr;
    sub sixFarsi-ar.urd by sixFarsi-ar.urd.numr;
    sub sevenFarsi-ar.urd by sevenFarsi-ar.urd.numr;
} numr;

feature dnom {
    sub zero by zero.small;
    sub one by one.small;
    sub two by two.small;
    sub three by three.small;
    sub four by four.small;
    sub five by five.small;
    sub six by six.small;
    sub seven by seven.small;
    sub eight by eight.small;
    sub nine by nine.small;
    sub zero-ar by zero-ar.small;
    sub one-ar by one-ar.small;
    sub two-ar by two-ar.small;
    sub three-ar by three-ar.small;
    sub four-ar by four-ar.small;
    sub five-ar by five-ar.small;
    sub six-ar by six-ar.small;
    sub seven-ar by seven-ar.small;
    sub eight-ar by eight-ar.small;
    sub nine-ar by nine-ar.small;
    sub zeroFarsi-ar by zeroFarsi-ar.small;
    sub oneFarsi-ar by oneFarsi-ar.small;
    sub twoFarsi-ar by twoFarsi-ar.small;
    sub threeFarsi-ar by threeFarsi-ar.small;
    sub fourFarsi-ar by fourFarsi-ar.small;
    sub fiveFarsi-ar by fiveFarsi-ar.small;
    sub sixFarsi-ar by sixFarsi-ar.small;
    sub sevenFarsi-ar by sevenFarsi-ar.small;
    sub eightFarsi-ar by eightFarsi-ar.small;
    sub nineFarsi-ar by nineFarsi-ar.small;
    sub fourFarsi-ar.urd by fourFarsi-ar.urd.small;
    sub sixFarsi-ar.urd by sixFarsi-ar.urd.small;
    sub sevenFarsi-ar.urd by sevenFarsi-ar.urd.small;
} dnom;
