#
# subtending signs
#

@EndOfAyah = [uni06DD];
@NumSign   = [uni0600];
@YearSign  = [uni0601];
@FootNote  = [uni0602];
@SafhaSign = [uni0603];
@Samvat    = [uni0604];

@NumSign3  = [uni0600.3];
@NumSign4  = [uni0600.4];

@SafhaSign3  = [uni0603.3];

#ifdef ITALIC
@Digits.all = [@Digits @Digits.rtl @Digits.ltr];
#else
@Digits.all = [@Digits];
#endif

lookup digit2small {
  sub @Digits by @Digits.small;
#ifdef ITALIC
  sub @Digits.rtl by @Digits.small2;
  sub @Digits.ltr by @Digits.small2;
#endif
} digit2small;

lookup digit2medi {
  sub @Digits by @Digits.medium;
#ifdef ITALIC
  sub @Digits.rtl by @Digits.medium2;
  sub @Digits.ltr by @Digits.medium2;
#endif
} digit2medi;

lookup Sign3 {
  sub @NumSign by @NumSign3;
  sub @SafhaSign by @SafhaSign3;
} Sign3;

lookup Sign4 {
  sub @NumSign by @NumSign4;
} Sign4;

# first we replace any sequence of digits (up to two, three or four places)
# following a subtending sign by smaller alternates
feature calt {
  # Uniscribe or HarfBuzz ‘latn’
  sub [@EndOfAyah          ] @Digits.all' lookup digit2small @Digits.all' lookup digit2small @Digits.all' lookup digit2small;
  sub [@EndOfAyah @FootNote] @Digits.all' lookup digit2small @Digits.all' lookup digit2small;
  sub [@EndOfAyah @FootNote] @Digits.all' lookup digit2small;

  sub [@NumSign @YearSign @Samvat] @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi;
  sub [@NumSign @YearSign @SafhaSign @Samvat] @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi;
  sub [@NumSign @YearSign @SafhaSign @Samvat] @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi;
  sub [@NumSign @YearSign @SafhaSign @Samvat] @Digits.all' lookup digit2medi;

  # HarfBuzz ‘arab’
  sub @Digits.all' lookup digit2small @Digits.all' lookup digit2small @Digits.all' lookup digit2small [@EndOfAyah];
  sub @Digits.all' lookup digit2small @Digits.all' lookup digit2small [@EndOfAyah @FootNote];
  sub @Digits.all' lookup digit2small [@EndOfAyah @FootNote];

  sub @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi [@NumSign @YearSign @Samvat]' lookup Sign4;
  sub @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi [@NumSign @YearSign @SafhaSign @Samvat]' lookup Sign3;
  sub @Digits.all' lookup digit2medi @Digits.all' lookup digit2medi [@NumSign @YearSign @SafhaSign @Samvat];
  sub @Digits.all' lookup digit2medi [@NumSign @YearSign @SafhaSign @Samvat];
} calt;

# Should have been merged with the Uniscribe lookup above as we do for
# HarfBuzz, but then Uniscribe would crash
feature calt {
  sub @NumSign'   lookup Sign4 @Digits.medium @Digits.medium @Digits.medium @Digits.medium;
  sub @NumSign'   lookup Sign3 @Digits.medium @Digits.medium @Digits.medium;
  sub @SafhaSign' lookup Sign3 @Digits.medium @Digits.medium @Digits.medium;
} calt;

# Then we contextually kern the sign with the digits so that they get enclosed by it
#
# The kerning amount is calculated this way:
# * 1st digit: (sign advance + (digit advance * number of digits)) / 2
# * Subsequent digits subtract digit advance from the position of previous digit
# * Δx is is always digit advance.
# * If part of the sign (like in number sign) needs to be excluded from the
# centering, add it to the sign advance.
# 
feature kern {
  # Uniscribe or HarfBuzz ‘latn’
  pos @EndOfAyah @Digits.small'  <-1079 0 -292 0> @Digits.small'  <-786 0 -292 0> @Digits.small'  <-493 0 -292 0>;
  pos @EndOfAyah @Digits.small'  <-933  0 -292 0> @Digits.small'  <-640 0 -292 0>;
  pos @EndOfAyah @Digits.small'  <-786  0 -292 0>;

  pos @FootNote @Digits.small'  <-679 0 -292 0> @Digits.small'  <-386  0 -292 0>;
  pos @FootNote @Digits.small'  <-532 0 -292 0>;

  pos @NumSign4 @Digits.medium' <-1964 0 -439 0> @Digits.medium' <-1524 0 -439 0> @Digits.medium' <-1085 0 -439 0> @Digits.medium' <-646 0 -439 0>;
  pos @NumSign3 @Digits.medium' <-1524 0 -439 0> @Digits.medium' <-1085 0 -439 0> @Digits.medium' <-646  0 -439 0>;
  pos @NumSign  @Digits.medium' <-1109 0 -439 0> @Digits.medium' <-670  0 -439 0>;
  pos @NumSign  @Digits.medium' <-890  0 -439 0>;

  pos @YearSign @Digits.medium' <-1770 0 -439 0> @Digits.medium' <-1331 0 -439 0> @Digits.medium' <-891 0 -439 0> @Digits.medium' <-452  0 -439 0>;
  pos @YearSign @Digits.medium' <-1550 0 -439 0> @Digits.medium' <-1111 0 -439 0> @Digits.medium' <-671 0 -439 0>;
  pos @YearSign @Digits.medium' <-1331 0 -439 0> @Digits.medium' <-891  0 -439 0>;
  pos @YearSign @Digits.medium' <-1111 0 -439 0>;

  pos @SafhaSign3 @Digits.medium' <-1599 0 -439 0> @Digits.medium' <-1160 0 -439 0> @Digits.medium' <-720 0 -439 0>;
  pos @SafhaSign  @Digits.medium' <-1086 0 -439 0> @Digits.medium' <-647 0 -439 0>;
  pos @SafhaSign  @Digits.medium' <-867  0 -439 0>;

  pos @Samvat @Digits.medium' <-2215 0 -439 0> @Digits.medium' <-1775 0 -439 0> @Digits.medium' <-1336 0 -439 0> @Digits.medium' <-896 0 -439 0>;
  pos @Samvat @Digits.medium' <-1995 0 -439 0> @Digits.medium' <-1556 0 -439 0> @Digits.medium' <-1116 0 -439 0>;
  pos @Samvat @Digits.medium' <-1775 0 -439 0> @Digits.medium' <-1336 0 -439 0>;
  pos @Samvat @Digits.medium' <-1556 0 -439 0>;

  # HarfBuzz ‘arab’
  pos @Digits.small'  <-493  0 -292 0> @Digits.small'  <-786 0 -292 0> @Digits.small'  <-1079 0 -292 0> @EndOfAyah;
  pos @Digits.small'  <-640  0 -292 0> @Digits.small'  <-933 0 -292 0> @EndOfAyah;
  pos @Digits.small'  <-786  0 -292 0> @EndOfAyah;

  pos @Digits.small'  <-386  0 -292 0> @Digits.small'  <-679 0 -292 0> @FootNote;
  pos @Digits.small'  <-532  0 -292 0> @FootNote;

  pos @Digits.medium' <-646  0 -439 0> @Digits.medium' <-1085 0 -439 0> @Digits.medium' <-1524 0 -439 0> @Digits.medium' <-1964 0 -439 0> @NumSign4;
  pos @Digits.medium' <-646  0 -439 0> @Digits.medium' <-1085 0 -439 0> @Digits.medium' <-1524 0 -439 0> @NumSign3;
  pos @Digits.medium' <-670  0 -439 0> @Digits.medium' <-1109 0 -439 0> @NumSign;
  pos @Digits.medium' <-890  0 -439 0> @NumSign;

  pos @Digits.medium' <-452  0 -439 0> @Digits.medium' <-891  0 -439 0> @Digits.medium' <-1331 0 -439 0> @Digits.medium' <-1770 0 -439 0> @YearSign;
  pos @Digits.medium' <-671  0 -439 0> @Digits.medium' <-1111 0 -439 0> @Digits.medium' <-1550 0 -439 0> @YearSign;
  pos @Digits.medium' <-891  0 -439 0> @Digits.medium' <-1331 0 -439 0> @YearSign;
  pos @Digits.medium' <-1111 0 -439 0> @YearSign;

  pos @Digits.medium' <-720  0 -439 0> @Digits.medium' <-1160 0 -439 0> @Digits.medium' <-1599 0 -439 0> @SafhaSign3;
  pos @Digits.medium' <-647  0 -439 0> @Digits.medium' <-1086 0 -439 0> @SafhaSign;
  pos @Digits.medium' <-867  0 -439 0> @SafhaSign;

  pos @Digits.medium' <-896  0 -439 0> @Digits.medium' <-1336 0 -439 0> @Digits.medium' <-1775 0 -439 0> @Digits.medium' <-2215 0 -439 0> @Samvat;
  pos @Digits.medium' <-1116 0 -439 0> @Digits.medium' <-1556 0 -439 0> @Digits.medium' <-1995 0 -439 0> @Samvat;
  pos @Digits.medium' <-1336 0 -439 0> @Digits.medium' <-1775 0 -439 0> @Samvat;
  pos @Digits.medium' <-1556 0 -439 0> @Samvat;
} kern;
