#
# digit enclosing signs
#

# first we replace any sequence of digits (up to three places) following a
# digit enclosing sign by smaller alternates

@EndOfAyah = [uni06DD];
@NumSign   = [uni0600];
@YearSign  = [uni0601];
@FootNote  = [uni0602];
@SafhaSign = [uni0603];

lookup digit2small {
  sub @Digits by @Digits.small;
} digit2small;

feature calt {
  sub [@EndOfAyah @NumSign @SafhaSign @FootNote]                             @Digits' lookup digit2small;
  sub [@EndOfAyah @NumSign @SafhaSign @FootNote] @Digits.small               @Digits' lookup digit2small;
  sub [@EndOfAyah @NumSign @SafhaSign          ] @Digits.small @Digits.small @Digits' lookup digit2small;
} calt;

lookup digit2medium {
  sub @Digits by @Digits.medium;
} digit2medium;

feature calt {
  sub @YearSign                                              @Digits' lookup digit2medium;
  sub @YearSign @Digits.medium                               @Digits' lookup digit2medium;
  sub @YearSign @Digits.medium @Digits.medium                @Digits' lookup digit2medium;
  sub @YearSign @Digits.medium @Digits.medium @Digits.medium @Digits' lookup digit2medium;
} calt;

# now we contextually kern the sign with the digits:
# * one digit: move digit's x by -(sw + dw)/2 and its Δx by -dw
# * two digits: the above, then move 1st digit's x by -dw/2 and 2nd digit's x
#   by -sw/2 and its Δx by -dw
# * three digits: the above, then move 1st & 2nd digit's x by -dw/2 and 3rd
#   digit's x by -(sw/2 - dw/2) and its Δx by -dw
#
# dw = digit width, sw = sign width

feature kern {
  pos @EndOfAyah @Digits.small' <-1610 0 -600 0>;
  pos @NumSign   @Digits.small' <-1522 0 -600 0>;
  pos @YearSign  @Digits.medium' <-2275 0 -900 0>;
  pos @FootNote  @Digits.small' <-1090 0 -600 0>;
  pos @SafhaSign @Digits.small' <-1722 0 -600 0>;
} kern;

feature kern {
  pos @EndOfAyah @Digits.small' <-300 0 0 0> @Digits.small;
  pos @NumSign   @Digits.small' <-300 0 0 0> @Digits.small;
  pos @YearSign  @Digits.medium' <-450 0 0 0> @Digits.medium;
  pos @FootNote  @Digits.small' <-300 0 0 0> @Digits.small;
  pos @SafhaSign @Digits.small' <-300 0 0 0> @Digits.small;
} kern;

feature kern {
  pos @EndOfAyah @Digits.small  @Digits.small'  <-1310 0 -600 0>;
  pos @NumSign   @Digits.small  @Digits.small'  <-1222 0 -600 0>;
  pos @YearSign  @Digits.medium @Digits.medium' <-1825 0 -900 0>;
  pos @FootNote  @Digits.small  @Digits.small'  <-790  0 -600 0>;
  pos @SafhaSign @Digits.small  @Digits.small'  <-1422 0 -600 0>;
} kern;

feature kern {
  pos @EndOfAyah @Digits.small'  <-300 0 0 0> @Digits.small  @Digits.small;
  pos @NumSign   @Digits.small'  <-300 0 0 0> @Digits.small  @Digits.small;
  pos @YearSign  @Digits.medium' <-450 0 0 0> @Digits.medium @Digits.medium;
  pos @SafhaSign @Digits.small'  <-300 0 0 0> @Digits.small  @Digits.small;
} kern;

feature kern {
  pos @EndOfAyah @Digits.small  @Digits.small'  <-300 0 0 0> @Digits.small;
  pos @NumSign   @Digits.small  @Digits.small'  <-300 0 0 0> @Digits.small;
  pos @YearSign  @Digits.medium @Digits.medium' <-450 0 0 0> @Digits.medium;
  pos @SafhaSign @Digits.small  @Digits.small'  <-300 0 0 0> @Digits.small;
} kern;

feature kern {
  pos @EndOfAyah @Digits.small  @Digits.small  @Digits.small'  <-1010 0 -600 0>;
  pos @NumSign   @Digits.small  @Digits.small  @Digits.small'  <-922  0 -600 0>;
  pos @YearSign  @Digits.medium @Digits.medium @Digits.medium' <-1375 0 -900 0>;
  pos @SafhaSign @Digits.small  @Digits.small  @Digits.small'  <-1122 0 -600 0>;
} kern;

feature kern {
  pos @YearSign @Digits.medium' <-450 0 0 0> @Digits.medium @Digits.medium @Digits.medium;
} kern;

feature kern {
  pos @YearSign @Digits.medium @Digits.medium @Digits.medium' <-450 0 0 0> @Digits.medium;
} kern;

feature kern {
  pos @YearSign @Digits.medium @Digits.medium' <-450 0 0 0> @Digits.medium @Digits.medium;
} kern;

feature kern {
  pos @YearSign @Digits.medium @Digits.medium @Digits.medium @Digits.medium' <-925 0 -900 0>;
} kern;
