include(lang.fea)

feature isol {
  lookupflag IgnoreMarks;
    sub uni0620 by aYeh.isol ring.below;
    sub uni0622 by aAlef.isol madda.above;
    sub uni0623 by aAlef.isol hamza.above;
    sub uni0624 by aWaw.isol hamza.above;
    sub uni0625 by aAlef.isol hamza.below;
    sub uni0626 by aYeh.isol hamza.above;
    sub uni0627 by aAlef.isol;
    sub uni0628 by aBeh.isol dot.below;
    sub uni0629 by aHeh.isol twodots.above;
    sub uni062A by aBeh.isol twodots.above;
    sub uni062B by aBeh.isol threedots.above;
    sub uni062C by aHah.isol dot.below;
    sub uni062D by aHah.isol;
    sub uni062E by aHah.isol dot.above;
    sub uni062F by aDal.isol;
    sub uni0630 by aDal.isol dot.above;
    sub uni0631 by aReh.isol;
    sub uni0632 by aReh.isol dot.above;
    sub uni0633 by aSeen.isol;
    sub uni0634 by aSeen.isol threedots.above;
    sub uni0635 by aSad.isol;
    sub uni0636 by aSad.isol dot.above;
    sub uni0637 by aTah.isol;
    sub uni0638 by aTah.isol dot.above;
    sub uni0639 by aAin.isol;
    sub uni063A by aAin.isol dot.above;
    sub uni063B by aKaf.isol dash.kaf hamza.kaf twodots.above;
    sub uni063C by aKaf.isol dash.kaf hamza.kaf threedots.below.inverted;
    sub uni063D by aYeh.isol uni065B;
    sub uni063E by aYeh.isol twodots.above;
    sub uni063F by aYeh.isol threedots.above;
    sub uni0641 by aFeh.isol dot.above;
    sub uni0642 by aQaf.isol twodots.above;
    sub uni0643 by aKaf.isol hamza.kaf;
    sub uni0644 by aLam.isol;
    sub uni0645 by aMeem.isol;
    sub uni0646 by aNoon.isol dot.above;
    sub uni0647 by aHeh.isol;
    sub uni0648 by aWaw.isol;
    sub uni0649 by aYeh.isol;
    sub uni064A by aYeh.isol twodots.below;
    sub uni066E by aBeh.isol;
    sub uni066F by aQaf.isol;
    sub uni0671 by aAlef.isol hamza.wasl;
    sub uni0672 by aAlef.isol hamza.above.wavy;
    sub uni0673 by aAlef.isol uni065F;
    sub uni0675 by aAlef.isol uni0674;
    sub uni0676 by aWaw.isol uni0674;
    sub uni0677 by aWaw.isol hamzadamma.mark;
    sub uni0678 by aYeh.isol uni0674;
    sub uni0679 by aBeh.isol smalltaa.above;
    sub uni067A by aBeh.isol twodots.above.vertical;
    sub uni067B by aBeh.isol twodots.below.vertical;
    sub uni067C by aBeh.isol twodots.above ring.below;
    sub uni067D by aBeh.isol threedots.above.inverted;
    sub uni067E by aBeh.isol threedots.below.inverted;
    sub uni067F by aBeh.isol fourdots.above;
    sub uni0680 by aBeh.isol fourdots.below;
    sub uni0681 by aHah.isol hamza.above;
    sub uni0682 by aHah.isol twodots.above.vertical;
    sub uni0683 by aHah.isol twodots.below;
    sub uni0684 by aHah.isol twodots.below.vertical;
    sub uni0685 by aHah.isol threedots.above;
    sub uni0686 by aHah.isol threedots.below.inverted;
    sub uni0687 by aHah.isol fourdots.below;
    sub uni0688 by aDal.isol smalltaa.above;
    sub uni0689 by aDal.isol ring.below;
    sub uni068A by aDal.isol dot.below;
    sub uni068B by aDal.isol smalltaa.above dot.below;
    sub uni068C by aDal.isol twodots.above;
    sub uni068D by aDal.isol twodots.below;
    sub uni068E by aDal.isol threedots.above;
    sub uni068F by aDal.isol threedots.above.inverted;
    sub uni0690 by aDal.isol fourdots.above;
    sub uni0691 by aReh.isol smalltaa.above;
    sub uni0692 by aReh.isol uni065A;
    sub uni0693 by aReh.isol ring.below;
    sub uni0694 by aReh.isol dot.below;
    sub uni0695 by aReh.isol smallv.below;
    sub uni0696 by aReh.isol dot.below dot.alt1;
    sub uni0697 by aReh.isol twodots.above;
    sub uni0698 by aReh.isol threedots.above;
    sub uni0699 by aReh.isol fourdots.above;
    sub uni069A by aSeen.isol dot.above dot.below;
    sub uni069B by aSeen.isol threedots.below.inverted;
    sub uni069C by aSeen.isol threedots.above threedots.below.inverted;
    sub uni069D by aSad.isol twodots.below;
    sub uni069E by aSad.isol threedots.above;
    sub uni069F by aTah.isol threedots.above;
    sub uni06A0 by aAin.isol threedots.above;
    sub uni06A1 by aFeh.isol;
    sub uni06A2 by aFeh.isol dot.below;
    sub uni06A3 by aFeh.isol dot.above dot.alt1;
    sub uni06A4 by aFeh.isol threedots.above;
    sub uni06A5 by aFeh.isol threedots.below.inverted;
    sub uni06A6 by aFeh.isol fourdots.above;
    sub uni06A7 by aQaf.isol dot.above;
    sub uni06A8 by aQaf.isol threedots.above;
    sub uni06A9 by aKaf.isol dash.kaf hamza.kaf;
    sub uni06AA by aKaf.isol.alt;
    sub uni06AB by aKaf.isol hamza.kaf ring.below;
    sub uni06AC by aKaf.isol hamza.kaf dot.above;
    sub uni06AD by aKaf.isol hamza.kaf threedots.above;
    sub uni06AE by aKaf.isol hamza.kaf threedots.below.inverted;
    sub uni06AF by aKaf.isol dash.kaf_gaf hamza.kaf;
    sub uni06B0 by aKaf.isol dash.kaf_gaf ring.below hamza.kaf;
    sub uni06B1 by aKaf.isol dash.kaf_gaf hamza.kaf twodots.above;
    sub uni06B2 by aKaf.isol dash.kaf_gaf hamza.kaf twodots.below;
    sub uni06B3 by aKaf.isol dash.kaf_gaf hamza.kaf twodots.below.vertical;
    sub uni06B4 by aKaf.isol dash.kaf_gaf hamza.kaf threedots.above;
    sub uni06B5 by aLam.isol uni065A;
    sub uni06B6 by aLam.isol dot.above;
    sub uni06B7 by aLam.isol threedots.above;
    sub uni06B8 by aLam.isol threedots.below.inverted;
    sub uni06B9 by aNoon.isol dot.above dot.below;
    sub uni06BA by aNoon.isol;
    sub uni06BB by aNoon.isol smalltaa.above;
    sub uni06BC by aNoon.isol dot.above ring.below;
    sub uni06BD by aNoon.isol threedots.above;
    sub uni06BF by aHah.isol dot.above threedots.below.inverted;
    sub uni06C0 by aHeh.isol hamza.above;
    sub uni06C1 by aHeh.isol;
    sub uni06C2 by aHeh.isol hamza.above;
    sub uni06C3 by aHeh.isol twodots.above;
    sub uni06C4 by aWaw.isol ring.below;
    sub uni06C5 by aWaw.isol stroke;
    sub uni06C6 by aWaw.isol uni065A;
    sub uni06C7 by aWaw.isol damma.mark;
    sub uni06C8 by aWaw.isol aAlef.dagger;
    sub uni06C9 by aWaw.isol uni065B;
    sub uni06CA by aWaw.isol twodots.above;
    sub uni06CB by aWaw.isol threedots.above;
    sub uni06CC by aYeh.isol;
    sub uni06CD by aYeh.isol aYeh.tail;
    sub uni06CE by aYeh.isol uni065A;
    sub uni06CF by aWaw.isol dot.above;
    sub uni06D0 by aYeh.isol twodots.below.vertical;
    sub uni06D1 by aYeh.isol threedots.below.inverted;
    sub uni06D5 by aHeh.isol;
    sub uni06EE by aDal.isol uni065B;
    sub uni06EF by aReh.isol uni065B;
    sub uni06FA by aSeen.isol threedots.above dot.below;
    sub uni06FB by aSad.isol dot.above dot.below;
    sub uni06FC by aAin.isol dot.above dot.below;
    sub uni0750 by aBeh.isol threedots.below.horizontal;
    sub uni0751 by aBeh.isol threedots.above dot.below;
    sub uni0752 by aBeh.isol threedots.below;
    sub uni0753 by aBeh.isol twodots.above threedots.below;
    sub uni0754 by aBeh.isol dot.above twodots.below;
    sub uni0755 by aBeh.isol smallv.below.inverted;
    sub uni0756 by aBeh.isol uni065A;
    sub uni0757 by aHah.isol twodots.above;
    sub uni0758 by aHah.isol threedots.below;
    sub uni0759 by aDal.isol smalltaa.above twodots.below.vertical;
    sub uni075A by aDal.isol smallv.below.inverted;
    sub uni075B by aReh.isol stroke;
    sub uni075C by aSeen.isol fourdots.above;
    sub uni075D by aAin.isol twodots.above;
    sub uni075E by aAin.isol threedots.above.inverted;
    sub uni075F by aAin.isol twodots.above.vertical;
    sub uni0760 by aFeh.isol twodots.below;
    sub uni0761 by aFeh.isol threedots.below;
    sub uni0762 by aKaf.isol dash.kaf hamza.kaf dot.above;
    sub uni0763 by aKaf.isol dash.kaf hamza.kaf threedots.above;
    sub uni0764 by aKaf.isol dash.kaf hamza.kaf threedots.below;
    sub uni0765 by aMeem.isol dot.above;
    sub uni0766 by aMeem.isol dot.below;
    sub uni0767 by aNoon.isol dot.above twodots.below;
    sub uni0768 by aNoon.isol dot.above smalltaa.above;
    sub uni0769 by aNoon.isol dot.above uni065A;
    sub uni076A by aLam.isol stroke;
    sub uni076B by aReh.isol twodots.above.vertical;
    sub uni076C by aReh.isol hamza.above;
    sub uni076D by aSeen.isol twodots.above.vertical;
    sub uni076E by aHah.isol smalltaa.below;
    sub uni076F by aHah.isol smalltaa.below twodots.below;
    sub uni0770 by aSeen.isol twodots.above smalltaa.above;
    sub uni0771 by aReh.isol twodots.above smalltaa.above;
    sub uni0772 by aHah.isol smalltaa.above;
    sub uni0773 by aAlef.isol aTwo.above;
    sub uni0774 by aAlef.isol aThree.above;
    sub uni0775 by aYeh.isol aTwo.above;
    sub uni0776 by aYeh.isol aThree.above;
    sub uni0777 by aYeh.isol aFour.below;
    sub uni0778 by aWaw.isol aTwo.above;
    sub uni0779 by aWaw.isol aThree.above;
    sub uni077C by aHah.isol aFour.below;
    sub uni077D by aSeen.isol aFour.above;
    sub uni077E by aSeen.isol uni065B;
    sub uni077F by aKaf.isol hamza.kaf twodots.above;
} isol;

feature init {
  lookupflag IgnoreMarks;
    sub uni0620 by aBeh.init ring.below;
    sub uni0626 by aBeh.init hamza.above;
    sub uni0628 by aBeh.init dot.below;
    sub uni062A by aBeh.init twodots.above;
    sub uni062B by aBeh.init threedots.above;
    sub uni062C by aHah.init dot.below;
    sub uni062D by aHah.init;
    sub uni062E by aHah.init dot.above;
    sub uni0633 by aSeen.init;
    sub uni0634 by aSeen.init threedots.above;
    sub uni0635 by aSad.init;
    sub uni0636 by aSad.init dot.above;
    sub uni0637 by aTah.init;
    sub uni0638 by aTah.init dot.above;
    sub uni0639 by aAin.init;
    sub uni063A by aAin.init dot.above;
    sub uni063B by aKaf.init twodots.above;
    sub uni063C by aKaf.init threedots.below.inverted;
    sub uni063D by aBeh.init twodots.below uni065B;
    sub uni0641 by aFeh.init dot.above;
    sub uni0642 by aFeh.init twodots.above;
    sub uni0643 by aKaf.init;
    sub uni0644 by aLam.init;
    sub uni0645 by aMeem.init;
    sub uni0646 by aBeh.init dot.above;
    sub uni0647 by aHeh.init;
    sub uni0649 by aBeh.init;
    sub uni064A by aBeh.init twodots.below;
    sub uni066E by aBeh.init;
    sub uni066F by aFeh.init;
    sub uni0678 by aBeh.init uni0674;
    sub uni0679 by aBeh.init smalltaa.above;
    sub uni067A by aBeh.init twodots.above.vertical;
    sub uni067B by aBeh.init twodots.below.vertical;
    sub uni067C by aBeh.init twodots.above ring.below;
    sub uni067D by aBeh.init threedots.above.inverted;
    sub uni067E by aBeh.init threedots.below.inverted;
    sub uni067F by aBeh.init fourdots.above;
    sub uni0680 by aBeh.init fourdots.below;
    sub uni0681 by aHah.init hamza.above;
    sub uni0682 by aHah.init twodots.above.vertical;
    sub uni0683 by aHah.init twodots.below;
    sub uni0684 by aHah.init twodots.below.vertical;
    sub uni0685 by aHah.init threedots.above;
    sub uni0686 by aHah.init threedots.below.inverted;
    sub uni0687 by aHah.init fourdots.below;
    sub uni069A by aSeen.init dot.above dot.below;
    sub uni069B by aSeen.init threedots.below.inverted;
    sub uni069C by aSeen.init threedots.above threedots.below.inverted;
    sub uni069D by aSad.init twodots.below;
    sub uni069E by aSad.init threedots.above;
    sub uni069F by aTah.init threedots.above;
    sub uni06A0 by aAin.init threedots.above;
    sub uni06A1 by aFeh.init;
    sub uni06A2 by aFeh.init dot.below;
    sub uni06A3 by aFeh.init dot.above dot.below;
    sub uni06A4 by aFeh.init threedots.above;
    sub uni06A5 by aFeh.init threedots.below.inverted;
    sub uni06A6 by aFeh.init fourdots.above;
    sub uni06A7 by aFeh.init dot.above;
    sub uni06A8 by aFeh.init threedots.above;
    sub uni06A9 by aKaf.init;
    sub uni06AA by aKaf.init.alt;
    sub uni06AB by aKaf.init ring.below;
    sub uni06AC by aKaf.init dot.above;
    sub uni06AD by aKaf.init threedots.above;
    sub uni06AE by aKaf.init threedots.below.inverted;
    sub uni06AF by aKaf.init dash.gaf;
    sub uni06B0 by aKaf.init ring.below dash.gaf;
    sub uni06B1 by aKaf.init dash.gaf twodots.above;
    sub uni06B2 by aKaf.init dash.gaf twodots.below;
    sub uni06B3 by aKaf.init dash.gaf twodots.below.vertical;
    sub uni06B4 by aKaf.init dash.gaf threedots.above;
    sub uni06B5 by aLam.init uni065A;
    sub uni06B6 by aLam.init dot.above;
    sub uni06B7 by aLam.init threedots.above;
    sub uni06B8 by aLam.init threedots.below.inverted;
    sub uni06B9 by aBeh.init dot.above dot.below;
    sub uni06BA by aBeh.init dot.above;
    sub uni06BB by aBeh.init smalltaa.above;
    sub uni06BC by aBeh.init dot.above ring.below;
    sub uni06BD by aBeh.init threedots.below;
    sub uni06BF by aHah.init dot.above threedots.below.inverted;
    sub uni06C1 by aHeh.init;
    sub uni06CC by aBeh.init twodots.below;
    sub uni06CE by aBeh.init twodots.below uni065A;
    sub uni06D0 by aBeh.init twodots.below.vertical;
    sub uni06D1 by aBeh.init threedots.below.inverted;
    sub uni06FA by aSeen.init threedots.above dot.below;
    sub uni06FB by aSad.init dot.above dot.below;
    sub uni06FC by aAin.init dot.above dot.below;
    sub uni0750 by aBeh.init threedots.below.horizontal;
    sub uni0751 by aBeh.init threedots.above dot.below;
    sub uni0752 by aBeh.init threedots.below;
    sub uni0753 by aBeh.init twodots.above threedots.below;
    sub uni0754 by aBeh.init dot.above twodots.below;
    sub uni0755 by aBeh.init smallv.below.inverted;
    sub uni0756 by aBeh.init uni065A;
    sub uni0757 by aHah.init twodots.above;
    sub uni0758 by aHah.init threedots.below;
    sub uni075C by aSeen.init fourdots.above;
    sub uni075D by aAin.init twodots.above;
    sub uni075E by aAin.init threedots.above.inverted;
    sub uni075F by aAin.init twodots.above.vertical;
    sub uni0760 by aFeh.init twodots.below;
    sub uni0761 by aFeh.init threedots.below;
    sub uni0762 by aKaf.init dot.above;
    sub uni0763 by aKaf.init threedots.above;
    sub uni0764 by aKaf.init threedots.below;
    sub uni0765 by aMeem.init dot.above;
    sub uni0766 by aMeem.init dot.below;
    sub uni0767 by aBeh.init dot.above twodots.below;
    sub uni0768 by aBeh.init dot.above smalltaa.above;
    sub uni0769 by aBeh.init dot.above uni065A;
    sub uni076A by aLam.init stroke;
    sub uni076D by aSeen.init twodots.above.vertical;
    sub uni076E by aHah.init smalltaa.below;
    sub uni076F by aHah.init smalltaa.below twodots.below;
    sub uni0770 by aSeen.init twodots.above smalltaa.above;
    sub uni0772 by aHah.init smalltaa.above;
    sub uni0775 by aBeh.init twodots.below aTwo.above;
    sub uni0776 by aBeh.init twodots.below aThree.above;
    sub uni0777 by aBeh.init aFour.below;
    sub uni077C by aHah.init aFour.below;
    sub uni077D by aSeen.init aFour.above;
    sub uni077E by aSeen.init uni065B;
    sub uni077F by aKaf.init twodots.above;
} init;

feature medi {
  lookupflag IgnoreMarks;
    sub uni0620 by aBeh.medi ring.below;
    sub uni0626 by aBeh.medi hamza.above;
    sub uni0628 by aBeh.medi dot.below;
    sub uni062A by aBeh.medi twodots.above;
    sub uni062B by aBeh.medi threedots.above;
    sub uni062C by aHah.medi dot.below;
    sub uni062D by aHah.medi;
    sub uni062E by aHah.medi dot.above;
    sub uni0633 by aSeen.medi;
    sub uni0634 by aSeen.medi threedots.above;
    sub uni0635 by aSad.medi;
    sub uni0636 by aSad.medi dot.above;
    sub uni0637 by aTah.medi;
    sub uni0638 by aTah.medi dot.above;
    sub uni0639 by aAin.medi;
    sub uni063A by aAin.medi dot.above;
    sub uni063B by aKaf.medi twodots.above;
    sub uni063C by aKaf.medi threedots.below.inverted;
    sub uni063D by aBeh.medi twodots.below uni065B;
    sub uni0641 by aFeh.medi dot.above;
    sub uni0642 by aFeh.medi twodots.above;
    sub uni0643 by aKaf.medi;
    sub uni0644 by aLam.medi;
    sub uni0645 by aMeem.medi;
    sub uni0646 by aBeh.medi dot.above;
    sub uni0647 by aHeh.medi;
    sub uni0649 by aBeh.medi;
    sub uni064A by aBeh.medi twodots.below;
    sub uni066E by aBeh.medi;
    sub uni066F by aFeh.medi;
    sub uni0678 by aBeh.medi uni0674;
    sub uni0679 by aBeh.medi smalltaa.above;
    sub uni067A by aBeh.medi twodots.above.vertical;
    sub uni067B by aBeh.medi twodots.below.vertical;
    sub uni067C by aBeh.medi twodots.above ring.below;
    sub uni067D by aBeh.medi threedots.above.inverted;
    sub uni067E by aBeh.medi threedots.below.inverted;
    sub uni067F by aBeh.medi fourdots.above;
    sub uni0680 by aBeh.medi fourdots.below;
    sub uni0681 by aHah.medi hamza.above;
    sub uni0682 by aHah.medi twodots.above.vertical;
    sub uni0683 by aHah.medi twodots.below;
    sub uni0684 by aHah.medi twodots.below.vertical;
    sub uni0685 by aHah.medi threedots.above;
    sub uni0686 by aHah.medi threedots.below.inverted;
    sub uni0687 by aHah.medi fourdots.below;
    sub uni069A by aSeen.medi dot.above dot.below;
    sub uni069B by aSeen.medi threedots.below.inverted;
    sub uni069C by aSeen.medi threedots.above threedots.below.inverted;
    sub uni069D by aSad.medi twodots.below;
    sub uni069E by aSad.medi threedots.above;
    sub uni069F by aTah.medi threedots.above;
    sub uni06A0 by aAin.medi threedots.above;
    sub uni06A1 by aFeh.medi;
    sub uni06A2 by aFeh.medi dot.below;
    sub uni06A3 by aFeh.medi dot.above dot.below;
    sub uni06A4 by aFeh.medi threedots.above;
    sub uni06A5 by aFeh.medi threedots.below.inverted;
    sub uni06A6 by aFeh.medi fourdots.above;
    sub uni06A7 by aFeh.medi dot.above;
    sub uni06A8 by aFeh.medi threedots.above;
    sub uni06A9 by aKaf.medi;
    sub uni06AA by aKaf.medi.alt;
    sub uni06AB by aKaf.medi ring.below;
    sub uni06AC by aKaf.medi dot.above;
    sub uni06AD by aKaf.medi threedots.above;
    sub uni06AE by aKaf.medi threedots.below.inverted;
    sub uni06AF by aKaf.medi dash.gaf.alt2;
    sub uni06B0 by aKaf.medi ring.below dash.gaf.alt2;
    sub uni06B1 by aKaf.medi dash.gaf.alt2 twodots.above;
    sub uni06B2 by aKaf.medi dash.gaf.alt2 twodots.below;
    sub uni06B3 by aKaf.medi dash.gaf.alt2 twodots.below.vertical;
    sub uni06B4 by aKaf.medi dash.gaf.alt2 threedots.above;
    sub uni06B5 by aLam.medi uni065A;
    sub uni06B6 by aLam.medi dot.above;
    sub uni06B7 by aLam.medi threedots.above;
    sub uni06B8 by aLam.medi threedots.below.inverted;
    sub uni06B9 by aBeh.medi dot.above dot.below;
    sub uni06BA by aBeh.medi dot.above;
    sub uni06BB by aBeh.medi smalltaa.above;
    sub uni06BC by aBeh.medi dot.above ring.below;
    sub uni06BD by aBeh.medi threedots.below;
    sub uni06BF by aHah.medi dot.above threedots.below.inverted;
    sub uni06C1 by aHeh.medi;
    sub uni06CC by aBeh.medi twodots.below;
    sub uni06CE by aBeh.medi twodots.below uni065A;
    sub uni06D0 by aBeh.medi twodots.below.vertical;
    sub uni06D1 by aBeh.medi threedots.below.inverted;
    sub uni06FA by aSeen.medi threedots.above dot.below;
    sub uni06FB by aSad.medi dot.above dot.below;
    sub uni06FC by aAin.medi dot.above dot.below;
    sub uni0750 by aBeh.medi threedots.below.horizontal;
    sub uni0751 by aBeh.medi threedots.above dot.below;
    sub uni0752 by aBeh.medi threedots.below;
    sub uni0753 by aBeh.medi twodots.above threedots.below;
    sub uni0754 by aBeh.medi dot.above twodots.below;
    sub uni0755 by aBeh.medi smallv.below.inverted;
    sub uni0756 by aBeh.medi uni065A;
    sub uni0757 by aHah.medi twodots.above;
    sub uni0758 by aHah.medi threedots.below;
    sub uni075C by aSeen.medi fourdots.above;
    sub uni075D by aAin.medi twodots.above;
    sub uni075E by aAin.medi threedots.above.inverted;
    sub uni075F by aAin.medi twodots.above.vertical;
    sub uni0760 by aFeh.medi twodots.below;
    sub uni0761 by aFeh.medi threedots.below;
    sub uni0762 by aKaf.medi dot.above;
    sub uni0763 by aKaf.medi threedots.above;
    sub uni0764 by aKaf.medi threedots.below;
    sub uni0765 by aMeem.medi dot.above;
    sub uni0766 by aMeem.medi dot.below;
    sub uni0767 by aBeh.medi dot.above twodots.below;
    sub uni0768 by aBeh.medi dot.above smalltaa.above;
    sub uni0769 by aBeh.medi dot.above uni065A;
    sub uni076A by aLam.medi stroke;
    sub uni076D by aSeen.medi twodots.above.vertical;
    sub uni076E by aHah.medi smalltaa.below;
    sub uni076F by aHah.medi smalltaa.below twodots.below;
    sub uni0770 by aSeen.medi twodots.above smalltaa.above;
    sub uni0772 by aHah.medi smalltaa.above;
    sub uni0775 by aBeh.medi twodots.below aTwo.above;
    sub uni0776 by aBeh.medi twodots.below aThree.above;
    sub uni0777 by aBeh.medi aFour.below;
    sub uni077C by aHah.medi aFour.below;
    sub uni077D by aSeen.medi aFour.above;
    sub uni077E by aSeen.medi uni065B;
    sub uni077F by aKaf.medi twodots.above;
} medi;

feature fina {
  lookupflag IgnoreMarks;
    sub uni0620 by aYeh.fina ring.below;
    sub uni0622 by aAlef.fina madda.above;
    sub uni0623 by aAlef.fina hamza.above;
    sub uni0624 by aWaw.fina hamza.above;
    sub uni0625 by aAlef.fina hamza.below;
    sub uni0626 by aYeh.fina hamza.above;
    sub uni0627 by aAlef.fina;
    sub uni0628 by aBeh.fina dot.below;
    sub uni0629 by aHeh.fina twodots.above;
    sub uni062A by aBeh.fina twodots.above;
    sub uni062B by aBeh.fina threedots.above;
    sub uni062C by aHah.fina dot.below;
    sub uni062D by aHah.fina;
    sub uni062E by aHah.fina dot.above;
    sub uni062F by aDal.fina;
    sub uni0630 by aDal.fina dot.above;
    sub uni0631 by aReh.fina;
    sub uni0632 by aReh.fina dot.above;
    sub uni0633 by aSeen.fina;
    sub uni0634 by aSeen.fina threedots.above;
    sub uni0635 by aSad.fina;
    sub uni0636 by aSad.fina dot.above;
    sub uni0637 by aTah.fina;
    sub uni0638 by aTah.fina dot.above;
    sub uni0639 by aAin.fina;
    sub uni063A by aAin.fina dot.above;
    sub uni063B by aKaf.fina dash.kaf hamza.kaf twodots.above;
    sub uni063C by aKaf.fina dash.kaf hamza.kaf threedots.below.inverted;
    sub uni063D by aYeh.fina uni065B;
    sub uni063E by aYeh.fina twodots.above;
    sub uni063F by aYeh.fina threedots.above;
    sub uni0641 by aFeh.fina dot.above;
    sub uni0642 by aQaf.fina twodots.above;
    sub uni0643 by aKaf.fina hamza.kaf;
    sub uni0644 by aLam.fina;
    sub uni0645 by aMeem.fina;
    sub uni0646 by aNoon.fina dot.above;
    sub uni0647 by aHeh.fina;
    sub uni0648 by aWaw.fina;
    sub uni0649 by aYeh.fina;
    sub uni064A by aYeh.fina twodots.below;
    sub uni066E by aBeh.fina;
    sub uni066F by aQaf.fina;
    sub uni0671 by aAlef.fina hamza.wasl;
    sub uni0672 by aAlef.fina hamza.above.wavy;
    sub uni0673 by aAlef.fina uni065F;
    sub uni0675 by aAlef.fina uni0674;
    sub uni0676 by aWaw.fina uni0674;
    sub uni0677 by aWaw.fina hamzadamma.mark;
    sub uni0678 by aYeh.fina uni0674;
    sub uni0679 by aBeh.fina smalltaa.above;
    sub uni067A by aBeh.fina twodots.above.vertical;
    sub uni067B by aBeh.fina twodots.below.vertical;
    sub uni067C by aBeh.fina twodots.above ring.below;
    sub uni067D by aBeh.fina threedots.above.inverted;
    sub uni067E by aBeh.fina threedots.below.inverted;
    sub uni067F by aBeh.fina fourdots.above;
    sub uni0680 by aBeh.fina fourdots.below;
    sub uni0681 by aHah.fina hamza.above;
    sub uni0682 by aHah.fina twodots.above.vertical;
    sub uni0683 by aHah.fina twodots.below;
    sub uni0684 by aHah.fina twodots.below.vertical;
    sub uni0685 by aHah.fina threedots.above;
    sub uni0686 by aHah.fina threedots.below.inverted;
    sub uni0687 by aHah.fina fourdots.below;
    sub uni0688 by aDal.fina smalltaa.above;
    sub uni0689 by aDal.fina ring.below;
    sub uni068A by aDal.fina dot.below;
    sub uni068B by aDal.fina smalltaa.above dot.below;
    sub uni068C by aDal.fina twodots.above;
    sub uni068D by aDal.fina twodots.below;
    sub uni068E by aDal.fina threedots.above;
    sub uni068F by aDal.fina threedots.above.inverted;
    sub uni0690 by aDal.fina fourdots.above;
    sub uni0691 by aReh.fina smalltaa.above;
    sub uni0692 by aReh.fina uni065A;
    sub uni0693 by aReh.fina ring.below;
    sub uni0694 by aReh.fina dot.below;
    sub uni0695 by aReh.fina smallv.below;
    sub uni0696 by aReh.fina dot.below dot.alt1;
    sub uni0697 by aReh.fina twodots.above;
    sub uni0698 by aReh.fina threedots.above;
    sub uni0699 by aReh.fina fourdots.above;
    sub uni069A by aSeen.fina dot.above dot.below;
    sub uni069B by aSeen.fina threedots.below.inverted;
    sub uni069C by aSeen.fina threedots.above threedots.below.inverted;
    sub uni069D by aSad.fina twodots.below;
    sub uni069E by aSad.fina threedots.above;
    sub uni069F by aTah.fina threedots.above;
    sub uni06A0 by aAin.fina threedots.above;
    sub uni06A1 by aFeh.fina;
    sub uni06A2 by aFeh.fina dot.below;
    sub uni06A3 by aFeh.fina dot.above dot.alt1;
    sub uni06A4 by aFeh.fina threedots.above;
    sub uni06A5 by aFeh.fina threedots.below.inverted;
    sub uni06A6 by aFeh.fina fourdots.above;
    sub uni06A7 by aQaf.fina dot.above;
    sub uni06A8 by aQaf.fina threedots.above;
    sub uni06A9 by aKaf.fina dash.kaf hamza.kaf;
    sub uni06AA by aKaf.fina.alt;
    sub uni06AB by aKaf.fina hamza.kaf ring.below;
    sub uni06AC by aKaf.fina hamza.kaf dot.above;
    sub uni06AD by aKaf.fina hamza.kaf threedots.above;
    sub uni06AE by aKaf.fina hamza.kaf threedots.below.inverted;
    sub uni06AF by aKaf.fina dash.kaf_gaf hamza.kaf;
    sub uni06B0 by aKaf.fina dash.kaf_gaf ring.below hamza.kaf;
    sub uni06B1 by aKaf.fina dash.kaf_gaf hamza.kaf twodots.above;
    sub uni06B2 by aKaf.fina dash.kaf_gaf hamza.kaf twodots.below;
    sub uni06B3 by aKaf.fina dash.kaf_gaf hamza.kaf twodots.below.vertical;
    sub uni06B4 by aKaf.fina dash.kaf_gaf hamza.kaf threedots.above;
    sub uni06B5 by aLam.fina uni065A;
    sub uni06B6 by aLam.fina dot.above;
    sub uni06B7 by aLam.fina threedots.above;
    sub uni06B8 by aLam.fina threedots.below.inverted;
    sub uni06B9 by aNoon.fina dot.above dot.below;
    sub uni06BA by aNoon.fina;
    sub uni06BB by aNoon.fina smalltaa.above;
    sub uni06BC by aNoon.fina dot.above ring.below;
    sub uni06BD by aNoon.fina threedots.above;
    sub uni06BF by aHah.fina dot.above threedots.below.inverted;
    sub uni06C0 by aHeh.fina hamza.above;
    sub uni06C1 by aHeh.fina;
    sub uni06C2 by aHeh.fina hamza.above;
    sub uni06C3 by aHeh.fina twodots.above;
    sub uni06C4 by aWaw.fina ring.below;
    sub uni06C5 by aWaw.fina stroke;
    sub uni06C6 by aWaw.fina uni065A;
    sub uni06C7 by aWaw.fina damma.mark;
    sub uni06C8 by aWaw.fina aAlef.dagger;
    sub uni06C9 by aWaw.fina uni065B;
    sub uni06CA by aWaw.fina twodots.above;
    sub uni06CB by aWaw.fina threedots.above;
    sub uni06CC by aYeh.fina;
    sub uni06CD by aYeh.fina aYeh.tail;
    sub uni06CE by aYeh.fina uni065A;
    sub uni06CF by aWaw.fina dot.above;
    sub uni06D0 by aYeh.fina twodots.below.vertical;
    sub uni06D1 by aYeh.fina threedots.below.inverted;
    sub uni06D5 by aHeh.fina;
    sub uni06EE by aDal.fina uni065B;
    sub uni06EF by aReh.fina uni065B;
    sub uni06FA by aSeen.fina threedots.above dot.below;
    sub uni06FB by aSad.fina dot.above dot.below;
    sub uni06FC by aAin.fina dot.above dot.below;
    sub uni0750 by aBeh.fina threedots.below.horizontal;
    sub uni0751 by aBeh.fina threedots.above dot.below;
    sub uni0752 by aBeh.fina threedots.below;
    sub uni0753 by aBeh.fina twodots.above threedots.below;
    sub uni0754 by aBeh.fina dot.above twodots.below;
    sub uni0755 by aBeh.fina smallv.below.inverted;
    sub uni0756 by aBeh.fina uni065A;
    sub uni0757 by aHah.fina twodots.above;
    sub uni0758 by aHah.fina threedots.below;
    sub uni0759 by aDal.fina smalltaa.above twodots.below.vertical;
    sub uni075A by aDal.fina smallv.below.inverted;
    sub uni075B by aReh.fina stroke;
    sub uni075C by aSeen.fina fourdots.above;
    sub uni075D by aAin.fina twodots.above;
    sub uni075E by aAin.fina threedots.above.inverted;
    sub uni075F by aAin.fina twodots.above.vertical;
    sub uni0760 by aFeh.fina twodots.below;
    sub uni0761 by aFeh.fina threedots.below;
    sub uni0762 by aKaf.fina dash.kaf hamza.kaf dot.above;
    sub uni0763 by aKaf.fina dash.kaf hamza.kaf threedots.above;
    sub uni0764 by aKaf.fina dash.kaf hamza.kaf threedots.below;
    sub uni0765 by aMeem.fina dot.above;
    sub uni0766 by aMeem.fina dot.below;
    sub uni0767 by aNoon.fina dot.above twodots.below;
    sub uni0768 by aNoon.fina dot.above smalltaa.above;
    sub uni0769 by aNoon.fina dot.above uni065A;
    sub uni076A by aLam.fina stroke;
    sub uni076B by aReh.fina twodots.above.vertical;
    sub uni076C by aReh.fina hamza.above;
    sub uni076D by aSeen.fina twodots.above.vertical;
    sub uni076E by aHah.fina smalltaa.below;
    sub uni076F by aHah.fina smalltaa.below twodots.below;
    sub uni0770 by aSeen.fina twodots.above smalltaa.above;
    sub uni0771 by aReh.fina twodots.above smalltaa.above;
    sub uni0772 by aHah.fina smalltaa.above;
    sub uni0773 by aAlef.fina aTwo.above;
    sub uni0774 by aAlef.fina aThree.above;
    sub uni0775 by aYeh.fina aTwo.above;
    sub uni0776 by aYeh.fina aThree.above;
    sub uni0777 by aYeh.fina aFour.below;
    sub uni0778 by aWaw.fina aTwo.above;
    sub uni0779 by aWaw.fina aThree.above;
    sub uni077C by aHah.fina aFour.below;
    sub uni077D by aSeen.fina aFour.above;
    sub uni077E by aSeen.fina uni065B;
    sub uni077F by aKaf.fina hamza.kaf twodots.above;
} fina;

