include(lang.fea)

feature isol {
  lookupflag IgnoreMarks;
    sub uni0620 by aYaa.isol ring.below;
    sub uni0622 by aAlef.isol madda.above;
    sub uni0623 by aAlef.isol hamza.above;
    sub uni0624 by aWaw.isol hamza.above;
    sub uni0625 by aAlef.isol hamza.below;
    sub uni0626 by aYaa.isol hamza.above;
    sub uni0627 by aAlef.isol;
    sub uni0628 by aBaa.isol dot.below;
    sub uni0629 by aHeh.isol twodots.above;
    sub uni062A by aBaa.isol twodots.above;
    sub uni062B by aBaa.isol threedots.above;
    sub uni062C by aHaa.isol dot.below;
    sub uni062D by aHaa.isol;
    sub uni062E by aHaa.isol dot.above;
    sub uni062F by aDal.isol;
    sub uni0630 by aDal.isol dot.above;
    sub uni0631 by aRaa.isol;
    sub uni0632 by aRaa.isol dot.above;
    sub uni0633 by aSeen.isol;
    sub uni0634 by aSeen.isol threedots.above;
    sub uni0635 by aSad.isol;
    sub uni0636 by aSad.isol dot.above;
    sub uni0637 by aTaa.isol;
    sub uni0638 by aTaa.isol dot.above;
    sub uni0639 by aAyn.isol;
    sub uni063A by aAyn.isol dot.above;
    sub uni063B by aKaf.isol dash.kaf hamza.kaf twodots.above;
    sub uni063C by aKaf.isol dash.kaf hamza.kaf threedots.below.inverted;
    sub uni063D by aYaa.isol uni065B;
    sub uni063E by aYaa.isol twodots.above;
    sub uni063F by aYaa.isol threedots.above;
    sub uni0641 by aFaa.isol dot.above;
    sub uni0642 by aQaf.isol twodots.above;
    sub uni0643 by aKaf.isol hamza.kaf;
    sub uni0644 by aLam.isol;
    sub uni0645 by aMeem.isol;
    sub uni0646 by aNoon.isol dot.above;
    sub uni0647 by aHeh.isol;
    sub uni0648 by aWaw.isol;
    sub uni0649 by aYaa.isol;
    sub uni064A by aYaa.isol twodots.below;
    sub uni066E by aBaa.isol;
    sub uni066F by aQaf.isol;
    sub uni0671 by aAlef.isol hamza.wasl;
    sub uni0672 by aAlef.isol hamza.above.wavy;
    sub uni0673 by aAlef.isol uni065F;
    sub uni0675 by aAlef.isol uni0674;
    sub uni0676 by aWaw.isol uni0674;
    sub uni0677 by aWaw.isol hamzadamma.mark;
    sub uni0678 by aYaa.isol uni0674;
    sub uni0679 by aBaa.isol smalltaa.above;
    sub uni067A by aBaa.isol twodots.above.vertical;
    sub uni067B by aBaa.isol twodots.below.vertical;
    sub uni067C by aBaa.isol twodots.above ring.below;
    sub uni067D by aBaa.isol threedots.above.inverted;
    sub uni067E by aBaa.isol threedots.below.inverted;
    sub uni067F by aBaa.isol fourdots.above;
    sub uni0680 by aBaa.isol fourdots.below;
    sub uni0681 by aHaa.isol hamza.above;
    sub uni0682 by aHaa.isol twodots.above.vertical;
    sub uni0683 by aHaa.isol twodots.below;
    sub uni0684 by aHaa.isol twodots.below.vertical;
    sub uni0685 by aHaa.isol threedots.above;
    sub uni0686 by aHaa.isol threedots.below.inverted;
    sub uni0687 by aHaa.isol fourdots.below;
    sub uni0688 by aDal.isol smalltaa.above;
    sub uni0689 by aDal.isol ring.below;
    sub uni068A by aDal.isol dot.below;
    sub uni068B by aDal.isol smalltaa.above dot.below;
    sub uni068C by aDal.isol twodots.above;
    sub uni068D by aDal.isol twodots.below;
    sub uni068E by aDal.isol threedots.above;
    sub uni068F by aDal.isol threedots.above.inverted;
    sub uni0690 by aDal.isol fourdots.above;
    sub uni0691 by aRaa.isol smalltaa.above;
    sub uni0692 by aRaa.isol uni065A;
    sub uni0693 by aRaa.isol ring.below;
    sub uni0694 by aRaa.isol dot.below;
    sub uni0695 by aRaa.isol smallv.below;
    sub uni0696 by aRaa.isol dot.below dot.alt1;
    sub uni0697 by aRaa.isol twodots.above;
    sub uni0698 by aRaa.isol threedots.above;
    sub uni0699 by aRaa.isol fourdots.above;
    sub uni069A by aSeen.isol dot.above dot.below;
    sub uni069B by aSeen.isol threedots.below.inverted;
    sub uni069C by aSeen.isol threedots.above threedots.below.inverted;
    sub uni069D by aSad.isol twodots.below;
    sub uni069E by aSad.isol threedots.above;
    sub uni069F by aTaa.isol threedots.above;
    sub uni06A0 by aAyn.isol threedots.above;
    sub uni06A1 by aFaa.isol;
    sub uni06A2 by aFaa.isol dot.below;
    sub uni06A3 by aFaa.isol dot.above dot.alt1;
    sub uni06A4 by aFaa.isol threedots.above;
    sub uni06A5 by aFaa.isol threedots.below.inverted;
    sub uni06A6 by aFaa.isol fourdots.above;
    sub uni06A7 by aQaf.isol dot.above;
    sub uni06A8 by aQaf.isol threedots.above;
    sub uni06A9 by aKaf.isol dash.kaf hamza.kaf;
    sub uni06AA by aKaf.isol.alt;
    sub uni06AB by aKaf.isol hamza.kaf ring.below;
    sub uni06AC by aKaf.isol hamza.kaf dot.above;
    sub uni06AD by aKaf.isol hamza.kaf threedots.above;
    sub uni06AE by aKaf.isol hamza.kaf threedots.below.inverted;
    sub uni06AF by aKaf.isol dash.kaf_gaf hamza.kaf;
    sub uni06B0 by aKaf.isol dash.kaf_gaf ring.below hamza.kaf;
    sub uni06B1 by aKaf.isol dash.kaf_gaf hamza.kaf twodots.above;
    sub uni06B2 by aKaf.isol dash.kaf_gaf hamza.kaf twodots.below;
    sub uni06B3 by aKaf.isol dash.kaf_gaf hamza.kaf twodots.below.vertical;
    sub uni06B4 by aKaf.isol dash.kaf_gaf hamza.kaf threedots.above;
    sub uni06B5 by aLam.isol uni065A;
    sub uni06B6 by aLam.isol dot.above;
    sub uni06B7 by aLam.isol threedots.above;
    sub uni06B8 by aLam.isol threedots.below.inverted;
    sub uni06B9 by aNoon.isol dot.above dot.below;
    sub uni06BA by aNoon.isol;
    sub uni06BB by aNoon.isol smalltaa.above;
    sub uni06BC by aNoon.isol dot.above ring.below;
    sub uni06BD by aNoon.isol threedots.above;
    sub uni06BF by aHaa.isol dot.above threedots.below.inverted;
    sub uni06C0 by aHeh.isol hamza.above;
    sub uni06C1 by aHeh.isol;
    sub uni06C2 by aHeh.isol hamza.above;
    sub uni06C3 by aHeh.isol twodots.above;
    sub uni06C4 by aWaw.isol ring.below;
    sub uni06C5 by aWaw.isol stroke;
    sub uni06C6 by aWaw.isol uni065A;
    sub uni06C7 by aWaw.isol damma.mark;
    sub uni06C8 by aWaw.isol aAlef.dagger;
    sub uni06C9 by aWaw.isol uni065B;
    sub uni06CA by aWaw.isol twodots.above;
    sub uni06CB by aWaw.isol threedots.above;
    sub uni06CC by aYaa.isol;
    sub uni06CD by aYaa.isol aYaa.tail;
    sub uni06CE by aYaa.isol uni065A;
    sub uni06CF by aWaw.isol dot.above;
    sub uni06D0 by aYaa.isol twodots.below.vertical;
    sub uni06D1 by aYaa.isol threedots.below.inverted;
    sub uni06D5 by aHeh.isol;
    sub uni06EE by aDal.isol uni065B;
    sub uni06EF by aRaa.isol uni065B;
    sub uni06FA by aSeen.isol threedots.above dot.below;
    sub uni06FB by aSad.isol dot.above dot.below;
    sub uni06FC by aAyn.isol dot.above dot.below;
    sub uni0750 by aBaa.isol threedots.below.horizontal;
    sub uni0751 by aBaa.isol threedots.above dot.below;
    sub uni0752 by aBaa.isol threedots.below;
    sub uni0753 by aBaa.isol twodots.above threedots.below;
    sub uni0754 by aBaa.isol dot.above twodots.below;
    sub uni0755 by aBaa.isol smallv.below.inverted;
    sub uni0756 by aBaa.isol uni065A;
    sub uni0757 by aHaa.isol twodots.above;
    sub uni0758 by aHaa.isol threedots.below;
    sub uni0759 by aDal.isol smalltaa.above twodots.below.vertical;
    sub uni075A by aDal.isol smallv.below.inverted;
    sub uni075B by aRaa.isol stroke;
    sub uni075C by aSeen.isol fourdots.above;
    sub uni075D by aAyn.isol twodots.above;
    sub uni075E by aAyn.isol threedots.above.inverted;
    sub uni075F by aAyn.isol twodots.above.vertical;
    sub uni0760 by aFaa.isol twodots.below;
    sub uni0761 by aFaa.isol threedots.below;
    sub uni0762 by aKaf.isol dash.kaf hamza.kaf dot.above;
    sub uni0763 by aKaf.isol dash.kaf hamza.kaf threedots.above;
    sub uni0764 by aKaf.isol dash.kaf hamza.kaf threedots.below;
    sub uni0765 by aMeem.isol dot.above;
    sub uni0766 by aMeem.isol dot.below;
    sub uni0767 by aNoon.isol dot.above twodots.below;
    sub uni0768 by aNoon.isol dot.above smalltaa.above;
    sub uni0769 by aNoon.isol dot.above uni065A;
    sub uni076A by aLam.isol stroke;
    sub uni076B by aRaa.isol twodots.above.vertical;
    sub uni076C by aRaa.isol hamza.above;
    sub uni076D by aSeen.isol twodots.above.vertical;
    sub uni076E by aHaa.isol smalltaa.below;
    sub uni076F by aHaa.isol smalltaa.below twodots.below;
    sub uni0770 by aSeen.isol twodots.above smalltaa.above;
    sub uni0771 by aRaa.isol twodots.above smalltaa.above;
    sub uni0772 by aHaa.isol smalltaa.above;
    sub uni0773 by aAlef.isol aTwo.above;
    sub uni0774 by aAlef.isol aThree.above;
    sub uni0775 by aYaa.isol aTwo.above;
    sub uni0776 by aYaa.isol aThree.above;
    sub uni0777 by aYaa.isol aFour.below;
    sub uni0778 by aWaw.isol aTwo.above;
    sub uni0779 by aWaw.isol aThree.above;
    sub uni077C by aHaa.isol aFour.below;
    sub uni077D by aSeen.isol aFour.above;
    sub uni077E by aSeen.isol uni065B;
    sub uni077F by aKaf.isol hamza.kaf twodots.above;
} isol;

feature init {
  lookupflag IgnoreMarks;
    sub uni0620 by aBaa.init ring.below;
    sub uni0626 by aBaa.init hamza.above;
    sub uni0628 by aBaa.init dot.below;
    sub uni062A by aBaa.init twodots.above;
    sub uni062B by aBaa.init threedots.above;
    sub uni062C by aHaa.init dot.below;
    sub uni062D by aHaa.init;
    sub uni062E by aHaa.init dot.above;
    sub uni0633 by aSeen.init;
    sub uni0634 by aSeen.init threedots.above;
    sub uni0635 by aSad.init;
    sub uni0636 by aSad.init dot.above;
    sub uni0637 by aTaa.init;
    sub uni0638 by aTaa.init dot.above;
    sub uni0639 by aAyn.init;
    sub uni063A by aAyn.init dot.above;
    sub uni063B by aKaf.init twodots.above;
    sub uni063C by aKaf.init threedots.below.inverted;
    sub uni063D by aBaa.init twodots.below uni065B;
    sub uni0641 by aFaa.init dot.above;
    sub uni0642 by aFaa.init twodots.above;
    sub uni0643 by aKaf.init;
    sub uni0644 by aLam.init;
    sub uni0645 by aMeem.init;
    sub uni0646 by aBaa.init dot.above;
    sub uni0647 by aHeh.init;
    sub uni0649 by aBaa.init;
    sub uni064A by aBaa.init twodots.below;
    sub uni066E by aBaa.init;
    sub uni066F by aFaa.init;
    sub uni0678 by aBaa.init uni0674;
    sub uni0679 by aBaa.init smalltaa.above;
    sub uni067A by aBaa.init twodots.above.vertical;
    sub uni067B by aBaa.init twodots.below.vertical;
    sub uni067C by aBaa.init twodots.above ring.below;
    sub uni067D by aBaa.init threedots.above.inverted;
    sub uni067E by aBaa.init threedots.below.inverted;
    sub uni067F by aBaa.init fourdots.above;
    sub uni0680 by aBaa.init fourdots.below;
    sub uni0681 by aHaa.init hamza.above;
    sub uni0682 by aHaa.init twodots.above.vertical;
    sub uni0683 by aHaa.init twodots.below;
    sub uni0684 by aHaa.init twodots.below.vertical;
    sub uni0685 by aHaa.init threedots.above;
    sub uni0686 by aHaa.init threedots.below.inverted;
    sub uni0687 by aHaa.init fourdots.below;
    sub uni069A by aSeen.init dot.above dot.below;
    sub uni069B by aSeen.init threedots.below.inverted;
    sub uni069C by aSeen.init threedots.above threedots.below.inverted;
    sub uni069D by aSad.init twodots.below;
    sub uni069E by aSad.init threedots.above;
    sub uni069F by aTaa.init threedots.above;
    sub uni06A0 by aAyn.init threedots.above;
    sub uni06A1 by aFaa.init;
    sub uni06A2 by aFaa.init dot.below;
    sub uni06A3 by aFaa.init dot.above dot.below;
    sub uni06A4 by aFaa.init threedots.above;
    sub uni06A5 by aFaa.init threedots.below.inverted;
    sub uni06A6 by aFaa.init fourdots.above;
    sub uni06A7 by aFaa.init dot.above;
    sub uni06A8 by aFaa.init threedots.above;
    sub uni06A9 by aKaf.init;
    sub uni06AA by aKaf.init.alt;
    sub uni06AB by aKaf.init ring.below;
    sub uni06AC by aKaf.init dot.above;
    sub uni06AD by aKaf.init threedots.above;
    sub uni06AE by aKaf.init threedots.below.inverted;
    sub uni06AF by aKaf.init dash.gaf;
    sub uni06B0 by aKaf.init ring.below dash.gaf;
    sub uni06B1 by aKaf.init dash.gaf twodots.above;
    sub uni06B2 by aKaf.init dash.gaf twodots.below;
    sub uni06B3 by aKaf.init dash.gaf twodots.below.vertical;
    sub uni06B4 by aKaf.init dash.gaf threedots.above;
    sub uni06B5 by aLam.init uni065A;
    sub uni06B6 by aLam.init dot.above;
    sub uni06B7 by aLam.init threedots.above;
    sub uni06B8 by aLam.init threedots.below.inverted;
    sub uni06B9 by aBaa.init dot.above dot.below;
    sub uni06BA by aBaa.init dot.above;
    sub uni06BB by aBaa.init smalltaa.above;
    sub uni06BC by aBaa.init dot.above ring.below;
    sub uni06BD by aBaa.init threedots.below;
    sub uni06BF by aHaa.init dot.above threedots.below.inverted;
    sub uni06C1 by aHeh.init;
    sub uni06CC by aBaa.init twodots.below;
    sub uni06CE by aBaa.init twodots.below uni065A;
    sub uni06D0 by aBaa.init twodots.below.vertical;
    sub uni06D1 by aBaa.init threedots.below.inverted;
    sub uni06FA by aSeen.init threedots.above dot.below;
    sub uni06FB by aSad.init dot.above dot.below;
    sub uni06FC by aAyn.init dot.above dot.below;
    sub uni0750 by aBaa.init threedots.below.horizontal;
    sub uni0751 by aBaa.init threedots.above dot.below;
    sub uni0752 by aBaa.init threedots.below;
    sub uni0753 by aBaa.init twodots.above threedots.below;
    sub uni0754 by aBaa.init dot.above twodots.below;
    sub uni0755 by aBaa.init smallv.below.inverted;
    sub uni0756 by aBaa.init uni065A;
    sub uni0757 by aHaa.init twodots.above;
    sub uni0758 by aHaa.init threedots.below;
    sub uni075C by aSeen.init fourdots.above;
    sub uni075D by aAyn.init twodots.above;
    sub uni075E by aAyn.init threedots.above.inverted;
    sub uni075F by aAyn.init twodots.above.vertical;
    sub uni0760 by aFaa.init twodots.below;
    sub uni0761 by aFaa.init threedots.below;
    sub uni0762 by aKaf.init dot.above;
    sub uni0763 by aKaf.init threedots.above;
    sub uni0764 by aKaf.init threedots.below;
    sub uni0765 by aMeem.init dot.above;
    sub uni0766 by aMeem.init dot.below;
    sub uni0767 by aBaa.init dot.above twodots.below;
    sub uni0768 by aBaa.init dot.above smalltaa.above;
    sub uni0769 by aBaa.init dot.above uni065A;
    sub uni076A by aLam.init stroke;
    sub uni076D by aSeen.init twodots.above.vertical;
    sub uni076E by aHaa.init smalltaa.below;
    sub uni076F by aHaa.init smalltaa.below twodots.below;
    sub uni0770 by aSeen.init twodots.above smalltaa.above;
    sub uni0772 by aHaa.init smalltaa.above;
    sub uni0775 by aBaa.init twodots.below aTwo.above;
    sub uni0776 by aBaa.init twodots.below aThree.above;
    sub uni0777 by aBaa.init aFour.below;
    sub uni077C by aHaa.init aFour.below;
    sub uni077D by aSeen.init aFour.above;
    sub uni077E by aSeen.init uni065B;
    sub uni077F by aKaf.init twodots.above;
} init;

feature medi {
  lookupflag IgnoreMarks;
    sub uni0620 by aBaa.medi ring.below;
    sub uni0626 by aBaa.medi hamza.above;
    sub uni0628 by aBaa.medi dot.below;
    sub uni062A by aBaa.medi twodots.above;
    sub uni062B by aBaa.medi threedots.above;
    sub uni062C by aHaa.medi dot.below;
    sub uni062D by aHaa.medi;
    sub uni062E by aHaa.medi dot.above;
    sub uni0633 by aSeen.medi;
    sub uni0634 by aSeen.medi threedots.above;
    sub uni0635 by aSad.medi;
    sub uni0636 by aSad.medi dot.above;
    sub uni0637 by aTaa.medi;
    sub uni0638 by aTaa.medi dot.above;
    sub uni0639 by aAyn.medi;
    sub uni063A by aAyn.medi dot.above;
    sub uni063B by aKaf.medi twodots.above;
    sub uni063C by aKaf.medi threedots.below.inverted;
    sub uni063D by aBaa.medi twodots.below uni065B;
    sub uni0641 by aFaa.medi dot.above;
    sub uni0642 by aFaa.medi twodots.above;
    sub uni0643 by aKaf.medi;
    sub uni0644 by aLam.medi;
    sub uni0645 by aMeem.medi;
    sub uni0646 by aBaa.medi dot.above;
    sub uni0647 by aHeh.medi;
    sub uni0649 by aBaa.medi;
    sub uni064A by aBaa.medi twodots.below;
    sub uni066E by aBaa.medi;
    sub uni066F by aFaa.medi;
    sub uni0678 by aBaa.medi uni0674;
    sub uni0679 by aBaa.medi smalltaa.above;
    sub uni067A by aBaa.medi twodots.above.vertical;
    sub uni067B by aBaa.medi twodots.below.vertical;
    sub uni067C by aBaa.medi twodots.above ring.below;
    sub uni067D by aBaa.medi threedots.above.inverted;
    sub uni067E by aBaa.medi threedots.below.inverted;
    sub uni067F by aBaa.medi fourdots.above;
    sub uni0680 by aBaa.medi fourdots.below;
    sub uni0681 by aHaa.medi hamza.above;
    sub uni0682 by aHaa.medi twodots.above.vertical;
    sub uni0683 by aHaa.medi twodots.below;
    sub uni0684 by aHaa.medi twodots.below.vertical;
    sub uni0685 by aHaa.medi threedots.above;
    sub uni0686 by aHaa.medi threedots.below.inverted;
    sub uni0687 by aHaa.medi fourdots.below;
    sub uni069A by aSeen.medi dot.above dot.below;
    sub uni069B by aSeen.medi threedots.below.inverted;
    sub uni069C by aSeen.medi threedots.above threedots.below.inverted;
    sub uni069D by aSad.medi twodots.below;
    sub uni069E by aSad.medi threedots.above;
    sub uni069F by aTaa.medi threedots.above;
    sub uni06A0 by aAyn.medi threedots.above;
    sub uni06A1 by aFaa.medi;
    sub uni06A2 by aFaa.medi dot.below;
    sub uni06A3 by aFaa.medi dot.above dot.below;
    sub uni06A4 by aFaa.medi threedots.above;
    sub uni06A5 by aFaa.medi threedots.below.inverted;
    sub uni06A6 by aFaa.medi fourdots.above;
    sub uni06A7 by aFaa.medi dot.above;
    sub uni06A8 by aFaa.medi threedots.above;
    sub uni06A9 by aKaf.medi;
    sub uni06AA by aKaf.medi.alt;
    sub uni06AB by aKaf.medi ring.below;
    sub uni06AC by aKaf.medi dot.above;
    sub uni06AD by aKaf.medi threedots.above;
    sub uni06AE by aKaf.medi threedots.below.inverted;
    sub uni06AF by aKaf.medi dash.gaf.alt2;
    sub uni06B0 by aKaf.medi ring.below dash.gaf.alt2;
    sub uni06B1 by aKaf.medi dash.gaf.alt2 twodots.above;
    sub uni06B2 by aKaf.medi dash.gaf.alt2 twodots.below;
    sub uni06B3 by aKaf.medi dash.gaf.alt2 twodots.below.vertical;
    sub uni06B4 by aKaf.medi dash.gaf.alt2 threedots.above;
    sub uni06B5 by aLam.medi uni065A;
    sub uni06B6 by aLam.medi dot.above;
    sub uni06B7 by aLam.medi threedots.above;
    sub uni06B8 by aLam.medi threedots.below.inverted;
    sub uni06B9 by aBaa.medi dot.above dot.below;
    sub uni06BA by aBaa.medi dot.above;
    sub uni06BB by aBaa.medi smalltaa.above;
    sub uni06BC by aBaa.medi dot.above ring.below;
    sub uni06BD by aBaa.medi threedots.below;
    sub uni06BF by aHaa.medi dot.above threedots.below.inverted;
    sub uni06C1 by aHeh.medi;
    sub uni06CC by aBaa.medi twodots.below;
    sub uni06CE by aBaa.medi twodots.below uni065A;
    sub uni06D0 by aBaa.medi twodots.below.vertical;
    sub uni06D1 by aBaa.medi threedots.below.inverted;
    sub uni06FA by aSeen.medi threedots.above dot.below;
    sub uni06FB by aSad.medi dot.above dot.below;
    sub uni06FC by aAyn.medi dot.above dot.below;
    sub uni0750 by aBaa.medi threedots.below.horizontal;
    sub uni0751 by aBaa.medi threedots.above dot.below;
    sub uni0752 by aBaa.medi threedots.below;
    sub uni0753 by aBaa.medi twodots.above threedots.below;
    sub uni0754 by aBaa.medi dot.above twodots.below;
    sub uni0755 by aBaa.medi smallv.below.inverted;
    sub uni0756 by aBaa.medi uni065A;
    sub uni0757 by aHaa.medi twodots.above;
    sub uni0758 by aHaa.medi threedots.below;
    sub uni075C by aSeen.medi fourdots.above;
    sub uni075D by aAyn.medi twodots.above;
    sub uni075E by aAyn.medi threedots.above.inverted;
    sub uni075F by aAyn.medi twodots.above.vertical;
    sub uni0760 by aFaa.medi twodots.below;
    sub uni0761 by aFaa.medi threedots.below;
    sub uni0762 by aKaf.medi dot.above;
    sub uni0763 by aKaf.medi threedots.above;
    sub uni0764 by aKaf.medi threedots.below;
    sub uni0765 by aMeem.medi dot.above;
    sub uni0766 by aMeem.medi dot.below;
    sub uni0767 by aBaa.medi dot.above twodots.below;
    sub uni0768 by aBaa.medi dot.above smalltaa.above;
    sub uni0769 by aBaa.medi dot.above uni065A;
    sub uni076A by aLam.medi stroke;
    sub uni076D by aSeen.medi twodots.above.vertical;
    sub uni076E by aHaa.medi smalltaa.below;
    sub uni076F by aHaa.medi smalltaa.below twodots.below;
    sub uni0770 by aSeen.medi twodots.above smalltaa.above;
    sub uni0772 by aHaa.medi smalltaa.above;
    sub uni0775 by aBaa.medi twodots.below aTwo.above;
    sub uni0776 by aBaa.medi twodots.below aThree.above;
    sub uni0777 by aBaa.medi aFour.below;
    sub uni077C by aHaa.medi aFour.below;
    sub uni077D by aSeen.medi aFour.above;
    sub uni077E by aSeen.medi uni065B;
    sub uni077F by aKaf.medi twodots.above;
} medi;

feature fina {
  lookupflag IgnoreMarks;
    sub uni0620 by aYaa.fina ring.below;
    sub uni0622 by aAlef.fina madda.above;
    sub uni0623 by aAlef.fina hamza.above;
    sub uni0624 by aWaw.fina hamza.above;
    sub uni0625 by aAlef.fina hamza.below;
    sub uni0626 by aYaa.fina hamza.above;
    sub uni0627 by aAlef.fina;
    sub uni0628 by aBaa.fina dot.below;
    sub uni0629 by aHeh.fina twodots.above;
    sub uni062A by aBaa.fina twodots.above;
    sub uni062B by aBaa.fina threedots.above;
    sub uni062C by aHaa.fina dot.below;
    sub uni062D by aHaa.fina;
    sub uni062E by aHaa.fina dot.above;
    sub uni062F by aDal.fina;
    sub uni0630 by aDal.fina dot.above;
    sub uni0631 by aRaa.fina;
    sub uni0632 by aRaa.fina dot.above;
    sub uni0633 by aSeen.fina;
    sub uni0634 by aSeen.fina threedots.above;
    sub uni0635 by aSad.fina;
    sub uni0636 by aSad.fina dot.above;
    sub uni0637 by aTaa.fina;
    sub uni0638 by aTaa.fina dot.above;
    sub uni0639 by aAyn.fina;
    sub uni063A by aAyn.fina dot.above;
    sub uni063B by aKaf.fina dash.kaf hamza.kaf twodots.above;
    sub uni063C by aKaf.fina dash.kaf hamza.kaf threedots.below.inverted;
    sub uni063D by aYaa.fina uni065B;
    sub uni063E by aYaa.fina twodots.above;
    sub uni063F by aYaa.fina threedots.above;
    sub uni0641 by aFaa.fina dot.above;
    sub uni0642 by aQaf.fina twodots.above;
    sub uni0643 by aKaf.fina hamza.kaf;
    sub uni0644 by aLam.fina;
    sub uni0645 by aMeem.fina;
    sub uni0646 by aNoon.fina dot.above;
    sub uni0647 by aHeh.fina;
    sub uni0648 by aWaw.fina;
    sub uni0649 by aYaa.fina;
    sub uni064A by aYaa.fina twodots.below;
    sub uni066E by aBaa.fina;
    sub uni066F by aQaf.fina;
    sub uni0671 by aAlef.fina hamza.wasl;
    sub uni0672 by aAlef.fina hamza.above.wavy;
    sub uni0673 by aAlef.fina uni065F;
    sub uni0675 by aAlef.fina uni0674;
    sub uni0676 by aWaw.fina uni0674;
    sub uni0677 by aWaw.fina hamzadamma.mark;
    sub uni0678 by aYaa.fina uni0674;
    sub uni0679 by aBaa.fina smalltaa.above;
    sub uni067A by aBaa.fina twodots.above.vertical;
    sub uni067B by aBaa.fina twodots.below.vertical;
    sub uni067C by aBaa.fina twodots.above ring.below;
    sub uni067D by aBaa.fina threedots.above.inverted;
    sub uni067E by aBaa.fina threedots.below.inverted;
    sub uni067F by aBaa.fina fourdots.above;
    sub uni0680 by aBaa.fina fourdots.below;
    sub uni0681 by aHaa.fina hamza.above;
    sub uni0682 by aHaa.fina twodots.above.vertical;
    sub uni0683 by aHaa.fina twodots.below;
    sub uni0684 by aHaa.fina twodots.below.vertical;
    sub uni0685 by aHaa.fina threedots.above;
    sub uni0686 by aHaa.fina threedots.below.inverted;
    sub uni0687 by aHaa.fina fourdots.below;
    sub uni0688 by aDal.fina smalltaa.above;
    sub uni0689 by aDal.fina ring.below;
    sub uni068A by aDal.fina dot.below;
    sub uni068B by aDal.fina smalltaa.above dot.below;
    sub uni068C by aDal.fina twodots.above;
    sub uni068D by aDal.fina twodots.below;
    sub uni068E by aDal.fina threedots.above;
    sub uni068F by aDal.fina threedots.above.inverted;
    sub uni0690 by aDal.fina fourdots.above;
    sub uni0691 by aRaa.fina smalltaa.above;
    sub uni0692 by aRaa.fina uni065A;
    sub uni0693 by aRaa.fina ring.below;
    sub uni0694 by aRaa.fina dot.below;
    sub uni0695 by aRaa.fina smallv.below;
    sub uni0696 by aRaa.fina dot.below dot.alt1;
    sub uni0697 by aRaa.fina twodots.above;
    sub uni0698 by aRaa.fina threedots.above;
    sub uni0699 by aRaa.fina fourdots.above;
    sub uni069A by aSeen.fina dot.above dot.below;
    sub uni069B by aSeen.fina threedots.below.inverted;
    sub uni069C by aSeen.fina threedots.above threedots.below.inverted;
    sub uni069D by aSad.fina twodots.below;
    sub uni069E by aSad.fina threedots.above;
    sub uni069F by aTaa.fina threedots.above;
    sub uni06A0 by aAyn.fina threedots.above;
    sub uni06A1 by aFaa.fina;
    sub uni06A2 by aFaa.fina dot.below;
    sub uni06A3 by aFaa.fina dot.above dot.alt1;
    sub uni06A4 by aFaa.fina threedots.above;
    sub uni06A5 by aFaa.fina threedots.below.inverted;
    sub uni06A6 by aFaa.fina fourdots.above;
    sub uni06A7 by aQaf.fina dot.above;
    sub uni06A8 by aQaf.fina threedots.above;
    sub uni06A9 by aKaf.fina dash.kaf hamza.kaf;
    sub uni06AA by aKaf.fina.alt;
    sub uni06AB by aKaf.fina hamza.kaf ring.below;
    sub uni06AC by aKaf.fina hamza.kaf dot.above;
    sub uni06AD by aKaf.fina hamza.kaf threedots.above;
    sub uni06AE by aKaf.fina hamza.kaf threedots.below.inverted;
    sub uni06AF by aKaf.fina dash.kaf_gaf hamza.kaf;
    sub uni06B0 by aKaf.fina dash.kaf_gaf ring.below hamza.kaf;
    sub uni06B1 by aKaf.fina dash.kaf_gaf hamza.kaf twodots.above;
    sub uni06B2 by aKaf.fina dash.kaf_gaf hamza.kaf twodots.below;
    sub uni06B3 by aKaf.fina dash.kaf_gaf hamza.kaf twodots.below.vertical;
    sub uni06B4 by aKaf.fina dash.kaf_gaf hamza.kaf threedots.above;
    sub uni06B5 by aLam.fina uni065A;
    sub uni06B6 by aLam.fina dot.above;
    sub uni06B7 by aLam.fina threedots.above;
    sub uni06B8 by aLam.fina threedots.below.inverted;
    sub uni06B9 by aNoon.fina dot.above dot.below;
    sub uni06BA by aNoon.fina;
    sub uni06BB by aNoon.fina smalltaa.above;
    sub uni06BC by aNoon.fina dot.above ring.below;
    sub uni06BD by aNoon.fina threedots.above;
    sub uni06BF by aHaa.fina dot.above threedots.below.inverted;
    sub uni06C0 by aHeh.fina hamza.above;
    sub uni06C1 by aHeh.fina;
    sub uni06C2 by aHeh.fina hamza.above;
    sub uni06C3 by aHeh.fina twodots.above;
    sub uni06C4 by aWaw.fina ring.below;
    sub uni06C5 by aWaw.fina stroke;
    sub uni06C6 by aWaw.fina uni065A;
    sub uni06C7 by aWaw.fina damma.mark;
    sub uni06C8 by aWaw.fina aAlef.dagger;
    sub uni06C9 by aWaw.fina uni065B;
    sub uni06CA by aWaw.fina twodots.above;
    sub uni06CB by aWaw.fina threedots.above;
    sub uni06CC by aYaa.fina;
    sub uni06CD by aYaa.fina aYaa.tail;
    sub uni06CE by aYaa.fina uni065A;
    sub uni06CF by aWaw.fina dot.above;
    sub uni06D0 by aYaa.fina twodots.below.vertical;
    sub uni06D1 by aYaa.fina threedots.below.inverted;
    sub uni06D5 by aHeh.fina;
    sub uni06EE by aDal.fina uni065B;
    sub uni06EF by aRaa.fina uni065B;
    sub uni06FA by aSeen.fina threedots.above dot.below;
    sub uni06FB by aSad.fina dot.above dot.below;
    sub uni06FC by aAyn.fina dot.above dot.below;
    sub uni0750 by aBaa.fina threedots.below.horizontal;
    sub uni0751 by aBaa.fina threedots.above dot.below;
    sub uni0752 by aBaa.fina threedots.below;
    sub uni0753 by aBaa.fina twodots.above threedots.below;
    sub uni0754 by aBaa.fina dot.above twodots.below;
    sub uni0755 by aBaa.fina smallv.below.inverted;
    sub uni0756 by aBaa.fina uni065A;
    sub uni0757 by aHaa.fina twodots.above;
    sub uni0758 by aHaa.fina threedots.below;
    sub uni0759 by aDal.fina smalltaa.above twodots.below.vertical;
    sub uni075A by aDal.fina smallv.below.inverted;
    sub uni075B by aRaa.fina stroke;
    sub uni075C by aSeen.fina fourdots.above;
    sub uni075D by aAyn.fina twodots.above;
    sub uni075E by aAyn.fina threedots.above.inverted;
    sub uni075F by aAyn.fina twodots.above.vertical;
    sub uni0760 by aFaa.fina twodots.below;
    sub uni0761 by aFaa.fina threedots.below;
    sub uni0762 by aKaf.fina dash.kaf hamza.kaf dot.above;
    sub uni0763 by aKaf.fina dash.kaf hamza.kaf threedots.above;
    sub uni0764 by aKaf.fina dash.kaf hamza.kaf threedots.below;
    sub uni0765 by aMeem.fina dot.above;
    sub uni0766 by aMeem.fina dot.below;
    sub uni0767 by aNoon.fina dot.above twodots.below;
    sub uni0768 by aNoon.fina dot.above smalltaa.above;
    sub uni0769 by aNoon.fina dot.above uni065A;
    sub uni076A by aLam.fina stroke;
    sub uni076B by aRaa.fina twodots.above.vertical;
    sub uni076C by aRaa.fina hamza.above;
    sub uni076D by aSeen.fina twodots.above.vertical;
    sub uni076E by aHaa.fina smalltaa.below;
    sub uni076F by aHaa.fina smalltaa.below twodots.below;
    sub uni0770 by aSeen.fina twodots.above smalltaa.above;
    sub uni0771 by aRaa.fina twodots.above smalltaa.above;
    sub uni0772 by aHaa.fina smalltaa.above;
    sub uni0773 by aAlef.fina aTwo.above;
    sub uni0774 by aAlef.fina aThree.above;
    sub uni0775 by aYaa.fina aTwo.above;
    sub uni0776 by aYaa.fina aThree.above;
    sub uni0777 by aYaa.fina aFour.below;
    sub uni0778 by aWaw.fina aTwo.above;
    sub uni0779 by aWaw.fina aThree.above;
    sub uni077C by aHaa.fina aFour.below;
    sub uni077D by aSeen.fina aFour.above;
    sub uni077E by aSeen.fina uni065B;
    sub uni077F by aKaf.fina hamza.kaf twodots.above;
} fina;

