include(lang.fea)

feature isol {
  lookupflag IgnoreMarks;
    sub uni0620 by yaa.isol ring.below;
    sub uni0622 by alef.isol madda.above;
    sub uni0623 by alef.isol hamza.above;
    sub uni0624 by waw.isol hamza.above;
    sub uni0625 by alef.isol hamza.below;
    sub uni0626 by yaa.isol hamza.above;
    sub uni0627 by alef.isol;
    sub uni0628 by baa.isol dot.below;
    sub uni0629 by heh.isol twodots.above;
    sub uni062A by baa.isol twodots.above;
    sub uni062B by baa.isol threedots.above;
    sub uni062C by haa.isol dot.below;
    sub uni062D by haa.isol;
    sub uni062E by haa.isol dot.above;
    sub uni062F by dal.isol;
    sub uni0630 by dal.isol dot.above;
    sub uni0631 by raa.isol;
    sub uni0632 by raa.isol dot.above;
    sub uni0633 by seen.isol;
    sub uni0634 by seen.isol threedots.above;
    sub uni0635 by sad.isol;
    sub uni0636 by sad.isol dot.above;
    sub uni0637 by taa.isol;
    sub uni0638 by taa.isol dot.above;
    sub uni0639 by ayn.isol;
    sub uni063A by ayn.isol dot.above;
    sub uni063B by kaf.isol dash.kaf hamza.kaf twodots.above;
    sub uni063C by kaf.isol dash.kaf hamza.kaf threedots.below.inverted;
    sub uni063D by yaa.isol uni065B;
    sub uni063E by yaa.isol twodots.above;
    sub uni063F by yaa.isol threedots.above;
    sub uni0641 by faa.isol dot.above;
    sub uni0642 by qaf.isol twodots.above;
    sub uni0643 by kaf.isol hamza.kaf;
    sub uni0644 by lam.isol;
    sub uni0645 by meem.isol;
    sub uni0646 by noon.isol dot.above;
    sub uni0647 by heh.isol;
    sub uni0648 by waw.isol;
    sub uni0649 by yaa.isol;
    sub uni064A by yaa.isol twodots.below;
    sub uni066E by baa.isol;
    sub uni066F by qaf.isol;
    sub uni0671 by alef.isol hamza.wasl;
    sub uni0672 by alef.isol hamza.above.wavy;
    sub uni0673 by alef.isol uni065F;
    sub uni0675 by alef.isol uni0674;
    sub uni0676 by waw.isol uni0674;
    sub uni0677 by waw.isol hamzadamma.mark;
    sub uni0678 by yaa.isol uni0674;
    sub uni0679 by baa.isol smalltaa.above;
    sub uni067A by baa.isol twodots.above.vertical;
    sub uni067B by baa.isol twodots.below.vertical;
    sub uni067C by baa.isol twodots.above ring.below;
    sub uni067D by baa.isol threedots.above.inverted;
    sub uni067E by baa.isol threedots.below.inverted;
    sub uni067F by baa.isol fourdots.above;
    sub uni0680 by baa.isol fourdots.below;
    sub uni0681 by haa.isol hamza.above;
    sub uni0682 by haa.isol twodots.above.vertical;
    sub uni0683 by haa.isol twodots.below;
    sub uni0684 by haa.isol twodots.below.vertical;
    sub uni0685 by haa.isol threedots.above;
    sub uni0686 by haa.isol threedots.below.inverted;
    sub uni0687 by haa.isol fourdots.below;
    sub uni0688 by dal.isol smalltaa.above;
    sub uni0689 by dal.isol ring.below;
    sub uni068A by dal.isol dot.below;
    sub uni068B by dal.isol smalltaa.above dot.below;
    sub uni068C by dal.isol twodots.above;
    sub uni068D by dal.isol twodots.below;
    sub uni068E by dal.isol threedots.above;
    sub uni068F by dal.isol threedots.above.inverted;
    sub uni0690 by dal.isol fourdots.above;
    sub uni0691 by raa.isol smalltaa.above;
    sub uni0692 by raa.isol uni065A;
    sub uni0693 by raa.isol ring.below;
    sub uni0694 by raa.isol dot.below;
    sub uni0695 by raa.isol smallv.below;
    sub uni0696 by raa.isol dot.below dot.alt1;
    sub uni0697 by raa.isol twodots.above;
    sub uni0698 by raa.isol threedots.above;
    sub uni0699 by raa.isol fourdots.above;
    sub uni069A by seen.isol dot.above dot.below;
    sub uni069B by seen.isol threedots.below.inverted;
    sub uni069C by seen.isol threedots.above threedots.below.inverted;
    sub uni069D by sad.isol twodots.below;
    sub uni069E by sad.isol threedots.above;
    sub uni069F by taa.isol threedots.above;
    sub uni06A0 by ayn.isol threedots.above;
    sub uni06A1 by faa.isol;
    sub uni06A2 by faa.isol dot.below;
    sub uni06A3 by faa.isol dot.above dot.alt1;
    sub uni06A4 by faa.isol threedots.above;
    sub uni06A5 by faa.isol threedots.below.inverted;
    sub uni06A6 by faa.isol fourdots.above;
    sub uni06A7 by qaf.isol dot.above;
    sub uni06A8 by qaf.isol threedots.above;
    sub uni06A9 by kaf.isol dash.kaf hamza.kaf;
    sub uni06AA by kaf.isol.alt;
    sub uni06AB by kaf.isol hamza.kaf ring.below;
    sub uni06AC by kaf.isol hamza.kaf dot.above;
    sub uni06AD by kaf.isol hamza.kaf threedots.above;
    sub uni06AE by kaf.isol hamza.kaf threedots.below.inverted;
    sub uni06AF by kaf.isol dash.kaf_gaf hamza.kaf;
    sub uni06B0 by kaf.isol dash.kaf_gaf ring.below hamza.kaf;
    sub uni06B1 by kaf.isol dash.kaf_gaf hamza.kaf twodots.above;
    sub uni06B2 by kaf.isol dash.kaf_gaf hamza.kaf twodots.below;
    sub uni06B3 by kaf.isol dash.kaf_gaf hamza.kaf twodots.below.vertical;
    sub uni06B4 by kaf.isol dash.kaf_gaf hamza.kaf threedots.above;
    sub uni06B5 by lam.isol uni065A;
    sub uni06B6 by lam.isol dot.above;
    sub uni06B7 by lam.isol threedots.above;
    sub uni06B8 by lam.isol threedots.below.inverted;
    sub uni06B9 by noon.isol dot.above dot.below;
    sub uni06BA by noon.isol;
    sub uni06BB by noon.isol smalltaa.above;
    sub uni06BC by noon.isol dot.above ring.below;
    sub uni06BD by noon.isol threedots.above;
    sub uni06BF by haa.isol dot.above threedots.below.inverted;
    sub uni06C0 by heh.isol hamza.above;
    sub uni06C1 by heh.isol;
    sub uni06C2 by heh.isol hamza.above;
    sub uni06C3 by heh.isol twodots.above;
    sub uni06C4 by waw.isol ring.below;
    sub uni06C5 by waw.isol stroke;
    sub uni06C6 by waw.isol uni065A;
    sub uni06C7 by waw.isol damma.mark;
    sub uni06C8 by waw.isol alef.dagger;
    sub uni06C9 by waw.isol uni065B;
    sub uni06CA by waw.isol twodots.above;
    sub uni06CB by waw.isol threedots.above;
    sub uni06CC by yaa.isol;
    sub uni06CD by yaa.isol yaa.tail;
    sub uni06CE by yaa.isol uni065A;
    sub uni06CF by waw.isol dot.above;
    sub uni06D0 by yaa.isol twodots.below.vertical;
    sub uni06D1 by yaa.isol threedots.below.inverted;
    sub uni06D5 by heh.isol;
    sub uni06EE by dal.isol uni065B;
    sub uni06EF by raa.isol uni065B;
    sub uni06FA by seen.isol threedots.above dot.below;
    sub uni06FB by sad.isol dot.above dot.below;
    sub uni06FC by ayn.isol dot.above dot.below;
    sub uni0750 by baa.isol threedots.below.horizontal;
    sub uni0751 by baa.isol threedots.above dot.below;
    sub uni0752 by baa.isol threedots.below;
    sub uni0753 by baa.isol twodots.above threedots.below;
    sub uni0754 by baa.isol dot.above twodots.below;
    sub uni0755 by baa.isol smallv.below.inverted;
    sub uni0756 by baa.isol uni065A;
    sub uni0757 by haa.isol twodots.above;
    sub uni0758 by haa.isol threedots.below;
    sub uni0759 by dal.isol smalltaa.above twodots.below.vertical;
    sub uni075A by dal.isol smallv.below.inverted;
    sub uni075B by raa.isol stroke;
    sub uni075C by seen.isol fourdots.above;
    sub uni075D by ayn.isol twodots.above;
    sub uni075E by ayn.isol threedots.above.inverted;
    sub uni075F by ayn.isol twodots.above.vertical;
    sub uni0760 by faa.isol twodots.below;
    sub uni0761 by faa.isol threedots.below;
    sub uni0762 by kaf.isol dash.kaf hamza.kaf dot.above;
    sub uni0763 by kaf.isol dash.kaf hamza.kaf threedots.above;
    sub uni0764 by kaf.isol dash.kaf hamza.kaf threedots.below;
    sub uni0765 by meem.isol dot.above;
    sub uni0766 by meem.isol dot.below;
    sub uni0767 by noon.isol dot.above twodots.below;
    sub uni0768 by noon.isol dot.above smalltaa.above;
    sub uni0769 by noon.isol dot.above uni065A;
    sub uni076A by lam.isol stroke;
    sub uni076B by raa.isol twodots.above.vertical;
    sub uni076C by raa.isol hamza.above;
    sub uni076D by seen.isol twodots.above.vertical;
    sub uni076E by haa.isol smalltaa.below;
    sub uni076F by haa.isol smalltaa.below twodots.below;
    sub uni0770 by seen.isol twodots.above smalltaa.above;
    sub uni0771 by raa.isol twodots.above smalltaa.above;
    sub uni0772 by haa.isol smalltaa.above;
    sub uni0773 by alef.isol aTwo.above;
    sub uni0774 by alef.isol aThree.above;
    sub uni0775 by yaa.isol aTwo.above;
    sub uni0776 by yaa.isol aThree.above;
    sub uni0777 by yaa.isol aFour.below;
    sub uni0778 by waw.isol aTwo.above;
    sub uni0779 by waw.isol aThree.above;
    sub uni077C by haa.isol aFour.below;
    sub uni077D by seen.isol aFour.above;
    sub uni077E by seen.isol uni065B;
    sub uni077F by kaf.isol hamza.kaf twodots.above;
} isol;

feature init {
  lookupflag IgnoreMarks;
    sub uni0620 by baa.init ring.below;
    sub uni0626 by baa.init hamza.above;
    sub uni0628 by baa.init dot.below;
    sub uni062A by baa.init twodots.above;
    sub uni062B by baa.init threedots.above;
    sub uni062C by haa.init dot.below;
    sub uni062D by haa.init;
    sub uni062E by haa.init dot.above;
    sub uni0633 by seen.init;
    sub uni0634 by seen.init threedots.above;
    sub uni0635 by sad.init;
    sub uni0636 by sad.init dot.above;
    sub uni0637 by taa.init;
    sub uni0638 by taa.init dot.above;
    sub uni0639 by ayn.init;
    sub uni063A by ayn.init dot.above;
    sub uni063B by kaf.init twodots.above;
    sub uni063C by kaf.init threedots.below.inverted;
    sub uni063D by baa.init twodots.below uni065B;
    sub uni0641 by faa.init dot.above;
    sub uni0642 by faa.init twodots.above;
    sub uni0643 by kaf.init;
    sub uni0644 by lam.init;
    sub uni0645 by meem.init;
    sub uni0646 by baa.init dot.above;
    sub uni0647 by heh.init;
    sub uni0649 by baa.init;
    sub uni064A by baa.init twodots.below;
    sub uni066E by baa.init;
    sub uni066F by faa.init;
    sub uni0678 by baa.init uni0674;
    sub uni0679 by baa.init smalltaa.above;
    sub uni067A by baa.init twodots.above.vertical;
    sub uni067B by baa.init twodots.below.vertical;
    sub uni067C by baa.init twodots.above ring.below;
    sub uni067D by baa.init threedots.above.inverted;
    sub uni067E by baa.init threedots.below.inverted;
    sub uni067F by baa.init fourdots.above;
    sub uni0680 by baa.init fourdots.below;
    sub uni0681 by haa.init hamza.above;
    sub uni0682 by haa.init twodots.above.vertical;
    sub uni0683 by haa.init twodots.below;
    sub uni0684 by haa.init twodots.below.vertical;
    sub uni0685 by haa.init threedots.above;
    sub uni0686 by haa.init threedots.below.inverted;
    sub uni0687 by haa.init fourdots.below;
    sub uni069A by seen.init dot.above dot.below;
    sub uni069B by seen.init threedots.below.inverted;
    sub uni069C by seen.init threedots.above threedots.below.inverted;
    sub uni069D by sad.init twodots.below;
    sub uni069E by sad.init threedots.above;
    sub uni069F by taa.init threedots.above;
    sub uni06A0 by ayn.init threedots.above;
    sub uni06A1 by faa.init;
    sub uni06A2 by faa.init dot.below;
    sub uni06A3 by faa.init dot.above dot.below;
    sub uni06A4 by faa.init threedots.above;
    sub uni06A5 by faa.init threedots.below.inverted;
    sub uni06A6 by faa.init fourdots.above;
    sub uni06A7 by faa.init dot.above;
    sub uni06A8 by faa.init threedots.above;
    sub uni06A9 by kaf.init;
    sub uni06AA by kaf.init.alt;
    sub uni06AB by kaf.init ring.below;
    sub uni06AC by kaf.init dot.above;
    sub uni06AD by kaf.init threedots.above;
    sub uni06AE by kaf.init threedots.below.inverted;
    sub uni06AF by kaf.init dash.gaf;
    sub uni06B0 by kaf.init ring.below dash.gaf;
    sub uni06B1 by kaf.init dash.gaf twodots.above;
    sub uni06B2 by kaf.init dash.gaf twodots.below;
    sub uni06B3 by kaf.init dash.gaf twodots.below.vertical;
    sub uni06B4 by kaf.init dash.gaf threedots.above;
    sub uni06B5 by lam.init uni065A;
    sub uni06B6 by lam.init dot.above;
    sub uni06B7 by lam.init threedots.above;
    sub uni06B8 by lam.init threedots.below.inverted;
    sub uni06B9 by baa.init dot.above dot.below;
    sub uni06BA by baa.init dot.above;
    sub uni06BB by baa.init smalltaa.above;
    sub uni06BC by baa.init dot.above ring.below;
    sub uni06BD by baa.init threedots.below;
    sub uni06BF by haa.init dot.above threedots.below.inverted;
    sub uni06C1 by heh.init;
    sub uni06CC by baa.init twodots.below;
    sub uni06CE by baa.init uni065A;
    sub uni06D0 by baa.init twodots.below.vertical;
    sub uni06D1 by baa.init threedots.below.inverted;
    sub uni06FA by seen.init threedots.above dot.below;
    sub uni06FB by sad.init dot.above dot.below;
    sub uni06FC by ayn.init dot.above dot.below;
    sub uni0750 by baa.init threedots.below.horizontal;
    sub uni0751 by baa.init threedots.above dot.below;
    sub uni0752 by baa.init threedots.below;
    sub uni0753 by baa.init twodots.above threedots.below;
    sub uni0754 by baa.init dot.above twodots.below;
    sub uni0755 by baa.init smallv.below.inverted;
    sub uni0756 by baa.init uni065A;
    sub uni0757 by haa.init twodots.above;
    sub uni0758 by haa.init threedots.below;
    sub uni075C by seen.init fourdots.above;
    sub uni075D by ayn.init twodots.above;
    sub uni075E by ayn.init threedots.above.inverted;
    sub uni075F by ayn.init twodots.above.vertical;
    sub uni0760 by faa.init twodots.below;
    sub uni0761 by faa.init threedots.below;
    sub uni0762 by kaf.init dot.above;
    sub uni0763 by kaf.init threedots.above;
    sub uni0764 by kaf.init threedots.below;
    sub uni0765 by meem.init dot.above;
    sub uni0766 by meem.init dot.below;
    sub uni0767 by baa.init dot.above twodots.below;
    sub uni0768 by baa.init dot.above smalltaa.above;
    sub uni0769 by baa.init dot.above uni065A;
    sub uni076A by lam.init stroke;
    sub uni076D by seen.init twodots.above.vertical;
    sub uni076E by haa.init smalltaa.below;
    sub uni076F by haa.init smalltaa.below twodots.below;
    sub uni0770 by seen.init twodots.above smalltaa.above;
    sub uni0772 by haa.init smalltaa.above;
    sub uni0775 by baa.init aTwo.above;
    sub uni0776 by baa.init aThree.above;
    sub uni0777 by baa.init aFour.below;
    sub uni077C by haa.init aFour.below;
    sub uni077D by seen.init aFour.above;
    sub uni077E by seen.init uni065B;
    sub uni077F by kaf.init twodots.above;
} init;

feature medi {
  lookupflag IgnoreMarks;
    sub uni0620 by baa.medi ring.below;
    sub uni0626 by baa.medi hamza.above;
    sub uni0628 by baa.medi dot.below;
    sub uni062A by baa.medi twodots.above;
    sub uni062B by baa.medi threedots.above;
    sub uni062C by haa.medi dot.below;
    sub uni062D by haa.medi;
    sub uni062E by haa.medi dot.above;
    sub uni0633 by seen.medi;
    sub uni0634 by seen.medi threedots.above;
    sub uni0635 by sad.medi;
    sub uni0636 by sad.medi dot.above;
    sub uni0637 by taa.medi;
    sub uni0638 by taa.medi dot.above;
    sub uni0639 by ayn.medi;
    sub uni063A by ayn.medi dot.above;
    sub uni063B by kaf.medi twodots.above;
    sub uni063C by kaf.medi threedots.below.inverted;
    sub uni063D by baa.medi twodots.below uni065B;
    sub uni0641 by faa.medi dot.above;
    sub uni0642 by faa.medi twodots.above;
    sub uni0643 by kaf.medi;
    sub uni0644 by lam.medi;
    sub uni0645 by meem.medi;
    sub uni0646 by baa.medi dot.above;
    sub uni0647 by heh.medi;
    sub uni0649 by baa.medi;
    sub uni064A by baa.medi twodots.below;
    sub uni066E by baa.medi;
    sub uni066F by faa.medi;
    sub uni0678 by baa.medi uni0674;
    sub uni0679 by baa.medi smalltaa.above;
    sub uni067A by baa.medi twodots.above.vertical;
    sub uni067B by baa.medi twodots.below.vertical;
    sub uni067C by baa.medi twodots.above ring.below;
    sub uni067D by baa.medi threedots.above.inverted;
    sub uni067E by baa.medi threedots.below.inverted;
    sub uni067F by baa.medi fourdots.above;
    sub uni0680 by baa.medi fourdots.below;
    sub uni0681 by haa.medi hamza.above;
    sub uni0682 by haa.medi twodots.above.vertical;
    sub uni0683 by haa.medi twodots.below;
    sub uni0684 by haa.medi twodots.below.vertical;
    sub uni0685 by haa.medi threedots.above;
    sub uni0686 by haa.medi threedots.below.inverted;
    sub uni0687 by haa.medi fourdots.below;
    sub uni069A by seen.medi dot.above dot.below;
    sub uni069B by seen.medi threedots.below.inverted;
    sub uni069C by seen.medi threedots.above threedots.below.inverted;
    sub uni069D by sad.medi twodots.below;
    sub uni069E by sad.medi threedots.above;
    sub uni069F by taa.medi threedots.above;
    sub uni06A0 by ayn.medi threedots.above;
    sub uni06A1 by faa.medi;
    sub uni06A2 by faa.medi dot.below;
    sub uni06A3 by faa.medi dot.above dot.below;
    sub uni06A4 by faa.medi threedots.above;
    sub uni06A5 by faa.medi threedots.below.inverted;
    sub uni06A6 by faa.medi fourdots.above;
    sub uni06A7 by faa.medi dot.above;
    sub uni06A8 by faa.medi threedots.above;
    sub uni06A9 by kaf.medi;
    sub uni06AA by kaf.medi.alt;
    sub uni06AB by kaf.medi ring.below;
    sub uni06AC by kaf.medi dot.above;
    sub uni06AD by kaf.medi threedots.above;
    sub uni06AE by kaf.medi threedots.below.inverted;
    sub uni06AF by kaf.medi dash.gaf.alt2;
    sub uni06B0 by kaf.medi ring.below dash.gaf.alt2;
    sub uni06B1 by kaf.medi dash.gaf.alt2 twodots.above;
    sub uni06B2 by kaf.medi dash.gaf.alt2 twodots.below;
    sub uni06B3 by kaf.medi dash.gaf.alt2 twodots.below.vertical;
    sub uni06B4 by kaf.medi dash.gaf.alt2 threedots.above;
    sub uni06B5 by lam.medi uni065A;
    sub uni06B6 by lam.medi dot.above;
    sub uni06B7 by lam.medi threedots.above;
    sub uni06B8 by lam.medi threedots.below.inverted;
    sub uni06B9 by baa.medi dot.above dot.below;
    sub uni06BA by baa.medi dot.above;
    sub uni06BB by baa.medi smalltaa.above;
    sub uni06BC by baa.medi dot.above ring.below;
    sub uni06BD by baa.medi threedots.below;
    sub uni06BF by haa.medi dot.above threedots.below.inverted;
    sub uni06C1 by heh.medi;
    sub uni06CC by baa.medi twodots.below;
    sub uni06CE by baa.medi uni065A;
    sub uni06D0 by baa.medi twodots.below.vertical;
    sub uni06D1 by baa.medi threedots.below.inverted;
    sub uni06FA by seen.medi threedots.above dot.below;
    sub uni06FB by sad.medi dot.above dot.below;
    sub uni06FC by ayn.medi dot.above dot.below;
    sub uni0750 by baa.medi threedots.below.horizontal;
    sub uni0751 by baa.medi threedots.above dot.below;
    sub uni0752 by baa.medi threedots.below;
    sub uni0753 by baa.medi twodots.above threedots.below;
    sub uni0754 by baa.medi dot.above twodots.below;
    sub uni0755 by baa.medi smallv.below.inverted;
    sub uni0756 by baa.medi uni065A;
    sub uni0757 by haa.medi twodots.above;
    sub uni0758 by haa.medi threedots.below;
    sub uni075C by seen.medi fourdots.above;
    sub uni075D by ayn.medi twodots.above;
    sub uni075E by ayn.medi threedots.above.inverted;
    sub uni075F by ayn.medi twodots.above.vertical;
    sub uni0760 by faa.medi twodots.below;
    sub uni0761 by faa.medi threedots.below;
    sub uni0762 by kaf.medi dot.above;
    sub uni0763 by kaf.medi threedots.above;
    sub uni0764 by kaf.medi threedots.below;
    sub uni0765 by meem.medi dot.above;
    sub uni0766 by meem.medi dot.below;
    sub uni0767 by baa.medi dot.above twodots.below;
    sub uni0768 by baa.medi dot.above smalltaa.above;
    sub uni0769 by baa.medi dot.above uni065A;
    sub uni076A by lam.medi stroke;
    sub uni076D by seen.medi twodots.above.vertical;
    sub uni076E by haa.medi smalltaa.below;
    sub uni076F by haa.medi smalltaa.below twodots.below;
    sub uni0770 by seen.medi twodots.above smalltaa.above;
    sub uni0772 by haa.medi smalltaa.above;
    sub uni0775 by baa.medi aTwo.above;
    sub uni0776 by baa.medi aThree.above;
    sub uni0777 by baa.medi aFour.below;
    sub uni077C by haa.medi aFour.below;
    sub uni077D by seen.medi aFour.above;
    sub uni077E by seen.medi uni065B;
    sub uni077F by kaf.medi twodots.above;
} medi;

feature fina {
  lookupflag IgnoreMarks;
    sub uni0620 by yaa.fina ring.below;
    sub uni0622 by alef.fina madda.above;
    sub uni0623 by alef.fina hamza.above;
    sub uni0624 by waw.fina hamza.above;
    sub uni0625 by alef.fina hamza.below;
    sub uni0626 by yaa.fina hamza.above;
    sub uni0627 by alef.fina;
    sub uni0628 by baa.fina dot.below;
    sub uni0629 by heh.fina twodots.above;
    sub uni062A by baa.fina twodots.above;
    sub uni062B by baa.fina threedots.above;
    sub uni062C by haa.fina dot.below;
    sub uni062D by haa.fina;
    sub uni062E by haa.fina dot.above;
    sub uni062F by dal.fina;
    sub uni0630 by dal.fina dot.above;
    sub uni0631 by raa.fina;
    sub uni0632 by raa.fina dot.above;
    sub uni0633 by seen.fina;
    sub uni0634 by seen.fina threedots.above;
    sub uni0635 by sad.fina;
    sub uni0636 by sad.fina dot.above;
    sub uni0637 by taa.fina;
    sub uni0638 by taa.fina dot.above;
    sub uni0639 by ayn.fina;
    sub uni063A by ayn.fina dot.above;
    sub uni063B by kaf.fina dash.kaf hamza.kaf twodots.above;
    sub uni063C by kaf.fina dash.kaf hamza.kaf threedots.below.inverted;
    sub uni063D by yaa.fina uni065B;
    sub uni063E by yaa.fina twodots.above;
    sub uni063F by yaa.fina threedots.above;
    sub uni0641 by faa.fina dot.above;
    sub uni0642 by qaf.fina twodots.above;
    sub uni0643 by kaf.fina hamza.kaf;
    sub uni0644 by lam.fina;
    sub uni0645 by meem.fina;
    sub uni0646 by noon.fina dot.above;
    sub uni0647 by heh.fina;
    sub uni0648 by waw.fina;
    sub uni0649 by yaa.fina;
    sub uni064A by yaa.fina twodots.below;
    sub uni066E by baa.fina;
    sub uni066F by qaf.fina;
    sub uni0671 by alef.fina hamza.wasl;
    sub uni0672 by alef.fina hamza.above.wavy;
    sub uni0673 by alef.fina uni065F;
    sub uni0675 by alef.fina uni0674;
    sub uni0676 by waw.fina uni0674;
    sub uni0677 by waw.fina hamzadamma.mark;
    sub uni0678 by yaa.fina uni0674;
    sub uni0679 by baa.fina smalltaa.above;
    sub uni067A by baa.fina twodots.above.vertical;
    sub uni067B by baa.fina twodots.below.vertical;
    sub uni067C by baa.fina twodots.above ring.below;
    sub uni067D by baa.fina threedots.above.inverted;
    sub uni067E by baa.fina threedots.below.inverted;
    sub uni067F by baa.fina fourdots.above;
    sub uni0680 by baa.fina fourdots.below;
    sub uni0681 by haa.fina hamza.above;
    sub uni0682 by haa.fina twodots.above.vertical;
    sub uni0683 by haa.fina twodots.below;
    sub uni0684 by haa.fina twodots.below.vertical;
    sub uni0685 by haa.fina threedots.above;
    sub uni0686 by haa.fina threedots.below.inverted;
    sub uni0687 by haa.fina fourdots.below;
    sub uni0688 by dal.fina smalltaa.above;
    sub uni0689 by dal.fina ring.below;
    sub uni068A by dal.fina dot.below;
    sub uni068B by dal.fina smalltaa.above dot.below;
    sub uni068C by dal.fina twodots.above;
    sub uni068D by dal.fina twodots.below;
    sub uni068E by dal.fina threedots.above;
    sub uni068F by dal.fina threedots.above.inverted;
    sub uni0690 by dal.fina fourdots.above;
    sub uni0691 by raa.fina smalltaa.above;
    sub uni0692 by raa.fina uni065A;
    sub uni0693 by raa.fina ring.below;
    sub uni0694 by raa.fina dot.below;
    sub uni0695 by raa.fina smallv.below;
    sub uni0696 by raa.fina dot.below dot.alt1;
    sub uni0697 by raa.fina twodots.above;
    sub uni0698 by raa.fina threedots.above;
    sub uni0699 by raa.fina fourdots.above;
    sub uni069A by seen.fina dot.above dot.below;
    sub uni069B by seen.fina threedots.below.inverted;
    sub uni069C by seen.fina threedots.above threedots.below.inverted;
    sub uni069D by sad.fina twodots.below;
    sub uni069E by sad.fina threedots.above;
    sub uni069F by taa.fina threedots.above;
    sub uni06A0 by ayn.fina threedots.above;
    sub uni06A1 by faa.fina;
    sub uni06A2 by faa.fina dot.below;
    sub uni06A3 by faa.fina dot.above dot.alt1;
    sub uni06A4 by faa.fina threedots.above;
    sub uni06A5 by faa.fina threedots.below.inverted;
    sub uni06A6 by faa.fina fourdots.above;
    sub uni06A7 by qaf.fina dot.above;
    sub uni06A8 by qaf.fina threedots.above;
    sub uni06A9 by kaf.fina dash.kaf hamza.kaf;
    sub uni06AA by kaf.fina.alt;
    sub uni06AB by kaf.fina hamza.kaf ring.below;
    sub uni06AC by kaf.fina hamza.kaf dot.above;
    sub uni06AD by kaf.fina hamza.kaf threedots.above;
    sub uni06AE by kaf.fina hamza.kaf threedots.below.inverted;
    sub uni06AF by kaf.fina dash.kaf_gaf hamza.kaf;
    sub uni06B0 by kaf.fina dash.kaf_gaf ring.below hamza.kaf;
    sub uni06B1 by kaf.fina dash.kaf_gaf hamza.kaf twodots.above;
    sub uni06B2 by kaf.fina dash.kaf_gaf hamza.kaf twodots.below;
    sub uni06B3 by kaf.fina dash.kaf_gaf hamza.kaf twodots.below.vertical;
    sub uni06B4 by kaf.fina dash.kaf_gaf hamza.kaf threedots.above;
    sub uni06B5 by lam.fina uni065A;
    sub uni06B6 by lam.fina dot.above;
    sub uni06B7 by lam.fina threedots.above;
    sub uni06B8 by lam.fina threedots.below.inverted;
    sub uni06B9 by noon.fina dot.above dot.below;
    sub uni06BA by noon.fina;
    sub uni06BB by noon.fina smalltaa.above;
    sub uni06BC by noon.fina dot.above ring.below;
    sub uni06BD by noon.fina threedots.above;
    sub uni06BF by haa.fina dot.above threedots.below.inverted;
    sub uni06C0 by heh.fina hamza.above;
    sub uni06C1 by heh.fina;
    sub uni06C2 by heh.fina hamza.above;
    sub uni06C3 by heh.fina twodots.above;
    sub uni06C4 by waw.fina ring.below;
    sub uni06C5 by waw.fina stroke;
    sub uni06C6 by waw.fina uni065A;
    sub uni06C7 by waw.fina damma.mark;
    sub uni06C8 by waw.fina alef.dagger;
    sub uni06C9 by waw.fina uni065B;
    sub uni06CA by waw.fina twodots.above;
    sub uni06CB by waw.fina threedots.above;
    sub uni06CC by yaa.fina;
    sub uni06CD by yaa.fina yaa.tail;
    sub uni06CE by yaa.fina uni065A;
    sub uni06CF by waw.fina dot.above;
    sub uni06D0 by yaa.fina twodots.below.vertical;
    sub uni06D1 by yaa.fina threedots.below.inverted;
    sub uni06D5 by heh.fina;
    sub uni06EE by dal.fina uni065B;
    sub uni06EF by raa.fina uni065B;
    sub uni06FA by seen.fina threedots.above dot.below;
    sub uni06FB by sad.fina dot.above dot.below;
    sub uni06FC by ayn.fina dot.above dot.below;
    sub uni0750 by baa.fina threedots.below.horizontal;
    sub uni0751 by baa.fina threedots.above dot.below;
    sub uni0752 by baa.fina threedots.below;
    sub uni0753 by baa.fina twodots.above threedots.below;
    sub uni0754 by baa.fina dot.above twodots.below;
    sub uni0755 by baa.fina smallv.below.inverted;
    sub uni0756 by baa.fina uni065A;
    sub uni0757 by haa.fina twodots.above;
    sub uni0758 by haa.fina threedots.below;
    sub uni0759 by dal.fina smalltaa.above twodots.below.vertical;
    sub uni075A by dal.fina smallv.below.inverted;
    sub uni075B by raa.fina stroke;
    sub uni075C by seen.fina fourdots.above;
    sub uni075D by ayn.fina twodots.above;
    sub uni075E by ayn.fina threedots.above.inverted;
    sub uni075F by ayn.fina twodots.above.vertical;
    sub uni0760 by faa.fina twodots.below;
    sub uni0761 by faa.fina threedots.below;
    sub uni0762 by kaf.fina dash.kaf hamza.kaf dot.above;
    sub uni0763 by kaf.fina dash.kaf hamza.kaf threedots.above;
    sub uni0764 by kaf.fina dash.kaf hamza.kaf threedots.below;
    sub uni0765 by meem.fina dot.above;
    sub uni0766 by meem.fina dot.below;
    sub uni0767 by noon.fina dot.above twodots.below;
    sub uni0768 by noon.fina dot.above smalltaa.above;
    sub uni0769 by noon.fina dot.above uni065A;
    sub uni076A by lam.fina stroke;
    sub uni076B by raa.fina twodots.above.vertical;
    sub uni076C by raa.fina hamza.above;
    sub uni076D by seen.fina twodots.above.vertical;
    sub uni076E by haa.fina smalltaa.below;
    sub uni076F by haa.fina smalltaa.below twodots.below;
    sub uni0770 by seen.fina twodots.above smalltaa.above;
    sub uni0771 by raa.fina twodots.above smalltaa.above;
    sub uni0772 by haa.fina smalltaa.above;
    sub uni0773 by alef.fina aTwo.above;
    sub uni0774 by alef.fina aThree.above;
    sub uni0775 by yaa.fina aTwo.above;
    sub uni0776 by yaa.fina aThree.above;
    sub uni0777 by yaa.fina aFour.below;
    sub uni0778 by waw.fina aTwo.above;
    sub uni0779 by waw.fina aThree.above;
    sub uni077C by haa.fina aFour.below;
    sub uni077D by seen.fina aFour.above;
    sub uni077E by seen.fina uni065B;
    sub uni077F by kaf.fina hamza.kaf twodots.above;
} fina;

