include(lang.fea)

feature isol {
  lookupflag IgnoreMarks;
    sub uni0620 by aYaa.isol ring.below;
    sub uni0622 by aAlf.isol madda.above;
    sub uni0623 by aAlf.isol hamza.above;
    sub uni0624 by aWaw.isol hamza.above;
    sub uni0625 by aAlf.isol hamza.below;
    sub uni0626 by aYaa.isol hamza.above;
    sub uni0627 by aAlf.isol;
    sub uni0628 by aBaa.isol Dot.b;
    sub uni0629 by aHeh.isol TwoDots.a;
    sub uni062A by aBaa.isol TwoDots.a;
    sub uni062B by aBaa.isol ThreeDots.a;
    sub uni062C by aHaa.isol Dot.b;
    sub uni062D by aHaa.isol;
    sub uni062E by aHaa.isol Dot.a;
    sub uni062F by aDal.isol;
    sub uni0630 by aDal.isol Dot.a;
    sub uni0631 by aRaa.isol;
    sub uni0632 by aRaa.isol Dot.a;
    sub uni0633 by aSen.isol;
    sub uni0634 by aSen.isol ThreeDots.a;
    sub uni0635 by aSad.isol;
    sub uni0636 by aSad.isol Dot.a;
    sub uni0637 by aTaa.isol;
    sub uni0638 by aTaa.isol Dot.a;
    sub uni0639 by aAyn.isol;
    sub uni063A by aAyn.isol Dot.a;
    sub uni063B by aKaf.isol dash.kaf hamza.kaf TwoDots.a;
    sub uni063C by aKaf.isol dash.kaf hamza.kaf iThreeDots.b;
    sub uni063D by aYaa.isol uni065B;
    sub uni063E by aYaa.isol TwoDots.a;
    sub uni063F by aYaa.isol ThreeDots.a;
    sub uni0641 by aFaa.isol Dot.a;
    sub uni0642 by aQaf.isol TwoDots.a;
    sub uni0643 by aKaf.isol hamza.kaf;
    sub uni0644 by aLam.isol;
    sub uni0645 by aMem.isol;
    sub uni0646 by aNon.isol Dot.a;
    sub uni0647 by aHeh.isol;
    sub uni0648 by aWaw.isol;
    sub uni0649 by aYaa.isol;
    sub uni064A by aYaa.isol TwoDots.b.alt;
    sub uni066E by aBaa.isol;
    sub uni066F by aQaf.isol;
    sub uni0671 by aAlf.isol hamza.wasl;
    sub uni0672 by aAlf.isol hamza.above.wavy;
    sub uni0673 by aAlf.isol uni065F;
    sub uni0675 by aAlf.isol uni0674;
    sub uni0676 by aWaw.isol uni0674;
    sub uni0677 by aWaw.isol hamzadamma.mark;
    sub uni0678 by aYaa.isol uni0674;
    sub uni0679 by aBaa.isol smalltaa.above;
    sub uni067A by aBaa.isol vTwoDots.a;
    sub uni067B by aBaa.isol vTwoDots.b;
    sub uni067C by aBaa.isol TwoDots.a ring.below;
    sub uni067D by aBaa.isol iThreeDots.a;
    sub uni067E by aBaa.isol iThreeDots.b;
    sub uni067F by aBaa.isol FourDots.a;
    sub uni0680 by aBaa.isol FourDots.b;
    sub uni0681 by aHaa.isol hamza.above;
    sub uni0682 by aHaa.isol vTwoDots.a;
    sub uni0683 by aHaa.isol TwoDots.b;
    sub uni0684 by aHaa.isol vTwoDots.b;
    sub uni0685 by aHaa.isol ThreeDots.a;
    sub uni0686 by aHaa.isol iThreeDots.b;
    sub uni0687 by aHaa.isol FourDots.b;
    sub uni0688 by aDal.isol smalltaa.above;
    sub uni0689 by aDal.isol ring.below;
    sub uni068A by aDal.isol Dot.b;
    sub uni068B by aDal.isol smalltaa.above Dot.b;
    sub uni068C by aDal.isol TwoDots.a;
    sub uni068D by aDal.isol TwoDots.b;
    sub uni068E by aDal.isol ThreeDots.a;
    sub uni068F by aDal.isol iThreeDots.a;
    sub uni0690 by aDal.isol FourDots.a;
    sub uni0691 by aRaa.isol smalltaa.above;
    sub uni0692 by aRaa.isol uni065A;
    sub uni0693 by aRaa.isol ring.below;
    sub uni0694 by aRaa.isol Dot.b;
    sub uni0695 by aRaa.isol smallv.below;
    sub uni0696 by aRaa.isol Dot.b dot.alt1;
    sub uni0697 by aRaa.isol TwoDots.a;
    sub uni0698 by aRaa.isol ThreeDots.a;
    sub uni0699 by aRaa.isol FourDots.a;
    sub uni069A by aSen.isol Dot.a Dot.b;
    sub uni069B by aSen.isol iThreeDots.b;
    sub uni069C by aSen.isol ThreeDots.a iThreeDots.b;
    sub uni069D by aSad.isol TwoDots.b;
    sub uni069E by aSad.isol ThreeDots.a;
    sub uni069F by aTaa.isol ThreeDots.a;
    sub uni06A0 by aAyn.isol ThreeDots.a;
    sub uni06A1 by aFaa.isol;
    sub uni06A2 by aFaa.isol Dot.b;
    sub uni06A3 by aFaa.isol Dot.a dot.alt1;
    sub uni06A4 by aFaa.isol ThreeDots.a;
    sub uni06A5 by aFaa.isol iThreeDots.b;
    sub uni06A6 by aFaa.isol FourDots.a;
    sub uni06A7 by aQaf.isol Dot.a;
    sub uni06A8 by aQaf.isol ThreeDots.a;
    sub uni06A9 by aKaf.isol dash.kaf hamza.kaf;
    sub uni06AA by aKaf.isol.alt;
    sub uni06AB by aKaf.isol hamza.kaf ring.below;
    sub uni06AC by aKaf.isol hamza.kaf Dot.a;
    sub uni06AD by aKaf.isol hamza.kaf ThreeDots.a;
    sub uni06AE by aKaf.isol hamza.kaf iThreeDots.b;
    sub uni06AF by aKaf.isol dash.kaf_gaf hamza.kaf;
    sub uni06B0 by aKaf.isol dash.kaf_gaf ring.below hamza.kaf;
    sub uni06B1 by aKaf.isol dash.kaf_gaf hamza.kaf TwoDots.a;
    sub uni06B2 by aKaf.isol dash.kaf_gaf hamza.kaf TwoDots.b;
    sub uni06B3 by aKaf.isol dash.kaf_gaf hamza.kaf vTwoDots.b;
    sub uni06B4 by aKaf.isol dash.kaf_gaf hamza.kaf ThreeDots.a;
    sub uni06B5 by aLam.isol uni065A;
    sub uni06B6 by aLam.isol Dot.a;
    sub uni06B7 by aLam.isol ThreeDots.a;
    sub uni06B8 by aLam.isol iThreeDots.b;
    sub uni06B9 by aNon.isol Dot.a Dot.b;
    sub uni06BA by aNon.isol;
    sub uni06BB by aNon.isol smalltaa.above;
    sub uni06BC by aNon.isol Dot.a ring.below;
    sub uni06BD by aNon.isol ThreeDots.a;
    sub uni06BF by aHaa.isol Dot.a iThreeDots.b;
    sub uni06C0 by aHeh.isol hamza.above;
    sub uni06C1 by aHeh.isol;
    sub uni06C2 by aHeh.isol hamza.above;
    sub uni06C3 by aHeh.isol TwoDots.a;
    sub uni06C4 by aWaw.isol ring.below;
    sub uni06C5 by aWaw.isol stroke;
    sub uni06C6 by aWaw.isol uni065A;
    sub uni06C7 by aWaw.isol damma.mark;
    sub uni06C8 by aWaw.isol aAlf.dagger;
    sub uni06C9 by aWaw.isol uni065B;
    sub uni06CA by aWaw.isol TwoDots.a;
    sub uni06CB by aWaw.isol ThreeDots.a;
    sub uni06CC by aYaa.isol;
    sub uni06CD by aYaa.isol aYaa.tail;
    sub uni06CE by aYaa.isol uni065A;
    sub uni06CF by aWaw.isol Dot.a;
    sub uni06D0 by aYaa.isol vTwoDots.b;
    sub uni06D1 by aYaa.isol iThreeDots.b;
    sub uni06D5 by aHeh.isol;
    sub uni06EE by aDal.isol uni065B;
    sub uni06EF by aRaa.isol uni065B;
    sub uni06FA by aSen.isol ThreeDots.a Dot.b;
    sub uni06FB by aSad.isol Dot.a Dot.b;
    sub uni06FC by aAyn.isol Dot.a Dot.b;
    sub uni0750 by aBaa.isol hThreeDots.b;
    sub uni0751 by aBaa.isol ThreeDots.a Dot.b;
    sub uni0752 by aBaa.isol ThreeDots.b;
    sub uni0753 by aBaa.isol TwoDots.a ThreeDots.b;
    sub uni0754 by aBaa.isol Dot.a TwoDots.b;
    sub uni0755 by aBaa.isol smallv.below.inverted;
    sub uni0756 by aBaa.isol uni065A;
    sub uni0757 by aHaa.isol TwoDots.a;
    sub uni0758 by aHaa.isol ThreeDots.b;
    sub uni0759 by aDal.isol smalltaa.above vTwoDots.b;
    sub uni075A by aDal.isol smallv.below.inverted;
    sub uni075B by aRaa.isol stroke;
    sub uni075C by aSen.isol FourDots.a;
    sub uni075D by aAyn.isol TwoDots.a;
    sub uni075E by aAyn.isol iThreeDots.a;
    sub uni075F by aAyn.isol vTwoDots.a;
    sub uni0760 by aFaa.isol TwoDots.b;
    sub uni0761 by aFaa.isol ThreeDots.b;
    sub uni0762 by aKaf.isol dash.kaf hamza.kaf Dot.a;
    sub uni0763 by aKaf.isol dash.kaf hamza.kaf ThreeDots.a;
    sub uni0764 by aKaf.isol dash.kaf hamza.kaf ThreeDots.b;
    sub uni0765 by aMem.isol Dot.a;
    sub uni0766 by aMem.isol Dot.b;
    sub uni0767 by aNon.isol Dot.a TwoDots.b;
    sub uni0768 by aNon.isol Dot.a smalltaa.above;
    sub uni0769 by aNon.isol Dot.a uni065A;
    sub uni076A by aLam.isol stroke;
    sub uni076B by aRaa.isol vTwoDots.a;
    sub uni076C by aRaa.isol hamza.above;
    sub uni076D by aSen.isol vTwoDots.a;
    sub uni076E by aHaa.isol smalltaa.below;
    sub uni076F by aHaa.isol smalltaa.below TwoDots.b;
    sub uni0770 by aSen.isol TwoDots.a smalltaa.above;
    sub uni0771 by aRaa.isol TwoDots.a smalltaa.above;
    sub uni0772 by aHaa.isol smalltaa.above;
    sub uni0773 by aAlf.isol aTwo.above;
    sub uni0774 by aAlf.isol aThree.above;
    sub uni0775 by aYaa.isol aTwo.above;
    sub uni0776 by aYaa.isol aThree.above;
    sub uni0777 by aYaa.isol aFour.below;
    sub uni0778 by aWaw.isol aTwo.above;
    sub uni0779 by aWaw.isol aThree.above;
    sub uni077C by aHaa.isol aFour.below;
    sub uni077D by aSen.isol aFour.above;
    sub uni077E by aSen.isol uni065B;
    sub uni077F by aKaf.isol hamza.kaf TwoDots.a;
} isol;

feature init {
  lookupflag IgnoreMarks;
    sub uni0620 by aBaa.init ring.below;
    sub uni0626 by aBaa.init hamza.above;
    sub uni0628 by aBaa.init Dot.b;
    sub uni062A by aBaa.init TwoDots.a;
    sub uni062B by aBaa.init ThreeDots.a;
    sub uni062C by aHaa.init Dot.b;
    sub uni062D by aHaa.init;
    sub uni062E by aHaa.init Dot.a;
    sub uni0633 by aSen.init;
    sub uni0634 by aSen.init ThreeDots.a;
    sub uni0635 by aSad.init;
    sub uni0636 by aSad.init Dot.a;
    sub uni0637 by aTaa.init;
    sub uni0638 by aTaa.init Dot.a;
    sub uni0639 by aAyn.init;
    sub uni063A by aAyn.init Dot.a;
    sub uni063B by aKaf.init TwoDots.a;
    sub uni063C by aKaf.init iThreeDots.b;
    sub uni063D by aBaa.init TwoDots.b uni065B;
    sub uni0641 by aFaa.init Dot.a;
    sub uni0642 by aFaa.init TwoDots.a;
    sub uni0643 by aKaf.init;
    sub uni0644 by aLam.init;
    sub uni0645 by aMem.init;
    sub uni0646 by aBaa.init Dot.a;
    sub uni0647 by aHeh.init;
    sub uni0649 by aBaa.init;
    sub uni064A by aBaa.init TwoDots.b;
    sub uni066E by aBaa.init;
    sub uni066F by aFaa.init;
    sub uni0678 by aBaa.init uni0674;
    sub uni0679 by aBaa.init smalltaa.above;
    sub uni067A by aBaa.init vTwoDots.a;
    sub uni067B by aBaa.init vTwoDots.b;
    sub uni067C by aBaa.init TwoDots.a ring.below;
    sub uni067D by aBaa.init iThreeDots.a;
    sub uni067E by aBaa.init iThreeDots.b;
    sub uni067F by aBaa.init FourDots.a;
    sub uni0680 by aBaa.init FourDots.b;
    sub uni0681 by aHaa.init hamza.above;
    sub uni0682 by aHaa.init vTwoDots.a;
    sub uni0683 by aHaa.init TwoDots.b;
    sub uni0684 by aHaa.init vTwoDots.b;
    sub uni0685 by aHaa.init ThreeDots.a;
    sub uni0686 by aHaa.init iThreeDots.b;
    sub uni0687 by aHaa.init FourDots.b;
    sub uni069A by aSen.init Dot.a Dot.b;
    sub uni069B by aSen.init iThreeDots.b;
    sub uni069C by aSen.init ThreeDots.a iThreeDots.b;
    sub uni069D by aSad.init TwoDots.b;
    sub uni069E by aSad.init ThreeDots.a;
    sub uni069F by aTaa.init ThreeDots.a;
    sub uni06A0 by aAyn.init ThreeDots.a;
    sub uni06A1 by aFaa.init;
    sub uni06A2 by aFaa.init Dot.b;
    sub uni06A3 by aFaa.init Dot.a Dot.b;
    sub uni06A4 by aFaa.init ThreeDots.a;
    sub uni06A5 by aFaa.init iThreeDots.b;
    sub uni06A6 by aFaa.init FourDots.a;
    sub uni06A7 by aFaa.init Dot.a;
    sub uni06A8 by aFaa.init ThreeDots.a;
    sub uni06A9 by aKaf.init;
    sub uni06AA by aKaf.init.alt;
    sub uni06AB by aKaf.init ring.below;
    sub uni06AC by aKaf.init Dot.a;
    sub uni06AD by aKaf.init ThreeDots.a;
    sub uni06AE by aKaf.init iThreeDots.b;
    sub uni06AF by aKaf.init dash.gaf;
    sub uni06B0 by aKaf.init dash.gaf ring.below;
    sub uni06B1 by aKaf.init dash.gaf TwoDots.a;
    sub uni06B2 by aKaf.init dash.gaf TwoDots.b;
    sub uni06B3 by aKaf.init dash.gaf vTwoDots.b;
    sub uni06B4 by aKaf.init dash.gaf ThreeDots.a;
    sub uni06B5 by aLam.init uni065A;
    sub uni06B6 by aLam.init Dot.a;
    sub uni06B7 by aLam.init ThreeDots.a;
    sub uni06B8 by aLam.init iThreeDots.b;
    sub uni06B9 by aBaa.init Dot.a Dot.b;
    sub uni06BA by aBaa.init Dot.a;
    sub uni06BB by aBaa.init smalltaa.above;
    sub uni06BC by aBaa.init Dot.a ring.below;
    sub uni06BD by aBaa.init ThreeDots.b;
    sub uni06BF by aHaa.init Dot.a iThreeDots.b;
    sub uni06C1 by aHeh.init;
    sub uni06CC by aBaa.init TwoDots.b;
    sub uni06CE by aBaa.init TwoDots.b uni065A;
    sub uni06D0 by aBaa.init vTwoDots.b;
    sub uni06D1 by aBaa.init iThreeDots.b;
    sub uni06FA by aSen.init ThreeDots.a Dot.b;
    sub uni06FB by aSad.init Dot.a Dot.b;
    sub uni06FC by aAyn.init Dot.a Dot.b;
    sub uni0750 by aBaa.init hThreeDots.b;
    sub uni0751 by aBaa.init ThreeDots.a Dot.b;
    sub uni0752 by aBaa.init ThreeDots.b;
    sub uni0753 by aBaa.init TwoDots.a ThreeDots.b;
    sub uni0754 by aBaa.init Dot.a TwoDots.b;
    sub uni0755 by aBaa.init smallv.below.inverted;
    sub uni0756 by aBaa.init uni065A;
    sub uni0757 by aHaa.init TwoDots.a;
    sub uni0758 by aHaa.init ThreeDots.b;
    sub uni075C by aSen.init FourDots.a;
    sub uni075D by aAyn.init TwoDots.a;
    sub uni075E by aAyn.init iThreeDots.a;
    sub uni075F by aAyn.init vTwoDots.a;
    sub uni0760 by aFaa.init TwoDots.b;
    sub uni0761 by aFaa.init ThreeDots.b;
    sub uni0762 by aKaf.init Dot.a;
    sub uni0763 by aKaf.init ThreeDots.a;
    sub uni0764 by aKaf.init ThreeDots.b;
    sub uni0765 by aMem.init Dot.a;
    sub uni0766 by aMem.init Dot.b;
    sub uni0767 by aBaa.init Dot.a TwoDots.b;
    sub uni0768 by aBaa.init Dot.a smalltaa.above;
    sub uni0769 by aBaa.init Dot.a uni065A;
    sub uni076A by aLam.init stroke;
    sub uni076D by aSen.init vTwoDots.a;
    sub uni076E by aHaa.init smalltaa.below;
    sub uni076F by aHaa.init smalltaa.below TwoDots.b;
    sub uni0770 by aSen.init TwoDots.a smalltaa.above;
    sub uni0772 by aHaa.init smalltaa.above;
    sub uni0775 by aBaa.init TwoDots.b aTwo.above;
    sub uni0776 by aBaa.init TwoDots.b aThree.above;
    sub uni0777 by aBaa.init aFour.below;
    sub uni077C by aHaa.init aFour.below;
    sub uni077D by aSen.init aFour.above;
    sub uni077E by aSen.init uni065B;
    sub uni077F by aKaf.init TwoDots.a;
} init;

feature medi {
  lookupflag IgnoreMarks;
    sub uni0620 by aBaa.medi ring.below;
    sub uni0626 by aBaa.medi hamza.above;
    sub uni0628 by aBaa.medi Dot.b;
    sub uni062A by aBaa.medi TwoDots.a;
    sub uni062B by aBaa.medi ThreeDots.a;
    sub uni062C by aHaa.medi Dot.b;
    sub uni062D by aHaa.medi;
    sub uni062E by aHaa.medi Dot.a;
    sub uni0633 by aSen.medi;
    sub uni0634 by aSen.medi ThreeDots.a;
    sub uni0635 by aSad.medi;
    sub uni0636 by aSad.medi Dot.a;
    sub uni0637 by aTaa.medi;
    sub uni0638 by aTaa.medi Dot.a;
    sub uni0639 by aAyn.medi;
    sub uni063A by aAyn.medi Dot.a;
    sub uni063B by aKaf.medi TwoDots.a;
    sub uni063C by aKaf.medi iThreeDots.b;
    sub uni063D by aBaa.medi TwoDots.b uni065B;
    sub uni0641 by aFaa.medi Dot.a;
    sub uni0642 by aFaa.medi TwoDots.a;
    sub uni0643 by aKaf.medi;
    sub uni0644 by aLam.medi;
    sub uni0645 by aMem.medi;
    sub uni0646 by aBaa.medi Dot.a;
    sub uni0647 by aHeh.medi;
    sub uni0649 by aBaa.medi;
    sub uni064A by aBaa.medi TwoDots.b;
    sub uni066E by aBaa.medi;
    sub uni066F by aFaa.medi;
    sub uni0678 by aBaa.medi uni0674;
    sub uni0679 by aBaa.medi smalltaa.above;
    sub uni067A by aBaa.medi vTwoDots.a;
    sub uni067B by aBaa.medi vTwoDots.b;
    sub uni067C by aBaa.medi TwoDots.a ring.below;
    sub uni067D by aBaa.medi iThreeDots.a;
    sub uni067E by aBaa.medi iThreeDots.b;
    sub uni067F by aBaa.medi FourDots.a;
    sub uni0680 by aBaa.medi FourDots.b;
    sub uni0681 by aHaa.medi hamza.above;
    sub uni0682 by aHaa.medi vTwoDots.a;
    sub uni0683 by aHaa.medi TwoDots.b;
    sub uni0684 by aHaa.medi vTwoDots.b;
    sub uni0685 by aHaa.medi ThreeDots.a;
    sub uni0686 by aHaa.medi iThreeDots.b;
    sub uni0687 by aHaa.medi FourDots.b;
    sub uni069A by aSen.medi Dot.a Dot.b;
    sub uni069B by aSen.medi iThreeDots.b;
    sub uni069C by aSen.medi ThreeDots.a iThreeDots.b;
    sub uni069D by aSad.medi TwoDots.b;
    sub uni069E by aSad.medi ThreeDots.a;
    sub uni069F by aTaa.medi ThreeDots.a;
    sub uni06A0 by aAyn.medi ThreeDots.a;
    sub uni06A1 by aFaa.medi;
    sub uni06A2 by aFaa.medi Dot.b;
    sub uni06A3 by aFaa.medi Dot.a Dot.b;
    sub uni06A4 by aFaa.medi ThreeDots.a;
    sub uni06A5 by aFaa.medi iThreeDots.b;
    sub uni06A6 by aFaa.medi FourDots.a;
    sub uni06A7 by aFaa.medi Dot.a;
    sub uni06A8 by aFaa.medi ThreeDots.a;
    sub uni06A9 by aKaf.medi;
    sub uni06AA by aKaf.medi.alt;
    sub uni06AB by aKaf.medi ring.below;
    sub uni06AC by aKaf.medi Dot.a;
    sub uni06AD by aKaf.medi ThreeDots.a;
    sub uni06AE by aKaf.medi iThreeDots.b;
    sub uni06AF by aKaf.medi dash.gaf.alt2;
    sub uni06B0 by aKaf.medi dash.gaf.alt2 ring.below;
    sub uni06B1 by aKaf.medi dash.gaf.alt2 TwoDots.a;
    sub uni06B2 by aKaf.medi dash.gaf.alt2 TwoDots.b;
    sub uni06B3 by aKaf.medi dash.gaf.alt2 vTwoDots.b;
    sub uni06B4 by aKaf.medi dash.gaf.alt2 ThreeDots.a;
    sub uni06B5 by aLam.medi uni065A;
    sub uni06B6 by aLam.medi Dot.a;
    sub uni06B7 by aLam.medi ThreeDots.a;
    sub uni06B8 by aLam.medi iThreeDots.b;
    sub uni06B9 by aBaa.medi Dot.a Dot.b;
    sub uni06BA by aBaa.medi Dot.a;
    sub uni06BB by aBaa.medi smalltaa.above;
    sub uni06BC by aBaa.medi Dot.a ring.below;
    sub uni06BD by aBaa.medi ThreeDots.b;
    sub uni06BF by aHaa.medi Dot.a iThreeDots.b;
    sub uni06C1 by aHeh.medi;
    sub uni06CC by aBaa.medi TwoDots.b;
    sub uni06CE by aBaa.medi TwoDots.b uni065A;
    sub uni06D0 by aBaa.medi vTwoDots.b;
    sub uni06D1 by aBaa.medi iThreeDots.b;
    sub uni06FA by aSen.medi ThreeDots.a Dot.b;
    sub uni06FB by aSad.medi Dot.a Dot.b;
    sub uni06FC by aAyn.medi Dot.a Dot.b;
    sub uni0750 by aBaa.medi hThreeDots.b;
    sub uni0751 by aBaa.medi ThreeDots.a Dot.b;
    sub uni0752 by aBaa.medi ThreeDots.b;
    sub uni0753 by aBaa.medi TwoDots.a ThreeDots.b;
    sub uni0754 by aBaa.medi Dot.a TwoDots.b;
    sub uni0755 by aBaa.medi smallv.below.inverted;
    sub uni0756 by aBaa.medi uni065A;
    sub uni0757 by aHaa.medi TwoDots.a;
    sub uni0758 by aHaa.medi ThreeDots.b;
    sub uni075C by aSen.medi FourDots.a;
    sub uni075D by aAyn.medi TwoDots.a;
    sub uni075E by aAyn.medi iThreeDots.a;
    sub uni075F by aAyn.medi vTwoDots.a;
    sub uni0760 by aFaa.medi TwoDots.b;
    sub uni0761 by aFaa.medi ThreeDots.b;
    sub uni0762 by aKaf.medi Dot.a;
    sub uni0763 by aKaf.medi ThreeDots.a;
    sub uni0764 by aKaf.medi ThreeDots.b;
    sub uni0765 by aMem.medi Dot.a;
    sub uni0766 by aMem.medi Dot.b;
    sub uni0767 by aBaa.medi Dot.a TwoDots.b;
    sub uni0768 by aBaa.medi Dot.a smalltaa.above;
    sub uni0769 by aBaa.medi Dot.a uni065A;
    sub uni076A by aLam.medi stroke;
    sub uni076D by aSen.medi vTwoDots.a;
    sub uni076E by aHaa.medi smalltaa.below;
    sub uni076F by aHaa.medi smalltaa.below TwoDots.b;
    sub uni0770 by aSen.medi TwoDots.a smalltaa.above;
    sub uni0772 by aHaa.medi smalltaa.above;
    sub uni0775 by aBaa.medi TwoDots.b aTwo.above;
    sub uni0776 by aBaa.medi TwoDots.b aThree.above;
    sub uni0777 by aBaa.medi aFour.below;
    sub uni077C by aHaa.medi aFour.below;
    sub uni077D by aSen.medi aFour.above;
    sub uni077E by aSen.medi uni065B;
    sub uni077F by aKaf.medi TwoDots.a;
} medi;

feature fina {
  lookupflag IgnoreMarks;
    sub uni0620 by aYaa.fina ring.below;
    sub uni0622 by aAlf.fina madda.above;
    sub uni0623 by aAlf.fina hamza.above;
    sub uni0624 by aWaw.fina hamza.above;
    sub uni0625 by aAlf.fina hamza.below;
    sub uni0626 by aYaa.fina hamza.above;
    sub uni0627 by aAlf.fina;
    sub uni0628 by aBaa.fina Dot.b;
    sub uni0629 by aHeh.fina TwoDots.a;
    sub uni062A by aBaa.fina TwoDots.a;
    sub uni062B by aBaa.fina ThreeDots.a;
    sub uni062C by aHaa.fina Dot.b;
    sub uni062D by aHaa.fina;
    sub uni062E by aHaa.fina Dot.a;
    sub uni062F by aDal.fina;
    sub uni0630 by aDal.fina Dot.a;
    sub uni0631 by aRaa.fina;
    sub uni0632 by aRaa.fina Dot.a;
    sub uni0633 by aSen.fina;
    sub uni0634 by aSen.fina ThreeDots.a;
    sub uni0635 by aSad.fina;
    sub uni0636 by aSad.fina Dot.a;
    sub uni0637 by aTaa.fina;
    sub uni0638 by aTaa.fina Dot.a;
    sub uni0639 by aAyn.fina;
    sub uni063A by aAyn.fina Dot.a;
    sub uni063B by aKaf.fina dash.kaf hamza.kaf TwoDots.a;
    sub uni063C by aKaf.fina dash.kaf hamza.kaf iThreeDots.b;
    sub uni063D by aYaa.fina uni065B;
    sub uni063E by aYaa.fina TwoDots.a;
    sub uni063F by aYaa.fina ThreeDots.a;
    sub uni0641 by aFaa.fina Dot.a;
    sub uni0642 by aQaf.fina TwoDots.a;
    sub uni0643 by aKaf.fina hamza.kaf;
    sub uni0644 by aLam.fina;
    sub uni0645 by aMem.fina;
    sub uni0646 by aNon.fina Dot.a;
    sub uni0647 by aHeh.fina;
    sub uni0648 by aWaw.fina;
    sub uni0649 by aYaa.fina;
    sub uni064A by aYaa.fina TwoDots.b.alt;
    sub uni066E by aBaa.fina;
    sub uni066F by aQaf.fina;
    sub uni0671 by aAlf.fina hamza.wasl;
    sub uni0672 by aAlf.fina hamza.above.wavy;
    sub uni0673 by aAlf.fina uni065F;
    sub uni0675 by aAlf.fina uni0674;
    sub uni0676 by aWaw.fina uni0674;
    sub uni0677 by aWaw.fina hamzadamma.mark;
    sub uni0678 by aYaa.fina uni0674;
    sub uni0679 by aBaa.fina smalltaa.above;
    sub uni067A by aBaa.fina vTwoDots.a;
    sub uni067B by aBaa.fina vTwoDots.b;
    sub uni067C by aBaa.fina TwoDots.a ring.below;
    sub uni067D by aBaa.fina iThreeDots.a;
    sub uni067E by aBaa.fina iThreeDots.b;
    sub uni067F by aBaa.fina FourDots.a;
    sub uni0680 by aBaa.fina FourDots.b;
    sub uni0681 by aHaa.fina hamza.above;
    sub uni0682 by aHaa.fina vTwoDots.a;
    sub uni0683 by aHaa.fina TwoDots.b;
    sub uni0684 by aHaa.fina vTwoDots.b;
    sub uni0685 by aHaa.fina ThreeDots.a;
    sub uni0686 by aHaa.fina iThreeDots.b;
    sub uni0687 by aHaa.fina FourDots.b;
    sub uni0688 by aDal.fina smalltaa.above;
    sub uni0689 by aDal.fina ring.below;
    sub uni068A by aDal.fina Dot.b;
    sub uni068B by aDal.fina smalltaa.above Dot.b;
    sub uni068C by aDal.fina TwoDots.a;
    sub uni068D by aDal.fina TwoDots.b;
    sub uni068E by aDal.fina ThreeDots.a;
    sub uni068F by aDal.fina iThreeDots.a;
    sub uni0690 by aDal.fina FourDots.a;
    sub uni0691 by aRaa.fina smalltaa.above;
    sub uni0692 by aRaa.fina uni065A;
    sub uni0693 by aRaa.fina ring.below;
    sub uni0694 by aRaa.fina Dot.b;
    sub uni0695 by aRaa.fina smallv.below;
    sub uni0696 by aRaa.fina Dot.b dot.alt1;
    sub uni0697 by aRaa.fina TwoDots.a;
    sub uni0698 by aRaa.fina ThreeDots.a;
    sub uni0699 by aRaa.fina FourDots.a;
    sub uni069A by aSen.fina Dot.a Dot.b;
    sub uni069B by aSen.fina iThreeDots.b;
    sub uni069C by aSen.fina ThreeDots.a iThreeDots.b;
    sub uni069D by aSad.fina TwoDots.b;
    sub uni069E by aSad.fina ThreeDots.a;
    sub uni069F by aTaa.fina ThreeDots.a;
    sub uni06A0 by aAyn.fina ThreeDots.a;
    sub uni06A1 by aFaa.fina;
    sub uni06A2 by aFaa.fina Dot.b;
    sub uni06A3 by aFaa.fina Dot.a dot.alt1;
    sub uni06A4 by aFaa.fina ThreeDots.a;
    sub uni06A5 by aFaa.fina iThreeDots.b;
    sub uni06A6 by aFaa.fina FourDots.a;
    sub uni06A7 by aQaf.fina Dot.a;
    sub uni06A8 by aQaf.fina ThreeDots.a;
    sub uni06A9 by aKaf.fina dash.kaf hamza.kaf;
    sub uni06AA by aKaf.fina.alt;
    sub uni06AB by aKaf.fina hamza.kaf ring.below;
    sub uni06AC by aKaf.fina hamza.kaf Dot.a;
    sub uni06AD by aKaf.fina hamza.kaf ThreeDots.a;
    sub uni06AE by aKaf.fina hamza.kaf iThreeDots.b;
    sub uni06AF by aKaf.fina dash.kaf_gaf hamza.kaf;
    sub uni06B0 by aKaf.fina dash.kaf_gaf ring.below hamza.kaf;
    sub uni06B1 by aKaf.fina dash.kaf_gaf hamza.kaf TwoDots.a;
    sub uni06B2 by aKaf.fina dash.kaf_gaf hamza.kaf TwoDots.b;
    sub uni06B3 by aKaf.fina dash.kaf_gaf hamza.kaf vTwoDots.b;
    sub uni06B4 by aKaf.fina dash.kaf_gaf hamza.kaf ThreeDots.a;
    sub uni06B5 by aLam.fina uni065A;
    sub uni06B6 by aLam.fina Dot.a;
    sub uni06B7 by aLam.fina ThreeDots.a;
    sub uni06B8 by aLam.fina iThreeDots.b;
    sub uni06B9 by aNon.fina Dot.a Dot.b;
    sub uni06BA by aNon.fina;
    sub uni06BB by aNon.fina smalltaa.above;
    sub uni06BC by aNon.fina Dot.a ring.below;
    sub uni06BD by aNon.fina ThreeDots.a;
    sub uni06BF by aHaa.fina Dot.a iThreeDots.b;
    sub uni06C0 by aHeh.fina hamza.above;
    sub uni06C1 by aHeh.fina;
    sub uni06C2 by aHeh.fina hamza.above;
    sub uni06C3 by aHeh.fina TwoDots.a;
    sub uni06C4 by aWaw.fina ring.below;
    sub uni06C5 by aWaw.fina stroke;
    sub uni06C6 by aWaw.fina uni065A;
    sub uni06C7 by aWaw.fina damma.mark;
    sub uni06C8 by aWaw.fina aAlf.dagger;
    sub uni06C9 by aWaw.fina uni065B;
    sub uni06CA by aWaw.fina TwoDots.a;
    sub uni06CB by aWaw.fina ThreeDots.a;
    sub uni06CC by aYaa.fina;
    sub uni06CD by aYaa.fina aYaa.tail;
    sub uni06CE by aYaa.fina uni065A;
    sub uni06CF by aWaw.fina Dot.a;
    sub uni06D0 by aYaa.fina vTwoDots.b;
    sub uni06D1 by aYaa.fina iThreeDots.b;
    sub uni06D5 by aHeh.fina;
    sub uni06EE by aDal.fina uni065B;
    sub uni06EF by aRaa.fina uni065B;
    sub uni06FA by aSen.fina ThreeDots.a Dot.b;
    sub uni06FB by aSad.fina Dot.a Dot.b;
    sub uni06FC by aAyn.fina Dot.a Dot.b;
    sub uni0750 by aBaa.fina hThreeDots.b;
    sub uni0751 by aBaa.fina ThreeDots.a Dot.b;
    sub uni0752 by aBaa.fina ThreeDots.b;
    sub uni0753 by aBaa.fina TwoDots.a ThreeDots.b;
    sub uni0754 by aBaa.fina Dot.a TwoDots.b;
    sub uni0755 by aBaa.fina smallv.below.inverted;
    sub uni0756 by aBaa.fina uni065A;
    sub uni0757 by aHaa.fina TwoDots.a;
    sub uni0758 by aHaa.fina ThreeDots.b;
    sub uni0759 by aDal.fina smalltaa.above vTwoDots.b;
    sub uni075A by aDal.fina smallv.below.inverted;
    sub uni075B by aRaa.fina stroke;
    sub uni075C by aSen.fina FourDots.a;
    sub uni075D by aAyn.fina TwoDots.a;
    sub uni075E by aAyn.fina iThreeDots.a;
    sub uni075F by aAyn.fina vTwoDots.a;
    sub uni0760 by aFaa.fina TwoDots.b;
    sub uni0761 by aFaa.fina ThreeDots.b;
    sub uni0762 by aKaf.fina dash.kaf hamza.kaf Dot.a;
    sub uni0763 by aKaf.fina dash.kaf hamza.kaf ThreeDots.a;
    sub uni0764 by aKaf.fina dash.kaf hamza.kaf ThreeDots.b;
    sub uni0765 by aMem.fina Dot.a;
    sub uni0766 by aMem.fina Dot.b;
    sub uni0767 by aNon.fina Dot.a TwoDots.b;
    sub uni0768 by aNon.fina Dot.a smalltaa.above;
    sub uni0769 by aNon.fina Dot.a uni065A;
    sub uni076A by aLam.fina stroke;
    sub uni076B by aRaa.fina vTwoDots.a;
    sub uni076C by aRaa.fina hamza.above;
    sub uni076D by aSen.fina vTwoDots.a;
    sub uni076E by aHaa.fina smalltaa.below;
    sub uni076F by aHaa.fina smalltaa.below TwoDots.b;
    sub uni0770 by aSen.fina TwoDots.a smalltaa.above;
    sub uni0771 by aRaa.fina TwoDots.a smalltaa.above;
    sub uni0772 by aHaa.fina smalltaa.above;
    sub uni0773 by aAlf.fina aTwo.above;
    sub uni0774 by aAlf.fina aThree.above;
    sub uni0775 by aYaa.fina aTwo.above;
    sub uni0776 by aYaa.fina aThree.above;
    sub uni0777 by aYaa.fina aFour.below;
    sub uni0778 by aWaw.fina aTwo.above;
    sub uni0779 by aWaw.fina aThree.above;
    sub uni077C by aHaa.fina aFour.below;
    sub uni077D by aSen.fina aFour.above;
    sub uni077E by aSen.fina uni065B;
    sub uni077F by aKaf.fina hamza.kaf TwoDots.a;
} fina;

