lookup loclLtr {
  sub exclam by exclam.ltr;
  sub quotedbl by quotedbl.ltr;
  sub numbersign by numbersign.ltr;
  sub dollar by dollar.ltr;
  sub percent by percent.ltr;
  sub quotesingle by quotesingle.ltr;
  sub parenleft by parenleft.ltr;
  sub parenright by parenright.ltr;
  sub asterisk by asterisk.ltr;
  sub plus by plus.ltr;
  sub slash by slash.ltr;
  sub zero by zero.ltr;
  sub one by one.ltr;
  sub two by two.ltr;
  sub three by three.ltr;
  sub four by four.ltr;
  sub five by five.ltr;
  sub six by six.ltr;
  sub seven by seven.ltr;
  sub eight by eight.ltr;
  sub nine by nine.ltr;
  sub colon by colon.ltr;
  sub semicolon by semicolon.ltr;
  sub less by less.ltr;
  sub equal by equal.ltr;
  sub greater by greater.ltr;
  sub question by question.ltr;
  sub at by at.ltr;
  sub bracketleft by bracketleft.ltr;
  sub backslash by backslash.ltr;
  sub bracketright by bracketright.ltr;
  sub asciicircum by asciicircum.ltr;
  sub braceleft by braceleft.ltr;
  sub bar by bar.ltr;
  sub braceright by braceright.ltr;
  sub brokenbar by brokenbar.ltr;
  sub section by section.ltr;
  sub copyright by copyright.ltr;
  sub guillemotleft by guillemotleft.ltr;
  sub logicalnot by logicalnot.ltr;
  sub registered by registered.ltr;
  sub plusminus by plusminus.ltr;
  sub uni00B2 by uni00B2.ltr;
  sub uni00B3 by uni00B3.ltr;
  sub paragraph by paragraph.ltr;
  sub uni00B9 by uni00B9.ltr;
  sub ordmasculine by ordmasculine.ltr;
  sub guillemotright by guillemotright.ltr;
  sub onequarter by onequarter.ltr;
  sub onehalf by onehalf.ltr;
  sub threequarters by threequarters.ltr;
  sub questiondown by questiondown.ltr;
  sub quoteleft by quoteleft.ltr;
  sub quoteright by quoteright.ltr;
  sub quotesinglbase by quotesinglbase.ltr;
  sub quotereversed by quotereversed.ltr;
  sub quotedblleft by quotedblleft.ltr;
  sub quotedblright by quotedblright.ltr;
  sub quotedblbase by quotedblbase.ltr;
  sub uni201F by uni201F.ltr;
  sub dagger by dagger.ltr;
  sub daggerdbl by daggerdbl.ltr;
  sub perthousand by perthousand.ltr;
  sub minute by minute.ltr;
  sub second by second.ltr;
  sub guilsinglleft by guilsinglleft.ltr;
  sub guilsinglright by guilsinglright.ltr;
  sub fraction by fraction.ltr;
  sub uni2213 by uni2213.ltr;
} loclLtr;

feature locl {
  script latn;
  language TRK include_dflt;
  lookup loclLtr;
} locl;

lookup loclRtl {
  sub exclam by exclam.rtl;
  sub quotedbl by quotedbl.rtl;
  sub numbersign by numbersign.rtl;
  sub dollar by dollar.rtl;
  sub percent by percent.rtl;
  sub quotesingle by quotesingle.rtl;
  sub asterisk by asterisk.rtl;
  sub plus by plus.rtl;
  sub slash by slash.rtl;
  sub zero by zero.rtl;
  sub one by one.rtl;
  sub two by two.rtl;
  sub three by three.rtl;
  sub four by four.rtl;
  sub five by five.rtl;
  sub six by six.rtl;
  sub seven by seven.rtl;
  sub eight by eight.rtl;
  sub nine by nine.rtl;
  sub colon by colon.rtl;
  sub semicolon by semicolon.rtl;
  sub less by less.rtl;
  sub equal by equal.rtl;
  sub greater by greater.rtl;
  sub question by question.rtl;
  sub backslash by backslash.rtl;
  sub asciicircum by asciicircum.rtl;
  sub brokenbar by brokenbar.rtl;
  sub section by section.rtl;
  sub copyright by copyright.rtl;
  sub logicalnot by logicalnot.rtl;
  sub registered by registered.rtl;
  sub plusminus by plusminus.rtl;
  sub uni00B2 by uni00B2.rtl;
  sub uni00B3 by uni00B3.rtl;
  sub paragraph by paragraph.rtl;
  sub uni00B9 by uni00B9.rtl;
  sub ordmasculine by ordmasculine.rtl;
  sub onequarter by onequarter.rtl;
  sub onehalf by onehalf.rtl;
  sub threequarters by threequarters.rtl;
  sub questiondown by questiondown.rtl;
  sub quoteleft by quoteleft.rtl;
  sub quoteright by quoteright.rtl;
  sub quotesinglbase by quotesinglbase.rtl;
  sub quotereversed by quotereversed.rtl;
  sub quotedblleft by quotedblleft.rtl;
  sub quotedblright by quotedblright.rtl;
  sub quotedblbase by quotedblbase.rtl;
  sub uni201F by uni201F.rtl;
  sub dagger by dagger.rtl;
  sub daggerdbl by daggerdbl.rtl;
  sub perthousand by perthousand.rtl;
  sub minute by minute.rtl;
  sub second by second.rtl;
  sub guilsinglleft by guilsinglleft.rtl;
  sub guilsinglright by guilsinglright.rtl;
  sub fraction by fraction.rtl;
  sub uni2213 by uni2213.rtl;
  sub uni061F by uni061F.rtl;
} loclRtl;

feature locl {
  script arab;

  language ARA include_dflt;
  lookup loclRtl;

  language URD include_dflt;
  lookup loclRtl;

  language SND include_dflt;
  lookup loclRtl;
} locl;
