#include "lang_latin.fea"

feature locl {
  sub exclam by exclam.ltr;
  sub quotedbl by quotedbl.ltr;
  sub numbersign by numbersign.ltr;
  sub dollar by dollar.ltr;
  sub percent by percent.ltr;
  sub quotesingle by quotesingle.ltr;
  sub parenleft by parenleft.ltr;
  sub parenright by parenright.ltr;
  sub asterisk by asterisk.ltr;
  sub plus by plus.ltr;
  sub slash by slash.ltr;
  sub zero by zero.ltr;
  sub one by one.ltr;
  sub two by two.ltr;
  sub three by three.ltr;
  sub four by four.ltr;
  sub five by five.ltr;
  sub six by six.ltr;
  sub seven by seven.ltr;
  sub eight by eight.ltr;
  sub nine by nine.ltr;
  sub colon by colon.ltr;
  sub semicolon by semicolon.ltr;
  sub less by less.ltr;
  sub equal by equal.ltr;
  sub greater by greater.ltr;
  sub question by question.ltr;
  sub at by at.ltr;
  sub bracketleft by bracketleft.ltr;
  sub backslash by backslash.ltr;
  sub bracketright by bracketright.ltr;
  sub asciicircum by asciicircum.ltr;
  sub braceleft by braceleft.ltr;
  sub bar by bar.ltr;
  sub braceright by braceright.ltr;
  sub brokenbar by brokenbar.ltr;
  sub section by section.ltr;
  sub copyright by copyright.ltr;
  sub guillemotleft by guillemotleft.ltr;
  sub logicalnot by logicalnot.ltr;
  sub registered by registered.ltr;
  sub plusminus by plusminus.ltr;
  sub uni00B2 by uni00B2.ltr;
  sub uni00B3 by uni00B3.ltr;
  sub paragraph by paragraph.ltr;
  sub uni00B9 by uni00B9.ltr;
  sub ordmasculine by ordmasculine.ltr;
  sub guillemotright by guillemotright.ltr;
  sub onequarter by onequarter.ltr;
  sub onehalf by onehalf.ltr;
  sub threequarters by threequarters.ltr;
  sub questiondown by questiondown.ltr;
  sub quoteleft by quoteleft.ltr;
  sub quoteright by quoteright.ltr;
  sub quotesinglbase by quotesinglbase.ltr;
  sub quotereversed by quotereversed.ltr;
  sub quotedblleft by quotedblleft.ltr;
  sub quotedblright by quotedblright.ltr;
  sub quotedblbase by quotedblbase.ltr;
  sub uni201F by uni201F.ltr;
  sub dagger by dagger.ltr;
  sub daggerdbl by daggerdbl.ltr;
  sub perthousand by perthousand.ltr;
  sub minute by minute.ltr;
  sub second by second.ltr;
  sub guilsinglleft by guilsinglleft.ltr;
  sub guilsinglright by guilsinglright.ltr;
  sub fraction by fraction.ltr;
  sub uni2213 by uni2213.ltr;
} locl;
