# Kashida justification as implemented in most, if not all, applications is
# broken by design; it inserts kashidas *after* doing OT layout which makes it
# impossible for OT code to interact with those kashidas breaking all sorts of
# things.
# To trick LibreOffice/MS Office to not do kashida justification we set the
# default kashida to a zero width, blank glyph which makes them to think there
# is no suitable kashida glyph, resorting back to regular justification
# To get manually inserted kashida working we use an rlig feature to map to the
# actual kashida glyph(s).

feature rlig {
  lookupflag IgnoreMarks;
  sub uni0640 uni0640 uni0640 uni0640 uni0640 uni0640 uni0640 by uni0640.7;
  sub uni0640 uni0640 uni0640 uni0640 uni0640 uni0640         by uni0640.6;
  sub uni0640 uni0640 uni0640 uni0640 uni0640                 by uni0640.5;
  sub uni0640 uni0640 uni0640 uni0640                         by uni0640.4;
  sub uni0640 uni0640 uni0640                                 by uni0640.3;
  sub uni0640 uni0640                                         by uni0640.2;
  sub uni0640                                                 by uni0640.1;
} rlig;


# If we got more kashidas than we have curved variants, break it back into
# individual glyphs and replace them by a straight variant to avoid ugly bumps.

lookup break_kashida {
  sub uni0640.7 by uni0640 uni0640 uni0640 uni0640 uni0640 uni0640 uni0640;
  sub uni0640.6 by uni0640 uni0640 uni0640 uni0640 uni0640 uni0640;
  sub uni0640.5 by uni0640 uni0640 uni0640 uni0640 uni0640;
  sub uni0640.4 by uni0640 uni0640 uni0640 uni0640;
  sub uni0640.3 by uni0640 uni0640 uni0640;
  sub uni0640.2 by uni0640 uni0640;
  sub uni0640.1 by uni0640;
} break_kashida;

@kashida = [uni0640 @aCurvedKashida];

feature rlig {
  lookupflag IgnoreMarks;
  sub @kashida @aCurvedKashida' lookup break_kashida;
} rlig;

feature rlig {
  lookupflag IgnoreMarks;
  sub @aCurvedKashida' lookup break_kashida @kashida;
} rlig;

feature rlig {
  lookupflag IgnoreMarks;
  sub uni0640 by uni0640.0;
} rlig;

# We have a ligature for 3 kashidas followed by alef.
feature rlig {
  lookupflag IgnoreMarks;
  sub uni0640.3 uni0627.fina by uni0627.fina_Tatweel;
} rlig;

feature ss07 {
  featureNames {
    name "Disable curvilinear Kashida";
  };

  lookupflag IgnoreMarks;
  sub uni0640.7 by uni0640.0 uni0640.0 uni0640.0 uni0640.0 uni0640.0 uni0640.0 uni0640.0;
  sub uni0640.6 by uni0640.0 uni0640.0 uni0640.0 uni0640.0 uni0640.0 uni0640.0;
  sub uni0640.5 by uni0640.0 uni0640.0 uni0640.0 uni0640.0 uni0640.0;
  sub uni0640.4 by uni0640.0 uni0640.0 uni0640.0 uni0640.0;
  sub uni0640.3 by uni0640.0 uni0640.0 uni0640.0;
  sub uni0640.2 by uni0640.0 uni0640.0;
  sub uni0640.1 by uni0640.0;
  sub uni0627.fina_Tatweel by uni0640.0 uni0640.0 uni0640.0 uni0627.fina;
} ss07;
