languagesystem DFLT dflt;
languagesystem arab dflt;

include(classes.fea)

feature kern {
  lookupflag IgnoreMarks;
    @kc_first_01  = [aRaa.fina aRaa.isol aWaw.fina aWaw.isol
                     aRaa.fina_BaaRaaIsol aWaw.fina_LamWawFina aRaa.fina_BaaRaaFina
                     aRaa.fina_KafRaaFina aRaa.fina_KafRaaIsol aRaa.fina_HaaRaaIsol
                     aRaa.fina_LamRaaIsol aRaa.fina_PostTooth];
    @kc_first_02  = [aDal.fina aDal.isol aDal.fina_BaaDalIsol
                     aDal.fina_KafDal aDal.fina_LamDal];
    @kc_first_03  = [aRaa.fina.alt2 aRaa.fina_MemRaaIsol];
    @kc_second_01 = [aAlf.isol];
    @kc_second_02 = [aKaf.init aKaf.init_KafHeh
                     aKaf.init_KafMemInit aKaf.init_KafYaaIsol
                     aKaf.init_KafBaaInit aKaf.init_KafMemIsol aKaf.init_KafLam
                     aKaf.init_KafRaaIsol aKaf.init_KafMemAlf aKaf.init_Tatweel];
    @kc_second_03 = [aAyn.isol aHaa.isol aFaa.init_FaaYaaIsol aBaa.init_AboveHaaIsol];
    @kc_second_04 = [aAyn.init aBaa.isol aFaa.init aFaa.isol aHaa.init
                     aHeh.init aHeh.isol aMem.init aMem.isol aSad.init aSad.isol aSen.init
                     aSen.isol aTaa.init aTaa.isol aYaa.isol aAyn.init_AynMemInit
                     aLam.init_LamHaaInit aHaa.init_HaaYaaIsol aMem.init_MemYaaIsol
                     aMem.init_MemRaaIsol aHaa.init_HaaHaaInit aAyn.init_AynYaaIsol
                     aAyn.init_AynHaaInit aLam.init_LamYaaIsol aBaa.init_BaaBaaHaaInit
                     aHaa.init_HaaMemInit aHaa.init_HaaRaaIsol aBaa.init_BaaHaaMemInit
                     aAyn.init_Finjani aHaa.init_Finjani aSen.init_PreYaa aSad.init_PreYaa];
    @kc_second_05 = [aNon.isol aNon.isol.alt aQaf.isol];
    @kc_second_06 = [aRaa.isol aWaw.isol aDal.isol];
    @kc_second_07 = [aKaf.isol aLam.init aLam.isol aLam.init_LamHeh
                     aLam.init_LamAlfIsol aLam.init_LamRaaIsol];
    @kc_second_08 = [aBaa.init aBaa.init_BaaRaaIsol aBaa.init_BaaDalIsol
                     aBaa.init_BaaBaaYaaIsol aBaa.init_BaaBaaInit aBaa.init_BaaSenInit
                     aBaa.init_BaaHehInit aBaa.init_BaaBaaIsol aBaa.init_BaaMemIsol
                     aBaa.init_BaaSenAltInit aBaa.init_BaaHaaInit aBaa.init_High
                     aBaa.init_Tatweel];
    @kc_second_09 = [aBaa.init_BaaYaaIsol aBaa.init_BaaMemHaaInit
                     aLam.init_LamHaaMemInit aFaa.init_FaaHaaInit aMem.init_MemHaaInit
                     aBaa.init_BaaMemInit];
    @kc_second_10 = [aSen.init_SenHaaInit aSad.init_SadHaaInit aLam.init_LamHaaHaaInit];
    @kc_second_11 = [aSad.init_AboveHaaIsol aSen.init_AboveHaaIsol];

    enum pos @kc_first_01 @kc_second_01 <-300 0 -300 0>;
    enum pos @kc_first_01 @kc_second_02 <-900 0 -900 0>;
    enum pos @kc_first_01 @kc_second_03 <-300 0 -300 0>;
    enum pos @kc_first_01 @kc_second_04 <-450 0 -450 0>;
    enum pos @kc_first_01 @kc_second_05 <-400 0 -400 0>;
    enum pos @kc_first_01 @kc_second_06 <-400 0 -400 0>;
    enum pos @kc_first_01 @kc_second_07 <-450 0 -450 0>;
    enum pos @kc_first_01 @kc_second_08 <-400 0 -400 0>;
    enum pos @kc_first_01 @kc_second_09 <-400 0 -400 0>;
    enum pos @kc_first_01 @kc_second_10 <-500 0 -500 0>;
    enum pos @kc_first_01 @kc_second_11 <-400 0 -400 0>;
    enum pos @kc_first_02 @kc_second_02 <-500 0 -500 0>;
    enum pos @kc_first_03 @kc_second_02 <-800 0 -800 0>;
    enum pos @kc_first_03 @kc_second_03 <-200 0 -200 0>;
    enum pos @kc_first_03 @kc_second_04 <-200 0 -200 0>;
    enum pos @kc_first_03 @kc_second_05 <-200 0 -200 0>;
    enum pos @kc_first_03 @kc_second_06 <-200 0 -200 0>;
    enum pos @kc_first_03 @kc_second_08 <-50  0 -50  0>;
    enum pos @kc_first_03 @kc_second_11 <-400 0 -400 0>;
} kern;

@Dot=[TwoDots.b hThreeDots.b iThreeDots.b FourDots.b];
@Baa=[aBaa.init_Tatweel aBaa.init_High aBaa.init_BaaBaaInit];
@Raa=[aRaa.fina_MemRaaIsol];

lookup RaaBaa {
    pos aBaa.init_Tatweel    <0 0 130 0>;
    pos aBaa.init_BaaBaaInit <0 0 130 0>;
    pos aBaa.init_High       <0 0 230 0>;
} RaaBaa;

feature kern {
    pos                                     @Raa @Baa' lookup RaaBaa @Dot;
    pos @Mark                               @Raa @Baa' lookup RaaBaa @Dot;
    pos @Mark @Mark                         @Raa @Baa' lookup RaaBaa @Dot;
    pos @Mark @Mark @Mark                   @Raa @Baa' lookup RaaBaa @Dot;
    pos @Mark @Mark @Mark @Mark             @Raa @Baa' lookup RaaBaa @Dot;
    pos @Mark @Mark @Mark @Mark @Mark       @Raa @Baa' lookup RaaBaa @Dot;
    pos @Mark @Mark @Mark @Mark @Mark @Mark @Raa @Baa' lookup RaaBaa @Dot;
} kern;

# This is more effecient, but mark classes (UseMarkFilteringSet) is only
# supported by HB currently.
#
#feature kern {
# lookupflag UseMarkFilteringSet @Dot;
#    pos @Raa @Baa' lookup RaaBaa @Dot;
#} kern;
