# This code is kind of a big hack. We want to support a special form of name of
# Allah, but the sequence <Alef><Lam><Lam><Heh> can occur in many unrelated
# words, showing the special form for those wards is very confusing and can
# even be offending to some people.  Thus we define explicit contexts,
# including Tashkil marks that can't but be the name of Allah and ignore the
# special form for any other occurrences, but this is far from being simple.
#
# The first calt substitutes any [<Alef>]<Lam><Lam><Heh> preceded by a letter
# that is known not to be part of any of the allowed words by a regular non
# special form.  The next block will then substitute the allowed context, given
# it meets a certain criteria.
#
# The idea originated from this forum thread:
# https://web.archive.org/web/20120724090018/http://graphics4arab.com/showthread.php?t=3975
#  and I just adapted it for Amiri.
lookup HehFinaLellah {
    sub heh-ar.fina by heh-ar.fina.Lellah;
    sub hehgoal-ar.fina by heh-ar.fina.Lellah;
} HehFinaLellah;

lookup LamMediFaLellah {
    sub lam-ar.medi by lam-ar.medi.FaLellah;
} LamMediFaLellah;

lookup LamInitLellah {
    sub lam-ar.init by lam-ar.init.Lellah;
} LamInitLellah;

lookup LamMediLellah {
    sub lam-ar.medi by lam-ar.medi.Lellah;
} LamMediLellah;

# [اآٱ]
@Ai = [alef-ar alefMadda-ar alefWasla-ar];
# [ا]
@Af = [alef-ar.fina alefWasla-ar.fina];
@Hf = [heh-ar.fina hehgoal-ar.fina];
@xF = [fatha-ar alefabove-ar];
#ifdef QURAN
# This a stripped down version of the above for use in Amiri Quran,
# because here we can safely assume the [<Faa>]<Lam><Lam><Heh> sequence always
# mean the name of Allah.
feature calt {
    lookupflag IgnoreMarks;
    # لله
    sub lam-ar.init' lookup LamInitLellah lam-ar.medi' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    # فلله
    sub [feh-ar.init]' lam-ar.medi' lookup LamMediFaLellah lam-ar.medi' lookup LamMediLellah @Hf' lookup HehFinaLellah;
} calt;

#else
lookup LamLamInitX {
    sub lam-ar.init by lam-ar.init.LamLamInit;
    sub lam-ar.medi by lam-ar.medi.LamLamInit;
} LamLamInitX;

# [بت]
@aBaa_init = [beh-ar.init teh-ar.init];
@aBaa_medi = [beh-ar.medi teh-ar.medi];
@Ignore = [@aAyn.fina @aAyn.isol @aAlf.isol @aAlf.fina @aBaa.fina @aBaa.isol @aDal.fina @aDal.isol @aFaa.fina @aFaa.isol @aHaa.fina @aHaa.isol @aHeh.fina @aHeh.isol @aKaf.fina @aKaf.isol @aLam.fina @aLam.isol @aMem.fina @aMem.isol @aNon.fina @aNon.isol @aQaf.fina @aQaf.isol @aRaa.fina @aRaa.isol @aSad.fina @aSad.isol @aSen.fina @aSen.isol @aTaa.fina @aTaa.isol @aWaw.fina @aWaw.isol @aYaa.fina @aYaa.isol];
feature calt {
    lookupflag IgnoreMarks;
    # Allow الله/ولله/ـالله
    ignore sub [@Ai @Af waw-ar] lam-ar.init' lam-ar.medi' @Hf;
    # Supress any remaining *لله
    sub @Ignore lam-ar.init' lookup LamLamInitX lam-ar.medi' lookup LamLamInitX @Hf;
    # Allow فوالله
    ignore sub feh-ar.init waw-ar.fina @Ai' lam-ar.init' lam-ar.medi' @Hf;
    # Allow والله
    ignore sub waw-ar @Ai' lam-ar.init' lam-ar.medi' @Hf;
    # Supress any remaining *الله
    sub @Ignore @Ai' lam-ar.init' lookup LamLamInitX lam-ar.medi' lookup LamLamInitX @Hf;
    # Allow فتالله/فبالله
    ignore sub feh-ar.init @aBaa_medi @Af' lam-ar.init' lam-ar.medi' @Hf;
    # Allow تالله/بالله/كالله/فالله
    ignore sub [@aBaa_init kaf-ar.init feh-ar.init] @Af' lam-ar.init' lam-ar.medi' @Hf;
    # Supress any remaining *ـالله
    sub @Af' lam-ar.init' lookup LamLamInitX lam-ar.medi' lookup LamLamInitX @Hf;
} calt;

feature calt {
    # لله
    sub lam-ar.init' lookup LamInitLellah lam-ar.medi' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    sub lam-ar.init' lookup LamInitLellah lam-ar.medi' lookup LamMediLellah shadda-ar' @Hf' lookup HehFinaLellah;
    sub lam-ar.init' lookup LamInitLellah lam-ar.medi' lookup LamMediLellah shadda-ar' @xF' @Hf' lookup HehFinaLellah;
    # لَلهُ
    ignore sub @Ai lam-ar.init' fatha-ar' lam-ar.medi' @Hf';
    ignore sub @Ai lam-ar.init' fatha-ar' lam-ar.medi' shadda-ar' @Hf';
    ignore sub @Ai lam-ar.init' fatha-ar' lam-ar.medi' shadda-ar' @xF' @Hf';
    sub lam-ar.init' lookup LamInitLellah fatha-ar' lam-ar.medi' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    sub lam-ar.init' lookup LamInitLellah fatha-ar' lam-ar.medi' lookup LamMediLellah shadda-ar' @Hf' lookup HehFinaLellah;
    sub lam-ar.init' lookup LamInitLellah fatha-ar' lam-ar.medi' lookup LamMediLellah shadda-ar' @xF' @Hf' lookup HehFinaLellah;
    # لِله
    ignore sub @Ai lam-ar.init' shadda-ar' lam-ar.medi' @Hf';
    ignore sub @Ai lam-ar.init' shadda-ar' lam-ar.medi' shadda-ar' @Hf';
    ignore sub @Ai lam-ar.init' shadda-ar' lam-ar.medi' shadda-ar' @xF' @Hf';
    sub lam-ar.init' lookup LamInitLellah kasra-ar' lam-ar.medi' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    sub lam-ar.init' lookup LamInitLellah kasra-ar' lam-ar.medi' lookup LamMediLellah shadda-ar' @Hf' lookup HehFinaLellah;
    sub lam-ar.init' lookup LamInitLellah kasra-ar' lam-ar.medi' lookup LamMediLellah shadda-ar' @xF' @Hf' lookup HehFinaLellah;
    # لِّله
    ignore sub @Ai lam-ar.init' shadda-ar' kasra-ar' lam-ar.medi' @Hf';
    ignore sub @Ai lam-ar.init' shadda-ar' kasra-ar' lam-ar.medi' shadda-ar' @Hf';
    ignore sub @Ai lam-ar.init' shadda-ar' kasra-ar' lam-ar.medi' shadda-ar' @xF' @Hf';
    sub lam-ar.init' lookup LamInitLellah shadda-ar' kasra-ar' lam-ar.medi' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    sub lam-ar.init' lookup LamInitLellah shadda-ar' kasra-ar' lam-ar.medi' lookup LamMediLellah shadda-ar' @Hf' lookup HehFinaLellah;
    sub lam-ar.init' lookup LamInitLellah shadda-ar' kasra-ar' lam-ar.medi' lookup LamMediLellah shadda-ar' @xF' @Hf' lookup HehFinaLellah;
    # فلله
    sub feh-ar.init' lam-ar.medi' lookup LamMediFaLellah lam-ar.medi' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    sub feh-ar.init' lam-ar.medi' lookup LamMediFaLellah lam-ar.medi' lookup LamMediLellah shadda-ar' @Hf' lookup HehFinaLellah;
    sub feh-ar.init' lam-ar.medi' lookup LamMediFaLellah lam-ar.medi' lookup LamMediLellah shadda-ar' @xF' @Hf' lookup HehFinaLellah;
    sub feh-ar.init' fatha-ar' lam-ar.medi' lookup LamMediFaLellah lam-ar.medi' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    sub feh-ar.init' fatha-ar' lam-ar.medi' lookup LamMediFaLellah lam-ar.medi' lookup LamMediLellah shadda-ar' @Hf' lookup HehFinaLellah;
    sub feh-ar.init' fatha-ar' lam-ar.medi' lookup LamMediFaLellah lam-ar.medi' lookup LamMediLellah shadda-ar' @xF' @Hf' lookup HehFinaLellah;
    sub feh-ar.init' lam-ar.medi' lookup LamMediFaLellah kasra-ar' lam-ar.medi' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    sub feh-ar.init' lam-ar.medi' lookup LamMediFaLellah kasra-ar' lam-ar.medi' lookup LamMediLellah shadda-ar' @Hf' lookup HehFinaLellah;
    sub feh-ar.init' lam-ar.medi' lookup LamMediFaLellah kasra-ar' lam-ar.medi' lookup LamMediLellah shadda-ar' @xF' @Hf' lookup HehFinaLellah;
    sub feh-ar.init' fatha-ar' lam-ar.medi' lookup LamMediFaLellah kasra-ar' lam-ar.medi' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    sub feh-ar.init' fatha-ar' lam-ar.medi' lookup LamMediFaLellah kasra-ar' lam-ar.medi' lookup LamMediLellah shadda-ar' @Hf' lookup HehFinaLellah;
    sub feh-ar.init' fatha-ar' lam-ar.medi' lookup LamMediFaLellah kasra-ar' lam-ar.medi' lookup LamMediLellah shadda-ar' @xF' @Hf' lookup HehFinaLellah;
} calt;

# Now put shadda+dagger alef above the medial lam if there are no marks on it.
feature calt {
    sub lam-ar.medi.Lellah' heh-ar.fina.Lellah by lam-ar.medi.Lellah2;
} calt;

# This stylistic set removes them.
feature ss06 {
        featureNames {
        name "No automatic vowel insertion above name of God";
    };

    sub lam-ar.medi.Lellah2' by lam-ar.medi.Lellah;
} ss06;

#endif