# This code is kind of a big hack. We want to support a special form of name of
# Allah, but the sequence <Alef><Lam><Lam><Heh> can occur in many unrelated
# words, showing the special form for those wards is very confusing and can
# even be offending to some people.  Thus we define explicit contexts,
# including Tashkil marks that can't but be the name of Allah and ignore the
# special form for any other occurrences, but this is far from being simple.
#
# The first calt substitutes any [<Alef>]<Lam><Lam><Heh> preceded by a letter
# that is known not to be part of any of the allowed words by a regular non
# special form.  The next block will then substitute the allowed context, given
# it meets a certain criteria.
#
# The idea originated from this forum thread:
# http://www.graphics4arab.com/showthread.php?t=3975
#  and I just adapted it for Amiri, credit where credit is due.

include(lang.fea)
include(classes.fea)

lookup Lellah {
    sub uni0644.init by uni0644.init_Lellah;
    sub uni0644.medi by uni0644.medi_Lellah;
    sub uni0647.fina by uni0647.fina_Lellah;
} Lellah;

lookup Lellah2 {
    sub uni0644.medi by uni0644.medi_Lellah uni0651 uni0670;
} Lellah2;

lookup Lellah3 {
    sub uni0644.medi by uni0644.medi_FaLellah;
} Lellah3;

lookup Lellah4 {
    sub uni0644.init by uni0644.init_Lellah;
} Lellah4;

lookup Lellah5 {
    sub uni0644.medi by uni0644.medi_Lellah;
} Lellah5;

lookup LamLamInit {
    sub uni0644.init by uni0644.init_LamLamInit;
    sub uni0644.medi by uni0644.medi_LamLamInit;
} LamLamInit;

@Ignore = [@aAyn.fina @aAyn.isol @aBaa.fina @aBaa.isol @aDal.fina @aDal.isol
           @aFaa.fina @aFaa.isol @aHaa.fina @aHaa.isol @aHeh.fina @aHeh.isol
           @aKaf.fina @aKaf.isol @aLam.fina @aLam.isol @aMem.fina @aMem.isol
           @aNon.fina @aNon.isol @aQaf.fina @aQaf.isol @aRaa.fina @aRaa.isol
           @aSad.fina @aSad.isol @aSen.fina @aSen.isol @aTaa.fina @aTaa.isol
           @aYaa.fina @aYaa.isol];

# shortcuts
@Li = [uni0644.init];
@Lm = [uni0644.medi];
@Ai = [uni0627.isol uni0622.isol uni0671.isol];
@Af = [uni0627.fina];
@Hf = [uni0647.fina];
@HKTF = [uni0647.init uni0643.init uni062A.init uni0641.init];
@xFatha = [uni064E uni0670];

feature calt {
  lookupflag IgnoreMarks;
    sub @Ignore      @Li' lookup LamLamInit @Lm' lookup LamLamInit @Hf;
    sub @Ignore @Ai' @Li' lookup LamLamInit @Lm' lookup LamLamInit @Hf;
} calt;

feature calt {
    # لله
    sub @Li' lookup Lellah4 @Lm' lookup Lellah2                @Hf' lookup Lellah;
    sub @Li' lookup Lellah  @Lm' lookup Lellah uni0651         @Hf' lookup Lellah;
    sub @Li' lookup Lellah  @Lm' lookup Lellah uni0651 @xFatha @Hf' lookup Lellah;

    # [اآٱ]لله
    sub @Ai' @Li' lookup Lellah4 @Lm' lookup Lellah2                @Hf' lookup Lellah;
    sub @Ai' @Li' lookup Lellah  @Lm' lookup Lellah uni0651         @Hf' lookup Lellah;
    sub @Ai' @Li' lookup Lellah  @Lm' lookup Lellah uni0651 @xFatha @Hf' lookup Lellah;

    # [هكتف]الله
    sub @HKTF'         @Af @Li' lookup Lellah4 @Lm' lookup Lellah2                @Hf' lookup Lellah;
    sub @HKTF'         @Af @Li' lookup Lellah  @Lm' lookup Lellah uni0651         @Hf' lookup Lellah;
    sub @HKTF'         @Af @Li' lookup Lellah  @Lm' lookup Lellah uni0651 @xFatha @Hf' lookup Lellah;
    sub @HKTF' uni064E @Af @Li' lookup Lellah4 @Lm' lookup Lellah2                @Hf' lookup Lellah;
    sub @HKTF' uni064E @Af @Li' lookup Lellah  @Lm' lookup Lellah uni0651         @Hf' lookup Lellah;
    sub @HKTF' uni064E @Af @Li' lookup Lellah  @Lm' lookup Lellah uni0651 @xFatha @Hf' lookup Lellah;

    # بالله
    sub uni0628.init'         @Af @Li' lookup Lellah4 @Lm' lookup Lellah2                @Hf' lookup Lellah;
    sub uni0628.init'         @Af @Li' lookup Lellah  @Lm' lookup Lellah uni0651         @Hf' lookup Lellah;
    sub uni0628.init'         @Af @Li' lookup Lellah  @Lm' lookup Lellah uni0651 @xFatha @Hf' lookup Lellah;
    sub uni0628.init' uni0650 @Af @Li' lookup Lellah4 @Lm' lookup Lellah2                @Hf' lookup Lellah;
    sub uni0628.init' uni0650 @Af @Li' lookup Lellah  @Lm' lookup Lellah uni0651         @Hf' lookup Lellah;
    sub uni0628.init' uni0650 @Af @Li' lookup Lellah  @Lm' lookup Lellah uni0651 @xFatha @Hf' lookup Lellah;

    # فلله
    sub uni0641.init'         @Lm' lookup Lellah3         @Lm' lookup Lellah2                 @Hf' lookup Lellah;
    sub uni0641.init'         @Lm' lookup Lellah3         @Lm' lookup Lellah5 uni0651         @Hf' lookup Lellah;
    sub uni0641.init'         @Lm' lookup Lellah3         @Lm' lookup Lellah5 uni0651 @xFatha @Hf' lookup Lellah;
    sub uni0641.init' uni064E @Lm' lookup Lellah3         @Lm' lookup Lellah2                 @Hf' lookup Lellah;
    sub uni0641.init' uni064E @Lm' lookup Lellah3         @Lm' lookup Lellah5 uni0651         @Hf' lookup Lellah;
    sub uni0641.init' uni064E @Lm' lookup Lellah3         @Lm' lookup Lellah5 uni0651 @xFatha @Hf' lookup Lellah;
    sub uni0641.init'         @Lm' lookup Lellah3 uni0650 @Lm' lookup Lellah2                 @Hf' lookup Lellah;
    sub uni0641.init'         @Lm' lookup Lellah3 uni0650 @Lm' lookup Lellah5 uni0651         @Hf' lookup Lellah;
    sub uni0641.init'         @Lm' lookup Lellah3 uni0650 @Lm' lookup Lellah5 uni0651 @xFatha @Hf' lookup Lellah;
    sub uni0641.init' uni064E @Lm' lookup Lellah3 uni0650 @Lm' lookup Lellah2                 @Hf' lookup Lellah;
    sub uni0641.init' uni064E @Lm' lookup Lellah3 uni0650 @Lm' lookup Lellah5 uni0651         @Hf' lookup Lellah;
    sub uni0641.init' uni064E @Lm' lookup Lellah3 uni0650 @Lm' lookup Lellah5 uni0651 @xFatha @Hf' lookup Lellah;
} calt;
