# This code is kind of a big hack. We want to support a special form of name of
# Allah, but the sequence <Alef><Lam><Lam><Heh> can occur in many unrelated
# words, showing the special form for those wards is very confusing and can
# even be offending to some people.  Thus we define explicit contexts,
# including Tashkil marks that can't but be the name of Allah and ignore the
# special form for any other occurrences, but this is far from being simple.
#
# The first calt substitutes any [<Alef>]<Lam><Lam><Heh> preceded by a letter
# that is known not to be part of any of the allowed words by a regular non
# special form.  The next block will then substitute the allowed context, given
# it meets a certain criteria.
#
# The idea originated from this forum thread:
# https://web.archive.org/web/20120724090018/http://graphics4arab.com/showthread.php?t=3975
#  and I just adapted it for Amiri.
lookup HehFinaLellah {
    sub heh-ar.fina by heh-ar.fina_Lellah;
    sub hehgoal-ar.fina by heh-ar.fina_Lellah;
} HehFinaLellah;

lookup LamMediFaLellah {
    sub lam-ar.medi by lam-ar.medi_FaLellah;
} LamMediFaLellah;

lookup LamInitLellah {
    sub lam-ar.init by lam-ar.init_Lellah;
} LamInitLellah;

lookup LamMediLellah {
    sub lam-ar.medi by lam-ar.medi_Lellah;
} LamMediLellah;

# shortcuts
@Li = [lam-ar.init];
@Lm = [lam-ar.medi];
# [اآٱ]
@Ai = [alef-ar alefMadda-ar alefWasla-ar];
# [ا]
@Af = [alef-ar.fina alefWasla-ar.fina];
@Hf = [heh-ar.fina hehgoal-ar.fina];
@xF = [fatha-ar alefabove-ar];
#ifdef QURAN
# This a stripped down version of the above for use in Amiri Quran,
# because here we can safely assume the [<Faa>]<Lam><Lam><Heh> sequence always
# mean the name of Allah.
feature calt {
    lookupflag IgnoreMarks;
    # لله
    sub @Li' lookup LamInitLellah @Lm' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    # فلله
    sub [feh-ar.init]' @Lm' lookup LamMediFaLellah @Lm' lookup LamMediLellah @Hf' lookup HehFinaLellah;
} calt;

#else
lookup LamLamInitX {
    sub lam-ar.init by lam-ar.init_LamLamInit;
    sub lam-ar.medi by lam-ar.medi_LamLamInit;
} LamLamInitX;

# [و]
@aWaw_isol = [waw-ar];
@aWaw_fina = [waw-ar.fina];
# [بت]
@aBaa_init = [beh-ar.init teh-ar.init];
@aBaa_medi = [beh-ar.medi teh-ar.medi];
# [ف]
@aFaa_init = [feh-ar.init];
# [ه]
@aHeh_init = [heh-ar.init];
# define to not include [ك] and include [ڪ]
@aKaf_init = [kaf-ar.init];
@Ignore = [@aAyn.fina @aAyn.isol @aAlf.isol @aAlf.fina @aBaa.fina @aBaa.isol @aDal.fina @aDal.isol @aFaa.fina @aFaa.isol @aHaa.fina @aHaa.isol @aHeh.fina @aHeh.isol @aKaf.fina @aKaf.isol @aLam.fina @aLam.isol @aMem.fina @aMem.isol @aNon.fina @aNon.isol @aQaf.fina @aQaf.isol @aRaa.fina @aRaa.isol @aSad.fina @aSad.isol @aSen.fina @aSen.isol @aTaa.fina @aTaa.isol @aWaw.fina @aWaw.isol @aYaa.fina @aYaa.isol];
feature calt {
    lookupflag IgnoreMarks;
    # Allow الله/ولله/ـالله
    ignore sub [@Ai @Af @aWaw_isol] @Li' @Lm' @Hf;
    # Supress any remaining *لله
    sub @Ignore @Li' lookup LamLamInitX @Lm' lookup LamLamInitX @Hf;
    # Allow فوالله
    ignore sub @aFaa_init @aWaw_fina @Ai' @Li' @Lm' @Hf;
    # Allow والله
    ignore sub @aWaw_isol @Ai' @Li' @Lm' @Hf;
    # Supress any remaining *الله
    sub @Ignore @Ai' @Li' lookup LamLamInitX @Lm' lookup LamLamInitX @Hf;
    # Allow فتالله/فبالله
    ignore sub @aFaa_init @aBaa_medi @Af' @Li' @Lm' @Hf;
    # Allow تالله/بالله/كالله/فالله
    ignore sub [@aBaa_init @aKaf_init @aFaa_init] @Af' @Li' @Lm' @Hf;
    # Supress any remaining *ـالله
    sub @Af' @Li' lookup LamLamInitX @Lm' lookup LamLamInitX @Hf;
} calt;

feature calt {
    # لله
    sub @Li' lookup LamInitLellah @Lm' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    sub @Li' lookup LamInitLellah @Lm' lookup LamMediLellah shadda-ar' @Hf' lookup HehFinaLellah;
    sub @Li' lookup LamInitLellah @Lm' lookup LamMediLellah shadda-ar' @xF' @Hf' lookup HehFinaLellah;
    # لَلهُ
    ignore sub @Ai @Li' fatha-ar' @Lm' @Hf';
    ignore sub @Ai @Li' fatha-ar' @Lm' shadda-ar' @Hf';
    ignore sub @Ai @Li' fatha-ar' @Lm' shadda-ar' @xF' @Hf';
    sub @Li' lookup LamInitLellah fatha-ar' @Lm' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    sub @Li' lookup LamInitLellah fatha-ar' @Lm' lookup LamMediLellah shadda-ar' @Hf' lookup HehFinaLellah;
    sub @Li' lookup LamInitLellah fatha-ar' @Lm' lookup LamMediLellah shadda-ar' @xF' @Hf' lookup HehFinaLellah;
    # لِله
    ignore sub @Ai @Li' shadda-ar' @Lm' @Hf';
    ignore sub @Ai @Li' shadda-ar' @Lm' shadda-ar' @Hf';
    ignore sub @Ai @Li' shadda-ar' @Lm' shadda-ar' @xF' @Hf';
    sub @Li' lookup LamInitLellah kasra-ar' @Lm' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    sub @Li' lookup LamInitLellah kasra-ar' @Lm' lookup LamMediLellah shadda-ar' @Hf' lookup HehFinaLellah;
    sub @Li' lookup LamInitLellah kasra-ar' @Lm' lookup LamMediLellah shadda-ar' @xF' @Hf' lookup HehFinaLellah;
    # لِّله
    ignore sub @Ai @Li' shadda-ar' kasra-ar' @Lm' @Hf';
    ignore sub @Ai @Li' shadda-ar' kasra-ar' @Lm' shadda-ar' @Hf';
    ignore sub @Ai @Li' shadda-ar' kasra-ar' @Lm' shadda-ar' @xF' @Hf';
    sub @Li' lookup LamInitLellah shadda-ar' kasra-ar' @Lm' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    sub @Li' lookup LamInitLellah shadda-ar' kasra-ar' @Lm' lookup LamMediLellah shadda-ar' @Hf' lookup HehFinaLellah;
    sub @Li' lookup LamInitLellah shadda-ar' kasra-ar' @Lm' lookup LamMediLellah shadda-ar' @xF' @Hf' lookup HehFinaLellah;
    # فلله
    sub feh-ar.init' @Lm' lookup LamMediFaLellah @Lm' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    sub feh-ar.init' @Lm' lookup LamMediFaLellah @Lm' lookup LamMediLellah shadda-ar' @Hf' lookup HehFinaLellah;
    sub feh-ar.init' @Lm' lookup LamMediFaLellah @Lm' lookup LamMediLellah shadda-ar' @xF' @Hf' lookup HehFinaLellah;
    sub feh-ar.init' fatha-ar' @Lm' lookup LamMediFaLellah @Lm' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    sub feh-ar.init' fatha-ar' @Lm' lookup LamMediFaLellah @Lm' lookup LamMediLellah shadda-ar' @Hf' lookup HehFinaLellah;
    sub feh-ar.init' fatha-ar' @Lm' lookup LamMediFaLellah @Lm' lookup LamMediLellah shadda-ar' @xF' @Hf' lookup HehFinaLellah;
    sub feh-ar.init' @Lm' lookup LamMediFaLellah kasra-ar' @Lm' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    sub feh-ar.init' @Lm' lookup LamMediFaLellah kasra-ar' @Lm' lookup LamMediLellah shadda-ar' @Hf' lookup HehFinaLellah;
    sub feh-ar.init' @Lm' lookup LamMediFaLellah kasra-ar' @Lm' lookup LamMediLellah shadda-ar' @xF' @Hf' lookup HehFinaLellah;
    sub feh-ar.init' fatha-ar' @Lm' lookup LamMediFaLellah kasra-ar' @Lm' lookup LamMediLellah @Hf' lookup HehFinaLellah;
    sub feh-ar.init' fatha-ar' @Lm' lookup LamMediFaLellah kasra-ar' @Lm' lookup LamMediLellah shadda-ar' @Hf' lookup HehFinaLellah;
    sub feh-ar.init' fatha-ar' @Lm' lookup LamMediFaLellah kasra-ar' @Lm' lookup LamMediLellah shadda-ar' @xF' @Hf' lookup HehFinaLellah;
} calt;

# Now put shadda+dagger alef above the medial lam if there are no marks on it.
feature calt {
    sub lam-ar.medi_Lellah' heh-ar.fina_Lellah by lam-ar.medi_Lellah2;
} calt;

# This stylistic set removes them.
feature ss06 {
        featureNames {
        name "No automatic vowel insertion above name of God";
    };

    sub lam-ar.medi_Lellah2' by lam-ar.medi_Lellah;
} ss06;

#endif