# This code is kind of a big hack. We want to support a special form of name of
# Allah, but the sequence <Alef><Lam><Lam><Heh> can occur in many unrelated
# words, showing the special form for those wards is very confusing and can
# even be offending to some people.  Thus we define explicit contexts,
# including Tashkil marks that can't but be the name of Allah and ignore the
# special form for any other occurrences, but this is far from being simple.
#
# The first calt substitutes any [<Alef>]<Lam><Lam><Heh> preceded by a letter
# that is known not to be part of any of the allowed words by a regular non
# special form.  The next block will then substitute the allowed context, given
# it meets a certain criteria.
#
# The idea originated from this forum thread:
# https://web.archive.org/web/20120724090018/http://graphics4arab.com/showthread.php?t=3975
#  and I just adapted it for Amiri.

lookup HehFinaLellah {
  sub uni0647.fina by uni0647.fina_Lellah;
  sub uni06C1.fina by uni0647.fina_Lellah;
} HehFinaLellah;


lookup LamMediFaLellah {
  sub uni0644.medi by uni0644.medi_FaLellah;
} LamMediFaLellah;

lookup LamInitLellah {
  sub uni0644.init by uni0644.init_Lellah;
} LamInitLellah;

lookup LamMediLellah {
  sub uni0644.medi by uni0644.medi_Lellah;
} LamMediLellah;

# shortcuts
@Li = [uni0644.init];
@Lm = [uni0644.medi];
# [اآٱ]
@Ai = [uni0627 uni0622 uni0671];
# [ا]
@Af = [uni0627.fina uni0671.fina];
@Hf = [uni0647.fina uni06C1.fina];
@xF = [uni064E uni0670];

#ifdef QURAN

# This a stripped down version of the above for use in Amiri Quran,
# because here we can safely assume the [<Faa>]<Lam><Lam><Heh> sequence always
# mean the name of Allah.

feature calt {
  lookupflag IgnoreMarks;
  # لله
  sub @Li' lookup LamInitLellah
      @Lm' lookup LamMediLellah
      @Hf' lookup HehFinaLellah;

  # فلله
  sub [uni0641.init]'
      @Lm' lookup LamMediFaLellah
      @Lm' lookup LamMediLellah
      @Hf' lookup HehFinaLellah;
} calt;

#else

lookup LamLamInitX {
  sub uni0644.init by uni0644.init_LamLamInit;
  sub uni0644.medi by uni0644.medi_LamLamInit;
} LamLamInitX;

# [و]
@aWaw_isol = [uni0648];
@aWaw_fina = [uni0648.fina];
# [بت]
@aBaa_init = [uni0628.init uni062A.init];
@aBaa_medi = [uni0628.medi uni062A.medi];
# [ف]
@aFaa_init = [uni0641.init];
# [ه]
@aHeh_init = [uni0647.init];
# define to not include [ك] and include [ڪ]
@aKaf_init = [uni0643.init];

@Ignore    = [@aAyn.fina @aAyn.isol @aAlf.isol @aAlf.fina @aBaa.fina @aBaa.isol
              @aDal.fina @aDal.isol @aFaa.fina @aFaa.isol @aHaa.fina @aHaa.isol
              @aHeh.fina @aHeh.isol @aKaf.fina @aKaf.isol @aLam.fina @aLam.isol
              @aMem.fina @aMem.isol @aNon.fina @aNon.isol @aQaf.fina @aQaf.isol
              @aRaa.fina @aRaa.isol @aSad.fina @aSad.isol @aSen.fina @aSen.isol
              @aTaa.fina @aTaa.isol @aWaw.fina @aWaw.isol @aYaa.fina @aYaa.isol];

feature calt {
  lookupflag IgnoreMarks;

  # Allow الله/ولله/ـالله
  ignore sub [@Ai @Af @aWaw_isol] @Li' @Lm' @Hf;
  # Supress any remaining *لله
  sub @Ignore       @Li' lookup LamLamInitX @Lm' lookup LamLamInitX @Hf;

  # Allow فوالله
  ignore sub @aFaa_init @aWaw_fina @Ai' @Li' @Lm' @Hf;
  # Allow والله
  ignore sub @aWaw_isol @Ai' @Li' @Lm' @Hf;
  # Supress any remaining *الله
  sub @Ignore  @Ai' @Li' lookup LamLamInitX @Lm' lookup LamLamInitX @Hf;

  # Allow فتالله/فبالله
  ignore sub @aFaa_init @aBaa_medi @Af' @Li' @Lm' @Hf;
  # Allow تالله/بالله/كالله/فالله
  ignore sub [@aBaa_init @aKaf_init @aFaa_init] @Af' @Li' @Lm' @Hf;
  # Supress any remaining *ـالله
  sub @Af' @Li' lookup LamLamInitX @Lm' lookup LamLamInitX @Hf;
} calt;

feature calt {
  # لله
  sub @Li' lookup LamInitLellah @Lm' lookup LamMediLellah               @Hf' lookup HehFinaLellah;
  sub @Li' lookup LamInitLellah @Lm' lookup LamMediLellah uni0651'      @Hf' lookup HehFinaLellah;
  sub @Li' lookup LamInitLellah @Lm' lookup LamMediLellah uni0651' @xF' @Hf' lookup HehFinaLellah;

  # لَلهُ
  ignore sub @Ai @Li' uni064E' @Lm'               @Hf';
  ignore sub @Ai @Li' uni064E' @Lm' uni0651'      @Hf';
  ignore sub @Ai @Li' uni064E' @Lm' uni0651' @xF' @Hf';
  sub @Li' lookup LamInitLellah uni064E' @Lm' lookup LamMediLellah               @Hf' lookup HehFinaLellah;
  sub @Li' lookup LamInitLellah uni064E' @Lm' lookup LamMediLellah uni0651'      @Hf' lookup HehFinaLellah;
  sub @Li' lookup LamInitLellah uni064E' @Lm' lookup LamMediLellah uni0651' @xF' @Hf' lookup HehFinaLellah;

  # لِله
  ignore sub @Ai @Li' uni0651' @Lm'               @Hf';
  ignore sub @Ai @Li' uni0651' @Lm' uni0651'      @Hf';
  ignore sub @Ai @Li' uni0651' @Lm' uni0651' @xF' @Hf';
  sub @Li' lookup LamInitLellah uni0650' @Lm' lookup LamMediLellah               @Hf' lookup HehFinaLellah;
  sub @Li' lookup LamInitLellah uni0650' @Lm' lookup LamMediLellah uni0651'      @Hf' lookup HehFinaLellah;
  sub @Li' lookup LamInitLellah uni0650' @Lm' lookup LamMediLellah uni0651' @xF' @Hf' lookup HehFinaLellah;

  # لِّله
  ignore sub @Ai @Li' uni0651'uni0650' @Lm'               @Hf';
  ignore sub @Ai @Li' uni0651'uni0650' @Lm' uni0651'      @Hf';
  ignore sub @Ai @Li' uni0651'uni0650' @Lm' uni0651' @xF' @Hf';
  sub @Li' lookup LamInitLellah uni0651'uni0650' @Lm' lookup LamMediLellah               @Hf' lookup HehFinaLellah;
  sub @Li' lookup LamInitLellah uni0651'uni0650' @Lm' lookup LamMediLellah uni0651'      @Hf' lookup HehFinaLellah;
  sub @Li' lookup LamInitLellah uni0651'uni0650' @Lm' lookup LamMediLellah uni0651' @xF' @Hf' lookup HehFinaLellah;

  # فلله
  sub uni0641.init'          @Lm' lookup LamMediFaLellah          @Lm' lookup LamMediLellah               @Hf' lookup HehFinaLellah;
  sub uni0641.init'          @Lm' lookup LamMediFaLellah          @Lm' lookup LamMediLellah uni0651'      @Hf' lookup HehFinaLellah;
  sub uni0641.init'          @Lm' lookup LamMediFaLellah          @Lm' lookup LamMediLellah uni0651' @xF' @Hf' lookup HehFinaLellah;
  sub uni0641.init' uni064E' @Lm' lookup LamMediFaLellah          @Lm' lookup LamMediLellah               @Hf' lookup HehFinaLellah;
  sub uni0641.init' uni064E' @Lm' lookup LamMediFaLellah          @Lm' lookup LamMediLellah uni0651'      @Hf' lookup HehFinaLellah;
  sub uni0641.init' uni064E' @Lm' lookup LamMediFaLellah          @Lm' lookup LamMediLellah uni0651' @xF' @Hf' lookup HehFinaLellah;
  sub uni0641.init'          @Lm' lookup LamMediFaLellah uni0650' @Lm' lookup LamMediLellah               @Hf' lookup HehFinaLellah;
  sub uni0641.init'          @Lm' lookup LamMediFaLellah uni0650' @Lm' lookup LamMediLellah uni0651'      @Hf' lookup HehFinaLellah;
  sub uni0641.init'          @Lm' lookup LamMediFaLellah uni0650' @Lm' lookup LamMediLellah uni0651' @xF' @Hf' lookup HehFinaLellah;
  sub uni0641.init' uni064E' @Lm' lookup LamMediFaLellah uni0650' @Lm' lookup LamMediLellah               @Hf' lookup HehFinaLellah;
  sub uni0641.init' uni064E' @Lm' lookup LamMediFaLellah uni0650' @Lm' lookup LamMediLellah uni0651'      @Hf' lookup HehFinaLellah;
  sub uni0641.init' uni064E' @Lm' lookup LamMediFaLellah uni0650' @Lm' lookup LamMediLellah uni0651' @xF' @Hf' lookup HehFinaLellah;
} calt;

# Now put shadda+dagger alef above the medial lam if there are no marks on it.
feature calt {
  sub uni0644.medi_Lellah' uni0647.fina_Lellah by uni0644.medi_Lellah2;
} calt;

# This stylistic set removes them.
feature ss06 {
  featureNames {
    name "No automatic vowel insertion above name of God";
  };

  sub uni0644.medi_Lellah2' by uni0644.medi_Lellah;
} ss06;
#endif
