#ifndef QURAN
# The Quran font does not have a separate period.ara glyph, it is the default
# glyph.
lookup loclPeriod {
  sub period by period.ara;
} loclPeriod;

feature locl {
  script arab;

  language ARA;
  lookup loclPeriod;

  language URD;
  lookup loclPeriod;

  language SND;
  lookup loclPeriod;
} locl;
#endif

feature locl {
  script arab;
  language URD exclude_dflt;
  sub [uni06F4 uni06F6 uni06F7] by [uni06F4.urd uni06F6.urd uni06F7.urd];
  sub uni0657 by uni0657.urd;

  language SND exclude_dflt;
  sub [uni06F6 uni06F7] by [uni06F6.urd uni06F7.urd];
  sub uni0657 by uni0657.urd;
} locl;
