#ifdef QURAN
feature ccmp {
    sub uni030A by uni030A.quran;
    sub uni0325 by uni0325.quran;
} ccmp;

#endif
@comma = [comma-ar semicolon-ar];
@comma.alt = [commareversed reversedsemicolon];
feature locl {
    script arab;
    language URD exclude_dflt;
    sub [fourFarsi-ar sixFarsi-ar sevenFarsi-ar] by [fourFarsi-ar.urd sixFarsi-ar.urd sevenFarsi-ar.urd];
    sub dammainverted-ar by dammainverted-ar.urd;
    language KSH exclude_dflt;
    sub [fourFarsi-ar sixFarsi-ar sevenFarsi-ar] by [fourFarsi-ar.urd sixFarsi-ar.urd sevenFarsi-ar.urd];
    sub dammainverted-ar by dammainverted-ar.urd;
    language SND exclude_dflt;
    sub [sixFarsi-ar sevenFarsi-ar] by [sixFarsi-ar.urd sevenFarsi-ar.urd];
    sub dammainverted-ar by dammainverted-ar.urd;
    sub @comma by @comma.alt;
    language MLY exclude_dflt;
    sub @comma by @comma.alt;
} locl;

feature ss08 {
        featureNames {
        name "Inverted Arabic comma";
    };

    sub @comma by @comma.alt;
} ss08;
