feature locl {
  script arab;
    language dflt;
      sub at             by at.ara;
      sub period         by period.arab;
      sub guillemotleft  by guillemotleft.arab;
      sub guillemotright by guillemotright.arab;
} locl;

# localised Urdu and Sindhi digits
feature locl {
  script arab;
    language URD exclude_dflt;
      sub [uni06F4 uni06F6 uni06F7] by [uni06F4.urd uni06F6.urd uni06F7.urd];
    language SND exclude_dflt;
      sub [uni06F6 uni06F7] by [uni06F6.urd uni06F7.urd];
} locl;
