# Replace baa glyphs with dot below following a raa or waw by an alternate ones
# with low dots.
feature ss01 {
    featureNames {
        name 3 1 0x0409 "Low Baa dot following a Raa or Waw";
        name 3 1 0x0C01 "خفض نقطة الباء المسبوقة براء أو واو";
    };

    lookupflag IgnoreMarks;
    sub @RaaWaw @aBaaDotBelow' by @aBaaLowDotBelow;
} ss01;

#
lookup MemAlfFina {
    sub @aAlf.fina by @aAlf.fina.MemAlfFina;
    sub @aMem.medi by @aMem.medi.MemAlfFina;
    sub @aSad.medi by @aSad.medi.PreYaa;
    sub @aSen.medi by @aSen.medi.PreYaa;
    sub @aBaa.init.BaaSenInit by @aBaa.init.BaaSenAltInit;
    sub @aSen.medi.BaaSenInit by @aSen.medi.BaaSenAltInit;
} MemAlfFina;

lookup MemAlfFinaPostTooth {
    sub @aMem.medi by @aMem.medi.AlfPostTooth;
} MemAlfFinaPostTooth;

lookup BaaMemAlfFina {
    sub @aBaa.medi by @aBaa.medi.BaaMemAlfFina;
    sub @aMem.medi by @aMem.medi.BaaMemAlfFina;
} BaaMemAlfFina;

@NoMemAlfFina = [
  @aMem.medi @aMem.medi.LamBaaMemInit @aMem.medi.LamMemInit
  @aMem.medi.LamHaaMemInit @aMem.medi.BaaMemInit @aMem.medi.LamMemMedi
  @aMem.medi.SenBaaMemInit @aMem.medi.BaaBaaMemInit
  @aMem.medi.LamMemInitTatweel @aMem.medi.KafMemMedi @aMem.medi.SenMemInit
  @aHeh.medi.BaaHehMedi @aHeh.medi.PostTooth
];

feature ss02 {
    featureNames {
        name 3 1 0x0409 "Alternate medial Meem and final Alef combination";
        name 3 1 0x0C01 "شكل بديل للميم المتوسطة مع الألف المنتهية";
    };

    lookupflag IgnoreMarks;
    ignore sub @NoMemAlfFina @aMem.medi' @aAlf.fina';
    sub @aBaa.medi' lookup BaaMemAlfFina @aMem.medi' lookup BaaMemAlfFina @aAlf.fina' lookup MemAlfFina;
    sub [@aSad.medi @aSen.medi]' lookup MemAlfFina @aMem.medi' lookup MemAlfFinaPostTooth @aAlf.fina' lookup MemAlfFina;
    sub @aBaa.init.BaaSenInit' lookup MemAlfFina @aSen.medi.BaaSenInit' lookup MemAlfFina @aMem.medi' lookup MemAlfFinaPostTooth @aAlf.fina' lookup MemAlfFina;
    sub @aMem.medi' lookup MemAlfFina @aAlf.fina' lookup MemAlfFina;
} ss02;

#ifndef QURAN
feature ss03 {
    featureNames {
        name 3 1 0x0409 "Localised @ and & symbols";
        name 3 1 0x0C01 "شكل عربي لعلامتي @ و &";
    };

    sub at by at.ara;
    sub ampersand by ampersand.ara;
} ss03;

# alternate Gaf form
feature ss04 {
    featureNames {
        name 3 1 0x0409 "Alternate, more naskh-like, Gaf form";
        name 3 1 0x0C01 "شكل بديل –نسخي– للگاف";
    };

    sub @aGaf.isol by @aGaf.alt;
    sub @aGaf.fina by @aGaf.alt.fina;
} ss04;

lookup dummy {
    sub kashida-ar.1 by kashida-ar;
} dummy;

feature ss04 {
    sub @aLam.init' lookup LamLamInit [kashida-ar.1]' lookup dummy @aGaf.alt.fina' lookup LamLamInit;
    sub @aLam.medi' lookup LamLamMedi2 [kashida-ar.1]' lookup dummy @aGaf.alt.fina' lookup LamLamMedi;
    sub [@aKaf.init @aKaf.medi]' lookup KafLam @aGaf.alt.fina' lookup KafLam;
} ss04;

#endif
lookup SSShaddaKasra {
    sub kasratan-ar by kasratan-ar.small;
    sub kasra-ar by kasra-ar.small;
} SSShaddaKasra;

feature ss05 {
    featureNames {
        name 3 1 0x0409 "Kasra is placed below Shadda instead of base glyph";
        name 3 1 0x0C01 "وضع الكسرة تحت الشدة بدلا من تحت الحرف";
    };

    sub shadda-ar [kasratan-ar kasra-ar]' lookup SSShaddaKasra;
} ss05;

# ss06 is used in lellah.fea
# ss07 is used in kashida.fea
# ss08 is used in local.fea