
StartChar: Dot.a
Encoding: 65723 -1 191
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "MarkDotAbove" -50 400 basemark 0
AnchorPoint: "DotHmaza" 0 0 mark 0
AnchorPoint: "TashkilAboveDot" -50 400 basemark 0
AnchorPoint: "DotAbove" 0 140 mark 0
LayerCount: 3
Fore
SplineSet
-46 268 m 2,0,1
 -34 285 -34 285 -11 278 c 1,2,3
 73 248 73 248 139 190 c 1,4,5
 156 173 156 173 145 153 c 1,6,-1
 47 -2 l 1,7,8
 31 -23 31 -23 10 -6.5 c 128,-1,9
 -11 10 -11 10 -138 86 c 0,10,11
 -159 99 -159 99 -145 120 c 2,12,-1
 -46 268 l 2,0,1
EndSplineSet
Layer: 2
SplineSet
-33 260 m 2,0,1
 -28 268 -28 268 -16 264 c 0,2,3
 65 236 65 236 129 179 c 0,4,5
 138 171 138 171 132 161 c 2,6,-1
 34 6 l 2,7,8
 28 -3 28 -3 13.5 9 c 128,-1,9
 -1 21 -1 21 -130 99 c 0,10,11
 -138 104 -138 104 -133 111 c 2,12,-1
 -33 260 l 2,0,1
EndSplineSet
EndChar
