
StartChar: aBaa.medi_BaaHehMedi
Encoding: 65892 -1 414
Width: 638
Flags: W
AnchorPoint: "DigitBelow" 386 -384 basechar 0
AnchorPoint: "DigitAbove" 355 900 basechar 0
AnchorPoint: "HighHamza" 455 900 basechar 0
AnchorPoint: "VAbove" 355 900 basechar 0
AnchorPoint: "RingBelow" 320 220 basechar 0
AnchorPoint: "TaaAbove" 355 687 basechar 0
AnchorPoint: "TashkilBelow" 336 -670 basechar 0
AnchorPoint: "TashkilAbove" 390 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 225 -284 basechar 0
AnchorPoint: "TwoDotsAbove" 244 900 basechar 0
AnchorPoint: "DotBelow" 386 -384 basechar 0
AnchorPoint: "HamzaBelow" 386 -384 basechar 0
AnchorPoint: "HamzaAbove" 355 900 basechar 0
AnchorPoint: "DotAbove" 355 900 basechar 0
LayerCount: 3
Fore
SplineSet
58 7 m 0,0,1
 39 -17 39 -17 27.5 -45 c 128,-1,2
 16 -73 16 -73 12 -80 c 0,3,4
 -5 -112 -5 -112 -34 -106 c 1,5,6
 -103 -96 -103 -96 -49 -9 c 1,7,8
 52 188 52 188 177 283.5 c 128,-1,9
 302 379 302 379 444 357 c 1,10,11
 497 346 497 346 546 283.5 c 128,-1,12
 595 221 595 221 642.5 214 c 128,-1,13
 690 207 690 207 695 147.5 c 128,-1,14
 700 88 700 88 690.5 38 c 128,-1,15
 681 -12 681 -12 665.5 -21.5 c 128,-1,16
 650 -31 650 -31 635 -30 c 0,17,18
 533 -23 533 -23 435 71 c 0,19,20
 385 119 385 119 361 124 c 1,21,22
 166 143 166 143 58 7 c 0,0,1
EndSplineSet
Layer: 2
SplineSet
35 26 m 0,0,1
 12 -1 12 -1 -5 -55 c 0,2,3
 -15 -87 -15 -87 -39.5 -73.5 c 128,-1,4
 -64 -60 -64 -60 -43 -23 c 1,5,6
 54 168 54 168 181.5 258 c 128,-1,7
 309 348 309 348 439 327 c 0,8,9
 480 319 480 319 529 255.5 c 128,-1,10
 578 192 578 192 638 185 c 0,11,12
 662 182 662 182 666 136 c 128,-1,13
 670 90 670 90 661 44 c 128,-1,14
 652 -2 652 -2 638 0 c 1,15,16
 547 5 547 5 456 93 c 0,17,18
 397 150 397 150 365 154 c 0,19,20
 158 176 158 176 35 26 c 0,0,1
EndSplineSet
EndChar
