StartChar: aBaa.init_BaaBaaYaa
Encoding: 65623 -1 88
Width: 417
Flags: HW
AnchorPoint: "TwoDotsBelowAlt" 12 -750 basechar 0
AnchorPoint: "DotBelowAlt" 147 -750 basechar 0
AnchorPoint: "DigitBelow" 147 -284 basechar 0
AnchorPoint: "DigitAbove" 129 1265 basechar 0
AnchorPoint: "HighHamza" 374 1265 basechar 0
AnchorPoint: "VAbove" 129 1265 basechar 0
AnchorPoint: "RingBelow" 123 390 basechar 0
AnchorPoint: "TaaAbove" 129 1020 basechar 0
AnchorPoint: "TashkilBelow" 147 -760 basechar 0
AnchorPoint: "TashkilAbove" 129 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 12 -284 basechar 0
AnchorPoint: "TwoDotsAbove" -12 1265 basechar 0
AnchorPoint: "DotBelow" 147 -284 basechar 0
AnchorPoint: "HamzaBelow" 147 -284 basechar 0
AnchorPoint: "HamzaAbove" 129 1265 basechar 0
AnchorPoint: "DotAbove" 129 1265 basechar 0
LayerCount: 3
Fore
SplineSet
149 632 m 0
 157 666.67 174.33 681.67 201 677 c 128
 227.67 672.33 238 649 232 607 c 0
 196 370.33 117.33 250.67 -4 248 c 0
 -62 246.67 -89.17 286.17 -85.5 366.5 c 128
 -81.83 446.83 -50.33 489.33 9 494 c 1
 81.67 498.67 128.33 544.67 149 632 c 0
EndSplineSet
Layer: 2
SplineSet
164 624 m 0
 167.333333333 638 173.666666667 647 183 651 c 128
 192.333333333 655 201 653.333333333 209 646 c 128
 217 638.666666667 219.666666667 627.333333333 217 612 c 0
 175.666666667 398.666666667 101.333333333 287.333333333 -6 278 c 1
 -42 275.333333333 -58.5 305 -55.5 367 c 152
 -52.5 429 -30.3333333333 461.333333333 11 464 c 0
 80.3333333333 468.666666667 131.333333333 522 164 624 c 0
EndSplineSet
EndChar
