
StartChar: aBaa.init_BaaRaaIsol
Encoding: 65602 -1 68
Width: 505
Flags: W
AnchorPoint: "DigitBelow" 194 -200 basechar 0
AnchorPoint: "DigitAbove" 244 950 basechar 0
AnchorPoint: "HighHamza" 444 950 basechar 0
AnchorPoint: "VAbove" 244 950 basechar 0
AnchorPoint: "RingBelow" 200 270 basechar 0
AnchorPoint: "TaaAbove" 244 750 basechar 0
AnchorPoint: "TashkilBelow" 194 -670 basechar 0
AnchorPoint: "TashkilAbove" 244 1640 basechar 0
AnchorPoint: "DotBelowAlt" 194 -750 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 84 -750 basechar 0
AnchorPoint: "TwoDotsBelow" 164 -200 basechar 0
AnchorPoint: "TwoDotsAbove" 164 950 basechar 0
AnchorPoint: "DotAbove" 244 950 basechar 0
AnchorPoint: "HamzaAbove" 244 950 basechar 0
AnchorPoint: "DotBelow" 194 -200 basechar 0
AnchorPoint: "HamzaBelow" 194 -200 basechar 0
LayerCount: 2
Fore
SplineSet
246.5 538 m 128,-1,1
 268 539 268 539 271 514 c 0,2,3
 287 364 287 364 240 268 c 128,-1,4
 193 172 193 172 76 153 c 0,5,6
 -7 139 -7 139 -64 168 c 0,7,8
 -89 181 -89 181 -80 233 c 1,9,10
 -49 389 l 2,11,12
 -39 440 -39 440 -12 401 c 152,-1,13
 15 362 15 362 75.5 355.5 c 128,-1,14
 136 349 136 349 182 390 c 128,-1,15
 228 431 228 431 226 512 c 0,16,0
 225 537 225 537 246.5 538 c 128,-1,1
EndSplineSet
Colour: ff
EndChar
