StartChar: aBaa.init_YaaBarree
Encoding: 69893 -1 4683
Width: 1620
VWidth: 0
Flags: W
AnchorPoint: "HamzaAbove" -297 1524 basechar 0
AnchorPoint: "HamzaBelow" 74 -263 basechar 0
AnchorPoint: "DotAbove" -297 1524 basechar 0
AnchorPoint: "DotBelow" 74 -263 basechar 0
AnchorPoint: "TwoDotsAbove" -408 1524 basechar 0
AnchorPoint: "TwoDotsBelow" 75 -265 basechar 0
AnchorPoint: "TashkilAbove" 150 1640 basechar 0
AnchorPoint: "TaaAbove" -297 1324 basechar 0
AnchorPoint: "RingBelow" -42 550 basechar 0
AnchorPoint: "VAbove" -297 1524 basechar 0
AnchorPoint: "HighHamza" -97 1524 basechar 0
AnchorPoint: "DigitAbove" -297 1524 basechar 0
AnchorPoint: "DigitBelow" 74 -263 basechar 0
AnchorPoint: "TashkilBelow" 201 -670 basechar 0
LayerCount: 3
Fore
SplineSet
-296 1137 m 2,0,1
 -297 1169 -297 1169 -262 1182 c 0,2,3
 -228 1195 -228 1195 -161 1128 c 0,4,5
 -136 1103 -136 1103 -65 1022 c 0,6,7
 81 858 81 858 39 661 c 0,8,9
 26 601 26 601 22 590 c 0,10,11
 5 551 5 551 -15 557 c 1,12,13
 -25 560 -25 560 -45 640 c 0,14,15
 -86 800 -86 800 -249 924 c 0,16,17
 -292 957 -292 957 -293 1000 c 2,18,-1
 -296 1137 l 2,0,1
EndSplineSet
Layer: 2
SplineSet
-266 1139 m 2,0,1
 -267 1149 -267 1149 -256 1153 c 0,2,3
 -232 1162 -232 1162 -89 1004 c 0,4,5
 -5 912 -5 912 18.5 831.5 c 128,-1,6
 42 751 42 751 24.5 667 c 128,-1,7
 7 583 7 583 -9 586 c 0,8,9
 -29 590 -29 590 -30 640 c 0,10,11
 -30 762 -30 762 -229 946 c 0,12,13
 -251 966 -251 966 -256 975 c 128,-1,14
 -261 984 -261 984 -263 1002 c 2,15,-1
 -266 1139 l 2,0,1
EndSplineSet
EndChar
