
StartChar: aBaa.init_BaaRaaIsol
Encoding: 65602 -1 67
Width: 505
Flags: W
AnchorPoint: "DigitBelow" 194 -200 basechar 0
AnchorPoint: "DigitAbove" 244 950 basechar 0
AnchorPoint: "HighHamza" 444 950 basechar 0
AnchorPoint: "VAbove" 244 950 basechar 0
AnchorPoint: "RingBelow" 200 270 basechar 0
AnchorPoint: "TaaAbove" 244 750 basechar 0
AnchorPoint: "TashkilBelow" 194 -670 basechar 0
AnchorPoint: "TashkilAbove" 244 1640 basechar 0
AnchorPoint: "DotBelowAlt" 194 -750 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 84 -750 basechar 0
AnchorPoint: "TwoDotsBelow" 164 -200 basechar 0
AnchorPoint: "TwoDotsAbove" 164 950 basechar 0
AnchorPoint: "DotAbove" 244 950 basechar 0
AnchorPoint: "HamzaAbove" 244 950 basechar 0
AnchorPoint: "DotBelow" 194 -200 basechar 0
AnchorPoint: "HamzaBelow" 194 -200 basechar 0
LayerCount: 3
Fore
SplineSet
170 404 m 0,0,1
 219 448 219 448 215.5 502 c 128,-1,2
 212 556 212 556 244 557.5 c 128,-1,3
 276 559 276 559 281 517 c 0,4,5
 299 359 299 359 249.5 251 c 128,-1,6
 200 143 200 143 94 125.5 c 128,-1,7
 -12 108 -12 108 -78 141 c 1,8,9
 -124 166 -124 166 -109 238 c 2,10,-1
 -78 395 l 2,11,12
 -71 428 -71 428 -55 441 c 1,13,14
 -22 464 -22 464 6 426.5 c 128,-1,15
 34 389 34 389 89 385 c 128,-1,16
 144 381 144 381 170 404 c 0,0,1
EndSplineSet
Layer: 2
SplineSet
246.5 538 m 128,-1,1
 268 539 268 539 271 514 c 0,2,3
 287 364 287 364 240 268 c 128,-1,4
 193 172 193 172 76 153 c 0,5,6
 -7 139 -7 139 -64 168 c 0,7,8
 -89 181 -89 181 -80 233 c 1,9,10
 -49 389 l 2,11,12
 -39 440 -39 440 -12 401 c 152,-1,13
 15 362 15 362 75.5 355.5 c 128,-1,14
 136 349 136 349 182 390 c 128,-1,15
 228 431 228 431 226 512 c 0,16,0
 225 537 225 537 246.5 538 c 128,-1,1
EndSplineSet
EndChar
