StartChar: aBaa.init_BaaBaaHaaInit
Encoding: 65680 -1 145
Width: 330
Flags: HW
AnchorPoint: "DigitBelow" 95 -100 basechar 0
AnchorPoint: "DigitAbove" 195 1260 basechar 0
AnchorPoint: "HighHamza" 395 1260 basechar 0
AnchorPoint: "VAbove" 195 1260 basechar 0
AnchorPoint: "RingBelow" 130 700 basechar 0
AnchorPoint: "TaaAbove" 195 1060 basechar 0
AnchorPoint: "TashkilBelow" 95 -670 basechar 0
AnchorPoint: "TashkilAbove" 195 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 94 0 basechar 0
AnchorPoint: "TwoDotsAbove" 94 1260 basechar 0
AnchorPoint: "HamzaBelow" 95 -100 basechar 0
AnchorPoint: "HamzaAbove" 195 1260 basechar 0
AnchorPoint: "DotBelow" 95 -100 basechar 0
AnchorPoint: "DotAbove" 195 1260 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 95 -750 basechar 0
AnchorPoint: "DotBelowAlt" 94 -750 basechar 0
LayerCount: 3
Fore
SplineSet
17.11 537.33 m 0
 -4.24 535.12 -22.93 538.09 -38.97 546.26 c 128
 -55.01 554.43 -65.61 575.61 -70.78 609.8 c 128
 -75.95 643.99 -69.53 679.4 -51.52 716.03 c 128
 -33.51 752.66 -5.39 772.62 32.85 775.92 c 0
 82.3 779.42 112.74 820.21 124.17 898.3 c 0
 127.81 921.66 138.46 937.89 156.13 946.97 c 128
 173.8 956.05 192.25 952.84 211.5 937.32 c 0
 230.75 921.8 234.44 877.7 222.58 805.01 c 1
 193.6 638.71 125.11 549.48 17.11 537.33 c 0
EndSplineSet
Layer: 2
SplineSet
-4 566 m 0
 -24 565.333333333 -36.3333333333 580.166666667 -41 610.5 c 128
 -45.6666666667 640.833333333 -41 670.5 -27 699.5 c 128
 -13 728.5 7.66666666667 744 35 746 c 0
 101 750.666666667 140.666666667 800.333333333 154 895 c 0
 155.333333333 907.666666667 159.833333333 916 167.5 920 c 128
 175.166666667 924 182.333333333 923.333333333 189 918 c 0
 201.666666667 907.333333333 203 871.333333333 193 810 c 0
 165 649.333333333 99.3333333333 568 -4 566 c 0
EndSplineSet
EndChar
