StartChar: aBaa.medi_BaaMemFina
Encoding: 65612 -1 77
Width: 692
Flags: W
AnchorPoint: "DigitBelow" 447 -580 basechar 0
AnchorPoint: "DigitAbove" 367 800 basechar 0
AnchorPoint: "HighHamza" 467 800 basechar 0
AnchorPoint: "VAbove" 367 800 basechar 0
AnchorPoint: "RingBelow" 550 120 basechar 0
AnchorPoint: "TaaAbove" 367 600 basechar 0
AnchorPoint: "TashkilBelow" 450 -670 basechar 0
AnchorPoint: "TashkilAbove" 300 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 310 -580 basechar 0
AnchorPoint: "TwoDotsAbove" 256 800 basechar 0
AnchorPoint: "HamzaBelow" 447 -580 basechar 0
AnchorPoint: "HamzaAbove" 367 800 basechar 0
AnchorPoint: "DotBelow" 447 -580 basechar 0
AnchorPoint: "DotAbove" 367 800 basechar 0
LayerCount: 3
Fore
SplineSet
441 416 m 0,0,1
 526 415 526 415 630 273 c 0,2,3
 670 220 670 220 697 215 c 0,4,5
 792 197 792 197 793 123 c 0,6,7
 794 69 794 69 766.5 20 c 128,-1,8
 739 -29 739 -29 692 -30 c 1,9,10
 573 -29 573 -29 483 116 c 0,11,12
 428 205 428 205 286.5 188 c 128,-1,13
 145 171 145 171 41 90 c 0,14,15
 -11 49 -11 49 -42 83 c 1,16,17
 -91 134 -91 134 -66.5 166.5 c 128,-1,18
 -42 199 -42 199 37 251 c 0,19,20
 296 418 296 418 441 416 c 0,0,1
EndSplineSet
Layer: 2
SplineSet
441 386 m 24,0,1
 511 385 511 385 606 255 c 0,2,3
 654 191 654 191 692 185 c 0,4,5
 809 165 809 165 735 25 c 0,6,7
 722 0 722 0 692 0 c 0,8,9
 590 0 590 0 509 132 c 0,10,11
 443 240 443 240 307 220 c 128,-1,12
 171 200 171 200 62 113 c 0,13,14
 11 72 11 72 -21 104 c 128,-1,15
 -53 136 -53 136 -38 156 c 128,-1,16
 -23 176 -23 176 53 226 c 0,17,18
 303 387 303 387 441 386 c 24,0,1
EndSplineSet
EndChar
