StartChar: aBaa.init_BaaNonIsol
Encoding: 65648 -1 113
Width: 176
Flags: HW
AnchorPoint: "TashkilAbove" 0 801 basechar 0
AnchorPoint: "TwoDotsAbove" 45 508 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 49 -366 basechar 0
AnchorPoint: "TwoDotsBelow" 49 -112 basechar 0
AnchorPoint: "RingBelow" 80 191 basechar 0
AnchorPoint: "TaaAbove" 100 410 basechar 0
AnchorPoint: "DigitAbove" 100 508 basechar 0
AnchorPoint: "VAbove" 100 508 basechar 0
AnchorPoint: "DotAbove" 100 508 basechar 0
AnchorPoint: "HamzaAbove" 100 508 basechar 0
AnchorPoint: "DotBelowAlt" 104 -366 basechar 0
AnchorPoint: "TashkilBelow" 104 -327 basechar 0
AnchorPoint: "HamzaBelow" 104 -161 basechar 0
AnchorPoint: "DigitBelow" 104 -161 basechar 0
AnchorPoint: "DotBelow" 104 -161 basechar 0
LayerCount: 3
Fore
Refer: 67 -1 N 1 0 0 1 -10 73 2
EndChar
