StartChar: aBaa.init_BaaBaaHeh
Encoding: 70157 -1 5710
Width: 233
Flags: HW
AnchorPoint: "TwoDotsBelowAlt" 30 -366 basechar 0
AnchorPoint: "DotBelowAlt" 96 -366 basechar 0
AnchorPoint: "DigitBelow" 96 -200 basechar 0
AnchorPoint: "DigitAbove" 68 391 basechar 0
AnchorPoint: "VAbove" 88 342 basechar 0
AnchorPoint: "RingBelow" 91 54 basechar 0
AnchorPoint: "TaaAbove" 87 361 basechar 0
AnchorPoint: "TashkilBelow" 96 -327 basechar 0
AnchorPoint: "TashkilAbove" 87 801 basechar 0
AnchorPoint: "TwoDotsBelow" 30 -200 basechar 0
AnchorPoint: "TwoDotsAbove" 24 342 basechar 0
AnchorPoint: "DotBelow" 96 -200 basechar 0
AnchorPoint: "HamzaBelow" 96 -200 basechar 0
AnchorPoint: "HamzaAbove" 88 342 basechar 0
AnchorPoint: "DotAbove" 88 342 basechar 0
LayerCount: 3
Fore
SplineSet
108 172 m 0
 112 188 120 193 131 190 c 0
 141 187 145 178 142 161 c 0
 121 45 73 -12 0 -12 c 0
 -27 -12 -41 6 -41 44 c 0
 -41 83 -27 103 0 103 c 0
 59 103 95 126 108 172 c 0
EndSplineSet
Layer: 2
SplineSet
111.328125 168.9453125 m 0
 112.956054688 175.78125 116.047851562 180.17578125 120.60546875 182.12890625 c 128
 125.163085938 184.08203125 129.39453125 183.268554688 133.30078125 179.6875 c 128
 137.20703125 176.106445312 138.508789062 170.573242188 137.20703125 163.0859375 c 0
 116.544921875 54.3486328125 70.8095703125 -0.013671875 0 0 c 0
 -17.560546875 0.099609375 -27.0009765625 15.033203125 -28.3203125 44.7998046875 c 24
 -29.6767578125 75.056640625 -20.236328125 90.234375 0 90.33203125 c 0
 62.6611328125 90.30859375 99.7705078125 116.513671875 111.328125 168.9453125 c 0
EndSplineSet
EndChar
