StartChar: aBaa.init_BaaBaaHeh
Encoding: 70157 -1 5710
Width: 478
Flags: HW
AnchorPoint: "TwoDotsBelowAlt" 62 -750 basechar 0
AnchorPoint: "DotBelowAlt" 197 -750 basechar 0
AnchorPoint: "DigitBelow" 197 -410 basechar 0
AnchorPoint: "DigitAbove" 140 800 basechar 0
AnchorPoint: "HighHamza" 424 985 basechar 0
AnchorPoint: "VAbove" 180 700 basechar 0
AnchorPoint: "RingBelow" 187 110 basechar 0
AnchorPoint: "TaaAbove" 179 740 basechar 0
AnchorPoint: "TashkilBelow" 197 -670 basechar 0
AnchorPoint: "TashkilAbove" 179 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 62 -410 basechar 0
AnchorPoint: "TwoDotsAbove" 50 700 basechar 0
AnchorPoint: "DotBelow" 197 -410 basechar 0
AnchorPoint: "HamzaBelow" 197 -410 basechar 0
AnchorPoint: "HamzaAbove" 180 700 basechar 0
AnchorPoint: "DotAbove" 180 700 basechar 0
LayerCount: 3
Fore
SplineSet
221 352 m 0
 229.67 384 245.67 396.67 269 390 c 0
 289.67 384.67 296.67 364.67 290 330 c 0
 246 93.33 149.33 -25 -0 -25 c 0
 -55.33 -25 -83 13.67 -83 91 c 0
 -83 170.33 -55.33 210 -0 210 c 0
 121.33 210 195 257.33 221 352 c 0
EndSplineSet
Layer: 2
SplineSet
228 346 m 0
 231.333333333 360 237.666666667 369 247 373 c 128
 256.333333333 377 265 375.333333333 273 368 c 128
 281 360.666666667 283.666666667 349.333333333 281 334 c 0
 238.684244792 111.305338542 145.017578125 -0.0279947916667 0 0 c 0
 -35.96484375 0.204427083333 -55.2981770833 30.7877604167 -58 91.75 c 24
 -60.77734375 153.716796875 -41.4440104167 184.800130208 0 185 c 0
 128.329427083 184.952473959 204.329427083 238.619140625 228 346 c 0
EndSplineSet
EndChar
