StartChar: aHaa.medi_FaaHaaInit
Encoding: 65642 -1 107
Width: 72
Flags: HW
AnchorPoint: "DigitBelow" 254 -127 basechar 0
AnchorPoint: "TaaBelow" 254 68 basechar 0
AnchorPoint: "TaaAbove" 488 439 basechar 0
AnchorPoint: "TashkilBelow" 127 -327 basechar 0
AnchorPoint: "TashkilAbove" 0 801 basechar 0
AnchorPoint: "DotBelow" 254 -127 basechar 0
AnchorPoint: "HamzaBelow" 254 -127 basechar 0
AnchorPoint: "TwoDotsBelow" 200 -127 basechar 0
AnchorPoint: "TwoDotsAbove" 391 439 basechar 0
AnchorPoint: "HamzaAbove" 439 439 basechar 0
AnchorPoint: "DotAbove" 488 439 basechar 0
LayerCount: 3
Fore
Refer: 165 -1 N 1 0 0 1 0 0 2
EndChar
