
StartChar: aHaa.medi_AynHaaInit
Encoding: 65750 -1 224
Width: 113
Flags: W
AnchorPoint: "DigitBelow" 440 -260 basechar 0
AnchorPoint: "TaaBelow" 440 140 basechar 0
AnchorPoint: "TaaAbove" 90 1000 basechar 0
AnchorPoint: "TashkilBelow" 440 -670 basechar 0
AnchorPoint: "TashkilAbove" 140 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 329 -260 basechar 0
AnchorPoint: "TwoDotsAbove" -40 1000 basechar 0
AnchorPoint: "HamzaBelow" 440 -260 basechar 0
AnchorPoint: "HamzaAbove" 60 1000 basechar 0
AnchorPoint: "DotBelow" 440 -260 basechar 0
AnchorPoint: "DotAbove" 90 1000 basechar 0
LayerCount: 3
Fore
Refer: 165 -1 N 1 0 0 1 0 0 2
EndChar
