StartChar: aHaa.medi_BaaMemHaaInit
Encoding: 65622 -1 87
Width: 172
Flags: HW
AnchorPoint: "DigitBelow" 312 -230 basechar 0
AnchorPoint: "TaaBelow" 312 170 basechar 0
AnchorPoint: "TaaAbove" 182 1100 basechar 0
AnchorPoint: "TashkilBelow" 312 -670 basechar 0
AnchorPoint: "TashkilAbove" 182 1640 basechar 0
AnchorPoint: "DotAbove" 182 1100 basechar 0
AnchorPoint: "HamzaAbove" 182 1100 basechar 0
AnchorPoint: "TwoDotsAbove" 82 1100 basechar 0
AnchorPoint: "DotBelow" 312 -230 basechar 0
AnchorPoint: "HamzaBelow" 312 -230 basechar 0
AnchorPoint: "TwoDotsBelow" 201 -230 basechar 0
LayerCount: 3
Fore
Refer: 165 -1 N 1 0 0 1 0 0 2
EndChar
