StartChar: aHaa.medi_LamMemHaaInit
Encoding: 65672 -1 137
Width: 118
Flags: W
AnchorPoint: "DigitBelow" 633 -200 basechar 0
AnchorPoint: "TaaBelow" 633 200 basechar 0
AnchorPoint: "TaaAbove" 253 1000 basechar 0
AnchorPoint: "TashkilBelow" 203 -670 basechar 0
AnchorPoint: "TashkilAbove" 113 1640 basechar 0
AnchorPoint: "DotAbove" 253 1000 basechar 0
AnchorPoint: "DotBelow" 633 -200 basechar 0
AnchorPoint: "HamzaAbove" 253 1000 basechar 0
AnchorPoint: "HamzaBelow" 633 -200 basechar 0
AnchorPoint: "TwoDotsAbove" 142 1000 basechar 0
AnchorPoint: "TwoDotsBelow" 522 -200 basechar 0
LayerCount: 3
Fore
Refer: 165 -1 N 1 0 0 1 0 0 2
EndChar
