
StartChar: aLam.medi_KafMemLamTatweel
Encoding: 65754 -1 227
Width: 650
Flags: W
AnchorPoint: "Stroke" 388 1184 basechar 0
AnchorPoint: "TwoDotsBelow" 250 -150 basechar 0
AnchorPoint: "TwoDotsAbove" 260 1744 basechar 0
AnchorPoint: "DotAbove" 380 1744 basechar 0
AnchorPoint: "TashkilBelow" 440 -670 basechar 0
AnchorPoint: "TashkilAbove" 380 1640 basechar 0
AnchorPoint: "VAbove" 380 1644 basechar 0
AnchorPoint: "cursive" 649 96 entry 0
LayerCount: 4
Fore
Refer: 219 -1 N 1 0 0 1 0 0 2
Refer: 418 -1 N 1 0 0 1 261 0 2
Layer: 2
Refer: 418 -1 N 1 0 0 1 261 0 2
Refer: 219 -1 N 1 0 0 1 0 0 2
Layer: 3
Refer: 219 -1 N 1 0 0 1 0 0 2
Refer: 418 -1 N 1 0 0 1 261 0 2
EndChar
