StartChar: aRaa.fina_MemRaaIsol
Encoding: 65640 -1 105
Width: 522
Flags: HW
AnchorPoint: "HamzaAbove" 356 355 basechar 0
AnchorPoint: "TwoDotsAbove" 355 416 basechar 0
AnchorPoint: "Stroke" 361 -102 basechar 0
AnchorPoint: "DotAlt" 212 -75 basechar 0
AnchorPoint: "DotBelow" 181 -475 basechar 0
AnchorPoint: "RingBelow" 180 -263 basechar 0
AnchorPoint: "VAbove" 355 355 basechar 0
AnchorPoint: "TaaAbove" 355 355 basechar 0
AnchorPoint: "TashkilBelow" 259 -327 basechar 0
AnchorPoint: "TashkilAbove" 248 801 basechar 0
AnchorPoint: "DotAbove" 355 416 basechar 0
LayerCount: 3
Fore
Refer: 45 -1 N 1 0 0 1 0 0 2
EndChar
