
StartChar: aRaa.fina_MemRaaIsol
Encoding: 65642 -1 106
Width: 1070
Flags: W
AnchorPoint: "HamzaAbove" 729 728 basechar 0
AnchorPoint: "TwoDotsAbove" 728 852 basechar 0
AnchorPoint: "Stroke" 740 -208 basechar 0
AnchorPoint: "DotAlt" 434 -154 basechar 0
AnchorPoint: "DotBelow" 370 -972 basechar 0
AnchorPoint: "RingBelow" 368 -538 basechar 0
AnchorPoint: "VAbove" 728 728 basechar 0
AnchorPoint: "TaaAbove" 728 728 basechar 0
AnchorPoint: "TashkilBelow" 530 -670 basechar 0
AnchorPoint: "TashkilAbove" 508 1640 basechar 0
AnchorPoint: "DotAbove" 728 852 basechar 0
LayerCount: 4
Fore
Refer: 46 -1 N 1 0 0 1 0 0 2
Layer: 2
Refer: 46 -1 N 1 0 0 1 0 0 2
Layer: 3
Refer: 46 -1 N 1 0 0 1 0 0 2
EndChar
