StartChar: aYaa.fina_FaaYaaFina
Encoding: 65608 -1 73
Width: 476
Flags: HW
AnchorPoint: "DigitBelow" 355 -532 basechar 0
AnchorPoint: "DigitAbove" 229 186 basechar 0
AnchorPoint: "AlefAbove" 278 0 basechar 0
AnchorPoint: "RingBelow" 293 -439 basechar 0
AnchorPoint: "TwoDotsAbove" 176 186 basechar 0
AnchorPoint: "DotAbove" 229 186 basechar 0
AnchorPoint: "VAbove" 278 186 basechar 0
AnchorPoint: "Tail" 146 39 basechar 0
AnchorPoint: "TashkilBelow" 342 -391 basechar 0
AnchorPoint: "TashkilAbove" 342 801 basechar 0
AnchorPoint: "TwoDotsBelow" 301 -532 basechar 0
AnchorPoint: "HamzaAbove" 132 186 basechar 0
AnchorPoint: "DotBelow" 355 -532 basechar 0
AnchorPoint: "HamzaBelow" 355 -532 basechar 0
LayerCount: 3
Fore
Refer: 400 -1 N 1 0 0 1 0 -171 2
EndChar
