StartChar: aYaa.fina_PostTooth
Encoding: 65706 -1 174
Width: 1496
Flags: W
AnchorPoint: "HamzaBelow" 754 -991 basechar 0
AnchorPoint: "DigitBelow" 754 -991 basechar 0
AnchorPoint: "DigitAbove" 555 550 basechar 0
AnchorPoint: "TashkilBelow" 754 -740 basechar 0
AnchorPoint: "AlefAbove" 600 0 basechar 0
AnchorPoint: "RingBelow" 708 -590 basechar 0
AnchorPoint: "HighHamza" 655 550 basechar 0
AnchorPoint: "VAbove" 455 550 basechar 0
AnchorPoint: "Tail" 317 206 basechar 0
AnchorPoint: "TashkilAbove" 496 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 642 -991 basechar 0
AnchorPoint: "TwoDotsAbove" 445 550 basechar 0
AnchorPoint: "HamzaAbove" 355 550 basechar 0
AnchorPoint: "DotBelow" 754 -991 basechar 0
AnchorPoint: "DotAbove" 555 550 basechar 0
LayerCount: 3
Back
SplineSet
2015 535 m 2,0,1
 2021 553 2021 553 2033 542 c 0,2,3
 2108 468 2108 468 2071 285 c 0,4,5
 2057 214 2057 214 2020 152 c 128,-1,6
 1983 90 1983 90 1957 88 c 0,7,8
 1816 75 1816 75 1703 191 c 1,9,10
 1660 114 1660 114 1613 66 c 128,-1,11
 1566 18 1566 18 1495 0 c 0,12,13
 1478 -4 1478 -4 1469 42 c 0,14,15
 1442 180 1442 180 1495 185 c 0,16,17
 1609 196 1609 196 1673.5 261 c 128,-1,18
 1738 326 1738 326 1777 484 c 0,19,20
 1782 505 1782 505 1802 501 c 128,-1,21
 1822 497 1822 497 1817 475 c 0,22,23
 1795 383 1795 383 1800 364 c 0,24,25
 1809 334 1809 334 1863 304 c 0,26,27
 1919 272 1919 272 1994 269 c 0,28,29
 1999 269 1999 269 1997 273 c 0,30,31
 1989 305 1989 305 1958 344 c 0,32,33
 1952 351 1952 351 1956 363 c 2,34,-1
 2015 535 l 2,0,1
EndSplineSet
Fore
Refer: 170 -1 N 1 0 0 1 0 0 2
Refer: 169 -1 N 1 0 0 1 866 0 2
EndChar
