
StartChar: brokenbar
Encoding: 166 166 387
Width: 280
Flags: W
LayerCount: 3
Fore
SplineSet
220 170 m 1,0,-1
 220 -820 l 1,1,-1
 60 -820 l 1,2,-1
 60 170 l 1,3,-1
 220 170 l 1,0,-1
60 510 m 1,4,-1
 60 1500 l 1,5,-1
 220 1500 l 1,6,-1
 220 510 l 1,7,-1
 60 510 l 1,4,-1
EndSplineSet
Layer: 2
SplineSet
190 140 m 1,0,-1
 190 -790 l 1,1,-1
 90 -790 l 1,2,-1
 90 140 l 1,3,-1
 190 140 l 1,0,-1
90 540 m 1,4,-1
 90 1470 l 1,5,-1
 190 1470 l 1,6,-1
 190 540 l 1,7,-1
 90 540 l 1,4,-1
EndSplineSet
EndChar
