
StartChar: uni076F.init_Finjani
Encoding: 68366 -1 3056
Width: 1242
Flags: W
AnchorPoint: "TashkilAbove" 370 1640 basechar 0
AnchorPoint: "TashkilBelow" 690 -990 basechar 0
LayerCount: 4
Fore
Refer: 196 -1 N 1 0 0 1 670 -900 2
Refer: 260 -1 N 1 0 0 1 640 -637 2
Refer: 185 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 185 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 640 -637 2
Refer: 196 -1 N 1 0 0 1 670 -900 2
Layer: 3
Refer: 185 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 640 -637 2
Refer: 196 -1 N 1 0 0 1 670 -900 2
EndChar
