
StartChar: uni0753.init_BaaHaaInit
Encoding: 68252 -1 2942
Width: 1204
Flags: W
AnchorPoint: "cursive" 0 507 exit 0
AnchorPoint: "TashkilAbove" 710 1640 basechar 0
AnchorPoint: "TashkilBelow" 940 -670 basechar 0
LayerCount: 4
Fore
Refer: 197 -1 N 1 0 0 1 951 -340 2
Refer: 193 -1 N 1 0 0 1 710 1260 2
Refer: 177 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 177 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 710 1260 2
Refer: 197 -1 N 1 0 0 1 951 -340 2
Layer: 3
Refer: 177 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 710 1260 2
Refer: 197 -1 N 1 0 0 1 951 -340 2
EndChar
