
StartChar: uni0768.init_BaaDalIsol
Encoding: 66628 -1 1379
Width: 349
Flags: W
AnchorPoint: "TashkilAbove" 65 1936 basechar 0
AnchorPoint: "TashkilBelow" 80 -670 basechar 0
LayerCount: 4
Fore
Refer: 213 -1 N 1 0 0 1 105 1286 2
Refer: 192 -1 N 1 0 0 1 155 886 2
Refer: 84 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 84 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 155 886 2
Refer: 213 -1 N 1 0 0 1 105 1286 2
Layer: 3
Refer: 84 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 155 886 2
Refer: 213 -1 N 1 0 0 1 105 1286 2
EndChar
