
StartChar: uni0753.init_HighLD
Encoding: 69941 -1 4548
Width: 302
Flags: W
AnchorPoint: "TashkilAbove" 95 1640 basechar 0
AnchorPoint: "TashkilBelow" 281 -1191 basechar 0
LayerCount: 4
Fore
Refer: 191 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 151 660 2
Refer: 320 -1 N 1 0 0 1 281 -890 2
Layer: 2
Refer: 320 -1 N 1 0 0 1 281 -890 2
Refer: 193 -1 N 1 0 0 1 151 660 2
Refer: 191 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 191 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 151 660 2
Refer: 320 -1 N 1 0 0 1 281 -890 2
EndChar
