
StartChar: uni0776.init_BaaSenInit
Encoding: 67220 -1 1920
Width: 449
Flags: W
AnchorPoint: "cursive" 0 408 exit 0
AnchorPoint: "TashkilAbove" 180 1900 basechar 0
AnchorPoint: "TashkilBelow" 296 -670 basechar 0
LayerCount: 4
Fore
Refer: 391 -1 N 1 0 0 1 120 1050 2
Refer: 196 -1 N 1 0 0 1 307 -390 2
Refer: 118 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 118 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 307 -390 2
Refer: 391 -1 N 1 0 0 1 120 1050 2
Layer: 3
Refer: 118 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 307 -390 2
Refer: 391 -1 N 1 0 0 1 120 1050 2
EndChar
