
StartChar: uni0775.init_BaaHaaInit
Encoding: 68236 -1 2926
Width: 1204
Flags: W
AnchorPoint: "cursive" 0 507 exit 0
AnchorPoint: "TashkilAbove" 710 1900 basechar 0
AnchorPoint: "TashkilBelow" 940 -670 basechar 0
LayerCount: 4
Fore
Refer: 390 -1 N 1 0 0 1 710 1050 2
Refer: 196 -1 N 1 0 0 1 951 -340 2
Refer: 177 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 177 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 951 -340 2
Refer: 390 -1 N 1 0 0 1 710 1050 2
Layer: 3
Refer: 177 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 951 -340 2
Refer: 390 -1 N 1 0 0 1 710 1050 2
EndChar
