
StartChar: uni0754.fina
Encoding: 65950 -1 554
Width: 1810
Flags: W
AnchorPoint: "TashkilAbove" 945 1640 basechar 0
AnchorPoint: "TashkilBelow" 1040 -670 basechar 0
LayerCount: 4
Fore
Refer: 196 -1 N 1 0 0 1 900 -500 2
Refer: 192 -1 N 1 0 0 1 945 730 2
Refer: 7 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 7 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 945 730 2
Refer: 196 -1 N 1 0 0 1 900 -500 2
Layer: 3
Refer: 7 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 945 730 2
Refer: 196 -1 N 1 0 0 1 900 -500 2
EndChar
