
StartChar: uni063D.init_BaaBaaHaaInit
Encoding: 67598 -1 2292
Width: 330
Flags: W
AnchorPoint: "TashkilAbove" 195 1640 basechar 0
AnchorPoint: "TashkilBelow" 95 -670 basechar 0
LayerCount: 4
Fore
Refer: 251 1627 N 1 0 0 1 195 310 2
Refer: 196 -1 N 1 0 0 1 205 -140 2
Refer: 146 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 146 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 205 -140 2
Refer: 251 1627 N 1 0 0 1 195 310 2
Layer: 3
Refer: 146 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 205 -140 2
Refer: 251 1627 N 1 0 0 1 195 310 2
EndChar
