
StartChar: uni06B0.init
Encoding: 66180 -1 848
Width: 1350
Flags: W
AnchorPoint: "TashkilBelow" 550 -670 basechar 0
AnchorPoint: "TashkilAbove" 650 1640 basechar 0
LayerCount: 4
Fore
Refer: 28 -1 N 1 0 0 1 0 0 3
Refer: 211 -1 N 1 0 0 1 777 1359 2
Refer: 216 -1 N 1 0 0 1 620 1236 2
Layer: 2
Refer: 216 -1 N 1 0 0 1 620 1236 2
Refer: 211 -1 N 1 0 0 1 777 1359 2
Refer: 28 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 28 -1 N 1 0 0 1 0 0 3
Refer: 211 -1 N 1 0 0 1 777 1359 2
Refer: 216 -1 N 1 0 0 1 620 1236 2
EndChar
