
StartChar: uni0696.fina_PostTooth
Encoding: 68160 -1 2850
Width: 1134
VWidth: 0
Flags: W
AnchorPoint: "TashkilAbove" 366 1640 basechar 0
AnchorPoint: "TashkilBelow" 546 -934 basechar 0
LayerCount: 4
Fore
Refer: 220 -1 N 1 0 0 1 142 -358 2
Refer: 195 -1 N 1 0 0 1 516 -894 2
Refer: 174 -1 N 1 0 0 1 -300 0 2
Layer: 2
Refer: 174 -1 N 1 0 0 1 -300 0 2
Refer: 195 -1 N 1 0 0 1 516 -894 2
Refer: 220 -1 N 1 0 0 1 142 -358 2
Layer: 3
Refer: 174 -1 N 1 0 0 1 -300 0 2
Refer: 195 -1 N 1 0 0 1 516 -894 2
Refer: 220 -1 N 1 0 0 1 142 -358 2
EndChar
