
StartChar: uni06A3.init_FaaYaaIsol
Encoding: 69181 -1 3817
Width: 487
Flags: W
AnchorPoint: "TashkilAbove" -1 1640 basechar 0
AnchorPoint: "TashkilBelow" 250 -810 basechar 0
LayerCount: 4
Fore
Refer: 446 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 -1 1290 2
Refer: 195 -1 N 1 0 0 1 300 -590 2
Layer: 2
Refer: 195 -1 N 1 0 0 1 300 -590 2
Refer: 192 -1 N 1 0 0 1 -1 1290 2
Refer: 446 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 446 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 -1 1290 2
Refer: 195 -1 N 1 0 0 1 300 -590 2
EndChar
