
StartChar: uni06A3.medi_FaaYaaFina
Encoding: 66473 -1 1228
Width: 392
Flags: W
AnchorPoint: "TashkilAbove" 0 1640 basechar 0
AnchorPoint: "TashkilBelow" 330 -1080 basechar 0
LayerCount: 4
Fore
Refer: 195 -1 N 1 0 0 1 300 -1040 2
Refer: 192 -1 N 1 0 0 1 137 658 2
Refer: 73 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 73 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 137 658 2
Refer: 195 -1 N 1 0 0 1 300 -1040 2
Layer: 3
Refer: 73 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 137 658 2
Refer: 195 -1 N 1 0 0 1 300 -1040 2
EndChar
