
StartChar: uni0768.init_BaaHehInit
Encoding: 69351 -1 3979
Width: 787
Flags: W
AnchorPoint: "TashkilAbove" 373 1810 basechar 0
AnchorPoint: "TashkilBelow" 513 -670 basechar 0
LayerCount: 4
Fore
Refer: 213 -1 N 1 0 0 1 413 1160 2
Refer: 192 -1 N 1 0 0 1 463 760 2
Refer: 460 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 460 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 463 760 2
Refer: 213 -1 N 1 0 0 1 413 1160 2
Layer: 3
Refer: 460 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 463 760 2
Refer: 213 -1 N 1 0 0 1 413 1160 2
EndChar
