
StartChar: uni063D.init_BaaMemIsolLD
Encoding: 69998 -1 4605
Width: 801
Flags: W
AnchorPoint: "TashkilAbove" 446 1640 basechar 0
AnchorPoint: "TashkilBelow" 623 -980 basechar 0
LayerCount: 4
Fore
Refer: 251 1627 N 1 0 0 1 446 181 2
Refer: 319 -1 N 1 0 0 1 603 -890 2
Refer: 453 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 453 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 603 -890 2
Refer: 251 1627 N 1 0 0 1 446 181 2
Layer: 3
Refer: 453 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 603 -890 2
Refer: 251 1627 N 1 0 0 1 446 181 2
EndChar
