
StartChar: uni076F.init_HaaYaaIsol
Encoding: 69162 -1 3798
Width: 1263
Flags: W
AnchorPoint: "TashkilAbove" 520 1640 basechar 0
AnchorPoint: "TashkilBelow" 1086 -923 basechar 0
LayerCount: 4
Fore
Refer: 196 -1 N 1 0 0 1 1066 -833 2
Refer: 260 -1 N 1 0 0 1 1036 -570 2
Refer: 444 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 444 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 1036 -570 2
Refer: 196 -1 N 1 0 0 1 1066 -833 2
Layer: 3
Refer: 444 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 1036 -570 2
Refer: 196 -1 N 1 0 0 1 1066 -833 2
EndChar
