
StartChar: uni0751.init_BaaHehInitLD
Encoding: 70027 -1 4634
Width: 787
Flags: W
AnchorPoint: "TashkilAbove" 543 1640 basechar 0
AnchorPoint: "TashkilBelow" 543 -930 basechar 0
LayerCount: 4
Fore
Refer: 460 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 464 760 2
Refer: 318 -1 N 1 0 0 1 513 -890 2
Layer: 2
Refer: 318 -1 N 1 0 0 1 513 -890 2
Refer: 194 -1 N 1 0 0 1 464 760 2
Refer: 460 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 460 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 464 760 2
Refer: 318 -1 N 1 0 0 1 513 -890 2
EndChar
