
StartChar: uni06B1.init_KafMemIsol
Encoding: 69234 -1 3870
Width: 1189
Flags: W
AnchorPoint: "TashkilAbove" -267 1934 basechar 0
AnchorPoint: "TashkilBelow" 650 -670 basechar 0
LayerCount: 4
Fore
Refer: 451 -1 N 1 0 0 1 0 0 3
Refer: 222 -1 N 1 0 0 1 545 1708 2
Refer: 193 -1 N 1 0 0 1 -247 1584 2
Layer: 2
Refer: 193 -1 N 1 0 0 1 -247 1584 2
Refer: 222 -1 N 1 0 0 1 545 1708 2
Refer: 451 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 451 -1 N 1 0 0 1 0 0 3
Refer: 222 -1 N 1 0 0 1 545 1708 2
Refer: 193 -1 N 1 0 0 1 -247 1584 2
EndChar
