
StartChar: uni06B2.medi_KafRaaFina
Encoding: 67334 -1 2034
Width: 792
Flags: W
AnchorPoint: "cursive" 0 121 exit 0
AnchorPoint: "TashkilBelow" 400 -670 basechar 0
AnchorPoint: "TashkilAbove" 290 1640 basechar 0
LayerCount: 4
Fore
Refer: 122 -1 N 1 0 0 1 0 0 3
Refer: 222 -1 N 1 0 0 1 538 1488 2
Refer: 196 -1 N 1 0 0 1 401 -200 2
Layer: 2
Refer: 196 -1 N 1 0 0 1 401 -200 2
Refer: 222 -1 N 1 0 0 1 538 1488 2
Refer: 122 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 122 -1 N 1 0 0 1 0 0 3
Refer: 222 -1 N 1 0 0 1 538 1488 2
Refer: 196 -1 N 1 0 0 1 401 -200 2
EndChar
