
StartChar: uni06B9.init_BaaHaaInitLD
Encoding: 69901 -1 4508
Width: 1204
Flags: W
AnchorPoint: "cursive" 0 507 exit 0
AnchorPoint: "TashkilAbove" 710 1640 basechar 0
AnchorPoint: "TashkilBelow" 970 -930 basechar 0
LayerCount: 4
Fore
Refer: 177 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 710 1260 2
Refer: 318 -1 N 1 0 0 1 940 -890 2
Layer: 2
Refer: 318 -1 N 1 0 0 1 940 -890 2
Refer: 192 -1 N 1 0 0 1 710 1260 2
Refer: 177 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 177 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 710 1260 2
Refer: 318 -1 N 1 0 0 1 940 -890 2
EndChar
