
StartChar: uni06B4.init_KafLam
Encoding: 68757 -1 3405
Width: 1174
Flags: W
AnchorPoint: "TashkilBelow" 287 -670 basechar 0
AnchorPoint: "TashkilAbove" -85 1798 basechar 0
LayerCount: 4
Fore
Refer: 194 -1 N 1 0 0 1 34 1241 2
Refer: 221 -1 N 1 0 0 1 499 1439 2
Refer: 405 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 405 -1 N 1 0 0 1 0 0 3
Refer: 221 -1 N 1 0 0 1 499 1439 2
Refer: 194 -1 N 1 0 0 1 34 1241 2
Layer: 3
Refer: 405 -1 N 1 0 0 1 0 0 3
Refer: 221 -1 N 1 0 0 1 499 1439 2
Refer: 194 -1 N 1 0 0 1 34 1241 2
EndChar
