
StartChar: uni0770.init_SenBaaMemInit
Encoding: 66454 -1 4759
Width: 1164
Flags: W
AnchorPoint: "TashkilAbove" 590 1900 basechar 0
AnchorPoint: "TashkilBelow" 600 -670 basechar 0
LayerCount: 4
Fore
Refer: 54 -1 N 1 0 0 1 0 414 3
Refer: 193 -1 N 1 0 0 1 680 984 2
Refer: 213 -1 N 1 0 0 1 660 1334 2
Layer: 2
Refer: 213 -1 N 1 0 0 1 660 1334 2
Refer: 193 -1 N 1 0 0 1 680 984 2
Refer: 54 -1 N 1 0 0 1 0 414 3
Layer: 3
Refer: 213 -1 N 1 0 0 1 660 1334 2
Refer: 193 -1 N 1 0 0 1 680 984 2
Refer: 54 -1 N 1 0 0 1 0 414 3
EndChar
