
StartChar: uni06B9.init_BaaBaaIsolLD
Encoding: 69835 -1 4442
Width: 506
Flags: W
AnchorPoint: "TashkilBelow" 260 -900 basechar 0
AnchorPoint: "cursive" 0 169 exit 0
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
LayerCount: 4
Fore
Refer: 318 -1 N 1 0 0 1 230 -860 2
Refer: 192 -1 N 1 0 0 1 303 685 2
Refer: 151 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 151 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 303 685 2
Refer: 318 -1 N 1 0 0 1 230 -860 2
Layer: 3
Refer: 151 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 303 685 2
Refer: 318 -1 N 1 0 0 1 230 -860 2
EndChar
