
StartChar: uni0767.init_YaaBarree
Encoding: 70160 -1 4861
Width: 1620
VWidth: 0
Flags: W
AnchorPoint: "TashkilBelow" 201 -670 basechar 0
AnchorPoint: "TashkilAbove" -347 1684 basechar 0
LayerCount: 4
Fore
Refer: 196 -1 N 1 0 0 1 186 -405 2
Refer: 192 -1 N 1 0 0 1 -297 1384 2
Refer: 4798 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 4798 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 -297 1384 2
Refer: 196 -1 N 1 0 0 1 186 -405 2
Layer: 3
Refer: 4798 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 -297 1384 2
Refer: 196 -1 N 1 0 0 1 186 -405 2
EndChar
