
StartChar: uni063D.init_BaaHaaMemInit
Encoding: 68297 -1 2987
Width: 725
Flags: W
AnchorPoint: "TashkilAbove" 364 1640 basechar 0
AnchorPoint: "TashkilBelow" 438 -670 basechar 0
LayerCount: 4
Fore
Refer: 251 1627 N 1 0 0 1 438 -1185 2
Refer: 196 -1 N 1 0 0 1 438 -375 2
Refer: 178 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 178 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 438 -375 2
Refer: 251 1627 N 1 0 0 1 438 -1185 2
Layer: 3
Refer: 178 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 438 -375 2
Refer: 251 1627 N 1 0 0 1 438 -1185 2
EndChar
