
StartChar: uni063D.init_BaaBaaHaaInitLD
Encoding: 69800 -1 4407
Width: 330
Flags: W
AnchorPoint: "TashkilAbove" 195 1640 basechar 0
AnchorPoint: "TashkilBelow" 226 -980 basechar 0
LayerCount: 4
Fore
Refer: 146 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 206 -890 2
Refer: 251 1627 N 1 0 0 1 195 310 2
Layer: 2
Refer: 251 1627 N 1 0 0 1 195 310 2
Refer: 319 -1 N 1 0 0 1 206 -890 2
Refer: 146 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 146 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 206 -890 2
Refer: 251 1627 N 1 0 0 1 195 310 2
EndChar
