
StartChar: uni06B3.medi_KafHeh
Encoding: 68928 -1 3574
Width: 950
Flags: W
AnchorPoint: "TashkilAbove" 352 1640 basechar 0
AnchorPoint: "TashkilBelow" 402 -670 basechar 0
LayerCount: 4
Fore
Refer: 424 -1 N 1 0 0 1 0 0 3
Refer: 222 -1 N 1 0 0 1 689 1528 2
Refer: 215 -1 N 1 0 0 1 632 -280 2
Layer: 2
Refer: 215 -1 N 1 0 0 1 632 -280 2
Refer: 222 -1 N 1 0 0 1 689 1528 2
Refer: 424 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 424 -1 N 1 0 0 1 0 0 3
Refer: 222 -1 N 1 0 0 1 689 1528 2
Refer: 215 -1 N 1 0 0 1 632 -280 2
EndChar
