
StartChar: uni06B0.medi_KafLam
Encoding: 68796 -1 3444
Width: 1054
Flags: W
AnchorPoint: "TashkilAbove" 407 1640 basechar 0
AnchorPoint: "TashkilBelow" 457 -670 basechar 0
LayerCount: 4
Fore
Refer: 216 -1 N 1 0 0 1 499 1343 2
Refer: 221 -1 N 1 0 0 1 529 1508 2
Refer: 409 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 409 -1 N 1 0 0 1 0 0 3
Refer: 221 -1 N 1 0 0 1 529 1508 2
Refer: 216 -1 N 1 0 0 1 499 1343 2
Layer: 3
Refer: 409 -1 N 1 0 0 1 0 0 3
Refer: 221 -1 N 1 0 0 1 529 1508 2
Refer: 216 -1 N 1 0 0 1 499 1343 2
EndChar
