
StartChar: uni0751.init_BaaHehInit
Encoding: 69367 -1 3995
Width: 787
Flags: W
AnchorPoint: "TashkilAbove" 543 1640 basechar 0
AnchorPoint: "TashkilBelow" 513 -670 basechar 0
LayerCount: 4
Fore
Refer: 195 -1 N 1 0 0 1 513 -540 2
Refer: 194 -1 N 1 0 0 1 464 760 2
Refer: 460 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 460 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 464 760 2
Refer: 195 -1 N 1 0 0 1 513 -540 2
Layer: 3
Refer: 460 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 464 760 2
Refer: 195 -1 N 1 0 0 1 513 -540 2
EndChar
