
StartChar: uni0775.medi_BaaMemAlfFina
Encoding: 69296 -1 3928
Width: 483
Flags: W
AnchorPoint: "TashkilAbove" 383 1640 basechar 0
AnchorPoint: "TashkilBelow" 311 -830 basechar 0
LayerCount: 4
Fore
Refer: 390 -1 N 1 0 0 1 201 450 2
Refer: 196 -1 N 1 0 0 1 291 -740 2
Refer: 456 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 456 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 291 -740 2
Refer: 390 -1 N 1 0 0 1 201 450 2
Layer: 3
Refer: 456 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 291 -740 2
Refer: 390 -1 N 1 0 0 1 201 450 2
EndChar
