
StartChar: uni06BF.medi_HaaHaaInit
Encoding: 68654 -1 3306
Width: 113
Flags: W
AnchorPoint: "TashkilAbove" 302 1640 basechar 0
AnchorPoint: "TashkilBelow" 246 -713 basechar 0
LayerCount: 4
Fore
Refer: 230 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 82 1070 2
Refer: 208 -1 N 1 0 0 1 166 -670 2
Layer: 2
Refer: 208 -1 N 1 0 0 1 166 -670 2
Refer: 192 -1 N 1 0 0 1 82 1070 2
Refer: 230 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 230 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 82 1070 2
Refer: 208 -1 N 1 0 0 1 166 -670 2
EndChar
