
StartChar: uni0753.medi
Encoding: 66029 -1 652
Width: 500
Flags: W
AnchorPoint: "TashkilAbove" 170 1640 basechar 0
AnchorPoint: "TashkilBelow" 240 -670 basechar 0
LayerCount: 4
Fore
Refer: 10 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 231 600 2
Refer: 197 -1 N 1 0 0 1 271 -390 2
Layer: 2
Refer: 197 -1 N 1 0 0 1 271 -390 2
Refer: 193 -1 N 1 0 0 1 231 600 2
Refer: 10 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 10 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 231 600 2
Refer: 197 -1 N 1 0 0 1 271 -390 2
EndChar
