
StartChar: uni0769.init_BaaBaaMemInit
Encoding: 67805 -1 2497
Width: 333
Flags: W
AnchorPoint: "TashkilAbove" 137 1990 basechar 0
AnchorPoint: "TashkilBelow" 177 -670 basechar 0
LayerCount: 4
Fore
Refer: 210 1626 N 1 0 0 1 137 590 2
Refer: 192 -1 N 1 0 0 1 187 1140 2
Refer: 153 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 153 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 187 1140 2
Refer: 210 1626 N 1 0 0 1 137 590 2
Layer: 3
Refer: 153 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 187 1140 2
Refer: 210 1626 N 1 0 0 1 137 590 2
EndChar
