
StartChar: uni06B0.init_KafRaaIsol
Encoding: 67449 -1 2145
Width: 1174
Flags: W
AnchorPoint: "TashkilAbove" 300 1640 basechar 0
AnchorPoint: "TashkilBelow" 410 -670 basechar 0
LayerCount: 4
Fore
Refer: 216 -1 N 1 0 0 1 415 1430 2
Refer: 211 -1 N 1 0 0 1 587 1583 2
Refer: 131 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 131 -1 N 1 0 0 1 0 0 3
Refer: 211 -1 N 1 0 0 1 587 1583 2
Refer: 216 -1 N 1 0 0 1 415 1430 2
Layer: 3
Refer: 131 -1 N 1 0 0 1 0 0 3
Refer: 211 -1 N 1 0 0 1 587 1583 2
Refer: 216 -1 N 1 0 0 1 415 1430 2
EndChar
