
StartChar: uni0767.fina_BaaNonFina
Encoding: 67959 -1 2649
Width: 1112
Flags: W
AnchorPoint: "TashkilAbove" 526 1640 basechar 0
AnchorPoint: "TashkilBelow" 582 -948 basechar 0
LayerCount: 4
Fore
Refer: 159 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 636 714 2
Refer: 196 -1 N 1 0 0 1 562 -858 2
Layer: 2
Refer: 196 -1 N 1 0 0 1 562 -858 2
Refer: 192 -1 N 1 0 0 1 636 714 2
Refer: 159 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 159 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 636 714 2
Refer: 196 -1 N 1 0 0 1 562 -858 2
EndChar
