
StartChar: uni068B.fina_LamDal
Encoding: 68989 -1 3631
Width: 1000
Flags: W
AnchorPoint: "TashkilAbove" 452 1674 basechar 0
AnchorPoint: "TashkilBelow" 442 -670 basechar 0
LayerCount: 4
Fore
Refer: 195 -1 N 1 0 0 1 492 -466 2
Refer: 213 -1 N 1 0 0 1 492 1024 2
Refer: 430 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 430 -1 N 1 0 0 1 0 0 3
Refer: 213 -1 N 1 0 0 1 492 1024 2
Refer: 195 -1 N 1 0 0 1 492 -466 2
Layer: 3
Refer: 430 -1 N 1 0 0 1 0 0 3
Refer: 213 -1 N 1 0 0 1 492 1024 2
Refer: 195 -1 N 1 0 0 1 492 -466 2
EndChar
