
StartChar: uni06B9.init_BaaBaaYaaIsol
Encoding: 66769 -1 1518
Width: 417
Flags: W
AnchorPoint: "TashkilAbove" 129 1640 basechar 0
AnchorPoint: "TashkilBelow" 147 -760 basechar 0
LayerCount: 4
Fore
Refer: 89 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 129 1125 2
Refer: 195 -1 N 1 0 0 1 147 -424 2
Layer: 2
Refer: 195 -1 N 1 0 0 1 147 -424 2
Refer: 192 -1 N 1 0 0 1 129 1125 2
Refer: 89 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 89 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 129 1125 2
Refer: 195 -1 N 1 0 0 1 147 -424 2
EndChar
