
StartChar: uni0769.init_BaaSenInit
Encoding: 67250 -1 1950
Width: 449
Flags: W
AnchorPoint: "cursive" 0 408 exit 0
AnchorPoint: "TashkilAbove" 70 2110 basechar 0
AnchorPoint: "TashkilBelow" 296 -670 basechar 0
LayerCount: 4
Fore
Refer: 210 1626 N 1 0 0 1 70 710 2
Refer: 192 -1 N 1 0 0 1 120 1260 2
Refer: 118 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 118 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 120 1260 2
Refer: 210 1626 N 1 0 0 1 70 710 2
Layer: 3
Refer: 118 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 120 1260 2
Refer: 210 1626 N 1 0 0 1 70 710 2
EndChar
