
StartChar: uni0768.fina_BaaNonFina
Encoding: 67963 -1 2653
Width: 1112
Flags: W
AnchorPoint: "TashkilAbove" 546 1764 basechar 0
AnchorPoint: "TashkilBelow" 490 -670 basechar 0
LayerCount: 4
Fore
Refer: 159 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 636 714 2
Refer: 213 -1 N 1 0 0 1 586 1114 2
Layer: 2
Refer: 213 -1 N 1 0 0 1 586 1114 2
Refer: 192 -1 N 1 0 0 1 636 714 2
Refer: 159 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 159 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 636 714 2
Refer: 213 -1 N 1 0 0 1 586 1114 2
EndChar
