
StartChar: uni06CE.init_BaaHaaMemInitLD
Encoding: 69916 -1 4523
Width: 725
Flags: W
AnchorPoint: "TashkilAbove" 364 1640 basechar 0
AnchorPoint: "TashkilBelow" 458 -980 basechar 0
LayerCount: 4
Fore
Refer: 210 1626 N 1 0 0 1 438 -1185 2
Refer: 319 -1 N 1 0 0 1 438 -890 2
Refer: 178 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 178 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 438 -890 2
Refer: 210 1626 N 1 0 0 1 438 -1185 2
Layer: 3
Refer: 178 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 438 -890 2
Refer: 210 1626 N 1 0 0 1 438 -1185 2
EndChar
