
StartChar: uni06CE.init_YaaBarree
Encoding: 70127 -1 4828
Width: 1620
VWidth: 0
Flags: W
AnchorPoint: "TashkilBelow" 201 -670 basechar 0
AnchorPoint: "TashkilAbove" 150 1640 basechar 0
LayerCount: 4
Fore
Refer: 4798 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 186 -405 2
Refer: 210 1626 N 1 0 0 1 -297 574 2
Layer: 2
Refer: 210 1626 N 1 0 0 1 -297 574 2
Refer: 196 -1 N 1 0 0 1 186 -405 2
Refer: 4798 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 4798 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 186 -405 2
Refer: 210 1626 N 1 0 0 1 -297 574 2
EndChar
