
StartChar: uni076F.medi_AynHaaInit
Encoding: 68668 -1 3320
Width: 113
Flags: W
AnchorPoint: "TashkilAbove" 140 1640 basechar 0
AnchorPoint: "TashkilBelow" 530 -963 basechar 0
LayerCount: 4
Fore
Refer: 231 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 480 -610 2
Refer: 196 -1 N 1 0 0 1 510 -873 2
Layer: 2
Refer: 196 -1 N 1 0 0 1 510 -873 2
Refer: 260 -1 N 1 0 0 1 480 -610 2
Refer: 231 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 231 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 480 -610 2
Refer: 196 -1 N 1 0 0 1 510 -873 2
EndChar
