
StartChar: uni068B
Encoding: 1675 1675 692
Width: 923
Flags: W
AnchorPoint: "TashkilAbove" 380 1750 basechar 0
AnchorPoint: "TashkilBelow" 500 -670 basechar 0
LayerCount: 4
Fore
Refer: 13 -1 N 1 0 0 1 0 0 3
Refer: 213 -1 N 1 0 0 1 420 1100 2
Refer: 195 -1 N 1 0 0 1 500 -440 2
Layer: 2
Refer: 195 -1 N 1 0 0 1 500 -440 2
Refer: 213 -1 N 1 0 0 1 420 1100 2
Refer: 13 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 13 -1 N 1 0 0 1 0 0 3
Refer: 213 -1 N 1 0 0 1 420 1100 2
Refer: 195 -1 N 1 0 0 1 500 -440 2
EndChar
