
StartChar: uni06BC.medi_LamBaaMemInit
Encoding: 66581 -1 1334
Width: 288
Flags: W
AnchorPoint: "TashkilAbove" 50 1640 basechar 0
AnchorPoint: "TashkilBelow" 290 -670 basechar 0
LayerCount: 4
Fore
Refer: 216 -1 N 1 0 0 1 104 732 2
Refer: 192 -1 N 1 0 0 1 17 1090 2
Refer: 82 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 82 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 17 1090 2
Refer: 216 -1 N 1 0 0 1 104 732 2
Layer: 3
Refer: 82 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 17 1090 2
Refer: 216 -1 N 1 0 0 1 104 732 2
EndChar
