
StartChar: uni0768.init_BaaYaaIsol
Encoding: 69118 -1 3754
Width: 529
Flags: W
AnchorPoint: "TashkilAbove" 33 2210 basechar 0
AnchorPoint: "TashkilBelow" 343 -800 basechar 0
LayerCount: 4
Fore
Refer: 443 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 123 1160 2
Refer: 213 -1 N 1 0 0 1 73 1560 2
Layer: 2
Refer: 213 -1 N 1 0 0 1 73 1560 2
Refer: 192 -1 N 1 0 0 1 123 1160 2
Refer: 443 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 443 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 123 1160 2
Refer: 213 -1 N 1 0 0 1 73 1560 2
EndChar
