
StartChar: uni063D.medi_BaaRaaFina
Encoding: 67298 -1 1998
Width: 530
Flags: W
AnchorPoint: "TashkilAbove" 230 1640 basechar 0
AnchorPoint: "TashkilBelow" 360 -670 basechar 0
LayerCount: 4
Fore
Refer: 120 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 260 -420 2
Refer: 251 1627 N 1 0 0 1 280 50 2
Layer: 2
Refer: 251 1627 N 1 0 0 1 280 50 2
Refer: 196 -1 N 1 0 0 1 260 -420 2
Refer: 120 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 120 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 260 -420 2
Refer: 251 1627 N 1 0 0 1 280 50 2
EndChar
