
StartChar: uni06A9.fina_LamKafFina
Encoding: 69510 -1 4138
Width: 1666
Flags: W
AnchorPoint: "TashkilBelow" 750 -670 basechar 0
AnchorPoint: "TashkilAbove" 750 1640 basechar 0
LayerCount: 4
Fore
Refer: 204 -1 N 1 0 0 1 744 583 2
Refer: 205 -1 N 1 0 0 1 2301 1419 2
Refer: 475 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 475 -1 N 1 0 0 1 0 0 3
Refer: 205 -1 N 1 0 0 1 2301 1419 2
Refer: 204 -1 N 1 0 0 1 744 583 2
Layer: 3
Refer: 475 -1 N 1 0 0 1 0 0 3
Refer: 205 -1 N 1 0 0 1 2301 1419 2
Refer: 204 -1 N 1 0 0 1 744 583 2
EndChar
