
StartChar: uni068B.fina_KafDal
Encoding: 68956 -1 3600
Width: 984
Flags: W
AnchorPoint: "TashkilAbove" 528 1640 basechar 0
AnchorPoint: "TashkilBelow" 673 -670 basechar 0
LayerCount: 4
Fore
Refer: 195 -1 N 1 0 0 1 630 -470 2
Refer: 213 -1 N 1 0 0 1 453 1000 2
Refer: 426 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 426 -1 N 1 0 0 1 0 0 3
Refer: 213 -1 N 1 0 0 1 453 1000 2
Refer: 195 -1 N 1 0 0 1 630 -470 2
Layer: 3
Refer: 426 -1 N 1 0 0 1 0 0 3
Refer: 213 -1 N 1 0 0 1 453 1000 2
Refer: 195 -1 N 1 0 0 1 630 -470 2
EndChar
