
StartChar: uni0769.medi_High
Encoding: 68496 -1 3186
Width: 500
Flags: W
AnchorPoint: "TashkilAbove" 145 1834 basechar 0
AnchorPoint: "TashkilBelow" 277 -670 basechar 0
LayerCount: 4
Fore
Refer: 210 1626 N 1 0 0 1 145 434 2
Refer: 192 -1 N 1 0 0 1 195 984 2
Refer: 212 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 212 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 195 984 2
Refer: 210 1626 N 1 0 0 1 145 434 2
Layer: 3
Refer: 212 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 195 984 2
Refer: 210 1626 N 1 0 0 1 145 434 2
EndChar
