
StartChar: uni0776.init_BaaMemHaaInitLD
Encoding: 69670 -1 4299
Width: 636
Flags: W
AnchorPoint: "TashkilAbove" 151 2226 basechar 0
AnchorPoint: "TashkilBelow" 351 -980 basechar 0
LayerCount: 4
Fore
Refer: 86 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 331 -890 2
Refer: 391 -1 N 1 0 0 1 91 1376 2
Layer: 2
Refer: 391 -1 N 1 0 0 1 91 1376 2
Refer: 319 -1 N 1 0 0 1 331 -890 2
Refer: 86 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 86 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 331 -890 2
Refer: 391 -1 N 1 0 0 1 91 1376 2
EndChar
