
StartChar: uni06B3.init_KafLam
Encoding: 68749 -1 3397
Width: 1174
Flags: W
AnchorPoint: "TashkilBelow" 287 -670 basechar 0
AnchorPoint: "TashkilAbove" 377 1640 basechar 0
LayerCount: 4
Fore
Refer: 215 -1 N 1 0 0 1 197 -460 2
Refer: 221 -1 N 1 0 0 1 499 1439 2
Refer: 405 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 405 -1 N 1 0 0 1 0 0 3
Refer: 221 -1 N 1 0 0 1 499 1439 2
Refer: 215 -1 N 1 0 0 1 197 -460 2
Layer: 3
Refer: 405 -1 N 1 0 0 1 0 0 3
Refer: 221 -1 N 1 0 0 1 499 1439 2
Refer: 215 -1 N 1 0 0 1 197 -460 2
EndChar
