
StartChar: uni06BC.init_BaaBaaYaaIsol
Encoding: 66741 -1 1490
Width: 417
Flags: W
AnchorPoint: "TashkilAbove" 129 1640 basechar 0
AnchorPoint: "TashkilBelow" 147 -760 basechar 0
LayerCount: 4
Fore
Refer: 216 -1 N 1 0 0 1 123 390 2
Refer: 192 -1 N 1 0 0 1 129 1125 2
Refer: 89 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 89 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 129 1125 2
Refer: 216 -1 N 1 0 0 1 123 390 2
Layer: 3
Refer: 89 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 129 1125 2
Refer: 216 -1 N 1 0 0 1 123 390 2
EndChar
