
StartChar: uni0769.medi_BaaBaaYaaIsol
Encoding: 66811 -1 1560
Width: 733
Flags: W
AnchorPoint: "TashkilAbove" 84 1883 basechar 0
AnchorPoint: "TashkilBelow" 515 -760 basechar 0
LayerCount: 4
Fore
Refer: 90 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 134 1033 2
Refer: 210 1626 N 1 0 0 1 84 483 2
Layer: 2
Refer: 210 1626 N 1 0 0 1 84 483 2
Refer: 192 -1 N 1 0 0 1 134 1033 2
Refer: 90 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 90 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 134 1033 2
Refer: 210 1626 N 1 0 0 1 84 483 2
EndChar
