
StartChar: uni0751.init_BaaMemHaaInitLD
Encoding: 69675 -1 4304
Width: 636
Flags: W
AnchorPoint: "TashkilAbove" -28 2143 basechar 0
AnchorPoint: "TashkilBelow" 361 -930 basechar 0
LayerCount: 4
Fore
Refer: 318 -1 N 1 0 0 1 331 -890 2
Refer: 194 -1 N 1 0 0 1 91 1586 2
Refer: 86 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 86 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 91 1586 2
Refer: 318 -1 N 1 0 0 1 331 -890 2
Layer: 3
Refer: 86 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 91 1586 2
Refer: 318 -1 N 1 0 0 1 331 -890 2
EndChar
