
StartChar: uni0776.init_BaaHaaMemInitLD
Encoding: 69912 -1 4519
Width: 725
Flags: W
AnchorPoint: "TashkilAbove" 324 2036 basechar 0
AnchorPoint: "TashkilBelow" 458 -980 basechar 0
LayerCount: 4
Fore
Refer: 391 -1 N 1 0 0 1 264 1186 2
Refer: 319 -1 N 1 0 0 1 438 -890 2
Refer: 178 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 178 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 438 -890 2
Refer: 391 -1 N 1 0 0 1 264 1186 2
Layer: 3
Refer: 178 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 438 -890 2
Refer: 391 -1 N 1 0 0 1 264 1186 2
EndChar
