
StartChar: uni063C.fina
Encoding: 66158 -1 826
Width: 1685
Flags: W
AnchorPoint: "TashkilAbove" 730 1640 basechar 0
AnchorPoint: "TashkilBelow" 800 -670 basechar 0
LayerCount: 4
Fore
Refer: 26 -1 N 1 0 0 1 0 0 3
Refer: 205 -1 N 1 0 0 1 2325 1493 2
Refer: 204 -1 N 1 0 0 1 730 626 2
Refer: 208 -1 N 1 0 0 1 735 -640 2
Layer: 2
Refer: 208 -1 N 1 0 0 1 735 -640 2
Refer: 204 -1 N 1 0 0 1 730 626 2
Refer: 205 -1 N 1 0 0 1 2325 1493 2
Refer: 26 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 26 -1 N 1 0 0 1 0 0 3
Refer: 205 -1 N 1 0 0 1 2325 1493 2
Refer: 204 -1 N 1 0 0 1 730 626 2
Refer: 208 -1 N 1 0 0 1 735 -640 2
EndChar
