
StartChar: uni0769.medi_SenBaaMemInit
Encoding: 67701 -1 2395
Width: 446
Flags: W
AnchorPoint: "TashkilAbove" -154 1960 basechar 0
AnchorPoint: "TashkilBelow" 478 -670 basechar 0
LayerCount: 4
Fore
Refer: 149 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 -104 1110 2
Refer: 210 1626 N 1 0 0 1 -154 560 2
Layer: 2
Refer: 210 1626 N 1 0 0 1 -154 560 2
Refer: 192 -1 N 1 0 0 1 -104 1110 2
Refer: 149 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 149 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 -104 1110 2
Refer: 210 1626 N 1 0 0 1 -154 560 2
EndChar
