
StartChar: uni0776.init_BaaRaaIsolLD
Encoding: 69626 -1 4255
Width: 505
Flags: W
AnchorPoint: "TashkilAbove" 244 1640 basechar 0
AnchorPoint: "TashkilBelow" 215 -980 basechar 0
LayerCount: 4
Fore
Refer: 391 -1 N 1 0 0 1 244 600 2
Refer: 319 -1 N 1 0 0 1 195 -890 2
Refer: 68 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 68 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 195 -890 2
Refer: 391 -1 N 1 0 0 1 244 600 2
Layer: 3
Refer: 68 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 195 -890 2
Refer: 391 -1 N 1 0 0 1 244 600 2
EndChar
