
StartChar: uni0754.init_BaaYaaIsol
Encoding: 69147 -1 3783
Width: 529
Flags: W
AnchorPoint: "TashkilAbove" 33 1640 basechar 0
AnchorPoint: "TashkilBelow" 343 -800 basechar 0
LayerCount: 4
Fore
Refer: 196 -1 N 1 0 0 1 343 -580 2
Refer: 192 -1 N 1 0 0 1 123 1160 2
Refer: 443 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 443 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 123 1160 2
Refer: 196 -1 N 1 0 0 1 343 -580 2
Layer: 3
Refer: 443 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 123 1160 2
Refer: 196 -1 N 1 0 0 1 343 -580 2
EndChar
