
StartChar: uni0776.init_BaaDalIsolLD
Encoding: 69648 -1 4277
Width: 349
Flags: W
AnchorPoint: "TashkilAbove" 155 1640 basechar 0
AnchorPoint: "TashkilBelow" 100 -980 basechar 0
LayerCount: 4
Fore
Refer: 391 -1 N 1 0 0 1 155 676 2
Refer: 319 -1 N 1 0 0 1 80 -890 2
Refer: 84 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 84 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 80 -890 2
Refer: 391 -1 N 1 0 0 1 155 676 2
Layer: 3
Refer: 84 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 80 -890 2
Refer: 391 -1 N 1 0 0 1 155 676 2
EndChar
