
StartChar: uni076F.medi_HaaHaaInit
Encoding: 68651 -1 3303
Width: 113
Flags: W
AnchorPoint: "TashkilAbove" 302 1640 basechar 0
AnchorPoint: "TashkilBelow" 252 -983 basechar 0
LayerCount: 4
Fore
Refer: 230 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 202 -630 2
Refer: 196 -1 N 1 0 0 1 232 -893 2
Layer: 2
Refer: 196 -1 N 1 0 0 1 232 -893 2
Refer: 260 -1 N 1 0 0 1 202 -630 2
Refer: 230 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 230 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 202 -630 2
Refer: 196 -1 N 1 0 0 1 232 -893 2
EndChar
