
StartChar: uni06B3.init_AboveHaaIsol
Encoding: 68731 -1 3379
Width: 1380
Flags: W
AnchorPoint: "TashkilAbove" 615 1693 basechar 0
AnchorPoint: "TashkilBelow" 942 -260 basechar 0
LayerCount: 4
Fore
Refer: 238 -1 N 1 0 0 1 0 0 3
Refer: 222 -1 N 1 0 0 1 728 1643 2
Refer: 215 -1 N 1 0 0 1 -400 12 2
Layer: 2
Refer: 215 -1 N 1 0 0 1 -400 12 2
Refer: 222 -1 N 1 0 0 1 728 1643 2
Refer: 238 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 238 -1 N 1 0 0 1 0 0 3
Refer: 222 -1 N 1 0 0 1 728 1643 2
Refer: 215 -1 N 1 0 0 1 -400 12 2
EndChar
