
StartChar: uni0767.init_BaaBaaIsolLD
Encoding: 69821 -1 4428
Width: 506
Flags: W
AnchorPoint: "cursive" 0 169 exit 0
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 251 -950 basechar 0
LayerCount: 4
Fore
Refer: 319 -1 N 1 0 0 1 231 -860 2
Refer: 192 -1 N 1 0 0 1 303 685 2
Refer: 151 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 151 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 303 685 2
Refer: 319 -1 N 1 0 0 1 231 -860 2
Layer: 3
Refer: 151 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 303 685 2
Refer: 319 -1 N 1 0 0 1 231 -860 2
EndChar
