
StartChar: uni069C.init_AboveHaaIsol
Encoding: 67143 -1 1847
Width: 1376
Flags: W
AnchorPoint: "cursive" 0 415 exit 0
AnchorPoint: "TashkilAbove" 759 1680 basechar 0
AnchorPoint: "TashkilBelow" 1045 -353 basechar 0
LayerCount: 4
Fore
Refer: 112 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 878 1123 2
Refer: 208 -1 N 1 0 0 1 965 -310 2
Layer: 2
Refer: 208 -1 N 1 0 0 1 965 -310 2
Refer: 194 -1 N 1 0 0 1 878 1123 2
Refer: 112 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 112 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 878 1123 2
Refer: 208 -1 N 1 0 0 1 965 -310 2
EndChar
