
StartChar: uni06B9.init_BaaMemHaaInit
Encoding: 66708 -1 1459
Width: 636
Flags: W
AnchorPoint: "TashkilAbove" 41 1886 basechar 0
AnchorPoint: "TashkilBelow" 400 -670 basechar 0
LayerCount: 4
Fore
Refer: 195 -1 N 1 0 0 1 331 -550 2
Refer: 192 -1 N 1 0 0 1 91 1586 2
Refer: 86 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 86 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 91 1586 2
Refer: 195 -1 N 1 0 0 1 331 -550 2
Layer: 3
Refer: 86 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 91 1586 2
Refer: 195 -1 N 1 0 0 1 331 -550 2
EndChar
