
StartChar: uni06FC.init_AynYaaIsol
Encoding: 69186 -1 3822
Width: 1221
Flags: W
AnchorPoint: "TashkilAbove" 526 1640 basechar 0
AnchorPoint: "TashkilBelow" 900 -670 basechar 0
LayerCount: 4
Fore
Refer: 195 -1 N 1 0 0 1 900 60 2
Refer: 192 -1 N 1 0 0 1 526 1255 2
Refer: 447 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 447 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 526 1255 2
Refer: 195 -1 N 1 0 0 1 900 60 2
Layer: 3
Refer: 447 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 526 1255 2
Refer: 195 -1 N 1 0 0 1 900 60 2
EndChar
