
StartChar: uni0753.init_BaaMemHaaInitLD
Encoding: 69677 -1 4306
Width: 636
Flags: W
AnchorPoint: "TashkilAbove" 71 1936 basechar 0
AnchorPoint: "TashkilBelow" 331 -1191 basechar 0
LayerCount: 4
Fore
Refer: 86 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 91 1586 2
Refer: 320 -1 N 1 0 0 1 331 -890 2
Layer: 2
Refer: 320 -1 N 1 0 0 1 331 -890 2
Refer: 193 -1 N 1 0 0 1 91 1586 2
Refer: 86 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 86 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 91 1586 2
Refer: 320 -1 N 1 0 0 1 331 -890 2
EndChar
