
StartChar: uni077F.fina
Encoding: 66159 -1 827
Width: 1685
Flags: W
AnchorPoint: "TashkilAbove" 730 1640 basechar 0
AnchorPoint: "TashkilBelow" 800 -670 basechar 0
LayerCount: 4
Fore
Refer: 193 -1 N 1 0 0 1 830 1306 2
Refer: 204 -1 N 1 0 0 1 730 626 2
Refer: 26 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 26 -1 N 1 0 0 1 0 0 3
Refer: 204 -1 N 1 0 0 1 730 626 2
Refer: 193 -1 N 1 0 0 1 830 1306 2
Layer: 3
Refer: 26 -1 N 1 0 0 1 0 0 3
Refer: 204 -1 N 1 0 0 1 730 626 2
Refer: 193 -1 N 1 0 0 1 830 1306 2
EndChar
