
StartChar: uni076F
Encoding: 1903 1903 784
Width: 1355
Flags: W
AnchorPoint: "TashkilAbove" 700 1640 basechar 0
AnchorPoint: "TashkilBelow" 890 -1154 basechar 0
LayerCount: 4
Fore
Refer: 196 -1 N 1 0 0 1 870 -713 2
Refer: 260 -1 N 1 0 0 1 840 -450 2
Refer: 20 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 20 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 840 -450 2
Refer: 196 -1 N 1 0 0 1 870 -713 2
Layer: 3
Refer: 20 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 840 -450 2
Refer: 196 -1 N 1 0 0 1 870 -713 2
EndChar
