
StartChar: uni076F.init
Encoding: 66121 -1 767
Width: 1343
Flags: W
AnchorPoint: "TashkilAbove" 610 1640 basechar 0
AnchorPoint: "TashkilBelow" 700 -905 basechar 0
LayerCount: 4
Fore
Refer: 19 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 650 -552 2
Refer: 196 -1 N 1 0 0 1 680 -815 2
Layer: 2
Refer: 196 -1 N 1 0 0 1 680 -815 2
Refer: 260 -1 N 1 0 0 1 650 -552 2
Refer: 19 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 19 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 650 -552 2
Refer: 196 -1 N 1 0 0 1 680 -815 2
EndChar
