
StartChar: uni0767.init_BaaSenInit
Encoding: 67258 -1 1958
Width: 449
Flags: W
AnchorPoint: "cursive" 0 408 exit 0
AnchorPoint: "TashkilAbove" 10 1640 basechar 0
AnchorPoint: "TashkilBelow" 296 -670 basechar 0
LayerCount: 4
Fore
Refer: 118 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 120 1260 2
Refer: 196 -1 N 1 0 0 1 307 -390 2
Layer: 2
Refer: 196 -1 N 1 0 0 1 307 -390 2
Refer: 192 -1 N 1 0 0 1 120 1260 2
Refer: 118 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 118 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 120 1260 2
Refer: 196 -1 N 1 0 0 1 307 -390 2
EndChar
