
StartChar: uni0754.medi_BaaBaaYaaIsol
Encoding: 66814 -1 1563
Width: 733
Flags: W
AnchorPoint: "TashkilAbove" 196 1640 basechar 0
AnchorPoint: "TashkilBelow" 568 -849 basechar 0
LayerCount: 4
Fore
Refer: 196 -1 N 1 0 0 1 548 -759 2
Refer: 192 -1 N 1 0 0 1 134 1033 2
Refer: 90 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 90 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 134 1033 2
Refer: 196 -1 N 1 0 0 1 548 -759 2
Layer: 3
Refer: 90 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 134 1033 2
Refer: 196 -1 N 1 0 0 1 548 -759 2
EndChar
