
StartChar: uni0754.init_BaaMemIsolLD
Encoding: 70010 -1 4617
Width: 801
Flags: W
AnchorPoint: "TashkilAbove" 446 1640 basechar 0
AnchorPoint: "TashkilBelow" 623 -980 basechar 0
LayerCount: 4
Fore
Refer: 453 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 446 991 2
Refer: 319 -1 N 1 0 0 1 603 -890 2
Layer: 2
Refer: 319 -1 N 1 0 0 1 603 -890 2
Refer: 192 -1 N 1 0 0 1 446 991 2
Refer: 453 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 453 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 446 991 2
Refer: 319 -1 N 1 0 0 1 603 -890 2
EndChar
