
StartChar: uni06B1.init_KafYaaIsol
Encoding: 69111 -1 3747
Width: 1035
Flags: W
AnchorPoint: "TashkilAbove" -341 1832 basechar 0
AnchorPoint: "TashkilBelow" 300 -670 basechar 0
LayerCount: 4
Fore
Refer: 193 -1 N 1 0 0 1 -321 1482 2
Refer: 221 -1 N 1 0 0 1 394 1748 2
Refer: 442 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 442 -1 N 1 0 0 1 0 0 3
Refer: 221 -1 N 1 0 0 1 394 1748 2
Refer: 193 -1 N 1 0 0 1 -321 1482 2
Layer: 3
Refer: 442 -1 N 1 0 0 1 0 0 3
Refer: 221 -1 N 1 0 0 1 394 1748 2
Refer: 193 -1 N 1 0 0 1 -321 1482 2
EndChar
