
StartChar: uni06B0.init_KafYaaIsol
Encoding: 69099 -1 3735
Width: 1035
Flags: W
AnchorPoint: "TashkilAbove" 100 1750 basechar 0
AnchorPoint: "TashkilBelow" 300 -670 basechar 0
LayerCount: 4
Fore
Refer: 216 -1 N 1 0 0 1 280 1570 2
Refer: 221 -1 N 1 0 0 1 394 1748 2
Refer: 442 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 442 -1 N 1 0 0 1 0 0 3
Refer: 221 -1 N 1 0 0 1 394 1748 2
Refer: 216 -1 N 1 0 0 1 280 1570 2
Layer: 3
Refer: 442 -1 N 1 0 0 1 0 0 3
Refer: 221 -1 N 1 0 0 1 394 1748 2
Refer: 216 -1 N 1 0 0 1 280 1570 2
EndChar
