
StartChar: uni06AD.fina_KafKafFina
Encoding: 68771 -1 3419
Width: 1699
Flags: W
AnchorPoint: "TashkilBelow" 910 -670 basechar 0
AnchorPoint: "TashkilAbove" 713 1916 basechar 0
LayerCount: 4
Fore
Refer: 194 -1 N 1 0 0 1 832 1359 2
Refer: 204 -1 N 1 0 0 1 732 679 2
Refer: 406 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 406 -1 N 1 0 0 1 0 0 3
Refer: 204 -1 N 1 0 0 1 732 679 2
Refer: 194 -1 N 1 0 0 1 832 1359 2
Layer: 3
Refer: 406 -1 N 1 0 0 1 0 0 3
Refer: 204 -1 N 1 0 0 1 732 679 2
Refer: 194 -1 N 1 0 0 1 832 1359 2
EndChar
