
StartChar: uni06B9.init_BaaNonIsolLD
Encoding: 69747 -1 4354
Width: 362
Flags: W
AnchorPoint: "TashkilAbove" 1 1640 basechar 0
AnchorPoint: "TashkilBelow" 242 -930 basechar 0
LayerCount: 4
Fore
Refer: 318 -1 N 1 0 0 1 212 -890 2
Refer: 192 -1 N 1 0 0 1 204 900 2
Refer: 114 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 114 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 204 900 2
Refer: 318 -1 N 1 0 0 1 212 -890 2
Layer: 3
Refer: 114 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 204 900 2
Refer: 318 -1 N 1 0 0 1 212 -890 2
EndChar
