
StartChar: uni06FC.init
Encoding: 65931 -1 528
Width: 978
Flags: W
AnchorPoint: "TashkilAbove" 400 1640 basechar 0
AnchorPoint: "TashkilBelow" 490 -670 basechar 0
LayerCount: 4
Fore
Refer: 4 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 300 960 2
Refer: 195 -1 N 1 0 0 1 490 -340 2
Layer: 2
Refer: 195 -1 N 1 0 0 1 490 -340 2
Refer: 192 -1 N 1 0 0 1 300 960 2
Refer: 4 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 4 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 300 960 2
Refer: 195 -1 N 1 0 0 1 490 -340 2
EndChar
