
StartChar: uni0754
Encoding: 1876 1876 614
Width: 1897
Flags: W
AnchorPoint: "TashkilAbove" 945 1640 basechar 0
AnchorPoint: "TashkilBelow" 1100 -670 basechar 0
LayerCount: 4
Fore
Refer: 196 -1 N 1 0 0 1 1011 -440 2
Refer: 192 -1 N 1 0 0 1 945 730 2
Refer: 9 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 9 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 945 730 2
Refer: 196 -1 N 1 0 0 1 1011 -440 2
Layer: 3
Refer: 9 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 945 730 2
Refer: 196 -1 N 1 0 0 1 1011 -440 2
EndChar
