
StartChar: uni0759.fina
Encoding: 66053 -1 676
Width: 965
Flags: W
AnchorPoint: "TashkilAbove" 645 1850 basechar 0
AnchorPoint: "TashkilBelow" 500 -670 basechar 0
LayerCount: 4
Fore
Refer: 215 -1 N 1 0 0 1 500 -390 2
Refer: 213 -1 N 1 0 0 1 685 1200 2
Refer: 12 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 12 -1 N 1 0 0 1 0 0 3
Refer: 213 -1 N 1 0 0 1 685 1200 2
Refer: 215 -1 N 1 0 0 1 500 -390 2
Layer: 3
Refer: 12 -1 N 1 0 0 1 0 0 3
Refer: 213 -1 N 1 0 0 1 685 1200 2
Refer: 215 -1 N 1 0 0 1 500 -390 2
EndChar
