
StartChar: uni0776.init_BaaHehInitLD
Encoding: 70022 -1 4629
Width: 787
Flags: W
AnchorPoint: "TashkilAbove" 543 1640 basechar 0
AnchorPoint: "TashkilBelow" 534 -980 basechar 0
LayerCount: 4
Fore
Refer: 391 -1 N 1 0 0 1 463 550 2
Refer: 319 -1 N 1 0 0 1 514 -890 2
Refer: 460 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 460 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 514 -890 2
Refer: 391 -1 N 1 0 0 1 463 550 2
Layer: 3
Refer: 460 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 514 -890 2
Refer: 391 -1 N 1 0 0 1 463 550 2
EndChar
