
StartChar: uni0753.init_BaaRaaIsol
Encoding: 66388 -1 1160
Width: 636
VWidth: 0
Flags: W
AnchorPoint: "TashkilAbove" 244 1640 basechar 0
AnchorPoint: "TashkilBelow" 194 -670 basechar 0
LayerCount: 4
Fore
Refer: 68 -1 N 1 0 0 1 0 0 2
Refer: 193 -1 N 1 0 0 1 275 810 2
Refer: 197 -1 N 1 0 0 1 275 -340 2
Layer: 2
Refer: 197 -1 N 1 0 0 1 275 -340 2
Refer: 193 -1 N 1 0 0 1 275 810 2
Refer: 68 -1 N 1 0 0 1 0 0 2
Layer: 3
Refer: 68 -1 N 1 0 0 1 0 0 2
Refer: 193 -1 N 1 0 0 1 275 810 2
Refer: 197 -1 N 1 0 0 1 275 -340 2
EndChar
