
StartChar: uni06B2.init_KafMemInit
Encoding: 69019 -1 3661
Width: 1110
Flags: W
AnchorPoint: "TashkilAbove" 300 1700 basechar 0
AnchorPoint: "TashkilBelow" 400 -670 basechar 0
LayerCount: 4
Fore
Refer: 432 -1 N 1 0 0 1 0 0 3
Refer: 222 -1 N 1 0 0 1 489 1578 2
Refer: 196 -1 N 1 0 0 1 461 160 2
Layer: 2
Refer: 196 -1 N 1 0 0 1 461 160 2
Refer: 222 -1 N 1 0 0 1 489 1578 2
Refer: 432 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 432 -1 N 1 0 0 1 0 0 3
Refer: 222 -1 N 1 0 0 1 489 1578 2
Refer: 196 -1 N 1 0 0 1 461 160 2
EndChar
