
StartChar: uni06FB.init_YaaBarree
Encoding: 70093 -1 4792
Width: 1500
Flags: W
AnchorPoint: "TashkilBelow" 496 -670 basechar 0
AnchorPoint: "TashkilAbove" 348 1640 basechar 0
LayerCount: 4
Fore
Refer: 195 -1 N 1 0 0 1 676 -480 2
Refer: 192 -1 N 1 0 0 1 348 1145 2
Refer: 4773 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 4773 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 348 1145 2
Refer: 195 -1 N 1 0 0 1 676 -480 2
Layer: 3
Refer: 4773 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 348 1145 2
Refer: 195 -1 N 1 0 0 1 676 -480 2
EndChar
