
StartChar: uni06A3.init_YaaBarree
Encoding: 70179 -1 4879
Width: 1620
VWidth: 0
Flags: W
AnchorPoint: "TashkilBelow" 201 -670 basechar 0
AnchorPoint: "TashkilAbove" 150 1640 basechar 0
LayerCount: 4
Fore
Refer: 195 -1 N 1 0 0 1 246 367 2
Refer: 192 -1 N 1 0 0 1 -319 1421 2
Refer: 4799 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 4799 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 -319 1421 2
Refer: 195 -1 N 1 0 0 1 246 367 2
Layer: 3
Refer: 4799 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 -319 1421 2
Refer: 195 -1 N 1 0 0 1 246 367 2
EndChar
