
StartChar: uni06B9.medi_BaaMemFina
Encoding: 66554 -1 1309
Width: 692
Flags: W
AnchorPoint: "TashkilAbove" 300 1640 basechar 0
AnchorPoint: "TashkilBelow" 477 -760 basechar 0
LayerCount: 4
Fore
Refer: 192 -1 N 1 0 0 1 367 660 2
Refer: 195 -1 N 1 0 0 1 447 -720 2
Refer: 78 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 78 -1 N 1 0 0 1 0 0 3
Refer: 195 -1 N 1 0 0 1 447 -720 2
Refer: 192 -1 N 1 0 0 1 367 660 2
Layer: 3
Refer: 78 -1 N 1 0 0 1 0 0 3
Refer: 195 -1 N 1 0 0 1 447 -720 2
Refer: 192 -1 N 1 0 0 1 367 660 2
EndChar
