
StartChar: uni0769.init_BaaMemIsol
Encoding: 69273 -1 3909
Width: 801
Flags: W
AnchorPoint: "TashkilAbove" 396 1841 basechar 0
AnchorPoint: "TashkilBelow" 603 -670 basechar 0
LayerCount: 4
Fore
Refer: 210 1626 N 1 0 0 1 396 441 2
Refer: 192 -1 N 1 0 0 1 446 991 2
Refer: 453 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 453 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 446 991 2
Refer: 210 1626 N 1 0 0 1 396 441 2
Layer: 3
Refer: 453 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 446 991 2
Refer: 210 1626 N 1 0 0 1 396 441 2
EndChar
