
StartChar: uni069C.medi
Encoding: 66314 -1 1054
Width: 1165
Flags: W
AnchorPoint: "TashkilAbove" 500 1640 basechar 0
AnchorPoint: "TashkilBelow" 645 -733 basechar 0
LayerCount: 4
Fore
Refer: 208 -1 N 1 0 0 1 565 -690 2
Refer: 194 -1 N 1 0 0 1 595 637 2
Refer: 56 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 56 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 595 637 2
Refer: 208 -1 N 1 0 0 1 565 -690 2
Layer: 3
Refer: 56 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 595 637 2
Refer: 208 -1 N 1 0 0 1 565 -690 2
EndChar
