
StartChar: uni076F.medi_FaaHaaInit
Encoding: 67098 -1 1802
Width: 149
Flags: W
AnchorPoint: "TashkilAbove" 0 1640 basechar 0
AnchorPoint: "TashkilBelow" 611 -963 basechar 0
LayerCount: 4
Fore
Refer: 196 -1 N 1 0 0 1 591 -873 2
Refer: 260 -1 N 1 0 0 1 561 -610 2
Refer: 108 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 108 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 561 -610 2
Refer: 196 -1 N 1 0 0 1 591 -873 2
Layer: 3
Refer: 108 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 561 -610 2
Refer: 196 -1 N 1 0 0 1 591 -873 2
EndChar
