
StartChar: uni0776.init_BaaMemIsol
Encoding: 69243 -1 3879
Width: 801
Flags: W
AnchorPoint: "TashkilAbove" 446 1640 basechar 0
AnchorPoint: "TashkilBelow" 603 -670 basechar 0
LayerCount: 4
Fore
Refer: 453 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 603 -387 2
Refer: 391 -1 N 1 0 0 1 446 781 2
Layer: 2
Refer: 391 -1 N 1 0 0 1 446 781 2
Refer: 196 -1 N 1 0 0 1 603 -387 2
Refer: 453 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 453 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 603 -387 2
Refer: 391 -1 N 1 0 0 1 446 781 2
EndChar
