
StartChar: uni067C.medi_BaaMemFina
Encoding: 66557 -1 1312
Width: 692
Flags: W
AnchorPoint: "TashkilAbove" 300 1640 basechar 0
AnchorPoint: "TashkilBelow" 450 -670 basechar 0
LayerCount: 4
Fore
Refer: 193 -1 N 1 0 0 1 367 660 2
Refer: 216 -1 N 1 0 0 1 550 120 2
Refer: 78 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 78 -1 N 1 0 0 1 0 0 3
Refer: 216 -1 N 1 0 0 1 550 120 2
Refer: 193 -1 N 1 0 0 1 367 660 2
Layer: 3
Refer: 78 -1 N 1 0 0 1 0 0 3
Refer: 216 -1 N 1 0 0 1 550 120 2
Refer: 193 -1 N 1 0 0 1 367 660 2
EndChar
