
StartChar: uni0776.init_BaaRaaIsol
Encoding: 66366 -1 1138
Width: 643
VWidth: 0
Flags: W
AnchorPoint: "TashkilAbove" 244 1640 basechar 0
AnchorPoint: "TashkilBelow" 194 -670 basechar 0
LayerCount: 4
Fore
Refer: 391 -1 N 1 0 0 1 244 600 2
Refer: 196 -1 N 1 0 0 1 275 -340 2
Refer: 68 -1 N 1 0 0 1 0 0 2
Layer: 2
Refer: 68 -1 N 1 0 0 1 0 0 2
Refer: 196 -1 N 1 0 0 1 275 -340 2
Refer: 391 -1 N 1 0 0 1 244 600 2
Layer: 3
Refer: 68 -1 N 1 0 0 1 0 0 2
Refer: 196 -1 N 1 0 0 1 275 -340 2
Refer: 391 -1 N 1 0 0 1 244 600 2
EndChar
