
StartChar: uni06AD.fina
Encoding: 66167 -1 835
Width: 1685
Flags: W
AnchorPoint: "TashkilAbove" 711 1863 basechar 0
AnchorPoint: "TashkilBelow" 800 -670 basechar 0
LayerCount: 4
Fore
Refer: 26 -1 N 1 0 0 1 0 0 3
Refer: 204 -1 N 1 0 0 1 730 626 2
Refer: 194 -1 N 1 0 0 1 830 1306 2
Layer: 2
Refer: 194 -1 N 1 0 0 1 830 1306 2
Refer: 204 -1 N 1 0 0 1 730 626 2
Refer: 26 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 26 -1 N 1 0 0 1 0 0 3
Refer: 204 -1 N 1 0 0 1 730 626 2
Refer: 194 -1 N 1 0 0 1 830 1306 2
EndChar
