
StartChar: uni076F.init_AboveHaaIsol
Encoding: 68690 -1 3340
Width: 1498
Flags: W
AnchorPoint: "cursive" 0 420 exit 0
AnchorPoint: "TashkilAbove" 837 1640 basechar 0
AnchorPoint: "TashkilBelow" 1357 -823 basechar 0
LayerCount: 4
Fore
Refer: 234 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 1307 -470 2
Refer: 196 -1 N 1 0 0 1 1337 -733 2
Layer: 2
Refer: 196 -1 N 1 0 0 1 1337 -733 2
Refer: 260 -1 N 1 0 0 1 1307 -470 2
Refer: 234 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 234 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 1307 -470 2
Refer: 196 -1 N 1 0 0 1 1337 -733 2
EndChar
