
StartChar: uni0751.init_LD
Encoding: 69609 -1 4238
Width: 390
Flags: W
AnchorPoint: "TashkilAbove" 190 1640 basechar 0
AnchorPoint: "TashkilBelow" 130 -930 basechar 0
LayerCount: 4
Fore
Refer: 8 -1 N 1 0 0 1 0 0 3
Refer: 318 -1 N 1 0 0 1 100 -890 2
Refer: 194 -1 N 1 0 0 1 166 885 2
Layer: 2
Refer: 194 -1 N 1 0 0 1 166 885 2
Refer: 318 -1 N 1 0 0 1 100 -890 2
Refer: 8 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 8 -1 N 1 0 0 1 0 0 3
Refer: 318 -1 N 1 0 0 1 100 -890 2
Refer: 194 -1 N 1 0 0 1 166 885 2
EndChar
