
StartChar: uni063D.medi
Encoding: 66033 -1 656
Width: 500
Flags: W
AnchorPoint: "TashkilAbove" 170 1640 basechar 0
AnchorPoint: "TashkilBelow" 240 -670 basechar 0
LayerCount: 4
Fore
Refer: 10 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 271 -390 2
Refer: 251 1627 N 1 0 0 1 250 -210 2
Layer: 2
Refer: 251 1627 N 1 0 0 1 250 -210 2
Refer: 196 -1 N 1 0 0 1 271 -390 2
Refer: 10 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 10 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 271 -390 2
Refer: 251 1627 N 1 0 0 1 250 -210 2
EndChar
