
StartChar: uni0767.init_BaaYaaIsolLD
Encoding: 69975 -1 4582
Width: 529
Flags: W
AnchorPoint: "TashkilAbove" 33 1640 basechar 0
AnchorPoint: "TashkilBelow" 363 -980 basechar 0
LayerCount: 4
Fore
Refer: 319 -1 N 1 0 0 1 343 -890 2
Refer: 192 -1 N 1 0 0 1 123 1160 2
Refer: 443 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 443 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 123 1160 2
Refer: 319 -1 N 1 0 0 1 343 -890 2
Layer: 3
Refer: 443 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 123 1160 2
Refer: 319 -1 N 1 0 0 1 343 -890 2
EndChar
