
StartChar: uni0751.medi_KafBaaInit
Encoding: 66898 -1 1647
Width: 449
Flags: W
AnchorPoint: "TashkilAbove" 42 1777 basechar 0
AnchorPoint: "TashkilBelow" 200 -670 basechar 0
LayerCount: 4
Fore
Refer: 195 -1 N 1 0 0 1 200 -490 2
Refer: 194 -1 N 1 0 0 1 161 1220 2
Refer: 95 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 95 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 161 1220 2
Refer: 195 -1 N 1 0 0 1 200 -490 2
Layer: 3
Refer: 95 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 161 1220 2
Refer: 195 -1 N 1 0 0 1 200 -490 2
EndChar
