
StartChar: uni06B9.init_BaaSenAltInit
Encoding: 68134 -1 2824
Width: 449
Flags: W
AnchorPoint: "TashkilAbove" 143 1640 basechar 0
AnchorPoint: "TashkilBelow" 262 -670 basechar 0
LayerCount: 4
Fore
Refer: 172 -1 N 1 0 0 1 0 0 3
Refer: 195 -1 N 1 0 0 1 296 -528 2
Refer: 192 -1 N 1 0 0 1 120 1122 2
Layer: 2
Refer: 192 -1 N 1 0 0 1 120 1122 2
Refer: 195 -1 N 1 0 0 1 296 -528 2
Refer: 172 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 172 -1 N 1 0 0 1 0 0 3
Refer: 195 -1 N 1 0 0 1 296 -528 2
Refer: 192 -1 N 1 0 0 1 120 1122 2
EndChar
