
StartChar: uni0751.medi_BaaMemAlfFina
Encoding: 69310 -1 3942
Width: 483
Flags: W
AnchorPoint: "TashkilAbove" 383 1640 basechar 0
AnchorPoint: "TashkilBelow" 321 -780 basechar 0
LayerCount: 4
Fore
Refer: 456 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 201 660 2
Refer: 195 -1 N 1 0 0 1 291 -740 2
Layer: 2
Refer: 195 -1 N 1 0 0 1 291 -740 2
Refer: 194 -1 N 1 0 0 1 201 660 2
Refer: 456 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 456 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 201 660 2
Refer: 195 -1 N 1 0 0 1 291 -740 2
EndChar
