
StartChar: uni0775.init_BaaSenAltInitLD
Encoding: 69869 -1 4476
Width: 449
Flags: W
AnchorPoint: "TashkilAbove" 143 1748 basechar 0
AnchorPoint: "TashkilBelow" 283 -980 basechar 0
LayerCount: 4
Fore
Refer: 172 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 263 -890 2
Refer: 390 -1 N 1 0 0 1 143 898 2
Layer: 2
Refer: 390 -1 N 1 0 0 1 143 898 2
Refer: 319 -1 N 1 0 0 1 263 -890 2
Refer: 172 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 172 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 263 -890 2
Refer: 390 -1 N 1 0 0 1 143 898 2
EndChar
