
StartChar: uni069A.medi
Encoding: 66312 -1 1052
Width: 1165
Flags: W
AnchorPoint: "TashkilAbove" 500 1640 basechar 0
AnchorPoint: "TashkilBelow" 620 -670 basechar 0
LayerCount: 4
Fore
Refer: 195 -1 N 1 0 0 1 550 -540 2
Refer: 192 -1 N 1 0 0 1 595 637 2
Refer: 56 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 56 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 595 637 2
Refer: 195 -1 N 1 0 0 1 550 -540 2
Layer: 3
Refer: 56 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 595 637 2
Refer: 195 -1 N 1 0 0 1 550 -540 2
EndChar
