
StartChar: uni0775.init_BaaMemHaaInit
Encoding: 66685 -1 1436
Width: 636
Flags: W
AnchorPoint: "TashkilAbove" 91 2226 basechar 0
AnchorPoint: "TashkilBelow" 400 -670 basechar 0
LayerCount: 4
Fore
Refer: 390 -1 N 1 0 0 1 91 1376 2
Refer: 196 -1 N 1 0 0 1 331 -400 2
Refer: 86 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 86 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 331 -400 2
Refer: 390 -1 N 1 0 0 1 91 1376 2
Layer: 3
Refer: 86 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 331 -400 2
Refer: 390 -1 N 1 0 0 1 91 1376 2
EndChar
