
StartChar: uni06B3.fina
Encoding: 66163 -1 831
Width: 1685
Flags: W
AnchorPoint: "TashkilAbove" 730 1640 basechar 0
AnchorPoint: "TashkilBelow" 800 -670 basechar 0
LayerCount: 4
Fore
Refer: 215 -1 N 1 0 0 1 730 -390 2
Refer: 204 -1 N 1 0 0 1 730 626 2
Refer: 317 -1 N 1 0 0 1 2325 1493 2
Refer: 26 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 26 -1 N 1 0 0 1 0 0 3
Refer: 317 -1 N 1 0 0 1 2325 1493 2
Refer: 204 -1 N 1 0 0 1 730 626 2
Refer: 215 -1 N 1 0 0 1 730 -390 2
Layer: 3
Refer: 26 -1 N 1 0 0 1 0 0 3
Refer: 317 -1 N 1 0 0 1 2325 1493 2
Refer: 204 -1 N 1 0 0 1 730 626 2
Refer: 215 -1 N 1 0 0 1 730 -390 2
EndChar
