
StartChar: uni06A3.medi
Encoding: 66090 -1 736
Width: 775
Flags: W
AnchorPoint: "TashkilAbove" 450 1640 basechar 0
AnchorPoint: "TashkilBelow" 330 -670 basechar 0
LayerCount: 4
Fore
Refer: 17 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 485 1060 2
Refer: 195 -1 N 1 0 0 1 370 -440 2
Layer: 2
Refer: 195 -1 N 1 0 0 1 370 -440 2
Refer: 192 -1 N 1 0 0 1 485 1060 2
Refer: 17 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 17 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 485 1060 2
Refer: 195 -1 N 1 0 0 1 370 -440 2
EndChar
