
StartChar: uni063D.medi_BaaMemFina
Encoding: 66551 -1 1306
Width: 692
Flags: W
AnchorPoint: "TashkilAbove" 300 1640 basechar 0
AnchorPoint: "TashkilBelow" 441 -810 basechar 0
LayerCount: 4
Fore
Refer: 196 -1 N 1 0 0 1 421 -720 2
Refer: 251 1627 N 1 0 0 1 367 -150 2
Refer: 78 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 78 -1 N 1 0 0 1 0 0 3
Refer: 251 1627 N 1 0 0 1 367 -150 2
Refer: 196 -1 N 1 0 0 1 421 -720 2
Layer: 3
Refer: 78 -1 N 1 0 0 1 0 0 3
Refer: 251 1627 N 1 0 0 1 367 -150 2
Refer: 196 -1 N 1 0 0 1 421 -720 2
EndChar
