
StartChar: uni06FB.init_SadMemInit
Encoding: 69084 -1 3724
Width: 1332
Flags: W
AnchorPoint: "TashkilAbove" 665 1640 basechar 0
AnchorPoint: "TashkilBelow" 812 -670 basechar 0
LayerCount: 4
Fore
Refer: 195 -1 N 1 0 0 1 792 -40 2
Refer: 192 -1 N 1 0 0 1 515 1294 2
Refer: 439 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 439 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 515 1294 2
Refer: 195 -1 N 1 0 0 1 792 -40 2
Layer: 3
Refer: 439 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 515 1294 2
Refer: 195 -1 N 1 0 0 1 792 -40 2
EndChar
