
StartChar: uni06AF
Encoding: 1711 1711 873
Width: 1347
Flags: W
AnchorPoint: "TashkilAbove" 420 1640 basechar 0
AnchorPoint: "TashkilBelow" 700 -670 basechar 0
LayerCount: 4
Fore
Refer: 204 -1 N 1 0 0 1 420 620 2
Refer: 317 -1 N 1 0 0 1 1880 1656 2
Refer: 29 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 29 -1 N 1 0 0 1 0 0 3
Refer: 317 -1 N 1 0 0 1 1880 1656 2
Refer: 204 -1 N 1 0 0 1 420 620 2
Layer: 3
Refer: 29 -1 N 1 0 0 1 0 0 3
Refer: 317 -1 N 1 0 0 1 1880 1656 2
Refer: 204 -1 N 1 0 0 1 420 620 2
EndChar
