
StartChar: uni06CE.init_BaaYaaIsolLD
Encoding: 69982 -1 4589
Width: 529
Flags: W
AnchorPoint: "TashkilAbove" 123 1750 basechar 0
AnchorPoint: "TashkilBelow" 363 -980 basechar 0
LayerCount: 4
Fore
Refer: 210 1626 N 1 0 0 1 123 350 2
Refer: 319 -1 N 1 0 0 1 343 -890 2
Refer: 443 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 443 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 343 -890 2
Refer: 210 1626 N 1 0 0 1 123 350 2
Layer: 3
Refer: 443 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 343 -890 2
Refer: 210 1626 N 1 0 0 1 123 350 2
EndChar
