
StartChar: uni0776.init_BaaMemIsolLD
Encoding: 70000 -1 4607
Width: 801
Flags: W
AnchorPoint: "TashkilAbove" 446 1640 basechar 0
AnchorPoint: "TashkilBelow" 623 -980 basechar 0
LayerCount: 4
Fore
Refer: 453 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 603 -890 2
Refer: 391 -1 N 1 0 0 1 446 781 2
Layer: 2
Refer: 391 -1 N 1 0 0 1 446 781 2
Refer: 319 -1 N 1 0 0 1 603 -890 2
Refer: 453 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 453 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 603 -890 2
Refer: 391 -1 N 1 0 0 1 446 781 2
EndChar
