
StartChar: uni06CE.init_BaaSenInit
Encoding: 67225 -1 1925
Width: 449
Flags: W
AnchorPoint: "cursive" 0 408 exit 0
AnchorPoint: "TashkilAbove" 120 1850 basechar 0
AnchorPoint: "TashkilBelow" 296 -670 basechar 0
LayerCount: 4
Fore
Refer: 210 1626 N 1 0 0 1 120 450 2
Refer: 196 -1 N 1 0 0 1 307 -390 2
Refer: 118 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 118 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 307 -390 2
Refer: 210 1626 N 1 0 0 1 120 450 2
Layer: 3
Refer: 118 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 307 -390 2
Refer: 210 1626 N 1 0 0 1 120 450 2
EndChar
