
StartChar: uni06BF.medi_LamLamHaaInit
Encoding: 66518 -1 1273
Width: 137
Flags: W
AnchorPoint: "TashkilAbove" 170 1640 basechar 0
AnchorPoint: "TashkilBelow" 300 -670 basechar 0
LayerCount: 4
Fore
Refer: 77 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 170 960 2
Refer: 208 -1 N 1 0 0 1 585 -580 2
Layer: 2
Refer: 208 -1 N 1 0 0 1 585 -580 2
Refer: 192 -1 N 1 0 0 1 170 960 2
Refer: 77 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 77 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 170 960 2
Refer: 208 -1 N 1 0 0 1 585 -580 2
EndChar
