
StartChar: uni06B9.init_BaaMemInit
Encoding: 67420 -1 2118
Width: 543
Flags: W
AnchorPoint: "TashkilAbove" 212 1640 basechar 0
AnchorPoint: "TashkilBelow" 292 -670 basechar 0
LayerCount: 4
Fore
Refer: 128 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 132 1070 2
Refer: 195 -1 N 1 0 0 1 292 -490 2
Layer: 2
Refer: 195 -1 N 1 0 0 1 292 -490 2
Refer: 192 -1 N 1 0 0 1 132 1070 2
Refer: 128 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 128 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 132 1070 2
Refer: 195 -1 N 1 0 0 1 292 -490 2
EndChar
