
StartChar: uni0768.init_BaaMemHaaInit
Encoding: 66683 -1 1434
Width: 636
Flags: W
AnchorPoint: "TashkilAbove" 1 2636 basechar 0
AnchorPoint: "TashkilBelow" 400 -670 basechar 0
LayerCount: 4
Fore
Refer: 213 -1 N 1 0 0 1 41 1986 2
Refer: 192 -1 N 1 0 0 1 91 1586 2
Refer: 86 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 86 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 91 1586 2
Refer: 213 -1 N 1 0 0 1 41 1986 2
Layer: 3
Refer: 86 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 91 1586 2
Refer: 213 -1 N 1 0 0 1 41 1986 2
EndChar
