
StartChar: uni067C.init_BaaSenInit
Encoding: 67252 -1 1952
Width: 449
Flags: W
AnchorPoint: "cursive" 0 408 exit 0
AnchorPoint: "TashkilAbove" 10 1640 basechar 0
AnchorPoint: "TashkilBelow" 296 -670 basechar 0
LayerCount: 4
Fore
Refer: 216 -1 N 1 0 0 1 180 229 2
Refer: 193 -1 N 1 0 0 1 120 1260 2
Refer: 118 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 118 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 120 1260 2
Refer: 216 -1 N 1 0 0 1 180 229 2
Layer: 3
Refer: 118 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 120 1260 2
Refer: 216 -1 N 1 0 0 1 180 229 2
EndChar
