
StartChar: uni0775.medi_BaaBaaMemInit
Encoding: 67822 -1 2514
Width: 373
Flags: W
AnchorPoint: "TashkilAbove" 156 1640 basechar 0
AnchorPoint: "TashkilBelow" 76 -670 basechar 0
LayerCount: 4
Fore
Refer: 390 -1 N 1 0 0 1 -64 778 2
Refer: 196 -1 N 1 0 0 1 76 -430 2
Refer: 154 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 154 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 76 -430 2
Refer: 390 -1 N 1 0 0 1 -64 778 2
Layer: 3
Refer: 154 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 76 -430 2
Refer: 390 -1 N 1 0 0 1 -64 778 2
EndChar
