
StartChar: uni06B9.medi_BaaBaaYaaIsol
Encoding: 66810 -1 1559
Width: 733
Flags: W
AnchorPoint: "TashkilAbove" 196 1640 basechar 0
AnchorPoint: "TashkilBelow" 515 -760 basechar 0
LayerCount: 4
Fore
Refer: 90 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 134 1033 2
Refer: 195 -1 N 1 0 0 1 437 -759 2
Layer: 2
Refer: 195 -1 N 1 0 0 1 437 -759 2
Refer: 192 -1 N 1 0 0 1 134 1033 2
Refer: 90 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 90 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 134 1033 2
Refer: 195 -1 N 1 0 0 1 437 -759 2
EndChar
