
StartChar: uni0769.medi_BaaMemAlfFina
Encoding: 69320 -1 3952
Width: 483
Flags: W
AnchorPoint: "TashkilAbove" 383 1640 basechar 0
AnchorPoint: "TashkilBelow" 383 -670 basechar 0
LayerCount: 4
Fore
Refer: 456 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 201 660 2
Refer: 210 1626 N 1 0 0 1 151 110 2
Layer: 2
Refer: 210 1626 N 1 0 0 1 151 110 2
Refer: 192 -1 N 1 0 0 1 201 660 2
Refer: 456 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 456 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 201 660 2
Refer: 210 1626 N 1 0 0 1 151 110 2
EndChar
