
StartChar: uni06CE.medi_LamBaaMemInit
Encoding: 66585 -1 1338
Width: 288
Flags: W
AnchorPoint: "TashkilAbove" 50 1640 basechar 0
AnchorPoint: "TashkilBelow" 290 -670 basechar 0
LayerCount: 4
Fore
Refer: 82 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 268 -440 2
Refer: 210 1626 N 1 0 0 1 17 280 2
Layer: 2
Refer: 210 1626 N 1 0 0 1 17 280 2
Refer: 196 -1 N 1 0 0 1 268 -440 2
Refer: 82 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 82 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 268 -440 2
Refer: 210 1626 N 1 0 0 1 17 280 2
EndChar
