
StartChar: uni06CE.init_BaaMemHaaInit
Encoding: 66684 -1 1435
Width: 636
Flags: W
AnchorPoint: "TashkilAbove" 91 2176 basechar 0
AnchorPoint: "TashkilBelow" 400 -670 basechar 0
LayerCount: 4
Fore
Refer: 86 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 331 -400 2
Refer: 210 1626 N 1 0 0 1 91 776 2
Layer: 2
Refer: 210 1626 N 1 0 0 1 91 776 2
Refer: 196 -1 N 1 0 0 1 331 -400 2
Refer: 86 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 86 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 331 -400 2
Refer: 210 1626 N 1 0 0 1 91 776 2
EndChar
