
StartChar: uni0754.init_BaaBaaMemInit
Encoding: 67808 -1 2500
Width: 333
Flags: W
AnchorPoint: "TashkilAbove" 187 1640 basechar 0
AnchorPoint: "TashkilBelow" 177 -670 basechar 0
LayerCount: 4
Fore
Refer: 153 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 187 1140 2
Refer: 196 -1 N 1 0 0 1 177 -220 2
Layer: 2
Refer: 196 -1 N 1 0 0 1 177 -220 2
Refer: 192 -1 N 1 0 0 1 187 1140 2
Refer: 153 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 153 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 187 1140 2
Refer: 196 -1 N 1 0 0 1 177 -220 2
EndChar
