
StartChar: uni06B3.medi_KafYaaFina
Encoding: 67491 -1 2187
Width: 1000
Flags: W
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 500 -670 basechar 0
LayerCount: 4
Fore
Refer: 215 -1 N 1 0 0 1 740 -340 2
Refer: 222 -1 N 1 0 0 1 697 1498 2
Refer: 134 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 134 -1 N 1 0 0 1 0 0 3
Refer: 222 -1 N 1 0 0 1 697 1498 2
Refer: 215 -1 N 1 0 0 1 740 -340 2
Layer: 3
Refer: 134 -1 N 1 0 0 1 0 0 3
Refer: 222 -1 N 1 0 0 1 697 1498 2
Refer: 215 -1 N 1 0 0 1 740 -340 2
EndChar
