
StartChar: uni06B4.medi_KafMemFina
Encoding: 67211 -1 1913
Width: 958
Flags: W
AnchorPoint: "cursive" 0 217 exit 0
AnchorPoint: "TashkilAbove" -268 2014 basechar 0
AnchorPoint: "TashkilBelow" 600 -670 basechar 0
LayerCount: 4
Fore
Refer: 194 -1 N 1 0 0 1 -149 1457 2
Refer: 222 -1 N 1 0 0 1 750 1608 2
Refer: 116 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 116 -1 N 1 0 0 1 0 0 3
Refer: 222 -1 N 1 0 0 1 750 1608 2
Refer: 194 -1 N 1 0 0 1 -149 1457 2
Layer: 3
Refer: 116 -1 N 1 0 0 1 0 0 3
Refer: 222 -1 N 1 0 0 1 750 1608 2
Refer: 194 -1 N 1 0 0 1 -149 1457 2
EndChar
