
StartChar: uni0753.init_BaaSenAltInit
Encoding: 68127 -1 2817
Width: 449
Flags: W
AnchorPoint: "TashkilAbove" 143 1640 basechar 0
AnchorPoint: "TashkilBelow" 307 -829 basechar 0
LayerCount: 4
Fore
Refer: 193 -1 N 1 0 0 1 120 1122 2
Refer: 197 -1 N 1 0 0 1 307 -528 2
Refer: 172 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 172 -1 N 1 0 0 1 0 0 3
Refer: 197 -1 N 1 0 0 1 307 -528 2
Refer: 193 -1 N 1 0 0 1 120 1122 2
Layer: 3
Refer: 172 -1 N 1 0 0 1 0 0 3
Refer: 197 -1 N 1 0 0 1 307 -528 2
Refer: 193 -1 N 1 0 0 1 120 1122 2
EndChar
