
StartChar: uni077F.fina_KafKafFina
Encoding: 68763 -1 3411
Width: 1699
Flags: W
AnchorPoint: "TashkilBelow" 910 -670 basechar 0
AnchorPoint: "TashkilAbove" 812 1709 basechar 0
LayerCount: 4
Fore
Refer: 406 -1 N 1 0 0 1 0 0 3
Refer: 204 -1 N 1 0 0 1 732 679 2
Refer: 193 -1 N 1 0 0 1 832 1359 2
Layer: 2
Refer: 193 -1 N 1 0 0 1 832 1359 2
Refer: 204 -1 N 1 0 0 1 732 679 2
Refer: 406 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 406 -1 N 1 0 0 1 0 0 3
Refer: 204 -1 N 1 0 0 1 732 679 2
Refer: 193 -1 N 1 0 0 1 832 1359 2
EndChar
