
StartChar: uni0776.init_BaaBaaHaaInitLD
Encoding: 69802 -1 4409
Width: 330
Flags: W
AnchorPoint: "TashkilAbove" 255 1760 basechar 0
AnchorPoint: "TashkilBelow" 226 -980 basechar 0
LayerCount: 4
Fore
Refer: 391 -1 N 1 0 0 1 195 910 2
Refer: 319 -1 N 1 0 0 1 206 -890 2
Refer: 146 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 146 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 206 -890 2
Refer: 391 -1 N 1 0 0 1 195 910 2
Layer: 3
Refer: 146 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 206 -890 2
Refer: 391 -1 N 1 0 0 1 195 910 2
EndChar
