
StartChar: uni06BF.medi_FaaHaaInit
Encoding: 67101 -1 1805
Width: 149
Flags: W
AnchorPoint: "TashkilAbove" 0 1640 basechar 0
AnchorPoint: "TashkilBelow" 261 -670 basechar 0
LayerCount: 4
Fore
Refer: 208 -1 N 1 0 0 1 525 -650 2
Refer: 192 -1 N 1 0 0 1 1000 760 2
Refer: 108 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 108 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 1000 760 2
Refer: 208 -1 N 1 0 0 1 525 -650 2
Layer: 3
Refer: 108 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 1000 760 2
Refer: 208 -1 N 1 0 0 1 525 -650 2
EndChar
