
StartChar: uni076F.medi_BaaHaaMemInit
Encoding: 68319 -1 3009
Width: 430
Flags: W
AnchorPoint: "TashkilAbove" 316 1640 basechar 0
AnchorPoint: "TashkilBelow" 395 -870 basechar 0
LayerCount: 4
Fore
Refer: 179 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 345 -517 2
Refer: 196 -1 N 1 0 0 1 375 -780 2
Layer: 2
Refer: 196 -1 N 1 0 0 1 375 -780 2
Refer: 260 -1 N 1 0 0 1 345 -517 2
Refer: 179 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 179 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 345 -517 2
Refer: 196 -1 N 1 0 0 1 375 -780 2
EndChar
