
StartChar: uni0751.medi_High
Encoding: 68486 -1 3176
Width: 500
Flags: W
AnchorPoint: "TashkilAbove" 195 1640 basechar 0
AnchorPoint: "TashkilBelow" 277 -670 basechar 0
LayerCount: 4
Fore
Refer: 212 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 195 984 2
Refer: 195 -1 N 1 0 0 1 277 -490 2
Layer: 2
Refer: 195 -1 N 1 0 0 1 277 -490 2
Refer: 194 -1 N 1 0 0 1 195 984 2
Refer: 212 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 212 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 195 984 2
Refer: 195 -1 N 1 0 0 1 277 -490 2
EndChar
