
StartChar: uni0753.init_BaaBaaIsolLD
Encoding: 69831 -1 4438
Width: 506
Flags: W
AnchorPoint: "TashkilBelow" 231 -1161 basechar 0
AnchorPoint: "cursive" 0 169 exit 0
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
LayerCount: 4
Fore
Refer: 151 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 293 685 2
Refer: 320 -1 N 1 0 0 1 231 -860 2
Layer: 2
Refer: 320 -1 N 1 0 0 1 231 -860 2
Refer: 193 -1 N 1 0 0 1 293 685 2
Refer: 151 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 151 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 293 685 2
Refer: 320 -1 N 1 0 0 1 231 -860 2
EndChar
