
StartChar: uni0767.medi_BaaHehMedi
Encoding: 69426 -1 4054
Width: 638
Flags: W
AnchorPoint: "TashkilAbove" 390 1640 basechar 0
AnchorPoint: "TashkilBelow" 336 -670 basechar 0
LayerCount: 4
Fore
Refer: 461 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 355 760 2
Refer: 196 -1 N 1 0 0 1 336 -424 2
Layer: 2
Refer: 196 -1 N 1 0 0 1 336 -424 2
Refer: 192 -1 N 1 0 0 1 355 760 2
Refer: 461 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 461 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 355 760 2
Refer: 196 -1 N 1 0 0 1 336 -424 2
EndChar
