
StartChar: uni063D.init_TatweelLD
Encoding: 69954 -1 4561
Width: 585
Flags: W
AnchorPoint: "TashkilAbove" 235 1200 basechar 0
AnchorPoint: "TashkilBelow" 352 -980 basechar 0
LayerCount: 4
Fore
Refer: 223 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 332 -890 2
Refer: 251 1627 N 1 0 0 1 235 -125 2
Layer: 2
Refer: 251 1627 N 1 0 0 1 235 -125 2
Refer: 319 -1 N 1 0 0 1 332 -890 2
Refer: 223 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 223 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 332 -890 2
Refer: 251 1627 N 1 0 0 1 235 -125 2
EndChar
