
StartChar: uni0751.medi_BaaHehMedi
Encoding: 69408 -1 4036
Width: 638
Flags: W
AnchorPoint: "TashkilAbove" 390 1640 basechar 0
AnchorPoint: "TashkilBelow" 336 -670 basechar 0
LayerCount: 4
Fore
Refer: 461 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 355 760 2
Refer: 195 -1 N 1 0 0 1 386 -524 2
Layer: 2
Refer: 195 -1 N 1 0 0 1 386 -524 2
Refer: 194 -1 N 1 0 0 1 355 760 2
Refer: 461 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 461 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 355 760 2
Refer: 195 -1 N 1 0 0 1 386 -524 2
EndChar
