
StartChar: uni0753.medi_BaaNonFina
Encoding: 67941 -1 2631
Width: 447
Flags: W
AnchorPoint: "TashkilAbove" -1 1640 basechar 0
AnchorPoint: "TashkilBelow" 159 -721 basechar 0
LayerCount: 4
Fore
Refer: 158 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 169 744 2
Refer: 197 -1 N 1 0 0 1 159 -420 2
Layer: 2
Refer: 197 -1 N 1 0 0 1 159 -420 2
Refer: 193 -1 N 1 0 0 1 169 744 2
Refer: 158 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 158 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 169 744 2
Refer: 197 -1 N 1 0 0 1 159 -420 2
EndChar
