
StartChar: uni06B1.medi_KafMemAlf
Encoding: 68878 -1 3526
Width: 1025
Flags: W
AnchorPoint: "TashkilAbove" 640 1640 basechar 0
AnchorPoint: "TashkilBelow" 700 -670 basechar 0
LayerCount: 4
Fore
Refer: 416 -1 N 1 0 0 1 0 0 3
Refer: 221 -1 N 1 0 0 1 552 1448 2
Refer: 193 -1 N 1 0 0 1 -137 1251 2
Layer: 2
Refer: 193 -1 N 1 0 0 1 -137 1251 2
Refer: 221 -1 N 1 0 0 1 552 1448 2
Refer: 416 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 416 -1 N 1 0 0 1 0 0 3
Refer: 221 -1 N 1 0 0 1 552 1448 2
Refer: 193 -1 N 1 0 0 1 -137 1251 2
EndChar
