
StartChar: uni067C.init_BaaHehInit
Encoding: 69379 -1 4007
Width: 787
Flags: W
AnchorPoint: "TashkilAbove" 543 1640 basechar 0
AnchorPoint: "TashkilBelow" 513 -670 basechar 0
LayerCount: 4
Fore
Refer: 460 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 464 760 2
Refer: 216 -1 N 1 0 0 1 360 260 2
Layer: 2
Refer: 216 -1 N 1 0 0 1 360 260 2
Refer: 193 -1 N 1 0 0 1 464 760 2
Refer: 460 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 460 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 464 760 2
Refer: 216 -1 N 1 0 0 1 360 260 2
EndChar
