
StartChar: uni0769.medi_BaaBaaHaaInit
Encoding: 67643 -1 2337
Width: 924
Flags: W
AnchorPoint: "TashkilAbove" 476 1937 basechar 0
AnchorPoint: "TashkilBelow" 599 -670 basechar 0
LayerCount: 4
Fore
Refer: 210 1626 N 1 0 0 1 476 537 2
Refer: 192 -1 N 1 0 0 1 526 1087 2
Refer: 147 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 147 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 526 1087 2
Refer: 210 1626 N 1 0 0 1 476 537 2
Layer: 3
Refer: 147 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 526 1087 2
Refer: 210 1626 N 1 0 0 1 476 537 2
EndChar
