
StartChar: uni06BF.medi_AynHaaInit
Encoding: 68671 -1 3323
Width: 113
Flags: W
AnchorPoint: "TashkilAbove" 140 1640 basechar 0
AnchorPoint: "TashkilBelow" 440 -670 basechar 0
LayerCount: 4
Fore
Refer: 208 -1 N 1 0 0 1 444 -650 2
Refer: 192 -1 N 1 0 0 1 90 860 2
Refer: 231 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 231 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 90 860 2
Refer: 208 -1 N 1 0 0 1 444 -650 2
Layer: 3
Refer: 231 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 90 860 2
Refer: 208 -1 N 1 0 0 1 444 -650 2
EndChar
