
StartChar: uni0753.init_BaaHaaMemInitLD
Encoding: 69919 -1 4526
Width: 725
Flags: W
AnchorPoint: "TashkilAbove" 244 1746 basechar 0
AnchorPoint: "TashkilBelow" 438 -1191 basechar 0
LayerCount: 4
Fore
Refer: 178 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 264 1396 2
Refer: 320 -1 N 1 0 0 1 438 -890 2
Layer: 2
Refer: 320 -1 N 1 0 0 1 438 -890 2
Refer: 193 -1 N 1 0 0 1 264 1396 2
Refer: 178 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 178 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 264 1396 2
Refer: 320 -1 N 1 0 0 1 438 -890 2
EndChar
