
StartChar: uni06CE.medi_SenBaaMemInit
Encoding: 67676 -1 2370
Width: 446
Flags: W
AnchorPoint: "TashkilAbove" 496 1640 basechar 0
AnchorPoint: "TashkilBelow" 478 -670 basechar 0
LayerCount: 4
Fore
Refer: 210 1626 N 1 0 0 1 -104 300 2
Refer: 196 -1 N 1 0 0 1 478 -360 2
Refer: 149 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 149 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 478 -360 2
Refer: 210 1626 N 1 0 0 1 -104 300 2
Layer: 3
Refer: 149 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 478 -360 2
Refer: 210 1626 N 1 0 0 1 -104 300 2
EndChar
