
StartChar: uni06B0.fina
Encoding: 66162 -1 830
Width: 1685
Flags: W
AnchorPoint: "TashkilAbove" 730 1640 basechar 0
AnchorPoint: "TashkilBelow" 800 -670 basechar 0
LayerCount: 4
Fore
Refer: 204 -1 N 1 0 0 1 730 626 2
Refer: 216 -1 N 1 0 0 1 2010 1743 2
Refer: 317 -1 N 1 0 0 1 2325 1493 2
Refer: 26 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 26 -1 N 1 0 0 1 0 0 3
Refer: 317 -1 N 1 0 0 1 2325 1493 2
Refer: 216 -1 N 1 0 0 1 2010 1743 2
Refer: 204 -1 N 1 0 0 1 730 626 2
Layer: 3
Refer: 26 -1 N 1 0 0 1 0 0 3
Refer: 317 -1 N 1 0 0 1 2325 1493 2
Refer: 216 -1 N 1 0 0 1 2010 1743 2
Refer: 204 -1 N 1 0 0 1 730 626 2
EndChar
