
StartChar: uni06B1
Encoding: 1713 1713 878
Width: 1347
Flags: W
AnchorPoint: "TashkilAbove" 420 1640 basechar 0
AnchorPoint: "TashkilBelow" 700 -670 basechar 0
LayerCount: 4
Fore
Refer: 193 -1 N 1 0 0 1 520 1300 2
Refer: 204 -1 N 1 0 0 1 420 620 2
Refer: 317 -1 N 1 0 0 1 1880 1656 2
Refer: 29 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 29 -1 N 1 0 0 1 0 0 3
Refer: 317 -1 N 1 0 0 1 1880 1656 2
Refer: 204 -1 N 1 0 0 1 420 620 2
Refer: 193 -1 N 1 0 0 1 520 1300 2
Layer: 3
Refer: 29 -1 N 1 0 0 1 0 0 3
Refer: 317 -1 N 1 0 0 1 1880 1656 2
Refer: 204 -1 N 1 0 0 1 420 620 2
Refer: 193 -1 N 1 0 0 1 520 1300 2
EndChar
