
StartChar: uni063D.init_LD
Encoding: 69602 -1 4231
Width: 390
Flags: W
AnchorPoint: "TashkilAbove" 190 1640 basechar 0
AnchorPoint: "TashkilBelow" 181 -980 basechar 0
LayerCount: 4
Fore
Refer: 8 -1 N 1 0 0 1 0 0 3
Refer: 251 1627 N 1 0 0 1 120 75 2
Refer: 319 -1 N 1 0 0 1 161 -890 2
Layer: 2
Refer: 319 -1 N 1 0 0 1 161 -890 2
Refer: 251 1627 N 1 0 0 1 120 75 2
Refer: 8 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 8 -1 N 1 0 0 1 0 0 3
Refer: 251 1627 N 1 0 0 1 120 75 2
Refer: 319 -1 N 1 0 0 1 161 -890 2
EndChar
