
StartChar: uni06B0.fina_LamKafIsol
Encoding: 69460 -1 4088
Width: 1732
Flags: W
AnchorPoint: "TashkilBelow" 720 -740 basechar 0
AnchorPoint: "TashkilAbove" 720 1640 basechar 0
LayerCount: 4
Fore
Refer: 468 -1 N 1 0 0 1 0 0 3
Refer: 317 -1 N 1 0 0 1 2316 1389 2
Refer: 216 -1 N 1 0 0 1 2001 1639 2
Refer: 204 -1 N 1 0 0 1 668 581 2
Layer: 2
Refer: 204 -1 N 1 0 0 1 668 581 2
Refer: 216 -1 N 1 0 0 1 2001 1639 2
Refer: 317 -1 N 1 0 0 1 2316 1389 2
Refer: 468 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 468 -1 N 1 0 0 1 0 0 3
Refer: 317 -1 N 1 0 0 1 2316 1389 2
Refer: 216 -1 N 1 0 0 1 2001 1639 2
Refer: 204 -1 N 1 0 0 1 668 581 2
EndChar
