
StartChar: uni0775.init_BaaSenAltInit
Encoding: 68111 -1 2801
Width: 449
Flags: W
AnchorPoint: "TashkilAbove" 120 1762 basechar 0
AnchorPoint: "TashkilBelow" 262 -670 basechar 0
LayerCount: 4
Fore
Refer: 196 -1 N 1 0 0 1 307 -528 2
Refer: 390 -1 N 1 0 0 1 120 912 2
Refer: 172 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 172 -1 N 1 0 0 1 0 0 3
Refer: 390 -1 N 1 0 0 1 120 912 2
Refer: 196 -1 N 1 0 0 1 307 -528 2
Layer: 3
Refer: 172 -1 N 1 0 0 1 0 0 3
Refer: 390 -1 N 1 0 0 1 120 912 2
Refer: 196 -1 N 1 0 0 1 307 -528 2
EndChar
