
StartChar: uni06BF.init_HaaYaaIsol
Encoding: 69165 -1 3801
Width: 1263
Flags: W
AnchorPoint: "TashkilAbove" 520 1640 basechar 0
AnchorPoint: "TashkilBelow" 790 -670 basechar 0
LayerCount: 4
Fore
Refer: 444 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 996 830 2
Refer: 208 -1 N 1 0 0 1 1001 -490 2
Layer: 2
Refer: 208 -1 N 1 0 0 1 1001 -490 2
Refer: 192 -1 N 1 0 0 1 996 830 2
Refer: 444 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 444 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 996 830 2
Refer: 208 -1 N 1 0 0 1 1001 -490 2
EndChar
