
StartChar: uni0751.init_BaaYaaIsolLD
Encoding: 69983 -1 4590
Width: 529
Flags: W
AnchorPoint: "TashkilAbove" -35 1717 basechar 0
AnchorPoint: "TashkilBelow" 373 -930 basechar 0
LayerCount: 4
Fore
Refer: 443 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 84 1160 2
Refer: 318 -1 N 1 0 0 1 343 -890 2
Layer: 2
Refer: 318 -1 N 1 0 0 1 343 -890 2
Refer: 194 -1 N 1 0 0 1 84 1160 2
Refer: 443 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 443 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 84 1160 2
Refer: 318 -1 N 1 0 0 1 343 -890 2
EndChar
