
StartChar: uni06BC.fina_BaaNonFina
Encoding: 67961 -1 2651
Width: 1112
Flags: W
AnchorPoint: "TashkilAbove" 526 1640 basechar 0
AnchorPoint: "TashkilBelow" 490 -670 basechar 0
LayerCount: 4
Fore
Refer: 216 -1 N 1 0 0 1 561 -318 2
Refer: 192 -1 N 1 0 0 1 636 714 2
Refer: 159 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 159 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 636 714 2
Refer: 216 -1 N 1 0 0 1 561 -318 2
Layer: 3
Refer: 159 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 636 714 2
Refer: 216 -1 N 1 0 0 1 561 -318 2
EndChar
