
StartChar: uni06B0.init_KafLam
Encoding: 68748 -1 3396
Width: 1174
Flags: W
AnchorPoint: "TashkilBelow" 287 -670 basechar 0
AnchorPoint: "TashkilAbove" 377 1640 basechar 0
LayerCount: 4
Fore
Refer: 216 -1 N 1 0 0 1 469 1274 2
Refer: 221 -1 N 1 0 0 1 499 1439 2
Refer: 405 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 405 -1 N 1 0 0 1 0 0 3
Refer: 221 -1 N 1 0 0 1 499 1439 2
Refer: 216 -1 N 1 0 0 1 469 1274 2
Layer: 3
Refer: 405 -1 N 1 0 0 1 0 0 3
Refer: 221 -1 N 1 0 0 1 499 1439 2
Refer: 216 -1 N 1 0 0 1 469 1274 2
EndChar
