
StartChar: uni063D.init_BaaHaaInitLD
Encoding: 69888 -1 4495
Width: 1204
Flags: W
AnchorPoint: "cursive" 0 507 exit 0
AnchorPoint: "TashkilAbove" 710 1850 basechar 0
AnchorPoint: "TashkilBelow" 971 -980 basechar 0
LayerCount: 4
Fore
Refer: 177 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 951 -890 2
Refer: 251 1627 N 1 0 0 1 710 450 2
Layer: 2
Refer: 251 1627 N 1 0 0 1 710 450 2
Refer: 319 -1 N 1 0 0 1 951 -890 2
Refer: 177 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 177 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 951 -890 2
Refer: 251 1627 N 1 0 0 1 710 450 2
EndChar
