
StartChar: uni06B1.medi_KafHeh
Encoding: 68939 -1 3585
Width: 950
Flags: W
AnchorPoint: "TashkilAbove" -146 1696 basechar 0
AnchorPoint: "TashkilBelow" 402 -670 basechar 0
LayerCount: 4
Fore
Refer: 193 -1 N 1 0 0 1 -126 1346 2
Refer: 222 -1 N 1 0 0 1 689 1528 2
Refer: 424 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 424 -1 N 1 0 0 1 0 0 3
Refer: 222 -1 N 1 0 0 1 689 1528 2
Refer: 193 -1 N 1 0 0 1 -126 1346 2
Layer: 3
Refer: 424 -1 N 1 0 0 1 0 0 3
Refer: 222 -1 N 1 0 0 1 689 1528 2
Refer: 193 -1 N 1 0 0 1 -126 1346 2
EndChar
