
StartChar: uni069A.init_SenMemInit
Encoding: 69080 -1 3720
Width: 1077
Flags: W
AnchorPoint: "TashkilAbove" 509 1640 basechar 0
AnchorPoint: "TashkilBelow" 613 -670 basechar 0
LayerCount: 4
Fore
Refer: 438 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 509 1064 2
Refer: 195 -1 N 1 0 0 1 613 -40 2
Layer: 2
Refer: 195 -1 N 1 0 0 1 613 -40 2
Refer: 192 -1 N 1 0 0 1 509 1064 2
Refer: 438 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 438 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 509 1064 2
Refer: 195 -1 N 1 0 0 1 613 -40 2
EndChar
