
StartChar: uni06B9.init_BaaMemIsolLD
Encoding: 70011 -1 4618
Width: 801
Flags: W
AnchorPoint: "TashkilAbove" 446 1640 basechar 0
AnchorPoint: "TashkilBelow" 633 -930 basechar 0
LayerCount: 4
Fore
Refer: 318 -1 N 1 0 0 1 603 -890 2
Refer: 192 -1 N 1 0 0 1 446 991 2
Refer: 453 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 453 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 446 991 2
Refer: 318 -1 N 1 0 0 1 603 -890 2
Layer: 3
Refer: 453 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 446 991 2
Refer: 318 -1 N 1 0 0 1 603 -890 2
EndChar
