
StartChar: uni0751.init_BaaSenAltInitLD
Encoding: 69873 -1 4480
Width: 449
Flags: W
AnchorPoint: "TashkilAbove" 143 1640 basechar 0
AnchorPoint: "TashkilBelow" 292 -930 basechar 0
LayerCount: 4
Fore
Refer: 318 -1 N 1 0 0 1 262 -890 2
Refer: 194 -1 N 1 0 0 1 143 1108 2
Refer: 172 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 172 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 143 1108 2
Refer: 318 -1 N 1 0 0 1 262 -890 2
Layer: 3
Refer: 172 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 143 1108 2
Refer: 318 -1 N 1 0 0 1 262 -890 2
EndChar
