
StartChar: uni063D.init_BaaHehInitLD
Encoding: 70020 -1 4627
Width: 787
Flags: W
AnchorPoint: "TashkilAbove" 543 1640 basechar 0
AnchorPoint: "TashkilBelow" 534 -980 basechar 0
LayerCount: 4
Fore
Refer: 460 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 514 -890 2
Refer: 251 1627 N 1 0 0 1 463 -50 2
Layer: 2
Refer: 251 1627 N 1 0 0 1 463 -50 2
Refer: 319 -1 N 1 0 0 1 514 -890 2
Refer: 460 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 460 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 514 -890 2
Refer: 251 1627 N 1 0 0 1 463 -50 2
EndChar
