
StartChar: uni06CE.init_BaaSenAltInitLD
Encoding: 69872 -1 4479
Width: 449
Flags: W
AnchorPoint: "TashkilAbove" 143 1640 basechar 0
AnchorPoint: "TashkilBelow" 283 -980 basechar 0
LayerCount: 4
Fore
Refer: 172 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 263 -890 2
Refer: 210 1626 N 1 0 0 1 143 298 2
Layer: 2
Refer: 210 1626 N 1 0 0 1 143 298 2
Refer: 319 -1 N 1 0 0 1 263 -890 2
Refer: 172 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 172 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 263 -890 2
Refer: 210 1626 N 1 0 0 1 143 298 2
EndChar
