
StartChar: uni0769.medi_BaaBaaInit
Encoding: 67041 -1 1745
Width: 345
Flags: W
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 100 -670 basechar 0
LayerCount: 4
Fore
Refer: 103 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 250 460 2
Refer: 210 1626 N 1 0 0 1 200 -90 2
Layer: 2
Refer: 210 1626 N 1 0 0 1 200 -90 2
Refer: 192 -1 N 1 0 0 1 250 460 2
Refer: 103 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 103 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 250 460 2
Refer: 210 1626 N 1 0 0 1 200 -90 2
EndChar
