
StartChar: uni063D.init_BaaBaaMemInitLD
Encoding: 69844 -1 4451
Width: 333
Flags: W
AnchorPoint: "TashkilAbove" 187 1730 basechar 0
AnchorPoint: "TashkilBelow" 197 -980 basechar 0
LayerCount: 4
Fore
Refer: 153 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 177 -890 2
Refer: 251 1627 N 1 0 0 1 187 330 2
Layer: 2
Refer: 251 1627 N 1 0 0 1 187 330 2
Refer: 319 -1 N 1 0 0 1 177 -890 2
Refer: 153 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 153 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 177 -890 2
Refer: 251 1627 N 1 0 0 1 187 330 2
EndChar
