
StartChar: uni0776.init_HighLD
Encoding: 69934 -1 4541
Width: 302
Flags: W
AnchorPoint: "TashkilAbove" 95 1640 basechar 0
AnchorPoint: "TashkilBelow" 301 -980 basechar 0
LayerCount: 4
Fore
Refer: 191 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 281 -890 2
Refer: 391 -1 N 1 0 0 1 95 550 2
Layer: 2
Refer: 391 -1 N 1 0 0 1 95 550 2
Refer: 319 -1 N 1 0 0 1 281 -890 2
Refer: 191 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 191 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 281 -890 2
Refer: 391 -1 N 1 0 0 1 95 550 2
EndChar
