
StartChar: uni0753.medi_SenBaaMemInit
Encoding: 67693 -1 2387
Width: 446
Flags: W
AnchorPoint: "TashkilAbove" 496 1640 basechar 0
AnchorPoint: "TashkilBelow" 478 -670 basechar 0
LayerCount: 4
Fore
Refer: 149 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 -104 1110 2
Refer: 197 -1 N 1 0 0 1 478 -360 2
Layer: 2
Refer: 197 -1 N 1 0 0 1 478 -360 2
Refer: 193 -1 N 1 0 0 1 -104 1110 2
Refer: 149 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 149 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 -104 1110 2
Refer: 197 -1 N 1 0 0 1 478 -360 2
EndChar
