
StartChar: uni0768.init_BaaMemInit
Encoding: 67395 -1 2093
Width: 543
Flags: W
AnchorPoint: "TashkilAbove" 42 2120 basechar 0
AnchorPoint: "TashkilBelow" 292 -670 basechar 0
LayerCount: 4
Fore
Refer: 128 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 132 1070 2
Refer: 213 -1 N 1 0 0 1 82 1470 2
Layer: 2
Refer: 213 -1 N 1 0 0 1 82 1470 2
Refer: 192 -1 N 1 0 0 1 132 1070 2
Refer: 128 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 128 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 132 1070 2
Refer: 213 -1 N 1 0 0 1 82 1470 2
EndChar
