
StartChar: uni06B9.medi_BaaRaaFina
Encoding: 67301 -1 2001
Width: 530
Flags: W
AnchorPoint: "TashkilAbove" 230 1640 basechar 0
AnchorPoint: "TashkilBelow" 290 -670 basechar 0
LayerCount: 4
Fore
Refer: 120 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 280 860 2
Refer: 195 -1 N 1 0 0 1 270 -520 2
Layer: 2
Refer: 195 -1 N 1 0 0 1 270 -520 2
Refer: 192 -1 N 1 0 0 1 280 860 2
Refer: 120 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 120 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 280 860 2
Refer: 195 -1 N 1 0 0 1 270 -520 2
EndChar
