
StartChar: uni06CE.init_BaaRaaIsolLD
Encoding: 69630 -1 4259
Width: 505
Flags: W
AnchorPoint: "TashkilAbove" 244 1640 basechar 0
AnchorPoint: "TashkilBelow" 215 -980 basechar 0
LayerCount: 4
Fore
Refer: 210 1626 N 1 0 0 1 244 0 2
Refer: 319 -1 N 1 0 0 1 195 -890 2
Refer: 68 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 68 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 195 -890 2
Refer: 210 1626 N 1 0 0 1 244 0 2
Layer: 3
Refer: 68 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 195 -890 2
Refer: 210 1626 N 1 0 0 1 244 0 2
EndChar
