
StartChar: uni06FA.medi_BaaSenAltInit
Encoding: 68144 -1 2834
Width: 598
Flags: W
AnchorPoint: "TashkilAbove" 14 1640 basechar 0
AnchorPoint: "TashkilBelow" 300 -670 basechar 0
LayerCount: 4
Fore
Refer: 195 -1 N 1 0 0 1 324 -440 2
Refer: 194 -1 N 1 0 0 1 225 599 2
Refer: 173 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 173 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 225 599 2
Refer: 195 -1 N 1 0 0 1 324 -440 2
Layer: 3
Refer: 173 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 225 599 2
Refer: 195 -1 N 1 0 0 1 324 -440 2
EndChar
