
StartChar: uni0769.init_BaaHehInit
Encoding: 69377 -1 4005
Width: 787
Flags: W
AnchorPoint: "TashkilAbove" 543 1640 basechar 0
AnchorPoint: "TashkilBelow" 513 -670 basechar 0
LayerCount: 4
Fore
Refer: 460 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 463 760 2
Refer: 210 1626 N 1 0 0 1 413 210 2
Layer: 2
Refer: 210 1626 N 1 0 0 1 413 210 2
Refer: 192 -1 N 1 0 0 1 463 760 2
Refer: 460 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 460 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 463 760 2
Refer: 210 1626 N 1 0 0 1 413 210 2
EndChar
