
StartChar: uni0776.init_BaaYaaIsolLD
Encoding: 69978 -1 4585
Width: 529
Flags: W
AnchorPoint: "TashkilAbove" 183 1800 basechar 0
AnchorPoint: "TashkilBelow" 363 -980 basechar 0
LayerCount: 4
Fore
Refer: 391 -1 N 1 0 0 1 123 950 2
Refer: 319 -1 N 1 0 0 1 343 -890 2
Refer: 443 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 443 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 343 -890 2
Refer: 391 -1 N 1 0 0 1 123 950 2
Layer: 3
Refer: 443 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 343 -890 2
Refer: 391 -1 N 1 0 0 1 123 950 2
EndChar
