
StartChar: uni0753.medi_BaaBaaYaaIsol
Encoding: 66803 -1 1552
Width: 733
Flags: W
AnchorPoint: "TashkilAbove" 196 1640 basechar 0
AnchorPoint: "TashkilBelow" 548 -1060 basechar 0
LayerCount: 4
Fore
Refer: 90 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 109 1033 2
Refer: 197 -1 N 1 0 0 1 548 -759 2
Layer: 2
Refer: 197 -1 N 1 0 0 1 548 -759 2
Refer: 193 -1 N 1 0 0 1 109 1033 2
Refer: 90 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 90 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 109 1033 2
Refer: 197 -1 N 1 0 0 1 548 -759 2
EndChar
