
StartChar: uni06B3.init_KafMemAlf
Encoding: 68849 -1 3497
Width: 1150
Flags: W
AnchorPoint: "TashkilAbove" 725 1640 basechar 0
AnchorPoint: "TashkilBelow" 660 -670 basechar 0
LayerCount: 4
Fore
Refer: 215 -1 N 1 0 0 1 600 -290 2
Refer: 221 -1 N 1 0 0 1 552 1448 2
Refer: 415 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 415 -1 N 1 0 0 1 0 0 3
Refer: 221 -1 N 1 0 0 1 552 1448 2
Refer: 215 -1 N 1 0 0 1 600 -290 2
Layer: 3
Refer: 415 -1 N 1 0 0 1 0 0 3
Refer: 221 -1 N 1 0 0 1 552 1448 2
Refer: 215 -1 N 1 0 0 1 600 -290 2
EndChar
