
StartChar: uni0776.init_BaaBaaYaaIsolLD
Encoding: 69692 -1 4321
Width: 417
Flags: W
AnchorPoint: "TashkilAbove" 189 1765 basechar 0
AnchorPoint: "TashkilBelow" 143 -980 basechar 0
LayerCount: 4
Fore
Refer: 391 -1 N 1 0 0 1 129 915 2
Refer: 319 -1 N 1 0 0 1 123 -890 2
Refer: 89 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 89 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 123 -890 2
Refer: 391 -1 N 1 0 0 1 129 915 2
Layer: 3
Refer: 89 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 123 -890 2
Refer: 391 -1 N 1 0 0 1 129 915 2
EndChar
