
StartChar: uni063D.init_BaaDalIsol
Encoding: 66650 -1 1401
Width: 349
Flags: W
AnchorPoint: "TashkilAbove" 155 1640 basechar 0
AnchorPoint: "TashkilBelow" 80 -670 basechar 0
LayerCount: 4
Fore
Refer: 251 1627 N 1 0 0 1 110 74 2
Refer: 196 -1 N 1 0 0 1 30 -440 2
Refer: 84 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 84 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 30 -440 2
Refer: 251 1627 N 1 0 0 1 110 74 2
Layer: 3
Refer: 84 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 30 -440 2
Refer: 251 1627 N 1 0 0 1 110 74 2
EndChar
