
StartChar: uni06B9.medi_BaaBaaInit
Encoding: 67040 -1 1744
Width: 345
Flags: W
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 100 -670 basechar 0
LayerCount: 4
Fore
Refer: 103 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 250 460 2
Refer: 195 -1 N 1 0 0 1 100 -440 2
Layer: 2
Refer: 195 -1 N 1 0 0 1 100 -440 2
Refer: 192 -1 N 1 0 0 1 250 460 2
Refer: 103 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 103 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 250 460 2
Refer: 195 -1 N 1 0 0 1 100 -440 2
EndChar
