
StartChar: uni06CE.init_BaaDalIsol
Encoding: 66629 -1 1380
Width: 349
Flags: W
AnchorPoint: "TashkilAbove" 155 1640 basechar 0
AnchorPoint: "TashkilBelow" 80 -670 basechar 0
LayerCount: 4
Fore
Refer: 84 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 30 -440 2
Refer: 210 1626 N 1 0 0 1 110 74 2
Layer: 2
Refer: 210 1626 N 1 0 0 1 110 74 2
Refer: 196 -1 N 1 0 0 1 30 -440 2
Refer: 84 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 84 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 30 -440 2
Refer: 210 1626 N 1 0 0 1 110 74 2
EndChar
