
StartChar: uni067C.medi_BaaMemAlfFina
Encoding: 69322 -1 3954
Width: 483
Flags: W
AnchorPoint: "TashkilAbove" 383 1640 basechar 0
AnchorPoint: "TashkilBelow" 383 -670 basechar 0
LayerCount: 4
Fore
Refer: 456 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 201 660 2
Refer: 216 -1 N 1 0 0 1 183 250 2
Layer: 2
Refer: 216 -1 N 1 0 0 1 183 250 2
Refer: 193 -1 N 1 0 0 1 201 660 2
Refer: 456 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 456 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 201 660 2
Refer: 216 -1 N 1 0 0 1 183 250 2
EndChar
