
StartChar: uni076F.medi_2LamHaaHaaInit
Encoding: 69583 -1 4211
Width: 143
Flags: W
AnchorPoint: "cursive" 143 473 entry 0
AnchorPoint: "TashkilAbove" 160 1640 basechar 0
AnchorPoint: "TashkilBelow" 250 -983 basechar 0
LayerCount: 4
Fore
Refer: 183 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 200 -630 2
Refer: 196 -1 N 1 0 0 1 230 -893 2
Layer: 2
Refer: 196 -1 N 1 0 0 1 230 -893 2
Refer: 260 -1 N 1 0 0 1 200 -630 2
Refer: 183 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 183 -1 N 1 0 0 1 0 0 3
Refer: 260 -1 N 1 0 0 1 200 -630 2
Refer: 196 -1 N 1 0 0 1 230 -893 2
EndChar
