
StartChar: uni0754.medi_BaaBaaInit
Encoding: 67044 -1 1748
Width: 345
Flags: W
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TashkilBelow" 100 -670 basechar 0
LayerCount: 4
Fore
Refer: 103 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 250 610 2
Refer: 196 -1 N 1 0 0 1 211 -350 2
Layer: 2
Refer: 196 -1 N 1 0 0 1 211 -350 2
Refer: 192 -1 N 1 0 0 1 250 610 2
Refer: 103 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 103 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 250 610 2
Refer: 196 -1 N 1 0 0 1 211 -350 2
EndChar
