
StartChar: uni067C.fina_BaaBaaIsol
Encoding: 67762 -1 2454
Width: 1583
Flags: W
AnchorPoint: "TashkilAbove" 867 1640 basechar 0
AnchorPoint: "TashkilBelow" 950 -670 basechar 0
LayerCount: 4
Fore
Refer: 216 -1 N 1 0 0 1 780 -20 2
Refer: 193 -1 N 1 0 0 1 867 730 2
Refer: 152 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 152 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 867 730 2
Refer: 216 -1 N 1 0 0 1 780 -20 2
Layer: 3
Refer: 152 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 867 730 2
Refer: 216 -1 N 1 0 0 1 780 -20 2
EndChar
