
StartChar: uni0754.init_BaaBaaHaaInitLD
Encoding: 69812 -1 4419
Width: 330
Flags: W
AnchorPoint: "TashkilAbove" 195 1640 basechar 0
AnchorPoint: "TashkilBelow" 226 -980 basechar 0
LayerCount: 4
Fore
Refer: 319 -1 N 1 0 0 1 206 -890 2
Refer: 192 -1 N 1 0 0 1 195 1120 2
Refer: 146 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 146 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 195 1120 2
Refer: 319 -1 N 1 0 0 1 206 -890 2
Layer: 3
Refer: 146 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 195 1120 2
Refer: 319 -1 N 1 0 0 1 206 -890 2
EndChar
