
StartChar: uni06FB
Encoding: 1787 1787 1002
Width: 2484
Flags: W
AnchorPoint: "TashkilAbove" 1680 1640 basechar 0
AnchorPoint: "TashkilBelow" 700 -670 basechar 0
LayerCount: 4
Fore
Refer: 51 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 1681 970 2
Refer: 195 -1 N 1 0 0 1 1800 -340 2
Layer: 2
Refer: 195 -1 N 1 0 0 1 1800 -340 2
Refer: 192 -1 N 1 0 0 1 1681 970 2
Refer: 51 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 51 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 1681 970 2
Refer: 195 -1 N 1 0 0 1 1800 -340 2
EndChar
