
StartChar: uni06B9.init
Encoding: 65995 -1 599
Width: 429
VWidth: 0
Flags: W
AnchorPoint: "TashkilAbove" 190 1640 basechar 0
AnchorPoint: "TashkilBelow" 170 -670 basechar 0
LayerCount: 4
Fore
Refer: 192 -1 N 1 0 0 1 170 885 2
Refer: 195 -1 N 1 0 0 1 150 -490 2
Refer: 8 -1 N 1 0 0 1 0 0 2
Layer: 2
Refer: 8 -1 N 1 0 0 1 0 0 2
Refer: 195 -1 N 1 0 0 1 150 -490 2
Refer: 192 -1 N 1 0 0 1 170 885 2
Layer: 3
Refer: 192 -1 N 1 0 0 1 170 885 2
Refer: 195 -1 N 1 0 0 1 150 -490 2
Refer: 8 -1 N 1 0 0 1 0 0 2
EndChar
