
StartChar: uni06BC.init_BaaNonIsol
Encoding: 67150 -1 1852
Width: 362
Flags: W
AnchorPoint: "TashkilAbove" 1 1640 basechar 0
AnchorPoint: "TashkilBelow" 212 -670 basechar 0
LayerCount: 4
Fore
Refer: 114 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 204 900 2
Refer: 216 -1 N 1 0 0 1 164 392 2
Layer: 2
Refer: 216 -1 N 1 0 0 1 164 392 2
Refer: 192 -1 N 1 0 0 1 204 900 2
Refer: 114 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 114 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 204 900 2
Refer: 216 -1 N 1 0 0 1 164 392 2
EndChar
