
StartChar: uni06B4.fina_LamKafIsol
Encoding: 69469 -1 4097
Width: 1732
Flags: W
AnchorPoint: "TashkilBelow" 720 -740 basechar 0
AnchorPoint: "TashkilAbove" 649 1818 basechar 0
LayerCount: 4
Fore
Refer: 194 -1 N 1 0 0 1 768 1261 2
Refer: 204 -1 N 1 0 0 1 668 581 2
Refer: 317 -1 N 1 0 0 1 2316 1389 2
Refer: 468 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 468 -1 N 1 0 0 1 0 0 3
Refer: 317 -1 N 1 0 0 1 2316 1389 2
Refer: 204 -1 N 1 0 0 1 668 581 2
Refer: 194 -1 N 1 0 0 1 768 1261 2
Layer: 3
Refer: 468 -1 N 1 0 0 1 0 0 3
Refer: 317 -1 N 1 0 0 1 2316 1389 2
Refer: 204 -1 N 1 0 0 1 668 581 2
Refer: 194 -1 N 1 0 0 1 768 1261 2
EndChar
