
StartChar: uni0770.medi
Encoding: 66310 -1 1050
Width: 1165
Flags: W
AnchorPoint: "TashkilAbove" 535 1737 basechar 0
AnchorPoint: "TashkilBelow" 620 -670 basechar 0
LayerCount: 4
Fore
Refer: 56 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 595 637 2
Refer: 213 -1 N 1 0 0 1 575 1087 2
Layer: 2
Refer: 213 -1 N 1 0 0 1 575 1087 2
Refer: 193 -1 N 1 0 0 1 595 637 2
Refer: 56 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 56 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 595 637 2
Refer: 213 -1 N 1 0 0 1 575 1087 2
EndChar
