
StartChar: uni067C.medi_BaaBaaMemInit
Encoding: 67848 -1 2540
Width: 373
Flags: W
AnchorPoint: "TashkilAbove" 156 1640 basechar 0
AnchorPoint: "TashkilBelow" 76 -670 basechar 0
LayerCount: 4
Fore
Refer: 216 -1 N 1 0 0 1 92 740 2
Refer: 193 -1 N 1 0 0 1 -64 988 2
Refer: 154 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 154 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 -64 988 2
Refer: 216 -1 N 1 0 0 1 92 740 2
Layer: 3
Refer: 154 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 -64 988 2
Refer: 216 -1 N 1 0 0 1 92 740 2
EndChar
