
StartChar: uni0768.medi_BaaBaaHaaInit
Encoding: 67617 -1 2311
Width: 924
Flags: W
AnchorPoint: "TashkilAbove" 436 2137 basechar 0
AnchorPoint: "TashkilBelow" 599 -670 basechar 0
LayerCount: 4
Fore
Refer: 213 -1 N 1 0 0 1 476 1487 2
Refer: 192 -1 N 1 0 0 1 526 1087 2
Refer: 147 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 147 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 526 1087 2
Refer: 213 -1 N 1 0 0 1 476 1487 2
Layer: 3
Refer: 147 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 526 1087 2
Refer: 213 -1 N 1 0 0 1 476 1487 2
EndChar
