
StartChar: uni06AC.fina_LamKafIsol
Encoding: 69464 -1 4092
Width: 1732
Flags: W
AnchorPoint: "TashkilBelow" 720 -740 basechar 0
AnchorPoint: "TashkilAbove" 720 1640 basechar 0
LayerCount: 4
Fore
Refer: 468 -1 N 1 0 0 1 0 0 3
Refer: 204 -1 N 1 0 0 1 668 581 2
Refer: 192 -1 N 1 0 0 1 768 1261 2
Layer: 2
Refer: 192 -1 N 1 0 0 1 768 1261 2
Refer: 204 -1 N 1 0 0 1 668 581 2
Refer: 468 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 468 -1 N 1 0 0 1 0 0 3
Refer: 204 -1 N 1 0 0 1 668 581 2
Refer: 192 -1 N 1 0 0 1 768 1261 2
EndChar
