
StartChar: uni06AB.fina_KafKafFina
Encoding: 68769 -1 3417
Width: 1699
Flags: W
AnchorPoint: "TashkilBelow" 910 -670 basechar 0
AnchorPoint: "TashkilAbove" 750 1640 basechar 0
LayerCount: 4
Fore
Refer: 216 -1 N 1 0 0 1 770 90 2
Refer: 204 -1 N 1 0 0 1 732 679 2
Refer: 406 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 406 -1 N 1 0 0 1 0 0 3
Refer: 204 -1 N 1 0 0 1 732 679 2
Refer: 216 -1 N 1 0 0 1 770 90 2
Layer: 3
Refer: 406 -1 N 1 0 0 1 0 0 3
Refer: 204 -1 N 1 0 0 1 732 679 2
Refer: 216 -1 N 1 0 0 1 770 90 2
EndChar
