
StartChar: uni063D.init_BaaMemInitLD
Encoding: 69778 -1 4385
Width: 543
Flags: W
AnchorPoint: "TashkilAbove" 212 1640 basechar 0
AnchorPoint: "TashkilBelow" 313 -980 basechar 0
LayerCount: 4
Fore
Refer: 251 1627 N 1 0 0 1 132 260 2
Refer: 319 -1 N 1 0 0 1 293 -890 2
Refer: 128 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 128 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 293 -890 2
Refer: 251 1627 N 1 0 0 1 132 260 2
Layer: 3
Refer: 128 -1 N 1 0 0 1 0 0 3
Refer: 319 -1 N 1 0 0 1 293 -890 2
Refer: 251 1627 N 1 0 0 1 132 260 2
EndChar
