
StartChar: uni0768.medi_LamBaaMemInit
Encoding: 66584 -1 1337
Width: 288
Flags: W
AnchorPoint: "TashkilAbove" -73 2140 basechar 0
AnchorPoint: "TashkilBelow" 290 -670 basechar 0
LayerCount: 4
Fore
Refer: 82 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 17 1090 2
Refer: 213 -1 N 1 0 0 1 -33 1490 2
Layer: 2
Refer: 213 -1 N 1 0 0 1 -33 1490 2
Refer: 192 -1 N 1 0 0 1 17 1090 2
Refer: 82 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 82 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 17 1090 2
Refer: 213 -1 N 1 0 0 1 -33 1490 2
EndChar
