
StartChar: uni0753.init_BaaRaaIsolLD
Encoding: 69633 -1 4262
Width: 505
Flags: W
AnchorPoint: "TashkilAbove" 244 1640 basechar 0
AnchorPoint: "TashkilBelow" 195 -1191 basechar 0
LayerCount: 4
Fore
Refer: 68 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 275 810 2
Refer: 320 -1 N 1 0 0 1 195 -890 2
Layer: 2
Refer: 320 -1 N 1 0 0 1 195 -890 2
Refer: 193 -1 N 1 0 0 1 275 810 2
Refer: 68 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 68 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 275 810 2
Refer: 320 -1 N 1 0 0 1 195 -890 2
EndChar
