
StartChar: uni06AD.fina_LamKafFina
Encoding: 69507 -1 4135
Width: 1666
Flags: W
AnchorPoint: "TashkilBelow" 750 -670 basechar 0
AnchorPoint: "TashkilAbove" 725 1820 basechar 0
LayerCount: 4
Fore
Refer: 194 -1 N 1 0 0 1 844 1263 2
Refer: 204 -1 N 1 0 0 1 744 583 2
Refer: 475 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 475 -1 N 1 0 0 1 0 0 3
Refer: 204 -1 N 1 0 0 1 744 583 2
Refer: 194 -1 N 1 0 0 1 844 1263 2
Layer: 3
Refer: 475 -1 N 1 0 0 1 0 0 3
Refer: 204 -1 N 1 0 0 1 744 583 2
Refer: 194 -1 N 1 0 0 1 844 1263 2
EndChar
