
StartChar: uni0769.medi_BaaNonFina
Encoding: 67949 -1 2639
Width: 447
Flags: W
AnchorPoint: "TashkilAbove" -1 1640 basechar 0
AnchorPoint: "TashkilBelow" 39 -670 basechar 0
LayerCount: 4
Fore
Refer: 210 1626 N 1 0 0 1 119 194 2
Refer: 192 -1 N 1 0 0 1 169 744 2
Refer: 158 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 158 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 169 744 2
Refer: 210 1626 N 1 0 0 1 119 194 2
Layer: 3
Refer: 158 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 169 744 2
Refer: 210 1626 N 1 0 0 1 119 194 2
EndChar
