
StartChar: uni0776.medi_BaaMemFina
Encoding: 66525 -1 1280
Width: 692
Flags: W
AnchorPoint: "TashkilAbove" 300 1640 basechar 0
AnchorPoint: "TashkilBelow" 441 -810 basechar 0
LayerCount: 4
Fore
Refer: 78 -1 N 1 0 0 1 0 0 3
Refer: 391 -1 N 1 0 0 1 367 450 2
Refer: 196 -1 N 1 0 0 1 421 -720 2
Layer: 2
Refer: 196 -1 N 1 0 0 1 421 -720 2
Refer: 391 -1 N 1 0 0 1 367 450 2
Refer: 78 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 78 -1 N 1 0 0 1 0 0 3
Refer: 391 -1 N 1 0 0 1 367 450 2
Refer: 196 -1 N 1 0 0 1 421 -720 2
EndChar
