
StartChar: uni0767.init_BaaBaaYaaIsolLD
Encoding: 69689 -1 4318
Width: 417
Flags: W
AnchorPoint: "TashkilAbove" 129 1640 basechar 0
AnchorPoint: "TashkilBelow" 143 -980 basechar 0
LayerCount: 4
Fore
Refer: 89 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 129 1125 2
Refer: 319 -1 N 1 0 0 1 123 -890 2
Layer: 2
Refer: 319 -1 N 1 0 0 1 123 -890 2
Refer: 192 -1 N 1 0 0 1 129 1125 2
Refer: 89 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 89 -1 N 1 0 0 1 0 0 3
Refer: 192 -1 N 1 0 0 1 129 1125 2
Refer: 319 -1 N 1 0 0 1 123 -890 2
EndChar
