
StartChar: uni0770.init
Encoding: 66299 -1 1028
Width: 1164
Flags: W
AnchorPoint: "TashkilAbove" 590 1860 basechar 0
AnchorPoint: "TashkilBelow" 600 -670 basechar 0
LayerCount: 4
Fore
Refer: 213 -1 N 1 0 0 1 630 1210 2
Refer: 193 -1 N 1 0 0 1 650 760 2
Refer: 54 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 54 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 650 760 2
Refer: 213 -1 N 1 0 0 1 630 1210 2
Layer: 3
Refer: 54 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 650 760 2
Refer: 213 -1 N 1 0 0 1 630 1210 2
EndChar
