
StartChar: uni06B2.init_KafHeh
Encoding: 68911 -1 3557
Width: 1382
Flags: W
AnchorPoint: "TashkilAbove" 370 1640 basechar 0
AnchorPoint: "TashkilBelow" 400 -670 basechar 0
LayerCount: 4
Fore
Refer: 423 -1 N 1 0 0 1 0 0 3
Refer: 211 -1 N 1 0 0 1 822 1703 2
Refer: 196 -1 N 1 0 0 1 226 -440 2
Layer: 2
Refer: 196 -1 N 1 0 0 1 226 -440 2
Refer: 211 -1 N 1 0 0 1 822 1703 2
Refer: 423 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 423 -1 N 1 0 0 1 0 0 3
Refer: 211 -1 N 1 0 0 1 822 1703 2
Refer: 196 -1 N 1 0 0 1 226 -440 2
EndChar
