
StartChar: uni06B1.init
Encoding: 66192 -1 860
Width: 1350
Flags: W
AnchorPoint: "TashkilBelow" 550 -670 basechar 0
AnchorPoint: "TashkilAbove" 650 1640 basechar 0
LayerCount: 4
Fore
Refer: 28 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 97 1286 2
Refer: 211 -1 N 1 0 0 1 877 1399 2
Layer: 2
Refer: 211 -1 N 1 0 0 1 877 1399 2
Refer: 193 -1 N 1 0 0 1 97 1286 2
Refer: 28 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 28 -1 N 1 0 0 1 0 0 3
Refer: 193 -1 N 1 0 0 1 97 1286 2
Refer: 211 -1 N 1 0 0 1 877 1399 2
EndChar
