
StartChar: uni063D.medi_BaaBaaMemInit
Encoding: 67842 -1 2534
Width: 373
Flags: W
AnchorPoint: "TashkilAbove" 156 1640 basechar 0
AnchorPoint: "TashkilBelow" 76 -670 basechar 0
LayerCount: 4
Fore
Refer: 251 1627 N 1 0 0 1 -64 178 2
Refer: 196 -1 N 1 0 0 1 76 -430 2
Refer: 154 -1 N 1 0 0 1 0 0 3
Layer: 2
Refer: 154 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 76 -430 2
Refer: 251 1627 N 1 0 0 1 -64 178 2
Layer: 3
Refer: 154 -1 N 1 0 0 1 0 0 3
Refer: 196 -1 N 1 0 0 1 76 -430 2
Refer: 251 1627 N 1 0 0 1 -64 178 2
EndChar
