
StartChar: uni0751.init_BaaRaaIsolLD
Encoding: 69631 -1 4260
Width: 505
Flags: W
AnchorPoint: "TashkilAbove" 244 1640 basechar 0
AnchorPoint: "TashkilBelow" 224 -930 basechar 0
LayerCount: 4
Fore
Refer: 68 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 275 810 2
Refer: 318 -1 N 1 0 0 1 194 -890 2
Layer: 2
Refer: 318 -1 N 1 0 0 1 194 -890 2
Refer: 194 -1 N 1 0 0 1 275 810 2
Refer: 68 -1 N 1 0 0 1 0 0 3
Layer: 3
Refer: 68 -1 N 1 0 0 1 0 0 3
Refer: 194 -1 N 1 0 0 1 275 810 2
Refer: 318 -1 N 1 0 0 1 194 -890 2
EndChar
