StartChar: Dot.a
Encoding: 1114299 -1 191
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "MarkDotAbove" -50 400 basemark 0
AnchorPoint: "DotHmaza" 0 0 mark 0
AnchorPoint: "TashkilAboveDot" -50 400 basemark 0
AnchorPoint: "DotAbove" 0 140 mark 0
LayerCount: 2
Fore
SplineSet
-33 260 m 2
 -29.67 265.33 -24 266.67 -16 264 c 0
 38 245.33 86.33 217 129 179 c 0
 135 173.67 136 167.67 132 161 c 2
 34 6 l 2
 30 0 23.17 1 13.5 9 c 128
 3.83 17 -44 47 -130 99 c 0
 -135.33 102.33 -136.33 106.33 -133 111 c 2
 -33 260 l 2
EndSplineSet
EndChar
