
StartChar: ThreeDots.a
Encoding: 65871 -1 352
Width: 0
GlyphClass: 4
AnchorPoint: "DotHmaza" 0 0 mark 0
AnchorPoint: "TashkilAboveDot" -119 657 basemark 0
AnchorPoint: "TwoDotsAbove" -111 140 mark 0
LayerCount: 2
Fore
SplineSet
-108 513 m 0,0,1
 -103 522 -103 522 -92 519 c 0,2,3
 -9 500 -9 500 62 451 c 0,4,5
 72 444 72 444 67 433 c 2,6,-1
 -13 269 l 2,7,8
 -16 262 -16 262 -17.5 261 c 0,9,10
 -19 260 -19 260 -34 270 c 0,11,12
 -49 280 -49 280 -186 343 c 0,13,14
 -195 347 -195 347 -190 357 c 0,15,16
 -185 367 -185 367 -108 513 c 0,0,1
EndSplineSet
Refer: 350 -1 N 1 0 0 1 94 46 2
Refer: 350 -1 N 1 0 0 1 -99 -1 2
EndChar
