StartChar: TwoDots.a
Encoding: 1114300 -1 192
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "MarkDotAbove" -10 220 basemark 0
AnchorPoint: "DotHmaza" 0 0 mark 0
AnchorPoint: "TashkilAboveDot" -10 220 basemark 0
AnchorPoint: "TwoDotsAbove" -54 68 mark 0
LayerCount: 2
Fore
SplineSet
34 149 m 2
 36 152 38 152 42 151 c 0
 68 142 92 129 113 110 c 0
 116 107 116 104 114 101 c 2
 66 25 l 2
 64 22 62 23 57 27 c 0
 53 31 34 42 0 62 c 1
 -38 3 l 2
 -40 0 -43 0 -48 4 c 128
 -53 8 -76 23 -118 48 c 0
 -121 50 -121 52 -119 54 c 2
 -70 127 l 2
 -68 130 -66 130 -62 129 c 0
 -40 122 -20 110 -2 96 c 1
 34 149 l 2
EndSplineSet
EndChar
