StartChar: aAlf.fina_KafMemAlf
Encoding: 1114389 -1 371
Width: 172
Flags: HW
AnchorPoint: "DigitAbove" -15 653 basechar 0
AnchorPoint: "TashkilBelow" 0 -327 basechar 0
AnchorPoint: "TashkilAbove" 0 801 basechar 0
AnchorPoint: "HamzaBelow" 127 -119 basechar 0
AnchorPoint: "HamzaAbove" 59 775 basechar 0
LayerCount: 2
Fore
SplineSet
115 380 m 0
 114 207 140 92 192 33 c 0
 206 18 211 -3 207 -31 c 128
 203 -59 195 -72 181 -71 c 0
 171 -70 160 -60 148 -42 c 0
 117 4 96 64 85 138 c 128
 74 212 69 297 69 391 c 0
 69 481 60 575 42 674 c 0
 40 685 40 692 42 695 c 2
 74 743 l 2
 82 756 87 753 89 737 c 1
 102 640 110 552 112 471 c 2
 115 380 l 0
EndSplineSet
EndChar
