StartChar: aAlf.fina_KafAlf
Encoding: 1114383 -1 365
Width: 385
Flags: HW
AnchorPoint: "DigitAbove" -24 1319 basechar 0
AnchorPoint: "HighHamza" 526 1569 basechar 0
AnchorPoint: "TashkilBelow" 0 -670 basechar 0
AnchorPoint: "TashkilAbove" 0 1640 basechar 0
AnchorPoint: "HamzaBelow" 350 -80 basechar 0
AnchorPoint: "HamzaAbove" 126 1569 basechar 0
LayerCount: 2
Fore
SplineSet
385 192 m 0
 432.33 183.33 460 141 468 65 c 0
 475.33 1 448 -28 386 -22 c 0
 324.67 -16.67 272 9.33 228 56 c 0
 154 132 119 307.33 123 582 c 0
 125 734 119.33 874 106 1002 c 0
 87.33 1172.67 72.67 1280.33 62 1325 c 0
 50.67 1375 48.33 1405.33 55 1416 c 2
 114 1510 l 2
 126 1529.33 135.33 1527.67 142 1505 c 0
 178.67 1370.33 198.33 1122.67 201 762 c 24
 203 504 217.67 347.33 245 292 c 0
 271.67 236.67 318.33 203.33 385 192 c 0
EndSplineSet
EndChar
