
StartChar: aAlf.fina_KafMemAlf
Encoding: 65852 -1 450
Width: 353
Flags: W
AnchorPoint: "DigitAbove" -30 1338 basechar 0
AnchorPoint: "HighHamza" 520 1588 basechar 0
AnchorPoint: "TashkilBelow" 0 -670 basechar 0
AnchorPoint: "TashkilAbove" 0 1640 basechar 0
AnchorPoint: "HamzaBelow" 260 -244 basechar 0
AnchorPoint: "HamzaAbove" 120 1588 basechar 0
AnchorPoint: "cursive" 353 -25 entry 0
LayerCount: 2
Fore
SplineSet
235 778 m 0,0,1
 232 248 232 248 393 67 c 0,2,3
 435 20 435 20 424 -64.5 c 128,-1,4
 413 -149 413 -149 371 -145 c 0,5,6
 341 -142 341 -142 303 -86 c 0,7,8
 208 55 208 55 174 282.5 c 128,-1,9
 140 510 140 510 141 800 c 0,10,11
 142 1077 142 1077 87 1380 c 0,12,13
 81 1414 81 1414 87 1423 c 2,14,-1
 152 1521 l 2,15,16
 178 1560 178 1560 183 1510 c 1,17,18
 223 1212 223 1212 230 964 c 2,19,-1
 235 778 l 0,0,1
EndSplineSet
Colour: ff00
EndChar
