StartChar: aAlf.fina
Encoding: 1114113 -1 1
Width: 470
Flags: W
AnchorPoint: "DigitAbove" -24 1290 basechar 0
AnchorPoint: "HighHamza" 526 1540 basechar 0
AnchorPoint: "TashkilBelow" 250 -670 basechar 0
AnchorPoint: "TashkilAbove" 500 1400 basechar 0
AnchorPoint: "HamzaAbove" 126 1540 basechar 0
AnchorPoint: "HamzaBelow" 250 -110 basechar 0
LayerCount: 2
Fore
SplineSet
157 1475 m 2,0,1
 179 1511 179 1511 188 1444 c 0,2,3
 226 1127 226 1127 237 901 c 24,4,5
 258 474 258 474 265 386 c 0,6,7
 280 196 280 196 470 185 c 0,8,9
 523 182 523 182 511 110 c 0,10,11
 492 0 492 0 470 0 c 0,12,13
 201 0 201 0 182 249 c 0,14,15
 166 459 166 459 160 671.5 c 152,-1,16
 154 884 154 884 135.5 1015.5 c 128,-1,17
 117 1147 117 1147 86 1316 c 0,18,19
 80 1349 80 1349 92 1369 c 2,20,-1
 157 1475 l 2,0,1
EndSplineSet
EndChar
