StartChar: aAlf.fina_KafMemAlf
Encoding: 1114389 -1 371
Width: 354
Flags: HW
AnchorPoint: "DigitAbove" -30 1338 basechar 0
AnchorPoint: "HighHamza" 520 1588 basechar 0
AnchorPoint: "TashkilBelow" 0 -670 basechar 0
AnchorPoint: "TashkilAbove" 0 1640 basechar 0
AnchorPoint: "HamzaBelow" 260 -244 basechar 0
AnchorPoint: "HamzaAbove" 120 1588 basechar 0
LayerCount: 2
Fore
SplineSet
235 778 m 0
 233 424.67 285.67 187.67 393 67 c 0
 421 35.67 431.33 -8.17 424 -64.5 c 128
 416.67 -120.83 399 -147.67 371 -145 c 0
 351 -143 328.33 -123.33 303 -86 c 0
 239.67 8 196.67 130.83 174 282.5 c 128
 151.33 434.17 140.33 606.67 141 800 c 0
 141.67 984.67 123.67 1178 87 1380 c 0
 83 1402.67 83 1417 87 1423 c 2
 152 1521 l 2
 169.33 1547 179.67 1543.33 183 1510 c 1
 209.67 1311.33 225.33 1129.33 230 964 c 2
 235 778 l 0
EndSplineSet
EndChar
