StartChar: aAlf.fina_MemAlfFina
Encoding: 1114427 -1 409
Width: 194
Flags: HW
AnchorPoint: "DigitAbove" -24 610 basechar 0
AnchorPoint: "TashkilBelow" 132 -327 basechar 0
AnchorPoint: "TashkilAbove" 49 801 basechar 0
AnchorPoint: "HamzaBelow" 132 -188 basechar 0
AnchorPoint: "HamzaAbove" 49 732 basechar 0
AnchorPoint: "cursive" 194 -102 entry 0
LayerCount: 2
Fore
SplineSet
132 -83 m 0
 126 -74 121 -57 117 -34 c 128
 113 -11 107 65 98 193 c 0
 82 413 64 561 42 637 c 0
 40 644 40 651 42 655 c 2
 69 704 l 2
 74 712 77 711 80 702 c 0
 95 660 109 573 121 442 c 128
 133 311 142 215 146 152 c 0
 153 46 170 -21 199 -48 c 128
 228 -75 235 -98 219 -115 c 0
 192 -143 163 -133 132 -83 c 0
EndSplineSet
EndChar
