StartChar: aAlf.fina_KafAlf
Encoding: 1114383 -1 365
Width: 187
Flags: HW
AnchorPoint: "DigitAbove" -12 644 basechar 0
AnchorPoint: "TashkilBelow" 0 -327 basechar 0
AnchorPoint: "TashkilAbove" 0 801 basechar 0
AnchorPoint: "HamzaBelow" 171 -39 basechar 0
AnchorPoint: "HamzaAbove" 62 766 basechar 0
LayerCount: 2
Fore
SplineSet
188 94 m 0
 211 90 225 69 229 32 c 0
 233 1 218 -14 188 -11 c 0
 158 -8 132 4 111 27 c 0
 75 64 58 150 60 284 c 0
 61 358 59 427 52 489 c 0
 43 572 35 625 30 647 c 0
 24 671 24 686 27 691 c 2
 56 737 l 2
 62 746 66 746 69 735 c 0
 87 669 97 548 98 372 c 24
 99 246 107 170 120 143 c 0
 133 116 155 100 188 94 c 0
EndSplineSet
EndChar
