StartChar: aAlf.fina
Encoding: 1114113 -1 1
Width: 229
Flags: HW
AnchorPoint: "DigitAbove" -12 630 basechar 0
AnchorPoint: "TashkilBelow" 122 -327 basechar 0
AnchorPoint: "TashkilAbove" 244 684 basechar 0
AnchorPoint: "HamzaAbove" 62 752 basechar 0
AnchorPoint: "HamzaBelow" 122 -54 basechar 0
LayerCount: 2
Fore
SplineSet
77 720 m 2
 84 732 89 727 92 705 c 0
 104 602 112 514 116 440 c 24
 123 301 127 217 129 188 c 0
 134 126 167 94 229 90 c 0
 246 89 254 77 250 54 c 0
 244 18 236 0 229 0 c 0
 141 0 95 41 89 122 c 0
 84 190 80 259 78 328 c 152
 76 397 72 453 66 496 c 128
 60 539 52 588 42 643 c 0
 40 654 41 661 45 668 c 2
 77 720 l 2
EndSplineSet
EndChar
