StartChar: aAyn.medi
Encoding: 1114118 -1 6
Width: 366
Flags: HW
AnchorPoint: "DotBelow" 156 -98 basechar 0
AnchorPoint: "TashkilBelow" 146 -327 basechar 0
AnchorPoint: "TashkilAbove" 171 801 basechar 0
AnchorPoint: "TwoDotsAbove" 73 488 basechar 0
AnchorPoint: "HamzaAbove" 127 488 basechar 0
AnchorPoint: "DotAbove" 127 488 basechar 0
LayerCount: 2
Fore
SplineSet
366 90 m 0
 389 90 399 79 396 55 c 0
 391 20 381 1 366 0 c 0
 305 -4 243 30 181 103 c 1
 98 34 38 -1 0 0 c 0
 -16 0 -26 13 -31 38 c 0
 -37 72 -26 89 0 90 c 0
 41 92 81 105 118 131 c 1
 97 152 66 165 27 171 c 0
 22 172 21 175 22 182 c 0
 25 203 43 226 74 253 c 0
 131 299 196 301 267 258 c 0
 301 237 317 218 315 198 c 152
 313 178 290 154 245 126 c 1
 269 102 309 90 366 90 c 0
EndSplineSet
EndChar
