
StartChar: aBaa.init_Tatweel
Encoding: 65894 -1 386
Width: 585
Flags: W
AnchorPoint: "DigitAbove" 235 1025 basechar 0
AnchorPoint: "HighHamza" 435 1025 basechar 0
AnchorPoint: "VAbove" 235 1025 basechar 0
AnchorPoint: "RingBelow" 415 150 basechar 0
AnchorPoint: "TaaAbove" 235 825 basechar 0
AnchorPoint: "TashkilBelow" 215 -670 basechar 0
AnchorPoint: "TashkilAbove" 235 1640 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 221 -750 basechar 0
AnchorPoint: "DotBelowAlt" 331 -750 basechar 0
AnchorPoint: "TwoDotsBelow" 335 -350 basechar 0
AnchorPoint: "TwoDotsAbove" 170 1025 basechar 0
AnchorPoint: "HamzaAbove" 235 1025 basechar 0
AnchorPoint: "DotBelow" 415 -350 basechar 0
AnchorPoint: "DotAbove" 235 1025 basechar 0
LayerCount: 2
Fore
Refer: 8 -1 S 1 0 0 1 265 0 2
Refer: 382 -1 N 1 0 0 1 4 0 2
EndChar
