StartChar: aBaa.medi
Encoding: 1114122 -1 10
Width: 244
Flags: HW
AnchorPoint: "DigitBelow" 127 -171 basechar 0
AnchorPoint: "DigitAbove" 122 425 basechar 0
AnchorPoint: "VAbove" 122 361 basechar 0
AnchorPoint: "RingBelow" 122 59 basechar 0
AnchorPoint: "TaaAbove" 122 327 basechar 0
AnchorPoint: "TashkilBelow" 117 -327 basechar 0
AnchorPoint: "TashkilAbove" 122 801 basechar 0
AnchorPoint: "TwoDotsBelow" 78 -122 basechar 0
AnchorPoint: "TwoDotsAbove" 59 361 basechar 0
AnchorPoint: "HamzaAbove" 122 361 basechar 0
AnchorPoint: "DotBelow" 127 -171 basechar 0
AnchorPoint: "DotAbove" 122 425 basechar 0
LayerCount: 2
Fore
SplineSet
244 90 m 1
 255 87 262 84 263 79 c 128
 264 74 264 65 263 55 c 0
 258 18 251 0 244 0 c 0
 208 0 172 20 136 61 c 1
 106 25 61 4 0 0 c 0
 -6 0 -11 5 -13 15 c 2
 -21 57 l 2
 -23 64 -21 71 -17 78 c 128
 -13 85 -7 89 0 90 c 0
 74 96 123 118 148 156 c 0
 152 162 156 164 162 164 c 128
 168 164 171 161 171 155 c 128
 171 149 172 145 173 143 c 1
 195 113 219 95 244 90 c 1
EndSplineSet
EndChar
