StartChar: aBaa.init_BaaYaaIsol
Encoding: 1114411 -1 393
Width: 529
Flags: HW
AnchorPoint: "DigitBelow" 343 -590 basechar 0
AnchorPoint: "DigitAbove" 123 1300 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 232 -750 basechar 0
AnchorPoint: "DotBelowAlt" 343 -750 basechar 0
AnchorPoint: "HighHamza" 300 1300 basechar 0
AnchorPoint: "VAbove" 123 1300 basechar 0
AnchorPoint: "RingBelow" 350 500 basechar 0
AnchorPoint: "TaaAbove" 123 1100 basechar 0
AnchorPoint: "TashkilBelow" 343 -800 basechar 0
AnchorPoint: "TashkilAbove" 33 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 232 -440 basechar 0
AnchorPoint: "TwoDotsAbove" -27 1300 basechar 0
AnchorPoint: "HamzaBelow" 343 -590 basechar 0
AnchorPoint: "HamzaAbove" 123 1300 basechar 0
AnchorPoint: "DotBelow" 343 -590 basechar 0
AnchorPoint: "DotAbove" 123 1300 basechar 0
LayerCount: 2
Fore
SplineSet
135 959 m 2
 143 983 154.333333333 988 169 974 c 24
 199.666666667 945.333333333 229.666666667 899.666666667 259 837 c 128
 288.333333333 774.333333333 308.333333333 710.333333333 319 645 c 128
 329.666666667 579.666666667 325.833333333 513 307.5 445 c 128
 289.166666667 377 259.666666667 320.333333333 219 275 c 0
 139.666666667 185 34 137.666666667 -98 133 c 0
 -111.333333333 132.333333333 -114.333333333 138.666666667 -107 152 c 1
 -50 268 l 2
 -48 270 -31 274.333333333 1 281 c 0
 109 303.666666667 195 350.333333333 259 421 c 1
 263 491.666666667 247 556.833333333 211 616.5 c 128
 175 676.166666667 135.333333333 723 92 757 c 24
 79.3333333333 767 76.3333333333 782 83 802 c 2
 135 959 l 2
EndSplineSet
EndChar
