StartChar: aBaa.medi_BaaMemAlfFina
Encoding: 1114424 -1 406
Width: 483
Flags: HW
AnchorPoint: "DigitBelow" 291 -600 basechar 0
AnchorPoint: "DigitAbove" 201 800 basechar 0
AnchorPoint: "HighHamza" 301 800 basechar 0
AnchorPoint: "VAbove" 201 800 basechar 0
AnchorPoint: "RingBelow" 183 250 basechar 0
AnchorPoint: "TaaAbove" 201 600 basechar 0
AnchorPoint: "TashkilBelow" 383 -670 basechar 0
AnchorPoint: "TashkilAbove" 383 1640 basechar 0
AnchorPoint: "DotAbove" 201 800 basechar 0
AnchorPoint: "HamzaAbove" 201 800 basechar 0
AnchorPoint: "TwoDotsAbove" 90 800 basechar 0
AnchorPoint: "TwoDotsBelow" 180 -600 basechar 0
AnchorPoint: "HamzaBelow" 291 -600 basechar 0
AnchorPoint: "DotBelow" 291 -600 basechar 0
LayerCount: 2
Fore
SplineSet
-72 66 m 0
 -87.33 77.33 -84.33 109.33 -63 162 c 0
 -7 296 103.67 363 269 363 c 0
 295.67 363.67 321.33 342 346 298 c 0
 385.33 226.67 431 189.33 483 186 c 0
 517 183.33 533.67 148 533 80 c 0
 532.33 26.67 515.67 0 483 0 c 0
 396.33 0 320.33 52 255 156 c 0
 231 192.67 165 191.33 57 152 c 0
 8.33 134 -27.33 109.33 -50 78 c 0
 -57.33 64.67 -64.67 60.67 -72 66 c 0
EndSplineSet
EndChar
