StartChar: aBaa.medi_BaaBaaHaaInit
Encoding: 1114257 -1 146
Width: 924
Flags: HW
AnchorPoint: "DigitBelow" 699 -410 basechar 0
AnchorPoint: "DigitAbove" 526 1227 basechar 0
AnchorPoint: "HighHamza" 526 1227 basechar 0
AnchorPoint: "VAbove" 526 1227 basechar 0
AnchorPoint: "RingBelow" 660 830 basechar 0
AnchorPoint: "TaaAbove" 526 1027 basechar 0
AnchorPoint: "TashkilBelow" 599 -670 basechar 0
AnchorPoint: "TashkilAbove" 526 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 588 -300 basechar 0
AnchorPoint: "TwoDotsAbove" 415 1227 basechar 0
AnchorPoint: "DotAbove" 526 1227 basechar 0
AnchorPoint: "HamzaBelow" 699 -410 basechar 0
AnchorPoint: "HamzaAbove" 526 1227 basechar 0
AnchorPoint: "DotBelow" 699 -410 basechar 0
LayerCount: 2
Fore
SplineSet
640 918 m 0
 710 984.67 765.67 969.33 807 872 c 0
 835.67 804 870.33 765.33 911 756 c 0
 933.67 750.67 949.67 748 959 748 c 0
 989.67 749.33 989 705 957 615 c 0
 946.33 584.33 934 568.67 920 568 c 0
 832 562.67 761.67 622 709 746 c 0
 684.33 804.67 619.67 791.67 515 707 c 0
 441 647 368 600.33 296 567 c 0
 108 479.67 -1.67 438.33 -33 443 c 0
 -85.67 450.33 -89.33 478.67 -44 528 c 0
 -5.33 569.33 21.33 592.33 36 597 c 0
 162.67 635 246.67 662.67 288 680 c 0
 374 717.33 445.67 758.67 503 804 c 0
 565.67 853.33 611.33 891.33 640 918 c 0
EndSplineSet
EndChar
