
StartChar: aBaa.init_BaaBaaYaa
Encoding: 65623 -1 88
Width: 417
Flags: W
AnchorPoint: "TwoDotsBelowAlt" 12 -750 basechar 0
AnchorPoint: "DotBelowAlt" 147 -750 basechar 0
AnchorPoint: "DigitBelow" 147 -284 basechar 0
AnchorPoint: "DigitAbove" 129 1265 basechar 0
AnchorPoint: "HighHamza" 374 1265 basechar 0
AnchorPoint: "VAbove" 129 1265 basechar 0
AnchorPoint: "RingBelow" 123 390 basechar 0
AnchorPoint: "TaaAbove" 129 1020 basechar 0
AnchorPoint: "TashkilBelow" 147 -760 basechar 0
AnchorPoint: "TashkilAbove" 129 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 12 -284 basechar 0
AnchorPoint: "TwoDotsAbove" -12 1265 basechar 0
AnchorPoint: "DotBelow" 147 -284 basechar 0
AnchorPoint: "HamzaBelow" 147 -284 basechar 0
AnchorPoint: "HamzaAbove" 129 1265 basechar 0
AnchorPoint: "DotAbove" 129 1265 basechar 0
LayerCount: 2
Fore
SplineSet
164 624 m 0,0,1
 169 645 169 645 183 651 c 128,-1,2
 197 657 197 657 209 646 c 128,-1,3
 221 635 221 635 217 612 c 0,4,5
 155 292 155 292 -6 278 c 1,6,7
 -60 274 -60 274 -55.5 367 c 152,-1,8
 -51 460 -51 460 11 464 c 0,9,10
 115 471 115 471 164 624 c 0,0,1
EndSplineSet
EndChar
