StartChar: aBaa.isol
Encoding: 1114121 -1 9
Width: 926
Flags: HW
AnchorPoint: "DigitBelow" 488 -195 basechar 0
AnchorPoint: "VAbove" 461 425 basechar 0
AnchorPoint: "RingBelow" 415 29 basechar 0
AnchorPoint: "TaaAbove" 461 327 basechar 0
AnchorPoint: "TashkilBelow" 537 -327 basechar 0
AnchorPoint: "TashkilAbove" 461 801 basechar 0
AnchorPoint: "TwoDotsBelow" 439 -146 basechar 0
AnchorPoint: "TwoDotsAbove" 407 425 basechar 0
AnchorPoint: "DotBelow" 488 -195 basechar 0
AnchorPoint: "HamzaBelow" 488 -146 basechar 0
AnchorPoint: "HamzaAbove" 461 425 basechar 0
AnchorPoint: "DotAbove" 461 425 basechar 0
LayerCount: 2
Fore
SplineSet
821 372 m 0
 840 351 852 320 859 281 c 128
 866 242 865 205 857 169 c 128
 849 133 836 110 817 99 c 0
 710 37 577 1 417 -7 c 128
 257 -15 150 15 95 83 c 0
 60 127 54 177 79 236 c 0
 89 260 108 286 133 314 c 0
 137 319 142 320 146 319 c 128
 150 318 152 315 153 311 c 128
 154 307 153 303 150 300 c 0
 138 287 128 272 121 257 c 128
 114 242 113 227 116 216 c 0
 139 130 236 88 406 91 c 128
 576 94 716 126 825 189 c 1
 823 214 807 247 777 285 c 0
 775 288 777 297 780 312 c 128
 783 327 790 347 802 372 c 0
 806 381 813 381 821 372 c 0
EndSplineSet
EndChar
