
StartChar: aBaa.init_BaaHaaMemInit
Encoding: 65848 -1 215
Width: 725
Flags: W
AnchorPoint: "DigitAbove" 264 1536 basechar 0
AnchorPoint: "HighHamza" 638 -235 basechar 0
AnchorPoint: "VAbove" 438 -235 basechar 0
AnchorPoint: "RingBelow" 260 905 basechar 0
AnchorPoint: "TaaAbove" 264 1336 basechar 0
AnchorPoint: "TashkilBelow" 438 -670 basechar 0
AnchorPoint: "TashkilAbove" 364 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 327 -235 basechar 0
AnchorPoint: "TwoDotsAbove" 153 1536 basechar 0
AnchorPoint: "DotAbove" 264 1536 basechar 0
AnchorPoint: "HamzaBelow" 438 -235 basechar 0
AnchorPoint: "HamzaAbove" 438 -235 basechar 0
AnchorPoint: "DotBelow" 438 -235 basechar 0
LayerCount: 2
Fore
SplineSet
260 1266 m 1,0,1
 364 1270 364 1270 364 1123 c 0,2,3
 364 999 364 999 322 840 c 0,4,5
 320 830 320 830 308 824.5 c 128,-1,6
 296 819 296 819 285 829.5 c 128,-1,7
 274 840 274 840 280 871 c 1,8,9
 308 1059 308 1059 186 1062 c 0,10,11
 162 1063 162 1063 104 1017 c 0,12,13
 -101 855 -101 855 -236 814 c 0,14,15
 -592 704 -592 704 -526 844 c 0,16,17
 -522 851 -522 851 -428 876 c 0,18,19
 -167 945 -167 945 -38 1024 c 0,20,21
 35 1069 35 1069 87 1129 c 0,22,23
 205 1265 205 1265 260 1266 c 1,0,1
EndSplineSet
Colour: ff
EndChar
