StartChar: aBaa.init_BaaMemHaaInit
Encoding: 1114196 -1 85
Width: 310
Flags: HW
AnchorPoint: "DigitBelow" 162 -200 basechar 0
AnchorPoint: "DigitAbove" 44 843 basechar 0
AnchorPoint: "DotBelowAlt" 162 -366 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 107 -366 basechar 0
AnchorPoint: "VAbove" 44 843 basechar 0
AnchorPoint: "RingBelow" 107 586 basechar 0
AnchorPoint: "TaaAbove" 44 745 basechar 0
AnchorPoint: "TashkilBelow" 195 -327 basechar 0
AnchorPoint: "TashkilAbove" 123 801 basechar 0
AnchorPoint: "TwoDotsBelow" 107 -127 basechar 0
AnchorPoint: "TwoDotsAbove" -10 843 basechar 0
AnchorPoint: "DotAbove" 44 843 basechar 0
AnchorPoint: "HamzaAbove" 44 843 basechar 0
AnchorPoint: "HamzaBelow" 162 -200 basechar 0
AnchorPoint: "DotBelow" 162 -200 basechar 0
LayerCount: 2
Fore
SplineSet
73 659 m 0
 108 664 138 653 164 624 c 0
 168 619 162 592 145 544 c 0
 141 532 134 529 126 536 c 0
 99 560 74 571 50 569 c 128
 26 567 0 554 -26 528 c 0
 -30 524 -31 519 -29 512 c 0
 -10 446 20 406 64 392 c 0
 75 388 75 382 62 372 c 1
 40 355 17 346 -8 346 c 128
 -33 346 -48 356 -55 375 c 0
 -65 403 -70 433 -70 462 c 0
 -70 526 -45 580 5 623 c 0
 30 644 52 656 73 659 c 0
EndSplineSet
EndChar
