StartChar: aBaa.init_BaaBaaYaa
Encoding: 1114199 -1 88
Width: 203
Flags: HW
AnchorPoint: "TwoDotsBelowAlt" 6 -366 basechar 0
AnchorPoint: "DotBelowAlt" 72 -366 basechar 0
AnchorPoint: "DigitBelow" 72 -139 basechar 0
AnchorPoint: "DigitAbove" 63 618 basechar 0
AnchorPoint: "VAbove" 63 618 basechar 0
AnchorPoint: "RingBelow" 60 190 basechar 0
AnchorPoint: "TaaAbove" 63 498 basechar 0
AnchorPoint: "TashkilBelow" 72 -371 basechar 0
AnchorPoint: "TashkilAbove" 63 801 basechar 0
AnchorPoint: "TwoDotsBelow" 6 -139 basechar 0
AnchorPoint: "TwoDotsAbove" -6 618 basechar 0
AnchorPoint: "DotBelow" 72 -139 basechar 0
AnchorPoint: "HamzaBelow" 72 -139 basechar 0
AnchorPoint: "HamzaAbove" 63 618 basechar 0
AnchorPoint: "DotAbove" 63 618 basechar 0
LayerCount: 2
Fore
SplineSet
80 305 m 0
 82 312 84 316 89 318 c 128
 94 320 98 319 102 315 c 128
 106 311 107 306 106 299 c 0
 86 195 49 141 -3 136 c 1
 -21 135 -28 149 -27 179 c 152
 -26 209 -15 226 5 227 c 0
 39 229 64 255 80 305 c 0
EndSplineSet
EndChar
