StartChar: aBaa.init_BaaRaaIsol
Encoding: 1114178 -1 67
Width: 505
Flags: HW
AnchorPoint: "DigitBelow" 194 -200 basechar 0
AnchorPoint: "DigitAbove" 244 950 basechar 0
AnchorPoint: "HighHamza" 444 950 basechar 0
AnchorPoint: "VAbove" 244 950 basechar 0
AnchorPoint: "RingBelow" 200 270 basechar 0
AnchorPoint: "TaaAbove" 244 750 basechar 0
AnchorPoint: "TashkilBelow" 194 -670 basechar 0
AnchorPoint: "TashkilAbove" 244 1640 basechar 0
AnchorPoint: "DotBelowAlt" 194 -750 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 84 -750 basechar 0
AnchorPoint: "TwoDotsBelow" 164 -200 basechar 0
AnchorPoint: "TwoDotsAbove" 164 950 basechar 0
AnchorPoint: "DotAbove" 244 950 basechar 0
AnchorPoint: "HamzaAbove" 244 950 basechar 0
AnchorPoint: "DotBelow" 194 -200 basechar 0
AnchorPoint: "HamzaBelow" 194 -200 basechar 0
LayerCount: 2
Fore
SplineSet
246.5 538 m 128
 260.83 538.67 269 530.67 271 514 c 0
 281.67 414 271.33 332 240 268 c 128
 208.67 204 154 165.67 76 153 c 0
 20.67 143.67 -26 148.67 -64 168 c 0
 -80.67 176.67 -86 198.33 -80 233 c 1
 -49 389 l 2
 -42.33 423 -30 427 -12 401 c 152
 6 375 35.17 359.83 75.5 355.5 c 128
 115.83 351.17 151.33 362.67 182 390 c 128
 212.67 417.33 227.33 458 226 512 c 0
 225.33 528.67 232.17 537.33 246.5 538 c 128
EndSplineSet
EndChar
