
StartChar: aBaa.medi_BaaBaaMemInit
Encoding: 65808 -1 206
Width: 373
VWidth: 0
Flags: W
AnchorPoint: "DigitAbove" -64 1128 basechar 0
AnchorPoint: "HighHamza" 36 1128 basechar 0
AnchorPoint: "VAbove" -64 1128 basechar 0
AnchorPoint: "RingBelow" 92 740 basechar 0
AnchorPoint: "TaaAbove" -64 928 basechar 0
AnchorPoint: "TashkilBelow" 76 -670 basechar 0
AnchorPoint: "TashkilAbove" 156 1640 basechar 0
AnchorPoint: "TwoDotsBelow" -35 -290 basechar 0
AnchorPoint: "TwoDotsAbove" -175 1128 basechar 0
AnchorPoint: "DotAbove" -64 1128 basechar 0
AnchorPoint: "HamzaAbove" -64 1128 basechar 0
AnchorPoint: "HamzaBelow" 76 -370 basechar 0
AnchorPoint: "DotBelow" 76 -370 basechar 0
LayerCount: 2
Fore
SplineSet
400 684 m 0,0,1
 431 685 431 685 413 603 c 0,2,3
 395 522 395 522 371 508 c 0,4,5
 363 504 363 504 353 503 c 0,6,7
 260 507 260 507 134 669 c 0,8,9
 114 695 114 695 65 684 c 0,10,11
 -28 662 -28 662 -97 581 c 0,12,13
 -136 535 -136 535 -143 552 c 0,14,15
 -145 557 -145 557 -141 570 c 0,16,17
 -114 664 -114 664 -54 734 c 0,18,19
 54 856 54 856 144 856 c 0,20,21
 194 856 194 856 228 798 c 1,22,23
 302 683 302 683 400 684 c 0,0,1
EndSplineSet
Colour: ff
EndChar
