StartChar: aBaa.init_BaaRaaIsol
Encoding: 1114178 -1 67
Width: 505
Flags: HW
AnchorPoint: "DigitBelow" 194 -200 basechar 0
AnchorPoint: "DigitAbove" 244 950 basechar 0
AnchorPoint: "HighHamza" 444 950 basechar 0
AnchorPoint: "VAbove" 244 950 basechar 0
AnchorPoint: "RingBelow" 200 270 basechar 0
AnchorPoint: "TaaAbove" 244 750 basechar 0
AnchorPoint: "TashkilBelow" 194 -670 basechar 0
AnchorPoint: "TashkilAbove" 244 1640 basechar 0
AnchorPoint: "DotBelowAlt" 194 -750 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 84 -750 basechar 0
AnchorPoint: "TwoDotsBelow" 164 -200 basechar 0
AnchorPoint: "TwoDotsAbove" 164 950 basechar 0
AnchorPoint: "DotAbove" 244 950 basechar 0
AnchorPoint: "HamzaAbove" 244 950 basechar 0
AnchorPoint: "DotBelow" 194 -200 basechar 0
AnchorPoint: "HamzaBelow" 194 -200 basechar 0
LayerCount: 2
Fore
SplineSet
246.5 538 m 128
 260.833333333 538.666666667 269 530.666666667 271 514 c 0
 281.666666667 414 271.333333333 332 240 268 c 128
 208.666666667 204 154 165.666666667 76 153 c 0
 20.6666666667 143.666666667 -26 148.666666667 -64 168 c 0
 -80.6666666667 176.666666667 -86 198.333333333 -80 233 c 1
 -49 389 l 2
 -42.3333333333 423 -30 427 -12 401 c 152
 6 375 35.1666666667 359.833333333 75.5 355.5 c 128
 115.833333333 351.166666667 151.333333333 362.666666667 182 390 c 128
 212.666666667 417.333333333 227.333333333 458 226 512 c 0
 225.333333333 528.666666667 232.166666667 537.333333333 246.5 538 c 128
EndSplineSet
EndChar
