StartChar: aBaa.medi_BaaHehMedi
Encoding: 1114429 -1 411
Width: 311
Flags: HW
AnchorPoint: "DigitBelow" 188 -188 basechar 0
AnchorPoint: "DigitAbove" 173 439 basechar 0
AnchorPoint: "VAbove" 173 439 basechar 0
AnchorPoint: "RingBelow" 156 107 basechar 0
AnchorPoint: "TaaAbove" 173 335 basechar 0
AnchorPoint: "TashkilBelow" 164 -327 basechar 0
AnchorPoint: "TashkilAbove" 190 801 basechar 0
AnchorPoint: "TwoDotsBelow" 110 -139 basechar 0
AnchorPoint: "TwoDotsAbove" 119 439 basechar 0
AnchorPoint: "DotBelow" 188 -188 basechar 0
AnchorPoint: "HamzaBelow" 188 -188 basechar 0
AnchorPoint: "HamzaAbove" 173 439 basechar 0
AnchorPoint: "DotAbove" 173 439 basechar 0
LayerCount: 2
Fore
SplineSet
17 13 m 0
 10 4 4 -9 -2 -27 c 0
 -5 -37 -11 -40 -19 -36 c 128
 -27 -32 -28 -23 -21 -11 c 1
 11 51 47 97 89 126 c 128
 131 155 172 167 214 160 c 0
 227 157 242 146 258 125 c 128
 274 104 292 92 312 90 c 0
 320 89 324 81 325 66 c 128
 326 51 326 36 323 21 c 128
 320 6 317 -1 312 0 c 1
 282 2 253 16 223 45 c 0
 204 64 188 74 178 75 c 0
 111 82 57 62 17 13 c 0
EndSplineSet
EndChar
