StartChar: aBaa.init_BaaMemIsol
Encoding: 1114421 -1 403
Width: 801
Flags: HW
AnchorPoint: "DigitBelow" 603 -347 basechar 0
AnchorPoint: "DigitAbove" 446 1131 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 492 -750 basechar 0
AnchorPoint: "DotBelowAlt" 603 -750 basechar 0
AnchorPoint: "HighHamza" 646 1131 basechar 0
AnchorPoint: "VAbove" 446 1131 basechar 0
AnchorPoint: "RingBelow" 540 550 basechar 0
AnchorPoint: "TaaAbove" 446 931 basechar 0
AnchorPoint: "TashkilBelow" 603 -670 basechar 0
AnchorPoint: "TashkilAbove" 446 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 492 -247 basechar 0
AnchorPoint: "TwoDotsAbove" 335 1131 basechar 0
AnchorPoint: "DotAbove" 446 1131 basechar 0
AnchorPoint: "HamzaAbove" 446 1131 basechar 0
AnchorPoint: "HamzaBelow" 603 -347 basechar 0
AnchorPoint: "DotBelow" 603 -347 basechar 0
LayerCount: 2
Fore
SplineSet
671 564 m 24
 655.67 534.67 636.33 504.67 613 474 c 0
 572.33 421.33 545.67 416.33 533 459 c 0
 521 502.33 489.33 526.67 438 532 c 0
 348.67 540.67 207.67 489 15 377 c 24
 -41.67 344.33 -81 346.67 -103 384 c 0
 -111 397.33 -112.33 406.67 -107 412 c 0
 -84.33 435.33 -31 473.67 53 527 c 0
 253.67 655 409.33 718.33 520 717 c 0
 568 717 610.83 702.67 648.5 674 c 128
 686.17 645.33 693.67 608.67 671 564 c 24
EndSplineSet
EndChar
