StartChar: aBaa.medi_BaaHehMedi
Encoding: 1114429 -1 411
Width: 638
Flags: HW
AnchorPoint: "DigitBelow" 386 -384 basechar 0
AnchorPoint: "DigitAbove" 355 900 basechar 0
AnchorPoint: "HighHamza" 455 900 basechar 0
AnchorPoint: "VAbove" 355 900 basechar 0
AnchorPoint: "RingBelow" 320 220 basechar 0
AnchorPoint: "TaaAbove" 355 687 basechar 0
AnchorPoint: "TashkilBelow" 336 -670 basechar 0
AnchorPoint: "TashkilAbove" 390 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 225 -284 basechar 0
AnchorPoint: "TwoDotsAbove" 244 900 basechar 0
AnchorPoint: "DotBelow" 386 -384 basechar 0
AnchorPoint: "HamzaBelow" 386 -384 basechar 0
AnchorPoint: "HamzaAbove" 355 900 basechar 0
AnchorPoint: "DotAbove" 355 900 basechar 0
LayerCount: 2
Fore
SplineSet
35 26 m 0
 19.67 8 6.33 -19 -5 -55 c 0
 -11.67 -76.33 -23.17 -82.5 -39.5 -73.5 c 128
 -55.83 -64.5 -57 -47.67 -43 -23 c 1
 21.67 104.33 96.5 198 181.5 258 c 128
 266.5 318 352.33 341 439 327 c 0
 466.33 321.67 496.33 297.83 529 255.5 c 128
 561.67 213.17 598 189.67 638 185 c 0
 654 183 663.33 166.67 666 136 c 128
 668.67 105.33 667 74.67 661 44 c 128
 655 13.33 647.33 -1.33 638 0 c 1
 577.33 3.33 516.67 34.33 456 93 c 0
 416.67 131 386.33 151.33 365 154 c 0
 227 168.67 117 126 35 26 c 0
EndSplineSet
EndChar
