StartChar: aBaa.medi_BaaBaaMemInit
Encoding: 1114264 -1 153
Width: 182
Flags: HW
AnchorPoint: "DigitBelow" 37 -181 basechar 0
AnchorPoint: "DigitAbove" -31 551 basechar 0
AnchorPoint: "VAbove" -31 551 basechar 0
AnchorPoint: "RingBelow" 45 361 basechar 0
AnchorPoint: "TaaAbove" -31 453 basechar 0
AnchorPoint: "TashkilBelow" 37 -327 basechar 0
AnchorPoint: "TashkilAbove" 76 801 basechar 0
AnchorPoint: "TwoDotsBelow" -17 -142 basechar 0
AnchorPoint: "TwoDotsAbove" -85 551 basechar 0
AnchorPoint: "DotAbove" -31 551 basechar 0
AnchorPoint: "HamzaAbove" -31 551 basechar 0
AnchorPoint: "HamzaBelow" 37 -181 basechar 0
AnchorPoint: "DotBelow" 37 -181 basechar 0
LayerCount: 2
Fore
SplineSet
195 334 m 0
 205 334 208 321 202 294 c 0
 196 268 189 253 181 248 c 0
 178 247 175 246 172 246 c 0
 142 247 106 274 65 327 c 0
 58 335 48 338 32 334 c 0
 2 327 -25 310 -47 284 c 0
 -60 269 -68 264 -70 270 c 0
 -71 272 -70 274 -69 278 c 0
 -60 309 -46 335 -26 358 c 0
 9 398 41 418 70 418 c 0
 86 418 100 409 111 390 c 1
 135 353 163 334 195 334 c 0
EndSplineSet
EndChar
