StartChar: aBaa.medi_BaaMemFina
Encoding: 1114188 -1 77
Width: 692
Flags: HW
AnchorPoint: "DigitBelow" 447 -580 basechar 0
AnchorPoint: "DigitAbove" 367 800 basechar 0
AnchorPoint: "HighHamza" 467 800 basechar 0
AnchorPoint: "VAbove" 367 800 basechar 0
AnchorPoint: "RingBelow" 550 120 basechar 0
AnchorPoint: "TaaAbove" 367 600 basechar 0
AnchorPoint: "TashkilBelow" 450 -670 basechar 0
AnchorPoint: "TashkilAbove" 300 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 310 -580 basechar 0
AnchorPoint: "TwoDotsAbove" 256 800 basechar 0
AnchorPoint: "HamzaBelow" 447 -580 basechar 0
AnchorPoint: "HamzaAbove" 367 800 basechar 0
AnchorPoint: "DotBelow" 447 -580 basechar 0
AnchorPoint: "DotAbove" 367 800 basechar 0
LayerCount: 2
Fore
SplineSet
441 386 m 24
 487.67 385.33 542.67 341.67 606 255 c 0
 638 212.33 666.67 189 692 185 c 0
 770 171.67 784.33 118.33 735 25 c 0
 726.33 8.33 712 0 692 0 c 0
 624 0 563 44 509 132 c 0
 465 204 397.67 233.33 307 220 c 128
 216.33 206.67 134.67 171 62 113 c 0
 28 85.67 0.33 82.67 -21 104 c 128
 -42.33 125.33 -48 142.67 -38 156 c 128
 -28 169.33 2.33 192.67 53 226 c 0
 219.67 333.33 349 386.67 441 386 c 24
EndSplineSet
EndChar
