StartChar: aBaa.init_BaaMemIsol
Encoding: 1114421 -1 403
Width: 391
Flags: HW
AnchorPoint: "DigitBelow" 294 -169 basechar 0
AnchorPoint: "DigitAbove" 218 552 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 240 -366 basechar 0
AnchorPoint: "DotBelowAlt" 294 -366 basechar 0
AnchorPoint: "VAbove" 218 552 basechar 0
AnchorPoint: "RingBelow" 264 269 basechar 0
AnchorPoint: "TaaAbove" 218 455 basechar 0
AnchorPoint: "TashkilBelow" 294 -327 basechar 0
AnchorPoint: "TashkilAbove" 218 801 basechar 0
AnchorPoint: "TwoDotsBelow" 240 -121 basechar 0
AnchorPoint: "TwoDotsAbove" 164 552 basechar 0
AnchorPoint: "DotAbove" 218 552 basechar 0
AnchorPoint: "HamzaAbove" 218 552 basechar 0
AnchorPoint: "HamzaBelow" 294 -169 basechar 0
AnchorPoint: "DotBelow" 294 -169 basechar 0
LayerCount: 2
Fore
SplineSet
328 275 m 24
 321 261 310 246 299 231 c 0
 279 205 266 203 260 224 c 0
 254 245 239 257 214 260 c 0
 170 264 101 239 7 184 c 24
 -21 168 -39 170 -50 188 c 0
 -54 195 -55 198 -52 201 c 0
 -41 212 -15 231 26 257 c 0
 124 319 200 351 254 350 c 0
 277 350 299 343 317 329 c 128
 335 315 339 297 328 275 c 24
EndSplineSet
EndChar
