StartChar: aBaa.medi
Encoding: 1114122 -1 10
Width: 500
Flags: HW
AnchorPoint: "DigitBelow" 260 -350 basechar 0
AnchorPoint: "DigitAbove" 250 870 basechar 0
AnchorPoint: "HighHamza" 350 740 basechar 0
AnchorPoint: "VAbove" 250 740 basechar 0
AnchorPoint: "RingBelow" 250 120 basechar 0
AnchorPoint: "TaaAbove" 250 670 basechar 0
AnchorPoint: "TashkilBelow" 240 -670 basechar 0
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 160 -250 basechar 0
AnchorPoint: "TwoDotsAbove" 120 740 basechar 0
AnchorPoint: "HamzaAbove" 250 740 basechar 0
AnchorPoint: "DotBelow" 260 -350 basechar 0
AnchorPoint: "DotAbove" 250 870 basechar 0
LayerCount: 2
Fore
SplineSet
500 185 m 1
 522.67 179.67 535.33 171.67 538 161 c 128
 540.67 150.33 540.67 134.33 538 113 c 0
 528 37.67 515.33 0 500 0 c 0
 426.67 -0.67 352.67 40.67 278 124 c 1
 217.33 50 124.67 8.67 0 0 c 0
 -12.67 -0.67 -21.33 9.67 -26 31 c 2
 -44 116 l 2
 -47.33 130 -44.5 144.67 -35.5 160 c 128
 -26.5 175.33 -14.67 183.67 0 185 c 0
 152 196.33 253.33 241 304 319 c 0
 311.33 330.33 320.67 336 332 336 c 128
 343.33 336 349.5 329.67 350.5 317 c 128
 351.5 304.33 353 296 355 292 c 1
 399.67 230.67 448 195 500 185 c 1
EndSplineSet
EndChar
