
StartChar: aBaa.medi_BaaBaaInit
Encoding: 65721 -1 140
Width: 434
Flags: W
AnchorPoint: "DigitAbove" 250 750 basechar 0
AnchorPoint: "HighHamza" 350 700 basechar 0
AnchorPoint: "VAbove" 250 700 basechar 0
AnchorPoint: "RingBelow" 250 180 basechar 0
AnchorPoint: "TaaAbove" 250 550 basechar 0
AnchorPoint: "TashkilBelow" 100 -670 basechar 0
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 100 -210 basechar 0
AnchorPoint: "TwoDotsAbove" 120 750 basechar 0
AnchorPoint: "DotBelow" 100 -300 basechar 0
AnchorPoint: "DotAbove" 250 750 basechar 0
AnchorPoint: "HamzaBelow" 200 -150 basechar 0
AnchorPoint: "HamzaAbove" 250 700 basechar 0
LayerCount: 2
Back
SplineSet
698 416 m 0,0,1
 733 316 733 316 722 232 c 0,2,3
 705 111 705 111 661 71 c 0,0,0
 631 44 631 44 606 39 c 0,1,2
 452 14 452 14 242 173 c 1,3,4
 125 17 125 17 0 0 c 0,5,6
 -42 -6 -42 -6 -55 90 c 0,7,8
 -67 177 -67 177 0 186 c 0,9,10
 158 205 158 205 256 337 c 0,11,12
 278 366 278 366 309 339 c 0,13,14
 472 196 472 196 652 196 c 0,15,16
 660 196 660 196 659 205 c 0,17,18
 659 215 659 215 627 251 c 0,19,20
 620 259 620 259 624 271 c 2,21,-1
 672 413 l 2,22,23
 676 426 676 426 685 426 c 128,-1,25
 694 426 694 426 698 416 c 0,0,1
EndSplineSet
Fore
SplineSet
452 243 m 1,0,1
 514 211 514 211 501.5 127 c 128,-1,2
 489 43 489 43 452 55 c 0,3,4
 365 82 365 82 242 173 c 1,5,6
 125 17 125 17 0 0 c 0,7,8
 -42 -6 -42 -6 -54.5 85.5 c 128,-1,9
 -67 177 -67 177 0 186 c 0,10,11
 156 205 156 205 256 337 c 0,12,13
 278 366 278 366 309 339 c 0,14,15
 373 281 373 281 452 243 c 1,0,1
EndSplineSet
EndChar
