StartChar: aBaa.init_BaaYaaIsol
Encoding: 1114411 -1 393
Width: 529
Flags: HW
AnchorPoint: "DigitBelow" 343 -590 basechar 0
AnchorPoint: "DigitAbove" 123 1300 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 232 -750 basechar 0
AnchorPoint: "DotBelowAlt" 343 -750 basechar 0
AnchorPoint: "HighHamza" 300 1300 basechar 0
AnchorPoint: "VAbove" 123 1300 basechar 0
AnchorPoint: "RingBelow" 350 500 basechar 0
AnchorPoint: "TaaAbove" 123 1100 basechar 0
AnchorPoint: "TashkilBelow" 343 -800 basechar 0
AnchorPoint: "TashkilAbove" 33 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 232 -440 basechar 0
AnchorPoint: "TwoDotsAbove" -27 1300 basechar 0
AnchorPoint: "HamzaBelow" 343 -590 basechar 0
AnchorPoint: "HamzaAbove" 123 1300 basechar 0
AnchorPoint: "DotBelow" 343 -590 basechar 0
AnchorPoint: "DotAbove" 123 1300 basechar 0
LayerCount: 2
Fore
SplineSet
135 959 m 2
 143 983 154.33 988 169 974 c 24
 199.67 945.33 229.67 899.67 259 837 c 128
 288.33 774.33 308.33 710.33 319 645 c 128
 329.67 579.67 325.83 513 307.5 445 c 128
 289.17 377 259.67 320.33 219 275 c 0
 139.67 185 34 137.67 -98 133 c 0
 -111.33 132.33 -114.33 138.67 -107 152 c 1
 -50 268 l 2
 -48 270 -31 274.33 1 281 c 0
 109 303.67 195 350.33 259 421 c 1
 263 491.67 247 556.83 211 616.5 c 128
 175 676.17 135.33 723 92 757 c 24
 79.33 767 76.33 782 83 802 c 2
 135 959 l 2
EndSplineSet
EndChar
