
StartChar: aBaa.medi_BaaMemFina
Encoding: 65672 -1 120
Width: 692
VWidth: 0
Flags: W
AnchorPoint: "DigitAbove" 367 800 basechar 0
AnchorPoint: "HighHamza" 467 800 basechar 0
AnchorPoint: "VAbove" 367 800 basechar 0
AnchorPoint: "RingBelow" 550 120 basechar 0
AnchorPoint: "TaaAbove" 367 600 basechar 0
AnchorPoint: "TashkilBelow" 450 -670 basechar 0
AnchorPoint: "TashkilAbove" 300 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 556 -290 basechar 0
AnchorPoint: "TwoDotsAbove" 256 800 basechar 0
AnchorPoint: "HamzaBelow" 667 -390 basechar 0
AnchorPoint: "HamzaAbove" 367 800 basechar 0
AnchorPoint: "DotBelow" 667 -390 basechar 0
AnchorPoint: "DotAbove" 367 800 basechar 0
AnchorPoint: "cursive" 0 121 exit 0
LayerCount: 2
Fore
SplineSet
441 386 m 24,0,1
 511 385 511 385 606 255 c 0,2,3
 654 191 654 191 692 185 c 0,4,5
 809 165 809 165 735 25 c 0,6,7
 722 0 722 0 692 0 c 0,8,9
 590 0 590 0 509 132 c 0,10,11
 443 240 443 240 307 220 c 128,-1,12
 171 200 171 200 62 113 c 0,13,14
 11 72 11 72 -21 104 c 128,-1,15
 -53 136 -53 136 -38 156 c 128,-1,16
 -23 176 -23 176 53 226 c 0,17,18
 303 387 303 387 441 386 c 24,0,1
EndSplineSet
Colour: ff
EndChar
