StartChar: aBaa.init_BaaBaaHeh
Encoding: 1118733 -1 5710
Width: 233
Flags: HW
AnchorPoint: "DotAbove" 88 342 basechar 0
AnchorPoint: "HamzaAbove" 88 342 basechar 0
AnchorPoint: "HamzaBelow" 96 -200 basechar 0
AnchorPoint: "DotBelow" 96 -200 basechar 0
AnchorPoint: "TwoDotsAbove" 24 342 basechar 0
AnchorPoint: "TwoDotsBelow" 30 -200 basechar 0
AnchorPoint: "TashkilAbove" 87 801 basechar 0
AnchorPoint: "TashkilBelow" 96 -327 basechar 0
AnchorPoint: "TaaAbove" 87 361 basechar 0
AnchorPoint: "RingBelow" 91 54 basechar 0
AnchorPoint: "VAbove" 88 342 basechar 0
AnchorPoint: "HighHamza" 207 481 basechar 0
AnchorPoint: "DigitAbove" 68 391 basechar 0
AnchorPoint: "DigitBelow" 96 -200 basechar 0
AnchorPoint: "DotBelowAlt" 96 -366 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 30 -366 basechar 0
LayerCount: 2
Fore
SplineSet
111 169 m 0
 113 176 116 180 121 182 c 128
 126 184 129 184 133 180 c 128
 137 176 138 170 137 163 c 0
 116 54 71 0 0 0 c 0
 -18 0 -27 15 -28 45 c 24
 -29 75 -20 90 0 90 c 0
 63 90 99 117 111 169 c 0
EndSplineSet
EndChar
