StartChar: aBaa.init_BaaBaaIsol
Encoding: 1114261 -1 150
Width: 506
Flags: HW
AnchorPoint: "DigitBelow" 230 -360 basechar 0
AnchorPoint: "DigitAbove" 303 825 basechar 0
AnchorPoint: "HighHamza" 470 825 basechar 0
AnchorPoint: "VAbove" 270 825 basechar 0
AnchorPoint: "RingBelow" 220 80 basechar 0
AnchorPoint: "TaaAbove" 303 625 basechar 0
AnchorPoint: "TashkilBelow" 150 -670 basechar 0
AnchorPoint: "TashkilAbove" 1 1640 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 118 -1052 basechar 0
AnchorPoint: "DotBelowAlt" 294 -964 basechar 0
AnchorPoint: "TwoDotsBelow" 130 -360 basechar 0
AnchorPoint: "TwoDotsAbove" 182 825 basechar 0
AnchorPoint: "HamzaAbove" 270 825 basechar 0
AnchorPoint: "DotAbove" 303 825 basechar 0
AnchorPoint: "DotBelow" 230 -360 basechar 0
AnchorPoint: "HamzaBelow" 230 -360 basechar 0
LayerCount: 2
Fore
SplineSet
-50 107 m 0
 -87.3333333333 131 -95.3333333333 170 -74 224 c 0
 -44 276.666666667 -18.6666666667 295 2 279 c 0
 103.333333333 202.333333333 205.666666667 164.666666667 309 166 c 0
 313.666666667 166 316 169 316 175 c 0
 316 181.666666667 305.333333333 197 284 221 c 0
 279.333333333 226.333333333 278.333333333 233 281 241 c 2
 329 383 l 2
 331.666666667 391.666666667 336 396 342 396 c 128
 348 396 352.333333333 392.666666667 355 386 c 0
 379 325.333333333 387 264 379 202 c 0
 368.333333333 122 348 68.3333333333 318 41 c 0
 297.333333333 22.3333333333 279 11.6666666667 263 9 c 0
 174.333333333 -5.66666666667 70 27 -50 107 c 0
EndSplineSet
EndChar
