StartChar: aBaa.medi_BaaBaaYaa
Encoding: 1114200 -1 89
Width: 357
Flags: HW
AnchorPoint: "DigitBelow" 213 -302 basechar 0
AnchorPoint: "DigitAbove" 65 573 basechar 0
AnchorPoint: "VAbove" 65 573 basechar 0
AnchorPoint: "RingBelow" 180 295 basechar 0
AnchorPoint: "TaaAbove" 65 453 basechar 0
AnchorPoint: "TashkilBelow" 251 -371 basechar 0
AnchorPoint: "TashkilAbove" 96 801 basechar 0
AnchorPoint: "DotBelow" 213 -302 basechar 0
AnchorPoint: "HamzaBelow" 213 -302 basechar 0
AnchorPoint: "TwoDotsBelow" 213 -302 basechar 0
AnchorPoint: "TwoDotsAbove" -1 573 basechar 0
AnchorPoint: "DotAbove" 65 573 basechar 0
AnchorPoint: "HamzaAbove" 65 573 basechar 0
LayerCount: 2
Fore
SplineSet
364 227 m 0
 380 228 387 213 386 183 c 128
 385 153 375 137 355 136 c 0
 321 135 289 153 258 189 c 128
 227 225 203 244 185 244 c 0
 139 244 93 218 46 166 c 0
 29 147 22 131 26 117 c 1
 33 88 31 61 18 37 c 0
 11 22 2 18 -8 25 c 0
 -25 36 -31 55 -27 81 c 128
 -23 107 -13 132 2 156 c 0
 42 220 89 272 143 310 c 0
 167 326 194 333 222 330 c 0
 232 329 251 311 279 276 c 128
 307 241 335 225 364 227 c 0
EndSplineSet
EndChar
