StartChar: aBaa.init_BaaBaaIsol
Encoding: 1114261 -1 150
Width: 247
Flags: HW
AnchorPoint: "DigitBelow" 112 -176 basechar 0
AnchorPoint: "DigitAbove" 148 403 basechar 0
AnchorPoint: "VAbove" 132 403 basechar 0
AnchorPoint: "RingBelow" 107 39 basechar 0
AnchorPoint: "TaaAbove" 148 305 basechar 0
AnchorPoint: "TashkilBelow" 73 -327 basechar 0
AnchorPoint: "TashkilAbove" 0 801 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 58 -514 basechar 0
AnchorPoint: "DotBelowAlt" 144 -471 basechar 0
AnchorPoint: "TwoDotsBelow" 63 -176 basechar 0
AnchorPoint: "TwoDotsAbove" 89 403 basechar 0
AnchorPoint: "HamzaAbove" 132 403 basechar 0
AnchorPoint: "DotAbove" 148 403 basechar 0
AnchorPoint: "DotBelow" 112 -176 basechar 0
AnchorPoint: "HamzaBelow" 112 -176 basechar 0
LayerCount: 2
Fore
SplineSet
-24 52 m 0
 -42 64 -46 83 -36 109 c 0
 -21 135 -9 144 1 136 c 0
 50 99 101 80 151 81 c 0
 153 81 154 82 154 85 c 0
 154 88 149 96 139 108 c 0
 137 111 136 114 137 118 c 2
 161 187 l 2
 162 191 164 193 167 193 c 128
 170 193 172 191 173 188 c 0
 185 158 189 129 185 99 c 0
 180 60 170 33 155 20 c 0
 145 11 136 5 128 4 c 0
 85 -3 35 13 -24 52 c 0
EndSplineSet
EndChar
