StartChar: aBaa.medi_BaaMemAlfFina
Encoding: 1114424 -1 406
Width: 235
Flags: HW
AnchorPoint: "DigitBelow" 142 -293 basechar 0
AnchorPoint: "DigitAbove" 98 391 basechar 0
AnchorPoint: "VAbove" 98 391 basechar 0
AnchorPoint: "RingBelow" 89 122 basechar 0
AnchorPoint: "TaaAbove" 98 293 basechar 0
AnchorPoint: "TashkilBelow" 187 -327 basechar 0
AnchorPoint: "TashkilAbove" 187 801 basechar 0
AnchorPoint: "DotAbove" 98 391 basechar 0
AnchorPoint: "HamzaAbove" 98 391 basechar 0
AnchorPoint: "TwoDotsAbove" 44 391 basechar 0
AnchorPoint: "TwoDotsBelow" 88 -293 basechar 0
AnchorPoint: "HamzaBelow" 142 -293 basechar 0
AnchorPoint: "DotBelow" 142 -293 basechar 0
LayerCount: 2
Fore
SplineSet
-35 32 m 0
 -42 38 -41 53 -31 79 c 0
 -4 144 50 177 131 177 c 0
 144 177 157 167 169 146 c 0
 188 111 211 93 236 91 c 0
 253 90 260 72 260 39 c 0
 260 13 252 0 236 0 c 0
 194 0 157 25 125 76 c 0
 113 94 81 93 28 74 c 0
 4 65 -13 53 -24 38 c 0
 -28 31 -31 29 -35 32 c 0
EndSplineSet
EndChar
