
StartChar: aBaa.init_BaaBaaInit
Encoding: 65720 -1 139
Width: 441
VWidth: 0
Flags: W
AnchorPoint: "DigitAbove" 218 950 basechar 0
AnchorPoint: "HighHamza" 458 900 basechar 0
AnchorPoint: "VAbove" 258 900 basechar 0
AnchorPoint: "RingBelow" 200 120 basechar 0
AnchorPoint: "TaaAbove" 218 750 basechar 0
AnchorPoint: "TashkilBelow" 278 -670 basechar 0
AnchorPoint: "TashkilAbove" 318 1640 basechar 0
AnchorPoint: "DotBelowAlt" 278 -750 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 218 -750 basechar 0
AnchorPoint: "TwoDotsBelow" 218 -280 basechar 0
AnchorPoint: "TwoDotsAbove" 218 950 basechar 0
AnchorPoint: "DotAbove" 218 950 basechar 0
AnchorPoint: "DotBelow" 278 -280 basechar 0
AnchorPoint: "HamzaBelow" 278 -280 basechar 0
AnchorPoint: "HamzaAbove" 258 900 basechar 0
AnchorPoint: "cursive" 0 184 exit 0
LayerCount: 2
Back
SplineSet
264 416 m 0,0,1
 299 316 299 316 288 232 c 0,2,3
 271 111 271 111 227 71 c 0,0,0
 197 44 197 44 172 39 c 0,1,2
 18 14 18 14 -192 173 c 1,3,4
 -309 17 -309 17 -434 0 c 0,5,6
 -476 -6 -476 -6 -489 90 c 0,7,8
 -501 177 -501 177 -434 186 c 0,9,10
 -276 205 -276 205 -178 337 c 0,11,12
 -156 366 -156 366 -125 339 c 0,13,14
 38 196 38 196 218 196 c 0,15,16
 226 196 226 196 225 205 c 0,17,18
 225 215 225 215 193 251 c 0,19,20
 186 259 186 259 190 271 c 2,21,-1
 238 413 l 2,22,23
 242 426 242 426 251 426 c 128,-1,25
 260 426 260 426 264 416 c 0,0,1
EndSplineSet
Fore
SplineSet
-41 182 m 0,0,1
 -38 269 -38 269 18 243 c 0,2,3
 118 196 118 196 218 196 c 0,4,5
 242 196 242 196 193 251 c 0,6,7
 186 259 186 259 190 271 c 2,8,-1
 238 413 l 2,9,10
 243 429 243 429 255.5 428.5 c 128,-1,11
 268 428 268 428 274 416 c 0,12,13
 312 338 312 338 297.5 226.5 c 128,-1,14
 283 115 283 115 227 71 c 0,15,16
 190 42 190 42 172 39 c 0,17,18
 102 27 102 27 18 55 c 0,19,20
 -44 75 -44 75 -41 182 c 0,0,1
EndSplineSet
EndChar
