
StartChar: aBaa.init_BaaHehInit
Encoding: 65769 -1 204
Width: 787
VWidth: 0
Flags: W
AnchorPoint: "DigitAbove" 463 900 basechar 0
AnchorPoint: "HighHamza" 663 900 basechar 0
AnchorPoint: "VAbove" 463 900 basechar 0
AnchorPoint: "RingBelow" 360 260 basechar 0
AnchorPoint: "TaaAbove" 463 700 basechar 0
AnchorPoint: "TashkilBelow" 513 -670 basechar 0
AnchorPoint: "TashkilAbove" 543 1640 basechar 0
AnchorPoint: "DotBelowAlt" 513 -750 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 403 -750 basechar 0
AnchorPoint: "TwoDotsBelow" 403 -240 basechar 0
AnchorPoint: "TwoDotsAbove" 353 900 basechar 0
AnchorPoint: "DotAbove" 463 900 basechar 0
AnchorPoint: "HamzaBelow" 513 -400 basechar 0
AnchorPoint: "HamzaAbove" 463 900 basechar 0
AnchorPoint: "DotBelow" 513 -400 basechar 0
AnchorPoint: "cursive" 3 33 exit 0
LayerCount: 2
Back
SplineSet
17 29 m 0,18,19
 -73 -173 -73 -173 26 -433 c 0,20,21
 33 -450 33 -450 26 -460 c 2,22,-1
 -45 -566 l 2,23,24
 -46 -568 -46 -568 -48 -571 c 0,25,26
 -57 -587 -57 -587 -66 -576 c 0,25,26
 -248 -365 -248 -365 -148 68 c 1,27,28
 -224 12 -224 12 -296 0 c 0,29,30
 -314 -3 -314 -3 -328.5 42 c 128,-1,32
 -343 87 -343 87 -347 131 c 0,31,32
 -350 163 -350 163 -340 171 c 128,-1,34
 -330 179 -330 179 -296 184 c 0,33,34
 -195 199 -195 199 -130.5 258.5 c 128,-1,36
 -66 318 -66 318 -1 427 c 1,35,36
 25 462 25 462 44 440 c 0,37,38
 54 429 54 429 46 414 c 0,37,38
 -30 279 -30 279 -76 143 c 0,39,40
 -147 -70 -147 -70 -111 -168 c 0,41,42
 -110 -170 -110 -170 -108.5 -169.5 c 128,-1,44
 -107 -169 -107 -169 -106 -167 c 0,43,44
 -55 -39 -55 -39 0 53 c 0,45,46
 35 112 35 112 44 113 c 0,47,48
 55 115 55 115 17 29 c 0,18,19
EndSplineSet
Fore
SplineSet
539 128 m 24,0,1
 494 222 494 222 386 213 c 24,2,3
 247 202 247 202 147 147 c 128,-1,4
 47 92 47 92 17 29 c 1,5,6
 -15 -32 -15 -32 -28 -27 c 1,7,8
 -35 -7 -35 -7 0 53 c 0,9,10
 107 235 107 235 260 318 c 0,11,12
 445 418 445 418 585 364 c 0,13,14
 655 337 655 337 657.5 276.5 c 128,-1,15
 660 216 660 216 595 133 c 0,16,17
 581 115 581 115 563 115 c 152,-1,18
 545 115 545 115 539 128 c 24,0,1
EndSplineSet
EndChar
