StartChar: aBaa.medi_BaaMemFina
Encoding: 1114188 -1 77
Width: 337
Flags: HW
AnchorPoint: "DigitBelow" 218 -283 basechar 0
AnchorPoint: "DigitAbove" 179 391 basechar 0
AnchorPoint: "VAbove" 179 391 basechar 0
AnchorPoint: "RingBelow" 269 59 basechar 0
AnchorPoint: "TaaAbove" 179 293 basechar 0
AnchorPoint: "TashkilBelow" 220 -327 basechar 0
AnchorPoint: "TashkilAbove" 146 801 basechar 0
AnchorPoint: "TwoDotsBelow" 151 -283 basechar 0
AnchorPoint: "TwoDotsAbove" 125 391 basechar 0
AnchorPoint: "HamzaBelow" 218 -283 basechar 0
AnchorPoint: "HamzaAbove" 179 391 basechar 0
AnchorPoint: "DotBelow" 218 -283 basechar 0
AnchorPoint: "DotAbove" 179 391 basechar 0
LayerCount: 2
Fore
SplineSet
215 188 m 24
 238 188 265 167 296 125 c 0
 312 104 326 92 338 90 c 0
 376 83 383 58 359 12 c 0
 355 4 348 0 338 0 c 0
 305 0 275 21 249 64 c 0
 228 99 194 114 150 107 c 128
 106 100 65 83 30 55 c 0
 13 42 0 41 -10 51 c 128
 -20 61 -24 69 -19 76 c 128
 -14 83 1 94 26 110 c 0
 107 162 170 188 215 188 c 24
EndSplineSet
EndChar
