StartChar: aBaa.init_BaaYaaIsol
Encoding: 1114411 -1 393
Width: 258
Flags: HW
AnchorPoint: "DigitBelow" 167 -288 basechar 0
AnchorPoint: "DigitAbove" 60 635 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 113 -366 basechar 0
AnchorPoint: "DotBelowAlt" 167 -366 basechar 0
AnchorPoint: "VAbove" 60 635 basechar 0
AnchorPoint: "RingBelow" 171 244 basechar 0
AnchorPoint: "TaaAbove" 60 537 basechar 0
AnchorPoint: "TashkilBelow" 167 -391 basechar 0
AnchorPoint: "TashkilAbove" 16 801 basechar 0
AnchorPoint: "TwoDotsBelow" 113 -215 basechar 0
AnchorPoint: "TwoDotsAbove" -13 635 basechar 0
AnchorPoint: "HamzaBelow" 167 -288 basechar 0
AnchorPoint: "HamzaAbove" 60 635 basechar 0
AnchorPoint: "DotBelow" 167 -288 basechar 0
AnchorPoint: "DotAbove" 60 635 basechar 0
LayerCount: 2
Fore
SplineSet
66 468 m 2
 70 480 76 483 83 476 c 24
 98 462 112 440 126 409 c 128
 140 378 151 347 156 315 c 128
 161 283 159 250 150 217 c 128
 141 184 127 156 107 134 c 0
 68 90 16 67 -48 65 c 0
 -55 65 -56 67 -52 74 c 1
 -24 131 l 2
 -23 132 -16 134 0 137 c 0
 53 148 95 171 126 206 c 1
 128 241 121 272 103 301 c 128
 85 330 66 353 45 370 c 24
 39 375 38 382 41 392 c 2
 66 468 l 2
EndSplineSet
EndChar
