StartChar: aBaa.init_BaaMemInit
Encoding: 1114238 -1 127
Width: 543
Flags: HW
AnchorPoint: "DigitBelow" 292 -350 basechar 0
AnchorPoint: "DigitAbove" 132 1210 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 182 -750 basechar 0
AnchorPoint: "DotBelowAlt" 292 -750 basechar 0
AnchorPoint: "HighHamza" 332 1210 basechar 0
AnchorPoint: "VAbove" 132 1210 basechar 0
AnchorPoint: "RingBelow" 185 850 basechar 0
AnchorPoint: "TaaAbove" 132 1080 basechar 0
AnchorPoint: "TashkilBelow" 292 -670 basechar 0
AnchorPoint: "TashkilAbove" 212 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 182 -300 basechar 0
AnchorPoint: "TwoDotsAbove" 21 1210 basechar 0
AnchorPoint: "HamzaBelow" 292 -200 basechar 0
AnchorPoint: "HamzaAbove" 132 1210 basechar 0
AnchorPoint: "DotBelow" 292 -350 basechar 0
AnchorPoint: "DotAbove" 132 1210 basechar 0
LayerCount: 2
Fore
SplineSet
-78 493 m 8
 -68 453.67 -79.33 427.33 -112 414 c 0
 -143.33 400.67 -159.67 414.67 -161 456 c 0
 -163.67 516.67 -155.67 573.67 -137 627 c 0
 -63.67 836.33 44.33 951.67 187 973 c 0
 256.33 983.67 318 961.33 372 906 c 0
 389.33 888 396 871.67 392 857 c 0
 375.33 796.33 356.33 749.67 335 717 c 0
 327 705 317.33 704 306 714 c 0
 224.67 786 148 802 76 762 c 0
 -14 712 -65.33 661.33 -78 610 c 0
 -88 570 -88 531 -78 493 c 8
EndSplineSet
EndChar
