StartChar: aBaa.init_BaaMemInit
Encoding: 1114238 -1 127
Width: 543
Flags: HW
AnchorPoint: "DigitBelow" 292 -350 basechar 0
AnchorPoint: "DigitAbove" 132 1210 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 182 -750 basechar 0
AnchorPoint: "DotBelowAlt" 292 -750 basechar 0
AnchorPoint: "HighHamza" 332 1210 basechar 0
AnchorPoint: "VAbove" 132 1210 basechar 0
AnchorPoint: "RingBelow" 185 850 basechar 0
AnchorPoint: "TaaAbove" 132 1080 basechar 0
AnchorPoint: "TashkilBelow" 292 -670 basechar 0
AnchorPoint: "TashkilAbove" 212 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 182 -300 basechar 0
AnchorPoint: "TwoDotsAbove" 21 1210 basechar 0
AnchorPoint: "HamzaBelow" 292 -200 basechar 0
AnchorPoint: "HamzaAbove" 132 1210 basechar 0
AnchorPoint: "DotBelow" 292 -350 basechar 0
AnchorPoint: "DotAbove" 132 1210 basechar 0
LayerCount: 2
Fore
SplineSet
-78 493 m 8
 -68 453.666666667 -79.3333333333 427.333333333 -112 414 c 0
 -143.333333333 400.666666667 -159.666666667 414.666666667 -161 456 c 0
 -163.666666667 516.666666667 -155.666666667 573.666666667 -137 627 c 0
 -63.6666666667 836.333333333 44.3333333333 951.666666667 187 973 c 0
 256.333333333 983.666666667 318 961.333333333 372 906 c 0
 389.333333333 888 396 871.666666667 392 857 c 0
 375.333333333 796.333333333 356.333333333 749.666666667 335 717 c 0
 327 705 317.333333333 704 306 714 c 0
 224.666666667 786 148 802 76 762 c 0
 -14 712 -65.3333333333 661.333333333 -78 610 c 0
 -88 570 -88 531 -78 493 c 8
EndSplineSet
EndChar
