StartChar: aBaa.medi_BaaBaaHaaInit
Encoding: 1114257 -1 146
Width: 451
Flags: HW
AnchorPoint: "DigitBelow" 341 -200 basechar 0
AnchorPoint: "DigitAbove" 257 599 basechar 0
AnchorPoint: "VAbove" 257 599 basechar 0
AnchorPoint: "RingBelow" 322 405 basechar 0
AnchorPoint: "TaaAbove" 257 501 basechar 0
AnchorPoint: "TashkilBelow" 292 -327 basechar 0
AnchorPoint: "TashkilAbove" 257 801 basechar 0
AnchorPoint: "TwoDotsBelow" 287 -146 basechar 0
AnchorPoint: "TwoDotsAbove" 203 599 basechar 0
AnchorPoint: "DotAbove" 257 599 basechar 0
AnchorPoint: "HamzaBelow" 341 -200 basechar 0
AnchorPoint: "HamzaAbove" 257 599 basechar 0
AnchorPoint: "DotBelow" 341 -200 basechar 0
LayerCount: 2
Fore
SplineSet
312 448 m 0
 346 481 374 474 394 426 c 0
 408 393 425 374 445 369 c 0
 456 366 463 365 468 365 c 0
 483 366 483 344 467 300 c 0
 462 285 456 277 449 277 c 0
 406 274 372 303 346 364 c 0
 334 393 302 386 251 345 c 0
 215 316 180 293 145 277 c 0
 53 234 -1 214 -16 216 c 0
 -42 220 -43 234 -21 258 c 0
 -2 278 11 290 18 292 c 0
 80 311 121 324 141 332 c 0
 183 350 218 371 246 393 c 0
 277 417 298 435 312 448 c 0
EndSplineSet
EndChar
