
StartChar: aBaa.medi_BaaBaaHaaInit
Encoding: 65683 -1 146
Width: 924
Flags: W
AnchorPoint: "DigitBelow" 699 -410 basechar 0
AnchorPoint: "DigitAbove" 526 1227 basechar 0
AnchorPoint: "HighHamza" 526 1227 basechar 0
AnchorPoint: "VAbove" 526 1227 basechar 0
AnchorPoint: "RingBelow" 660 830 basechar 0
AnchorPoint: "TaaAbove" 526 1027 basechar 0
AnchorPoint: "TashkilBelow" 599 -670 basechar 0
AnchorPoint: "TashkilAbove" 526 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 588 -300 basechar 0
AnchorPoint: "TwoDotsAbove" 415 1227 basechar 0
AnchorPoint: "DotAbove" 526 1227 basechar 0
AnchorPoint: "HamzaBelow" 699 -410 basechar 0
AnchorPoint: "HamzaAbove" 526 1227 basechar 0
AnchorPoint: "DotBelow" 699 -410 basechar 0
LayerCount: 2
Fore
SplineSet
640 918 m 0,0,1
 745 1018 745 1018 807 872 c 0,2,3
 850 770 850 770 911 756 c 0,4,5
 945 748 945 748 959 748 c 0,6,7
 1005 750 1005 750 957 615 c 0,8,9
 941 569 941 569 920 568 c 0,10,11
 788 560 788 560 709 746 c 0,12,13
 672 834 672 834 515 707 c 0,14,15
 404 617 404 617 296 567 c 0,16,17
 14 436 14 436 -33 443 c 0,18,19
 -112 454 -112 454 -44 528 c 0,20,21
 14 590 14 590 36 597 c 0,22,23
 226 654 226 654 288 680 c 0,24,25
 417 736 417 736 503 804 c 0,26,27
 597 878 597 878 640 918 c 0,0,1
EndSplineSet
EndChar
