StartChar: aBaa.init_BaaRaaIsol
Encoding: 1114178 -1 67
Width: 246
Flags: HW
AnchorPoint: "DigitBelow" 95 -98 basechar 0
AnchorPoint: "DigitAbove" 119 464 basechar 0
AnchorPoint: "VAbove" 119 464 basechar 0
AnchorPoint: "RingBelow" 98 132 basechar 0
AnchorPoint: "TaaAbove" 119 366 basechar 0
AnchorPoint: "TashkilBelow" 95 -327 basechar 0
AnchorPoint: "TashkilAbove" 119 801 basechar 0
AnchorPoint: "DotBelowAlt" 95 -366 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 41 -366 basechar 0
AnchorPoint: "TwoDotsBelow" 80 -98 basechar 0
AnchorPoint: "TwoDotsAbove" 80 464 basechar 0
AnchorPoint: "DotAbove" 119 464 basechar 0
AnchorPoint: "HamzaAbove" 119 464 basechar 0
AnchorPoint: "DotBelow" 95 -98 basechar 0
AnchorPoint: "HamzaBelow" 95 -98 basechar 0
LayerCount: 2
Fore
SplineSet
120 263 m 128
 127 263 131 259 132 251 c 0
 137 202 132 162 117 131 c 128
 102 100 75 81 37 75 c 0
 10 70 -12 73 -31 82 c 0
 -39 86 -42 97 -39 114 c 1
 -24 190 l 2
 -21 207 -15 209 -6 196 c 152
 3 183 17 176 37 174 c 128
 57 172 74 177 89 190 c 128
 104 203 111 224 110 250 c 0
 110 258 113 263 120 263 c 128
EndSplineSet
EndChar
