StartChar: aBaa.medi_BaaMemAlfFina
Encoding: 1114424 -1 406
Width: 483
Flags: HW
AnchorPoint: "DigitBelow" 291 -600 basechar 0
AnchorPoint: "DigitAbove" 201 800 basechar 0
AnchorPoint: "HighHamza" 301 800 basechar 0
AnchorPoint: "VAbove" 201 800 basechar 0
AnchorPoint: "RingBelow" 183 250 basechar 0
AnchorPoint: "TaaAbove" 201 600 basechar 0
AnchorPoint: "TashkilBelow" 383 -670 basechar 0
AnchorPoint: "TashkilAbove" 383 1640 basechar 0
AnchorPoint: "DotAbove" 201 800 basechar 0
AnchorPoint: "HamzaAbove" 201 800 basechar 0
AnchorPoint: "TwoDotsAbove" 90 800 basechar 0
AnchorPoint: "TwoDotsBelow" 180 -600 basechar 0
AnchorPoint: "HamzaBelow" 291 -600 basechar 0
AnchorPoint: "DotBelow" 291 -600 basechar 0
LayerCount: 2
Fore
SplineSet
-72 66 m 0
 -87.3333333333 77.3333333333 -84.3333333333 109.333333333 -63 162 c 0
 -7 296 103.666666667 363 269 363 c 0
 295.666666667 363.666666667 321.333333333 342 346 298 c 0
 385.333333333 226.666666667 431 189.333333333 483 186 c 0
 517 183.333333333 533.666666667 148 533 80 c 0
 532.333333333 26.6666666667 515.666666667 0 483 0 c 0
 396.333333333 0 320.333333333 52 255 156 c 0
 231 192.666666667 165 191.333333333 57 152 c 0
 8.33333333333 134 -27.3333333333 109.333333333 -50 78 c 0
 -57.3333333333 64.6666666667 -64.6666666667 60.6666666667 -72 66 c 0
EndSplineSet
EndChar
