StartChar: aBaa.init_BaaBaaYaaBari
Encoding: 70297 -1 5855
Width: 1315
Flags: W
AnchorPoint: "TwoDotsAbove" 150 700 basechar 0
AnchorPoint: "TwoDotsBelow" 197 -780 basechar 0
AnchorPoint: "DigitAbove" 240 800 basechar 0
AnchorPoint: "TaaAbove" 279 740 basechar 0
AnchorPoint: "TashkilAbove" 479 1640 basechar 0
AnchorPoint: "DotAbove" 280 700 basechar 0
AnchorPoint: "HamzaAbove" 280 700 basechar 0
AnchorPoint: "VAbove" 280 700 basechar 0
AnchorPoint: "RingBelow" 187 110 basechar 0
AnchorPoint: "TashkilBelow" 477 -1010 basechar 0
AnchorPoint: "DigitBelow" 197 -881 basechar 0
AnchorPoint: "HamzaBelow" 197 -780 basechar 0
AnchorPoint: "DotBelow" 197 -780 basechar 0
AnchorPoint: "HighHamza" 424 985 basechar 0
LayerCount: 2
Fore
Refer: 5710 -1 N 1 0 0 1 0 0 2
EndChar
