StartChar: aBaa.init_BaaHehInit
Encoding: 1114428 -1 410
Width: 384
Flags: HW
AnchorPoint: "DigitBelow" 250 -195 basechar 0
AnchorPoint: "DigitAbove" 226 439 basechar 0
AnchorPoint: "VAbove" 226 439 basechar 0
AnchorPoint: "RingBelow" 176 127 basechar 0
AnchorPoint: "TaaAbove" 226 342 basechar 0
AnchorPoint: "TashkilBelow" 250 -327 basechar 0
AnchorPoint: "TashkilAbove" 265 801 basechar 0
AnchorPoint: "DotBelowAlt" 250 -366 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 197 -366 basechar 0
AnchorPoint: "TwoDotsBelow" 197 -117 basechar 0
AnchorPoint: "TwoDotsAbove" 172 439 basechar 0
AnchorPoint: "DotAbove" 226 439 basechar 0
AnchorPoint: "HamzaBelow" 250 -195 basechar 0
AnchorPoint: "HamzaAbove" 226 439 basechar 0
AnchorPoint: "DotBelow" 250 -195 basechar 0
LayerCount: 2
Fore
SplineSet
265 62 m 0
 250 93 225 107 190 104 c 24
 152 100 116 90 82 72 c 0
 51 56 24 24 -0 -24 c 0
 -7 -36 -13 -40 -19 -35 c 128
 -25 -30 -26 -24 -21 -15 c 0
 -10 7 -4 21 0 26 c 0
 38 87 81 129 128 155 c 0
 189 188 242 196 287 178 c 0
 310 169 321 155 322 135 c 0
 323 109 313 86 292 65 c 0
 279 53 271 51 265 62 c 0
EndSplineSet
EndChar
