StartChar: aBaa.init_BaaMemHaaInit
Encoding: 1114196 -1 85
Width: 636
Flags: HW
AnchorPoint: "DigitBelow" 331 -410 basechar 0
AnchorPoint: "DigitAbove" 91 1726 basechar 0
AnchorPoint: "DotBelowAlt" 331 -750 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 220 -750 basechar 0
AnchorPoint: "HighHamza" 291 1726 basechar 0
AnchorPoint: "VAbove" 91 1726 basechar 0
AnchorPoint: "RingBelow" 220 1200 basechar 0
AnchorPoint: "TaaAbove" 91 1526 basechar 0
AnchorPoint: "TashkilBelow" 400 -670 basechar 0
AnchorPoint: "TashkilAbove" 251 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 220 -260 basechar 0
AnchorPoint: "TwoDotsAbove" -20 1726 basechar 0
AnchorPoint: "DotAbove" 91 1726 basechar 0
AnchorPoint: "HamzaAbove" 91 1726 basechar 0
AnchorPoint: "HamzaBelow" 331 -410 basechar 0
AnchorPoint: "DotBelow" 331 -410 basechar 0
LayerCount: 2
Fore
SplineSet
150 1350 m 0
 220.67 1360.67 282.67 1336.33 336 1277 c 0
 344 1267.67 330.67 1213.67 296 1115 c 0
 287.33 1090.33 275 1084.67 259 1098 c 0
 203.67 1146.67 151.17 1169.33 101.5 1166 c 128
 51.83 1162.67 0 1134.33 -54 1081 c 0
 -62 1073 -64 1062 -60 1048 c 0
 -21.33 913.33 42.67 831.67 132 803 c 0
 155.33 795.67 153.33 781.67 126 761 c 1
 81.33 725.67 33.83 708.33 -16.5 709 c 128
 -66.83 709.67 -99 729.67 -113 769 c 0
 -133.67 827 -144 886 -144 946 c 0
 -144 1078 -92.67 1188 10 1276 c 0
 60.67 1318.67 107.33 1343.33 150 1350 c 0
EndSplineSet
EndChar
