StartChar: aBaa.medi_High
Encoding: 1114313 -1 211
Width: 244
Flags: HW
AnchorPoint: "DigitBelow" 135 -171 basechar 0
AnchorPoint: "DigitAbove" 95 549 basechar 0
AnchorPoint: "VAbove" 95 549 basechar 0
AnchorPoint: "RingBelow" 122 117 basechar 0
AnchorPoint: "TaaAbove" 95 451 basechar 0
AnchorPoint: "TashkilBelow" 135 -327 basechar 0
AnchorPoint: "TashkilAbove" 95 801 basechar 0
AnchorPoint: "TwoDotsBelow" 81 -146 basechar 0
AnchorPoint: "TwoDotsAbove" 41 549 basechar 0
AnchorPoint: "DotAbove" 95 549 basechar 0
AnchorPoint: "DotBelow" 135 -171 basechar 0
AnchorPoint: "HamzaBelow" 81 -89 basechar 0
AnchorPoint: "HamzaAbove" 95 549 basechar 0
LayerCount: 2
Fore
SplineSet
88 308 m 0
 87 314 91 323 98 337 c 128
 105 351 110 360 113 364 c 0
 120 371 124 368 127 354 c 128
 130 340 136 316 143 281 c 0
 160 203 173 155 182 135 c 0
 195 108 215 93 244 90 c 0
 252 89 258 85 262 78 c 128
 266 71 267 60 264 48 c 1
 258 15 251 0 244 0 c 0
 187 1 147 43 125 127 c 1
 124 130 123 131 122 128 c 0
 93 48 52 5 0 0 c 24
 -6 -1 -10 3 -13 12 c 128
 -16 21 -19 36 -22 57 c 128
 -25 78 -18 89 0 90 c 0
 56 92 95 113 117 151 c 0
 118 153 116 165 111 185 c 128
 106 205 98 246 88 308 c 0
EndSplineSet
EndChar
