
StartChar: aBaa.init_BaaBaaYaaIsol
Encoding: 65704 -1 125
Width: 417
Flags: W
AnchorPoint: "DigitAbove" 129 1265 basechar 0
AnchorPoint: "HighHamza" 374 1265 basechar 0
AnchorPoint: "VAbove" 129 1265 basechar 0
AnchorPoint: "RingBelow" 123 390 basechar 0
AnchorPoint: "TaaAbove" 129 1020 basechar 0
AnchorPoint: "TashkilBelow" 147 -760 basechar 0
AnchorPoint: "TashkilAbove" 129 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 12 -284 basechar 0
AnchorPoint: "TwoDotsAbove" -12 1265 basechar 0
AnchorPoint: "DotBelow" 147 -284 basechar 0
AnchorPoint: "HamzaBelow" 147 -284 basechar 0
AnchorPoint: "HamzaAbove" 129 1265 basechar 0
AnchorPoint: "DotAbove" 129 1265 basechar 0
LayerCount: 2
Fore
SplineSet
164 606 m 0,0,1
 169 627 169 627 183 633 c 128,-1,2
 197 639 197 639 209 628 c 128,-1,3
 221 617 221 617 217 594 c 0,4,5
 155 274 155 274 -6 260 c 1,6,7
 -60 256 -60 256 -55.5 349 c 152,-1,8
 -51 442 -51 442 11 446 c 0,9,10
 115 453 115 453 164 606 c 0,0,1
EndSplineSet
EndChar
