StartChar: aBaa.init_BaaHaaMemInit
Encoding: 1114285 -1 177
Width: 354
Flags: HW
AnchorPoint: "DigitBelow" 214 -115 basechar 0
AnchorPoint: "DigitAbove" 129 750 basechar 0
AnchorPoint: "VAbove" 214 -115 basechar 0
AnchorPoint: "RingBelow" 127 442 basechar 0
AnchorPoint: "TaaAbove" 129 652 basechar 0
AnchorPoint: "TashkilBelow" 214 -327 basechar 0
AnchorPoint: "TashkilAbove" 178 801 basechar 0
AnchorPoint: "TwoDotsBelow" 160 -115 basechar 0
AnchorPoint: "TwoDotsAbove" 75 750 basechar 0
AnchorPoint: "DotAbove" 129 750 basechar 0
AnchorPoint: "HamzaBelow" 214 -115 basechar 0
AnchorPoint: "HamzaAbove" 214 -115 basechar 0
AnchorPoint: "DotBelow" 214 -115 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 160 -366 basechar 0
AnchorPoint: "DotBelowAlt" 214 -366 basechar 0
LayerCount: 2
Fore
SplineSet
127 618 m 1
 161 619 178 596 178 548 c 0
 178 508 171 462 157 410 c 0
 156 407 154 405 150 403 c 128
 146 401 143 402 139 405 c 128
 135 408 135 415 137 425 c 1
 146 486 131 518 91 519 c 0
 83 519 70 512 51 497 c 0
 -16 444 -71 410 -115 397 c 0
 -231 361 -278 366 -257 412 c 0
 -256 414 -240 420 -209 428 c 0
 -124 450 -61 474 -19 500 c 0
 5 515 25 531 42 551 c 0
 80 595 109 618 127 618 c 1
EndSplineSet
EndChar
