StartChar: aBaa.init_BaaBaaHaaInit
Encoding: 1114256 -1 145
Width: 161
Flags: HW
AnchorPoint: "DigitBelow" 46 -49 basechar 0
AnchorPoint: "DigitAbove" 95 615 basechar 0
AnchorPoint: "VAbove" 95 615 basechar 0
AnchorPoint: "RingBelow" 63 342 basechar 0
AnchorPoint: "TaaAbove" 95 518 basechar 0
AnchorPoint: "TashkilBelow" 46 -327 basechar 0
AnchorPoint: "TashkilAbove" 95 801 basechar 0
AnchorPoint: "TwoDotsBelow" 46 0 basechar 0
AnchorPoint: "TwoDotsAbove" 46 615 basechar 0
AnchorPoint: "HamzaBelow" 46 -49 basechar 0
AnchorPoint: "HamzaAbove" 95 615 basechar 0
AnchorPoint: "DotBelow" 46 -49 basechar 0
AnchorPoint: "DotAbove" 95 615 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 46 -366 basechar 0
AnchorPoint: "DotBelowAlt" 46 -366 basechar 0
LayerCount: 2
Fore
SplineSet
-2 276 m 0
 -12 276 -18 283 -20 298 c 128
 -22 313 -20 328 -13 342 c 128
 -6 356 4 363 17 364 c 0
 49 366 68 391 75 437 c 0
 76 443 78 447 82 449 c 128
 86 451 89 451 92 448 c 0
 98 443 99 426 94 396 c 0
 80 318 48 277 -2 276 c 0
EndSplineSet
EndChar
