StartChar: aBaa.init_BaaMemIsol
Encoding: 1114421 -1 403
Width: 801
Flags: HW
AnchorPoint: "DigitBelow" 603 -347 basechar 0
AnchorPoint: "DigitAbove" 446 1131 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 492 -750 basechar 0
AnchorPoint: "DotBelowAlt" 603 -750 basechar 0
AnchorPoint: "HighHamza" 646 1131 basechar 0
AnchorPoint: "VAbove" 446 1131 basechar 0
AnchorPoint: "RingBelow" 540 550 basechar 0
AnchorPoint: "TaaAbove" 446 931 basechar 0
AnchorPoint: "TashkilBelow" 603 -670 basechar 0
AnchorPoint: "TashkilAbove" 446 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 492 -247 basechar 0
AnchorPoint: "TwoDotsAbove" 335 1131 basechar 0
AnchorPoint: "DotAbove" 446 1131 basechar 0
AnchorPoint: "HamzaAbove" 446 1131 basechar 0
AnchorPoint: "HamzaBelow" 603 -347 basechar 0
AnchorPoint: "DotBelow" 603 -347 basechar 0
LayerCount: 2
Fore
SplineSet
671 564 m 24
 655.666666667 534.666666667 636.333333333 504.666666667 613 474 c 0
 572.333333333 421.333333333 545.666666667 416.333333333 533 459 c 0
 521 502.333333333 489.333333333 526.666666667 438 532 c 0
 348.666666667 540.666666667 207.666666667 489 15 377 c 24
 -41.6666666667 344.333333333 -81 346.666666667 -103 384 c 0
 -111 397.333333333 -112.333333333 406.666666667 -107 412 c 0
 -84.3333333333 435.333333333 -31 473.666666667 53 527 c 0
 253.666666667 655 409.333333333 718.333333333 520 717 c 0
 568 717 610.833333333 702.666666667 648.5 674 c 128
 686.166666667 645.333333333 693.666666667 608.666666667 671 564 c 24
EndSplineSet
EndChar
