StartChar: aBaa.init_BaaBaaHaaInit
Encoding: 1114256 -1 145
Width: 330
Flags: HW
AnchorPoint: "DigitBelow" 95 -100 basechar 0
AnchorPoint: "DigitAbove" 195 1260 basechar 0
AnchorPoint: "HighHamza" 395 1260 basechar 0
AnchorPoint: "VAbove" 195 1260 basechar 0
AnchorPoint: "RingBelow" 130 700 basechar 0
AnchorPoint: "TaaAbove" 195 1060 basechar 0
AnchorPoint: "TashkilBelow" 95 -670 basechar 0
AnchorPoint: "TashkilAbove" 195 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 94 0 basechar 0
AnchorPoint: "TwoDotsAbove" 94 1260 basechar 0
AnchorPoint: "HamzaBelow" 95 -100 basechar 0
AnchorPoint: "HamzaAbove" 195 1260 basechar 0
AnchorPoint: "DotBelow" 95 -100 basechar 0
AnchorPoint: "DotAbove" 195 1260 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 95 -750 basechar 0
AnchorPoint: "DotBelowAlt" 94 -750 basechar 0
LayerCount: 2
Fore
SplineSet
-4 566 m 0
 -24 565.33 -36.33 580.17 -41 610.5 c 128
 -45.67 640.83 -41 670.5 -27 699.5 c 128
 -13 728.5 7.67 744 35 746 c 0
 101 750.67 140.67 800.33 154 895 c 0
 155.33 907.67 159.83 916 167.5 920 c 128
 175.17 924 182.33 923.33 189 918 c 0
 201.67 907.33 203 871.33 193 810 c 0
 165 649.33 99.33 568 -4 566 c 0
EndSplineSet
EndChar
