
StartChar: aBaa.init_BaaRaaIsol
Encoding: 65650 -1 105
Width: 505
VWidth: 0
Flags: W
AnchorPoint: "DigitAbove" 244 950 basechar 0
AnchorPoint: "HighHamza" 444 950 basechar 0
AnchorPoint: "VAbove" 244 950 basechar 0
AnchorPoint: "RingBelow" 200 270 basechar 0
AnchorPoint: "TaaAbove" 244 750 basechar 0
AnchorPoint: "TashkilBelow" 194 -670 basechar 0
AnchorPoint: "TashkilAbove" 244 1640 basechar 0
AnchorPoint: "DotBelowAlt" 194 -750 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 84 -750 basechar 0
AnchorPoint: "TwoDotsBelow" 164 -200 basechar 0
AnchorPoint: "TwoDotsAbove" 164 950 basechar 0
AnchorPoint: "DotAbove" 244 950 basechar 0
AnchorPoint: "HamzaAbove" 244 950 basechar 0
AnchorPoint: "DotBelow" 194 -200 basechar 0
AnchorPoint: "HamzaBelow" 194 -200 basechar 0
AnchorPoint: "cursive" 0 276 exit 0
LayerCount: 2
Back
SplineSet
-11 401 m 0,16,17
 40 339 40 339 53.5 283 c 128,-1,19
 67 227 67 227 56 117 c 0,18,19
 38 -75 38 -75 -116 -246 c 0,20,21
 -255 -401 -255 -401 -379 -406 c 0,22,23
 -588 -414 -588 -414 -765 -299 c 0,24,25
 -779 -291 -779 -291 -781 -280 c 0,26,27
 -783 -269 -783 -269 -776 -263 c 0,28,29
 -768 -257 -768 -257 -755 -262 c 0,26,27
 -627 -302 -627 -302 -517.5 -288.5 c 128,-1,29
 -408 -275 -408 -275 -289 -208 c 0,28,29
 -198 -154 -198 -154 -117 -74 c 128,-1,31
 -36 6 -36 6 -12 83 c 1,30,31
 -9 102 -9 102 -9.5 115 c 128,-1,33
 -10 128 -10 128 -22 140.5 c 128,-1,35
 -34 153 -34 153 -63 168 c 0,32,33
 -88 181 -88 181 -79 233 c 0,34,35
 -75 257 -75 257 -64 309.5 c 128,-1,37
 -53 362 -53 362 -48 389 c 0,36,37
 -45 404 -45 404 -31 406.5 c 128,-1,39
 -17 409 -17 409 -11 401 c 0,16,17
EndSplineSet
Fore
SplineSet
246.5 538 m 128,-1,1
 268 539 268 539 271 514 c 0,2,3
 287 364 287 364 240 268 c 128,-1,4
 193 172 193 172 76 153 c 0,5,6
 -7 139 -7 139 -64 168 c 0,7,8
 -89 181 -89 181 -80 233 c 1,9,10
 -49 389 l 2,11,12
 -39 440 -39 440 -12 401 c 152,-1,13
 15 362 15 362 75.5 355.5 c 128,-1,14
 136 349 136 349 182 390 c 128,-1,15
 228 431 228 431 226 512 c 0,16,0
 225 537 225 537 246.5 538 c 128,-1,1
EndSplineSet
EndChar
