StartChar: aBaa.init_BaaHehInit
Encoding: 1114428 -1 410
Width: 787
Flags: HW
AnchorPoint: "DigitBelow" 513 -400 basechar 0
AnchorPoint: "DigitAbove" 463 900 basechar 0
AnchorPoint: "HighHamza" 663 900 basechar 0
AnchorPoint: "VAbove" 463 900 basechar 0
AnchorPoint: "RingBelow" 360 260 basechar 0
AnchorPoint: "TaaAbove" 463 700 basechar 0
AnchorPoint: "TashkilBelow" 513 -670 basechar 0
AnchorPoint: "TashkilAbove" 543 1640 basechar 0
AnchorPoint: "DotBelowAlt" 513 -750 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 403 -750 basechar 0
AnchorPoint: "TwoDotsBelow" 403 -240 basechar 0
AnchorPoint: "TwoDotsAbove" 353 900 basechar 0
AnchorPoint: "DotAbove" 463 900 basechar 0
AnchorPoint: "HamzaBelow" 513 -400 basechar 0
AnchorPoint: "HamzaAbove" 463 900 basechar 0
AnchorPoint: "DotBelow" 513 -400 basechar 0
LayerCount: 2
Fore
SplineSet
542 128 m 0
 512 191.333333333 461 219.666666667 389 213 c 24
 311.666666667 205.666666667 238 183.666666667 168 147 c 0
 105.333333333 114.333333333 49 49 -1 -49 c 0
 -14.3333333333 -73.6666666667 -27 -81.3333333333 -39 -72 c 128
 -51 -62.6666666667 -52.3333333333 -48.6666666667 -43 -30 c 0
 -21 15.3333333333 -6.33333333333 43 1 53 c 0
 79 177 166.333333333 265.333333333 263 318 c 0
 387.666666667 385.333333333 496 400.666666667 588 364 c 0
 634.666666667 345.333333333 658.666666667 316 660 276 c 0
 662 222.666666667 641.333333333 175 598 133 c 0
 572 107.666666667 553.333333333 106 542 128 c 0
EndSplineSet
EndChar
