StartChar: aBaa.init_BaaMemInit
Encoding: 1114238 -1 127
Width: 265
Flags: HW
AnchorPoint: "DigitBelow" 143 -171 basechar 0
AnchorPoint: "DigitAbove" 64 591 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 89 -366 basechar 0
AnchorPoint: "DotBelowAlt" 143 -366 basechar 0
AnchorPoint: "VAbove" 64 591 basechar 0
AnchorPoint: "RingBelow" 90 415 basechar 0
AnchorPoint: "TaaAbove" 64 527 basechar 0
AnchorPoint: "TashkilBelow" 143 -327 basechar 0
AnchorPoint: "TashkilAbove" 104 801 basechar 0
AnchorPoint: "TwoDotsBelow" 89 -146 basechar 0
AnchorPoint: "TwoDotsAbove" 10 591 basechar 0
AnchorPoint: "HamzaBelow" 143 -98 basechar 0
AnchorPoint: "HamzaAbove" 64 591 basechar 0
AnchorPoint: "DotBelow" 143 -171 basechar 0
AnchorPoint: "DotAbove" 64 591 basechar 0
LayerCount: 2
Fore
SplineSet
-38 241 m 8
 -33 222 -39 209 -55 202 c 0
 -70 195 -78 203 -79 223 c 0
 -80 253 -76 280 -67 306 c 0
 -31 408 21 465 91 475 c 0
 125 480 156 469 182 442 c 0
 190 433 193 425 191 418 c 0
 183 388 174 366 164 350 c 0
 160 344 155 344 149 349 c 0
 109 384 72 392 37 372 c 0
 -7 348 -32 323 -38 298 c 0
 -43 278 -43 260 -38 241 c 8
EndSplineSet
EndChar
