StartChar: aDal.isol
Encoding: 1114124 -1 12
Width: 923
Flags: HW
AnchorPoint: "VAbove" 420 1100 basechar 0
AnchorPoint: "TashkilBelow" 500 -670 basechar 0
AnchorPoint: "TashkilAbove" 420 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 389 -300 basechar 0
AnchorPoint: "TwoDotsAbove" 309 1200 basechar 0
AnchorPoint: "RingBelow" 490 110 basechar 0
AnchorPoint: "TaaAbove" 420 1100 basechar 0
AnchorPoint: "HamzaBelow" 500 -300 basechar 0
AnchorPoint: "HamzaAbove" 420 1200 basechar 0
AnchorPoint: "DotBelow" 500 -300 basechar 0
AnchorPoint: "DotAbove" 420 1200 basechar 0
LayerCount: 2
Fore
SplineSet
349 659 m 0
 371 725.67 390.67 769 408 789 c 0
 419.33 802.33 434.67 803.67 454 793 c 0
 636 692.33 742.33 558 773 390 c 24
 790.33 295.33 786.33 212 761 140 c 0
 753.67 118.67 739.33 102.33 718 91 c 0
 588 24.33 444.67 -10 288 -12 c 0
 179.33 -13.33 141.33 56 174 196 c 0
 178 212 186.33 221 199 223 c 0
 207 223.67 217.33 218.67 230 208 c 0
 256 186 307 180 383 190 c 24
 548.33 211.33 656.67 237.33 708 268 c 0
 712.67 270.67 714 278.67 712 292 c 0
 686.67 428.67 575.67 535.33 379 612 c 0
 352.33 622.67 342.33 638.33 349 659 c 0
EndSplineSet
EndChar
