
StartChar: aDal.fina_LamDalIsol
Encoding: 66004 -1 707
Width: 1000
VWidth: 0
Flags: W
AnchorPoint: "VAbove" 492 1024 basechar 0
AnchorPoint: "TashkilBelow" 442 -670 basechar 0
AnchorPoint: "TashkilAbove" 350 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 382 -326 basechar 0
AnchorPoint: "TwoDotsAbove" 482 1074 basechar 0
AnchorPoint: "DotAbove" 592 1074 basechar 0
AnchorPoint: "RingBelow" 418 4 basechar 0
AnchorPoint: "TaaAbove" 492 1024 basechar 0
AnchorPoint: "HamzaBelow" 492 -326 basechar 0
AnchorPoint: "HamzaAbove" 592 1074 basechar 0
AnchorPoint: "DotBelow" 492 -326 basechar 0
LayerCount: 2
Fore
SplineSet
1013 -196 m 24,0,1
 923 -196 923 -196 881 -158 c 0,2,3
 785 -75 785 -75 711 159 c 1,4,5
 659 5 659 5 607 -28 c 24,6,7
 438 -136 438 -136 213 -118 c 0,8,9
 140 -112 140 -112 127.5 -23.5 c 128,-1,10
 115 65 115 65 157 176 c 0,11,12
 163 192 163 192 174 193.5 c 128,-1,13
 185 195 185 195 193 179 c 0,14,15
 251 70 251 70 421 94 c 0,16,17
 671 130 671 130 685 272 c 1,18,-1
 601 673 l 2,19,20
 593 714 593 714 605 736 c 2,21,-1
 639 797 l 2,22,23
 663 840 663 840 675 779 c 0,24,25
 759 352 759 352 831 185 c 0,26,27
 890 48 890 48 1010 34 c 0,28,29
 1045 30 1045 30 1054.5 -26.5 c 0,30,31
 1064 -82 1064 -82 1050 -138 c 0,32,33
 1035 -196 1035 -196 1013 -196 c 24,0,1
EndSplineSet
EndChar
