StartChar: aDal.fina_LamDal
Encoding: 1114398 -1 380
Width: 488
Flags: HW
AnchorPoint: "VAbove" 240 500 basechar 0
AnchorPoint: "TashkilBelow" 216 -327 basechar 0
AnchorPoint: "TashkilAbove" 171 801 basechar 0
AnchorPoint: "TwoDotsBelow" 187 -159 basechar 0
AnchorPoint: "TwoDotsAbove" 235 524 basechar 0
AnchorPoint: "DotAbove" 289 524 basechar 0
AnchorPoint: "RingBelow" 204 2 basechar 0
AnchorPoint: "TaaAbove" 240 500 basechar 0
AnchorPoint: "HamzaBelow" 240 -159 basechar 0
AnchorPoint: "HamzaAbove" 289 524 basechar 0
AnchorPoint: "DotBelow" 240 -159 basechar 0
LayerCount: 2
Fore
SplineSet
495 -96 m 24
 466 -96 444 -89 430 -77 c 0
 399 -50 371 2 347 78 c 1
 330 29 313 -2 296 -14 c 24
 248 -47 184 -60 104 -53 c 0
 80 -51 66 -36 62 -9 c 128
 58 18 63 50 77 86 c 0
 79 91 82 94 87 95 c 0
 93 96 97 93 99 87 c 0
 114 52 150 38 206 46 c 0
 287 58 329 87 334 133 c 0
 293 329 l 2
 290 342 291 352 295 359 c 2
 312 389 l 2
 320 403 326 400 330 380 c 0
 357 241 383 144 406 90 c 0
 425 45 454 22 493 17 c 0
 504 16 512 5 515 -13 c 128
 518 -31 518 -49 513 -67 c 0
 508 -86 502 -96 495 -96 c 24
EndSplineSet
EndChar
