StartChar: aDal.isol
Encoding: 1114124 -1 12
Width: 450
Flags: HW
AnchorPoint: "VAbove" 205 537 basechar 0
AnchorPoint: "TashkilBelow" 244 -327 basechar 0
AnchorPoint: "TashkilAbove" 205 801 basechar 0
AnchorPoint: "TwoDotsBelow" 190 -146 basechar 0
AnchorPoint: "TwoDotsAbove" 151 586 basechar 0
AnchorPoint: "RingBelow" 239 54 basechar 0
AnchorPoint: "TaaAbove" 205 537 basechar 0
AnchorPoint: "HamzaBelow" 244 -146 basechar 0
AnchorPoint: "HamzaAbove" 205 586 basechar 0
AnchorPoint: "DotBelow" 244 -146 basechar 0
AnchorPoint: "DotAbove" 205 586 basechar 0
LayerCount: 2
Fore
SplineSet
170 322 m 0
 181 355 191 375 199 385 c 0
 205 392 213 392 222 387 c 0
 311 338 362 272 377 190 c 24
 385 144 384 103 372 68 c 0
 368 58 361 50 351 44 c 0
 288 11 217 -5 141 -6 c 0
 88 -7 69 28 85 96 c 0
 87 104 91 108 97 109 c 0
 101 109 106 107 112 102 c 0
 125 91 150 88 187 93 c 24
 268 103 321 116 346 131 c 0
 348 132 349 136 348 143 c 0
 336 210 281 262 185 299 c 0
 172 304 167 312 170 322 c 0
EndSplineSet
EndChar
