StartChar: aDal.fina_KafDal
Encoding: 1114394 -1 376
Width: 403
Flags: HW
AnchorPoint: "VAbove" 145 488 basechar 0
AnchorPoint: "TashkilBelow" 252 -327 basechar 0
AnchorPoint: "TashkilAbove" 181 801 basechar 0
AnchorPoint: "TwoDotsBelow" 139 -161 basechar 0
AnchorPoint: "TwoDotsAbove" 142 525 basechar 0
AnchorPoint: "TaaAbove" 145 488 basechar 0
AnchorPoint: "DotAbove" 196 525 basechar 0
AnchorPoint: "RingBelow" 184 29 basechar 0
AnchorPoint: "HamzaBelow" 193 -161 basechar 0
AnchorPoint: "HamzaAbove" 142 525 basechar 0
AnchorPoint: "DotBelow" 231 -161 basechar 0
LayerCount: 2
Fore
SplineSet
390 -29 m 0
 362 -9 341 41 325 121 c 0
 323 132 319 130 314 115 c 24
 306 92 296 70 285 49 c 0
 266 16 234 -3 187 -9 c 0
 141 -15 109 -14 91 -7 c 24
 68 1 59 32 65 87 c 0
 66 96 69 101 75 102 c 0
 81 103 85 101 87 97 c 0
 93 85 105 79 124 78 c 128
 143 77 167 78 197 82 c 0
 264 91 301 115 307 152 c 0
 306 165 304 188 299 221 c 128
 294 254 290 281 285 303 c 0
 280 326 279 341 282 348 c 2
 303 394 l 2
 305 398 308 399 312 399 c 0
 317 399 319 396 320 391 c 0
 327 344 339 279 356 197 c 0
 370 131 390 89 418 73 c 0
 429 67 434 54 434 35 c 24
 434 10 428 -10 417 -25 c 0
 410 -35 401 -36 390 -29 c 0
EndSplineSet
EndChar
