StartChar: aFaa.init_FaaMemInit
Encoding: 1114402 -1 384
Width: 175
Flags: HW
AnchorPoint: "TashkilBelow" 49 -327 basechar 0
AnchorPoint: "TwoDotsBelow" 78 -24 basechar 0
AnchorPoint: "DotBelow" 127 -24 basechar 0
AnchorPoint: "TashkilAbove" 24 801 basechar 0
AnchorPoint: "TwoDotsAbove" -52 707 basechar 0
AnchorPoint: "DotAbove" 2 707 basechar 0
AnchorPoint: "HamzaAbove" 2 707 basechar 0
LayerCount: 2
Fore
SplineSet
6 554 m 0
 33 556 58 534 80 489 c 0
 114 421 124 351 112 280 c 0
 107 253 91 228 63 205 c 0
 50 195 24 192 -16 198 c 0
 -61 203 -77 213 -67 225 c 256
 -60 234 -38 240 -2 244 c 0
 35 247 63 260 83 281 c 0
 85 283 86 286 86 290 c 0
 82 331 71 352 52 355 c 1
 32 306 1 287 -42 299 c 24
 -91 313 -106 361 -88 444 c 0
 -67 515 -36 552 6 554 c 0
15 421 m 0
 4 439 -8 447 -21 447 c 128
 -34 447 -45 441 -54 428 c 0
 -58 423 -57 419 -52 414 c 0
 -33 397 -11 395 13 410 c 0
 18 413 18 416 15 421 c 0
EndSplineSet
EndChar
