StartChar: aHaa.init_HaaMemInit
Encoding: 1114403 -1 385
Width: 1054
Flags: HW
AnchorPoint: "DigitBelow" 681 -20 basechar 0
AnchorPoint: "TaaBelow" 681 380 basechar 0
AnchorPoint: "TaaAbove" 792 1153 basechar 0
AnchorPoint: "TashkilBelow" 681 -670 basechar 0
AnchorPoint: "TashkilAbove" 512 1640 basechar 0
AnchorPoint: "DotAbove" 792 1153 basechar 0
AnchorPoint: "HamzaAbove" 792 1153 basechar 0
AnchorPoint: "TwoDotsAbove" 682 1153 basechar 0
AnchorPoint: "DotBelow" 681 -20 basechar 0
AnchorPoint: "HamzaBelow" 681 -20 basechar 0
AnchorPoint: "TwoDotsBelow" 570 -20 basechar 0
LayerCount: 2
Fore
SplineSet
119 852 m 0
 163.67 852 208 840 252 816 c 0
 296.67 792 343.67 762.67 393 728 c 0
 534.33 631.33 706.67 565 910 529 c 0
 921.33 527 926 520.67 924 510 c 0
 918 478 899.33 437.67 868 389 c 0
 861.33 378.33 851.67 375 839 379 c 0
 683 428.33 552.33 458.33 447 469 c 0
 336.33 480.33 234.67 476 142 456 c 0
 38 433.33 -45.67 428.33 -109 441 c 0
 -137 446.33 -145.33 453.67 -134 463 c 0
 -50.67 529.67 98.33 564.67 313 568 c 1
 185 678 43.33 716.33 -112 683 c 0
 -121.33 681 -126.67 684.17 -128 692.5 c 128
 -129.33 700.83 -127 708.33 -121 715 c 0
 -48.33 807 31.67 852.67 119 852 c 0
EndSplineSet
EndChar
