
StartChar: aHaa.medi_BaaBaaHaaInit
Encoding: 65684 -1 149
Width: 130
Flags: W
AnchorPoint: "DigitBelow" 340 -200 basechar 0
AnchorPoint: "TaaBelow" 340 200 basechar 0
AnchorPoint: "TaaAbove" 150 1000 basechar 0
AnchorPoint: "TashkilBelow" 340 -670 basechar 0
AnchorPoint: "TashkilAbove" 150 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 229 -200 basechar 0
AnchorPoint: "TwoDotsAbove" 39 1000 basechar 0
AnchorPoint: "HamzaBelow" 340 -200 basechar 0
AnchorPoint: "HamzaAbove" 150 1000 basechar 0
AnchorPoint: "DotBelow" 340 -200 basechar 0
AnchorPoint: "DotAbove" 150 1000 basechar 0
LayerCount: 2
Fore
Refer: 167 -1 N 1 0 0 1 -6 0 2
Colour: ff00ff
EndChar
