StartChar: aHaa.fina_AboveHaaIsol2
Encoding: 1114331 -1 229
Width: 138
Flags: HW
AnchorPoint: "DigitBelow" 399 -54 basechar 0
AnchorPoint: "TaaBelow" 342 146 basechar 0
AnchorPoint: "TaaAbove" 516 386 basechar 0
AnchorPoint: "TashkilBelow" 399 49 basechar 0
AnchorPoint: "TashkilAbove" 96 801 basechar 0
AnchorPoint: "TwoDotsBelow" 345 -176 basechar 0
AnchorPoint: "TwoDotsAbove" 467 386 basechar 0
AnchorPoint: "DotBelow" 399 -176 basechar 0
AnchorPoint: "HamzaBelow" 399 -44 basechar 0
AnchorPoint: "HamzaAbove" 516 386 basechar 0
AnchorPoint: "DotAbove" 516 386 basechar 0
LayerCount: 2
Fore
Refer: 179 -1 N 1 0 0 1 0 0 2
EndChar
