StartChar: aHaa.init_HaaMemInit
Encoding: 1114403 -1 385
Width: 514
Flags: HW
AnchorPoint: "DigitBelow" 333 -10 basechar 0
AnchorPoint: "TaaBelow" 333 186 basechar 0
AnchorPoint: "TaaAbove" 387 563 basechar 0
AnchorPoint: "TashkilBelow" 333 -327 basechar 0
AnchorPoint: "TashkilAbove" 250 801 basechar 0
AnchorPoint: "DotAbove" 387 563 basechar 0
AnchorPoint: "HamzaAbove" 387 563 basechar 0
AnchorPoint: "TwoDotsAbove" 333 563 basechar 0
AnchorPoint: "DotBelow" 333 -10 basechar 0
AnchorPoint: "HamzaBelow" 333 -10 basechar 0
AnchorPoint: "TwoDotsBelow" 278 -10 basechar 0
LayerCount: 2
Fore
SplineSet
58 416 m 0
 80 416 102 410 123 398 c 0
 145 386 168 372 192 355 c 0
 261 308 345 276 444 258 c 0
 450 257 452 254 451 249 c 0
 448 233 439 214 424 190 c 0
 421 185 416 183 410 185 c 0
 334 209 269 224 218 229 c 0
 164 235 114 233 69 223 c 0
 18 212 -22 209 -53 215 c 0
 -67 218 -71 221 -65 226 c 0
 -24 259 48 275 153 277 c 1
 91 331 21 349 -55 333 c 0
 -60 332 -61 334 -62 338 c 128
 -63 342 -62 346 -59 349 c 0
 -24 394 15 416 58 416 c 0
EndSplineSet
EndChar
