StartChar: aHaa.init_Finjani
Encoding: 1114292 -1 184
Width: 606
Flags: HW
AnchorPoint: "DigitBelow" 293 -140 basechar 0
AnchorPoint: "TaaBelow" 293 55 basechar 0
AnchorPoint: "TaaAbove" 181 450 basechar 0
AnchorPoint: "TashkilBelow" 293 -327 basechar 0
AnchorPoint: "TashkilAbove" 181 801 basechar 0
AnchorPoint: "TwoDotsBelow" 239 -140 basechar 0
AnchorPoint: "TwoDotsAbove" 126 450 basechar 0
AnchorPoint: "DotBelow" 293 -140 basechar 0
AnchorPoint: "HamzaBelow" 293 -140 basechar 0
AnchorPoint: "HamzaAbove" 181 450 basechar 0
AnchorPoint: "DotAbove" 181 450 basechar 0
LayerCount: 2
Fore
SplineSet
312 225 m 0
 339 213 372 201 412 191 c 128
 452 181 491 175 528 176 c 0
 534 176 538 175 542 172 c 128
 546 169 546 165 543 158 c 0
 531 132 522 113 516 103 c 128
 510 93 504 87 498 87 c 0
 462 91 421 90 376 82 c 128
 331 74 291 65 256 53 c 0
 157 20 94 2 69 0 c 128
 44 -2 21 -2 0 0 c 1
 -2 64 -1 100 3 107 c 0
 21 143 43 176 67 207 c 0
 106 256 137 279 161 278 c 128
 185 277 236 260 312 225 c 0
248 145 m 1
 206 169 166 181 128 182 c 1
 107 182 88 173 71 158 c 128
 54 143 40 121 30 92 c 1
 61 90 119 100 205 122 c 2
 248 133 l 2
 251 134 253 135 254 137 c 128
 255 139 253 142 248 145 c 1
EndSplineSet
EndChar
