StartChar: aHaa.medi_BaaHaaMemInit
Encoding: 1114286 -1 178
Width: 209
Flags: HW
AnchorPoint: "DigitBelow" 149 -82 basechar 0
AnchorPoint: "TaaBelow" 149 114 basechar 0
AnchorPoint: "TaaAbove" -36 627 basechar 0
AnchorPoint: "TashkilBelow" 173 -327 basechar 0
AnchorPoint: "TashkilAbove" 154 801 basechar 0
AnchorPoint: "DotAbove" -36 627 basechar 0
AnchorPoint: "HamzaAbove" -36 627 basechar 0
AnchorPoint: "TwoDotsAbove" -85 627 basechar 0
AnchorPoint: "TwoDotsBelow" 95 -82 basechar 0
AnchorPoint: "DotBelow" 149 -82 basechar 0
AnchorPoint: "HamzaBelow" 149 -82 basechar 0
LayerCount: 2
Fore
SplineSet
-106 328 m 0
 -90 373 -77 399 -66 407 c 128
 -55 415 -34 417 -4 412 c 128
 26 407 60 398 99 384 c 128
 138 370 173 358 204 348 c 0
 270 327 355 312 459 303 c 24
 476 302 482 296 475 285 c 2
 436 220 l 2
 434 216 428 215 419 217 c 0
 267 241 147 241 59 215 c 24
 -15 194 -58 196 -72 224 c 1
 -37 247 29 265 126 276 c 1
 85 295 48 307 15 314 c 128
 -18 321 -57 324 -101 321 c 0
 -106 321 -108 323 -106 328 c 0
EndSplineSet
EndChar
