
StartChar: aHaa.init_HaaYaaIsol
Encoding: 66018 -1 694
Width: 1273
VWidth: 0
Flags: HW
AnchorPoint: "DigitBelow" 1006 -220 basechar 0
AnchorPoint: "TaaBelow" 1006 180 basechar 0
AnchorPoint: "TaaAbove" 1006 970 basechar 0
AnchorPoint: "TashkilBelow" 800 -670 basechar 0
AnchorPoint: "TashkilAbove" 530 1640 basechar 0
AnchorPoint: "DotAbove" 1006 970 basechar 0
AnchorPoint: "DotBelow" 1006 -220 basechar 0
AnchorPoint: "HamzaAbove" 1006 970 basechar 0
AnchorPoint: "HamzaBelow" 1006 -100 basechar 0
AnchorPoint: "TwoDotsAbove" 896 970 basechar 0
AnchorPoint: "TwoDotsBelow" 896 -100 basechar 0
AnchorPoint: "cursive" 0 217 exit 0
LayerCount: 2
Fore
SplineSet
14 355 m 0,0,1
 287 488 287 488 531 523 c 0,2,3
 537 524 537 524 523 533 c 0,4,5
 428 594 428 594 337 621.5 c 128,-1,6
 246 649 246 649 105 597 c 0,7,8
 92 592 92 592 88 601.5 c 128,-1,9
 84 611 84 611 89 625 c 0,10,11
 147 770 147 770 282 802 c 24,12,13
 378 825 378 825 540 716 c 25,14,15
 755 576 755 576 1117 544 c 24,16,17
 1158 540 1158 540 1143 516 c 2,18,-1
 1069 393 l 2,19,20
 1064 385 1064 385 1049 388 c 0,21,22
 559 500 559 500 78 283 c 0,23,24
 -62 220 -62 220 -54 246 c 1,25,26
 -38 283 -38 283 -21.5 315 c 128,-1,27
 -5 347 -5 347 14 355 c 0,0,1
EndSplineSet
EndChar
