StartChar: aHaa.init_YaaBari
Encoding: 1118556 -1 4770
Width: 1032
Flags: HW
AnchorPoint: "TwoDotsBelow" 492 -108 basechar 0
AnchorPoint: "TwoDotsAbove" 492 532 basechar 0
AnchorPoint: "HamzaBelow" 545 -108 basechar 0
AnchorPoint: "HamzaAbove" 545 532 basechar 0
AnchorPoint: "DotBelow" 545 -167 basechar 0
AnchorPoint: "DotAbove" 545 532 basechar 0
AnchorPoint: "TashkilAbove" 313 801 basechar 0
AnchorPoint: "TashkilBelow" 445 -327 basechar 0
AnchorPoint: "TaaAbove" 545 532 basechar 0
AnchorPoint: "TaaBelow" 545 -0 basechar 0
AnchorPoint: "DigitBelow" 545 -167 basechar 0
LayerCount: 2
Fore
SplineSet
313 313 m 0
 315 313 315 315 310 318 c 0
 279 338 249 353 219 362 c 128
 189 371 151 367 105 350 c 0
 101 348 98 349 97 352 c 128
 96 355 96 358 98 363 c 0
 117 410 148 440 192 450 c 0
 223 457 265 443 318 408 c 1
 388 362 482 334 600 324 c 0
 613 323 617 318 612 310 c 2
 576 250 l 2
 574 247 571 247 566 248 c 0
 467 271 369 272 271 253 c 1
 181 229 107 197 50 156 c 0
 30 142 14 128 1 113 c 1
 -9 104 -17 100 -22 102 c 0
 -24 103 -25 103 -27 104 c 0
 -34 111 -32 122 -22 137 c 1
 41 225 143 282 284 309 c 0
 294 311 303 311 313 313 c 0
EndSplineSet
EndChar
