
StartChar: aHaa.medi_BaaHaaMemInit
Encoding: 65849 -1 218
Width: 430
Flags: W
AnchorPoint: "DigitBelow" 305 -167 basechar 0
AnchorPoint: "TaaBelow" 305 233 basechar 0
AnchorPoint: "TaaAbove" -74 1285 basechar 0
AnchorPoint: "TashkilBelow" 305 -670 basechar 0
AnchorPoint: "TashkilAbove" 316 1640 basechar 0
AnchorPoint: "DotAbove" -74 1285 basechar 0
AnchorPoint: "HamzaAbove" -74 1285 basechar 0
AnchorPoint: "TwoDotsAbove" -174 1285 basechar 0
AnchorPoint: "TwoDotsBelow" 194 -167 basechar 0
AnchorPoint: "DotBelow" 305 -167 basechar 0
AnchorPoint: "HamzaBelow" 305 -167 basechar 0
LayerCount: 2
Fore
SplineSet
-218 671 m 0,0,1
 -169 810 -169 810 -135.5 834.5 c 128,-1,2
 -102 859 -102 859 -9 844 c 128,-1,3
 84 829 84 829 203 786 c 128,-1,4
 322 743 322 743 418 713 c 0,5,6
 621 648 621 648 941 621 c 24,7,8
 993 617 993 617 973 584 c 2,9,-1
 892 450 l 2,10,11
 885 439 885 439 858 444 c 0,12,13
 391 519 391 519 121 440 c 24,14,15
 -106 374 -106 374 -148 459 c 1,16,17
 -40 530 -40 530 258 565 c 1,18,19
 132 623 132 623 30 644 c 128,-1,20
 -72 665 -72 665 -207 657 c 0,21,22
 -223 656 -223 656 -218 671 c 0,0,1
EndSplineSet
EndChar
