
StartChar: aHaa.fina_AboveHaaIsol2
Encoding: 65765 -1 237
Width: 283
Flags: W
AnchorPoint: "DigitBelow" 817 -110 basechar 0
AnchorPoint: "TaaBelow" 700 300 basechar 0
AnchorPoint: "TaaAbove" 1057 790 basechar 0
AnchorPoint: "TashkilBelow" 817 100 basechar 0
AnchorPoint: "TashkilAbove" 197 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 707 -360 basechar 0
AnchorPoint: "TwoDotsAbove" 957 790 basechar 0
AnchorPoint: "DotBelow" 817 -360 basechar 0
AnchorPoint: "HamzaBelow" 817 -90 basechar 0
AnchorPoint: "HamzaAbove" 1057 790 basechar 0
AnchorPoint: "DotAbove" 1057 790 basechar 0
LayerCount: 2
Fore
Refer: 180 -1 N 1 0 0 1 0 0 2
Colour: ff0000
EndChar
