StartChar: aHaa.medi_BaaBaaHaaInit
Encoding: 1114258 -1 147
Width: 66
Flags: HW
AnchorPoint: "DigitBelow" 169 -98 basechar 0
AnchorPoint: "TaaBelow" 169 98 basechar 0
AnchorPoint: "TaaAbove" 76 488 basechar 0
AnchorPoint: "TashkilBelow" 169 -327 basechar 0
AnchorPoint: "TashkilAbove" 76 801 basechar 0
AnchorPoint: "TwoDotsBelow" 115 -98 basechar 0
AnchorPoint: "TwoDotsAbove" 22 488 basechar 0
AnchorPoint: "HamzaBelow" 169 -98 basechar 0
AnchorPoint: "HamzaAbove" 76 488 basechar 0
AnchorPoint: "DotBelow" 169 -98 basechar 0
AnchorPoint: "DotAbove" 76 488 basechar 0
LayerCount: 2
Fore
Refer: 165 -1 N 1 0 0 1 0 0 2
EndChar
