StartChar: aHaa.init_HaaHaaInit
Encoding: 1114219 -1 108
Width: 1338
Flags: HW
AnchorPoint: "DigitBelow" 1107 -249 basechar 0
AnchorPoint: "TaaBelow" 1107 151 basechar 0
AnchorPoint: "TaaAbove" 1107 1210 basechar 0
AnchorPoint: "TashkilBelow" 1007 -670 basechar 0
AnchorPoint: "TashkilAbove" 817 1640 basechar 0
AnchorPoint: "DotBelow" 1107 -249 basechar 0
AnchorPoint: "HamzaBelow" 1107 -249 basechar 0
AnchorPoint: "TwoDotsBelow" 1007 -249 basechar 0
AnchorPoint: "DotAbove" 1107 1210 basechar 0
AnchorPoint: "HamzaAbove" 1107 1210 basechar 0
AnchorPoint: "TwoDotsAbove" 1007 1210 basechar 0
LayerCount: 2
Fore
SplineSet
168 848 m 0
 198 964 263 1023.67 363 1027 c 0
 425.67 1029.67 509.67 995 615 923 c 0
 781 810.33 969 746.67 1179 732 c 0
 1211 730 1219 713 1203 681 c 2
 1150 577 l 2
 1145.33 567.67 1136.67 565 1124 569 c 0
 1025.33 596.33 918 614 802 622 c 0
 622 634 437.33 600.33 248 521 c 0
 122 473 l 2
 30 437.67 -16.67 455 -18 525 c 1
 84.67 590.33 298.33 655.33 623 720 c 0
 636.33 722.67 637.33 727.33 626 734 c 0
 526.67 794 443.17 831.33 375.5 846 c 128
 307.83 860.67 247.33 857.67 194 837 c 0
 173.33 829 164.67 832.67 168 848 c 0
EndSplineSet
EndChar
