
StartChar: aHaa.medi_LamMemHaaInit
Encoding: 65674 -1 139
Width: 115
Flags: W
AnchorPoint: "DigitBelow" 630 -200 basechar 0
AnchorPoint: "TaaBelow" 630 200 basechar 0
AnchorPoint: "TaaAbove" 250 1000 basechar 0
AnchorPoint: "TashkilBelow" 200 -670 basechar 0
AnchorPoint: "TashkilAbove" 110 1640 basechar 0
AnchorPoint: "DotAbove" 250 1000 basechar 0
AnchorPoint: "DotBelow" 630 -200 basechar 0
AnchorPoint: "HamzaAbove" 250 1000 basechar 0
AnchorPoint: "HamzaBelow" 630 -200 basechar 0
AnchorPoint: "TwoDotsAbove" 139 1000 basechar 0
AnchorPoint: "TwoDotsBelow" 519 -200 basechar 0
LayerCount: 2
Fore
Refer: 167 -1 N 1 0 0 1 -3 0 2
Colour: ff00ff
EndChar
