
StartChar: aHaa.init_HaaHaaInit
Encoding: 65645 -1 108
Width: 1338
Flags: W
AnchorPoint: "DigitBelow" 1107 -249 basechar 0
AnchorPoint: "TaaBelow" 1107 151 basechar 0
AnchorPoint: "TaaAbove" 1107 1210 basechar 0
AnchorPoint: "TashkilBelow" 1007 -670 basechar 0
AnchorPoint: "TashkilAbove" 817 1640 basechar 0
AnchorPoint: "DotBelow" 1107 -249 basechar 0
AnchorPoint: "HamzaBelow" 1107 -249 basechar 0
AnchorPoint: "TwoDotsBelow" 1007 -249 basechar 0
AnchorPoint: "DotAbove" 1107 1210 basechar 0
AnchorPoint: "HamzaAbove" 1107 1210 basechar 0
AnchorPoint: "TwoDotsAbove" 1007 1210 basechar 0
LayerCount: 2
Fore
SplineSet
168 848 m 0,0,1
 213 1022 213 1022 363 1027 c 0,2,3
 457 1031 457 1031 615 923 c 0,4,5
 864 754 864 754 1179 732 c 0,6,7
 1227 729 1227 729 1203 681 c 2,8,-1
 1150 577 l 2,9,10
 1143 563 1143 563 1124 569 c 0,11,12
 976 610 976 610 802 622 c 0,13,14
 532 640 532 640 248 521 c 0,15,-1
 122 473 l 2,16,17
 -16 420 -16 420 -18 525 c 1,18,19
 136 623 136 623 623 720 c 0,20,21
 643 724 643 724 626 734 c 0,22,23
 477 824 477 824 375.5 846 c 128,-1,24
 274 868 274 868 194 837 c 0,25,26
 163 825 163 825 168 848 c 0,0,1
EndSplineSet
EndChar
