
StartChar: aHaa.medi_LamLamHaaInit
Encoding: 65612 -1 76
Width: 137
Flags: W
AnchorPoint: "DigitBelow" 581 -190 basechar 0
AnchorPoint: "TaaBelow" 581 210 basechar 0
AnchorPoint: "TaaAbove" 170 1100 basechar 0
AnchorPoint: "TashkilBelow" 300 -670 basechar 0
AnchorPoint: "TashkilAbove" 170 1640 basechar 0
AnchorPoint: "HamzaBelow" 581 -190 basechar 0
AnchorPoint: "DotBelow" 581 -190 basechar 0
AnchorPoint: "TwoDotsBelow" 470 -190 basechar 0
AnchorPoint: "TwoDotsAbove" 0 1100 basechar 0
AnchorPoint: "HamzaAbove" 100 900 basechar 0
AnchorPoint: "DotAbove" 170 1100 basechar 0
LayerCount: 2
Fore
Refer: 165 -1 N 1 0 0 1 0 0 2
EndChar
