StartChar: aHaa.init_HaaYaaIsol
Encoding: 1114412 -1 394
Width: 616
Flags: HW
AnchorPoint: "DotAbove" 380 571 basechar 0
AnchorPoint: "DotBelow" 371 0 basechar 0
AnchorPoint: "HamzaAbove" 380 571 basechar 0
AnchorPoint: "HamzaBelow" 371 0 basechar 0
AnchorPoint: "TwoDotsAbove" 327 571 basechar 0
AnchorPoint: "TwoDotsBelow" 322 0 basechar 0
AnchorPoint: "TashkilAbove" 263 801 basechar 0
AnchorPoint: "TashkilBelow" 322 -327 basechar 0
AnchorPoint: "TaaAbove" 380 571 basechar 0
AnchorPoint: "TaaBelow" 368 195 basechar 0
AnchorPoint: "DigitBelow" 371 0 basechar 0
LayerCount: 2
Fore
SplineSet
2 173 m 0
 91 216 175 244 254 255 c 0
 256 255 255 257 250 260 c 0
 219 280 190 294 160 303 c 128
 130 312 92 309 46 292 c 0
 42 290 39 291 38 294 c 128
 37 297 37 300 39 305 c 0
 58 352 89 382 133 392 c 24
 164 399 206 385 259 350 c 25
 329 304 423 276 541 266 c 24
 554 265 558 260 553 252 c 2
 517 192 l 2
 515 189 512 188 507 189 c 0
 347 225 190 209 33 138 c 0
 -13 117 -34 112 -31 120 c 1
 -26 132 -20 144 -15 154 c 128
 -10 164 -4 170 2 173 c 0
EndSplineSet
EndChar
