StartChar: aHaa.medi_LamLamHaaInit
Encoding: 1114187 -1 76
Width: 66
Flags: HW
AnchorPoint: "DigitBelow" 284 -93 basechar 0
AnchorPoint: "TaaBelow" 284 103 basechar 0
AnchorPoint: "TaaAbove" 83 537 basechar 0
AnchorPoint: "TashkilBelow" 146 -327 basechar 0
AnchorPoint: "TashkilAbove" 83 801 basechar 0
AnchorPoint: "HamzaBelow" 284 -93 basechar 0
AnchorPoint: "DotBelow" 284 -93 basechar 0
AnchorPoint: "TwoDotsBelow" 229 -93 basechar 0
AnchorPoint: "TwoDotsAbove" 0 537 basechar 0
AnchorPoint: "HamzaAbove" 49 439 basechar 0
AnchorPoint: "DotAbove" 83 537 basechar 0
LayerCount: 2
Fore
Refer: 165 -1 N 1 0 0 1 0 0 2
EndChar
