StartChar: aHaa.medi_HaaHaaInit
Encoding: 1114325 -1 223
Width: 55
Flags: HW
AnchorPoint: "DigitBelow" 177 -137 basechar 0
AnchorPoint: "TaaBelow" 79 59 basechar 0
AnchorPoint: "TaaAbove" 40 591 basechar 0
AnchorPoint: "TashkilBelow" 147 -327 basechar 0
AnchorPoint: "TashkilAbove" 147 801 basechar 0
AnchorPoint: "DotAbove" 40 591 basechar 0
AnchorPoint: "DotBelow" 177 -137 basechar 0
AnchorPoint: "HamzaAbove" 40 591 basechar 0
AnchorPoint: "HamzaBelow" 177 -137 basechar 0
AnchorPoint: "TwoDotsAbove" -14 591 basechar 0
AnchorPoint: "TwoDotsBelow" 123 -137 basechar 0
LayerCount: 2
Fore
Refer: 165 -1 N 1 0 0 1 0 0 2
EndChar
