
StartChar: aHaa.init_HaaMemInit
Encoding: 66009 -1 700
Width: 1054
VWidth: 0
Flags: W
AnchorPoint: "DigitBelow" 681 -20 basechar 0
AnchorPoint: "TaaBelow" 681 380 basechar 0
AnchorPoint: "TaaAbove" 792 1153 basechar 0
AnchorPoint: "TashkilBelow" 681 -670 basechar 0
AnchorPoint: "TashkilAbove" 512 1640 basechar 0
AnchorPoint: "DotAbove" 792 1153 basechar 0
AnchorPoint: "HamzaAbove" 792 1153 basechar 0
AnchorPoint: "TwoDotsAbove" 682 1153 basechar 0
AnchorPoint: "DotBelow" 681 -20 basechar 0
AnchorPoint: "HamzaBelow" 681 -20 basechar 0
AnchorPoint: "TwoDotsBelow" 570 -20 basechar 0
LayerCount: 2
Fore
SplineSet
119 852 m 0,0,1
 186 852 186 852 252 816 c 0,2,3
 319 780 319 780 393 728 c 0,4,5
 605 583 605 583 910 529 c 0,6,7
 927 526 927 526 924 510 c 0,8,9
 915 462 915 462 868 389 c 0,10,11
 858 373 858 373 839 379 c 0,12,13
 605 453 605 453 447 469 c 0,14,15
 281 486 281 486 142 456 c 0,16,17
 -14 422 -14 422 -109 441 c 0,18,19
 -151 449 -151 449 -134 463 c 0,20,21
 -9 563 -9 563 313 568 c 1,22,23
 121 733 121 733 -112 683 c 0,24,25
 -126 680 -126 680 -128 692.5 c 128,-1,26
 -130 705 -130 705 -121 715 c 0,27,28
 -12 853 -12 853 119 852 c 0,0,1
EndSplineSet
Colour: ff00
EndChar
