StartChar: aHaa.init_HaaYaaIsol
Encoding: 1114412 -1 394
Width: 1263
Flags: HW
AnchorPoint: "DotAbove" 779 1170 basechar 0
AnchorPoint: "DotBelow" 759 0 basechar 0
AnchorPoint: "HamzaAbove" 779 1170 basechar 0
AnchorPoint: "HamzaBelow" 759 0 basechar 0
AnchorPoint: "TwoDotsAbove" 669 1170 basechar 0
AnchorPoint: "TwoDotsBelow" 659 0 basechar 0
AnchorPoint: "TashkilAbove" 539 1640 basechar 0
AnchorPoint: "TashkilBelow" 659 -670 basechar 0
AnchorPoint: "TaaAbove" 779 1170 basechar 0
AnchorPoint: "TaaBelow" 754 400 basechar 0
AnchorPoint: "DigitBelow" 759 0 basechar 0
LayerCount: 2
Fore
SplineSet
4 355 m 0
 186 443.67 358.33 499.67 521 523 c 0
 525 523.67 522.33 527 513 533 c 0
 449.67 573.67 387.67 603.17 327 621.5 c 128
 266.33 639.83 189 631.67 95 597 c 0
 86.33 593.67 80.67 595.17 78 601.5 c 128
 75.33 607.83 75.67 615.67 79 625 c 0
 117.67 721.67 182 780.67 272 802 c 24
 336 817.33 422 788.67 530 716 c 25
 673.33 622.67 865.67 565.33 1107 544 c 24
 1134.33 541.33 1143 532 1133 516 c 2
 1059 393 l 2
 1055.67 387.67 1049 386 1039 388 c 0
 712.33 462.67 388.67 427.67 68 283 c 0
 -25.33 241 -69.33 228.67 -64 246 c 1
 -53.33 270.67 -42.5 293.67 -31.5 315 c 128
 -20.5 336.33 -8.67 349.67 4 355 c 0
EndSplineSet
EndChar
