
StartChar: aHaa.medi_MemHaaMemInit
Encoding: 65663 -1 127
Width: 400
Flags: W
AnchorPoint: "DigitBelow" 538 1 basechar 0
AnchorPoint: "TaaBelow" 538 401 basechar 0
AnchorPoint: "TaaAbove" 30 1295 basechar 0
AnchorPoint: "TashkilBelow" 318 -670 basechar 0
AnchorPoint: "TashkilAbove" 250 1640 basechar 0
AnchorPoint: "DotAbove" 30 1295 basechar 0
AnchorPoint: "DotBelow" 538 1 basechar 0
AnchorPoint: "HamzaAbove" 30 1295 basechar 0
AnchorPoint: "HamzaBelow" 538 1 basechar 0
AnchorPoint: "TwoDotsAbove" -70 1295 basechar 0
AnchorPoint: "TwoDotsBelow" 427 1 basechar 0
LayerCount: 2
Fore
Refer: 179 -1 N 1 0 0 1 0 0 2
Colour: ff
EndChar
