StartChar: aHaa.init_HaaHaaInit
Encoding: 1114219 -1 108
Width: 653
Flags: HW
AnchorPoint: "DigitBelow" 541 -122 basechar 0
AnchorPoint: "TaaBelow" 541 74 basechar 0
AnchorPoint: "TaaAbove" 541 591 basechar 0
AnchorPoint: "TashkilBelow" 492 -327 basechar 0
AnchorPoint: "TashkilAbove" 399 801 basechar 0
AnchorPoint: "DotBelow" 541 -122 basechar 0
AnchorPoint: "HamzaBelow" 541 -122 basechar 0
AnchorPoint: "TwoDotsBelow" 492 -122 basechar 0
AnchorPoint: "DotAbove" 541 591 basechar 0
AnchorPoint: "HamzaAbove" 541 591 basechar 0
AnchorPoint: "TwoDotsAbove" 492 591 basechar 0
LayerCount: 2
Fore
SplineSet
82 414 m 0
 97 471 128 499 177 501 c 0
 208 502 249 486 300 451 c 0
 381 396 473 364 576 357 c 0
 592 356 595 349 587 333 c 2
 562 282 l 2
 560 277 555 276 549 278 c 0
 501 291 449 300 392 304 c 0
 304 310 213 293 121 254 c 0
 60 231 l 2
 15 214 -8 222 -9 256 c 1
 41 288 145 320 304 352 c 0
 311 353 312 355 306 358 c 0
 257 387 216 406 183 413 c 128
 150 420 121 419 95 409 c 0
 85 405 80 407 82 414 c 0
EndSplineSet
EndChar
