StartChar: aKaf.init_KafHeh
Encoding: 1114391 -1 373
Width: 674
Flags: HW
AnchorPoint: "TwoDotsAbove" -68 788 basechar 0
AnchorPoint: "DotAbove" -15 788 basechar 0
AnchorPoint: "RingBelow" 317 781 basechar 0
AnchorPoint: "TwoDotsBelow" 56 -146 basechar 0
AnchorPoint: "DotBelow" 110 -146 basechar 0
AnchorPoint: "TashkilBelow" 195 -327 basechar 0
AnchorPoint: "TashkilAbove" 181 801 basechar 0
AnchorPoint: "Dash" 327 854 basechar 0
LayerCount: 2
Fore
SplineSet
594 916 m 0
 610 921 616 914 612 897 c 2
 601 853 l 2
 597 836 591 826 583 823 c 0
 268 722 68 644 -15 587 c 1
 57 523 116 446 163 357 c 0
 218 252 238 163 223 87 c 0
 215 48 203 22 187 9 c 0
 124 -42 65 -59 9 -41 c 0
 -19 -32 -33 -7 -35 31 c 0
 -37 64 -30 80 -14 83 c 0
 -8 84 1 81 15 73 c 24
 64 45 122 59 191 115 c 1
 173 212 111 321 3 442 c 0
 0 445 -2 445 -6 441 c 1
 -17 432 l 2
 -21 428 -24 429 -28 433 c 2
 -76 487 l 2
 -79 490 -78 506 -76 535 c 128
 -74 564 -70 586 -64 597 c 24
 -46 632 -25 657 -2 674 c 0
 94 743 292 824 594 916 c 0
EndSplineSet
EndChar
