StartChar: aKaf.init_KafLam
Encoding: 1114374 -1 356
Width: 587
Flags: HW
AnchorPoint: "Dash" 211 738 basechar 0
AnchorPoint: "TashkilAbove" 199 801 basechar 0
AnchorPoint: "RingBelow" 244 622 basechar 0
AnchorPoint: "DotAbove" 16 674 basechar 0
AnchorPoint: "TwoDotsAbove" -38 674 basechar 0
AnchorPoint: "TashkilBelow" 140 -327 basechar 0
AnchorPoint: "DotBelow" 111 -156 basechar 0
AnchorPoint: "TwoDotsBelow" 57 -156 basechar 0
LayerCount: 2
Fore
SplineSet
-56 395 m 1
 51 365 125 327 164 280 c 0
 197 240 213 201 213 164 c 16
 213 34 141 -24 0 -11 c 0
 -10 -10 -17 -2 -22 11 c 0
 -29 29 -30 45 -25 60 c 0
 -18 84 -9 96 0 94 c 0
 70 83 132 100 183 147 c 0
 187 150 188 153 186 156 c 0
 140 227 53 280 -74 314 c 0
 -88 317 -95 334 -95 365 c 0
 -95 390 -92 410 -85 426 c 24
 -62 479 18 545 156 624 c 0
 266 687 371 738 470 778 c 24
 489 785 496 780 492 762 c 2
 477 699 l 2
 475 690 469 683 461 680 c 0
 387 653 290 607 170 541 c 128
 50 475 -26 426 -56 395 c 1
EndSplineSet
EndChar
