
StartChar: aKaf.medi_Tatweel
Encoding: 65757 -1 231
Width: 1010
Flags: W
AnchorPoint: "Dash" 510 1470 basechar 0
AnchorPoint: "TashkilAbove" 460 1640 basechar 0
AnchorPoint: "TashkilBelow" 480 -670 basechar 0
AnchorPoint: "TwoDotsAbove" -34 1252 basechar 0
AnchorPoint: "DotAbove" 76 1252 basechar 0
AnchorPoint: "TwoDotsBelow" 550 -200 basechar 0
AnchorPoint: "DotBelow" 660 -200 basechar 0
AnchorPoint: "RingBelow" 650 1280 basechar 0
LayerCount: 2
Fore
Refer: 220 -1 N 1 0 0 1 0 0 2
Refer: 30 -1 N 1 0 0 1 260 0 2
EndChar
