StartChar: aKaf.init_KafMemIsol
Encoding: 1114419 -1 401
Width: 580
Flags: HW
AnchorPoint: "RingBelow" 234 774 basechar 0
AnchorPoint: "TwoDotsBelow" 273 325 basechar 0
AnchorPoint: "DotBelow" 273 325 basechar 0
AnchorPoint: "TwoDotsAbove" -175 842 basechar 0
AnchorPoint: "DotAbove" -121 842 basechar 0
AnchorPoint: "TashkilBelow" 317 -327 basechar 0
AnchorPoint: "TashkilAbove" 171 854 basechar 0
AnchorPoint: "Dash" 211 879 basechar 0
LayerCount: 2
Fore
SplineSet
517 855 m 2
 498 792 l 2
 496 784 489 779 481 778 c 0
 238 738 80 706 8 682 c 0
 -30 670 -55 657 -69 644 c 1
 72 500 133 377 116 277 c 0
 111 250 97 223 74 194 c 0
 62 179 38 167 4 160 c 0
 -41 150 -62 159 -59 185 c 24
 -58 194 -52 200 -44 203 c 0
 28 230 72 253 88 272 c 1
 87 334 46 405 -37 484 c 0
 -41 488 -46 488 -52 486 c 2
 -83 476 l 2
 -88 474 -92 476 -97 483 c 2
 -154 565 l 2
 -158 571 -158 579 -155 590 c 0
 -142 635 -123 671 -97 697 c 0
 -85 709 -64 722 -36 737 c 0
 49 783 228 829 502 874 c 0
 516 877 522 870 517 855 c 2
EndSplineSet
EndChar
