StartChar: aLam.medi_LamLamMemMedi
Encoding: 1114447 -1 430
Width: 264
Flags: HW
AnchorPoint: "DotBelow" 293 -98 basechar 0
AnchorPoint: "cursive" 42 83 exit 0
AnchorPoint: "Stroke" 149 499 basechar 0
AnchorPoint: "TwoDotsBelow" 146 -117 basechar 0
AnchorPoint: "TwoDotsAbove" -53 697 basechar 0
AnchorPoint: "DotAbove" 6 697 basechar 0
AnchorPoint: "TashkilBelow" 195 -327 basechar 0
AnchorPoint: "TashkilAbove" 146 801 basechar 0
AnchorPoint: "VAbove" 6 648 basechar 0
LayerCount: 2
Fore
SplineSet
219 149 m 16
 228 111 243 83 261 65 c 0
 267 59 272 52 276 45 c 0
 290 20 295 -12 292 -50 c 0
 291 -58 288 -62 282 -61 c 1
 225 -55 183 18 157 157 c 1
 136 125 104 102 62 86 c 0
 23 71 -12 80 -42 114 c 0
 -61 135 -68 152 -64 169 c 0
 -62 178 -55 184 -44 184 c 0
 -43 184 -33 179 -14 170 c 128
 5 161 21 158 33 159 c 0
 110 166 147 187 143 222 c 0
 142 229 136 292 126 411 c 0
 120 486 116 541 112 574 c 0
 111 586 113 597 118 608 c 2
 139 652 l 2
 143 659 146 662 150 659 c 0
 154 656 157 651 158 645 c 2
 180 419 l 0
 188 311 201 221 219 149 c 16
EndSplineSet
EndChar
