StartChar: aLam.medi_KafLamHehIsol
Encoding: 1114379 -1 361
Width: 309
Flags: HW
AnchorPoint: "Stroke" 33 1070 basechar 0
AnchorPoint: "TwoDotsBelow" 166 -276 basechar 0
AnchorPoint: "TwoDotsAbove" -109 1568 basechar 0
AnchorPoint: "DotAbove" 11 1568 basechar 0
AnchorPoint: "TashkilBelow" 146 -670 basechar 0
AnchorPoint: "TashkilAbove" 176 1640 basechar 0
AnchorPoint: "VAbove" 11 1468 basechar 0
LayerCount: 2
Fore
SplineSet
144 106 m 1
 140.67 -80.67 97.67 -181.33 15 -196 c 0
 -33 -204.67 -56 -182.67 -54 -130 c 0
 -52.67 -101.33 -48.67 -72.33 -42 -43 c 0
 -30 11 -12.67 36.67 10 34 c 256
 44 30 65.33 33.67 74 45 c 0
 100 77 105 144.33 89 247 c 0
 37 577 -7.67 877 -45 1147 c 1
 -53.67 1184.33 -53.33 1214 -44 1236 c 2
 1 1343 l 1
 27 1383 42 1386.33 46 1353 c 0
 114.67 781 173.33 423.67 222 281 c 0
 236 240.33 265 210.67 309 192 c 0
 343 178 362 137.33 366 70 c 0
 370 4 351.33 -26.67 310 -22 c 0
 251.33 -16 196 26.67 144 106 c 1
EndSplineSet
EndChar
