StartChar: aLam.init_LamMemHaaInit
Encoding: 1114246 -1 135
Width: 279
Flags: HW
AnchorPoint: "Stroke" 0 584 basechar 0
AnchorPoint: "TwoDotsBelow" 122 -15 basechar 0
AnchorPoint: "TwoDotsAbove" -77 858 basechar 0
AnchorPoint: "DotAbove" -19 858 basechar 0
AnchorPoint: "TashkilBelow" 205 -327 basechar 0
AnchorPoint: "TashkilAbove" 112 801 basechar 0
AnchorPoint: "VAbove" -19 810 basechar 0
LayerCount: 2
Fore
SplineSet
-29 749 m 2
 -27 753 -25 754 -20 754 c 128
 -15 754 -12 752 -11 748 c 24
 2 716 18 692 36 675 c 0
 43 669 44 664 41 658 c 128
 38 652 33 645 26 635 c 128
 19 625 15 620 15 618 c 128
 15 616 19 585 26 525 c 128
 33 465 40 429 46 419 c 128
 52 409 57 405 62 404 c 0
 71 403 70 395 59 379 c 128
 48 363 36 357 24 361 c 128
 12 365 4 381 2 409 c 0
 1 419 -5 455 -15 518 c 0
 -30 612 -40 664 -44 675 c 128
 -48 686 -49 696 -46 704 c 2
 -29 749 l 2
EndSplineSet
EndChar
