
StartChar: aLam.medi_KafLamHehIsol
Encoding: 65986 -1 642
Width: 309
VWidth: 0
Flags: W
AnchorPoint: "Stroke" 33 1070 basechar 0
AnchorPoint: "TwoDotsBelow" 166 -276 basechar 0
AnchorPoint: "TwoDotsAbove" -109 1568 basechar 0
AnchorPoint: "DotAbove" 11 1568 basechar 0
AnchorPoint: "TashkilBelow" 146 -670 basechar 0
AnchorPoint: "TashkilAbove" 176 1640 basechar 0
AnchorPoint: "VAbove" 11 1468 basechar 0
LayerCount: 2
Fore
SplineSet
144 106 m 1,0,1
 222 -13 222 -13 310 -22 c 0,2,3
 372 -29 372 -29 366 70 c 0,4,5
 360 171 360 171 309 192 c 0,6,7
 243 220 243 220 222 281 c 0,8,9
 149 495 149 495 46 1353 c 0,10,11
 40 1403 40 1403 1 1343 c 1,12,-1
 -44 1236 l 2,13,14
 -58 1203 -58 1203 -45 1147 c 1,15,16
 11 742 11 742 89 247 c 0,17,18
 113 93 113 93 74 45 c 0,19,20
 61 28 61 28 10 34 c 256,21,22
 -24 38 -24 38 -42 -43 c 0,23,24
 -52 -87 -52 -87 -54 -130 c 0,25,26
 -57 -209 -57 -209 15 -196 c 0,27,28
 139 -174 139 -174 144 106 c 1,0,1
EndSplineSet
Colour: ff00
EndChar
