StartChar: aLam.medi_LamLamYaaFina
Encoding: 1114449 -1 432
Width: 190
Flags: HW
AnchorPoint: "Stroke" 70 511 basechar 0
AnchorPoint: "TwoDotsBelow" 122 -337 basechar 0
AnchorPoint: "TwoDotsAbove" 8 766 basechar 0
AnchorPoint: "DotAbove" 66 766 basechar 0
AnchorPoint: "TashkilBelow" 107 -327 basechar 0
AnchorPoint: "TashkilAbove" 24 801 basechar 0
AnchorPoint: "VAbove" 66 717 basechar 0
AnchorPoint: "cursive" 0 -71 exit 0
LayerCount: 2
Fore
SplineSet
187 65 m 0
 193 59 198 52 202 45 c 0
 216 20 221 -12 218 -50 c 0
 217 -58 214 -62 208 -61 c 1
 152 -53 112 11 89 129 c 1
 74 3 35 -75 -28 -108 c 1
 -22 -65 l 1
 23 -41 52 25 67 133 c 0
 73 177 69 275 52 425 c 0
 44 496 39 551 38 591 c 0
 38 601 40 610 46 619 c 2
 70 656 l 2
 78 669 83 669 84 656 c 2
 102 435 l 2
 118 229 147 106 187 65 c 0
EndSplineSet
EndChar
