StartChar: aLam.medi_LamLamAlfIsol
Encoding: 1114435 -1 417
Width: 221
Flags: HW
AnchorPoint: "TwoDotsAbove" -1 760 basechar 0
AnchorPoint: "DotAbove" 55 799 basechar 0
AnchorPoint: "Stroke" 65 511 basechar 0
AnchorPoint: "TwoDotsBelow" 10 -73 basechar 0
AnchorPoint: "TashkilBelow" -34 -327 basechar 0
AnchorPoint: "TashkilAbove" 34 801 basechar 0
AnchorPoint: "VAbove" 55 757 basechar 0
LayerCount: 2
Fore
SplineSet
180 126 m 0
 191 111 203 102 217 97 c 0
 228 94 236 87 240 79 c 0
 248 63 248 39 240 8 c 0
 236 -9 229 -18 220 -18 c 0
 179 -17 146 12 123 68 c 0
 112 95 93 188 68 347 c 1
 47 189 1 78 -70 14 c 0
 -116 -27 -197 -48 -312 -48 c 0
 -321 -48 -324 -44 -323 -37 c 0
 -322 -33 -320 -30 -316 -29 c 0
 -240 -8 -176 20 -125 56 c 0
 -50 109 -3 168 18 235 c 0
 43 316 48 429 34 573 c 0
 32 589 34 602 39 610 c 2
 63 653 l 2
 67 660 71 662 75 661 c 0
 79 660 81 655 82 647 c 0
 108 352 141 179 180 126 c 0
EndSplineSet
EndChar
