StartChar: aLam.medi_LamLamYaaFina
Encoding: 1114449 -1 432
Width: 390
Flags: HW
AnchorPoint: "Stroke" 144 1046 basechar 0
AnchorPoint: "TwoDotsBelow" 250 -690 basechar 0
AnchorPoint: "TwoDotsAbove" 16 1569 basechar 0
AnchorPoint: "DotAbove" 136 1569 basechar 0
AnchorPoint: "TashkilBelow" 220 -670 basechar 0
AnchorPoint: "TashkilAbove" 50 1640 basechar 0
AnchorPoint: "VAbove" 136 1469 basechar 0
AnchorPoint: "cursive" 0 -145 exit 0
LayerCount: 2
Fore
SplineSet
382 133 m 0
 394 121 404.33 107.33 413 92 c 0
 441.67 40.67 452.67 -24 446 -102 c 0
 444.67 -118.67 437.67 -126 425 -124 c 1
 310.33 -106.67 229.33 23 182 265 c 1
 152 7.67 72 -154.67 -58 -222 c 1
 -46 -134 l 1
 46 -84 107.33 51.33 138 272 c 0
 150.67 362.67 140 562 106 870 c 0
 90 1015.33 80.67 1128.67 78 1210 c 0
 77.33 1230 83 1249.33 95 1268 c 2
 144 1343 l 2
 161.33 1369.67 171 1369.67 173 1343 c 2
 209 891 l 2
 242.33 469.67 300 217 382 133 c 0
EndSplineSet
EndChar
