StartChar: aLam.medi
Encoding: 1114145 -1 33
Width: 197
Flags: HW
AnchorPoint: "Stroke" 82 529 basechar 0
AnchorPoint: "TwoDotsBelow" 49 -73 basechar 0
AnchorPoint: "TwoDotsAbove" 5 796 basechar 0
AnchorPoint: "DotAbove" 63 796 basechar 0
AnchorPoint: "TashkilBelow" 93 -327 basechar 0
AnchorPoint: "TashkilAbove" 63 801 basechar 0
AnchorPoint: "VAbove" 63 747 basechar 0
LayerCount: 2
Fore
SplineSet
198 90 m 0
 207 88 210 79 210 61 c 0
 209 20 205 -1 198 0 c 0
 160 5 127 43 99 115 c 0
 93 130 88 129 86 112 c 0
 75 38 46 1 0 0 c 0
 -5 0 -8 4 -11 11 c 0
 -27 57 -24 83 0 90 c 24
 23 97 41 109 53 126 c 0
 63 140 68 159 67 182 c 2
 50 635 l 0
 50 643 51 649 54 652 c 2
 83 686 l 2
 90 694 93 693 94 681 c 0
 97 649 100 605 102 549 c 0
 109 346 115 231 121 204 c 0
 137 136 163 98 198 90 c 0
EndSplineSet
EndChar
