StartChar: aLam.medi_KafMemLam
Encoding: 1114387 -1 369
Width: 389
Flags: HW
AnchorPoint: "Stroke" 127 1226 basechar 0
AnchorPoint: "TwoDotsBelow" 100 -150 basechar 0
AnchorPoint: "TwoDotsAbove" 0 1750 basechar 0
AnchorPoint: "DotAbove" 120 1750 basechar 0
AnchorPoint: "TashkilBelow" 150 -670 basechar 0
AnchorPoint: "TashkilAbove" 0 1640 basechar 0
AnchorPoint: "VAbove" 120 1650 basechar 0
LayerCount: 2
Fore
SplineSet
201 985 m 2
 253 442.33 325.33 138.67 418 74 c 0
 445.33 54.67 446.33 14 421 -48 c 0
 394.33 -113.33 367 -126 339 -86 c 0
 276.33 5.33 230.33 128.33 201 283 c 1
 149 94.33 82 0 0 0 c 0
 -13.33 0 -25.33 13.33 -36 40 c 0
 -72 135.33 -60 183.67 0 185 c 0
 84.67 187.67 133.67 229.67 147 311 c 0
 147.67 315.67 133.67 488.67 105 830 c 0
 79 1128.67 64.67 1303.33 62 1354 c 0
 60 1381.33 61.33 1399 66 1407 c 2
 119 1521 l 2
 136.33 1558.33 147 1553.67 151 1507 c 0
 201 985 l 2
EndSplineSet
EndChar
