
StartChar: aLam.medi_LamHehFina
Encoding: 66002 -1 705
Width: 384
VWidth: 0
Flags: W
AnchorPoint: "Stroke" 20 1116 basechar 0
AnchorPoint: "TwoDotsBelow" 163 -350 basechar 0
AnchorPoint: "TwoDotsAbove" -127 1650 basechar 0
AnchorPoint: "DotAbove" -7 1650 basechar 0
AnchorPoint: "TashkilBelow" 63 -670 basechar 0
AnchorPoint: "TashkilAbove" -7 1640 basechar 0
AnchorPoint: "VAbove" -7 1550 basechar 0
LayerCount: 2
Fore
SplineSet
-42 -43 m 0,0,1
 -24 38 -24 38 10 34 c 256,2,3
 60 28 60 28 74 45 c 0,4,5
 115 92 115 92 86 273 c 8,6,7
 -41 1080 -41 1080 -60 1214 c 0,8,9
 -69 1278 -69 1278 -59 1302 c 2,10,-1
 -14 1410 l 2,11,12
 9 1466 9 1466 31 1420 c 1,13,14
 148 486 148 486 206 348 c 1,15,16
 260 215 260 215 384 185 c 0,17,18
 422 176 422 176 434 130 c 128,-1,19
 446 84 446 84 427.5 41 c 128,-1,20
 409 -2 409 -2 384 0 c 0,21,22
 259 15 259 15 144 177 c 1,23,24
 154 -172 154 -172 15 -196 c 0,25,26
 -57 -209 -57 -209 -54 -130 c 0,27,28
 -52 -87 -52 -87 -42 -43 c 0,0,1
EndSplineSet
EndChar
