StartChar: aLam.init_LamHeh
Encoding: 1114395 -1 377
Width: 141
Flags: HW
AnchorPoint: "Stroke" -0 500 basechar 0
AnchorPoint: "TwoDotsBelow" 0 -162 basechar 0
AnchorPoint: "TwoDotsAbove" -95 793 basechar 0
AnchorPoint: "DotAbove" -37 793 basechar 0
AnchorPoint: "TashkilBelow" 49 -327 basechar 0
AnchorPoint: "TashkilAbove" -37 801 basechar 0
AnchorPoint: "VAbove" -37 744 basechar 0
LayerCount: 2
Fore
SplineSet
-42 679 m 128
 -40 687 -36 690 -31 690 c 128
 -26 690 -23 687 -20 681 c 0
 -9 652 6 630 26 614 c 0
 34 607 35 598 28 587 c 128
 21 576 14 565 7 555 c 1
 5 554 14 506 34 412 c 128
 54 318 68 247 73 199 c 128
 78 151 79 103 77 54 c 24
 72 -40 50 -89 8 -95 c 24
 -12 -98 -25 -90 -30 -71 c 128
 -35 -52 -34 -33 -26 -12 c 128
 -18 9 -8 19 4 17 c 0
 22 15 33 14 39 17 c 1
 47 32 47 67 39 123 c 128
 31 179 13 270 -12 398 c 128
 -37 526 -52 595 -55 606 c 128
 -58 617 -57 630 -52 645 c 128
 -47 660 -44 671 -42 679 c 128
EndSplineSet
EndChar
