StartChar: aLam.medi_LamLamYaaIsol
Encoding: 1114446 -1 429
Width: 214
Flags: HW
AnchorPoint: "Stroke" 68 511 basechar 0
AnchorPoint: "TwoDotsBelow" 122 -337 basechar 0
AnchorPoint: "TwoDotsAbove" 8 766 basechar 0
AnchorPoint: "DotAbove" 66 766 basechar 0
AnchorPoint: "TashkilBelow" 107 -327 basechar 0
AnchorPoint: "TashkilAbove" 24 801 basechar 0
AnchorPoint: "VAbove" 66 717 basechar 0
AnchorPoint: "cursive" 0 -71 exit 0
LayerCount: 2
Fore
SplineSet
86 129 m 1
 73 3 35 -75 -28 -108 c 1
 -22 -65 l 1
 23 -40 52 26 67 133 c 0
 74 180 69 277 52 425 c 0
 44 496 39 551 38 591 c 0
 38 601 40 610 46 619 c 2
 70 656 l 2
 78 669 83 669 84 656 c 2
 102 435 l 2
 111 318 124 232 139 177 c 24
 151 131 176 104 214 96 c 24
 248 89 257 61 242 12 c 0
 236 -6 227 -16 215 -18 c 0
 191 -23 167 -14 145 7 c 128
 123 28 103 69 86 129 c 1
EndSplineSet
EndChar
