StartChar: aLam.medi_KafLam
Encoding: 1114376 -1 358
Width: 191
Flags: HW
AnchorPoint: "Stroke" 72 599 basechar 0
AnchorPoint: "TwoDotsBelow" 49 -73 basechar 0
AnchorPoint: "TwoDotsAbove" -5 806 basechar 0
AnchorPoint: "DotAbove" 54 806 basechar 0
AnchorPoint: "TashkilBelow" 73 -327 basechar 0
AnchorPoint: "TashkilAbove" 63 801 basechar 0
AnchorPoint: "VAbove" 54 757 basechar 0
LayerCount: 2
Fore
SplineSet
99 154 m 1
 85 51 52 0 0 0 c 0
 -9 0 -16 6 -23 17 c 0
 -52 66 -45 90 0 90 c 0
 30 90 53 105 70 133 c 24
 70 133 64 212 52 371 c 0
 41 513 36 594 36 613 c 0
 36 627 38 638 42 647 c 2
 62 691 l 2
 66 699 70 702 75 698 c 0
 79 695 81 690 82 684 c 2
 106 419 l 0
 114 303 124 223 134 178 c 0
 145 130 165 102 192 94 c 0
 207 90 216 73 220 44 c 0
 225 3 215 -15 192 -11 c 0
 143 -2 112 53 99 154 c 1
EndSplineSet
EndChar
