
StartChar: aLam.medi_LamLamHehFina
Encoding: 65912 -1 506
Width: 308
Flags: W
AnchorPoint: "Stroke" 64 1046 basechar 0
AnchorPoint: "TwoDotsBelow" 166 -276 basechar 0
AnchorPoint: "TwoDotsAbove" -109 1568 basechar 0
AnchorPoint: "DotAbove" 11 1568 basechar 0
AnchorPoint: "TashkilBelow" 146 -670 basechar 0
AnchorPoint: "TashkilAbove" 176 1640 basechar 0
AnchorPoint: "VAbove" 11 1468 basechar 0
LayerCount: 2
Fore
SplineSet
144 100 m 1,0,1
 138 -174 138 -174 15 -196 c 0,2,3
 -57 -209 -57 -209 -54 -130 c 0,4,5
 -52 -87 -52 -87 -42 -43 c 0,6,7
 -24 38 -24 38 10 34 c 256,8,9
 61 28 61 28 74 45 c 0,10,11
 110 90 110 90 89 247 c 0,12,13
 57 481 57 481 -12 1125 c 0,14,15
 -22 1218 -22 1218 -4 1249 c 2,16,-1
 47 1337 l 2,17,18
 71 1378 71 1378 77 1329 c 0,19,20
 190 403 190 403 215 305 c 24,21,22
 244 189 244 189 300 133 c 0,23,24
 318 115 318 115 331 92 c 0,25,26
 374 15 374 15 364 -102 c 0,27,28
 362 -127 362 -127 343 -124 c 1,29,30
 216 -105 216 -105 144 100 c 1,0,1
EndSplineSet
EndChar
