
StartChar: aLam.medi_KafMemLamTatweel
Encoding: 65897 -1 451
Width: 650
VWidth: 0
Flags: W
AnchorPoint: "Stroke" 388 1184 basechar 0
AnchorPoint: "TwoDotsBelow" 250 -150 basechar 0
AnchorPoint: "TwoDotsAbove" 260 1744 basechar 0
AnchorPoint: "DotAbove" 380 1744 basechar 0
AnchorPoint: "TashkilBelow" 440 -670 basechar 0
AnchorPoint: "TashkilAbove" 380 1640 basechar 0
AnchorPoint: "VAbove" 380 1644 basechar 0
AnchorPoint: "cursive" 649 96 entry 0
LayerCount: 2
Fore
SplineSet
461 985 m 1,0,1
 494 654 494 654 550 412 c 0,2,3
 616 120 616 120 678 74 c 0,4,5
 721 44 721 44 681 -48 c 0,6,7
 642 -148 642 -148 599 -86 c 0,8,9
 505 51 505 51 461 283 c 1,10,11
 383 0 383 0 260 0 c 0,12,13
 240 0 240 0 224 40 c 0,14,15
 170 183 170 183 260 185 c 0,16,17
 387 189 387 189 407 311 c 0,18,19
 413 348 413 348 365 830 c 0,20,21
 316 1312 316 1312 314 1354 c 0,22,23
 312 1394 312 1394 318 1407 c 2,24,-1
 370 1521 l 2,25,26
 396 1578 396 1578 402 1507 c 1,27,-1
 461 985 l 1,0,1
EndSplineSet
Refer: 443 -1 N 1 0 0 1 0 0 2
EndChar
