StartChar: aLam.medi_LamLamAlefFina
Encoding: 1114440 -1 423
Width: 210
Flags: HW
AnchorPoint: "DotAbove" 55 799 basechar 0
AnchorPoint: "TwoDotsAbove" -1 760 basechar 0
AnchorPoint: "Stroke" 65 511 basechar 0
AnchorPoint: "TwoDotsBelow" 10 -73 basechar 0
AnchorPoint: "TashkilBelow" -34 -327 basechar 0
AnchorPoint: "TashkilAbove" 34 801 basechar 0
AnchorPoint: "VAbove" 55 757 basechar 0
LayerCount: 2
Fore
SplineSet
172 126 m 0
 181 105 193 85 208 64 c 0
 208 64 213 58 222 46 c 0
 238 25 243 -8 238 -53 c 0
 237 -59 236 -61 232 -61 c 0
 189 -59 153 -16 123 68 c 0
 111 103 92 196 68 347 c 1
 47 189 1 78 -70 14 c 0
 -116 -27 -197 -48 -312 -48 c 0
 -321 -48 -324 -44 -323 -37 c 0
 -322 -33 -320 -30 -316 -29 c 0
 -240 -8 -176 20 -125 56 c 0
 -50 109 -3 168 18 235 c 0
 43 316 48 429 34 573 c 0
 32 589 34 602 39 610 c 2
 63 653 l 2
 67 660 71 662 75 661 c 0
 79 660 81 655 82 647 c 0
 107 375 137 202 172 126 c 0
EndSplineSet
EndChar
