
StartChar: aLam.medi_LamLamMedi
Encoding: 65903 -1 505
Width: 409
Flags: W
AnchorPoint: "Stroke" 107 1116 basechar 0
AnchorPoint: "TwoDotsBelow" 50 -350 basechar 0
AnchorPoint: "TwoDotsAbove" -40 1594 basechar 0
AnchorPoint: "DotAbove" 80 1594 basechar 0
AnchorPoint: "TashkilBelow" 0 -670 basechar 0
AnchorPoint: "TashkilAbove" 0 1640 basechar 0
AnchorPoint: "VAbove" 80 1494 basechar 0
LayerCount: 2
Fore
SplineSet
35 -124 m 0,0,1
 -24 -116 -24 -116 -50 -1 c 128,-1,2
 -76 114 -76 114 -49 144 c 0,3,4
 -34 160 -34 160 -8 133 c 0,5,6
 71 50 71 50 180 105 c 1,7,8
 143 342 143 342 110 642 c 18,9,10
 47 1215 l 0,11,12
 40 1280 40 1280 57 1306 c 2,13,-1
 108 1387 l 2,14,15
 135 1429 135 1429 137 1372 c 0,16,-1
 213 746 l 2,17,18
 269 283 269 283 408 185 c 0,19,20
 469 143 469 143 440 48 c 0,21,22
 425 0 425 0 408 0 c 0,23,24
 303 0 303 0 227 172 c 1,25,26
 210 -148 210 -148 35 -124 c 0,0,1
EndSplineSet
EndChar
