
StartChar: aLam.medi_LamLamInitTatweel
Encoding: 65898 -1 455
Width: 734
VWidth: 0
Flags: W
AnchorPoint: "Stroke" 428 1034 basechar 0
AnchorPoint: "TwoDotsBelow" 250 -150 basechar 0
AnchorPoint: "TwoDotsAbove" 274 1562 basechar 0
AnchorPoint: "DotAbove" 394 1562 basechar 0
AnchorPoint: "TashkilBelow" 440 -670 basechar 0
AnchorPoint: "TashkilAbove" 380 1640 basechar 0
AnchorPoint: "VAbove" 394 1462 basechar 0
AnchorPoint: "cursive" 734 80 entry 0
LayerCount: 2
Fore
Refer: 449 -1 N 1 0 0 1 0 0 2
Refer: 167 -1 N 1 0 0 1 260 0 2
EndChar
