
StartChar: aLam.medi_KafMemLam
Encoding: 65850 -1 369
Width: 389
Flags: W
AnchorPoint: "Stroke" 127 1226 basechar 0
AnchorPoint: "TwoDotsBelow" 100 -150 basechar 0
AnchorPoint: "TwoDotsAbove" 0 1750 basechar 0
AnchorPoint: "DotAbove" 120 1750 basechar 0
AnchorPoint: "TashkilBelow" 150 -670 basechar 0
AnchorPoint: "TashkilAbove" 0 1640 basechar 0
AnchorPoint: "VAbove" 120 1650 basechar 0
LayerCount: 2
Fore
SplineSet
201 985 m 2,0,1
 279 171 279 171 418 74 c 0,2,3
 459 45 459 45 421 -48 c 0,4,5
 381 -146 381 -146 339 -86 c 0,6,7
 245 51 245 51 201 283 c 1,8,9
 123 0 123 0 0 0 c 0,10,11
 -20 0 -20 0 -36 40 c 0,12,13
 -90 183 -90 183 0 185 c 0,14,15
 127 189 127 189 147 311 c 0,16,17
 148 318 148 318 105 830 c 0,18,19
 66 1278 66 1278 62 1354 c 0,20,21
 59 1395 59 1395 66 1407 c 2,22,-1
 119 1521 l 2,23,24
 145 1577 145 1577 151 1507 c 0,25,-1
 201 985 l 2,0,1
EndSplineSet
EndChar
