StartChar: aLam.medi_LamLamHehFina
Encoding: 1114448 -1 431
Width: 150
Flags: HW
AnchorPoint: "Stroke" 31 511 basechar 0
AnchorPoint: "TwoDotsBelow" 81 -135 basechar 0
AnchorPoint: "TwoDotsAbove" -53 766 basechar 0
AnchorPoint: "DotAbove" 5 766 basechar 0
AnchorPoint: "TashkilBelow" 71 -327 basechar 0
AnchorPoint: "TashkilAbove" 86 801 basechar 0
AnchorPoint: "VAbove" 5 717 basechar 0
LayerCount: 2
Fore
SplineSet
70 49 m 1
 68 -40 47 -89 7 -96 c 0
 -16 -100 -27 -89 -26 -63 c 0
 -25 -49 -24 -35 -21 -21 c 0
 -15 5 -6 18 5 17 c 256
 22 15 32 16 36 22 c 0
 48 37 50 70 43 121 c 0
 33 197 16 339 -6 549 c 0
 -9 579 -8 600 -2 610 c 2
 23 653 l 2
 31 666 36 665 38 649 c 0
 75 348 97 181 105 149 c 24
 114 111 128 83 146 65 c 0
 152 59 158 52 162 45 c 0
 176 20 181 -12 178 -50 c 0
 177 -58 173 -62 167 -61 c 1
 126 -55 93 -18 70 49 c 1
EndSplineSet
EndChar
