StartChar: aLam.init_LamLamInit
Encoding: 1114433 -1 415
Width: 158
Flags: HW
AnchorPoint: "Stroke" 50 481 basechar 0
AnchorPoint: "TwoDotsBelow" 22 -73 basechar 0
AnchorPoint: "TwoDotsAbove" -22 762 basechar 0
AnchorPoint: "DotAbove" 37 762 basechar 0
AnchorPoint: "TashkilBelow" 100 -327 basechar 0
AnchorPoint: "TashkilAbove" 110 801 basechar 0
AnchorPoint: "VAbove" 37 713 basechar 0
LayerCount: 2
Fore
SplineSet
12 610 m 24
 31 653 l 0
 33 660 37 662 42 662 c 128
 47 662 50 658 52 651 c 0
 64 618 77 595 92 580 c 0
 100 572 94 555 74 532 c 0
 69 527 67 522 67 516 c 24
 70 483 74 438 79 382 c 2
 88 289 l 2
 96 203 98 140 92 101 c 0
 82 28 51 -12 -1 -20 c 0
 -12 -22 -20 -6 -25 29 c 0
 -31 64 -28 87 -16 96 c 0
 -13 98 -9 100 -4 99 c 0
 22 94 41 96 53 103 c 1
 56 137 52 216 39 339 c 128
 26 462 18 539 15 570 c 0
 12 610 l 24
EndSplineSet
EndChar
