StartChar: aLam.medi_LamLamMemInit
Encoding: 1114444 -1 427
Width: 285
Flags: HW
AnchorPoint: "DotBelow" 293 -98 basechar 0
AnchorPoint: "cursive" 42 83 exit 0
AnchorPoint: "Stroke" 145 541 basechar 0
AnchorPoint: "TwoDotsBelow" 146 -117 basechar 0
AnchorPoint: "TwoDotsAbove" -53 697 basechar 0
AnchorPoint: "DotAbove" 6 697 basechar 0
AnchorPoint: "TashkilBelow" 195 -327 basechar 0
AnchorPoint: "TashkilAbove" 146 801 basechar 0
AnchorPoint: "VAbove" 6 648 basechar 0
LayerCount: 2
Fore
SplineSet
155 157 m 1
 133 124 102 101 62 86 c 0
 23 71 -12 80 -42 114 c 0
 -61 135 -68 152 -64 169 c 0
 -62 178 -55 184 -44 184 c 0
 -43 184 -33 179 -14 170 c 128
 5 161 21 158 33 159 c 0
 110 166 147 187 143 222 c 0
 142 229 136 292 126 411 c 0
 120 486 116 541 112 574 c 0
 111 586 113 597 118 608 c 2
 139 652 l 2
 143 659 146 662 150 659 c 0
 154 656 157 651 158 645 c 2
 180 419 l 0
 188 311 200 230 216 177 c 24
 230 131 256 104 292 96 c 24
 326 89 335 61 319 12 c 0
 313 -6 304 -16 292 -18 c 0
 269 -22 246 -14 222 7 c 0
 198 28 175 78 155 157 c 1
EndSplineSet
EndChar
