StartChar: aLam.medi_KafLamYaa
Encoding: 65804 -1 362
Width: 390
Flags: W
AnchorPoint: "TwoDotsBelow" 250 -690 basechar 0
AnchorPoint: "TwoDotsAbove" 6 1746 basechar 0
AnchorPoint: "DotAbove" 126 1746 basechar 0
AnchorPoint: "TashkilBelow" 220 -670 basechar 0
AnchorPoint: "TashkilAbove" 50 1640 basechar 0
AnchorPoint: "VAbove" 126 1646 basechar 0
AnchorPoint: "cursive" 0 -145 exit 0
LayerCount: 2
Fore
SplineSet
390 192 m 0,0,1
 444 178 444 178 458 122 c 128,-1,2
 472 66 472 66 449.5 20 c 128,-1,3
 427 -26 427 -26 388 -21 c 0,4,5
 221 0 221 0 176 262 c 1,6,7
 136 -124 136 -124 -58 -222 c 1,8,-1
 -46 -134 l 1,9,10
 84 -60 84 -60 138 272 c 0,11,12
 145 368 145 368 112.5 871.5 c 128,-1,13
 80 1375 80 1375 79 1399.5 c 128,-1,14
 78 1424 78 1424 91 1446 c 2,15,-1
 134 1520 l 2,16,17
 160 1564 160 1564 163 1520 c 2,18,-1
 209 891 l 2,19,20
 258 226 258 226 390 192 c 0,0,1
EndSplineSet
EndChar
