StartChar: aLam.init_LamLamHaaInit
Encoding: 1114185 -1 74
Width: 202
Flags: HW
AnchorPoint: "Stroke" 27 569 basechar 0
AnchorPoint: "TwoDotsBelow" 49 0 basechar 0
AnchorPoint: "TwoDotsAbove" -54 838 basechar 0
AnchorPoint: "DotAbove" 4 838 basechar 0
AnchorPoint: "TashkilBelow" 98 -327 basechar 0
AnchorPoint: "TashkilAbove" 107 801 basechar 0
AnchorPoint: "VAbove" 4 789 basechar 0
LayerCount: 2
Fore
SplineSet
-16 276 m 0
 -28 275 -28 290 -15 323 c 128
 -2 356 7 373 15 376 c 128
 23 379 27 385 26 395 c 128
 25 405 18 448 6 524 c 128
 -6 600 -14 644 -17 657 c 128
 -20 670 -21 680 -18 687 c 2
 -2 730 l 2
 0 735 3 738 7 737 c 128
 11 736 14 733 16 729 c 0
 30 696 46 672 63 655 c 0
 69 649 70 641 63 632 c 0
 49 612 42 602 41 601 c 1
 59 499 66 438 64 418 c 0
 55 327 29 279 -16 276 c 0
EndSplineSet
EndChar
