StartChar: aLam.medi_LamLamInit
Encoding: 1114434 -1 416
Width: 221
Flags: HW
AnchorPoint: "Stroke" 86 516 basechar 0
AnchorPoint: "TwoDotsBelow" 49 -73 basechar 0
AnchorPoint: "TwoDotsAbove" 7 763 basechar 0
AnchorPoint: "DotAbove" 65 763 basechar 0
AnchorPoint: "TashkilBelow" 83 -327 basechar 0
AnchorPoint: "TashkilAbove" 73 801 basechar 0
AnchorPoint: "VAbove" 65 714 basechar 0
LayerCount: 2
Fore
SplineSet
104 545 m 0
 120 346 136 224 153 177 c 128
 170 130 194 103 228 96 c 152
 262 89 271 61 256 12 c 0
 250 -6 241 -16 229 -18 c 0
 205 -23 181 -14 159 7 c 128
 137 28 117 69 100 129 c 1
 80 43 47 1 0 0 c 0
 -6 0 -12 9 -18 28 c 1
 -27 64 -21 85 0 90 c 0
 35 99 57 110 67 125 c 128
 77 140 83 160 85 185 c 1
 48 571 l 2
 46 588 48 600 53 608 c 2
 77 651 l 2
 81 658 85 660 89 659 c 128
 93 658 95 654 95 649 c 128
 95 644 99 609 104 545 c 0
EndSplineSet
EndChar
