StartChar: aLam.medi_KafMemLam
Encoding: 1114387 -1 369
Width: 189
Flags: HW
AnchorPoint: "Stroke" 62 599 basechar 0
AnchorPoint: "TwoDotsBelow" 49 -73 basechar 0
AnchorPoint: "TwoDotsAbove" 0 854 basechar 0
AnchorPoint: "DotAbove" 59 854 basechar 0
AnchorPoint: "TashkilBelow" 73 -327 basechar 0
AnchorPoint: "TashkilAbove" 0 801 basechar 0
AnchorPoint: "VAbove" 59 806 basechar 0
LayerCount: 2
Fore
SplineSet
98 481 m 2
 123 216 159 68 204 36 c 0
 217 27 218 7 206 -23 c 0
 193 -55 180 -62 166 -42 c 0
 135 3 112 62 98 138 c 1
 73 46 40 0 0 0 c 0
 -7 0 -13 7 -18 20 c 0
 -36 67 -29 89 0 90 c 0
 41 91 65 112 72 152 c 0
 72 154 65 238 51 405 c 0
 38 551 31 636 30 661 c 0
 29 674 30 683 32 687 c 2
 58 743 l 2
 66 761 72 759 74 736 c 0
 98 481 l 2
EndSplineSet
EndChar
