StartChar: aLam.medi_KafLamYaa
Encoding: 1114380 -1 362
Width: 190
Flags: HW
AnchorPoint: "TwoDotsBelow" 122 -337 basechar 0
AnchorPoint: "TwoDotsAbove" 3 853 basechar 0
AnchorPoint: "DotAbove" 62 853 basechar 0
AnchorPoint: "TashkilBelow" 107 -327 basechar 0
AnchorPoint: "TashkilAbove" 24 801 basechar 0
AnchorPoint: "VAbove" 62 804 basechar 0
AnchorPoint: "cursive" 0 -71 exit 0
LayerCount: 2
Fore
SplineSet
190 94 m 0
 208 89 219 78 224 60 c 128
 229 42 226 25 219 10 c 128
 212 -5 202 -12 189 -10 c 0
 135 -3 101 43 86 128 c 1
 73 2 35 -76 -28 -108 c 1
 -22 -65 l 1
 20 -41 49 25 67 133 c 0
 69 164 66 262 55 426 c 128
 44 590 39 675 39 683 c 128
 39 691 40 699 44 706 c 2
 65 742 l 2
 73 756 79 756 80 742 c 2
 102 435 l 2
 118 219 147 105 190 94 c 0
EndSplineSet
EndChar
