
StartChar: aLam.medi_KafLam
Encoding: 65983 -1 704
Width: 393
VWidth: 0
Flags: W
AnchorPoint: "Stroke" 147 1226 basechar 0
AnchorPoint: "TwoDotsBelow" 100 -150 basechar 0
AnchorPoint: "TwoDotsAbove" -10 1650 basechar 0
AnchorPoint: "DotAbove" 110 1650 basechar 0
AnchorPoint: "TashkilBelow" 150 -670 basechar 0
AnchorPoint: "TashkilAbove" 130 1640 basechar 0
AnchorPoint: "VAbove" 110 1550 basechar 0
LayerCount: 2
Fore
SplineSet
202 316 m 1,0,1
 242 6 242 6 394 -22 c 0,2,3
 465 -35 465 -35 450 90 c 0,4,5
 439 179 439 179 393 192 c 0,6,7
 309 218 309 218 275 365 c 0,8,9
 243 503 243 503 217 858 c 0,10,-1
 168 1400 l 2,11,12
 166 1419 166 1419 153 1429 c 0,13,14
 138 1440 138 1440 127 1415 c 2,15,-1
 86 1326 l 2,16,17
 73 1298 73 1298 73 1255 c 0,18,19
 73 1196 73 1196 107 760 c 0,20,21
 145 273 145 273 144 272 c 24,22,23
 93 186 93 186 0 185 c 0,24,25
 -137 184 -137 184 -48 35 c 0,26,27
 -27 0 -27 0 0 0 c 0,28,29
 160 0 160 0 202 316 c 1,0,1
EndSplineSet
Colour: ff00
EndChar
