StartChar: aLam.medi_KafLamYaa
Encoding: 1114380 -1 362
Width: 390
Flags: HW
AnchorPoint: "TwoDotsBelow" 250 -690 basechar 0
AnchorPoint: "TwoDotsAbove" 6 1746 basechar 0
AnchorPoint: "DotAbove" 126 1746 basechar 0
AnchorPoint: "TashkilBelow" 220 -670 basechar 0
AnchorPoint: "TashkilAbove" 50 1640 basechar 0
AnchorPoint: "VAbove" 126 1646 basechar 0
AnchorPoint: "cursive" 0 -145 exit 0
LayerCount: 2
Fore
SplineSet
390 192 m 0
 426 182.67 448.67 159.33 458 122 c 128
 467.33 84.67 464.5 50.67 449.5 20 c 128
 434.5 -10.67 414 -24.33 388 -21 c 0
 276.67 -7 206 87.33 176 262 c 1
 149.33 4.67 71.33 -156.67 -58 -222 c 1
 -46 -134 l 1
 40.67 -84.67 102 50.67 138 272 c 0
 142.67 336 134.17 535.83 112.5 871.5 c 128
 90.83 1207.17 79.67 1383.17 79 1399.5 c 128
 78.33 1415.83 82.33 1431.33 91 1446 c 2
 134 1520 l 2
 151.33 1549.33 161 1549.33 163 1520 c 2
 209 891 l 2
 241.67 447.67 302 214.67 390 192 c 0
EndSplineSet
EndChar
