StartChar: aLam.medi_LamLamHehIsol
Encoding: 1114445 -1 428
Width: 172
Flags: HW
AnchorPoint: "Stroke" 26 511 basechar 0
AnchorPoint: "TwoDotsBelow" 81 -135 basechar 0
AnchorPoint: "TwoDotsAbove" -53 766 basechar 0
AnchorPoint: "DotAbove" 5 766 basechar 0
AnchorPoint: "TashkilBelow" 71 -327 basechar 0
AnchorPoint: "TashkilAbove" 86 801 basechar 0
AnchorPoint: "VAbove" 5 717 basechar 0
LayerCount: 2
Fore
SplineSet
70 52 m 1
 68 -39 47 -89 7 -96 c 0
 -16 -100 -27 -89 -26 -63 c 0
 -25 -49 -24 -35 -21 -21 c 0
 -15 5 -6 18 5 17 c 256
 22 15 32 16 36 22 c 0
 48 37 50 70 43 121 c 0
 37 167 21 309 -6 549 c 0
 -9 579 -8 600 -2 610 c 2
 23 653 l 2
 31 666 36 665 38 649 c 0
 68 371 87 214 97 177 c 0
 109 134 135 107 173 96 c 24
 206 87 215 59 200 12 c 0
 194 -6 185 -16 173 -18 c 0
 149 -23 125 -14 103 7 c 0
 87 23 76 38 70 52 c 1
EndSplineSet
EndChar
