StartChar: aLam.medi_KafLamMemMedi
Encoding: 1114377 -1 359
Width: 272
Flags: HW
AnchorPoint: "Dash" 208 771 basechar 0
AnchorPoint: "RingBelow" 240 656 basechar 0
AnchorPoint: "DotBelow" 293 -98 basechar 0
AnchorPoint: "cursive" 42 83 exit 0
AnchorPoint: "Stroke" 155 564 basechar 0
AnchorPoint: "TwoDotsBelow" 146 -117 basechar 0
AnchorPoint: "TwoDotsAbove" -53 697 basechar 0
AnchorPoint: "DotAbove" 6 697 basechar 0
AnchorPoint: "TashkilBelow" 195 -327 basechar 0
AnchorPoint: "TashkilAbove" 146 801 basechar 0
AnchorPoint: "VAbove" 6 648 basechar 0
LayerCount: 2
Fore
SplineSet
273 94 m 0
 287 90 296 73 300 44 c 0
 305 4 295 -15 273 -11 c 0
 218 -3 185 66 175 194 c 1
 153 142 115 106 62 86 c 0
 23 71 -12 80 -42 114 c 0
 -61 135 -68 152 -64 169 c 0
 -62 178 -55 184 -44 184 c 0
 -43 184 -33 179 -14 170 c 128
 5 161 21 158 33 159 c 0
 95 165 132 186 143 222 c 0
 146 231 141 294 131 411 c 0
 121 528 116 595 116 613 c 0
 116 629 118 640 122 647 c 2
 143 691 l 2
 147 698 151 701 155 698 c 0
 159 695 161 690 162 684 c 2
 186 419 l 0
 194 311 203 230 215 178 c 0
 226 130 246 102 273 94 c 0
EndSplineSet
EndChar
