StartChar: aLam.medi_KafLamHehIsol
Encoding: 1114379 -1 361
Width: 150
Flags: HW
AnchorPoint: "Stroke" 16 522 basechar 0
AnchorPoint: "TwoDotsBelow" 81 -135 basechar 0
AnchorPoint: "TwoDotsAbove" -53 766 basechar 0
AnchorPoint: "DotAbove" 5 766 basechar 0
AnchorPoint: "TashkilBelow" 71 -327 basechar 0
AnchorPoint: "TashkilAbove" 86 801 basechar 0
AnchorPoint: "VAbove" 5 717 basechar 0
LayerCount: 2
Fore
SplineSet
70 52 m 1
 68 -39 47 -89 7 -96 c 0
 -16 -100 -27 -89 -26 -63 c 0
 -25 -49 -24 -35 -21 -21 c 0
 -15 5 -6 18 5 17 c 256
 22 15 32 16 36 22 c 0
 49 38 51 71 43 121 c 0
 18 282 -4 428 -22 560 c 1
 -26 578 -26 593 -21 604 c 2
 0 656 l 1
 13 676 20 677 22 661 c 0
 56 382 84 207 108 137 c 0
 115 117 130 103 151 94 c 0
 168 87 177 67 179 34 c 0
 181 2 171 -13 151 -11 c 0
 122 -8 95 13 70 52 c 1
EndSplineSet
EndChar
