StartChar: aLam.medi_LamHeh
Encoding: 1114396 -1 378
Width: 187
Flags: HW
AnchorPoint: "Stroke" 10 545 basechar 0
AnchorPoint: "TwoDotsBelow" 80 -171 basechar 0
AnchorPoint: "TwoDotsAbove" -62 806 basechar 0
AnchorPoint: "DotAbove" -3 806 basechar 0
AnchorPoint: "TashkilBelow" 31 -327 basechar 0
AnchorPoint: "TashkilAbove" -3 801 basechar 0
AnchorPoint: "VAbove" -3 757 basechar 0
LayerCount: 2
Fore
SplineSet
-21 -21 m 0
 -15 5 -6 18 5 17 c 256
 21 15 31 16 36 22 c 0
 49 37 51 74 42 133 c 8
 1 396 -23 549 -29 593 c 0
 -32 614 -32 628 -29 636 c 2
 -7 688 l 2
 5 708 13 709 15 693 c 24
 54 384 83 210 101 170 c 0
 124 117 153 90 188 90 c 0
 200 90 207 81 212 63 c 0
 216 48 215 34 209 20 c 0
 203 7 196 0 188 0 c 0
 140 0 100 28 70 86 c 1
 73 -28 52 -88 7 -96 c 0
 -16 -100 -27 -89 -26 -63 c 0
 -25 -49 -24 -35 -21 -21 c 0
EndSplineSet
EndChar
