StartChar: aLam.init_LamYaaIsol
Encoding: 1114416 -1 398
Width: 242
Flags: HW
AnchorPoint: "Stroke" 8 530 basechar 0
AnchorPoint: "TwoDotsBelow" 49 -200 basechar 0
AnchorPoint: "TwoDotsAbove" -65 814 basechar 0
AnchorPoint: "DotAbove" -6 814 basechar 0
AnchorPoint: "TashkilBelow" 117 -327 basechar 0
AnchorPoint: "TashkilAbove" 0 801 basechar 0
AnchorPoint: "VAbove" -6 766 basechar 0
LayerCount: 2
Fore
SplineSet
81 200 m 0
 77 138 58 100 23 86 c 0
 2 78 -22 74 -50 71 c 1
 -52 83 -51 94 -47 104 c 128
 -43 114 -36 120 -28 125 c 1
 -25 127 -13 133 7 141 c 128
 27 149 39 155 43 157 c 128
 47 159 49 163 48 169 c 0
 39 239 26 319 9 408 c 128
 -8 497 -18 555 -22 582 c 1
 -35 637 l 2
 -37 645 -38 652 -36 656 c 24
 -27 681 -22 696 -20 702 c 128
 -18 708 -15 711 -10 711 c 128
 -5 711 -2 708 1 701 c 0
 13 672 28 648 48 630 c 0
 55 624 55 616 48 607 c 1
 27 576 l 1
 28 571 38 515 56 409 c 128
 74 303 83 233 81 200 c 0
EndSplineSet
EndChar
