StartChar: aLam.medi_LamLamMedi
Encoding: 1114439 -1 422
Width: 199
Flags: HW
AnchorPoint: "Stroke" 52 545 basechar 0
AnchorPoint: "TwoDotsBelow" 24 -171 basechar 0
AnchorPoint: "TwoDotsAbove" -20 778 basechar 0
AnchorPoint: "DotAbove" 39 778 basechar 0
AnchorPoint: "TashkilBelow" 0 -327 basechar 0
AnchorPoint: "TashkilAbove" 0 801 basechar 0
AnchorPoint: "VAbove" 39 729 basechar 0
LayerCount: 2
Fore
SplineSet
17 -61 m 0
 -2 -58 -16 -37 -24 -0 c 128
 -32 37 -33 60 -24 70 c 0
 -19 75 -12 74 -4 65 c 0
 22 38 53 33 88 51 c 1
 76 128 65 215 54 313 c 18
 23 593 l 0
 21 614 22 630 28 638 c 2
 53 677 l 2
 62 691 66 689 67 670 c 0
 104 364 l 2
 122 213 154 122 199 90 c 0
 219 76 224 54 215 23 c 0
 210 7 205 0 199 0 c 0
 165 0 136 28 111 84 c 1
 105 -20 74 -69 17 -61 c 0
EndSplineSet
EndChar
