StartChar: aLam.medi_LamLamYaaIsol
Encoding: 1114446 -1 429
Width: 439
Flags: HW
AnchorPoint: "Stroke" 140 1046 basechar 0
AnchorPoint: "TwoDotsBelow" 250 -690 basechar 0
AnchorPoint: "TwoDotsAbove" 16 1569 basechar 0
AnchorPoint: "DotAbove" 136 1569 basechar 0
AnchorPoint: "TashkilBelow" 220 -670 basechar 0
AnchorPoint: "TashkilAbove" 50 1640 basechar 0
AnchorPoint: "VAbove" 136 1469 basechar 0
AnchorPoint: "cursive" 0 -145 exit 0
LayerCount: 2
Fore
SplineSet
176 265 m 1
 149.33 7.67 71.33 -154.67 -58 -222 c 1
 -46 -134 l 1
 46.67 -83.33 108 52 138 272 c 0
 151.33 368 140.67 567.33 106 870 c 0
 90 1015.33 80.67 1128.67 78 1210 c 0
 77.33 1230.67 83 1250 95 1268 c 2
 144 1343 l 2
 161.33 1369.67 171 1369.67 173 1343 c 2
 209 891 l 2
 228.33 652.33 253.33 476.33 284 363 c 24
 309.33 269.67 360.67 214.33 438 197 c 24
 507.33 181.67 526.33 124 495 24 c 0
 483.67 -12 465.33 -32.33 440 -37 c 0
 390 -46.33 342 -29 296 15 c 128
 250 59 210 142.33 176 265 c 1
EndSplineSet
EndChar
