StartChar: aLam.medi_LamLamMedi2
Encoding: 1114441 -1 424
Width: 201
Flags: HW
AnchorPoint: "VAbove" 65 714 basechar 0
AnchorPoint: "TashkilAbove" 73 801 basechar 0
AnchorPoint: "TashkilBelow" 83 -327 basechar 0
AnchorPoint: "DotAbove" 65 763 basechar 0
AnchorPoint: "TwoDotsAbove" 7 763 basechar 0
AnchorPoint: "TwoDotsBelow" 49 -73 basechar 0
AnchorPoint: "Stroke" 81 516 basechar 0
LayerCount: 2
Fore
SplineSet
104 545 m 0
 119 362 136 230 156 149 c 0
 164 116 178 88 198 65 c 0
 202 61 206 55 213 45 c 0
 227 18 232 -14 229 -50 c 0
 229 -58 226 -62 219 -61 c 1
 163 -53 123 11 100 129 c 1
 80 43 47 0 0 0 c 0
 -6 0 -12 9 -18 28 c 1
 -27 64 -21 85 0 90 c 0
 35 99 57 110 67 125 c 128
 77 140 83 160 85 185 c 1
 48 571 l 2
 46 587 48 600 53 608 c 2
 77 651 l 2
 81 658 85 660 89 659 c 0
 94 657 96 654 96 649 c 0
 96 649 98 614 104 545 c 0
EndSplineSet
EndChar
