StartChar: aLam.init
Encoding: 1114143 -1 31
Width: 175
Flags: HW
AnchorPoint: "Stroke" 59 523 basechar 0
AnchorPoint: "TwoDotsBelow" 39 -49 basechar 0
AnchorPoint: "TwoDotsAbove" -20 814 basechar 0
AnchorPoint: "DotAbove" 39 814 basechar 0
AnchorPoint: "TashkilBelow" 68 -327 basechar 0
AnchorPoint: "TashkilAbove" 39 801 basechar 0
AnchorPoint: "VAbove" 39 765 basechar 0
LayerCount: 2
Fore
SplineSet
16 660 m 24
 26 684 32 699 34 705 c 128
 36 711 39 714 44 714 c 128
 49 714 53 711 55 704 c 0
 65 674 79 650 98 631 c 0
 105 624 104 617 97 608 c 1
 75 577 l 1
 79 540 83 505 87 473 c 0
 109 308 117 207 110 171 c 0
 89 66 53 8 0 0 c 0
 -12 -2 -17 20 -15 66 c 0
 -15 81 -10 89 0 90 c 0
 36 94 62 109 76 135 c 1
 74 187 65 270 51 381 c 128
 37 492 28 560 25 585 c 1
 15 642 l 2
 14 650 14 655 16 660 c 24
EndSplineSet
EndChar
