StartChar: aLam.medi_LamHeh
Encoding: 1114396 -1 378
Width: 384
Flags: HW
AnchorPoint: "Stroke" 20 1116 basechar 0
AnchorPoint: "TwoDotsBelow" 163 -350 basechar 0
AnchorPoint: "TwoDotsAbove" -127 1650 basechar 0
AnchorPoint: "DotAbove" -7 1650 basechar 0
AnchorPoint: "TashkilBelow" 63 -670 basechar 0
AnchorPoint: "TashkilAbove" -7 1640 basechar 0
AnchorPoint: "VAbove" -7 1550 basechar 0
LayerCount: 2
Fore
SplineSet
-42 -43 m 0
 -30 11 -12.67 36.67 10 34 c 256
 43.33 30 64.67 33.67 74 45 c 0
 101.33 76.33 105.33 152.33 86 273 c 8
 1.33 811 -47.33 1124.67 -60 1214 c 0
 -66 1256.67 -65.67 1286 -59 1302 c 2
 -14 1410 l 2
 11.33 1450 26.33 1453.33 31 1420 c 24
 111 787.33 169.33 430 206 348 c 0
 254 239.33 313.33 185 384 185 c 0
 408 184.33 424.67 166 434 130 c 0
 442 99.33 440 69.67 428 41 c 0
 416 13.67 401.33 0 384 0 c 0
 285.33 0 205.33 59 144 177 c 1
 150.67 -55.67 107.67 -180 15 -196 c 0
 -33 -204.67 -56 -182.67 -54 -130 c 0
 -52.67 -101.33 -48.67 -72.33 -42 -43 c 0
EndSplineSet
EndChar
