StartChar: aLam.medi_LamLamMedi
Encoding: 1114439 -1 422
Width: 409
Flags: HW
AnchorPoint: "Stroke" 107 1116 basechar 0
AnchorPoint: "TwoDotsBelow" 50 -350 basechar 0
AnchorPoint: "TwoDotsAbove" -40 1594 basechar 0
AnchorPoint: "DotAbove" 80 1594 basechar 0
AnchorPoint: "TashkilBelow" 0 -670 basechar 0
AnchorPoint: "TashkilAbove" 0 1640 basechar 0
AnchorPoint: "VAbove" 80 1494 basechar 0
LayerCount: 2
Fore
SplineSet
35 -124 m 0
 -4.33 -118.67 -32.67 -77.67 -50 -1 c 128
 -67.33 75.67 -67 124 -49 144 c 0
 -39 154.67 -25.33 151 -8 133 c 0
 44.67 77.67 107.33 68.33 180 105 c 1
 155.33 263 132 442 110 642 c 18
 47 1215 l 0
 42.33 1258.33 45.67 1288.67 57 1306 c 2
 108 1387 l 2
 126 1415 135.67 1410 137 1372 c 0
 213 746 l 2
 250.33 437.33 315.33 250.33 408 185 c 0
 448.67 157 459.33 111.33 440 48 c 0
 430 16 419.33 0 408 0 c 0
 338 0 277.67 57.33 227 172 c 1
 215.67 -41.33 151.67 -140 35 -124 c 0
EndSplineSet
EndChar
