StartChar: aLam.init_LamMemIsol
Encoding: 1114420 -1 402
Width: 238
Flags: HW
AnchorPoint: "Stroke" 38 562 basechar 0
AnchorPoint: "TwoDotsBelow" 34 -124 basechar 0
AnchorPoint: "TwoDotsAbove" -44 876 basechar 0
AnchorPoint: "DotAbove" 15 876 basechar 0
AnchorPoint: "TashkilBelow" 132 0 basechar 0
AnchorPoint: "TashkilAbove" 98 835 basechar 0
AnchorPoint: "VAbove" 15 827 basechar 0
LayerCount: 2
Fore
SplineSet
6 761 m 2
 11 771 16 771 20 761 c 0
 29 738 48 714 78 692 c 0
 86 686 87 679 83 672 c 128
 79 665 74 656 67 645 c 128
 60 634 55 627 52 622 c 1
 78 398 l 0
 82 357 81 312 73 264 c 0
 71 247 66 229 58 210 c 2
 43 178 l 2
 34 157 16 151 -14 159 c 0
 -35 165 -48 173 -53 185 c 0
 -57 197 -48 205 -24 211 c 0
 11 219 35 233 48 252 c 1
 47 290 43 332 38 376 c 128
 33 420 25 475 14 542 c 128
 3 609 -4 649 -8 662 c 0
 -16 692 -19 710 -16 716 c 2
 6 761 l 2
EndSplineSet
EndChar
