StartChar: aLam.medi_LamMemFina
Encoding: 1114176 -1 65
Width: 254
Flags: HW
AnchorPoint: "Stroke" 82 599 basechar 0
AnchorPoint: "TwoDotsBelow" 195 -98 basechar 0
AnchorPoint: "TwoDotsAbove" 24 842 basechar 0
AnchorPoint: "DotAbove" 83 842 basechar 0
AnchorPoint: "TashkilBelow" 220 -327 basechar 0
AnchorPoint: "TashkilAbove" 122 801 basechar 0
AnchorPoint: "VAbove" 83 793 basechar 0
LayerCount: 2
Fore
SplineSet
105 239 m 1
 100 156 79 93 40 50 c 0
 27 36 7 33 -19 41 c 0
 -34 46 -42 51 -41 57 c 0
 -41 60 -37 62 -31 64 c 0
 46 92 83 161 79 269 c 24
 76 359 71 440 63 513 c 128
 55 586 51 637 49 667 c 0
 49 674 51 682 55 690 c 2
 76 731 l 2
 86 752 93 747 96 718 c 2
 96 718 104 643 120 493 c 128
 136 343 144 269 144 267 c 24
 164 154 201 95 254 90 c 0
 284 87 290 62 271 13 c 0
 268 5 261 0 254 0 c 0
 180 0 130 79 105 239 c 1
EndSplineSet
EndChar
