StartChar: aMem.medi_MemAlfFina
Encoding: 1114423 -1 405
Width: 105
Flags: HW
AnchorPoint: "TashkilBelow" 146 -327 basechar 0
AnchorPoint: "TashkilAbove" 54 801 basechar 0
AnchorPoint: "cursive" 0 -102 exit 0
LayerCount: 2
Fore
SplineSet
6 -38 m 0
 8 -9 19 20 37 47 c 128
 55 74 78 88 105 90 c 25
 122 91 131 71 131 31 c 0
 131 12 122 2 105 0 c 24
 64 -4 41 -21 35 -50 c 0
 35 -52 36 -55 38 -58 c 1
 61 -84 98 -105 152 -121 c 0
 163 -124 168 -131 167 -140 c 2
 155 -223 l 2
 152 -242 122 -236 65 -206 c 24
 8 -176 -31 -140 -52 -100 c 1
 -63 -79 -61 -62 -46 -50 c 128
 -31 -38 -16 -36 2 -46 c 1
 4 -49 5 -46 6 -38 c 0
EndSplineSet
EndChar
