StartChar: aMem.medi_BaaMemAlfFina
Encoding: 1114425 -1 407
Width: 48
Flags: HW
AnchorPoint: "TashkilBelow" 10 -327 basechar 0
AnchorPoint: "TashkilAbove" 34 801 basechar 0
LayerCount: 2
Fore
SplineSet
55 -64 m 0
 74 -88 106 -107 152 -121 c 0
 163 -124 168 -131 167 -140 c 2
 155 -223 l 2
 152 -242 122 -236 65 -206 c 24
 8 -176 -31 -140 -52 -100 c 0
 -63 -79 -61 -62 -46 -50 c 128
 -31 -38 -16 -36 2 -46 c 1
 0 -40 -1 -27 0 -7 c 0
 2 23 8 51 18 77 c 1
 21 86 22 83 23 70 c 0
 23 51 24 41 24 38 c 0
 28 -10 38 -43 55 -64 c 0
EndSplineSet
EndChar
