StartChar: aNon.fina_BaaNonIsol
Encoding: 1114225 -1 114
Width: 562
Flags: HW
AnchorPoint: "TaaAbove" 322 391 basechar 0
AnchorPoint: "TwoDotsBelow" 212 -308 basechar 0
AnchorPoint: "DotBelow" 266 -308 basechar 0
AnchorPoint: "RingBelow" 266 -161 basechar 0
AnchorPoint: "TashkilBelow" 327 -327 basechar 0
AnchorPoint: "TashkilAbove" 322 801 basechar 0
AnchorPoint: "TwoDotsAbove" 268 443 basechar 0
AnchorPoint: "DotAbove" 322 443 basechar 0
AnchorPoint: "HamzaAbove" 322 443 basechar 0
LayerCount: 2
Fore
SplineSet
576 116 m 24
 571 40 553 -23 522 -74 c 0
 499 -110 465 -142 419 -168 c 0
 372 -195 319 -208 258 -207 c 0
 129 -206 65 -148 65 -33 c 0
 65 -8 74 28 91 76 c 0
 105 117 120 151 135 179 c 0
 137 183 141 185 145 185 c 128
 149 185 151 183 153 180 c 128
 155 177 155 173 153 168 c 0
 123 104 107 61 107 37 c 24
 106 -50 161 -96 270 -98 c 0
 391 -101 476 -65 525 9 c 0
 528 13 529 17 530 22 c 0
 538 77 527 137 497 200 c 0
 493 207 493 215 496 222 c 2
 526 286 l 2
 529 293 533 295 537 290 c 0
 567 251 580 192 576 116 c 24
EndSplineSet
EndChar
