StartChar: aNon.isol
Encoding: 1114154 -1 42
Width: 572
Flags: HW
AnchorPoint: "TwoDotsBelow" 226 -213 basechar 0
AnchorPoint: "DotBelow" 280 -213 basechar 0
AnchorPoint: "RingBelow" 280 -18 basechar 0
AnchorPoint: "TashkilBelow" 293 -327 basechar 0
AnchorPoint: "TashkilAbove" 269 801 basechar 0
AnchorPoint: "TwoDotsAbove" 214 552 basechar 0
AnchorPoint: "TaaAbove" 269 488 basechar 0
AnchorPoint: "HamzaAbove" 269 488 basechar 0
AnchorPoint: "DotAbove" 269 552 basechar 0
LayerCount: 2
Fore
SplineSet
438 460 m 1
 461 416 481 364 496 302 c 128
 511 240 513 181 504 123 c 0
 499 92 489 64 474 41 c 0
 435 -20 367 -55 271 -64 c 0
 202 -71 149 -57 113 -23 c 128
 77 11 61 57 64 117 c 128
 67 177 87 233 125 285 c 0
 130 292 135 294 140 291 c 128
 145 288 145 280 139 271 c 0
 98 202 90 145 115 102 c 128
 140 59 191 38 266 38 c 1
 354 39 424 67 477 125 c 0
 478 126 479 130 479 134 c 0
 480 165 470 207 450 259 c 128
 430 311 413 349 397 372 c 0
 392 379 391 384 393 389 c 2
 423 463 l 2
 427 472 431 471 438 460 c 1
EndSplineSet
EndChar
