StartChar: aRaa.isol
Encoding: 1114159 -1 47
Width: 399
Flags: HW
AnchorPoint: "Stroke" 317 31 basechar 0
AnchorPoint: "DotAlt" 69 -33 basechar 0
AnchorPoint: "DotBelow" 273 -264 basechar 0
AnchorPoint: "RingBelow" 95 -173 basechar 0
AnchorPoint: "TaaAbove" 160 434 basechar 0
AnchorPoint: "TashkilBelow" 248 -327 basechar 0
AnchorPoint: "TashkilAbove" 195 801 basechar 0
AnchorPoint: "TwoDotsAbove" 130 458 basechar 0
AnchorPoint: "VAbove" 185 458 basechar 0
AnchorPoint: "DotAbove" 160 531 basechar 0
AnchorPoint: "HamzaAbove" 185 458 basechar 0
LayerCount: 2
Fore
SplineSet
246 279 m 2
 248 287 254 286 264 276 c 0
 290 249 309 214 322 169 c 128
 335 124 340 80 336 35 c 1
 328 -23 305 -77 266 -127 c 128
 227 -177 176 -210 114 -226 c 0
 97 -231 81 -230 66 -225 c 0
 -12 -199 -60 -179 -79 -167 c 0
 -82 -165 -83 -164 -83 -161 c 128
 -83 -158 -82 -156 -80 -154 c 128
 -78 -152 -74 -152 -71 -153 c 0
 -25 -167 14 -171 47 -167 c 128
 80 -163 118 -148 161 -120 c 0
 225 -79 271 -31 300 24 c 0
 303 29 303 34 302 40 c 0
 292 75 266 119 224 171 c 0
 222 174 221 177 222 179 c 2
 246 279 l 2
EndSplineSet
EndChar
