StartChar: aRaa.fina_BaaRaaIsol
Encoding: 1114179 -1 68
Width: 913
Flags: HW
AnchorPoint: "HamzaAbove" 642 902 basechar 0
AnchorPoint: "Stroke" 820 -56 basechar 0
AnchorPoint: "DotAlt" 424 -5 basechar 0
AnchorPoint: "DotBelow" 624 -654 basechar 0
AnchorPoint: "RingBelow" 494 -294 basechar 0
AnchorPoint: "TaaAbove" 642 702 basechar 0
AnchorPoint: "TashkilBelow" 700 -670 basechar 0
AnchorPoint: "TashkilAbove" 640 1640 basechar 0
AnchorPoint: "TwoDotsAbove" 530 902 basechar 0
AnchorPoint: "VAbove" 642 902 basechar 0
AnchorPoint: "DotAbove" 640 902 basechar 0
LayerCount: 2
Fore
SplineSet
901 401 m 24
 935.67 357.67 957.17 317.83 965.5 281.5 c 128
 973.83 245.17 974.67 190.33 968 117 c 0
 956 -11 901.17 -129.33 803.5 -238 c 128
 705.83 -346.67 615.67 -402.67 533 -406 c 0
 393.67 -411.33 264.67 -375.67 146 -299 c 0
 136.67 -293.67 131.33 -287.33 130 -280 c 128
 128.67 -272.67 130.67 -267 136 -263 c 128
 141.33 -259 148.33 -258.67 157 -262 c 0
 249.67 -291.33 328.67 -300 394 -288 c 0
 631.33 -245.33 799.67 -121.67 899 83 c 0
 901 88.33 902 99.33 902 116 c 0
 902 126.67 884 144 848 168 c 0
 831.33 181.33 826 203 832 233 c 2
 863 389 l 2
 869.67 421 882.33 425 901 401 c 24
EndSplineSet
EndChar
