
StartChar: aRaa.fina_MemRaaIsol
Encoding: 65642 -1 106
Width: 1070
Flags: W
AnchorPoint: "HamzaAbove" 729 1000 basechar 0
AnchorPoint: "TwoDotsAbove" 728 1124 basechar 0
AnchorPoint: "Stroke" 740 64 basechar 0
AnchorPoint: "DotAlt" 434 118 basechar 0
AnchorPoint: "DotBelow" 370 -700 basechar 0
AnchorPoint: "RingBelow" 368 -266 basechar 0
AnchorPoint: "VAbove" 728 1000 basechar 0
AnchorPoint: "TaaAbove" 728 1000 basechar 0
AnchorPoint: "TashkilBelow" 530 -670 basechar 0
AnchorPoint: "TashkilAbove" 508 1640 basechar 0
AnchorPoint: "DotAbove" 728 1124 basechar 0
LayerCount: 2
Fore
Refer: 46 -1 N 1 0 0 1 0 272 2
EndChar
