StartChar: aRaa.fina.alt2
Encoding: 65581 -1 45
Width: 1070
Flags: W
AnchorPoint: "HamzaAbove" 729 728 basechar 0
AnchorPoint: "TwoDotsAbove" 728 852 basechar 0
AnchorPoint: "Stroke" 740 -208 basechar 0
AnchorPoint: "DotAlt" 434 -154 basechar 0
AnchorPoint: "DotBelow" 370 -972 basechar 0
AnchorPoint: "RingBelow" 368 -538 basechar 0
AnchorPoint: "VAbove" 728 728 basechar 0
AnchorPoint: "TaaAbove" 728 728 basechar 0
AnchorPoint: "TashkilBelow" 530 -670 basechar 0
AnchorPoint: "TashkilAbove" 508 1640 basechar 0
AnchorPoint: "DotAbove" 728 852 basechar 0
LayerCount: 2
Fore
SplineSet
1070 0 m 0,0,1
 892 -93 892 -93 774 -234 c 0,2,3
 667 -362 667 -362 610 -454 c 1,4,5
 460 -700 460 -700 306 -673 c 0,6,7
 218 -657 218 -657 166 -578 c 0,8,9
 118 -506 118 -506 131 -368.5 c 128,-1,10
 144 -231 144 -231 259 -17 c 0,11,12
 267 -2 267 -2 279 0.5 c 128,-1,13
 291 3 291 3 295.5 -6.5 c 128,-1,14
 300 -16 300 -16 297 -25 c 128,-1,15
 294 -34 294 -34 247 -128 c 0,16,17
 207 -208 207 -208 195 -290 c 0,18,19
 172 -451 172 -451 304 -494 c 0,20,21
 388 -521 388 -521 453 -476 c 0,22,23
 518 -432 518 -432 579 -324 c 0,24,25
 730 -59 730 -59 904 79 c 0,26,27
 976 136 976 136 1070 185 c 0,28,29
 1109 205 1109 205 1108 168 c 0,30,31
 1106 88 1106 88 1094 26 c 0,32,33
 1091 11 1091 11 1070 0 c 0,0,1
EndSplineSet
EndChar
