StartChar: aRaa.fina
Encoding: 1114158 -1 46
Width: 489
Flags: HW
AnchorPoint: "Stroke" 398 -107 basechar 0
AnchorPoint: "DotAlt" 216 -82 basechar 0
AnchorPoint: "DotBelow" 357 -351 basechar 0
AnchorPoint: "RingBelow" 246 -233 basechar 0
AnchorPoint: "TaaAbove" 320 300 basechar 0
AnchorPoint: "TashkilBelow" 391 -327 basechar 0
AnchorPoint: "TashkilAbove" 244 801 basechar 0
AnchorPoint: "TwoDotsAbove" 267 397 basechar 0
AnchorPoint: "VAbove" 320 397 basechar 0
AnchorPoint: "DotAbove" 321 397 basechar 0
AnchorPoint: "HamzaAbove" 321 397 basechar 0
LayerCount: 2
Fore
SplineSet
376 62 m 2
 407 142 l 2
 412 153 416 155 420 148 c 24
 431 128 442 113 452 104 c 128
 462 95 474 90 490 90 c 0
 506 90 514 75 514 46 c 128
 514 17 506 1 490 0 c 24
 479 -1 468 -1 457 0 c 0
 454 0 453 -2 452 -6 c 1
 450 -71 427 -131 384 -187 c 128
 341 -243 300 -274 263 -278 c 128
 226 -282 194 -281 169 -275 c 128
 144 -269 111 -257 72 -237 c 0
 67 -235 64 -233 63 -229 c 128
 62 -225 62 -222 65 -220 c 128
 68 -218 71 -218 75 -219 c 1
 119 -230 156 -232 189 -225 c 0
 257 -211 319 -171 376 -108 c 0
 400 -81 415 -54 421 -27 c 1
 422 -10 408 13 380 41 c 0
 374 47 373 53 376 62 c 2
EndSplineSet
EndChar
