
StartChar: aRaa.isol
Encoding: 65603 -1 48
Width: 1119
VWidth: 0
Flags: W
AnchorPoint: "Stroke" 950 64 basechar 0
AnchorPoint: "DotAlt" 442 -68 basechar 0
AnchorPoint: "DotBelow" 860 -541 basechar 0
AnchorPoint: "RingBelow" 494 -354 basechar 0
AnchorPoint: "TaaAbove" 628 888 basechar 0
AnchorPoint: "TashkilBelow" 508 -670 basechar 0
AnchorPoint: "TashkilAbove" 500 1640 basechar 0
AnchorPoint: "TwoDotsAbove" 516 1088 basechar 0
AnchorPoint: "VAbove" 628 1088 basechar 0
AnchorPoint: "DotAbove" 628 1088 basechar 0
AnchorPoint: "HamzaAbove" 628 1088 basechar 0
LayerCount: 2
Fore
SplineSet
804 571 m 2,0,1
 810 596 810 596 840 566 c 0,2,3
 920 484 920 484 960 346.5 c 128,-1,4
 1000 209 1000 209 988 71 c 1,5,6
 964 -107 964 -107 845 -259.5 c 128,-1,7
 726 -412 726 -412 534 -462 c 0,8,9
 482 -476 482 -476 436 -460 c 0,10,11
 196 -379 196 -379 138 -343 c 0,12,13
 130 -338 130 -338 130 -330 c 128,-1,14
 130 -322 130 -322 137 -316 c 128,-1,15
 144 -310 144 -310 154 -313 c 0,16,17
 294 -356 294 -356 396 -343 c 128,-1,18
 498 -330 498 -330 630 -245 c 0,19,20
 826 -118 826 -118 914 50 c 0,21,22
 922 65 922 65 918 82 c 0,23,24
 888 190 888 190 758 351 c 0,25,26
 752 360 752 360 754 366 c 2,27,-1
 804 571 l 2,0,1
EndSplineSet
EndChar
