StartChar: aRaa.fina.alt2
Encoding: 1114157 -1 45
Width: 522
Flags: HW
AnchorPoint: "HamzaAbove" 356 355 basechar 0
AnchorPoint: "TwoDotsAbove" 355 416 basechar 0
AnchorPoint: "Stroke" 361 -102 basechar 0
AnchorPoint: "DotAlt" 212 -75 basechar 0
AnchorPoint: "DotBelow" 181 -475 basechar 0
AnchorPoint: "RingBelow" 180 -263 basechar 0
AnchorPoint: "VAbove" 355 355 basechar 0
AnchorPoint: "TaaAbove" 355 355 basechar 0
AnchorPoint: "TashkilBelow" 259 -327 basechar 0
AnchorPoint: "TashkilAbove" 248 801 basechar 0
AnchorPoint: "DotAbove" 355 416 basechar 0
LayerCount: 2
Fore
SplineSet
522 0 m 0
 464 -30 416 -68 378 -114 c 0
 343 -156 317 -192 298 -222 c 1
 249 -302 199 -338 149 -329 c 0
 120 -324 98 -308 81 -282 c 0
 65 -259 60 -225 64 -180 c 128
 68 -135 89 -78 126 -8 c 0
 129 -3 132 -1 136 0 c 128
 140 1 143 0 144 -3 c 128
 145 -6 146 -9 145 -12 c 128
 144 -15 136 -31 121 -62 c 0
 108 -88 99 -115 95 -142 c 0
 88 -194 105 -227 148 -241 c 0
 175 -250 200 -247 221 -232 c 0
 242 -218 263 -193 283 -158 c 0
 332 -72 384 -6 441 39 c 0
 464 58 491 74 522 90 c 0
 535 97 541 94 541 82 c 0
 540 56 538 33 534 13 c 0
 533 8 529 4 522 0 c 0
EndSplineSet
EndChar
