StartChar: aRaa.fina_BaaRaaIsol
Encoding: 1114179 -1 68
Width: 445
Flags: HW
AnchorPoint: "HamzaAbove" 313 440 basechar 0
AnchorPoint: "Stroke" 400 -27 basechar 0
AnchorPoint: "DotAlt" 207 -2 basechar 0
AnchorPoint: "DotBelow" 305 -319 basechar 0
AnchorPoint: "RingBelow" 241 -144 basechar 0
AnchorPoint: "TaaAbove" 313 343 basechar 0
AnchorPoint: "TashkilBelow" 342 -327 basechar 0
AnchorPoint: "TashkilAbove" 312 801 basechar 0
AnchorPoint: "TwoDotsAbove" 259 440 basechar 0
AnchorPoint: "VAbove" 313 440 basechar 0
AnchorPoint: "DotAbove" 312 440 basechar 0
LayerCount: 2
Fore
SplineSet
440 196 m 24
 457 175 467 155 471 137 c 128
 475 119 476 93 473 57 c 0
 467 -5 440 -63 392 -116 c 128
 344 -169 300 -196 260 -198 c 0
 192 -201 129 -183 71 -146 c 0
 66 -143 64 -141 63 -137 c 128
 62 -133 63 -130 66 -128 c 128
 69 -126 73 -126 77 -128 c 0
 122 -142 160 -147 192 -141 c 0
 308 -120 390 -59 439 41 c 0
 440 44 440 49 440 57 c 0
 440 62 432 70 414 82 c 0
 406 89 403 99 406 114 c 2
 421 190 l 2
 424 206 431 208 440 196 c 24
EndSplineSet
EndChar
