StartChar: aWaw.isol
Encoding: 1114173 -1 61
Width: 547
Flags: HW
AnchorPoint: "AlefAbove" 391 317 basechar 0
AnchorPoint: "DigitAbove" 347 439 basechar 0
AnchorPoint: "Stroke" 429 -21 basechar 0
AnchorPoint: "RingBelow" 264 -10 basechar 0
AnchorPoint: "TashkilBelow" 396 -327 basechar 0
AnchorPoint: "TashkilAbove" 356 801 basechar 0
AnchorPoint: "TwoDotsAbove" 292 439 basechar 0
AnchorPoint: "DotAbove" 347 439 basechar 0
AnchorPoint: "VAbove" 389 411 basechar 0
AnchorPoint: "HamzaAbove" 347 439 basechar 0
LayerCount: 2
Fore
SplineSet
315 194 m 0
 338 258 365 291 397 290 c 0
 416 290 434 277 451 250 c 128
 468 223 477 194 482 161 c 128
 487 128 482 81 467 22 c 128
 452 -37 423 -91 379 -141 c 128
 335 -191 301 -217 274 -220 c 128
 247 -223 212 -221 168 -214 c 128
 124 -207 93 -198 73 -190 c 0
 66 -187 62 -183 63 -178 c 128
 64 -173 69 -171 76 -172 c 0
 128 -179 178 -177 225 -166 c 0
 253 -159 294 -133 347 -86 c 128
 400 -39 432 -1 442 31 c 1
 439 58 435 74 430 77 c 1
 405 38 372 28 333 48 c 144
 294 68 288 117 315 194 c 0
406 157 m 1
 387 188 366 189 344 161 c 1
 361 142 382 141 406 157 c 1
EndSplineSet
EndChar
