StartChar: aYaa.fina_KafYaaIsol
Encoding: 1114418 -1 400
Width: 476
Flags: HW
AnchorPoint: "DigitBelow" 355 -361 basechar 0
AnchorPoint: "DigitAbove" 229 356 basechar 0
AnchorPoint: "AlefAbove" 132 356 basechar 0
AnchorPoint: "RingBelow" 293 -167 basechar 0
AnchorPoint: "TwoDotsAbove" 176 356 basechar 0
AnchorPoint: "DotAbove" 229 356 basechar 0
AnchorPoint: "VAbove" 181 356 basechar 0
AnchorPoint: "Tail" 146 210 basechar 0
AnchorPoint: "TashkilBelow" 355 -327 basechar 0
AnchorPoint: "TashkilAbove" 195 801 basechar 0
AnchorPoint: "TwoDotsBelow" 301 -361 basechar 0
AnchorPoint: "HamzaAbove" 132 356 basechar 0
AnchorPoint: "DotBelow" 355 -361 basechar 0
AnchorPoint: "HamzaBelow" 355 -361 basechar 0
LayerCount: 2
Fore
SplineSet
451 130 m 1
 490 134 531 134 574 129 c 128
 617 124 647 113 665 96 c 24
 675 87 679 72 676 51 c 0
 670 8 662 -21 650 -37 c 128
 638 -53 620 -70 596 -88 c 0
 479 -176 362 -218 247 -215 c 1
 197 -213 156 -199 123 -172 c 128
 90 -145 70 -111 62 -70 c 128
 54 -29 57 19 72 76 c 128
 87 133 110 180 140 219 c 0
 146 226 150 228 155 222 c 128
 160 216 160 211 156 204 c 0
 115 142 96 87 99 39 c 0
 105 -67 165 -120 281 -120 c 128
 397 -120 512 -71 627 28 c 0
 629 30 628 33 626 35 c 0
 605 57 541 68 432 69 c 0
 427 69 425 72 428 77 c 2
 451 130 l 1
EndSplineSet
EndChar
