StartChar: aYaa.fina_BaaBaaYaa
Encoding: 65625 -1 90
Width: 937
Flags: W
AnchorPoint: "DotBelow" 759 -891 basechar 0
AnchorPoint: "TwoDotsBelow" 648 -891 basechar 0
AnchorPoint: "TashkilBelow" 659 -760 basechar 0
AnchorPoint: "RingBelow" 640 -482 basechar 0
AnchorPoint: "DigitBelow" 759 -891 basechar 0
AnchorPoint: "HamzaBelow" 759 -891 basechar 0
AnchorPoint: "DigitAbove" 571 795 basechar 0
AnchorPoint: "AlefAbove" 600 200 basechar 0
AnchorPoint: "HighHamza" 693 795 basechar 0
AnchorPoint: "TwoDotsAbove" 436 795 basechar 0
AnchorPoint: "DotAbove" 571 795 basechar 0
AnchorPoint: "VAbove" 448 795 basechar 0
AnchorPoint: "Tail" 276 382 basechar 0
AnchorPoint: "TashkilAbove" 461 1640 basechar 0
AnchorPoint: "HamzaAbove" 326 795 basechar 0
LayerCount: 2
Fore
SplineSet
920 51 m 0,0,1
 887 73 887 73 882 112 c 0,2,3
 873 187 873 187 929 247 c 0,4,5
 946 265 946 265 966 263.5 c 128,-1,6
 986 262 986 262 991 241 c 0,7,8
 1013 157 1013 157 1404 143 c 0,9,10
 1515 139 1515 139 1547 55 c 0,11,12
 1569 -3 1569 -3 1530 -103.5 c 128,-1,13
 1491 -204 1491 -204 1443 -249 c 0,14,15
 1120 -544 1120 -544 675 -584 c 0,16,17
 361 -612 361 -612 233 -446 c 0,18,19
 129 -311 129 -311 130 -101 c 0,20,21
 133 160 133 160 257 396 c 0,22,23
 266 413 266 413 282 414 c 0,24,25
 297 414 297 414 304 400 c 0,26,27
 313 383 313 383 305 366 c 24,28,29
 186 92 186 92 222 -73 c 0,30,31
 291 -391 291 -391 666 -386 c 0,32,33
 1038 -380 1038 -380 1427 -59 c 0,34,35
 1437 -52 1437 -52 1425 -47 c 0,36,37
 1382 -29 1382 -29 1183 -9 c 0,38,39
 979 11 979 11 920 51 c 0,0,1
EndSplineSet
EndChar
