StartChar: aYaa.fina_BaaBaaYaa
Encoding: 1114201 -1 90
Width: 457
Flags: HW
AnchorPoint: "DotBelow" 371 -435 basechar 0
AnchorPoint: "TwoDotsBelow" 316 -435 basechar 0
AnchorPoint: "TashkilBelow" 322 -371 basechar 0
AnchorPoint: "RingBelow" 312 -235 basechar 0
AnchorPoint: "DigitBelow" 371 -435 basechar 0
AnchorPoint: "HamzaBelow" 371 -435 basechar 0
AnchorPoint: "DigitAbove" 279 388 basechar 0
AnchorPoint: "AlefAbove" 293 98 basechar 0
AnchorPoint: "TwoDotsAbove" 213 388 basechar 0
AnchorPoint: "DotAbove" 279 388 basechar 0
AnchorPoint: "VAbove" 219 388 basechar 0
AnchorPoint: "Tail" 135 187 basechar 0
AnchorPoint: "TashkilAbove" 225 801 basechar 0
AnchorPoint: "HamzaAbove" 159 388 basechar 0
LayerCount: 2
Fore
SplineSet
449 25 m 0
 438 32 433 42 431 55 c 0
 428 79 436 101 454 121 c 0
 460 127 465 129 472 129 c 128
 479 129 482 125 484 118 c 0
 491 91 559 75 686 70 c 0
 722 69 745 54 755 27 c 0
 762 8 760 -18 747 -51 c 128
 734 -84 721 -107 705 -122 c 0
 600 -218 475 -272 330 -285 c 0
 228 -294 156 -272 114 -218 c 0
 80 -174 63 -117 63 -49 c 0
 64 36 85 116 125 193 c 0
 128 199 133 202 138 202 c 0
 143 202 146 200 148 195 c 0
 151 189 152 185 149 179 c 24
 110 90 96 18 108 -36 c 0
 130 -140 203 -190 325 -188 c 0
 446 -186 570 -133 697 -29 c 0
 700 -27 700 -25 696 -23 c 0
 682 -17 643 -11 578 -4 c 0
 512 3 468 12 449 25 c 0
EndSplineSet
EndChar
