StartChar: aYaa.isol
Encoding: 1114175 -1 63
Width: 764
Flags: HW
AnchorPoint: "DigitBelow" 355 -346 basechar 0
AnchorPoint: "DigitAbove" 286 404 basechar 0
AnchorPoint: "AlefAbove" 293 171 basechar 0
AnchorPoint: "RingBelow" 312 -146 basechar 0
AnchorPoint: "TwoDotsAbove" 232 404 basechar 0
AnchorPoint: "DotAbove" 286 404 basechar 0
AnchorPoint: "VAbove" 237 404 basechar 0
AnchorPoint: "Tail" 171 236 basechar 0
AnchorPoint: "TashkilBelow" 342 -327 basechar 0
AnchorPoint: "TashkilAbove" 391 801 basechar 0
AnchorPoint: "TwoDotsBelow" 301 -346 basechar 0
AnchorPoint: "HamzaAbove" 188 404 basechar 0
AnchorPoint: "HamzaBelow" 355 -346 basechar 0
AnchorPoint: "DotBelow" 355 -346 basechar 0
LayerCount: 2
Fore
SplineSet
671 288 m 0
 631 309 581 304 519 269 c 0
 479 246 451 212 436 169 c 0
 433 161 434 152 438 143 c 0
 452 111 495 93 566 89 c 128
 637 85 675 70 678 44 c 0
 685 -8 669 -49 633 -78 c 0
 537 -155 428 -196 306 -201 c 0
 160 -207 79 -153 64 -39 c 0
 57 13 70 75 102 145 c 0
 120 183 141 216 165 246 c 0
 172 254 177 255 181 248 c 128
 185 241 184 236 180 230 c 0
 114 137 93 62 116 4 c 0
 146 -72 212 -108 316 -106 c 0
 443 -104 546 -71 624 -9 c 0
 631 -4 631 0 625 5 c 0
 614 14 577 21 512 25 c 128
 447 29 409 46 399 75 c 128
 389 104 389 137 401 174 c 0
 425 246 472 307 542 357 c 0
 577 383 608 396 633 398 c 0
 693 402 715 371 697 305 c 0
 692 287 683 281 671 288 c 0
EndSplineSet
EndChar
