
StartChar: aYaa.fina_FaaYaaFina
Encoding: 65609 -1 74
Width: 975
Flags: W
AnchorPoint: "DigitBelow" 728 -1089 basechar 0
AnchorPoint: "DigitAbove" 470 380 basechar 0
AnchorPoint: "AlefAbove" 570 0 basechar 0
AnchorPoint: "RingBelow" 600 -900 basechar 0
AnchorPoint: "HighHamza" 900 380 basechar 0
AnchorPoint: "TwoDotsAbove" 360 380 basechar 0
AnchorPoint: "DotAbove" 470 380 basechar 0
AnchorPoint: "VAbove" 570 380 basechar 0
AnchorPoint: "Tail" 298 80 basechar 0
AnchorPoint: "TashkilBelow" 700 -800 basechar 0
AnchorPoint: "TashkilAbove" 700 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 617 -1089 basechar 0
AnchorPoint: "HamzaAbove" 270 380 basechar 0
AnchorPoint: "DotBelow" 728 -1089 basechar 0
AnchorPoint: "HamzaBelow" 728 -1089 basechar 0
LayerCount: 2
Fore
Refer: 441 -1 N 1 0 0 1 0 -351 2
EndChar
