StartChar: aYaa.fina
Encoding: 1114174 -1 62
Width: 585
Flags: HW
AnchorPoint: "HamzaBelow" 366 -487 basechar 0
AnchorPoint: "DotBelow" 366 -487 basechar 0
AnchorPoint: "TwoDotsBelow" 312 -487 basechar 0
AnchorPoint: "DigitBelow" 366 -487 basechar 0
AnchorPoint: "DigitAbove" 259 244 basechar 0
AnchorPoint: "AlefAbove" 293 -49 basechar 0
AnchorPoint: "RingBelow" 312 -293 basechar 0
AnchorPoint: "TwoDotsAbove" 205 244 basechar 0
AnchorPoint: "DotAbove" 259 244 basechar 0
AnchorPoint: "VAbove" 210 244 basechar 0
AnchorPoint: "Tail" 141 76 basechar 0
AnchorPoint: "TashkilBelow" 342 -376 basechar 0
AnchorPoint: "TashkilAbove" 293 801 basechar 0
AnchorPoint: "HamzaAbove" 161 244 basechar 0
LayerCount: 2
Fore
SplineSet
64 -116 m 0
 66 -83 75 -46 90 -6 c 128
 105 34 119 64 134 84 c 0
 139 90 144 92 150 89 c 128
 156 86 157 80 152 72 c 0
 100 -23 86 -97 111 -146 c 0
 147 -218 215 -251 314 -246 c 0
 429 -241 529 -203 615 -131 c 1
 622 -121 616 -114 597 -109 c 128
 578 -104 548 -100 508 -97 c 128
 468 -94 446 -92 442 -89 c 0
 409 -71 405 -44 429 -6 c 25
 458 38 511 69 586 90 c 24
 606 96 615 85 611 58 c 0
 606 20 598 0 586 0 c 0
 522 0 489 -8 488 -26 c 1
 570 -29 624 -41 650 -61 c 0
 660 -69 667 -79 670 -91 c 128
 673 -103 670 -121 660 -146 c 128
 650 -171 641 -188 632 -197 c 0
 547 -287 439 -334 308 -340 c 0
 227 -344 162 -324 114 -280 c 0
 76 -245 59 -191 64 -116 c 0
EndSplineSet
EndChar
