
StartChar: aYaa.fina_KafYaaIsol
Encoding: 66024 -1 700
Width: 975
VWidth: 0
Flags: HW
AnchorPoint: "DigitBelow" 728 -799 basechar 0
AnchorPoint: "DigitAbove" 470 670 basechar 0
AnchorPoint: "AlefAbove" 270 670 basechar 0
AnchorPoint: "RingBelow" 600 -401 basechar 0
AnchorPoint: "HighHamza" 708 265 basechar 0
AnchorPoint: "TwoDotsAbove" 360 670 basechar 0
AnchorPoint: "DotAbove" 470 670 basechar 0
AnchorPoint: "VAbove" 370 670 basechar 0
AnchorPoint: "Tail" 298 370 basechar 0
AnchorPoint: "TashkilBelow" 728 -670 basechar 0
AnchorPoint: "TashkilAbove" 400 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 617 -799 basechar 0
AnchorPoint: "HamzaAbove" 270 670 basechar 0
AnchorPoint: "DotBelow" 728 -799 basechar 0
AnchorPoint: "HamzaBelow" 728 -799 basechar 0
AnchorPoint: "cursive" 975 166 entry 0
LayerCount: 2
Fore
SplineSet
924 207 m 1,0,1
 1043 219 1043 219 1175 204 c 128,-1,2
 1307 189 1307 189 1362 137 c 24,3,4
 1392 108 1392 108 1384 44 c 0,5,6
 1367 -87 1367 -87 1330.5 -136 c 128,-1,7
 1294 -185 1294 -185 1220 -240 c 0,8,9
 860 -510 860 -510 506 -500 c 1,10,11
 352 -495 352 -495 252 -412.5 c 128,-1,12
 152 -330 152 -330 126.5 -204 c 128,-1,13
 101 -78 101 -78 148 96 c 128,-1,14
 195 270 195 270 287 389 c 0,15,16
 304 411 304 411 318 394 c 128,-1,17
 332 377 332 377 319 357 c 0,18,19
 194 168 194 168 202 20 c 0,20,21
 220 -305 220 -305 575 -305.5 c 128,-1,22
 930 -306 930 -306 1284 -2 c 0,23,24
 1290 4 1290 4 1283 11 c 0,25,26
 1220 78 1220 78 884 81 c 0,27,28
 868 81 868 81 876 97 c 2,29,-1
 924 207 l 1,0,1
EndSplineSet
Comment: "XXX: Dots below" 
EndChar
