
StartChar: aYaa.fina_HehYaaFina
Encoding: 65758 -1 229
Width: 975
Flags: W
AnchorPoint: "DigitBelow" 728 -989 basechar 0
AnchorPoint: "DigitAbove" 470 480 basechar 0
AnchorPoint: "AlefAbove" 570 100 basechar 0
AnchorPoint: "RingBelow" 600 -800 basechar 0
AnchorPoint: "HighHamza" 900 480 basechar 0
AnchorPoint: "TwoDotsAbove" 360 480 basechar 0
AnchorPoint: "DotAbove" 470 480 basechar 0
AnchorPoint: "VAbove" 570 480 basechar 0
AnchorPoint: "Tail" 298 180 basechar 0
AnchorPoint: "TashkilBelow" 700 -700 basechar 0
AnchorPoint: "TashkilAbove" 700 1640 basechar 0
AnchorPoint: "TwoDotsBelow" 617 -989 basechar 0
AnchorPoint: "HamzaAbove" 270 480 basechar 0
AnchorPoint: "DotBelow" 728 -989 basechar 0
AnchorPoint: "HamzaBelow" 728 -989 basechar 0
LayerCount: 2
Back
SplineSet
955 5 m 2,0,1
 949.361111111 18.0277777778 949.361111111 18.0277777778 962 19 c 0,2,3
 1439 19 1439 19 1678 422 c 0,4,5
 1697 454 1697 454 1716 440.5 c 128,-1,6
 1735 427 1735 427 1725 409 c 0,7,8
 1651 284 1651 284 1598 140 c 0,9,10
 1527 -55 1527 -55 1556 -170 c 0,11,12
 1558 -178 1558 -178 1561 -169 c 0,13,14
 1607 -61 1607 -61 1673 49 c 0,15,16
 1698 90 1698 90 1711 77 c 0,17,18
 1726 64 1726 64 1700 16 c 0,19,20
 1600 -176 1600 -176 1687 -438 c 0,21,22
 1693.10216718 -456.306501548 1693.10216718 -456.306501548 1687 -465 c 2,23,-1
 1614 -569 l 2,24,25
 1600 -589 1600 -589 1592 -580 c 0,26,27
 1412 -353 1412 -353 1525.93740007 63 c 1,0,0
 1314 -101 1314 -101 1006 -70 c 9,30,31
 984 -62 l 26,32,-1
 955 5 l 2,0,1
EndSplineSet
Fore
Refer: 450 -1 N 1 0 0 1 0 -251 2
Comment: "XXX: Dots tashkil below" 
EndChar
