StartChar: aYaa.fina_BaaBaaYaa
Encoding: 1114201 -1 90
Width: 937
Flags: HW
AnchorPoint: "DotBelow" 759 -891 basechar 0
AnchorPoint: "TwoDotsBelow" 648 -891 basechar 0
AnchorPoint: "TashkilBelow" 659 -760 basechar 0
AnchorPoint: "RingBelow" 640 -482 basechar 0
AnchorPoint: "DigitBelow" 759 -891 basechar 0
AnchorPoint: "HamzaBelow" 759 -891 basechar 0
AnchorPoint: "DigitAbove" 571 795 basechar 0
AnchorPoint: "AlefAbove" 600 200 basechar 0
AnchorPoint: "HighHamza" 693 795 basechar 0
AnchorPoint: "TwoDotsAbove" 436 795 basechar 0
AnchorPoint: "DotAbove" 571 795 basechar 0
AnchorPoint: "VAbove" 448 795 basechar 0
AnchorPoint: "Tail" 276 382 basechar 0
AnchorPoint: "TashkilAbove" 461 1640 basechar 0
AnchorPoint: "HamzaAbove" 326 795 basechar 0
LayerCount: 2
Fore
SplineSet
920 51 m 0
 898 65.67 885.33 86 882 112 c 0
 876 162 891.67 207 929 247 c 0
 940.33 259 952.67 264.5 966 263.5 c 128
 979.33 262.5 987.67 255 991 241 c 0
 1005.67 185 1143.33 152.33 1404 143 c 0
 1478 140.33 1525.67 111 1547 55 c 0
 1561.67 16.33 1556 -36.5 1530 -103.5 c 128
 1504 -170.5 1475 -219 1443 -249 c 0
 1227.67 -445.67 971.67 -557.33 675 -584 c 0
 465.67 -602.67 318.33 -556.67 233 -446 c 0
 163.67 -356 129.33 -241 130 -101 c 0
 132 73 174.33 238.67 257 396 c 0
 263 407.33 271.33 413.33 282 414 c 0
 292 414 299.33 409.33 304 400 c 0
 310 388.67 310.33 377.33 305 366 c 24
 225.67 183.33 198 37 222 -73 c 0
 268 -285 416 -389.33 666 -386 c 0
 914 -382 1167.67 -273 1427 -59 c 0
 1433.67 -54.33 1433 -50.33 1425 -47 c 0
 1396.33 -35 1315.67 -22.33 1183 -9 c 0
 1047 4.33 959.33 24.33 920 51 c 0
EndSplineSet
EndChar
