
StartChar: alef.fina
Encoding: 65537 -1 1
Width: 370
VWidth: 0
Flags: W
AnchorPoint: "HamzaAbove" 126 1540 basechar 0
AnchorPoint: "HamzaBelow" 20 0 basechar 0
AnchorPoint: "DotBelow" 20 0 basechar 0
AnchorPoint: "DotAbove" 20 0 basechar 0
LayerCount: 2
Fore
SplineSet
154.623 1472.85 m 1,0,1
 173.473 1492.05 173.473 1492.05 179.077 1482.8 c 128,-1,2
 184.682 1473.54 184.682 1473.54 188.42 1444.36 c 0,3,4
 224.631 1171.53 224.631 1171.53 236.907 900.744 c 0,5,6
 238.997 856.612 238.997 856.612 248.834 656.498 c 128,-1,7
 258.671 456.384 258.671 456.384 264.629 386.06 c 0,8,9
 271.848 298.664 271.848 298.664 296.155 259.073 c 0,10,11
 323.739 214.146 323.739 214.146 381.018 184.826 c 0,12,13
 404.518 172.797 404.518 172.797 415.747 166.304 c 128,-1,14
 426.977 159.811 426.977 159.811 436.339 144.892 c 0,15,16
 441.958 135.936 441.958 135.936 440.838 110.164 c 0,17,18
 440.751 108.165 440.751 108.165 437.538 91.7891 c 128,-1,19
 434.326 75.4131 434.326 75.4131 432.589 69.9834 c 128,-1,20
 430.852 64.5537 430.852 64.5537 426.727 50.2188 c 128,-1,21
 422.602 35.8838 422.602 35.8838 418.324 29.5635 c 128,-1,22
 414.046 23.2432 414.046 23.2432 407.661 14.5117 c 128,-1,23
 401.277 5.78027 401.277 5.78027 392.634 2.65137 c 128,-1,24
 383.989 -0.476562 383.989 -0.476562 373 0 c 0,25,26
 325.045 2.08008 325.045 2.08008 289.859 21.623 c 128,-1,27
 254.673 41.167 254.673 41.167 236.166 64.4902 c 128,-1,28
 217.659 87.8145 217.659 87.8145 204.842 126.906 c 128,-1,29
 192.023 165.999 192.023 165.999 188.503 188.673 c 128,-1,30
 184.982 211.347 184.982 211.347 181.591 248.528 c 0,31,32
 166.694 432.016 166.694 432.016 156.036 813.166 c 0,33,34
 154.467 869.287 154.467 869.287 127.559 1068.14 c 128,-1,35
 100.651 1266.99 100.651 1266.99 85.7471 1315.68 c 0,36,37
 76.8914 1344.35 76.8914 1344.35 92.084 1369.46 c 2,38,-1
 154.623 1472.85 l 1,0,1
EndSplineSet
Substitution2: "KafAlefFina subtable" alef.fina_KafAlefFina
Substitution2: "KafMeemAlefFina subtable" alef.fina_KafMeemAlefFina
Substitution2: "KafMeemAlefIsol subtable" alef.fina_KafMeemAlefIsol
Substitution2: "KafAlefIsol subtable" alef.fina_KafAlefIsol
Substitution2: "LamAlefFina subtable" alef.fina_LamAlefFina
Substitution2: "KafLamAlefIsol subtable" alef.fina_KafLamAlefIsol
Substitution2: "LamAlefIsol subtable" alef.fina_LamAlefIsol
Substitution2: "MeemAlefFina subtable" alef.fina_MeemAlefFina
Substitution2: "KafLamAlefFina subtable" alef.fina_KafLamAlefFina
Substitution2: "LamLamAlefIsol subtable" alef.fina_LamLamAlefIsol
Substitution2: "BaaMeemAlefFina subtable" alef.fina_BaaMeemAlefFina
Colour: ffff00
EndChar
