
StartChar: alef.fina_KafAlef
Encoding: 65988 -1 710
Width: 392
VWidth: 0
Flags: W
AnchorPoint: "cursive" 410 84 entry 0
AnchorPoint: "DigitAbove" -24 1319 basechar 0
AnchorPoint: "HighHamza" 526 1569 basechar 0
AnchorPoint: "TashkilBelow" 0 -670 basechar 0
AnchorPoint: "TashkilAbove" 0 1640 basechar 0
AnchorPoint: "HamzaBelow" 350 -80 basechar 0
AnchorPoint: "HamzaAbove" 126 1569 basechar 0
LayerCount: 2
Fore
SplineSet
403 183 m 0,0,1
 474 167 474 167 486 56 c 0,2,3
 495 -26 495 -26 412 -26 c 0,4,5
 326 -24 326 -24 266 36 c 0,6,7
 155 146 155 146 161 568 c 0,8,9
 164 796 164 796 144 988 c 0,10,11
 116 1244 116 1244 100 1311 c 0,12,13
 83 1386 83 1386 93 1402 c 2,14,-1
 152 1496 l 2,15,16
 170 1525 170 1525 180 1491 c 0,17,18
 235 1289 235 1289 239 748 c 24,19,20
 242 360 242 360 283 278 c 0,21,22
 321 202 321 202 403 183 c 0,0,1
EndSplineSet
EndChar
