
StartChar: baa.medi
Encoding: 65553 -1 10
Width: 500
VWidth: 0
Flags: W
AnchorPoint: "HighHamza" 350 740 basechar 0
AnchorPoint: "VAbove" 250 740 basechar 0
AnchorPoint: "RingBelow" 250 120 basechar 0
AnchorPoint: "TaaAbove" 250 670 basechar 0
AnchorPoint: "TashkilBelow" 240 -350 basechar 0
AnchorPoint: "TashkilAbove" 250 700 basechar 0
AnchorPoint: "TwoDotsBelow" 160 -350 basechar 0
AnchorPoint: "TwoDotsAbove" 120 740 basechar 0
AnchorPoint: "HamzaAbove" 250 740 basechar 0
AnchorPoint: "DotBelow" 260 -350 basechar 0
AnchorPoint: "DotAbove" 250 870 basechar 0
LayerCount: 2
Back
SplineSet
350 322 m 1,0,1
 317 20 317 20 0 0 c 0,2,3
500 183 m 0,0,1
 533 180 533 180 538 162 c 0,2,3
 542 145 542 145 538 113 c 0,4,5
 523 2 523 2 500 1 c 0,6,7
 395 -6 395 -6 346 48 c 0,8,9
 306 92 306 92 273 162 c 0,10,11
 260 192 260 192 238 158 c 0,12,13
 135 -12 135 -12 0 0 c 0,14,15
 -20 1 -20 1 -26 31 c 2,16,17
 -44 116 l 2,18,19
 -49 141 -49 141 -36 159 c 0,20,21
 -22 178 -22 178 0 180 c 0,22,23
 126 189 126 189 198 241 c 0,24,25
 240 272 240 272 254 319 c 0,26,27
 259 336 259 336 278 336 c 128,-1,28
 297 336 297 336 300 322 c 0,29,30
 318 249 318 249 355 225 c 0,31,32
 404 192 404 192 500 183 c 0,0,1
462.283 186 m 0,0,1
 495.283 179 495.283 179 503.783 162 c 128,-1,2
 512.283 145 512.283 145 508.283 113 c 0,3,4
 493.283 1 493.283 1 471.283 1 c 0,5,6
 442.283 1 442.283 1 422.783 5 c 128,-1,7
 403.283 9 403.283 9 376.283 23.5 c 128,-1,8
 349.283 38 349.283 38 324.283 72.5 c 128,-1,9
 299.283 107 299.283 107 273.283 162 c 0,10,11
 258.283 195 258.283 195 238.283 158 c 0,12,13
 151.283 17 151.283 17 44.2832 0 c 0,14,15
 30.2832 -2 30.2832 -2 18.2832 31 c 128,-1,16
 6.2832 64 6.2832 64 -5.7168 112 c 0,17,18
 -7.7168 118 -7.7168 118 -7.7168 120 c 0,19,20
 -13.7168 144 -13.7168 144 -0.216797 163 c 128,-1,21
 13.2832 182 13.2832 182 36.2832 184 c 0,22,23
 131.283 193 131.283 193 198.283 241 c 0,24,25
 242.283 273 242.283 273 254.283 319 c 0,26,27
 259.283 336 259.283 336 278.283 336 c 128,-1,28
 297.283 336 297.283 336 300.283 322 c 0,29,30
 318.283 253 318.283 253 348.283 228.5 c 128,-1,31
 378.283 204 378.283 204 462.283 186 c 0,0,1
EndSplineSet
Fore
SplineSet
500 185 m 1,0,1
 534 177 534 177 538 161 c 128,-1,2
 542 145 542 145 538 113 c 0,3,4
 523 0 523 0 500 0 c 0,5,6
 390 -1 390 -1 278 124 c 1,7,8
 187 13 187 13 0 0 c 0,9,10
 -19 -1 -19 -1 -26 31 c 2,11,-1
 -44 116 l 2,12,13
 -49 137 -49 137 -35.5 160 c 128,-1,14
 -22 183 -22 183 0 185 c 0,15,16
 228 202 228 202 304 319 c 0,17,18
 315 336 315 336 332 336 c 128,-1,19
 349 336 349 336 350.5 317 c 128,-1,20
 352 298 352 298 355 292 c 1,21,22
 422 200 422 200 500 185 c 1,0,1
EndSplineSet
Substitution2: "HighBaa subtable" baa.medi_High
Substitution2: "BaaYaaFina subtable" baa.medi_BaaYaaFina
Substitution2: "BaaNoonFina subtable" baa.medi_BaaNoonFina
Substitution2: "KafBaaAlefFina subtable" baa.medi_KafBaaMedi
Substitution2: "BaaBaaMeemInit subtable" baa.medi_BaaBaaMeemInit
Substitution2: "SeenBaaMeemInit subtable" baa.medi_SeenBaaMeemInit
Substitution2: "BaaBaaHaaInit subtable" baa.medi_BaaBaaHaaInit
Substitution2: "BaaRaaFina subtable" baa.medi_BaaRaaFina
Substitution2: "BaaBaaInit subtable" baa.medi_BaaBaaInit
Substitution2: "KafBaaAlefIsol subtable" baa.medi_KafBaaInit
Substitution2: "BaaBaaYaaIsol subtable" baa.medi_BaaBaaYaaIsol
Substitution2: "LamBaaMeemInit subtable" baa.medi_LamBaaMeemInit
Substitution2: "BaaMeemFina subtable" baa.medi_BaaMeemFina
Substitution2: "BaaHehMedi subtable" baa.medi_BaaHehMedi
Substitution2: "BaaMeemAlefFina subtable" baa.medi_BaaMeemAlefFina
EndChar
