
StartChar: baa.init_Tatweel
Encoding: 65894 -1 501
Width: 585
VWidth: 0
Flags: W
AnchorPoint: "HighHamza" 435 1025 basechar 0
AnchorPoint: "VAbove" 235 1025 basechar 0
AnchorPoint: "RingBelow" 415 150 basechar 0
AnchorPoint: "TaaAbove" 235 825 basechar 0
AnchorPoint: "TashkilBelow" 215 -670 basechar 0
AnchorPoint: "TashkilAbove" 235 1640 basechar 0
AnchorPoint: "TwoDotsBelowAlt" 221 -750 basechar 0
AnchorPoint: "DotBelowAlt" 331 -750 basechar 0
AnchorPoint: "TwoDotsBelow" 335 -350 basechar 0
AnchorPoint: "TwoDotsAbove" 170 1025 basechar 0
AnchorPoint: "HamzaAbove" 235 1025 basechar 0
AnchorPoint: "DotBelow" 415 -350 basechar 0
AnchorPoint: "DotAbove" 235 1025 basechar 0
LayerCount: 2
Fore
SplineSet
317 433 m 2,0,-1
 375 560 l 2,1,2
 393 598 393 598 413 561 c 24,3,4
 484 431 484 431 443 201 c 0,5,6
 412 23 412 23 265 0 c 0,7,8
 244 -4 244 -4 222 104 c 0,9,10
 207 180 207 180 265 185 c 0,11,12
 344 192 344 192 377 250 c 0,13,14
 380 254 380 254 378 264 c 0,15,16
 367 319 367 319 323 383 c 0,17,18
 305 408 305 408 317 433 c 2,0,-1
EndSplineSet
Refer: 497 -1 N 1 0 0 1 4 0 2
EndChar
