
StartChar: baa.init
Encoding: 65550 -1 8
Width: 320
VWidth: 0
Flags: W
AnchorPoint: "TwoDotsBelowAlt" 100 -107 basechar 0
AnchorPoint: "DotBelowAlt" 200 -130 basechar 0
AnchorPoint: "TwoDotsBelow" 180 -350 basechar 0
AnchorPoint: "TwoDotsAbove" 55 1025 basechar 0
AnchorPoint: "HamzaAbove" 120 1025 basechar 0
AnchorPoint: "DotBelow" 200 -350 basechar 0
AnchorPoint: "DotAbove" 120 1025 basechar 0
LayerCount: 2
Back
SplineSet
0 185 m 4,0,1
 34 177 34 177 38 162 c 4,2,3
 42 145 42 145 38 113 c 4,4,5
 23 0 23 0 0 0 c 4,6,7
 -110 -1 -110 -1 -222 124 c 5,8,9
 -313 13 -313 13 -500 0 c 4,10,11
 -519 -1 -519 -1 -526 31 c 6,12,-1
 -544 116 l 6,13,14
 -549 137 -549 137 -536 159 c 4,15,16
 -522 183 -522 183 -500 185 c 4,17,18
 -272 202 -272 202 -196 319 c 4,19,20
 -185 336 -185 336 -172 336 c 4,21,22
 -151 336 -151 336 -150 322 c 4,23,24
 -148 298 -148 298 -145 292 c 4,25,26
 -78 200 -78 200 0 185 c 4,0,1
115 566 m 0,0,1
 122 576 122 576 132 574 c 128,-1,2
 142 572 142 572 148 561 c 0,3,4
 209 455 209 455 183 234 c 0,5,6
 162 57 162 57 0 0 c 1,7,8
 -22 0 -22 0 -43 104 c 0,9,10
 -50 139 -50 139 -42 158 c 128,-1,11
 -34 177 -34 177 0 185 c 0,12,13
 78 204 78 204 112 250 c 0,14,15
 116 255 116 255 113 264 c 0,16,17
 104 316 104 316 58 383 c 0,18,19
 42 407 42 407 52 433 c 0,20,21
 95 534 95 534 115 566 c 0,0,1
EndSplineSet
Fore
SplineSet
52 433 m 2,0,1
 110 560 l 2,2,3
 128 598 128 598 148 561 c 24,4,5
 219 431 219 431 178 201 c 0,6,7
 147 23 147 23 0 0 c 0,8,9
 -21 -4 -21 -4 -43 104 c 0,10,11
 -58 180 -58 180 0 185 c 0,12,13
 79 192 79 192 112 250 c 0,14,15
 115 254 115 254 113 264 c 0,16,17
 102 319 102 319 58 383 c 0,18,19
 40 408 40 408 52 433 c 2,0,1
EndSplineSet
Position2: "SnakeRaaBaa-1" dx=0 dy=0 dh=200 dv=0
Substitution2: "AboveHaaInit subtable" baa.init_BaaHaaInit
Substitution2: "HighBaa subtable" baa.init_High
Substitution2: "BaaHaaMeemInit subtable" baa.init_BaaHaaMeemInit
Substitution2: "BaaHaaIsol subtable" baa.init_BaaHaaIsol
Substitution2: "BaaSeenAltInit subtable" baa.init_BaaSeenAltInit
Substitution2: "BaaMeemIsol subtable" baa.init_BaaMeemIsol
Substitution2: "BaaBaaMeemInit subtable" baa.init_BaaBaaMeemInit
Substitution2: "BaaBaaIsol subtable" baa.init_BaaBaaIsol
Substitution2: "BaaBaaHaaInit subtable" baa.init_BaaBaaHaaInit
Substitution2: "BaaHehInit subtable" baa.init_BaaHehInit
Substitution2: "BaaMeemInit subtable" baa.init_BaaMeemInit
Substitution2: "BaaSeenInit subtable" baa.init_BaaSeenInit
Substitution2: "BaaNoonIsol subtable" baa.init_BaaNoonIsol
Substitution2: "BaaBaaInit subtable" baa.init_BaaBaaInit
Substitution2: "BaaBaaYaaIsol subtable" baa.init_BaaBaaYaaIsol
Substitution2: "BaaMeemHaaInit subtable" baa.init_BaaMeemHaaInit
Substitution2: "BaaDalIsol subtable" baa.init_BaaDalIsol
Substitution2: "BaaYaaIsol subtable" baa.init_BaaYaaIsol
Substitution2: "BaaRaaIsol subtable" baa.init_BaaRaaIsol
EndChar
