
StartChar: baa.medi
Encoding: 65553 -1 10
Width: 425
VWidth: 0
AnchorPoint: "HamzaBelow" 0 0 basechar 0
AnchorPoint: "HamzaAbove" 0 0 basechar 0
AnchorPoint: "DotBelow" 0 0 basechar 0
AnchorPoint: "DotAbove" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
418 186 m 0,0,1
 451 179 451 179 459.5 162 c 128,-1,2
 468 145 468 145 464 113 c 0,3,4
 449 1 449 1 427 1 c 0,5,6
 398 1 398 1 378.5 5 c 128,-1,7
 359 9 359 9 332 23.5 c 128,-1,8
 305 38 305 38 280 72.5 c 128,-1,9
 255 107 255 107 229 162 c 0,10,11
 214 195 214 195 194 158 c 0,12,13
 107 17 107 17 0 -0 c 0,14,15
 -14 -2 -14 -2 -26 31 c 128,-1,16
 -38 64 -38 64 -50 112 c 0,17,18
 -52 118 -52 118 -52 120 c 0,19,20
 -58 144 -58 144 -44.5 163 c 128,-1,21
 -31 182 -31 182 -8 184 c 0,22,23
 87 193 87 193 154 241 c 0,24,25
 198 273 198 273 210 319 c 0,26,27
 215 336 215 336 234 336 c 128,-1,28
 253 336 253 336 256 322 c 0,29,30
 274 253 274 253 304 228.5 c 128,-1,31
 334 204 334 204 418 186 c 0,0,1
EndSplineSet
MultipleSubs2: "HehMediTooth subtable" baa.medi_BaaHehMedi
Substitution2: "HighBaa subtable" baa.medi_High
Substitution2: "BaaBaaAltInit subtable" baa.medi_BaaBaaAltInit
Substitution2: "BaaYaaFina subtable" baa.medi_BaaYaaFina
Substitution2: "BaaNoonFina subtable" baa.medi_BaaNoonFina
Substitution2: "KafBaaMedi subtable" baa.medi_KafBaaMedi
Substitution2: "BaaBaaMeemInit subtable" baa.medi_BaaBaaMeemInit
Substitution2: "SeenBaaMeemInit subtable" baa.medi_SeenBaaMeemInit
Substitution2: "BaaBaaHaaInit subtable" baa.medi_BaaBaaHaaInit
Substitution2: "BaaRaaFina subtable" baa.medi_BaaRaaFina
Substitution2: "BaaBaaInit subtable" baa.medi_BaaBaaInit
Substitution2: "KafBaaInit subtable" baa.medi_KafBaaInit
Substitution2: "BaaBaaYaaIsol subtable" baa.medi_BaaBaaYaaIsol
Substitution2: "LamBaaMeemInit subtable" baa.medi_LamBaaMeemInit
Substitution2: "BaaMeemFina subtable" baa.medi_BaaMeemFina
Substitution2: "BaaHehMedi subtable" baa.medi_BaaHehMedi
Substitution2: "BaaMeemAlefFina subtable" baa.medi_BaaMeemAlefFina
Colour: ffff00
EndChar
