
StartChar: haa.medi
Encoding: 65570 -1 25
Width: 1200
VWidth: 0
AnchorPoint: "DotAbove" 724 946 basechar 0
AnchorPoint: "DotBelow" 550 -190 basechar 0
AnchorPoint: "HamzaBelow" 0 0 basechar 0
AnchorPoint: "HamzaAbove" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
234 639 m 0,0,1
 266 639 266 639 313 624 c 128,-1,2
 360 609 360 609 431 580.5 c 128,-1,3
 502 552 502 552 532 541 c 0,4,5
 694 484 694 484 798 469 c 0,6,7
 1018 437 1018 437 1169 459 c 0,8,9
 1179 460 1179 460 1187.5 454 c 128,-1,10
 1196 448 1196 448 1192 435 c 0,11,12
 1187 419 1187 419 1179 387.5 c 128,-1,13
 1171 356 1171 356 1163 330 c 128,-1,14
 1155 304 1155 304 1146 284 c 0,15,16
 1139 270 1139 270 1122 271 c 0,17,18
 1019 279 1019 279 944 281 c 1,19,20
 910 207 910 207 1031 192 c 0,21,22
 1055 189 1055 189 1196 186 c 0,23,24
 1235 185 1235 185 1245 139 c 128,-1,25
 1255 93 1255 93 1239 47 c 128,-1,26
 1223 1 1223 1 1198 1 c 0,27,28
 994 -1 994 -1 944 14 c 0,29,30
 919 21 919 21 899 30.5 c 128,-1,31
 879 40 879 40 867.5 53 c 128,-1,32
 856 66 856 66 847.5 76.5 c 128,-1,33
 839 87 839 87 837.5 106 c 128,-1,34
 836 125 836 125 835 135.5 c 128,-1,35
 834 146 834 146 839 170 c 128,-1,36
 844 194 844 194 846.5 203.5 c 128,-1,37
 849 213 849 213 857.5 240.5 c 128,-1,38
 866 268 866 268 868 277 c 1,39,40
 670 265 670 265 476 205 c 0,41,42
 391 179 391 179 227.5 97.5 c 128,-1,43
 64 16 64 16 0 0 c 0,44,45
 -26 -6 -26 -6 -43 36.5 c 128,-1,46
 -60 79 -60 79 -51 128 c 128,-1,47
 -42 177 -42 177 -3 186 c 0,48,49
 113 214 113 214 264 277 c 128,-1,50
 415 340 415 340 433 346 c 0,51,52
 445 349 445 349 444.5 357.5 c 128,-1,53
 444 366 444 366 428 373 c 0,54,55
 274 439 274 439 183 447 c 128,-1,56
 92 455 92 455 16 412 c 0,57,58
 0 401 0 401 -16 406 c 128,-1,59
 -32 411 -32 411 -26 436 c 0,60,61
 -7 511 -7 511 42.5 559 c 128,-1,62
 92 607 92 607 139 622.5 c 128,-1,63
 186 638 186 638 234 639 c 0,0,1
EndSplineSet
Substitution2: "Finjani subtable" haa.medi_Finjani
Substitution2: "LamHaaHaaInit2 subtable" haa.medi2_LamHaaHaaInit
Substitution2: "LamHaaHaaInit subtable" haa.medi1_LamHaaHaaInit
Substitution2: "BaaHaaMeemInit subtable" haa.medi_BaaHaaMeemInit
Substitution2: "BaaHaaInit subtable" haa.medi_BaaHaaInit
Substitution2: "SadHaaInit subtable" haa.medi_SadHaaInit
Substitution2: "HehHaaInit subtable" haa.medi_HehHaaInit
Substitution2: "BaaBaaHaaInit subtable" haa.medi_BaaBaaHaaInit
Substitution2: "LamMeemHaaInit subtable" haa.medi_LamMeemHaaInit
Substitution2: "AynHaaInit subtable" haa.medi_AynHaaInit
Substitution2: "SeenHaaInit subtable" haa.medi_SeenHaaInit
Substitution2: "MeemHaaMeemInit subtable" haa.medi_MeemHaaMeemInit
Substitution2: "MeemHaaInit subtable" haa.medi_MeemHaaInit
Substitution2: "HaaHaaInit subtable" haa.medi_HaaHaaInit
Substitution2: "FaaHaaInit subtable" haa.medi_FaaHaaInit
Substitution2: "LamHaaMeemInit subtable" haa.medi_LamHaaMeemInit
Substitution2: "BaaMeemHaaInit subtable" haa.medi_BaaMeemHaaInit
Substitution2: "LamLamHaaInit subtable" haa.medi_LamLamHaaInit
Substitution2: "LamHaaInit subtable" haa.medi_LamHaaInit
Colour: ffff00
EndChar
