
StartChar: haa.medi_FaaHaaInit
Encoding: 65729 -1 208
Width: 149
VWidth: 0
Flags: W
AnchorPoint: "TashkilBelow" 521 -260 basechar 0
AnchorPoint: "TashkilAbove" 1000 900 basechar 0
AnchorPoint: "DotBelow" 521 -260 basechar 0
AnchorPoint: "HamzaBelow" 521 -260 basechar 0
AnchorPoint: "TwoDotsBelow" 410 -260 basechar 0
AnchorPoint: "TwoDotsAbove" 800 900 basechar 0
AnchorPoint: "HamzaAbove" 900 900 basechar 0
AnchorPoint: "DotAbove" 1000 900 basechar 0
AnchorPoint: "cursive" 149 470 entry 0
LayerCount: 2
Fore
Refer: 302 -1 N 1 0 0 1 0 0 2
Colour: ff00ff
EndChar
