
StartChar: haa.fina_AboveHaaIsol2
Encoding: 65908 -1 519
Width: 283
VWidth: 0
Flags: W
AnchorPoint: "TashkilBelow" 0 -200 basechar 0
AnchorPoint: "TashkilAbove" 0 200 basechar 0
AnchorPoint: "TwoDotsBelow" 707 -360 basechar 0
AnchorPoint: "TwoDotsAbove" 957 790 basechar 0
AnchorPoint: "DotBelow" 817 -360 basechar 0
AnchorPoint: "HamzaBelow" 817 -90 basechar 0
AnchorPoint: "HamzaAbove" 1057 790 basechar 0
AnchorPoint: "DotAbove" 1057 790 basechar 0
AnchorPoint: "cursive" 283 440 entry 0
LayerCount: 2
Fore
Refer: 324 -1 N 1 0 0 1 0 0 2
Colour: ff00ff
EndChar
