
StartChar: kaf.medi
Encoding: 65581 -1 36
Width: 750
VWidth: 0
Flags: W
AnchorPoint: "Dash" 341 1311 basechar 0
LayerCount: 2
Back
SplineSet
0 185 m 0,0,1
 133 186 133 186 141 277 c 1,2,3
 62 479 62 479 -195 685 c 0,4,5
 -220 706 -220 706 -228 738 c 0,6,7
 -230 744 -230 744 -226.5 783 c 128,-1,8
 -223 822 -223 822 -201 897 c 128,-1,9
 -179 972 -179 972 -131 1025 c 0,10,11
 -38 1128 -38 1128 297 1251 c 0,12,13
 867 1461 867 1461 897 1450 c 0,14,15
 915 1444 915 1444 911 1424 c 2,16,-1
 887 1303 l 2,17,18
 883 1285 883 1285 861 1278 c 0,19,20
 522 1167 522 1167 184 1042 c 24,21,22
 -105 935 -105 935 -115 841 c 1,23,24
 51 735 51 735 195 609 c 0,25,26
 315 506 315 506 334 492 c 24,27,28
 601 251 601 251 750 185 c 256,29,30
 788 168 788 168 800 132 c 0,31,32
 810 102 810 102 787 36 c 1,33,34
 779 0 779 0 750 0 c 0,35,36
 684 0 684 0 447 198 c 0,37,38
 194 413 194 413 172 415 c 1,39,40
 216 196 216 196 123 72 c 0,41,42
 69 0 69 0 0 0 c 0,43,44
 -49 0 -49 0 -60 117 c 0,45,46
 -66 185 -66 185 0 185 c 0,0,1
EndSplineSet
Fore
SplineSet
0 185 m 0,0,1
 133 186 133 186 141 277 c 1,2,3
 68 464 68 464 -195 685 c 0,4,5
 -216 703 -216 703 -228 738 c 0,6,7
 -230 744 -230 744 -226.5 783 c 128,-1,8
 -223 822 -223 822 -201 897 c 128,-1,9
 -179 972 -179 972 -131 1025 c 0,10,11
 -38 1128 -38 1128 297 1251 c 0,12,13
 867 1461 867 1461 897 1450 c 0,14,15
 915 1444 915 1444 911 1424 c 2,16,-1
 887 1303 l 2,17,18
 883 1285 883 1285 861 1278 c 0,19,20
 328 1102 328 1102 184 1042 c 0,21,22
 -80 932 -80 932 -140 840 c 1,23,24
 52 718 52 718 195 590 c 0,25,26
 612 212 612 212 750 185 c 256,27,28
 785 178 785 178 800 132 c 0,29,30
 808 107 808 107 787 36 c 24,31,32
 776 0 776 0 750 0 c 0,33,34
 686 0 686 0 459 188 c 128,-1,35
 232 376 232 376 172 415 c 1,36,37
 216 196 216 196 123 72 c 0,38,39
 69 0 69 0 0 0 c 0,40,41
 -49 0 -49 0 -60 117 c 0,42,43
 -66 185 -66 185 0 185 c 0,0,1
EndSplineSet
MultipleSubs2: "LamKafInit-1" tatwil.one_LamKaf kaf.medi
Substitution2: "KafLamFina subtable" kaf.medi_KafLamAlefFina
Substitution2: "KafAlefFina subtable" kaf.medi_KafAlefFina
Substitution2: "KafMeemAlefFina subtable" kaf.medi_KafMeemAlefFina
Substitution2: "KafBaaMedi subtable" kaf.medi_KafBaaMedi
Substitution2: "KafYaaFina subtable" kaf.medi_KafYaaFina
Substitution2: "KafRaaFina subtable" kaf.medi_KafRaaFina
Substitution2: "KafMeemFina subtable" kaf.medi_KafMeemFina
Substitution2: "KafMeemLamFina subtable" kaf.medi_KafMeemLamFina
Substitution2: "KafKafFina subtable" kaf.medi_KafKafFina
Substitution2: "KafLamMeemMedi subtable" kaf.medi_KafLamMeemMedi
Substitution2: "KafHehFina subtable" kaf.medi_KafHehFina
Substitution2: "KafLamAlefFina subtable" kaf.medi_KafLamAlefFina
Substitution2: "KafMeemMedi subtable" kaf.medi_KafMeemMedi
Substitution2: "KafLamMedi subtable" kaf.medi_KafLamMedi
Colour: ffff00
EndChar
