
StartChar: kaf.medi
Encoding: 65581 -1 31
Width: 750
VWidth: 0
Flags: W
AnchorPoint: "RingBelow" 390 1280 basechar 0
AnchorPoint: "DotBelow" 400 -200 basechar 0
AnchorPoint: "TwoDotsBelow" 290 -200 basechar 0
AnchorPoint: "DotAbove" -184 1252 basechar 0
AnchorPoint: "TwoDotsAbove" -294 1252 basechar 0
AnchorPoint: "TashkilBelow" 400 -200 basechar 0
AnchorPoint: "TashkilAbove" 200 1500 basechar 0
AnchorPoint: "Dash" 250 1470 basechar 0
LayerCount: 2
Back
SplineSet
0 185 m 0,0,1
 133 186 133 186 141 277 c 1,2,3
 70.5982 457.344 70.5982 457.344 -195 685 c 0,4,5
 -216 703 -216 703 -223 723.5 c 128,-1,6
 -230 744 -230 744 -226.5 783 c 0,7,8
 -221.174 842.35 -221.174 842.35 -204.785 890.438 c 0,9,10
 -132 1104 -132 1104 236.717 1312.78 c 0,11,12
 764.778 1614.06 764.778 1614.06 795.529 1608.29 c 0,13,14
 814.242 1605.36 814.242 1605.36 813.638 1584.97 c 2,15,-1
 809.985 1461.67 l 2,16,17
 809.446 1443.47 809.446 1443.47 788.479 1432.71 c 0,18,19
 291.939 1170.96 291.939 1170.96 159.85 1087.96 c 0,20,21
 -74.1884 935.805 -74.1884 935.805 -140 840 c 1,22,23
 52 718 52 718 195 590 c 0,24,25
 612 212 612 212 750 185 c 256,26,27
 785 178 785 178 800 132 c 0,28,29
 808 107 808 107 787 36 c 24,30,31
 776 0 776 0 750 0 c 0,32,33
 686 0 686 0 459 188 c 128,-1,34
 232 376 232 376 172 415 c 1,35,36
 216 196 216 196 123 72 c 0,37,38
 69 0 69 0 0 0 c 0,39,40
 -49 0 -49 0 -60 117 c 0,41,42
 -66 185 -66 185 0 185 c 0,0,1
EndSplineSet
Fore
SplineSet
0 185 m 0,0,1
 133 186 133 186 141 277 c 1,2,3
 71 457 71 457 -195 685 c 0,4,5
 -257 738 -257 738 -205 890 c 0,6,7
 -137 1096 -137 1096 250 1301 c 0,8,9
 785 1584 785 1584 818 1578 c 0,10,11
 840 1574 840 1574 835 1555 c 2,12,-1
 803 1412 l 2,13,14
 798 1392 798 1392 780 1383 c 0,15,16
 39 1060 39 1060 -140 840 c 1,17,18
 52 718 52 718 195 590 c 0,19,20
 612 212 612 212 750 185 c 256,21,22
 785 178 785 178 800 132 c 0,23,24
 808 107 808 107 787 36 c 24,25,26
 776 0 776 0 750 0 c 0,27,28
 686 0 686 0 459 188 c 128,-1,29
 232 376 232 376 172 415 c 1,30,31
 216 196 216 196 123 72 c 0,32,33
 69 0 69 0 0 0 c 0,34,35
 -49 0 -49 0 -60 117 c 0,36,37
 -66 185 -66 185 0 185 c 0,0,1
EndSplineSet
MultipleSubs2: "KafBaaDotAbove subtable" kaf.medi_Tatweel
Substitution2: "KafLamFina subtable" kaf.medi_KafLamAlefFina
Substitution2: "KafAlefFina subtable" kaf.medi_KafAlefFina
Substitution2: "KafMeemAlefFina subtable" kaf.medi_KafMeemAlefFina
Substitution2: "KafBaaAlefFina subtable" kaf.medi_KafBaaMedi
Substitution2: "KafYaaFina subtable" kaf.medi_KafYaaFina
Substitution2: "KafRaaFina subtable" kaf.medi_KafRaaFina
Substitution2: "KafMeemFina subtable" kaf.medi_KafMeemFina
Substitution2: "KafMeemLamFina subtable" kaf.medi_KafMeemLamFina
Substitution2: "KafKafFina subtable" kaf.medi_KafKafFina
Substitution2: "KafLamMeemMedi subtable" kaf.medi_KafLamMeemMedi
Substitution2: "KafHehFina subtable" kaf.medi_KafHehFina
Substitution2: "KafLamAlefFina subtable" kaf.medi_KafLamAlefFina
Substitution2: "KafMeemMedi subtable" kaf.medi_KafMeemMedi
Substitution2: "KafLamMedi subtable" kaf.medi_KafLamMedi
EndChar
