
StartChar: kaf.farsi.fina
Encoding: 65916 -1 558
Width: 1685
VWidth: 0
Flags: W
AnchorPoint: "RingBelow" 2045 1757 basechar 0
AnchorPoint: "TwoDotsAbove" 1040 1650 basechar 0
AnchorPoint: "DotAbove" 1220 1650 basechar 0
AnchorPoint: "TashkilBelow" 730 -250 basechar 0
AnchorPoint: "DotBelow" 730 -250 basechar 0
AnchorPoint: "TwoDotsBelow" 620 -250 basechar 0
AnchorPoint: "Dash" 1985 1821 basechar 0
AnchorPoint: "TashkilAbove" 730 1150 basechar 0
AnchorPoint: "HamzaAbove" 730 626 basechar 0
LayerCount: 2
Fore
Refer: 478 -1 N 1 0 0 1 2325 1493 2
Refer: 27 -1 N 1 0 0 1 0 0 2
EndChar
