
StartChar: lam.medi_KafLamTatweel
Encoding: 65900 -1 477
Width: 649
VWidth: 0
Flags: W
AnchorPoint: "Stroke" 408 1184 basechar 0
AnchorPoint: "TwoDotsBelow" 250 -150 basechar 0
AnchorPoint: "TwoDotsAbove" 272 1746 basechar 0
AnchorPoint: "DotAbove" 392 1746 basechar 0
AnchorPoint: "TashkilBelow" 440 -670 basechar 0
AnchorPoint: "TashkilAbove" 380 1640 basechar 0
AnchorPoint: "VAbove" 392 1646 basechar 0
AnchorPoint: "cursive" 649 84 entry 0
LayerCount: 2
Fore
Refer: 468 -1 N 1 0 0 1 0 0 2
Refer: 109 -1 N 1 0 0 1 260 0 2
EndChar
