
StartChar: lam.medi
Encoding: 65586 -1 35
Width: 405
VWidth: 0
Flags: W
AnchorPoint: "TashkilBelow" 190 -670 basechar 0
AnchorPoint: "TashkilAbove" 130 1640 basechar 0
AnchorPoint: "VAbove" 130 1530 basechar 0
LayerCount: 2
Back
SplineSet
405 185 m 0,0,1
 432 179 432 179 431 125 c 0,2,3
 428 -2 428 -2 405 0 c 0,4,5
 289 14 289 14 202 236 c 0,6,7
 184 281 184 281 177 229 c 0,8,9
 142 2 142 2 0 0 c 0,10,11
 -15 0 -15 0 -23 23 c 0,12,13
 -75 169 -75 169 0 185 c 0,14,15
 162 219 162 219 155 360 c 2,16,-1
 106 1328 l 2,17,18
 104 1353 104 1353 113 1385 c 128,-1,19
 122 1417 122 1417 141.5 1420 c 128,-1,20
 161 1423 161 1423 179 1391.5 c 128,-1,21
 197 1360 197 1360 199 1348 c 0,22,23
 201 1334 201 1334 208 1124 c 0,24,25
 229 502 229 502 248 417 c 0,26,27
 296 209 296 209 405 185 c 0,0,1
391 181 m 0,0,1
 418 169 418 169 424 123 c 128,-1,2
 430 77 430 77 422.5 38 c 128,-1,3
 415 -1 415 -1 405 0 c 0,4,5
 289.008 13.6465 289.008 13.6465 202 236 c 0,6,7
 193 259 193 259 187 258 c 0,8,9
 180 257 180 257 177 229 c 0,10,11
 163.616 62.9293 163.616 62.9293 -0 -0 c 0,12,13
 -13 -5 -13 -5 -23 23 c 0,14,15
 -74.0323 160.058 -74.0323 160.058 0 185 c 24,16,17
 109.228 221.8 109.228 221.8 129.5 260.5 c 0,18,19
 157 313 157 313 155 360 c 0,20,21
 114.781 1055.79 114.781 1055.79 106 1328 c 0,22,23
 105 1359 105 1359 113.5 1388 c 128,-1,24
 122 1417 122 1417 143 1420 c 0,25,26
 161 1423 161 1423 179 1391.5 c 128,-1,27
 197 1360 197 1360 200 1340 c 0,28,29
 201 1335 201 1335 208 1124.5 c 128,-1,30
 215 914 215 914 226 689 c 128,-1,31
 237 464 237 464 248 417 c 0,32,33
 292 225 292 225 391 181 c 0,0,1
EndSplineSet
Fore
SplineSet
405 185 m 0,0,1
 432 179 432 179 431 125 c 0,2,3
 428 -2 428 -2 405 0 c 0,4,5
 289 14 289 14 202 236 c 0,6,7
 184 281 184 281 177 229 c 0,8,9
 142 2 142 2 0 0 c 0,10,11
 -15 0 -15 0 -23 23 c 0,12,13
 -73 164 -73 164 0 185 c 24,14,15
 71 206 71 206 108 258 c 0,16,17
 140 302 140 302 138 373 c 2,18,-1
 102 1300 l 0,19,20
 101 1326 101 1326 111 1336 c 2,21,-1
 170 1405 l 2,22,23
 191 1430 191 1430 193 1394 c 0,24,25
 202 1295 202 1295 208 1124 c 0,26,27
 229 500 229 500 248 417 c 0,28,29
 296 209 296 209 405 185 c 0,0,1
EndSplineSet
MultipleSubs2: "LamKafInit-1" lam.medi_Tatweel
Substitution2: "KafLamHehIsol subtable" lam.medi_KafLamHehIsol
Substitution2: "LamKafFina subtable" lam.medi_LamKafFina
Substitution2: "Lellah subtable" lam.medi_Lellah
Substitution2: "LamMeemMedi subtable" lam.medi_LamMeemMedi
Substitution2: "LamAlefFina subtable" lam.medi_LamAlefFina
Substitution2: "KafLamInit subtable" lam.medi_KafLamInit
Substitution2: "KafLamAlefIsol subtable" lam.medi_KafLamAlefIsol
Substitution2: "LamQafFina subtable" lam.medi_LamQafFina
Substitution2: "LamYaaFina subtable" lam.medi_LamYaaFina
Substitution2: "LamLamInit subtable" lam.medi_LamLamInit
Substitution2: "KafLamMeemMedi subtable" lam.medi_KafLamMeemMedi
Substitution2: "KafLamAlefFina subtable" lam.medi_KafLamAlefFina
Substitution2: "LamHehFina subtable" lam.medi_LamHehFina
Substitution2: "LamLamHaaInit subtable" lam.medi_LamLamHaaInit
Substitution2: "LamWawFina subtable" lam.medi_LamWawFina
Substitution2: "LamLamAlefIsol subtable" lam.medi_LamLamAlefIsol
Substitution2: "KafMeemLamInit subtable" lam.medi_KafMeemLamInit
Substitution2: "LamMeemFina subtable" lam.medi_LamMeemFina
Substitution2: "KafLamMedi subtable" lam.medi_KafLamMedi
EndChar
