
StartChar: lam.medi_KafLamInitTatweel
Encoding: 65899 -1 502
Width: 731
VWidth: 0
Flags: W
AnchorPoint: "Stroke" 408 1104 basechar 0
AnchorPoint: "TwoDotsBelow" 250 -150 basechar 0
AnchorPoint: "TwoDotsAbove" 274 1648 basechar 0
AnchorPoint: "DotAbove" 394 1648 basechar 0
AnchorPoint: "TashkilBelow" 440 -670 basechar 0
AnchorPoint: "TashkilAbove" 380 1640 basechar 0
AnchorPoint: "VAbove" 394 1548 basechar 0
AnchorPoint: "cursive" 731 66 entry 0
LayerCount: 2
Fore
Refer: 493 -1 N 1 0 0 1 0 0 2
Refer: 243 -1 N 1 0 0 1 260 0 2
EndChar
