
StartChar: lam.init
Encoding: 65584 -1 33
Width: 360
VWidth: 0
Flags: W
AnchorPoint: "TwoDotsAbove" -40 1667 basechar 0
AnchorPoint: "DotAbove" 80 1667 basechar 0
AnchorPoint: "TashkilBelow" 140 -670 basechar 0
AnchorPoint: "TashkilAbove" 80 1640 basechar 0
AnchorPoint: "VAbove" 80 1567 basechar 0
LayerCount: 2
Back
SplineSet
32 1352 m 1,0,1
 38 1367 38 1367 50 1396.5 c 128,-1,2
 62 1426 62 1426 68 1443 c 0,3,4
 75 1462 75 1462 90 1461.5 c 128,-1,5
 105 1461 105 1461 112 1441 c 0,6,7
 143 1350 143 1350 201 1292 c 0,8,9
 219.875 1273.12 219.875 1273.12 198 1245 c 0,10,11
 191 1236 191 1236 174.5 1212.5 c 128,-1,12
 158 1189 158 1189 153 1182 c 1,13,14
 162 1111 162 1111 179 968 c 128,-1,15
 196 825 196 825 210.5 699 c 128,-1,16
 225 573 225 573 226 561 c 0,17,18
 238.271 427.243 238.271 427.243 225.5 349.5 c 0,19,20
 171 36 171 36 0 0 c 0,21,22
 -68 -14 -68 -14 -31 135 c 0,25,26
 -19.9502 180.116 -19.9502 180.116 0 185 c 0,27,28
 130.091 214 130.091 214 155 277 c 1,29,30
 152 362 152 362 133.5 527.5 c 128,-1,31
 115 693 115 693 87.5 907.5 c 128,-1,32
 60 1122 60 1122 51 1199 c 0,33,34
 48 1223 48 1223 40.5 1261.5 c 128,-1,35
 33 1300 33 1300 31 1314 c 128,-1,36
 29 1328 29 1328 32 1352 c 1,0,1
EndSplineSet
Fore
SplineSet
32 1352 m 24,0,1
 63 1427 63 1427 69 1444.5 c 128,-1,2
 75 1462 75 1462 90 1462 c 128,-1,3
 105 1462 105 1462 112 1441 c 0,4,5
 143 1350 143 1350 201 1292 c 0,6,7
 221 1272 221 1272 198 1245 c 1,8,-1
 153 1182 l 1,9,10
 166 1067 166 1067 179 968 c 0,11,12
 248 462 248 462 226 350 c 0,13,14
 162 26 162 26 0 0 c 0,15,16
 -36 -5 -36 -5 -31 135 c 0,17,18
 -30 182 -30 182 0 185 c 0,19,20
 111 198 111 198 155 277 c 1,21,22
 149 438 149 438 104.5 780 c 128,-1,23
 60 1122 60 1122 51 1199 c 1,24,-1
 31 1314 l 2,25,26
 27 1338 27 1338 32 1352 c 24,0,1
EndSplineSet
Substitution2: "AboveHaaIsol subtable" lam.init_LamHaaInit
MultipleSubs2: "LamKafInit-1" lam.init_Tatweel
Substitution2: "LamHaaHaaInit subtable" lam.init_LamHaaHaaInit
Substitution2: "LamRaaIsol subtable" lam.init_LamRaaIsol
Substitution2: "Lellah subtable" lam.init_Lellah
Substitution2: "LamMeemHaaInit subtable" lam.init_LamMeemHaaInit
Substitution2: "LamYaaIsol subtable" lam.init_LamYaaIsol
Substitution2: "LamMeemIsol subtable" lam.init_LamMeemIsol
Substitution2: "LamHehInit subtable" lam.init_LamHehInit
Substitution2: "LamKafIsol subtable" lam.init_LamKafIsol
Substitution2: "LamHaaMeemInit subtable" lam.init_LamHaaMeemInit
Substitution2: "LamAlefIsol subtable" lam.init_LamAlefIsol
Substitution2: "LamMeemInit subtable" lam.init_LamMeemInit
Substitution2: "LamLamInit subtable" lam.init_LamLamInit
Substitution2: "LamBaaMeemInit subtable" lam.init_LamBaaMeemInit
Substitution2: "LamLamHaaInit subtable" lam.init_LamLamHaaInit
Substitution2: "LamHaaInit subtable" lam.init_LamHaaInit
Substitution2: "LamLamAlefIsol subtable" lam.init_LamLamAlefIsol
Substitution2: "LamHehIsol subtable" lam.init_LamHehIsol
Substitution2: "LamDalIsol subtable" lam.init_LamDalIsol
EndChar
