
StartChar: lam.medi_KafLamMeemMedi
Encoding: 65984 -1 706
Width: 526
VWidth: 0
Flags: W
AnchorPoint: "cursive" 576 84 entry 0
AnchorPoint: "Dash" 426 1580 basechar 0
AnchorPoint: "RingBelow" 492 1343 basechar 0
AnchorPoint: "DotBelow" 600 -200 basechar 0
AnchorPoint: "cursive" 85 170 exit 0
AnchorPoint: "Stroke" 317 1156 basechar 0
AnchorPoint: "TwoDotsBelow" 300 -240 basechar 0
AnchorPoint: "TwoDotsAbove" -108 1428 basechar 0
AnchorPoint: "DotAbove" 12 1428 basechar 0
AnchorPoint: "TashkilBelow" 400 -670 basechar 0
AnchorPoint: "TashkilAbove" 300 1640 basechar 0
AnchorPoint: "VAbove" 12 1328 basechar 0
LayerCount: 2
Fore
SplineSet
568 192 m 0,0,1
 612 179 612 179 623 90 c 0,2,3
 638 -33 638 -33 559 -20 c 0,4,5
 390 6 390 6 359 398 c 1,6,7
 288 233 288 233 137 176 c 0,8,9
 16 130 16 130 -77 233 c 0,10,11
 -135 296 -135 296 -122 347 c 0,12,13
 -115 376 -115 376 -81 376 c 0,14,15
 -79 376 -79 376 -19.5 348.5 c 128,-1,16
 40 321 40 321 76 325 c 0,17,18
 274 343 274 343 308 455 c 0,19,20
 317 485 317 485 283.5 842.5 c 128,-1,21
 250 1200 250 1200 251 1255 c 0,22,23
 252 1311 252 1311 259 1326 c 2,24,-1
 300 1415 l 1,25,26
 313 1439 313 1439 326 1429 c 128,-1,27
 339 1419 339 1419 341 1400 c 2,28,-1
 390 858 l 0,29,30
 416 503 416 503 448 365 c 0,31,32
 482 216 482 216 568 192 c 0,0,1
EndSplineSet
EndChar
