
StartChar: lam.medi_KafMeemLamInitTatweel
Encoding: 65897 -1 499
Width: 650
VWidth: 0
Flags: W
AnchorPoint: "Stroke" 388 1184 basechar 0
AnchorPoint: "TwoDotsBelow" 250 -150 basechar 0
AnchorPoint: "TwoDotsAbove" 260 1744 basechar 0
AnchorPoint: "DotAbove" 380 1744 basechar 0
AnchorPoint: "TashkilBelow" 440 -670 basechar 0
AnchorPoint: "TashkilAbove" 380 1640 basechar 0
AnchorPoint: "VAbove" 380 1644 basechar 0
AnchorPoint: "cursive" 649 96 entry 0
LayerCount: 2
Fore
Refer: 491 -1 N 1 0 0 1 0 0 2
Refer: 114 -1 N 1 0 0 1 260 0 2
EndChar
