
StartChar: meem.medi
Encoding: 65592 -1 46
Width: 950
VWidth: 0
LayerCount: 2
Back
SplineSet
456 511 m 0,0,1
 468 514 468 514 475 507 c 0,2,3
 555 387 555 387 663 306 c 0,4,5
 785 215 785 215 944 186 c 0,6,7
 969 181 969 181 977.5 134.5 c 128,-1,8
 986 88 986 88 977.5 43.5 c 128,-1,9
 969 -1 969 -1 953 1 c 0,10,11
 790 13 790 13 662 102 c 1,12,13
 659 68 659 68 657.5 53.5 c 128,-1,14
 656 39 656 39 649.5 10 c 128,-1,15
 643 -19 643 -19 630.5 -31.5 c 128,-1,16
 618 -44 618 -44 599 -43 c 0,17,18
 492 -39 492 -39 384 21.5 c 128,-1,19
 276 82 276 82 215 160 c 1,20,21
 208 164 l 0,22,-1
 200 158 l 0,23,24
 102 55 102 55 0 0 c 0,25,26
 -18 -10 -18 -10 -30 33 c 0,27,28
 -51 110 -51 110 -28 164 c 0,29,30
 -20 184 -20 184 -6 185 c 0,31,32
 120 189 120 189 199 236 c 0,33,34
 214 245 214 245 236 282.5 c 128,-1,35
 258 320 258 320 280.5 361 c 128,-1,36
 303 402 303 402 349.5 446 c 128,-1,37
 396 490 396 490 456 511 c 0,0,1
448 360 m 0,38,39
 445 366 445 366 434 364 c 0,40,41
 371 348 371 348 346 313 c 0,42,43
 337 300 337 300 348 290 c 0,44,45
 421 229 421 229 524 197 c 0,46,47
 531 195 531 195 536 199 c 128,-1,48
 541 203 541 203 537 208 c 0,49,50
 493 264 493 264 448 360 c 0,38,39
EndSplineSet
Fore
SplineSet
456 511 m 0,0,1
 469 516 469 516 475 507 c 0,2,3
 550 397 550 397 663 306 c 0,4,5
 794 200 794 200 950 185 c 0,6,7
 990 181 990 181 990 134 c 0,8,9
 989 0 989 0 950 0 c 0,10,11
 808 0 808 0 662 102 c 1,12,13
 654 -8 654 -8 630 -32 c 0,14,15
 618 -44 618 -44 599 -43 c 0,16,17
 370 -26 370 -26 215 160 c 0,18,19
 208 169 208 169 200 158 c 24,20,21
 99 4 99 4 0 0 c 0,22,23
 -21 -1 -21 -1 -30 33 c 0,24,25
 -55 125 -55 125 -28 164 c 0,26,27
 -14 184 -14 184 0 185 c 0,28,29
 126 189 126 189 199 236 c 0,30,31
 221 250 221 250 236 282 c 0,32,33
 326 464 326 464 456 511 c 0,0,1
448 360 m 0,34,35
 445 366 445 366 434 364 c 0,36,37
 371 348 371 348 346 313 c 0,38,39
 337 300 337 300 348 290 c 0,40,41
 421 229 421 229 524 197 c 0,42,43
 552 189 552 189 537 208 c 0,44,45
 493 264 493 264 448 360 c 0,34,35
EndSplineSet
Substitution2: "BaaHaaMeemInit subtable" meem.medi_BaaHaaMeemInit
Substitution2: "KafMeemAlefFina subtable" meem.medi_KafMeemAlefFina
Substitution2: "KafMeemAlefIsol subtable" meem.medi_KafMeemAlefIsol
Substitution2: "BaaBaaMeemInit subtable" meem.medi_BaaBaaMeemInit
Substitution2: "SeenBaaMeemInit subtable" meem.medi_SeenBaaMeemInit
Substitution2: "HaaMeemInit subtable" meem.medi_HaaMeemInit
Substitution2: "LamMeemMedi subtable" meem.medi_LamMeemMedi
Substitution2: "LamMeemHaaInit subtable" meem.medi_LamMeemHaaInit
Substitution2: "SadMeemInit subtable" meem.medi_SadMeemInit
Substitution2: "BaaMeemInit subtable" meem.medi_BaaMeemInit
Substitution2: "MeemHaaMeemInit subtable" meem.medi_MeemHaaMeemInit
Substitution2: "KafMeemLamFina subtable" meem.medi_KafMeemLamFina
Substitution2: "LamHaaMeemInit subtable" meem.medi_LamHaaMeemInit
Substitution2: "LamMeemInit subtable" meem.medi_LamMeemInit
Substitution2: "MeemAlefFina subtable" meem.medi_MeemAlefFina
Substitution2: "BaaMeemHaaInit subtable" meem.medi_BaaMeemHaaInit
Substitution2: "KafLamMeemMedi subtable" meem.medi_KafLamMeemMedi
Substitution2: "LamBaaMeemInit subtable" meem.medi_LamBaaMeemInit
Substitution2: "HehMeemInit subtable" meem.medi_HehMeemInit
Substitution2: "MeemMeemInit subtable" meem.medi_MeemMeemInit
Substitution2: "KafMeemInit subtable" meem.medi_KafMeemInit
Substitution2: "BaaMeemAlefFina subtable" meem.medi_BaaMeemAlefFina
Substitution2: "FaaMeemInit subtable" meem.medi_FaaMeemInit
Substitution2: "KafMeemMedi subtable" meem.medi_KafMeemMedi
Substitution2: "SeenMeemInit subtable" meem.medi_SeenMeemInit
Substitution2: "KafMeemLamInit subtable" meem.medi_KafMeemLamInit
Substitution2: "AynMeemInit subtable" meem.medi_AynMeemInit
Colour: ffff00
EndChar
