StartChar: ring.below
Encoding: 1114317 -1 215
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "TashkilBelowDot" 0 -195 basemark 0
AnchorPoint: "RingDash" 0 0 mark 0
AnchorPoint: "RingBelow" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
70 -81 m 0
 70 -98 69 -112 66 -122 c 0
 57 -156 32 -172 -10 -170 c 0
 -50 -169 -67 -145 -63 -100 c 0
 -58 -55 -45 -24 -24 -8 c 128
 -3 8 20 7 43 -14 c 0
 60 -28 69 -51 70 -81 c 0
50 -106 m 1
 41 -66 24 -46 0 -45 c 0
 -15 -44 -26 -50 -33 -60 c 128
 -40 -70 -43 -82 -41 -97 c 128
 -39 -112 -27 -121 -5 -123 c 128
 17 -125 34 -121 46 -112 c 0
 49 -110 50 -108 50 -106 c 1
EndSplineSet
EndChar
