StartChar: uni0670
Encoding: 1648 1648 255
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "TashkilAbove" 193 801 mark 0
AnchorPoint: "MarkAbove" 190 801 mark 0
AnchorPoint: "TashkilTashkilAbove2" 120 1230 basemark 0
AnchorPoint: "HamzaAbove" 153 969 mark 0
AnchorPoint: "TashkilTashkilAbove" 195 867 mark 0
AnchorPoint: "AlefAbove" 193 801 mark 0
LayerCount: 2
Fore
SplineSet
118 1162 m 2
 121 1172 127 1172 136 1161 c 0
 199 1091 221 1001 201 893 c 0
 200 886 196 883 191 882 c 0
 185 881 182 885 181 893 c 0
 172 962 147 1023 104 1076 c 0
 98 1083 97 1090 99 1098 c 2
 118 1162 l 2
EndSplineSet
EndChar
