StartChar: uni0650.small2
Encoding: 1114351 -1 274
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "TashkilTashkilBelow" -83 -269 basemark 0
AnchorPoint: "TashkilBelow" 0 -271 mark 0
AnchorPoint: "TashkilTashkilBelow" 0 -271 mark 0
LayerCount: 2
Fore
SplineSet
114 -237 m 24
 127 -231 132 -232 131 -241 c 2
 126 -284 l 2
 125 -290 123 -295 117 -298 c 2
 -93 -395 l 2
 -103 -400 -107 -396 -108 -386 c 2
 -111 -356 l 2
 -111 -351 -108 -347 -101 -344 c 0
 31 -278 103 -242 114 -237 c 24
EndSplineSet
EndChar
