StartChar: uni08F6
Encoding: 2294 2294 6083
Width: 0
Flags: W
AnchorPoint: "MarkBelow" 77 -450 mark 0
AnchorPoint: "TashkilBelow" 247 -450 mark 0
AnchorPoint: "TashkilBelowDot" 247 -450 mark 0
AnchorPoint: "TashkilTashkilBelow" -126 -770 basemark 0
LayerCount: 2
Fore
SplineSet
307 -873 m 2
 310 -870 310 -870 312 -870 c 0
 314 -870 314 -870 338 -878 c 0
 362 -886 362 -886 376 -902 c 0
 392 -920 392 -920 390 -923 c 2
 341 -1000 l 2
 340 -1002 340 -1002 338 -1002 c 0
 336 -1002 336 -1002 316 -986 c 0
 296 -970 296 -970 276 -962 c 0
 256 -954 256 -954 256 -951 c 0
 256 -949 256 -949 257 -948 c 2
 307 -873 l 2
EndSplineSet
Refer: 235 1614 N 1 0 0 1 -290 -2610 2
EndChar
