
StartChar: uni06BF
Encoding: 1727 1727 434
Width: 1355
VWidth: 0
LayerCount: 2
Fore
Refer: 480 -1 N 1 0 0 1 804 -710 2
Refer: 455 -1 N 1 0 0 1 700 760 2
Refer: 21 -1 N 1 0 0 1 0 0 3
MultipleSubs2: "'isol' Isolated Forms-1" haa.isol dot.above threedots.below.inverted
MultipleSubs2: "'fina' Terminal Forms-1" haa.fina dot.above threedots.below.inverted
MultipleSubs2: "'medi' Medial   Forms-1" haa.medi dot.above threedots.below.inverted
MultipleSubs2: "'init' Initial  Forms-1" haa.init dot.above threedots.below.inverted
Colour: ffff00
EndChar
