StartChar: uni0640.0
Encoding: 1119072 -1 6224
Width: 380
Flags: HW
AnchorPoint: "NoonAbove" 190 500 basechar 0
AnchorPoint: "AlefAbove" 190 500 basechar 0
AnchorPoint: "MarkBelow" 190 -670 basechar 0
AnchorPoint: "MarkAbove" 190 1640 basechar 0
LayerCount: 2
Fore
SplineSet
0 0 m 0
 -12 0.666666666667 -20.6666666667 11 -26 31 c 0
 -52 120 l 0
 -63.3333333333 165.333333333 -46 187 0 185 c 0
 380 185 l 0
 426 187 443.333333333 165.333333333 432 120 c 0
 406 31 l 0
 400.666666667 11 392 0.666666666667 380 0 c 0
 0 0 l 0
EndSplineSet
EndChar
