StartChar: uni0640.5
Encoding: 1119073 -1 6225
Width: 927
Flags: HW
AnchorPoint: "MarkBelow" 464 -327 basechar 0
AnchorPoint: "MarkAbove" 464 801 basechar 0
AnchorPoint: "AlefAbove" 464 244 basechar 0
AnchorPoint: "NoonAbove" 464 244 basechar 0
LayerCount: 2
Fore
SplineSet
928 0 m 1
 824 -8 669 -13 464 -13 c 128
 259 -13 104 -8 0 0 c 1
 -6 0 -10 5 -13 15 c 0
 -25 59 l 0
 -31 82 -23 92 0 90 c 1
 104 82 259 78 464 78 c 128
 669 78 824 82 928 90 c 1
 950 91 959 81 953 59 c 0
 940 15 l 0
 937 5 934 0 928 0 c 1
EndSplineSet
EndChar
