StartChar: uni0640.3
Encoding: 1118422 -1 4636
Width: 556
Flags: HW
AnchorPoint: "NoonAbove" 278 244 basechar 0
AnchorPoint: "AlefAbove" 278 244 basechar 0
AnchorPoint: "MarkAbove" 278 801 basechar 0
AnchorPoint: "MarkBelow" 278 -327 basechar 0
LayerCount: 2
Fore
SplineSet
557 0 m 1
 453 -8 360 -13 278 -13 c 128
 196 -13 104 -8 0 0 c 1
 -6 0 -10 5 -13 15 c 0
 -25 59 l 0
 -31 82 -23 92 0 90 c 1
 104 82 196 78 278 78 c 128
 360 78 453 82 557 90 c 1
 579 91 588 81 582 59 c 0
 569 15 l 0
 566 5 563 0 557 0 c 1
EndSplineSet
EndChar
