StartChar: uni0640.05
Encoding: 1118825 -1 5807
Width: 190
Flags: HW
AnchorPoint: "NoonAbove" 95 500 basechar 0
AnchorPoint: "AlefAbove" 95 500 basechar 0
AnchorPoint: "MarkBelow" 95 -670 basechar 0
AnchorPoint: "MarkAbove" 95 1640 basechar 0
LayerCount: 2
Fore
SplineSet
0 0 m 0
 -12 1.33 -20.67 11.67 -26 31 c 2
 -52 120 l 2
 -66.67 170 -49.33 191.67 0 185 c 0
 13.33 183 45 181.67 95 181 c 256
 135.67 181 167.33 182.33 190 185 c 0
 238.67 189.67 256 168 242 120 c 2
 216 31 l 2
 211.33 13 202.67 2.67 190 0 c 0
 162 -4 130.33 -6 95 -6 c 256
 61 -6 29.33 -4 0 0 c 0
EndSplineSet
EndChar
