StartChar: uni0640.7
Encoding: 1119075 -1 6227
Width: 1298
Flags: HW
AnchorPoint: "MarkBelow" 649 -327 basechar 0
AnchorPoint: "MarkAbove" 649 801 basechar 0
AnchorPoint: "NoonAbove" 649 244 basechar 0
AnchorPoint: "AlefAbove" 649 244 basechar 0
LayerCount: 2
Fore
SplineSet
1299 90 m 1
 1317 91 1325 85 1325 71 c 0
 1325 67 1325 63 1324 59 c 0
 1311 15 l 0
 1309 5 1305 0 1299 0 c 1
 1098 -20 881 -29 649 -29 c 128
 417 -29 201 -19 0 0 c 1
 -6 0 -10 5 -13 15 c 0
 -25 59 l 0
 -26 64 -27 68 -27 72 c 0
 -26 87 -18 92 0 90 c 1
 201 71 418 62 650 62 c 128
 882 62 1098 70 1299 90 c 1
EndSplineSet
EndChar
