StartChar: uni064E.small2
Encoding: 1118373 -1 4554
Width: 0
GlyphClass: 4
AnchorPoint: "TashkilAboveDot" -20 1067 mark 0
AnchorPoint: "TashkilTashkilAbove" -20 1162 basemark 0
AnchorPoint: "TashkilTashkilAbove2" -20 1235 basemark 0
AnchorPoint: "MarkAbove" -20 1067 mark 0
AnchorPoint: "TashkilAbove" -20 1067 mark 0
AnchorPoint: "TashkilTashkilAbove" -20 1067 mark 0
LayerCount: 2
Fore
SplineSet
35 1164 m 24
 47 1171 53 1169 53 1160 c 2
 52 1125 l 2
 52 1117 49 1110 42 1106 c 0
 -7 1081 -54 1059 -98 1039 c 0
 -111 1033 -119 1031 -122 1033 c 0
 -125 1034 -127 1037 -127 1042 c 2
 -127 1063 l 2
 -127 1068 -124 1072 -118 1076 c 0
 -39 1122 12 1152 35 1164 c 24
EndSplineSet
EndChar
