StartChar: uni06E4
Encoding: 1764 1764 4591
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "AlefAbove" 0 635 mark 0
AnchorPoint: "TashkilTashkilAbove" 0 810 mark 0
AnchorPoint: "MarkAbove" 0 781 mark 0
AnchorPoint: "TashkilTashkilAbove2" 0 810 mark 0
AnchorPoint: "TashkilAbove" 0 810 mark 0
LayerCount: 2
Fore
SplineSet
157 899 m 0
 167 902 173 898 176 890 c 128
 179 882 176 875 169 870 c 0
 112 832 19 815 -110 819 c 1
 -115 808 -119 800 -124 795 c 128
 -129 790 -133 789 -136 792 c 2
 -173 831 l 1
 -180 838 -172 855 -148 882 c 0
 -143 887 -136 889 -126 887 c 0
 -31 872 63 876 157 899 c 0
EndSplineSet
EndChar
