StartChar: uni0640.2
Encoding: 1118421 -1 4635
Width: 760
Flags: W
AnchorPoint: "AlefAbove" 380 500 basechar 0
AnchorPoint: "NoonAbove" 380 500 basechar 0
AnchorPoint: "MarkAbove" 380 1640 basechar 0
AnchorPoint: "MarkBelow" 380 -670 basechar 0
LayerCount: 2
Fore
SplineSet
380 -8 m 128,-1,1
 159 -8 159 -8 0 -0 c 0,2,3
 -18 1 -18 1 -26 31 c 0,4,-1
 -52 120 l 0,5,6
 -69 187 -69 187 0 185 c 0,7,8
 176 179 176 179 380.5 179 c 128,-1,9
 585 179 585 179 759 185 c 0,10,11
 829 187 829 187 812 120 c 0,12,-1
 786 31 l 0,13,14
 778 1 778 1 761 0 c 0,15,16
 601 -8 601 -8 380 -8 c 128,-1,1
EndSplineSet
EndChar
