StartChar: uni08EA
Encoding: 2282 2282 6074
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "TashkilTashkilAbove" 123 999 basemark 0
AnchorPoint: "TashkilTashkilAbove" 161 845 mark 0
AnchorPoint: "TashkilAbove" 161 845 mark 0
AnchorPoint: "TashkilAboveDot" 161 845 mark 0
AnchorPoint: "MarkAbove" 161 845 mark 0
LayerCount: 2
Fore
SplineSet
136 935 m 2
 136 936 137 937 138 937 c 0
 150 937 167 928 187 909 c 0
 189 907 189 905 188 903 c 2
 157 854 l 2
 156 852 154 853 151 855 c 128
 148 857 139 864 125 872 c 128
 111 880 103 884 103 885 c 128
 103 886 103 887 104 887 c 2
 136 935 l 2
EndSplineSet
EndChar
