
StartChar: uni0770
Encoding: 1904 1904 539
Width: 2032
VWidth: 0
LayerCount: 2
Fore
Refer: 485 -1 N 1 0 0 1 1512 1380 2
Refer: 456 -1 N 1 0 0 1 1532 930 2
Refer: 57 -1 N 1 0 0 1 0 0 3
MultipleSubs2: "'fina' Terminal Forms-1" seen.fina twodots.above smalltaa.above
MultipleSubs2: "'medi' Medial   Forms-1" seen.medi twodots.above smalltaa.above
MultipleSubs2: "'init' Initial  Forms-1" seen.init twodots.above smalltaa.above
MultipleSubs2: "'isol' Isolated Forms-1" seen.isol twodots.above smalltaa.above
Colour: ffff00
EndChar
