StartChar: uni0640.4
Encoding: 1118423 -1 4637
Width: 1520
Flags: W
AnchorPoint: "MarkBelow" 760 -670 basechar 0
AnchorPoint: "MarkAbove" 760 1640 basechar 0
AnchorPoint: "AlefAbove" 760 500 basechar 0
AnchorPoint: "NoonAbove" 760 500 basechar 0
LayerCount: 2
Fore
SplineSet
1520 0 m 1,0,1
 1201 -26 1201 -26 760 -26 c 128,-1,2
 319 -26 319 -26 0 0 c 1,3,4
 -18 0 -18 0 -26 31 c 0,5,-1
 -52 120 l 0,6,7
 -70 190 -70 190 0 185 c 1,8,9
 319 159 319 159 760 159 c 128,-1,10
 1201 159 1201 159 1520 185 c 1,11,12
 1589 189 1589 189 1572 120 c 0,13,-1
 1546 31 l 0,14,15
 1538 1 1538 1 1520 0 c 1,0,1
EndSplineSet
EndChar
