StartChar: uni06EC
Encoding: 1772 1772 4607
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "TashkilTashkilAbove" 111 801 mark 0
AnchorPoint: "TashkilTashkilAbove" 93 1060 basemark 0
AnchorPoint: "MarkAbove" 111 801 mark 0
AnchorPoint: "TashkilAbove" 109 801 mark 0
LayerCount: 2
Fore
SplineSet
188 989 m 256
 209 968 219 944 219 913 c 280
 219 883 208 856 187 835 c 280
 166 814 139 803 109 803 c 280
 79 803 52 814 31 835 c 280
 10 856 -1 883 -1 913 c 280
 -1 943 10 969 31 990 c 280
 52 1011 79 1022 109 1022 c 256
 140 1022 167 1011 188 989 c 256
EndSplineSet
EndChar
