StartChar: uni0640.4
Encoding: 1118423 -1 4637
Width: 742
Flags: HW
AnchorPoint: "MarkBelow" 371 -327 basechar 0
AnchorPoint: "MarkAbove" 371 801 basechar 0
AnchorPoint: "AlefAbove" 371 244 basechar 0
AnchorPoint: "NoonAbove" 371 244 basechar 0
LayerCount: 2
Fore
SplineSet
742 0 m 1
 638 -8 515 -13 371 -13 c 128
 227 -13 104 -8 0 0 c 1
 -6 0 -10 5 -13 15 c 0
 -25 59 l 0
 -31 82 -23 92 0 90 c 1
 104 82 227 78 371 78 c 128
 515 78 638 82 742 90 c 1
 764 91 774 81 768 59 c 0
 755 15 l 0
 752 5 748 0 742 0 c 1
EndSplineSet
EndChar
