StartChar: uni08FE
Encoding: 2302 2302 6091
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "TashkilTashkilAbove" 278 845 mark 0
AnchorPoint: "TashkilAbove" 278 845 mark 0
AnchorPoint: "TashkilAboveDot" 278 845 mark 0
AnchorPoint: "TashkilTashkilAbove" 195 1074 basemark 0
AnchorPoint: "MarkAbove" 278 845 mark 0
LayerCount: 2
Fore
SplineSet
109 1075 m 2
 110 1076 110 1077 111 1077 c 0
 122 1077 134 1069 148 1055 c 0
 150 1053 150 1052 149 1051 c 2
 125 1013 l 2
 124 1011 123 1012 121 1014 c 0
 119 1016 112 1019 101 1026 c 0
 90 1033 84 1036 84 1037 c 0
 84 1039 l 2
 109 1075 l 2
EndSplineSet
Refer: 236 1615 N 1 0 0 1 0 0 2
EndChar
