StartChar: uni0640.6
Encoding: 1119074 -1 6226
Width: 1113
Flags: HW
AnchorPoint: "AlefAbove" 557 244 basechar 0
AnchorPoint: "NoonAbove" 557 244 basechar 0
AnchorPoint: "MarkAbove" 557 801 basechar 0
AnchorPoint: "MarkBelow" 557 -327 basechar 0
LayerCount: 2
Fore
SplineSet
1113 90 m 1
 1131 91 1140 85 1140 71 c 0
 1140 67 1140 64 1139 59 c 0
 1126 15 l 0
 1123 5 1119 0 1113 0 c 1
 1020 -13 835 -20 557 -20 c 0
 318 -20 132 -13 0 0 c 1
 -6 0 -10 5 -13 15 c 0
 -25 59 l 0
 -26 64 -27 68 -27 72 c 0
 -26 87 -18 92 0 90 c 1
 85 78 271 71 557 71 c 0
 792 71 977 77 1113 90 c 1
EndSplineSet
EndChar
