
StartChar: uni0753
Encoding: 1875 1875 354
Width: 1897
VWidth: 0
LayerCount: 2
Fore
Refer: 460 -1 N 1 0 0 1 1011 -440 2
Refer: 456 -1 N 1 0 0 1 945 730 2
Refer: 9 -1 N 1 0 0 1 0 0 3
MultipleSubs2: "'isol' Isolated Forms-1" baa.isol twodots.above threedots.below
MultipleSubs2: "'fina' Terminal Forms-1" baa.fina twodots.above threedots.below
MultipleSubs2: "'medi' Medial   Forms-1" baa.medi twodots.above threedots.below
MultipleSubs2: "'init' Initial  Forms-1" baa.init twodots.above threedots.below
Colour: ffff00
EndChar
