StartChar: uni08FC
Encoding: 2300 2300 6089
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "TashkilTashkilAbove" 107 845 mark 0
AnchorPoint: "TashkilTashkilAbove" 106 1060 basemark 0
AnchorPoint: "MarkAbove" 107 845 mark 0
AnchorPoint: "TashkilAboveDot" 107 845 mark 0
AnchorPoint: "TashkilAbove" 107 845 mark 0
LayerCount: 2
Fore
SplineSet
-91 978 m 2
 -90 979 -90 979 -89 979 c 0
 -78 979 -66 972 -52 958 c 0
 -50 956 -50 954 -51 953 c 2
 -75 916 l 2
 -76 914 -78 914 -80 916 c 0
 -82 918 -89 922 -100 929 c 0
 -111 936 -116 938 -116 939 c 0
 -116 941 l 2
 -91 978 l 2
EndSplineSet
Refer: 6088 2299 N 1 0 0 1 0 0 2
EndChar
