
StartChar: uni063C
Encoding: 1596 1596 556
Width: 1347
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 30 -1 N 1 0 0 1 -3 0 3
MultipleSubs2: "'fina' Terminal Forms-1" kaf.fina dash.kaf hamza.kaf threedots.below.inverted
MultipleSubs2: "'medi' Medial   Forms-1" kaf.medi hamza.kaf threedots.below.inverted
MultipleSubs2: "'init' Initial  Forms-1" kaf.init hamza.kaf threedots.below.inverted
MultipleSubs2: "'isol' Isolated Forms-1" kaf.isol dash.kaf hamza.kaf threedots.below.inverted
Colour: ffff00
EndChar
