StartChar: uni064E.small
Encoding: 1114347 -1 270
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "TashkilTashkilAbove2" 0 2400 basemark 0
AnchorPoint: "TashkilTashkilAbove" 0 1950 mark 0
AnchorPoint: "TashkilTashkilAbove" 0 2250 basemark 0
LayerCount: 2
Fore
SplineSet
-153 2095 m 0
 216 2259 l 0
 240 2269 250.67 2263.67 248 2243 c 2
 239 2172 l 2
 237 2158.67 231 2149.67 221 2145 c 0
 -139 2019 l 0
 -169 2009 -182.33 2016.67 -179 2042 c 2
 -175 2070 l 2
 -173.67 2081.33 -166.33 2089.67 -153 2095 c 0
EndSplineSet
EndChar
