StartChar: uni0640.2
Encoding: 1118421 -1 4635
Width: 760
Flags: HW
AnchorPoint: "AlefAbove" 380 500 basechar 0
AnchorPoint: "NoonAbove" 380 500 basechar 0
AnchorPoint: "MarkAbove" 380 1640 basechar 0
AnchorPoint: "MarkBelow" 380 -670 basechar 0
LayerCount: 2
Fore
SplineSet
380 -8 m 128
 232.67 -8 106 -5.33 0 -0 c 0
 -12 0.67 -20.67 11 -26 31 c 0
 -52 120 l 0
 -63.33 164.67 -46 186.33 0 185 c 0
 117.33 181 244.17 179 380.5 179 c 128
 516.83 179 643 181 759 185 c 0
 805.67 186.33 823.33 164.67 812 120 c 0
 786 31 l 0
 780.67 11 772.33 0.67 761 0 c 0
 654.33 -5.33 527.33 -8 380 -8 c 128
EndSplineSet
EndChar
