
StartChar: uni064E
Encoding: 1614 1614 244
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "TashkilTashkilAbove" 480 1700 mark 0
AnchorPoint: "TashkilTashkilAbove" 650 2050 basemark 0
AnchorPoint: "TashkilAbove" 506 1640 mark 0
AnchorPoint: "TashkilAboveDot" 506 1640 mark 0
LayerCount: 2
Fore
SplineSet
724 2058 m 0,0,1
 776 2089 776 2089 761 2037 c 2,2,-1
 741 1970 l 2,3,4
 734 1945 734 1945 697 1922 c 0,5,-1
 298 1692 l 0,6,7
 262 1672 262 1672 262 1711 c 2,8,-1
 263 1745 l 2,9,10
 264 1765 264 1765 298 1792 c 0,11,-1
 724 2058 l 0,0,1
EndSplineSet
EndChar
