
StartChar: uni0768
Encoding: 1896 1896 384
Width: 1173
VWidth: 0
LayerCount: 2
Fore
Refer: 485 -1 N 1 0 0 1 500 1390 2
Refer: 455 -1 N 1 0 0 1 550 990 2
Refer: 44 -1 N 1 0 0 1 0 0 3
MultipleSubs2: "'isol' Isolated Forms-1" noon.isol dot.above smalltaa.above
MultipleSubs2: "'fina' Terminal Forms-1" noon.fina dot.above smalltaa.above
MultipleSubs2: "'medi' Medial   Forms-1" baa.medi dot.above smalltaa.above
MultipleSubs2: "'init' Initial  Forms-1" baa.init dot.above smalltaa.above
Colour: ffff00
EndChar
