StartChar: uni0657.urd
Encoding: 1118930 -1 5912
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "TashkilTashkilAbove" 271 801 mark 0
AnchorPoint: "TashkilTashkilAbove" 300 1203 basemark 0
AnchorPoint: "MarkAbove" 268 801 mark 0
AnchorPoint: "TashkilAboveDot" 271 801 mark 0
AnchorPoint: "TashkilAbove" 271 801 mark 0
LayerCount: 2
Fore
SplineSet
261 841 m 0
 223 841 204 874 204 937 c 0
 204 988 230 1056 281 1140 c 0
 287 1150 292 1153 299 1149 c 256
 306 1145 306 1139 301 1129 c 0
 259 1044 244 985 256 952 c 0
 262 937 272 929 288 929 c 0
 300 929 310 939 318 957 c 0
 321 964 324 966 328 964 c 128
 332 962 334 957 333 949 c 0
 328 877 304 841 261 841 c 0
EndSplineSet
EndChar
