StartChar: uni08F7
Encoding: 2295 2295 6084
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "TashkilTashkilAbove" 156 1060 basemark 0
AnchorPoint: "TashkilTashkilAbove" 156 845 mark 0
AnchorPoint: "TashkilAbove" 156 845 mark 0
AnchorPoint: "TashkilAboveDot" 156 845 mark 0
AnchorPoint: "MarkAbove" 156 845 mark 0
LayerCount: 2
Fore
SplineSet
266 1035 m 1
 216 1006 l 1
 130 965 l 1
 256 891 l 1
 263 878 l 1
 212 849 l 1
 67 935 l 1
 59 947 l 1
 110 977 l 1
 259 1048 l 1
 266 1035 l 1
EndSplineSet
EndChar
