StartChar: uni0640.1
Encoding: 1118419 -1 4633
Width: 380
Flags: HW
AnchorPoint: "NoonAbove" 190 500 basechar 0
AnchorPoint: "AlefAbove" 190 500 basechar 0
AnchorPoint: "MarkBelow" 190 -670 basechar 0
AnchorPoint: "MarkAbove" 190 1640 basechar 0
LayerCount: 2
Fore
SplineSet
0 0 m 0
 -12 0.67 -20.67 11 -26 31 c 0
 -52 120 l 0
 -63.33 165.33 -46 187 0 185 c 0
 63.33 181.67 126.67 180 190 180 c 256
 253.33 180 316.67 181.67 380 185 c 0
 426 187 443.33 165.33 432 120 c 0
 406 31 l 0
 400.67 11 392 0.67 380 0 c 0
 316.67 -4 253.33 -6 190 -6 c 256
 126.67 -6 63.33 -4 0 0 c 0
EndSplineSet
EndChar
