
StartChar: uni06B1
Encoding: 1713 1713 469
Width: 1347
VWidth: 0
LayerCount: 2
Fore
Refer: 456 -1 N 1 0 0 1 520 1300 2
Refer: 476 -1 N 1 0 0 1 420 620 2
Refer: 629 -1 N 1 0 0 1 1880 1656 2
Refer: 30 -1 N 1 0 0 1 0 0 3
MultipleSubs2: "'isol' Isolated Forms-1" kaf.isol dash.kaf_gaf hamza.kaf twodots.above
MultipleSubs2: "'fina' Terminal Forms-1" kaf.fina dash.kaf_gaf hamza.kaf twodots.above
MultipleSubs2: "'medi' Medial   Forms-1" kaf.medi dash.gaf.alt2 twodots.above
MultipleSubs2: "'init' Initial  Forms-1" kaf.init dash.gaf twodots.above
Colour: ffff00
EndChar
