StartChar: uni08F6
Encoding: 2294 2294 6083
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "TashkilTashkilBelow" 121 -220 mark 0
AnchorPoint: "MarkBelow" 38 -220 mark 0
AnchorPoint: "TashkilBelow" 121 -220 mark 0
AnchorPoint: "TashkilBelowDot" 121 -220 mark 0
AnchorPoint: "TashkilTashkilBelow" 169 -519 basemark 0
LayerCount: 2
Fore
SplineSet
150 -426 m 2
 151 -425 151 -425 152 -425 c 0
 153 -425 157 -426 165 -429 c 0
 173 -432 179 -435 184 -440 c 0
 189 -446 191 -450 190 -451 c 2
 167 -488 l 2
 167 -489 166 -489 165 -489 c 0
 164 -489 161 -486 154 -481 c 0
 147 -476 142 -473 135 -470 c 0
 128 -467 125 -465 125 -464 c 0
 125 -463 125 -463 125 -463 c 2
 150 -426 l 2
EndSplineSet
Refer: 235 1614 N 1 0 0 1 -142 -1274 2
EndChar
