
StartChar: uni076F
Encoding: 1903 1903 537
Width: 1355
VWidth: -475
LayerCount: 2
Fore
Refer: 459 -1 N 1 0 0 1 870 -713 2
Refer: 569 -1 N 1 0 0 1 840 -450 2
Refer: 21 -1 N 1 0 0 1 0 0 3
MultipleSubs2: "'fina' Terminal Forms-1" haa.fina smalltaa.below twodots.below
MultipleSubs2: "'medi' Medial   Forms-1" haa.medi smalltaa.below twodots.below
MultipleSubs2: "'init' Initial  Forms-1" haa.init smalltaa.below twodots.below
MultipleSubs2: "'isol' Isolated Forms-1" haa.isol smalltaa.below twodots.below
Colour: ffff00
EndChar
