StartChar: uni0640.05
Encoding: 1118825 -1 5807
Width: 92
Flags: HW
AnchorPoint: "NoonAbove" 46 244 basechar 0
AnchorPoint: "AlefAbove" 46 244 basechar 0
AnchorPoint: "MarkBelow" 46 -327 basechar 0
AnchorPoint: "MarkAbove" 46 801 basechar 0
LayerCount: 2
Fore
SplineSet
0 0 m 0
 -6 1 -10 6 -13 15 c 2
 -25 59 l 2
 -32 83 -24 93 0 90 c 0
 7 89 22 88 46 88 c 256
 66 88 82 89 93 90 c 0
 117 92 125 82 118 59 c 2
 105 15 l 2
 103 6 99 1 93 0 c 0
 79 -2 63 -3 46 -3 c 256
 29 -3 14 -2 0 0 c 0
EndSplineSet
EndChar
