
StartChar: uni06B4
Encoding: 1716 1716 472
Width: 1347
VWidth: 0
LayerCount: 2
Fore
Refer: 457 -1 N 1 0 0 1 520 1300 2
Refer: 476 -1 N 1 0 0 1 420 620 2
Refer: 483 -1 N 1 0 0 1 1693 1937 2
Refer: 477 -1 N 1 0 0 1 1880 1656 2
Refer: 30 -1 N 1 0 0 1 0 0 3
MultipleSubs2: "'isol' Isolated Forms-1" kaf.isol dash.kaf dash.gaf hamza.kaf threedots.above
MultipleSubs2: "'fina' Terminal Forms-1" kaf.fina dash.kaf dash.gaf hamza.kaf threedots.above
MultipleSubs2: "'medi' Medial   Forms-1" kaf.medi dash.gaf threedots.above
MultipleSubs2: "'init' Initial  Forms-1" kaf.init dash.gaf threedots.above
Colour: ffff00
EndChar
