
StartChar: uni06B3
Encoding: 1715 1715 471
Width: 1347
VWidth: 0
LayerCount: 2
Fore
Refer: 487 -1 N 1 0 0 1 600 -340 2
Refer: 476 -1 N 1 0 0 1 420 620 2
Refer: 483 -1 N 1 0 0 1 1693 1937 2
Refer: 477 -1 N 1 0 0 1 1880 1656 2
Refer: 30 -1 N 1 0 0 1 0 0 3
MultipleSubs2: "'isol' Isolated Forms-1" kaf.isol dash.kaf dash.gaf hamza.kaf twodots.below.vertical
MultipleSubs2: "'fina' Terminal Forms-1" kaf.fina dash.kaf dash.gaf hamza.kaf twodots.below.vertical
MultipleSubs2: "'medi' Medial   Forms-1" kaf.medi dash.gaf.alt2 twodots.below.vertical
MultipleSubs2: "'init' Initial  Forms-1" kaf.init dash.gaf twodots.below.vertical
Colour: ffff00
EndChar
