StartChar: uni0640.2
Encoding: 1118421 -1 4635
Width: 371
Flags: HW
AnchorPoint: "AlefAbove" 186 244 basechar 0
AnchorPoint: "NoonAbove" 186 244 basechar 0
AnchorPoint: "MarkAbove" 186 801 basechar 0
AnchorPoint: "MarkBelow" 186 -327 basechar 0
LayerCount: 2
Fore
SplineSet
186 -4 m 128
 114 -4 52 -3 0 0 c 0
 -6 0 -10 5 -13 15 c 0
 -25 59 l 0
 -31 81 -22 91 0 90 c 0
 57 88 119 87 186 87 c 128
 253 87 314 88 371 90 c 0
 394 91 402 81 396 59 c 0
 384 15 l 0
 381 5 378 0 372 0 c 0
 320 -3 258 -4 186 -4 c 128
EndSplineSet
EndChar
