StartChar: uni065B
Encoding: 1627 1627 244
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "TashkilAbove" 0 464 mark 0
AnchorPoint: "MarkAbove" 0 410 mark 0
AnchorPoint: "TashkilTashkilAbove" 0 732 basemark 0
AnchorPoint: "TashkilAboveDot" 0 464 mark 0
AnchorPoint: "VAbove" 0 464 mark 0
LayerCount: 2
Fore
SplineSet
77 458 m 2
 75 455 73 453 70 453 c 0
 67 452 63 454 59 458 c 0
 27 490 1 529 -18 577 c 1
 -39 532 -51 497 -58 472 c 0
 -61 461 -67 455 -75 457 c 0
 -82 458 -85 462 -86 468 c 0
 -86 471 -85 474 -84 479 c 8
 -68 534 -44 588 -11 639 c 0
 -9 643 -7 645 -4 645 c 0
 -2 645 -1 645 0 644 c 2
 10 638 l 0
 26 600 53 555 91 505 c 0
 94 502 95 500 95 497 c 0
 95 494 95 491 93 487 c 2
 77 458 l 2
EndSplineSet
EndChar
