
StartChar: uni0751
Encoding: 1873 1873 352
Width: 1897
VWidth: 0
LayerCount: 2
Fore
Refer: 458 -1 N 1 0 0 1 1000 -540 2
Refer: 457 -1 N 1 0 0 1 945 730 2
Refer: 9 -1 N 1 0 0 1 0 0 3
MultipleSubs2: "'isol' Isolated Forms-1" baa.isol threedots.above dot.below
MultipleSubs2: "'fina' Terminal Forms-1" baa.fina threedots.above dot.below
MultipleSubs2: "'medi' Medial   Forms-1" baa.medi threedots.above dot.below
MultipleSubs2: "'init' Initial  Forms-1" baa.init threedots.above dot.below
Colour: ffff00
EndChar
