
StartChar: uni06B2
Encoding: 1714 1714 470
Width: 1347
VWidth: 0
LayerCount: 2
Fore
Refer: 459 -1 N 1 0 0 1 601 -340 2
Refer: 476 -1 N 1 0 0 1 420 620 2
Refer: 629 -1 N 1 0 0 1 1880 1656 2
Refer: 30 -1 N 1 0 0 1 0 0 3
MultipleSubs2: "'isol' Isolated Forms-1" kaf.isol dash.kaf_gaf hamza.kaf twodots.below
MultipleSubs2: "'fina' Terminal Forms-1" kaf.fina dash.kaf_gaf hamza.kaf twodots.below
MultipleSubs2: "'medi' Medial   Forms-1" kaf.medi dash.gaf.alt2 twodots.below
MultipleSubs2: "'init' Initial  Forms-1" kaf.init dash.gaf twodots.below
Colour: ffff00
EndChar
