
StartChar: uni064E
Encoding: 1614 1614 523
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "TashkilAbove" 506 1640 mark 0
AnchorPoint: "TashkilAboveDot" 506 1640 mark 0
LayerCount: 2
Fore
SplineSet
777 2054 m 0,0,1
 842 2093 842 2093 823 2028 c 2,2,-1
 798 1944 l 2,3,4
 789 1913 789 1913 743 1884 c 0,5,6
 244 1596 l 0,7,8
 199 1571 199 1571 200 1620 c 2,9,-1
 201 1663 l 2,10,11
 202 1688 202 1688 245 1721 c 0,12,13
 777 2054 l 0,0,1
EndSplineSet
Substitution2: "HamzaCombined-1" uni064E.small2
Substitution2: "ShaddaCombined-1" uni064E.small
EndChar
