StartChar: uni0640.1
Encoding: 1118419 -1 4633
Width: 185
Flags: HW
AnchorPoint: "NoonAbove" 93 244 basechar 0
AnchorPoint: "AlefAbove" 93 244 basechar 0
AnchorPoint: "MarkBelow" 93 -327 basechar 0
AnchorPoint: "MarkAbove" 93 801 basechar 0
LayerCount: 2
Fore
SplineSet
0 0 m 0
 -6 0 -10 5 -13 15 c 0
 -25 59 l 0
 -31 81 -22 91 0 90 c 0
 31 88 62 88 93 88 c 256
 124 88 155 88 186 90 c 0
 208 91 217 81 211 59 c 0
 198 15 l 0
 195 5 192 0 186 0 c 0
 155 -2 124 -3 93 -3 c 256
 62 -3 31 -2 0 0 c 0
EndSplineSet
EndChar
