
StartChar: uni069C
Encoding: 1692 1692 432
Width: 2032
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 58 -1 N 1 0 0 1 -7 0 3
MultipleSubs2: "'isol' Isolated Forms-1" seen.isol threedots.above threedotsinverted.below
MultipleSubs2: "'fina' Terminal Forms-1" seen.fina threedots.above threedotsinverted.below
MultipleSubs2: "'medi' Medial   Forms-1" seen.medi threedots.above threedotsinverted.below
MultipleSubs2: "'init' Initial  Forms-1" seen.init threedots.above threedotsinverted.below
Colour: ffff00
EndChar
