
StartChar: uni06B3
Encoding: 1715 1715 472
Width: 1347
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 30 -1 N 1 0 0 1 -3 0 3
MultipleSubs2: "'isol' Isolated Forms-1" kaf.isol dash.kaf dash.gaf hamza.kaf twodots.below.vertical
MultipleSubs2: "'fina' Terminal Forms-1" kaf.fina dash.kaf dash.gaf hamza.kaf twodots.below.vertical
MultipleSubs2: "'medi' Medial   Forms-1" kaf.medi dash.gaf twodots.below.vertical
MultipleSubs2: "'init' Initial  Forms-1" kaf.init dash.gaf twodots.below.vertical
Colour: ffff00
EndChar
