
StartChar: uni069C
Encoding: 1692 1692 431
Width: 2032
VWidth: 0
LayerCount: 2
Fore
Refer: 480 -1 N 1 0 0 1 1615 -590 2
Refer: 457 -1 N 1 0 0 1 1532 930 2
Refer: 57 -1 N 1 0 0 1 0 0 3
MultipleSubs2: "'isol' Isolated Forms-1" seen.isol threedots.above threedots.below.inverted
MultipleSubs2: "'fina' Terminal Forms-1" seen.fina threedots.above threedots.below.inverted
MultipleSubs2: "'medi' Medial   Forms-1" seen.medi threedots.above threedots.below.inverted
MultipleSubs2: "'init' Initial  Forms-1" seen.init threedots.above threedots.below.inverted
Colour: ffff00
EndChar
