StartChar: uni0640.3
Encoding: 1118422 -1 4636
Width: 1140
Flags: W
AnchorPoint: "NoonAbove" 570 500 basechar 0
AnchorPoint: "AlefAbove" 570 500 basechar 0
AnchorPoint: "MarkAbove" 570 1640 basechar 0
AnchorPoint: "MarkBelow" 570 -670 basechar 0
LayerCount: 2
Fore
SplineSet
1140 0 m 1,0,1
 821 -26 821 -26 570 -26 c 128,-1,2
 319 -26 319 -26 0 0 c 1,3,4
 -18 0 -18 0 -26 31 c 0,5,-1
 -52 120 l 0,6,7
 -70 190 -70 190 0 185 c 1,8,9
 319 159 319 159 570 159 c 128,-1,10
 821 159 821 159 1140 185 c 1,11,12
 1209 189 1209 189 1192 120 c 0,13,-1
 1166 31 l 0,14,15
 1158 1 1158 1 1140 0 c 1,0,1
EndSplineSet
EndChar
