StartChar: vTwoDots.a
Encoding: 1114315 -1 213
Width: 0
GlyphClass: 4
Flags: HW
AnchorPoint: "TashkilAboveDot" -20 288 basemark 0
AnchorPoint: "DotAbove" 0 68 mark 0
LayerCount: 2
Fore
SplineSet
-36 220 m 2
 -34 223 -31 223 -27 222 c 0
 -1 213 22 199 43 180 c 0
 46 177 47 174 45 171 c 2
 13 121 l 1
 31 113 48 101 63 87 c 0
 66 84 66 82 64 79 c 2
 17 3 l 2
 15 0 12 0 7 4 c 128
 2 8 -21 23 -63 48 c 0
 -66 50 -67 52 -65 54 c 2
 -29 108 l 1
 -41 115 -59 126 -83 141 c 0
 -86 143 -86 145 -84 147 c 2
 -36 220 l 2
EndSplineSet
EndChar
