
StartChar: yaa.fina
Encoding: 65622 -1 71
Width: 1202
VWidth: -290
Flags: W
AnchorPoint: "TwoDotsBelow" 619.718 -995 basechar 0
AnchorPoint: "TwoDotsAbove" 780.718 291 basechar 0
AnchorPoint: "DotBelow" 730.718 -995 basechar 0
AnchorPoint: "HamzaBelow" 126.718 0 basechar 0
AnchorPoint: "HamzaAbove" 330 500 basechar 0
AnchorPoint: "DotAbove" 891.718 291 basechar 0
LayerCount: 2
Fore
SplineSet
131.718 -237 m 0,0,1
 138.718 -136 138.718 -136 183.718 -12.5 c 128,-1,2
 228.718 111 228.718 111 274.718 173 c 0,3,4
 288.718 192 288.718 192 307.218 182 c 128,-1,5
 325.718 172 325.718 172 311.718 147 c 0,6,7
 289.718 107 289.718 107 278.218 85.5 c 128,-1,8
 266.718 64 266.718 64 243.718 7.5 c 128,-1,9
 220.718 -49 220.718 -49 212.718 -91.5 c 128,-1,10
 204.718 -134 204.718 -134 206.218 -191.5 c 128,-1,11
 207.718 -249 207.718 -249 227.718 -298 c 0,12,13
 263.718 -386 263.718 -386 371.718 -448 c 128,-1,14
 479.718 -510 479.718 -510 642.718 -504 c 0,15,16
 807.718 -498 807.718 -498 972.218 -437 c 128,-1,17
 1136.72 -376 1136.72 -376 1258.72 -268 c 1,18,19
 1281.72 -237 1281.72 -237 1222.22 -222.5 c 128,-1,20
 1162.72 -208 1162.72 -208 1053.22 -200.5 c 128,-1,21
 943.718 -193 943.718 -193 904.718 -183 c 1,22,23
 868.718 -171 868.718 -171 857.218 -140 c 128,-1,24
 845.718 -109 845.718 -109 852.718 -75.5 c 128,-1,25
 859.718 -42 859.718 -42 878.718 -12 c 0,26,27
 920.718 58 920.718 58 1011.22 108 c 128,-1,28
 1101.72 158 1101.72 158 1200.72 184 c 0,29,30
 1224.72 191 1224.72 191 1240.22 173.5 c 128,-1,31
 1255.72 156 1255.72 156 1250.72 118 c 0,32,33
 1245.72 75 1245.72 75 1231.72 38.5 c 128,-1,34
 1217.72 2 1217.72 2 1200.72 0 c 0,35,36
 1193.72 -1 1193.72 -1 1165.72 -1.5 c 128,-1,37
 1137.72 -2 1137.72 -2 1112.72 -3.5 c 128,-1,38
 1087.72 -5 1087.72 -5 1060.22 -9.5 c 128,-1,39
 1032.72 -14 1032.72 -14 1015.72 -25.5 c 128,-1,40
 998.718 -37 998.718 -37 998.718 -54 c 1,41,42
 1056.72 -56 1056.72 -56 1088.72 -58 c 128,-1,43
 1120.72 -60 1120.72 -60 1177.22 -68 c 128,-1,44
 1233.72 -76 1233.72 -76 1267.22 -88.5 c 128,-1,45
 1300.72 -101 1300.72 -101 1331.22 -125 c 128,-1,46
 1361.72 -149 1361.72 -149 1370.72 -182 c 0,47,48
 1381.72 -223 1381.72 -223 1353.72 -294.5 c 128,-1,49
 1325.72 -366 1325.72 -366 1294.72 -403 c 0,50,51
 1207.72 -508 1207.72 -508 998.218 -603 c 128,-1,52
 788.718 -698 788.718 -698 629.718 -697 c 0,53,54
 348.718 -694 348.718 -694 232.718 -573.5 c 128,-1,55
 116.718 -453 116.718 -453 131.718 -237 c 0,0,1
EndSplineSet
Substitution2: "SeenYaaFina subtable" yaa.fina_PostTooth
Substitution2: "BaaSeenAltInit subtable" yaa.fina_PostTooth
Substitution2: "BaaYaaFina subtable" yaa.fina_BaaYaaFina
Substitution2: "KafYaaFina subtable" yaa.fina_KafYaaFina
Substitution2: "LamYaaIsol subtable" yaa.fina_LamYaaIsol
Substitution2: "AynYaaIsol subtable" yaa.fina_AynYaaIsol
Substitution2: "FaaYaaIsol subtable" yaa.fina_FaaYaaIsol
Substitution2: "AynYaaFina subtable" yaa.fina_AynYaaFina
Substitution2: "LamYaaFina subtable" yaa.fina_LamYaaFina
Substitution2: "BaaBaaYaaIsol subtable" yaa.fina_BaaBaaYaaIsol
Substitution2: "MeemYaaIsol subtable" yaa.fina_MeemYaaIsol
Substitution2: "HaaYaaIsol subtable" yaa.fina_HaaYaaIsol
Substitution2: "BaaYaaIsol subtable" yaa.fina_BaaYaaIsol
Substitution2: "FaaYaaFina subtable" yaa.fina_FaaYaaFina
Substitution2: "KafYaaIsol subtable" yaa.fina_KafYaaIsol
Colour: ffff00
EndChar
