StartChar: bracketright
Encoding: 93 93 61
Width: 301
Flags: W
VStem: 124 104<-78 711>
LayerCount: 2
Fore
SplineSet
210 752 m 0
 223 751 229 740 229 729 c 0
 229 -97 l 0
 229 -108 223 -118 210 -119 c 0
 109 -119 45 -128 10 -135 c 1
 8 -135 4 -132 4 -126 c 0
 4 -113 12 -102 14 -101 c 0
 43 -86 98 -80 124 -74 c 1
 124 707 l 17
 98 713 43 718 14 733 c 0
 12 734 4 746 4 759 c 0
 4 765 8 768 10 768 c 1
 45 761 109 752 210 752 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 0 subtable" bracketright.sc
EndChar
