StartChar: slash
Encoding: 47 47 15
Width: 844
Flags: W
LayerCount: 2
Fore
SplineSet
748 1522 m 0,0,1
 782 1522 782 1522 786 1506 c 1,2,-1
 194 -28 l 1,3,4
 190 -43 190 -43 165 -56.5 c 128,-1,5
 140 -70 140 -70 94 -70 c 0,6,7
 81 -70 81 -70 72 -66.5 c 128,-1,8
 63 -63 63 -63 60.5 -59.5 c 2,9,-1
 58 -56 l 1,10,-1
 650 1478 l 1,11,12
 658 1494 658 1494 683 1508 c 128,-1,13
 708 1522 708 1522 748 1522 c 0,0,1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 0 subtable" slash.sc
EndChar
