StartChar: seven
Encoding: 55 55 22
Width: 487
Flags: W
HStem: -6 21G<58 67> 544 74<114 384>
LayerCount: 2
Fore
SplineSet
27 14 m 1
 156 176 384 544 384 544 c 1
 157 544 l 2
 121 544 95 500 77 469 c 0
 76 467 73 466 70 466 c 0
 63 466 55 468 50 471 c 1
 66 508 104 584 114 618 c 9
 394 618 l 2
 417 618 449 621 455 621 c 0
 461 621 460 617 459 612 c 0
 456 599 438 574 420 547 c 2
 74 -3 l 1
 72 -5 69 -6 64 -6 c 0
 50 -6 25 5 27 14 c 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 12-1" seven.prop
Substitution2: "'onum' Oldstyle Figures in Latin lookup 5-1" seven.onum
EndChar
