StartChar: slash
Encoding: 47 47 14
Width: 764
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
902 1510 m 1,0,-1
 54 -24 l 2,1,2
 47 -35 47 -35 18.5 -51.5 c 128,-1,3
 -10 -68 -10 -68 -40 -68 c 0,4,5
 -46 -68 -46 -68 -54 -63.5 c 128,-1,6
 -62 -59 -62 -59 -64 -56 c 1,7,-1
 786 1478 l 2,8,9
 793 1492 793 1492 822.5 1507 c 128,-1,10
 852 1522 852 1522 878 1522 c 0,11,12
 894 1522 894 1522 902 1510 c 1,0,-1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 3-1" slash.sc
EndChar
