StartChar: zero
Encoding: 48 48 15
Width: 487
Flags: W
HStem: -3 34<150 233> 592 34<256 339>
LayerCount: 2
Fore
SplineSet
126 312 m 0
 96 159 119 31 186 31 c 0
 267 31 333 164 363 317 c 0
 393 470 370 592 303 592 c 0
 227 592 156 465 126 312 c 0
46 312 m 0
 79 482 180 626 305 626 c 0
 432 626 474 482 441 312 c 0
 408 142 308 -3 183 -3 c 0
 60 -3 13 142 46 312 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 12-1" zero.prop
Substitution2: "'onum' Oldstyle Figures in Latin lookup 5-1" zero.onum
EndChar
