{
glyphname = _arrowhead;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"46.298 495.511 LINE",
"91.972 542 LINE",
"46.298 588.489 LINE",
"46.298 588.489 OFFCURVE",
"67.695 609.511 OFFCURVE",
"67.702 609.511 CURVE SMOOTH",
"134.028 542 LINE",
"67.698 474.486 LINE"
);
}
);
width = 0;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"46.298 495.511 LINE",
"91.972 542 LINE",
"46.298 588.489 LINE",
"46.298 588.489 OFFCURVE",
"67.695 609.511 OFFCURVE",
"67.702 609.511 CURVE SMOOTH",
"134.028 542 LINE",
"67.698 474.486 LINE"
);
}
);
width = 0;
}
);
}
