{
glyphname = _FDFD;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"2797 121 OFFCURVE",
"2804 115 OFFCURVE",
"2810 108 CURVE SMOOTH",
"2837 73 OFFCURVE",
"2848 43 OFFCURVE",
"2842 18 CURVE SMOOTH",
"2837 -7 OFFCURVE",
"2827 -27 OFFCURVE",
"2814 -44 CURVE SMOOTH",
"2811 -48 OFFCURVE",
"2809 -51 OFFCURVE",
"2807 -51 CURVE",
"2745 -47 OFFCURVE",
"2686 -27 OFFCURVE",
"2631 9 CURVE",
"2611 -38 OFFCURVE",
"2581 -68 OFFCURVE",
"2542 -81 CURVE SMOOTH",
"2503 -94 OFFCURVE",
"2464 -94 OFFCURVE",
"2425 -81 CURVE",
"2422 -94 OFFCURVE",
"2414 -117 OFFCURVE",
"2400 -153 CURVE",
"2336 -273 OFFCURVE",
"2193 -373 OFFCURVE",
"1972 -451 CURVE SMOOTH",
"1750 -530 OFFCURVE",
"1507 -567 OFFCURVE",
"1243 -562 CURVE SMOOTH",
"1124 -560 OFFCURVE",
"1011 -543 OFFCURVE",
"902 -509 CURVE SMOOTH",
"793 -475 OFFCURVE",
"711 -439 OFFCURVE",
"657 -401 CURVE SMOOTH",
"623 -378 OFFCURVE",
"585 -343 OFFCURVE",
"540 -296 CURVE SMOOTH",
"495 -249 OFFCURVE",
"459 -206 OFFCURVE",
"431 -169 CURVE",
"432 -168 OFFCURVE",
"432 -167 OFFCURVE",
"433 -165 CURVE SMOOTH",
"434 -163 OFFCURVE",
"435 -161 OFFCURVE",
"435 -161 CURVE",
"547 -255 OFFCURVE",
"678 -329 OFFCURVE",
"827 -384 CURVE SMOOTH",
"976 -439 OFFCURVE",
"1126 -468 OFFCURVE",
"1276 -470 CURVE SMOOTH",
"1585 -475 OFFCURVE",
"1870 -416 OFFCURVE",
"2130 -295 CURVE SMOOTH",
"2264 -233 OFFCURVE",
"2347 -179 OFFCURVE",
"2378 -134 CURVE SMOOTH",
"2381 -130 OFFCURVE",
"2383 -126 OFFCURVE",
"2383 -124 CURVE SMOOTH",
"2382 -94 OFFCURVE",
"2374 -61 OFFCURVE",
"2358 -26 CURVE SMOOTH",
"2356 -21 OFFCURVE",
"2356 -18 OFFCURVE",
"2358 -14 CURVE SMOOTH",
"2385 42 LINE SMOOTH",
"2394 62 OFFCURVE",
"2402 65 OFFCURVE",
"2408 53 CURVE SMOOTH",
"2423 24 OFFCURVE",
"2453 7 OFFCURVE",
"2497 1 CURVE SMOOTH",
"2541 -5 OFFCURVE",
"2582 6 OFFCURVE",
"2619 32 CURVE",
"2639 82 OFFCURVE",
"2661 115 OFFCURVE",
"2683 134 CURVE",
"2790 127 LINE"
);
},
{
closed = 1;
nodes = (
"2694 95 OFFCURVE",
"2682 89 OFFCURVE",
"2674 78 CURVE",
"2718 52 OFFCURVE",
"2759 38 OFFCURVE",
"2798 35 CURVE",
"2792 50 OFFCURVE",
"2779 63 OFFCURVE",
"2758 76 CURVE SMOOTH",
"2737 89 OFFCURVE",
"2720 95 OFFCURVE",
"2707 95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1271 135 OFFCURVE",
"1271 134 OFFCURVE",
"1271 134 CURVE SMOOTH",
"1301 99 OFFCURVE",
"1326 82 OFFCURVE",
"1345 83 CURVE SMOOTH",
"1365 84 OFFCURVE",
"1389 91 OFFCURVE",
"1418 105 CURVE SMOOTH",
"1447 118 OFFCURVE",
"1466 126 OFFCURVE",
"1474 130 CURVE",
"1451 149 OFFCURVE",
"1423 163 OFFCURVE",
"1388 170 CURVE SMOOTH",
"1353 178 OFFCURVE",
"1331 181 OFFCURVE",
"1321 179 CURVE SMOOTH",
"1311 177 OFFCURVE",
"1304 177 OFFCURVE",
"1301 180 CURVE SMOOTH",
"1298 183 OFFCURVE",
"1297 186 OFFCURVE",
"1298 191 CURVE SMOOTH",
"1304 212 OFFCURVE",
"1318 231 OFFCURVE",
"1340 248 CURVE SMOOTH",
"1362 265 OFFCURVE",
"1391 268 OFFCURVE",
"1425 258 CURVE SMOOTH",
"1438 254 OFFCURVE",
"1453 248 OFFCURVE",
"1472 239 CURVE SMOOTH",
"1567 193 OFFCURVE",
"1664 166 OFFCURVE",
"1764 157 CURVE",
"1779 158 OFFCURVE",
"1783 152 OFFCURVE",
"1777 139 CURVE",
"1743 86 LINE",
"1739 78 OFFCURVE",
"1732 76 OFFCURVE",
"1722 77 CURVE SMOOTH",
"1641 90 OFFCURVE",
"1574 89 OFFCURVE",
"1524 75 CURVE",
"1503 68 OFFCURVE",
"1473 57 OFFCURVE",
"1435 43 CURVE SMOOTH",
"1397 29 OFFCURVE",
"1365 19 OFFCURVE",
"1341 13 CURVE",
"1329 11 OFFCURVE",
"1316 14 OFFCURVE",
"1302 22 CURVE SMOOTH",
"1288 30 OFFCURVE",
"1276 44 OFFCURVE",
"1266 63 CURVE",
"1155 -3 OFFCURVE",
"1015 -34 OFFCURVE",
"846 -32 CURVE",
"693 -30 OFFCURVE",
"587 -16 OFFCURVE",
"530 9 CURVE",
"504 -22 LINE SMOOTH",
"493 -35 OFFCURVE",
"477 -41 OFFCURVE",
"455 -39 CURVE SMOOTH",
"400 -32 OFFCURVE",
"358 -17 OFFCURVE",
"330 7 CURVE",
"319 10 OFFCURVE",
"311 9 OFFCURVE",
"306 4 CURVE",
"286 -21 OFFCURVE",
"270 -38 OFFCURVE",
"259 -49 CURVE SMOOTH",
"248 -60 OFFCURVE",
"228 -71 OFFCURVE",
"197 -85 CURVE SMOOTH",
"166 -98 OFFCURVE",
"131 -106 OFFCURVE",
"91 -107 CURVE SMOOTH",
"82 -107 OFFCURVE",
"76 -106 OFFCURVE",
"74 -101 CURVE",
"72 -95 OFFCURVE",
"75 -90 OFFCURVE",
"83 -86 CURVE SMOOTH",
"158 -54 OFFCURVE",
"221 -20 OFFCURVE",
"270 16 CURVE SMOOTH",
"281 24 OFFCURVE",
"290 32 OFFCURVE",
"296 38 CURVE",
"298 41 OFFCURVE",
"299 45 OFFCURVE",
"299 51 CURVE",
"295 74 OFFCURVE",
"305 104 OFFCURVE",
"329 139 CURVE SMOOTH",
"330 141 OFFCURVE",
"336 150 OFFCURVE",
"348 167 CURVE SMOOTH",
"372 203 OFFCURVE",
"389 215 OFFCURVE",
"399 202 CURVE",
"464 111 OFFCURVE",
"610 63 OFFCURVE",
"835 56 CURVE SMOOTH",
"1007 51 OFFCURVE",
"1152 78 OFFCURVE",
"1271 136 CURVE"
);
},
{
closed = 1;
nodes = (
"373 146 OFFCURVE",
"363 141 OFFCURVE",
"357 132 CURVE",
"355 104 OFFCURVE",
"381 84 OFFCURVE",
"434 72 CURVE",
"414 93 OFFCURVE",
"399 118 OFFCURVE",
"387 149 CURVE"
);
},
{
closed = 1;
nodes = (
"11263 262 OFFCURVE",
"11266 260 OFFCURVE",
"11268 256 CURVE SMOOTH",
"11335 136 OFFCURVE",
"11367 23 OFFCURVE",
"11365 -82 CURVE SMOOTH",
"11363 -159 OFFCURVE",
"11347 -202 OFFCURVE",
"11314 -210 CURVE SMOOTH",
"11287 -217 OFFCURVE",
"11261 -214 OFFCURVE",
"11237 -204 CURVE SMOOTH",
"11212 -194 OFFCURVE",
"11196 -183 OFFCURVE",
"11186 -173 CURVE",
"11176 -198 OFFCURVE",
"11165 -217 OFFCURVE",
"11154 -228 CURVE SMOOTH",
"11143 -239 OFFCURVE",
"11125 -241 OFFCURVE",
"11099 -235 CURVE SMOOTH",
"11073 -229 OFFCURVE",
"11046 -217 OFFCURVE",
"11017 -197 CURVE",
"10997 -227 OFFCURVE",
"10968 -247 OFFCURVE",
"10927 -257 CURVE SMOOTH",
"10886 -267 OFFCURVE",
"10852 -265 OFFCURVE",
"10823 -250 CURVE SMOOTH",
"10808 -242 OFFCURVE",
"10798 -232 OFFCURVE",
"10792 -221 CURVE",
"10404 -280 OFFCURVE",
"9917 -325 OFFCURVE",
"9328 -357 CURVE SMOOTH",
"8894 -380 OFFCURVE",
"8454 -393 OFFCURVE",
"8008 -394 CURVE SMOOTH",
"6929 -395 OFFCURVE",
"6083 -356 OFFCURVE",
"5470 -277 CURVE SMOOTH",
"5111 -230 OFFCURVE",
"4883 -186 OFFCURVE",
"4786 -144 CURVE",
"4776 -157 LINE",
"4765 -170 OFFCURVE",
"4748 -176 OFFCURVE",
"4726 -173 CURVE SMOOTH",
"4671 -166 OFFCURVE",
"4629 -151 OFFCURVE",
"4601 -127 CURVE",
"4590 -124 OFFCURVE",
"4582 -124 OFFCURVE",
"4577 -130 CURVE",
"4558 -155 OFFCURVE",
"4542 -173 OFFCURVE",
"4531 -184 CURVE SMOOTH",
"4520 -195 OFFCURVE",
"4498 -207 OFFCURVE",
"4466 -221 CURVE SMOOTH",
"4434 -235 OFFCURVE",
"4399 -242 OFFCURVE",
"4362 -242 CURVE SMOOTH",
"4353 -242 OFFCURVE",
"4347 -240 OFFCURVE",
"4345 -235 CURVE",
"4343 -229 OFFCURVE",
"4347 -225 OFFCURVE",
"4354 -221 CURVE SMOOTH",
"4429 -189 OFFCURVE",
"4492 -154 OFFCURVE",
"4541 -118 CURVE SMOOTH",
"4552 -110 OFFCURVE",
"4561 -103 OFFCURVE",
"4567 -97 CURVE",
"4569 -94 OFFCURVE",
"4570 -89 OFFCURVE",
"4570 -83 CURVE",
"4565 -58 OFFCURVE",
"4576 -29 OFFCURVE",
"4601 4 CURVE SMOOTH",
"4602 6 OFFCURVE",
"4608 15 OFFCURVE",
"4619 32 CURVE SMOOTH",
"4642 66 OFFCURVE",
"4658 81 OFFCURVE",
"4668 78 CURVE SMOOTH",
"4674 76 OFFCURVE",
"4678 74 OFFCURVE",
"4680 71 CURVE SMOOTH",
"4718 18 OFFCURVE",
"4757 -22 OFFCURVE",
"4795 -47 CURVE",
"5027 -134 OFFCURVE",
"5430 -200 OFFCURVE",
"6003 -243 CURVE SMOOTH",
"6575 -287 OFFCURVE",
"7243 -310 OFFCURVE",
"8008 -311 CURVE SMOOTH",
"8925 -313 OFFCURVE",
"9737 -269 OFFCURVE",
"10444 -180 CURVE SMOOTH",
"10615 -159 OFFCURVE",
"10745 -140 OFFCURVE",
"10833 -123 CURVE",
"10833 -124 LINE",
"10833 -124 LINE",
"10833 -146 OFFCURVE",
"10839 -160 OFFCURVE",
"10849 -167 CURVE SMOOTH",
"10859 -174 OFFCURVE",
"10884 -175 OFFCURVE",
"10923 -173 CURVE SMOOTH",
"10962 -171 OFFCURVE",
"10990 -163 OFFCURVE",
"11008 -148 CURVE SMOOTH",
"11026 -133 OFFCURVE",
"11041 -111 OFFCURVE",
"11053 -81 CURVE SMOOTH",
"11057 -71 OFFCURVE",
"11062 -67 OFFCURVE",
"11068 -71 CURVE SMOOTH",
"11074 -75 OFFCURVE",
"11076 -80 OFFCURVE",
"11074 -87 CURVE SMOOTH",
"11067 -109 OFFCURVE",
"11070 -125 OFFCURVE",
"11082 -132 CURVE SMOOTH",
"11100 -144 OFFCURVE",
"11121 -150 OFFCURVE",
"11145 -150 CURVE",
"11155 -150 OFFCURVE",
"11162 -146 OFFCURVE",
"11166 -137 CURVE SMOOTH",
"11170 -128 OFFCURVE",
"11175 -116 OFFCURVE",
"11180 -100 CURVE SMOOTH",
"11185 -84 OFFCURVE",
"11189 -76 OFFCURVE",
"11190 -74 CURVE SMOOTH",
"11197 -69 OFFCURVE",
"11202 -71 OFFCURVE",
"11206 -80 CURVE",
"11231 -114 OFFCURVE",
"11269 -133 OFFCURVE",
"11320 -137 CURVE",
"11325 -138 OFFCURVE",
"11327 -135 OFFCURVE",
"11327 -127 CURVE SMOOTH",
"11327 -87 OFFCURVE",
"11312 -30 OFFCURVE",
"11284 43 CURVE SMOOTH",
"11256 116 OFFCURVE",
"11239 153 OFFCURVE",
"11233 154 CURVE SMOOTH",
"11231 155 OFFCURVE",
"11229 154 OFFCURVE",
"11226 150 CURVE SMOOTH",
"11223 146 OFFCURVE",
"11218 145 OFFCURVE",
"11212 147 CURVE SMOOTH",
"11207 149 OFFCURVE",
"11206 155 OFFCURVE",
"11209 162 CURVE SMOOTH",
"11222 196 OFFCURVE",
"11234 221 OFFCURVE",
"11243 237 CURVE SMOOTH",
"11252 253 OFFCURVE",
"11257 262 OFFCURVE",
"11260 262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"4646 13 OFFCURVE",
"4635 7 OFFCURVE",
"4628 -2 CURVE",
"4626 -26 OFFCURVE",
"4645 -44 OFFCURVE",
"4682 -56 CURVE SMOOTH",
"4686 -57 OFFCURVE",
"4689 -58 OFFCURVE",
"4693 -59 CURVE",
"4681 -39 OFFCURVE",
"4671 -14 OFFCURVE",
"4662 15 CURVE"
);
}
);
width = 11435;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"2815 144 OFFCURVE",
"2826 135 OFFCURVE",
"2840 118 CURVE",
"2870 79 OFFCURVE",
"2882 44 OFFCURVE",
"2876 16 CURVE SMOOTH",
"2870 -12 OFFCURVE",
"2862 -34 OFFCURVE",
"2851 -48 CURVE SMOOTH",
"2840 -62 OFFCURVE",
"2830 -69 OFFCURVE",
"2823 -68 CURVE",
"2763 -64 OFFCURVE",
"2707 -46 OFFCURVE",
"2655 -15 CURVE",
"2633 -57 OFFCURVE",
"2603 -85 OFFCURVE",
"2565 -97 CURVE SMOOTH",
"2527 -109 OFFCURVE",
"2488 -111 OFFCURVE",
"2446 -101 CURVE",
"2437 -131 OFFCURVE",
"2430 -150 OFFCURVE",
"2425 -160 CURVE SMOOTH",
"2354 -288 OFFCURVE",
"2209 -391 OFFCURVE",
"1989 -469 CURVE SMOOTH",
"1769 -547 OFFCURVE",
"1526 -583 OFFCURVE",
"1260 -579 CURVE SMOOTH",
"1140 -577 OFFCURVE",
"1020 -558 OFFCURVE",
"902 -521 CURVE SMOOTH",
"784 -484 OFFCURVE",
"705 -450 OFFCURVE",
"665 -416 CURVE SMOOTH",
"615 -373 OFFCURVE",
"576 -337 OFFCURVE",
"550 -308 CURVE SMOOTH",
"491 -242 OFFCURVE",
"456 -196 OFFCURVE",
"445 -173 CURVE",
"449 -168 OFFCURVE",
"452 -163 OFFCURVE",
"456 -157 CURVE",
"531 -229 OFFCURVE",
"661 -299 OFFCURVE",
"849 -368 CURVE SMOOTH",
"996 -422 OFFCURVE",
"1145 -451 OFFCURVE",
"1293 -453 CURVE SMOOTH",
"1593 -457 OFFCURVE",
"1876 -399 OFFCURVE",
"2140 -280 CURVE SMOOTH",
"2282 -216 OFFCURVE",
"2366 -163 OFFCURVE",
"2391 -121 CURVE",
"2386 -87 OFFCURVE",
"2376 -57 OFFCURVE",
"2360 -33 CURVE",
"2355 -26 OFFCURVE",
"2355 -16 OFFCURVE",
"2360 -6 CURVE SMOOTH",
"2387 49 LINE SMOOTH",
"2393 61 OFFCURVE",
"2399 70 OFFCURVE",
"2406 74 CURVE",
"2420 81 OFFCURVE",
"2431 78 OFFCURVE",
"2440 61 CURVE SMOOTH",
"2452 38 OFFCURVE",
"2478 23 OFFCURVE",
"2516 18 CURVE SMOOTH",
"2554 13 OFFCURVE",
"2590 22 OFFCURVE",
"2623 43 CURVE",
"2641 87 OFFCURVE",
"2663 122 OFFCURVE",
"2691 147 CURVE SMOOTH",
"2694 150 OFFCURVE",
"2698 151 OFFCURVE",
"2703 151 CURVE SMOOTH",
"2808 144 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2711 95 OFFCURVE",
"2699 89 OFFCURVE",
"2691 78 CURVE",
"2735 52 OFFCURVE",
"2777 38 OFFCURVE",
"2815 35 CURVE",
"2809 50 OFFCURVE",
"2796 63 OFFCURVE",
"2775 76 CURVE",
"2754 89 OFFCURVE",
"2737 95 OFFCURVE",
"2724 95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1331 99 OFFCURVE",
"1378 89 OFFCURVE",
"1432 114 CURVE SMOOTH",
"1451 122 OFFCURVE",
"1465 129 OFFCURVE",
"1473 133 CURVE",
"1418 165 OFFCURVE",
"1372 179 OFFCURVE",
"1335 173 CURVE SMOOTH",
"1323 171 OFFCURVE",
"1313 173 OFFCURVE",
"1306 180 CURVE SMOOTH",
"1299 187 OFFCURVE",
"1297 196 OFFCURVE",
"1299 207 CURVE",
"1306 232 OFFCURVE",
"1322 253 OFFCURVE",
"1348 273 CURVE SMOOTH",
"1374 293 OFFCURVE",
"1407 297 OFFCURVE",
"1447 285 CURVE SMOOTH",
"1455 282 OFFCURVE",
"1472 276 OFFCURVE",
"1497 265 CURVE SMOOTH",
"1610 215 OFFCURVE",
"1704 184 OFFCURVE",
"1781 173 CURVE",
"1788 173 OFFCURVE",
"1794 172 OFFCURVE",
"1799 171 CURVE",
"1816 164 OFFCURVE",
"1818 151 OFFCURVE",
"1808 130 CURVE",
"1774 78 LINE",
"1766 64 OFFCURVE",
"1754 58 OFFCURVE",
"1736 60 CURVE",
"1641 80 OFFCURVE",
"1546 68 OFFCURVE",
"1452 25 CURVE SMOOTH",
"1358 -18 OFFCURVE",
"1301 -11 OFFCURVE",
"1282 46 CURVE",
"1155 -20 OFFCURVE",
"1016 -51 OFFCURVE",
"867 -49 CURVE SMOOTH",
"718 -47 OFFCURVE",
"613 -34 OFFCURVE",
"552 -11 CURVE",
"534 -33 LINE SMOOTH",
"519 -51 OFFCURVE",
"498 -59 OFFCURVE",
"470 -56 CURVE",
"413 -49 OFFCURVE",
"370 -33 OFFCURVE",
"339 -8 CURVE",
"336 -7 OFFCURVE",
"334 -7 OFFCURVE",
"334 -8 CURVE SMOOTH",
"314 -32 OFFCURVE",
"299 -50 OFFCURVE",
"287 -62 CURVE SMOOTH",
"275 -74 OFFCURVE",
"253 -87 OFFCURVE",
"220 -101 CURVE SMOOTH",
"187 -115 OFFCURVE",
"150 -123 OFFCURVE",
"108 -124 CURVE",
"89 -123 OFFCURVE",
"78 -116 OFFCURVE",
"74 -103 CURVE SMOOTH",
"70 -90 OFFCURVE",
"76 -79 OFFCURVE",
"93 -71 CURVE",
"191 -29 OFFCURVE",
"259 11 OFFCURVE",
"299 48 CURVE",
"299 49 OFFCURVE",
"299 49 OFFCURVE",
"299 50 CURVE SMOOTH",
"294 84 OFFCURVE",
"306 117 OFFCURVE",
"333 149 CURVE SMOOTH",
"335 151 OFFCURVE",
"341 161 OFFCURVE",
"352 178 CURVE SMOOTH",
"384 226 OFFCURVE",
"410 236 OFFCURVE",
"430 211 CURVE",
"493 124 OFFCURVE",
"634 78 OFFCURVE",
"853 72 CURVE SMOOTH",
"1009 67 OFFCURVE",
"1148 94 OFFCURVE",
"1269 151 CURVE SMOOTH",
"1279 156 OFFCURVE",
"1287 153 OFFCURVE",
"1292 142 CURVE"
);
},
{
closed = 1;
nodes = (
"390 146 OFFCURVE",
"380 141 OFFCURVE",
"374 132 CURVE",
"372 104 OFFCURVE",
"398 84 OFFCURVE",
"451 72 CURVE",
"431 93 OFFCURVE",
"416 118 OFFCURVE",
"404 149 CURVE"
);
},
{
closed = 1;
nodes = (
"11364 142 OFFCURVE",
"11396 25 OFFCURVE",
"11394 -83 CURVE SMOOTH",
"11392 -167 OFFCURVE",
"11371 -215 OFFCURVE",
"11333 -225 CURVE SMOOTH",
"11295 -235 OFFCURVE",
"11253 -227 OFFCURVE",
"11209 -200 CURVE",
"11196 -226 OFFCURVE",
"11184 -242 OFFCURVE",
"11172 -248 CURVE",
"11141 -265 OFFCURVE",
"11096 -256 OFFCURVE",
"11038 -220 CURVE",
"11016 -246 OFFCURVE",
"10984 -264 OFFCURVE",
"10942 -274 CURVE SMOOTH",
"10900 -284 OFFCURVE",
"10864 -281 OFFCURVE",
"10832 -264 CURVE",
"10819 -257 OFFCURVE",
"10808 -248 OFFCURVE",
"10801 -239 CURVE",
"10414 -297 OFFCURVE",
"9930 -342 OFFCURVE",
"9346 -374 CURVE SMOOTH",
"8912 -397 OFFCURVE",
"8471 -410 OFFCURVE",
"8025 -411 CURVE",
"6942 -412 OFFCURVE",
"6095 -373 OFFCURVE",
"5485 -294 CURVE SMOOTH",
"5138 -249 OFFCURVE",
"4913 -206 OFFCURVE",
"4809 -164 CURVE",
"4793 -184 OFFCURVE",
"4770 -193 OFFCURVE",
"4741 -190 CURVE",
"4684 -183 OFFCURVE",
"4641 -167 OFFCURVE",
"4610 -142 CURVE",
"4559 -197 LINE",
"4517 -236 OFFCURVE",
"4457 -255 OFFCURVE",
"4379 -253 CURVE SMOOTH",
"4359 -253 OFFCURVE",
"4349 -248 OFFCURVE",
"4346 -239 CURVE",
"4345 -231 OFFCURVE",
"4354 -221 OFFCURVE",
"4375 -211 CURVE SMOOTH",
"4467 -165 OFFCURVE",
"4534 -128 OFFCURVE",
"4576 -98 CURVE",
"4570 -85 LINE",
"4566 -56 OFFCURVE",
"4577 -23 OFFCURVE",
"4604 14 CURVE SMOOTH",
"4606 17 OFFCURVE",
"4613 28 OFFCURVE",
"4627 49 CURVE SMOOTH",
"4641 70 OFFCURVE",
"4654 82 OFFCURVE",
"4663 89 CURVE",
"4673 95 OFFCURVE",
"4682 97 OFFCURVE",
"4691 94 CURVE SMOOTH",
"4700 91 OFFCURVE",
"4707 87 OFFCURVE",
"4711 81 CURVE SMOOTH",
"4748 30 OFFCURVE",
"4784 -7 OFFCURVE",
"4820 -31 CURVE",
"5052 -118 OFFCURVE",
"5453 -183 OFFCURVE",
"6023 -227 CURVE SMOOTH",
"6593 -271 OFFCURVE",
"7260 -293 OFFCURVE",
"8025 -294 CURVE SMOOTH",
"8941 -296 OFFCURVE",
"9752 -253 OFFCURVE",
"10458 -164 CURVE SMOOTH",
"10629 -143 OFFCURVE",
"10758 -123 OFFCURVE",
"10846 -106 CURVE SMOOTH",
"10860 -103 OFFCURVE",
"10867 -113 OFFCURVE",
"10867 -134 CURVE SMOOTH",
"10867 -143 OFFCURVE",
"10869 -149 OFFCURVE",
"10876 -153 CURVE SMOOTH",
"10883 -157 OFFCURVE",
"10904 -159 OFFCURVE",
"10941 -157 CURVE SMOOTH",
"10978 -155 OFFCURVE",
"11005 -147 OFFCURVE",
"11021 -134 CURVE SMOOTH",
"11037 -121 OFFCURVE",
"11050 -102 OFFCURVE",
"11059 -78 CURVE SMOOTH",
"11068 -54 OFFCURVE",
"11079 -47 OFFCURVE",
"11094 -57 CURVE",
"11100 -64 OFFCURVE",
"11101 -75 OFFCURVE",
"11096 -90 CURVE SMOOTH",
"11091 -105 OFFCURVE",
"11091 -114 OFFCURVE",
"11096 -118 CURVE",
"11111 -128 OFFCURVE",
"11135 -133 OFFCURVE",
"11168 -133 CURVE",
"11173 -132 OFFCURVE",
"11179 -121 OFFCURVE",
"11186 -99 CURVE SMOOTH",
"11193 -77 OFFCURVE",
"11199 -63 OFFCURVE",
"11205 -57 CURVE SMOOTH",
"11211 -51 OFFCURVE",
"11218 -51 OFFCURVE",
"11225 -57 CURVE SMOOTH",
"11232 -63 OFFCURVE",
"11236 -67 OFFCURVE",
"11237 -71 CURVE",
"11257 -97 OFFCURVE",
"11289 -113 OFFCURVE",
"11333 -119 CURVE",
"11330 -56 OFFCURVE",
"11301 28 OFFCURVE",
"11245 132 CURVE",
"11238 129 OFFCURVE",
"11229 130 OFFCURVE",
"11218 135 CURVE SMOOTH",
"11207 140 OFFCURVE",
"11204 150 OFFCURVE",
"11210 168 CURVE",
"11237 237 OFFCURVE",
"11258 274 OFFCURVE",
"11273 278 CURVE",
"11283 281 OFFCURVE",
"11292 277 OFFCURVE",
"11299 265 CURVE"
);
},
{
closed = 1;
nodes = (
"4663 13 OFFCURVE",
"4652 7 OFFCURVE",
"4645 -2 CURVE",
"4643 -28 OFFCURVE",
"4665 -47 OFFCURVE",
"4710 -59 CURVE",
"4698 -39 OFFCURVE",
"4688 -14 OFFCURVE",
"4679 15 CURVE"
);
}
);
width = 11459;
}
);
}
