{
glyphname = _x;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-47 474 LINE",
"-68 495 LINE",
"-21 542 LINE",
"-68 589 LINE",
"-47 610 LINE",
"0 562 LINE",
"47 610 LINE",
"68 589 LINE",
"21 542 LINE",
"68 495 LINE",
"47 474 LINE",
"0 521 LINE"
);
}
);
width = 0;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-47 474 LINE",
"-68 495 LINE",
"-21 542 LINE",
"-68 589 LINE",
"-47 610 LINE",
"0 562 LINE",
"47 610 LINE",
"68 589 LINE",
"21 542 LINE",
"68 495 LINE",
"47 474 LINE",
"0 521 LINE"
);
}
);
width = 0;
}
);
}
