{
glyphname = aAlf.isol;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{-17, 625}";
},
{
name = HamzaAbove;
position = "{81, 796}";
},
{
name = HamzaBelow;
position = "{161, -39}";
},
{
name = TashkilAbove;
position = "{98, 757}";
},
{
name = TashkilBelow;
position = "{122, -93}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"103 703 OFFCURVE",
"112 703 OFFCURVE",
"116 672 CURVE SMOOTH",
"139 427 LINE SMOOTH",
"164 206 OFFCURVE",
"161 66 OFFCURVE",
"130 7 CURVE SMOOTH",
"126 0 OFFCURVE",
"122 -3 OFFCURVE",
"119 1 CURVE SMOOTH",
"116 5 OFFCURVE",
"115 11 OFFCURVE",
"115 18 CURVE SMOOTH",
"116 74 OFFCURVE",
"112 137 OFFCURVE",
"103 207 CURVE SMOOTH",
"103 210 OFFCURVE",
"96 273 OFFCURVE",
"82 397 CURVE SMOOTH",
"60 578 LINE SMOOTH",
"59 590 OFFCURVE",
"60 602 OFFCURVE",
"64 612 CURVE SMOOTH",
"89 670 LINE SMOOTH"
);
}
);
width = 217;
},
{
anchors = (
{
name = DigitAbove;
position = "{-17, 625}";
},
{
name = HamzaAbove;
position = "{81, 796}";
},
{
name = HamzaBelow;
position = "{161, -39}";
},
{
name = TashkilAbove;
position = "{98, 757}";
},
{
name = TashkilBelow;
position = "{122, -93}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"113 722 OFFCURVE",
"121 715 OFFCURVE",
"125 672 CURVE SMOOTH",
"149 428 LINE SMOOTH",
"169 208 OFFCURVE",
"164 71 OFFCURVE",
"135 15 CURVE SMOOTH",
"128 3 OFFCURVE",
"122 -2 OFFCURVE",
"116 0 CURVE SMOOTH",
"110 2 OFFCURVE",
"106 18 OFFCURVE",
"107 48 CURVE SMOOTH",
"108 99 OFFCURVE",
"96 216 OFFCURVE",
"72 396 CURVE SMOOTH",
"51 562 LINE SMOOTH",
"49 576 OFFCURVE",
"51 590 OFFCURVE",
"57 603 CURVE SMOOTH",
"99 692 LINE SMOOTH"
);
}
);
width = 217;
}
);
}
