{
glyphname = aAlf.fina.alt;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{366, 708}";
},
{
name = TashkilBelow;
position = "{233, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"177 751 OFFCURVE",
"181 746 OFFCURVE",
"180 737 CURVE SMOOTH",
"172 675 LINE SMOOTH",
"171 665 OFFCURVE",
"166 659 OFFCURVE",
"157 658 CURVE SMOOTH",
"135 656 OFFCURVE",
"120 652 OFFCURVE",
"112 648 CURVE SMOOTH",
"104 644 OFFCURVE",
"100 637 OFFCURVE",
"99 628 CURVE SMOOTH",
"98 619 OFFCURVE",
"98 601 OFFCURVE",
"98 576 CURVE SMOOTH",
"99 424 OFFCURVE",
"110 323 OFFCURVE",
"132 271 CURVE SMOOTH",
"178 164 OFFCURVE",
"280 103 OFFCURVE",
"438 90 CURVE SMOOTH",
"544 81 OFFCURVE",
"660 81 OFFCURVE",
"788 90 CURVE SMOOTH",
"811 92 OFFCURVE",
"820 83 OFFCURVE",
"817 62 CURVE SMOOTH",
"810 23 OFFCURVE",
"801 2 OFFCURVE",
"788 0 CURVE SMOOTH",
"767 -4 OFFCURVE",
"693 -6 OFFCURVE",
"569 -7 CURVE SMOOTH",
"352 -9 OFFCURVE",
"209 31 OFFCURVE",
"141 111 CURVE SMOOTH",
"106 153 OFFCURVE",
"83 215 OFFCURVE",
"75 297 CURVE SMOOTH",
"70 346 OFFCURVE",
"67 390 OFFCURVE",
"66 430 CURVE SMOOTH",
"64 552 OFFCURVE",
"65 631 OFFCURVE",
"70 666 CURVE SMOOTH",
"73 687 OFFCURVE",
"84 707 OFFCURVE",
"103 729 CURVE SMOOTH",
"115 743 OFFCURVE",
"137 751 OFFCURVE",
"168 751 CURVE SMOOTH"
);
}
);
width = 786;
},
{
anchors = (
{
name = TashkilAbove;
position = "{366, 708}";
},
{
name = TashkilBelow;
position = "{233, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"189 769 OFFCURVE",
"198 759 OFFCURVE",
"195 737 CURVE SMOOTH",
"187 670 LINE SMOOTH",
"185 655 OFFCURVE",
"175 648 OFFCURVE",
"157 646 CURVE SMOOTH",
"139 644 OFFCURVE",
"127 641 OFFCURVE",
"118 637 CURVE SMOOTH",
"109 633 OFFCURVE",
"105 614 OFFCURVE",
"105 579 CURVE SMOOTH",
"106 428 OFFCURVE",
"117 327 OFFCURVE",
"138 276 CURVE SMOOTH",
"178 180 OFFCURVE",
"275 123 OFFCURVE",
"427 106 CURVE SMOOTH",
"521 96 OFFCURVE",
"641 96 OFFCURVE",
"787 105 CURVE SMOOTH",
"812 107 OFFCURVE",
"827 98 OFFCURVE",
"831 78 CURVE SMOOTH",
"832 72 OFFCURVE",
"833 67 OFFCURVE",
"832 60 CURVE SMOOTH",
"826 23 OFFCURVE",
"816 0 OFFCURVE",
"804 -8 CURVE SMOOTH",
"800 -11 OFFCURVE",
"795 -14 OFFCURVE",
"790 -15 CURVE",
"760 -20 OFFCURVE",
"686 -21 OFFCURVE",
"569 -21 CURVE SMOOTH",
"347 -20 OFFCURVE",
"204 20 OFFCURVE",
"139 101 CURVE SMOOTH",
"105 143 OFFCURVE",
"83 207 OFFCURVE",
"73 295 CURVE SMOOTH",
"68 340 OFFCURVE",
"65 375 OFFCURVE",
"64 400 CURVE SMOOTH",
"61 541 OFFCURVE",
"62 631 OFFCURVE",
"68 670 CURVE SMOOTH",
"72 698 OFFCURVE",
"82 721 OFFCURVE",
"98 739 CURVE SMOOTH",
"114 757 OFFCURVE",
"137 766 OFFCURVE",
"168 768 CURVE SMOOTH"
);
}
);
width = 786;
}
);
}
