{
glyphname = aAyn.init;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{146, 537}";
},
{
name = DotBelow;
position = "{239, -98}";
},
{
name = HamzaAbove;
position = "{146, 537}";
},
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{239, -327}";
},
{
name = TwoDotsAbove;
position = "{93, 537}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"394 171 LINE SMOOTH",
"392 165 OFFCURVE",
"386 161 OFFCURVE",
"376 157 CURVE SMOOTH",
"337 143 OFFCURVE",
"288 124 OFFCURVE",
"230 100 CURVE SMOOTH",
"0 0 LINE",
"-15 0 OFFCURVE",
"-25 12 OFFCURVE",
"-30 37 CURVE SMOOTH",
"-35 62 OFFCURVE",
"-25 79 OFFCURVE",
"0 90 CURVE SMOOTH",
"3 91 OFFCURVE",
"26 101 OFFCURVE",
"69 119 CURVE",
"38 145 OFFCURVE",
"27 175 OFFCURVE",
"34 210 CURVE SMOOTH",
"51 298 OFFCURVE",
"104 360 OFFCURVE",
"192 397 CURVE SMOOTH",
"208 404 OFFCURVE",
"230 400 OFFCURVE",
"257 386 CURVE SMOOTH",
"284 372 OFFCURVE",
"308 354 OFFCURVE",
"328 331 CURVE SMOOTH",
"335 323 OFFCURVE",
"336 316 OFFCURVE",
"331 310 CURVE SMOOTH",
"326 304 OFFCURVE",
"320 302 OFFCURVE",
"311 306 CURVE SMOOTH",
"272 322 OFFCURVE",
"228 324 OFFCURVE",
"180 313 CURVE SMOOTH",
"132 302 OFFCURVE",
"103 283 OFFCURVE",
"91 255 CURVE SMOOTH",
"86 244 OFFCURVE",
"94 230 OFFCURVE",
"113 213 CURVE SMOOTH",
"132 196 OFFCURVE",
"151 186 OFFCURVE",
"169 183 CURVE SMOOTH",
"222 175 OFFCURVE",
"284 193 OFFCURVE",
"354 238 CURVE SMOOTH",
"368 247 OFFCURVE",
"382 255 OFFCURVE",
"393 261 CURVE SMOOTH",
"412 272 OFFCURVE",
"418 268 OFFCURVE",
"414 251 CURVE SMOOTH"
);
}
);
width = 477;
},
{
anchors = (
{
name = DotAbove;
position = "{146, 537}";
},
{
name = DotBelow;
position = "{239, -98}";
},
{
name = HamzaAbove;
position = "{146, 537}";
},
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{239, -327}";
},
{
name = TwoDotsAbove;
position = "{93, 537}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"403 167 LINE SMOOTH",
"401 158 OFFCURVE",
"392 151 OFFCURVE",
"378 145 CURVE SMOOTH",
"364 139 OFFCURVE",
"315 119 OFFCURVE",
"232 86 CURVE SMOOTH",
"0 -15 LINE",
"-22 -15 OFFCURVE",
"-38 1 OFFCURVE",
"-45 34 CURVE SMOOTH",
"-52 67 OFFCURVE",
"-39 90 OFFCURVE",
"-6 104 CURVE SMOOTH",
"20 115 OFFCURVE",
"40 123 OFFCURVE",
"53 129 CURVE",
"17 159 OFFCURVE",
"5 196 OFFCURVE",
"15 238 CURVE SMOOTH",
"36 328 OFFCURVE",
"84 390 OFFCURVE",
"159 425 CURVE SMOOTH",
"178 434 OFFCURVE",
"200 432 OFFCURVE",
"226 420 CURVE SMOOTH",
"252 408 OFFCURVE",
"279 387 OFFCURVE",
"305 360 CURVE SMOOTH",
"319 345 OFFCURVE",
"324 334 OFFCURVE",
"320 325 CURVE SMOOTH",
"316 316 OFFCURVE",
"299 317 OFFCURVE",
"270 325 CURVE SMOOTH",
"241 333 OFFCURVE",
"204 333 OFFCURVE",
"161 323 CURVE SMOOTH",
"118 313 OFFCURVE",
"89 294 OFFCURVE",
"75 264 CURVE SMOOTH",
"71 256 OFFCURVE",
"81 242 OFFCURVE",
"103 222 CURVE SMOOTH",
"159 174 OFFCURVE",
"241 183 OFFCURVE",
"347 250 CURVE SMOOTH",
"362 259 OFFCURVE",
"374 267 OFFCURVE",
"384 273 CURVE SMOOTH",
"420 296 OFFCURVE",
"433 288 OFFCURVE",
"423 248 CURVE SMOOTH"
);
}
);
width = 477;
}
);
}
