{
glyphname = aAyn.init.AynMemInit;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{166, 718}";
},
{
name = DotBelow;
position = "{311, 98}";
},
{
name = HamzaAbove;
position = "{166, 718}";
},
{
name = TashkilAbove;
position = "{164, 801}";
},
{
name = TashkilBelow;
position = "{311, -327}";
},
{
name = TwoDotsAbove;
position = "{112, 718}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-54 237 OFFCURVE",
"-22 252 OFFCURVE",
"30 271 CURVE SMOOTH",
"65 283 OFFCURVE",
"89 292 OFFCURVE",
"102 298 CURVE",
"72 318 OFFCURVE",
"52 339 OFFCURVE",
"43 360 CURVE SMOOTH",
"34 381 OFFCURVE",
"35 407 OFFCURVE",
"48 439 CURVE SMOOTH",
"61 471 OFFCURVE",
"86 503 OFFCURVE",
"122 534 CURVE SMOOTH",
"200 602 OFFCURVE",
"272 594 OFFCURVE",
"337 510 CURVE SMOOTH",
"342 504 OFFCURVE",
"342 500 OFFCURVE",
"337 496 CURVE SMOOTH",
"333 492 OFFCURVE",
"329 491 OFFCURVE",
"324 493 CURVE SMOOTH",
"249 517 OFFCURVE",
"171 504 OFFCURVE",
"88 452 CURVE SMOOTH",
"83 449 OFFCURVE",
"82 445 OFFCURVE",
"85 440 CURVE SMOOTH",
"119 394 OFFCURVE",
"164 366 OFFCURVE",
"220 357 CURVE SMOOTH",
"252 352 OFFCURVE",
"313 372 OFFCURVE",
"402 416 CURVE SMOOTH",
"411 421 OFFCURVE",
"419 419 OFFCURVE",
"425 413 CURVE SMOOTH",
"431 407 OFFCURVE",
"431 402 OFFCURVE",
"427 395 CURVE SMOOTH",
"396 346 LINE SMOOTH",
"391 339 OFFCURVE",
"387 335 OFFCURVE",
"382 333 CURVE SMOOTH",
"354 322 OFFCURVE",
"296 301 OFFCURVE",
"205 271 CURVE SMOOTH",
"-25 192 LINE SMOOTH",
"-50 182 OFFCURVE",
"-67 182 OFFCURVE",
"-74 192 CURVE SMOOTH",
"-81 203 OFFCURVE",
"-80 215 OFFCURVE",
"-68 225 CURVE SMOOTH"
);
}
);
width = 490;
},
{
anchors = (
{
name = DotAbove;
position = "{166, 718}";
},
{
name = DotBelow;
position = "{311, 98}";
},
{
name = HamzaAbove;
position = "{166, 718}";
},
{
name = TashkilAbove;
position = "{164, 801}";
},
{
name = TashkilBelow;
position = "{311, -327}";
},
{
name = TwoDotsAbove;
position = "{112, 718}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-52 166 OFFCURVE",
"-74 167 OFFCURVE",
"-85 183 CURVE SMOOTH",
"-96 199 OFFCURVE",
"-95 214 OFFCURVE",
"-83 229 CURVE SMOOTH",
"-71 244 OFFCURVE",
"-35 262 OFFCURVE",
"25 284 CURVE SMOOTH",
"44 291 OFFCURVE",
"60 297 OFFCURVE",
"72 302 CURVE",
"51 319 OFFCURVE",
"36 338 OFFCURVE",
"27 359 CURVE SMOOTH",
"18 380 OFFCURVE",
"21 411 OFFCURVE",
"37 449 CURVE SMOOTH",
"53 487 OFFCURVE",
"81 522 OFFCURVE",
"125 556 CURVE SMOOTH",
"186 603 OFFCURVE",
"244 607 OFFCURVE",
"299 568 CURVE SMOOTH",
"316 556 OFFCURVE",
"332 539 OFFCURVE",
"348 519 CURVE SMOOTH",
"358 507 OFFCURVE",
"358 496 OFFCURVE",
"347 485 CURVE",
"338 478 OFFCURVE",
"329 476 OFFCURVE",
"319 479 CURVE SMOOTH",
"250 501 OFFCURVE",
"178 489 OFFCURVE",
"101 443 CURVE",
"133 404 OFFCURVE",
"174 379 OFFCURVE",
"223 371 CURVE SMOOTH",
"252 366 OFFCURVE",
"309 386 OFFCURVE",
"395 429 CURVE SMOOTH",
"410 437 OFFCURVE",
"422 436 OFFCURVE",
"431 427 CURVE SMOOTH",
"445 413 OFFCURVE",
"448 400 OFFCURVE",
"440 387 CURVE SMOOTH",
"409 338 LINE SMOOTH",
"402 328 OFFCURVE",
"396 322 OFFCURVE",
"388 319 CURVE SMOOTH",
"360 308 OFFCURVE",
"300 287 OFFCURVE",
"209 257 CURVE",
"-20 179 LINE"
);
}
);
width = 490;
}
);
}
