{
glyphname = aAyn.fina;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{293, 464}";
},
{
name = DotBelow;
position = "{293, -98}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{342, -24}";
},
{
name = TwoDotsAbove;
position = "{239, 464}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"448 239 OFFCURVE",
"462 221 OFFCURVE",
"461 204 CURVE SMOOTH",
"460 187 OFFCURVE",
"453 172 OFFCURVE",
"439 158 CURVE SMOOTH",
"425 144 OFFCURVE",
"411 134 OFFCURVE",
"395 127 CURVE",
"391 126 OFFCURVE",
"391 123 OFFCURVE",
"396 120 CURVE SMOOTH",
"428 101 OFFCURVE",
"460 91 OFFCURVE",
"493 90 CURVE SMOOTH",
"517 89 OFFCURVE",
"529 78 OFFCURVE",
"527 54 CURVE SMOOTH",
"524 18 OFFCURVE",
"513 0 OFFCURVE",
"493 0 CURVE SMOOTH",
"446 0 OFFCURVE",
"386 31 OFFCURVE",
"315 92 CURVE SMOOTH",
"311 95 OFFCURVE",
"307 95 OFFCURVE",
"302 92 CURVE SMOOTH",
"172 16 OFFCURVE",
"106 -79 OFFCURVE",
"101 -193 CURVE SMOOTH",
"95 -324 OFFCURVE",
"166 -408 OFFCURVE",
"315 -446 CURVE",
"399 -468 OFFCURVE",
"536 -472 OFFCURVE",
"724 -456 CURVE SMOOTH",
"731 -455 OFFCURVE",
"735 -456 OFFCURVE",
"736 -460 CURVE SMOOTH",
"737 -464 OFFCURVE",
"734 -468 OFFCURVE",
"727 -473 CURVE SMOOTH",
"705 -488 OFFCURVE",
"670 -504 OFFCURVE",
"622 -522 CURVE SMOOTH",
"574 -540 OFFCURVE",
"538 -550 OFFCURVE",
"514 -551 CURVE SMOOTH",
"422 -557 OFFCURVE",
"342 -551 OFFCURVE",
"275 -535 CURVE SMOOTH",
"111 -495 OFFCURVE",
"42 -380 OFFCURVE",
"69 -191 CURVE SMOOTH",
"85 -76 OFFCURVE",
"135 22 OFFCURVE",
"218 103 CURVE SMOOTH",
"232 116 OFFCURVE",
"242 124 OFFCURVE",
"248 129 CURVE SMOOTH",
"254 134 OFFCURVE",
"256 138 OFFCURVE",
"253 140 CURVE SMOOTH",
"236 155 OFFCURVE",
"214 163 OFFCURVE",
"189 165 CURVE SMOOTH",
"170 167 OFFCURVE",
"163 173 OFFCURVE",
"167 183 CURVE SMOOTH",
"180 215 OFFCURVE",
"200 238 OFFCURVE",
"226 255 CURVE SMOOTH",
"289 295 OFFCURVE",
"353 296 OFFCURVE",
"418 257 CURVE SMOOTH"
);
}
);
width = 493;
},
{
anchors = (
{
name = DotAbove;
position = "{293, 464}";
},
{
name = DotBelow;
position = "{293, -98}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{342, -24}";
},
{
name = TwoDotsAbove;
position = "{239, 464}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"461 249 OFFCURVE",
"478 227 OFFCURVE",
"476 205 CURVE SMOOTH",
"474 183 OFFCURVE",
"466 165 OFFCURVE",
"452 151 CURVE SMOOTH",
"438 137 OFFCURVE",
"424 129 OFFCURVE",
"410 124 CURVE",
"438 112 OFFCURVE",
"465 106 OFFCURVE",
"493 105 CURVE SMOOTH",
"521 104 OFFCURVE",
"536 95 OFFCURVE",
"539 77 CURVE SMOOTH",
"541 62 OFFCURVE",
"542 54 OFFCURVE",
"542 53 CURVE SMOOTH",
"539 8 OFFCURVE",
"522 -15 OFFCURVE",
"493 -15 CURVE SMOOTH",
"434 -15 OFFCURVE",
"374 20 OFFCURVE",
"313 88 CURVE",
"179 14 OFFCURVE",
"111 -77 OFFCURVE",
"106 -189 CURVE SMOOTH",
"101 -291 OFFCURVE",
"147 -365 OFFCURVE",
"242 -410 CURVE SMOOTH",
"321 -447 OFFCURVE",
"472 -459 OFFCURVE",
"693 -446 CURVE SMOOTH",
"723 -444 OFFCURVE",
"738 -448 OFFCURVE",
"739 -455 CURVE SMOOTH",
"741 -468 OFFCURVE",
"693 -495 OFFCURVE",
"597 -536 CURVE SMOOTH",
"556 -554 OFFCURVE",
"518 -563 OFFCURVE",
"485 -565 CURVE SMOOTH",
"409 -571 OFFCURVE",
"337 -566 OFFCURVE",
"271 -549 CURVE SMOOTH",
"105 -508 OFFCURVE",
"36 -388 OFFCURVE",
"64 -189 CURVE SMOOTH",
"83 -59 OFFCURVE",
"143 49 OFFCURVE",
"243 136 CURVE",
"230 144 OFFCURVE",
"213 150 OFFCURVE",
"192 151 CURVE SMOOTH",
"171 152 OFFCURVE",
"160 157 OFFCURVE",
"156 165 CURVE SMOOTH",
"152 173 OFFCURVE",
"151 181 OFFCURVE",
"154 188 CURVE SMOOTH",
"168 223 OFFCURVE",
"189 250 OFFCURVE",
"218 268 CURVE SMOOTH",
"287 312 OFFCURVE",
"357 313 OFFCURVE",
"426 270 CURVE SMOOTH"
);
}
);
width = 493;
}
);
}
