{
glyphname = aAyn.isol;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{181, 601}";
},
{
name = DotBelow;
position = "{352, 49}";
},
{
name = HamzaAbove;
position = "{181, 601}";
},
{
name = TashkilAbove;
position = "{244, 801}";
},
{
name = TashkilBelow;
position = "{352, 98}";
},
{
name = TwoDotsAbove;
position = "{126, 601}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"237 468 OFFCURVE",
"260 465 OFFCURVE",
"288 449 CURVE SMOOTH",
"316 433 OFFCURVE",
"335 416 OFFCURVE",
"346 400 CURVE SMOOTH",
"353 390 OFFCURVE",
"349 387 OFFCURVE",
"333 390 CURVE SMOOTH",
"250 407 OFFCURVE",
"179 378 OFFCURVE",
"120 304 CURVE SMOOTH",
"117 300 OFFCURVE",
"118 296 OFFCURVE",
"123 291 CURVE SMOOTH",
"170 248 OFFCURVE",
"224 230 OFFCURVE",
"287 237 CURVE SMOOTH",
"298 238 OFFCURVE",
"313 245 OFFCURVE",
"334 257 CURVE SMOOTH",
"412 305 OFFCURVE",
"456 332 OFFCURVE",
"466 337 CURVE SMOOTH",
"478 343 OFFCURVE",
"481 337 OFFCURVE",
"475 320 CURVE SMOOTH",
"460 278 OFFCURVE",
"448 254 OFFCURVE",
"440 250 CURVE SMOOTH",
"386 226 OFFCURVE",
"320 185 OFFCURVE",
"242 128 CURVE SMOOTH",
"155 65 OFFCURVE",
"106 -22 OFFCURVE",
"94 -131 CURVE SMOOTH",
"88 -188 OFFCURVE",
"101 -239 OFFCURVE",
"136 -283 CURVE SMOOTH",
"191 -352 OFFCURVE",
"314 -384 OFFCURVE",
"507 -377 CURVE SMOOTH",
"559 -375 OFFCURVE",
"628 -367 OFFCURVE",
"712 -352 CURVE SMOOTH",
"719 -351 OFFCURVE",
"724 -351 OFFCURVE",
"725 -355 CURVE SMOOTH",
"728 -365 OFFCURVE",
"692 -389 OFFCURVE",
"616 -427 CURVE SMOOTH",
"574 -448 OFFCURVE",
"541 -460 OFFCURVE",
"518 -462 CURVE SMOOTH",
"420 -472 OFFCURVE",
"339 -470 OFFCURVE",
"276 -456 CURVE SMOOTH",
"130 -423 OFFCURVE",
"59 -332 OFFCURVE",
"64 -185 CURVE SMOOTH",
"69 -38 OFFCURVE",
"114 78 OFFCURVE",
"198 160 CURVE",
"146 181 OFFCURVE",
"111 203 OFFCURVE",
"94 226 CURVE SMOOTH",
"87 235 OFFCURVE",
"84 245 OFFCURVE",
"85 257 CURVE SMOOTH",
"88 288 OFFCURVE",
"96 317 OFFCURVE",
"110 343 CURVE SMOOTH",
"141 401 OFFCURVE",
"176 439 OFFCURVE",
"217 459 CURVE SMOOTH"
);
}
);
width = 540;
},
{
anchors = (
{
name = DotAbove;
position = "{181, 601}";
},
{
name = DotBelow;
position = "{352, 49}";
},
{
name = HamzaAbove;
position = "{181, 601}";
},
{
name = TashkilAbove;
position = "{244, 801}";
},
{
name = TashkilBelow;
position = "{352, 98}";
},
{
name = TwoDotsAbove;
position = "{126, 601}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"348 -373 OFFCURVE",
"499 -378 OFFCURVE",
"688 -346 CURVE SMOOTH",
"718 -340 OFFCURVE",
"733 -341 OFFCURVE",
"734 -349 CURVE SMOOTH",
"735 -360 OFFCURVE",
"726 -371 OFFCURVE",
"708 -381 CURVE SMOOTH",
"578 -458 LINE SMOOTH",
"555 -472 OFFCURVE",
"522 -479 OFFCURVE",
"480 -482 CURVE SMOOTH",
"393 -488 OFFCURVE",
"323 -485 OFFCURVE",
"267 -471 CURVE SMOOTH",
"104 -430 OFFCURVE",
"36 -311 OFFCURVE",
"63 -115 CURVE SMOOTH",
"77 -15 OFFCURVE",
"115 75 OFFCURVE",
"177 154 CURVE",
"106 186 OFFCURVE",
"72 218 OFFCURVE",
"76 249 CURVE SMOOTH",
"87 342 OFFCURVE",
"128 413 OFFCURVE",
"201 462 CURVE SMOOTH",
"228 480 OFFCURVE",
"258 479 OFFCURVE",
"293 458 CURVE SMOOTH",
"318 443 OFFCURVE",
"337 426 OFFCURVE",
"349 409 CURVE SMOOTH",
"354 401 OFFCURVE",
"355 395 OFFCURVE",
"353 389 CURVE SMOOTH",
"351 383 OFFCURVE",
"342 382 OFFCURVE",
"325 386 CURVE SMOOTH",
"252 401 OFFCURVE",
"186 374 OFFCURVE",
"125 304 CURVE",
"173 265 OFFCURVE",
"227 247 OFFCURVE",
"286 251 CURVE SMOOTH",
"294 252 OFFCURVE",
"307 258 OFFCURVE",
"326 270 CURVE SMOOTH",
"383 307 OFFCURVE",
"422 332 OFFCURVE",
"443 344 CURVE SMOOTH",
"475 362 OFFCURVE",
"487 358 OFFCURVE",
"481 334 CURVE SMOOTH",
"450 258 LINE SMOOTH",
"446 248 OFFCURVE",
"439 241 OFFCURVE",
"431 237 CURVE SMOOTH",
"383 215 OFFCURVE",
"324 179 OFFCURVE",
"256 130 CURVE SMOOTH",
"162 63 OFFCURVE",
"111 -23 OFFCURVE",
"101 -128 CURVE SMOOTH",
"91 -230 OFFCURVE",
"137 -299 OFFCURVE",
"237 -334 CURVE SMOOTH"
);
}
);
width = 540;
}
);
}
