{
glyphname = aAyn.init.YaaBari;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{228, 715}";
},
{
name = DotBelow;
position = "{410, 132}";
},
{
name = HamzaAbove;
position = "{228, 715}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{410, -327}";
},
{
name = TwoDotsAbove;
position = "{173, 715}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"295 580 OFFCURVE",
"319 573 OFFCURVE",
"351 558 CURVE SMOOTH",
"383 543 OFFCURVE",
"406 526 OFFCURVE",
"422 509 CURVE SMOOTH",
"426 505 OFFCURVE",
"427 501 OFFCURVE",
"425 498 CURVE SMOOTH",
"423 495 OFFCURVE",
"420 495 OFFCURVE",
"415 496 CURVE SMOOTH",
"311 523 OFFCURVE",
"225 503 OFFCURVE",
"159 437 CURVE SMOOTH",
"157 434 OFFCURVE",
"157 430 OFFCURVE",
"161 424 CURVE SMOOTH",
"185 386 OFFCURVE",
"229 363 OFFCURVE",
"292 352 CURVE SMOOTH",
"320 347 OFFCURVE",
"374 365 OFFCURVE",
"455 407 CURVE SMOOTH",
"495 428 OFFCURVE",
"510 430 OFFCURVE",
"503 411 CURVE",
"479 354 LINE SMOOTH",
"475 344 OFFCURVE",
"471 338 OFFCURVE",
"467 336 CURVE SMOOTH",
"463 334 OFFCURVE",
"445 327 OFFCURVE",
"413 315 CURVE SMOOTH",
"198 233 OFFCURVE",
"62 167 OFFCURVE",
"5 116 CURVE SMOOTH",
"-20 93 OFFCURVE",
"-35 83 OFFCURVE",
"-40 86 CURVE SMOOTH",
"-45 89 OFFCURVE",
"-46 95 OFFCURVE",
"-42 103 CURVE SMOOTH",
"-9 170 OFFCURVE",
"65 233 OFFCURVE",
"183 290 CURVE",
"154 304 OFFCURVE",
"132 321 OFFCURVE",
"115 340 CURVE SMOOTH",
"98 359 OFFCURVE",
"92 377 OFFCURVE",
"95 395 CURVE",
"103 431 OFFCURVE",
"128 469 OFFCURVE",
"170 510 CURVE SMOOTH",
"212 551 OFFCURVE",
"247 574 OFFCURVE",
"277 578 CURVE SMOOTH"
);
}
);
width = 1032;
},
{
anchors = (
{
name = DotAbove;
position = "{228, 715}";
},
{
name = DotBelow;
position = "{410, 132}";
},
{
name = HamzaAbove;
position = "{228, 715}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{410, -327}";
},
{
name = TwoDotsAbove;
position = "{173, 715}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"296 595 OFFCURVE",
"322 588 OFFCURVE",
"354 571 CURVE SMOOTH",
"389 553 OFFCURVE",
"413 537 OFFCURVE",
"428 519 CURVE SMOOTH",
"436 510 OFFCURVE",
"439 500 OFFCURVE",
"435 493 CURVE SMOOTH",
"431 486 OFFCURVE",
"423 483 OFFCURVE",
"411 486 CURVE SMOOTH",
"313 511 OFFCURVE",
"231 493 OFFCURVE",
"165 431 CURVE",
"186 399 OFFCURVE",
"228 377 OFFCURVE",
"294 366 CURVE SMOOTH",
"319 362 OFFCURVE",
"370 380 OFFCURVE",
"448 420 CURVE SMOOTH",
"470 432 OFFCURVE",
"485 438 OFFCURVE",
"492 438 CURVE SMOOTH",
"499 438 OFFCURVE",
"503 439 OFFCURVE",
"507 437 CURVE SMOOTH",
"520 432 OFFCURVE",
"524 421 OFFCURVE",
"517 405 CURVE SMOOTH",
"493 348 LINE SMOOTH",
"487 335 OFFCURVE",
"481 327 OFFCURVE",
"475 324 CURVE SMOOTH",
"469 321 OFFCURVE",
"449 314 OFFCURVE",
"418 302 CURVE SMOOTH",
"196 222 OFFCURVE",
"59 156 OFFCURVE",
"5 105 CURVE SMOOTH",
"-22 79 OFFCURVE",
"-40 70 OFFCURVE",
"-48 76 CURVE SMOOTH",
"-55 81 OFFCURVE",
"-54 91 OFFCURVE",
"-46 109 CURVE SMOOTH",
"-12 176 OFFCURVE",
"54 238 OFFCURVE",
"152 291 CURVE",
"131 304 OFFCURVE",
"115 318 OFFCURVE",
"102 336 CURVE SMOOTH",
"88 356 OFFCURVE",
"83 377 OFFCURVE",
"88 398 CURVE SMOOTH",
"96 437 OFFCURVE",
"122 478 OFFCURVE",
"164 521 CURVE SMOOTH",
"206 564 OFFCURVE",
"242 587 OFFCURVE",
"275 592 CURVE SMOOTH"
);
}
);
width = 1032;
}
);
}
