{
glyphname = aAyn.init.AynYaaIsol;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{257, 681}";
},
{
name = DotBelow;
position = "{439, 98}";
},
{
name = HamzaAbove;
position = "{257, 681}";
},
{
name = TashkilAbove;
position = "{257, 801}";
},
{
name = TashkilBelow;
position = "{439, -327}";
},
{
name = TwoDotsAbove;
position = "{202, 681}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"504 309 OFFCURVE",
"501 304 OFFCURVE",
"498 303 CURVE SMOOTH",
"450 283 OFFCURVE",
"376 253 OFFCURVE",
"274 215 CURVE SMOOTH",
"172 177 OFFCURVE",
"104 150 OFFCURVE",
"68 133 CURVE SMOOTH",
"5 104 OFFCURVE",
"-26 101 OFFCURVE",
"-27 122 CURVE",
"-27 143 OFFCURVE",
"-18 159 OFFCURVE",
"0 169 CURVE SMOOTH",
"43 194 OFFCURVE",
"104 221 OFFCURVE",
"185 253 CURVE",
"139 299 OFFCURVE",
"119 336 OFFCURVE",
"125 361 CURVE SMOOTH",
"133 397 OFFCURVE",
"157 435 OFFCURVE",
"199 476 CURVE SMOOTH",
"241 517 OFFCURVE",
"277 538 OFFCURVE",
"307 543 CURVE SMOOTH",
"324 546 OFFCURVE",
"348 540 OFFCURVE",
"380 524 CURVE SMOOTH",
"412 508 OFFCURVE",
"436 492 OFFCURVE",
"452 475 CURVE SMOOTH",
"456 471 OFFCURVE",
"456 467 OFFCURVE",
"454 464 CURVE SMOOTH",
"452 461 OFFCURVE",
"449 459 OFFCURVE",
"444 461 CURVE SMOOTH",
"341 489 OFFCURVE",
"256 470 OFFCURVE",
"188 403 CURVE SMOOTH",
"186 400 OFFCURVE",
"186 396 OFFCURVE",
"190 390 CURVE SMOOTH",
"213 353 OFFCURVE",
"257 329 OFFCURVE",
"321 317 CURVE SMOOTH",
"349 312 OFFCURVE",
"403 331 OFFCURVE",
"484 373 CURVE SMOOTH",
"524 394 OFFCURVE",
"540 395 OFFCURVE",
"533 376 CURVE",
"508 319 LINE SMOOTH"
);
}
);
width = 596;
},
{
anchors = (
{
name = DotAbove;
position = "{257, 681}";
},
{
name = DotBelow;
position = "{439, 98}";
},
{
name = HamzaAbove;
position = "{257, 681}";
},
{
name = TashkilAbove;
position = "{257, 801}";
},
{
name = TashkilBelow;
position = "{439, -327}";
},
{
name = TwoDotsAbove;
position = "{202, 681}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"516 301 OFFCURVE",
"510 292 OFFCURVE",
"503 289 CURVE SMOOTH",
"455 269 OFFCURVE",
"380 239 OFFCURVE",
"279 201 CURVE SMOOTH",
"178 163 OFFCURVE",
"109 135 OFFCURVE",
"73 119 CURVE SMOOTH",
"37 103 OFFCURVE",
"12 94 OFFCURVE",
"-3 94 CURVE SMOOTH",
"-18 94 OFFCURVE",
"-29 97 OFFCURVE",
"-35 104 CURVE",
"-39 109 OFFCURVE",
"-42 115 OFFCURVE",
"-42 122 CURVE",
"-42 149 OFFCURVE",
"-30 169 OFFCURVE",
"-8 182 CURVE SMOOTH",
"32 205 OFFCURVE",
"87 230 OFFCURVE",
"159 259 CURVE",
"120 301 OFFCURVE",
"104 336 OFFCURVE",
"110 364 CURVE",
"119 403 OFFCURVE",
"145 443 OFFCURVE",
"189 486 CURVE SMOOTH",
"233 529 OFFCURVE",
"271 553 OFFCURVE",
"304 558 CURVE",
"325 561 OFFCURVE",
"352 554 OFFCURVE",
"386 537 CURVE SMOOTH",
"420 520 OFFCURVE",
"445 503 OFFCURVE",
"462 485 CURVE SMOOTH",
"470 476 OFFCURVE",
"473 467 OFFCURVE",
"467 457 CURVE SMOOTH",
"461 447 OFFCURVE",
"451 444 OFFCURVE",
"439 447 CURVE SMOOTH",
"344 473 OFFCURVE",
"266 456 OFFCURVE",
"203 397 CURVE",
"225 364 OFFCURVE",
"265 343 OFFCURVE",
"323 332 CURVE",
"348 328 OFFCURVE",
"400 346 OFFCURVE",
"478 386 CURVE SMOOTH",
"500 398 OFFCURVE",
"514 404 OFFCURVE",
"521 404 CURVE SMOOTH",
"528 404 OFFCURVE",
"533 404 OFFCURVE",
"537 403 CURVE SMOOTH",
"550 398 OFFCURVE",
"552 387 OFFCURVE",
"546 371 CURVE",
"522 314 LINE SMOOTH"
);
}
);
width = 596;
}
);
}
