{
glyphname = aAyn.medi.AynYaaFina;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{206, 464}";
},
{
name = DotBelow;
position = "{293, -244}";
},
{
name = TashkilAbove;
position = "{206, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
},
{
name = TwoDotsAbove;
position = "{151, 464}";
},
{
name = exit;
position = "{0, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"100 210 OFFCURVE",
"115 236 OFFCURVE",
"140 252 CURVE SMOOTH",
"204 292 OFFCURVE",
"264 295 OFFCURVE",
"318 259 CURVE SMOOTH",
"346 240 OFFCURVE",
"364 220 OFFCURVE",
"372 199 CURVE SMOOTH",
"375 192 OFFCURVE",
"373 181 OFFCURVE",
"367 167 CURVE SMOOTH",
"361 153 OFFCURVE",
"346 136 OFFCURVE",
"321 118 CURVE",
"349 100 OFFCURVE",
"380 90 OFFCURVE",
"411 90 CURVE SMOOTH",
"429 90 OFFCURVE",
"437 80 OFFCURVE",
"434 58 CURVE SMOOTH",
"429 20 OFFCURVE",
"422 0 OFFCURVE",
"411 0 CURVE SMOOTH",
"373 0 OFFCURVE",
"318 25 OFFCURVE",
"248 74 CURVE SMOOTH",
"245 76 OFFCURVE",
"241 76 OFFCURVE",
"235 74 CURVE SMOOTH",
"132 41 OFFCURVE",
"55 9 OFFCURVE",
"5 -23 CURVE SMOOTH",
"-5 -29 OFFCURVE",
"-14 -28 OFFCURVE",
"-21 -20 CURVE SMOOTH",
"-30 -9 OFFCURVE",
"-32 3 OFFCURVE",
"-30 16 CURVE SMOOTH",
"-28 24 OFFCURVE",
"-25 31 OFFCURVE",
"-19 37 CURVE SMOOTH",
"3 57 OFFCURVE",
"68 87 OFFCURVE",
"174 125 CURVE",
"148 143 OFFCURVE",
"125 154 OFFCURVE",
"104 158 CURVE SMOOTH",
"96 160 OFFCURVE",
"93 165 OFFCURVE",
"94 173 CURVE SMOOTH"
);
}
);
width = 410;
},
{
anchors = (
{
name = DotAbove;
position = "{206, 464}";
},
{
name = DotBelow;
position = "{293, -244}";
},
{
name = TashkilAbove;
position = "{206, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
},
{
name = TwoDotsAbove;
position = "{151, 464}";
},
{
name = exit;
position = "{0, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"86 217 OFFCURVE",
"103 247 OFFCURVE",
"132 265 CURVE SMOOTH",
"202 308 OFFCURVE",
"267 310 OFFCURVE",
"326 271 CURVE SMOOTH",
"357 250 OFFCURVE",
"376 228 OFFCURVE",
"385 204 CURVE",
"389 193 OFFCURVE",
"388 180 OFFCURVE",
"382 165 CURVE SMOOTH",
"376 150 OFFCURVE",
"364 134 OFFCURVE",
"347 120 CURVE",
"368 110 OFFCURVE",
"389 105 OFFCURVE",
"410 105 CURVE SMOOTH",
"431 105 OFFCURVE",
"444 95 OFFCURVE",
"448 75 CURVE SMOOTH",
"449 69 OFFCURVE",
"448 56 OFFCURVE",
"446 37 CURVE SMOOTH",
"442 3 OFFCURVE",
"430 -15 OFFCURVE",
"411 -15 CURVE",
"370 -15 OFFCURVE",
"313 11 OFFCURVE",
"241 61 CURVE",
"240 61 OFFCURVE",
"240 60 OFFCURVE",
"239 60 CURVE SMOOTH",
"137 27 OFFCURVE",
"62 -4 OFFCURVE",
"13 -35 CURVE SMOOTH",
"-4 -45 OFFCURVE",
"-19 -44 OFFCURVE",
"-31 -29 CURVE SMOOTH",
"-43 -14 OFFCURVE",
"-48 0 OFFCURVE",
"-45 14 CURVE SMOOTH",
"-42 28 OFFCURVE",
"-37 40 OFFCURVE",
"-29 48 CURVE",
"-7 68 OFFCURVE",
"50 94 OFFCURVE",
"141 128 CURVE",
"126 136 OFFCURVE",
"112 142 OFFCURVE",
"101 144 CURVE SMOOTH",
"90 146 OFFCURVE",
"83 152 OFFCURVE",
"80 163 CURVE SMOOTH",
"79 167 OFFCURVE",
"78 171 OFFCURVE",
"79 175 CURVE SMOOTH"
);
}
);
width = 410;
}
);
}
