{
glyphname = aAyn.init.AynHaaInit;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{209, 750}";
},
{
name = DotBelow;
position = "{449, 293}";
},
{
name = HamzaAbove;
position = "{209, 750}";
},
{
name = TashkilAbove;
position = "{233, 801}";
},
{
name = TashkilBelow;
position = "{439, -327}";
},
{
name = TwoDotsAbove;
position = "{155, 750}";
},
{
name = exit;
position = "{0, 244}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"480 446 OFFCURVE",
"470 425 OFFCURVE",
"446 387 CURVE SMOOTH",
"442 381 OFFCURVE",
"437 377 OFFCURVE",
"430 375 CURVE SMOOTH",
"250 326 OFFCURVE",
"145 295 OFFCURVE",
"114 284 CURVE",
"-7 230 LINE",
"-19 228 OFFCURVE",
"-27 231 OFFCURVE",
"-29 238 CURVE SMOOTH",
"-30 240 OFFCURVE",
"-28 243 OFFCURVE",
"-24 247 CURVE SMOOTH",
"1 277 OFFCURVE",
"58 310 OFFCURVE",
"148 347 CURVE",
"124 366 OFFCURVE",
"107 384 OFFCURVE",
"97 401 CURVE SMOOTH",
"87 418 OFFCURVE",
"88 442 OFFCURVE",
"100 474 CURVE SMOOTH",
"112 506 OFFCURVE",
"136 537 OFFCURVE",
"172 568 CURVE SMOOTH",
"208 599 OFFCURVE",
"242 614 OFFCURVE",
"273 611 CURVE SMOOTH",
"318 607 OFFCURVE",
"354 585 OFFCURVE",
"382 544 CURVE SMOOTH",
"386 539 OFFCURVE",
"386 535 OFFCURVE",
"384 532 CURVE SMOOTH",
"382 529 OFFCURVE",
"378 527 OFFCURVE",
"373 529 CURVE SMOOTH",
"333 542 OFFCURVE",
"299 549 OFFCURVE",
"272 548 CURVE SMOOTH",
"211 546 OFFCURVE",
"167 526 OFFCURVE",
"141 485 CURVE",
"171 438 OFFCURVE",
"208 412 OFFCURVE",
"253 408 CURVE SMOOTH",
"315 402 OFFCURVE",
"387 418 OFFCURVE",
"466 454 CURVE SMOOTH",
"470 456 OFFCURVE",
"472 455 OFFCURVE",
"475 452 CURVE SMOOTH"
);
}
);
width = 545;
},
{
anchors = (
{
name = DotAbove;
position = "{209, 750}";
},
{
name = DotBelow;
position = "{449, 293}";
},
{
name = HamzaAbove;
position = "{209, 750}";
},
{
name = TashkilAbove;
position = "{233, 801}";
},
{
name = TashkilBelow;
position = "{439, -327}";
},
{
name = TwoDotsAbove;
position = "{155, 750}";
},
{
name = exit;
position = "{0, 244}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"469 471 OFFCURVE",
"478 470 OFFCURVE",
"487 461 CURVE SMOOTH",
"496 452 OFFCURVE",
"493 435 OFFCURVE",
"479 411 CURVE SMOOTH",
"478 410 OFFCURVE",
"472 399 OFFCURVE",
"459 379 CURVE SMOOTH",
"453 370 OFFCURVE",
"445 364 OFFCURVE",
"434 361 CURVE SMOOTH",
"256 312 OFFCURVE",
"151 282 OFFCURVE",
"120 271 CURVE",
"-3 216 LINE",
"-25 213 OFFCURVE",
"-38 218 OFFCURVE",
"-43 233 CURVE SMOOTH",
"-45 240 OFFCURVE",
"-43 249 OFFCURVE",
"-35 257 CURVE",
"-10 286 OFFCURVE",
"42 317 OFFCURVE",
"121 351 CURVE",
"105 365 OFFCURVE",
"93 379 OFFCURVE",
"85 393 CURVE SMOOTH",
"73 415 OFFCURVE",
"73 443 OFFCURVE",
"86 478 CURVE SMOOTH",
"99 513 OFFCURVE",
"125 547 OFFCURVE",
"164 580 CURVE SMOOTH",
"203 613 OFFCURVE",
"240 628 OFFCURVE",
"274 625 CURVE SMOOTH",
"323 621 OFFCURVE",
"363 597 OFFCURVE",
"394 553 CURVE",
"401 542 OFFCURVE",
"401 532 OFFCURVE",
"395 523 CURVE SMOOTH",
"389 514 OFFCURVE",
"379 511 OFFCURVE",
"368 515 CURVE SMOOTH",
"330 528 OFFCURVE",
"299 535 OFFCURVE",
"273 534 CURVE SMOOTH",
"221 532 OFFCURVE",
"183 516 OFFCURVE",
"159 485 CURVE",
"186 447 OFFCURVE",
"218 426 OFFCURVE",
"255 423 CURVE SMOOTH",
"315 418 OFFCURVE",
"383 432 OFFCURVE",
"460 467 CURVE SMOOTH"
);
}
);
width = 545;
}
);
}
