{
glyphname = aBaa.medi.High;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{95, 549}";
},
{
name = DigitBelow;
position = "{135, -171}";
},
{
name = DotAbove;
position = "{95, 549}";
},
{
name = DotBelow;
position = "{135, -171}";
},
{
name = HamzaAbove;
position = "{95, 549}";
},
{
name = HamzaBelow;
position = "{81, -89}";
},
{
name = RingBelow;
position = "{122, 117}";
},
{
name = TaaAbove;
position = "{95, 451}";
},
{
name = TashkilAbove;
position = "{95, 801}";
},
{
name = TashkilBelow;
position = "{135, -327}";
},
{
name = TwoDotsAbove;
position = "{41, 549}";
},
{
name = TwoDotsBelow;
position = "{81, -146}";
},
{
name = VAbove;
position = "{95, 549}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"87 314 OFFCURVE",
"91 323 OFFCURVE",
"98 337 CURVE SMOOTH",
"105 351 OFFCURVE",
"110 360 OFFCURVE",
"113 364 CURVE SMOOTH",
"120 371 OFFCURVE",
"124 368 OFFCURVE",
"127 354 CURVE SMOOTH",
"130 340 OFFCURVE",
"136 316 OFFCURVE",
"143 281 CURVE SMOOTH",
"160 203 OFFCURVE",
"173 155 OFFCURVE",
"182 135 CURVE SMOOTH",
"195 108 OFFCURVE",
"215 93 OFFCURVE",
"244 90 CURVE SMOOTH",
"252 89 OFFCURVE",
"258 85 OFFCURVE",
"262 78 CURVE SMOOTH",
"266 71 OFFCURVE",
"267 60 OFFCURVE",
"264 48 CURVE",
"258 15 OFFCURVE",
"251 0 OFFCURVE",
"244 0 CURVE SMOOTH",
"187 1 OFFCURVE",
"147 43 OFFCURVE",
"125 127 CURVE",
"124 130 OFFCURVE",
"123 131 OFFCURVE",
"122 128 CURVE SMOOTH",
"93 48 OFFCURVE",
"52 5 OFFCURVE",
"0 0 CURVE SMOOTH",
"-6 -1 OFFCURVE",
"-10 3 OFFCURVE",
"-13 12 CURVE SMOOTH",
"-16 21 OFFCURVE",
"-19 36 OFFCURVE",
"-22 57 CURVE SMOOTH",
"-25 78 OFFCURVE",
"-18 89 OFFCURVE",
"0 90 CURVE SMOOTH",
"56 92 OFFCURVE",
"95 113 OFFCURVE",
"117 151 CURVE SMOOTH",
"118 153 OFFCURVE",
"116 165 OFFCURVE",
"111 185 CURVE SMOOTH",
"106 205 OFFCURVE",
"98 246 OFFCURVE",
"88 308 CURVE SMOOTH"
);
}
);
width = 244;
},
{
anchors = (
{
name = DigitAbove;
position = "{95, 549}";
},
{
name = DigitBelow;
position = "{135, -171}";
},
{
name = DotAbove;
position = "{95, 549}";
},
{
name = DotBelow;
position = "{135, -171}";
},
{
name = HamzaAbove;
position = "{95, 549}";
},
{
name = HamzaBelow;
position = "{81, -89}";
},
{
name = RingBelow;
position = "{122, 117}";
},
{
name = TaaAbove;
position = "{95, 451}";
},
{
name = TashkilAbove;
position = "{95, 801}";
},
{
name = TashkilBelow;
position = "{135, -327}";
},
{
name = TwoDotsAbove;
position = "{41, 549}";
},
{
name = TwoDotsBelow;
position = "{81, -146}";
},
{
name = VAbove;
position = "{95, 549}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"73 314 OFFCURVE",
"76 327 OFFCURVE",
"84 343 CURVE SMOOTH",
"92 359 OFFCURVE",
"98 369 OFFCURVE",
"102 374 CURVE",
"106 378 OFFCURVE",
"111 381 OFFCURVE",
"115 382 CURVE SMOOTH",
"129 385 OFFCURVE",
"138 377 OFFCURVE",
"142 358 CURVE SMOOTH",
"145 344 OFFCURVE",
"152 309 OFFCURVE",
"164 253 CURVE SMOOTH",
"176 197 OFFCURVE",
"186 159 OFFCURVE",
"196 139 CURVE SMOOTH",
"206 119 OFFCURVE",
"222 108 OFFCURVE",
"245 105 CURVE SMOOTH",
"258 104 OFFCURVE",
"268 97 OFFCURVE",
"274 86 CURVE SMOOTH",
"280 75 OFFCURVE",
"281 58 OFFCURVE",
"277 38 CURVE SMOOTH",
"273 18 OFFCURVE",
"269 5 OFFCURVE",
"264 -3 CURVE SMOOTH",
"259 -11 OFFCURVE",
"253 -15 OFFCURVE",
"244 -15 CURVE SMOOTH",
"189 -14 OFFCURVE",
"148 22 OFFCURVE",
"122 90 CURVE",
"91 26 OFFCURVE",
"51 -10 OFFCURVE",
"1 -15 CURVE",
"-13 -16 OFFCURVE",
"-22 -8 OFFCURVE",
"-27 8 CURVE SMOOTH",
"-33 28 OFFCURVE",
"-36 46 OFFCURVE",
"-37 64 CURVE SMOOTH",
"-38 82 OFFCURVE",
"-31 94 OFFCURVE",
"-17 101 CURVE SMOOTH",
"-12 103 OFFCURVE",
"-7 105 OFFCURVE",
"-1 105 CURVE SMOOTH",
"48 107 OFFCURVE",
"82 124 OFFCURVE",
"102 156 CURVE",
"101 161 OFFCURVE",
"99 172 OFFCURVE",
"95 188 CURVE SMOOTH",
"91 204 OFFCURVE",
"84 243 OFFCURVE",
"74 305 CURVE SMOOTH"
);
}
);
width = 244;
}
);
}
