{
glyphname = aBaa.init.BaaHaaMemInit;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{129, 750}";
},
{
name = DigitBelow;
position = "{214, -115}";
},
{
name = DotAbove;
position = "{129, 750}";
},
{
name = DotBelow;
position = "{214, -115}";
},
{
name = DotBelowAlt;
position = "{214, -366}";
},
{
name = HamzaAbove;
position = "{214, -115}";
},
{
name = HamzaBelow;
position = "{214, -115}";
},
{
name = RingBelow;
position = "{127, 442}";
},
{
name = TaaAbove;
position = "{129, 652}";
},
{
name = TashkilAbove;
position = "{178, 801}";
},
{
name = TashkilBelow;
position = "{214, -327}";
},
{
name = TwoDotsAbove;
position = "{75, 750}";
},
{
name = TwoDotsBelow;
position = "{160, -115}";
},
{
name = TwoDotsBelowAlt;
position = "{160, -366}";
},
{
name = VAbove;
position = "{214, -115}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"161 619 OFFCURVE",
"178 596 OFFCURVE",
"178 548 CURVE SMOOTH",
"178 508 OFFCURVE",
"171 462 OFFCURVE",
"157 410 CURVE SMOOTH",
"156 407 OFFCURVE",
"154 405 OFFCURVE",
"150 403 CURVE SMOOTH",
"146 401 OFFCURVE",
"143 402 OFFCURVE",
"139 405 CURVE SMOOTH",
"135 408 OFFCURVE",
"135 415 OFFCURVE",
"137 425 CURVE",
"146 486 OFFCURVE",
"131 518 OFFCURVE",
"91 519 CURVE SMOOTH",
"83 519 OFFCURVE",
"70 512 OFFCURVE",
"51 497 CURVE SMOOTH",
"-16 444 OFFCURVE",
"-71 410 OFFCURVE",
"-115 397 CURVE SMOOTH",
"-231 361 OFFCURVE",
"-278 366 OFFCURVE",
"-257 412 CURVE SMOOTH",
"-256 414 OFFCURVE",
"-240 420 OFFCURVE",
"-209 428 CURVE SMOOTH",
"-124 450 OFFCURVE",
"-61 474 OFFCURVE",
"-19 500 CURVE SMOOTH",
"5 515 OFFCURVE",
"25 531 OFFCURVE",
"42 551 CURVE SMOOTH",
"80 595 OFFCURVE",
"109 618 OFFCURVE",
"127 618 CURVE"
);
}
);
width = 354;
},
{
anchors = (
{
name = DigitAbove;
position = "{129, 750}";
},
{
name = DigitBelow;
position = "{214, -115}";
},
{
name = DotAbove;
position = "{129, 750}";
},
{
name = DotBelow;
position = "{214, -115}";
},
{
name = DotBelowAlt;
position = "{214, -366}";
},
{
name = HamzaAbove;
position = "{214, -115}";
},
{
name = HamzaBelow;
position = "{214, -115}";
},
{
name = RingBelow;
position = "{127, 442}";
},
{
name = TaaAbove;
position = "{129, 652}";
},
{
name = TashkilAbove;
position = "{178, 801}";
},
{
name = TashkilBelow;
position = "{214, -327}";
},
{
name = TwoDotsAbove;
position = "{75, 750}";
},
{
name = TwoDotsBelow;
position = "{160, -115}";
},
{
name = TwoDotsBelowAlt;
position = "{160, -366}";
},
{
name = VAbove;
position = "{214, -115}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"160 634 OFFCURVE",
"180 617 OFFCURVE",
"189 583 CURVE SMOOTH",
"192 573 OFFCURVE",
"192 561 OFFCURVE",
"192 548 CURVE SMOOTH",
"192 506 OFFCURVE",
"186 459 OFFCURVE",
"172 407 CURVE SMOOTH",
"170 399 OFFCURVE",
"164 393 OFFCURVE",
"155 389 CURVE SMOOTH",
"146 385 OFFCURVE",
"138 387 OFFCURVE",
"130 394 CURVE SMOOTH",
"122 401 OFFCURVE",
"119 412 OFFCURVE",
"121 424 CURVE SMOOTH",
"130 479 OFFCURVE",
"120 505 OFFCURVE",
"90 503 CURVE SMOOTH",
"85 503 OFFCURVE",
"75 497 OFFCURVE",
"60 485 CURVE SMOOTH",
"-8 431 OFFCURVE",
"-65 397 OFFCURVE",
"-111 383 CURVE SMOOTH",
"-186 360 OFFCURVE",
"-234 354 OFFCURVE",
"-256 364 CURVE SMOOTH",
"-278 374 OFFCURVE",
"-283 392 OFFCURVE",
"-270 419 CURVE",
"-266 427 OFFCURVE",
"-256 432 OFFCURVE",
"-239 436 CURVE SMOOTH",
"-146 458 OFFCURVE",
"-74 482 OFFCURVE",
"-26 512 CURVE SMOOTH",
"-3 526 OFFCURVE",
"15 543 OFFCURVE",
"31 561 CURVE SMOOTH",
"72 608 OFFCURVE",
"105 632 OFFCURVE",
"127 633 CURVE SMOOTH"
);
}
);
width = 354;
}
);
}
