{
glyphname = aBaa.init.BaaBaaHeh;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{68, 391}";
},
{
name = DigitBelow;
position = "{96, -200}";
},
{
name = DotAbove;
position = "{88, 342}";
},
{
name = DotBelow;
position = "{96, -200}";
},
{
name = DotBelowAlt;
position = "{96, -366}";
},
{
name = HamzaAbove;
position = "{88, 342}";
},
{
name = HamzaBelow;
position = "{96, -200}";
},
{
name = RingBelow;
position = "{91, 54}";
},
{
name = TaaAbove;
position = "{87, 361}";
},
{
name = TashkilAbove;
position = "{87, 801}";
},
{
name = TashkilBelow;
position = "{96, -327}";
},
{
name = TwoDotsAbove;
position = "{24, 342}";
},
{
name = TwoDotsBelow;
position = "{30, -200}";
},
{
name = TwoDotsBelowAlt;
position = "{30, -366}";
},
{
name = VAbove;
position = "{88, 342}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"113 176 OFFCURVE",
"116 180 OFFCURVE",
"121 182 CURVE SMOOTH",
"126 184 OFFCURVE",
"129 184 OFFCURVE",
"133 180 CURVE SMOOTH",
"137 176 OFFCURVE",
"138 170 OFFCURVE",
"137 163 CURVE SMOOTH",
"116 54 OFFCURVE",
"71 0 OFFCURVE",
"0 0 CURVE SMOOTH",
"-18 0 OFFCURVE",
"-27 15 OFFCURVE",
"-28 45 CURVE SMOOTH",
"-29 75 OFFCURVE",
"-20 90 OFFCURVE",
"0 90 CURVE SMOOTH",
"63 90 OFFCURVE",
"99 117 OFFCURVE",
"111 169 CURVE SMOOTH"
);
}
);
width = 233;
},
{
anchors = (
{
name = DigitAbove;
position = "{68, 391}";
},
{
name = DigitBelow;
position = "{96, -200}";
},
{
name = DotAbove;
position = "{88, 342}";
},
{
name = DotBelow;
position = "{96, -200}";
},
{
name = DotBelowAlt;
position = "{96, -366}";
},
{
name = HamzaAbove;
position = "{88, 342}";
},
{
name = HamzaBelow;
position = "{96, -200}";
},
{
name = RingBelow;
position = "{91, 54}";
},
{
name = TaaAbove;
position = "{87, 361}";
},
{
name = TashkilAbove;
position = "{87, 801}";
},
{
name = TashkilBelow;
position = "{96, -327}";
},
{
name = TwoDotsAbove;
position = "{24, 342}";
},
{
name = TwoDotsBelow;
position = "{30, -200}";
},
{
name = TwoDotsBelowAlt;
position = "{30, -366}";
},
{
name = VAbove;
position = "{88, 342}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"112 188 OFFCURVE",
"120 193 OFFCURVE",
"131 190 CURVE SMOOTH",
"141 187 OFFCURVE",
"145 178 OFFCURVE",
"142 161 CURVE SMOOTH",
"121 45 OFFCURVE",
"73 -12 OFFCURVE",
"0 -12 CURVE SMOOTH",
"-27 -12 OFFCURVE",
"-41 6 OFFCURVE",
"-41 44 CURVE SMOOTH",
"-41 83 OFFCURVE",
"-27 103 OFFCURVE",
"0 103 CURVE SMOOTH",
"59 103 OFFCURVE",
"95 126 OFFCURVE",
"108 172 CURVE SMOOTH"
);
}
);
width = 233;
}
);
}
