{
glyphname = aBaa.init.BaaBaaYaa;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{63, 618}";
},
{
name = DigitBelow;
position = "{72, -139}";
},
{
name = DotAbove;
position = "{63, 618}";
},
{
name = DotBelow;
position = "{72, -139}";
},
{
name = DotBelowAlt;
position = "{72, -366}";
},
{
name = HamzaAbove;
position = "{63, 618}";
},
{
name = HamzaBelow;
position = "{72, -139}";
},
{
name = RingBelow;
position = "{60, 190}";
},
{
name = TaaAbove;
position = "{63, 498}";
},
{
name = TashkilAbove;
position = "{63, 801}";
},
{
name = TashkilBelow;
position = "{72, -371}";
},
{
name = TwoDotsAbove;
position = "{-6, 618}";
},
{
name = TwoDotsBelow;
position = "{6, -139}";
},
{
name = TwoDotsBelowAlt;
position = "{6, -366}";
},
{
name = VAbove;
position = "{63, 618}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"82 312 OFFCURVE",
"84 316 OFFCURVE",
"89 318 CURVE SMOOTH",
"94 320 OFFCURVE",
"98 319 OFFCURVE",
"102 315 CURVE SMOOTH",
"106 311 OFFCURVE",
"107 306 OFFCURVE",
"106 299 CURVE SMOOTH",
"86 195 OFFCURVE",
"49 141 OFFCURVE",
"-3 136 CURVE",
"-21 135 OFFCURVE",
"-28 149 OFFCURVE",
"-27 179 CURVE SMOOTH",
"-26 209 OFFCURVE",
"-15 226 OFFCURVE",
"5 227 CURVE SMOOTH",
"39 229 OFFCURVE",
"64 255 OFFCURVE",
"80 305 CURVE SMOOTH"
);
}
);
width = 203;
},
{
anchors = (
{
name = DigitAbove;
position = "{63, 618}";
},
{
name = DigitBelow;
position = "{72, -139}";
},
{
name = DotAbove;
position = "{63, 618}";
},
{
name = DotBelow;
position = "{72, -139}";
},
{
name = DotBelowAlt;
position = "{72, -366}";
},
{
name = HamzaAbove;
position = "{63, 618}";
},
{
name = HamzaBelow;
position = "{72, -139}";
},
{
name = RingBelow;
position = "{60, 190}";
},
{
name = TaaAbove;
position = "{63, 498}";
},
{
name = TashkilAbove;
position = "{63, 801}";
},
{
name = TashkilBelow;
position = "{72, -371}";
},
{
name = TwoDotsAbove;
position = "{-6, 618}";
},
{
name = TwoDotsBelow;
position = "{6, -139}";
},
{
name = TwoDotsBelowAlt;
position = "{6, -366}";
},
{
name = VAbove;
position = "{63, 618}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"77 326 OFFCURVE",
"85 333 OFFCURVE",
"98 331 CURVE SMOOTH",
"111 329 OFFCURVE",
"116 317 OFFCURVE",
"113 296 CURVE SMOOTH",
"95 180 OFFCURVE",
"57 122 OFFCURVE",
"-2 121 CURVE SMOOTH",
"-30 120 OFFCURVE",
"-44 140 OFFCURVE",
"-42 179 CURVE SMOOTH",
"-40 218 OFFCURVE",
"-25 239 OFFCURVE",
"4 241 CURVE",
"39 243 OFFCURVE",
"63 266 OFFCURVE",
"73 309 CURVE SMOOTH"
);
}
);
width = 203;
}
);
}
