{
glyphname = "ae-ar.fina.LamHeh";
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{82, 402}";
},
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aHeh.fina.LamHeh;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 404;
},
{
anchors = (
{
name = HamzaAbove;
position = "{82, 402}";
},
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aHeh.fina.LamHeh;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 404;
}
);
}
