{
glyphname = "ae-ar";
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{180, 532}";
},
{
name = TashkilAbove;
position = "{180, 801}";
},
{
name = TashkilBelow;
position = "{200, -327}";
}
);
components = (
{
name = aHeh.isol;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 369;
},
{
anchors = (
{
name = HamzaAbove;
position = "{180, 532}";
},
{
name = TashkilAbove;
position = "{180, 801}";
},
{
name = TashkilBelow;
position = "{200, -327}";
}
);
components = (
{
name = aHeh.isol;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 369;
}
);
unicode = 06D5;
}
