{
glyphname = aFaa.init.FaaHaaInit;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{42, 737}";
},
{
name = DotBelow;
position = "{293, 298}";
},
{
name = HamzaAbove;
position = "{66, 737}";
},
{
name = TashkilAbove;
position = "{261, 801}";
},
{
name = TashkilBelow;
position = "{332, -327}";
},
{
name = TwoDotsAbove;
position = "{-7, 737}";
},
{
name = TwoDotsBelow;
position = "{269, 371}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"172 370 OFFCURVE",
"166 383 OFFCURVE",
"157 394 CURVE SMOOTH",
"148 405 OFFCURVE",
"141 405 OFFCURVE",
"134 396 CURVE SMOOTH",
"103 351 OFFCURVE",
"72 331 OFFCURVE",
"41 335 CURVE SMOOTH",
"-10 342 OFFCURVE",
"-22 393 OFFCURVE",
"4 487 CURVE SMOOTH",
"21 548 OFFCURVE",
"48 584 OFFCURVE",
"84 594 CURVE SMOOTH",
"100 599 OFFCURVE",
"119 588 OFFCURVE",
"141 562 CURVE SMOOTH",
"179 517 OFFCURVE",
"199 455 OFFCURVE",
"202 375 CURVE SMOOTH",
"203 347 OFFCURVE",
"196 319 OFFCURVE",
"182 292 CURVE",
"144 223 OFFCURVE",
"82 189 OFFCURVE",
"-5 192 CURVE SMOOTH",
"-47 193 OFFCURVE",
"-55 210 OFFCURVE",
"-31 240 CURVE SMOOTH",
"-22 251 OFFCURVE",
"-16 257 OFFCURVE",
"-13 259 CURVE SMOOTH",
"-6 263 OFFCURVE",
"3 266 OFFCURVE",
"13 268 CURVE SMOOTH",
"114 287 OFFCURVE",
"168 315 OFFCURVE",
"175 354 CURVE"
);
},
{
closed = 1;
nodes = (
"34 454 OFFCURVE",
"45 442 OFFCURVE",
"61 441 CURVE",
"78 441 OFFCURVE",
"88 448 OFFCURVE",
"94 465 CURVE",
"81 479 OFFCURVE",
"68 488 OFFCURVE",
"57 489 CURVE SMOOTH",
"46 490 OFFCURVE",
"37 486 OFFCURVE",
"30 477 CURVE"
);
}
);
width = 584;
},
{
anchors = (
{
name = DotAbove;
position = "{42, 737}";
},
{
name = DotBelow;
position = "{293, 298}";
},
{
name = HamzaAbove;
position = "{66, 737}";
},
{
name = TashkilAbove;
position = "{261, 801}";
},
{
name = TashkilBelow;
position = "{332, -327}";
},
{
name = TwoDotsAbove;
position = "{-7, 737}";
},
{
name = TwoDotsBelow;
position = "{269, 371}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"34 464 OFFCURVE",
"45 452 OFFCURVE",
"61 451 CURVE",
"78 451 OFFCURVE",
"88 458 OFFCURVE",
"94 475 CURVE",
"81 489 OFFCURVE",
"68 497 OFFCURVE",
"57 498 CURVE SMOOTH",
"46 499 OFFCURVE",
"37 496 OFFCURVE",
"30 487 CURVE"
);
},
{
closed = 1;
nodes = (
"164 369 OFFCURVE",
"157 383 OFFCURVE",
"145 396 CURVE",
"107 343 OFFCURVE",
"68 322 OFFCURVE",
"28 333 CURVE SMOOTH",
"-20 346 OFFCURVE",
"-29 402 OFFCURVE",
"0 500 CURVE SMOOTH",
"20 567 OFFCURVE",
"46 607 OFFCURVE",
"80 618 CURVE SMOOTH",
"102 625 OFFCURVE",
"126 613 OFFCURVE",
"152 581 CURVE SMOOTH",
"187 538 OFFCURVE",
"207 469 OFFCURVE",
"210 375 CURVE SMOOTH",
"211 343 OFFCURVE",
"204 313 OFFCURVE",
"188 285 CURVE SMOOTH",
"148 211 OFFCURVE",
"84 175 OFFCURVE",
"-5 178 CURVE SMOOTH",
"-33 179 OFFCURVE",
"-50 186 OFFCURVE",
"-56 200 CURVE SMOOTH",
"-62 214 OFFCURVE",
"-59 228 OFFCURVE",
"-46 244 CURVE SMOOTH",
"-33 260 OFFCURVE",
"-24 269 OFFCURVE",
"-17 273 CURVE SMOOTH",
"-10 277 OFFCURVE",
"-1 280 OFFCURVE",
"10 282 CURVE SMOOTH",
"104 299 OFFCURVE",
"157 323 OFFCURVE",
"165 355 CURVE"
);
}
);
width = 584;
}
);
}
