{
glyphname = aFaa.medi;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{237, 586}";
},
{
name = DotBelow;
position = "{181, -146}";
},
{
name = HamzaAbove;
position = "{195, 586}";
},
{
name = TashkilAbove;
position = "{220, 801}";
},
{
name = TashkilBelow;
position = "{161, -327}";
},
{
name = TwoDotsAbove;
position = "{146, 586}";
},
{
name = TwoDotsBelow;
position = "{132, -146}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"287 379 OFFCURVE",
"289 378 OFFCURVE",
"292 377 CURVE SMOOTH",
"308 367 OFFCURVE",
"318 349 OFFCURVE",
"323 322 CURVE SMOOTH",
"332 271 OFFCURVE",
"326 223 OFFCURVE",
"306 179 CURVE SMOOTH",
"296 158 OFFCURVE",
"284 136 OFFCURVE",
"270 115 CURVE",
"311 100 OFFCURVE",
"347 91 OFFCURVE",
"378 90 CURVE SMOOTH",
"384 90 OFFCURVE",
"389 81 OFFCURVE",
"390 65 CURVE SMOOTH",
"394 22 OFFCURVE",
"389 1 OFFCURVE",
"378 0 CURVE SMOOTH",
"323 -6 OFFCURVE",
"255 14 OFFCURVE",
"172 58 CURVE",
"148 46 OFFCURVE",
"116 33 OFFCURVE",
"77 20 CURVE SMOOTH",
"38 7 OFFCURVE",
"12 0 OFFCURVE",
"0 0 CURVE SMOOTH",
"-8 0 OFFCURVE",
"-14 7 OFFCURVE",
"-18 22 CURVE SMOOTH",
"-22 37 OFFCURVE",
"-21 51 OFFCURVE",
"-18 66 CURVE SMOOTH",
"-15 81 OFFCURVE",
"-9 89 OFFCURVE",
"0 90 CURVE SMOOTH",
"38 96 OFFCURVE",
"73 105 OFFCURVE",
"106 116 CURVE",
"101 146 OFFCURVE",
"105 177 OFFCURVE",
"118 211 CURVE SMOOTH",
"139 266 OFFCURVE",
"175 314 OFFCURVE",
"230 355 CURVE SMOOTH",
"251 371 OFFCURVE",
"269 379 OFFCURVE",
"283 379 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 276 OFFCURVE",
"177 259 OFFCURVE",
"151 222 CURVE",
"144 213 OFFCURVE",
"147 198 OFFCURVE",
"162 178 CURVE SMOOTH",
"177 158 OFFCURVE",
"193 148 OFFCURVE",
"213 148 CURVE SMOOTH",
"233 148 OFFCURVE",
"255 162 OFFCURVE",
"279 187 CURVE",
"281 238 OFFCURVE",
"267 266 OFFCURVE",
"238 273 CURVE"
);
}
);
width = 378;
},
{
anchors = (
{
name = DotAbove;
position = "{237, 586}";
},
{
name = DotBelow;
position = "{181, -146}";
},
{
name = HamzaAbove;
position = "{195, 586}";
},
{
name = TashkilAbove;
position = "{220, 801}";
},
{
name = TashkilBelow;
position = "{161, -327}";
},
{
name = TwoDotsAbove;
position = "{146, 586}";
},
{
name = TwoDotsBelow;
position = "{132, -146}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"290 394 OFFCURVE",
"296 392 OFFCURVE",
"300 390 CURVE SMOOTH",
"320 378 OFFCURVE",
"332 356 OFFCURVE",
"338 325 CURVE SMOOTH",
"347 271 OFFCURVE",
"340 220 OFFCURVE",
"319 173 CURVE SMOOTH",
"311 156 OFFCURVE",
"302 140 OFFCURVE",
"292 123 CURVE",
"325 112 OFFCURVE",
"354 106 OFFCURVE",
"379 105 CURVE SMOOTH",
"394 104 OFFCURVE",
"402 89 OFFCURVE",
"405 59 CURVE SMOOTH",
"408 29 OFFCURVE",
"406 9 OFFCURVE",
"399 -2 CURVE",
"394 -9 OFFCURVE",
"388 -14 OFFCURVE",
"380 -15 CURVE SMOOTH",
"324 -21 OFFCURVE",
"254 -2 OFFCURVE",
"171 41 CURVE",
"147 30 OFFCURVE",
"116 18 OFFCURVE",
"78 5 CURVE SMOOTH",
"40 -8 OFFCURVE",
"14 -15 OFFCURVE",
"-1 -15 CURVE SMOOTH",
"-16 -15 OFFCURVE",
"-26 -6 OFFCURVE",
"-31 14 CURVE SMOOTH",
"-36 34 OFFCURVE",
"-35 54 OFFCURVE",
"-31 73 CURVE SMOOTH",
"-27 92 OFFCURVE",
"-17 102 OFFCURVE",
"-2 105 CURVE",
"31 110 OFFCURVE",
"61 117 OFFCURVE",
"90 126 CURVE",
"88 155 OFFCURVE",
"92 185 OFFCURVE",
"104 216 CURVE SMOOTH",
"126 274 OFFCURVE",
"165 324 OFFCURVE",
"222 367 CURVE SMOOTH",
"245 385 OFFCURVE",
"266 394 OFFCURVE",
"283 394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 260 OFFCURVE",
"171 244 OFFCURVE",
"148 213 CURVE",
"175 157 OFFCURVE",
"217 151 OFFCURVE",
"274 193 CURVE",
"274 236 OFFCURVE",
"261 258 OFFCURVE",
"235 259 CURVE SMOOTH"
);
}
);
width = 378;
}
);
}
