{
glyphname = aFaa.isol;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{635, 659}";
},
{
name = DotAlt;
position = "{488, -146}";
},
{
name = DotBelow;
position = "{830, -49}";
},
{
name = HamzaAbove;
position = "{635, 659}";
},
{
name = TashkilAbove;
position = "{635, 801}";
},
{
name = TashkilBelow;
position = "{526, -327}";
},
{
name = TwoDotsAbove;
position = "{581, 659}";
},
{
name = TwoDotsBelow;
position = "{781, -49}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"823 512 OFFCURVE",
"849 496 OFFCURVE",
"875 455 CURVE SMOOTH",
"901 414 OFFCURVE",
"916 356 OFFCURVE",
"920 281 CURVE SMOOTH",
"922 254 OFFCURVE",
"919 231 OFFCURVE",
"911 212 CURVE SMOOTH",
"893 170 OFFCURVE",
"852 133 OFFCURVE",
"787 99 CURVE SMOOTH",
"722 65 OFFCURVE",
"648 40 OFFCURVE",
"564 21 CURVE SMOOTH",
"480 2 OFFCURVE",
"403 -8 OFFCURVE",
"333 -8 CURVE SMOOTH",
"165 -9 OFFCURVE",
"75 43 OFFCURVE",
"64 149 CURVE SMOOTH",
"62 167 OFFCURVE",
"64 194 OFFCURVE",
"71 227 CURVE SMOOTH",
"78 260 OFFCURVE",
"92 292 OFFCURVE",
"114 323 CURVE SMOOTH",
"117 328 OFFCURVE",
"121 329 OFFCURVE",
"125 329 CURVE SMOOTH",
"129 329 OFFCURVE",
"133 326 OFFCURVE",
"134 322 CURVE SMOOTH",
"135 318 OFFCURVE",
"135 314 OFFCURVE",
"132 310 CURVE SMOOTH",
"84 234 OFFCURVE",
"85 178 OFFCURVE",
"132 144 CURVE SMOOTH",
"201 94 OFFCURVE",
"311 78 OFFCURVE",
"461 96 CURVE SMOOTH",
"584 111 OFFCURVE",
"707 149 OFFCURVE",
"830 212 CURVE SMOOTH",
"866 230 OFFCURVE",
"887 251 OFFCURVE",
"892 275 CURVE",
"889 291 OFFCURVE",
"880 306 OFFCURVE",
"866 317 CURVE SMOOTH",
"865 318 OFFCURVE",
"862 316 OFFCURVE",
"860 312 CURVE SMOOTH",
"842 277 OFFCURVE",
"819 258 OFFCURVE",
"792 254 CURVE SMOOTH",
"738 246 OFFCURVE",
"707 268 OFFCURVE",
"698 318 CURVE SMOOTH",
"692 352 OFFCURVE",
"711 403 OFFCURVE",
"755 471 CURVE SMOOTH",
"766 488 OFFCURVE",
"779 499 OFFCURVE",
"796 504 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"814 369 OFFCURVE",
"813 375 OFFCURVE",
"806 381 CURVE SMOOTH",
"782 401 OFFCURVE",
"763 399 OFFCURVE",
"750 375 CURVE SMOOTH",
"747 369 OFFCURVE",
"747 365 OFFCURVE",
"751 361 CURVE SMOOTH",
"770 345 OFFCURVE",
"789 346 OFFCURVE",
"807 363 CURVE SMOOTH"
);
}
);
width = 983;
},
{
anchors = (
{
name = DotAbove;
position = "{635, 659}";
},
{
name = DotAlt;
position = "{488, -146}";
},
{
name = DotBelow;
position = "{830, -49}";
},
{
name = HamzaAbove;
position = "{635, 659}";
},
{
name = TashkilAbove;
position = "{635, 801}";
},
{
name = TashkilBelow;
position = "{526, -327}";
},
{
name = TwoDotsAbove;
position = "{581, 659}";
},
{
name = TwoDotsBelow;
position = "{781, -49}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"804 383 OFFCURVE",
"803 390 OFFCURVE",
"796 396 CURVE SMOOTH",
"772 416 OFFCURVE",
"753 414 OFFCURVE",
"740 390 CURVE SMOOTH",
"737 384 OFFCURVE",
"737 380 OFFCURVE",
"741 376 CURVE SMOOTH",
"760 360 OFFCURVE",
"779 360 OFFCURVE",
"797 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"899 430 OFFCURVE",
"915 364 OFFCURVE",
"920 282 CURVE SMOOTH",
"922 252 OFFCURVE",
"919 227 OFFCURVE",
"910 206 CURVE SMOOTH",
"891 161 OFFCURVE",
"850 122 OFFCURVE",
"788 87 CURVE SMOOTH",
"726 52 OFFCURVE",
"653 25 OFFCURVE",
"568 6 CURVE SMOOTH",
"483 -13 OFFCURVE",
"404 -23 OFFCURVE",
"333 -23 CURVE SMOOTH",
"165 -24 OFFCURVE",
"76 33 OFFCURVE",
"64 148 CURVE SMOOTH",
"61 174 OFFCURVE",
"65 204 OFFCURVE",
"74 238 CURVE SMOOTH",
"83 272 OFFCURVE",
"93 295 OFFCURVE",
"105 310 CURVE SMOOTH",
"117 325 OFFCURVE",
"126 330 OFFCURVE",
"133 325 CURVE SMOOTH",
"140 320 OFFCURVE",
"139 309 OFFCURVE",
"130 292 CURVE SMOOTH",
"96 230 OFFCURVE",
"101 185 OFFCURVE",
"141 156 CURVE SMOOTH",
"208 108 OFFCURVE",
"313 92 OFFCURVE",
"459 110 CURVE SMOOTH",
"588 126 OFFCURVE",
"709 164 OFFCURVE",
"823 225 CURVE SMOOTH",
"857 243 OFFCURVE",
"874 260 OFFCURVE",
"876 276 CURVE",
"876 283 OFFCURVE",
"870 295 OFFCURVE",
"857 310 CURVE",
"844 281 OFFCURVE",
"820 262 OFFCURVE",
"784 254 CURVE SMOOTH",
"723 243 OFFCURVE",
"691 268 OFFCURVE",
"688 330 CURVE SMOOTH",
"687 376 OFFCURVE",
"707 431 OFFCURVE",
"748 493 CURVE SMOOTH",
"767 523 OFFCURVE",
"786 538 OFFCURVE",
"807 537 CURVE SMOOTH",
"828 536 OFFCURVE",
"848 517 OFFCURVE",
"869 480 CURVE"
);
}
);
width = 983;
}
);
}
