{
glyphname = aFaa.fina;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{684, 488}";
},
{
name = DotAlt;
position = "{439, -244}";
},
{
name = DotBelow;
position = "{830, -146}";
},
{
name = HamzaAbove;
position = "{684, 488}";
},
{
name = TashkilAbove;
position = "{684, 801}";
},
{
name = TashkilBelow;
position = "{488, -327}";
},
{
name = TwoDotsAbove;
position = "{635, 488}";
},
{
name = TwoDotsBelow;
position = "{781, -146}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"827 344 OFFCURVE",
"863 363 OFFCURVE",
"892 337 CURVE SMOOTH",
"928 304 OFFCURVE",
"940 253 OFFCURVE",
"928 182 CURVE SMOOTH",
"924 158 OFFCURVE",
"913 131 OFFCURVE",
"897 100 CURVE",
"922 90 OFFCURVE",
"958 86 OFFCURVE",
"1006 90 CURVE SMOOTH",
"1022 91 OFFCURVE",
"1030 81 OFFCURVE",
"1030 60 CURVE SMOOTH",
"1030 21 OFFCURVE",
"1022 1 OFFCURVE",
"1006 0 CURVE SMOOTH",
"935 -5 OFFCURVE",
"877 3 OFFCURVE",
"832 25 CURVE",
"792 -2 OFFCURVE",
"739 -26 OFFCURVE",
"673 -46 CURVE SMOOTH",
"530 -89 OFFCURVE",
"397 -102 OFFCURVE",
"271 -85 CURVE SMOOTH",
"206 -76 OFFCURVE",
"154 -58 OFFCURVE",
"118 -32 CURVE SMOOTH",
"82 -6 OFFCURVE",
"63 28 OFFCURVE",
"63 70 CURVE SMOOTH",
"63 112 OFFCURVE",
"84 165 OFFCURVE",
"123 229 CURVE SMOOTH",
"126 233 OFFCURVE",
"129 235 OFFCURVE",
"133 235 CURVE SMOOTH",
"137 235 OFFCURVE",
"141 234 OFFCURVE",
"143 230 CURVE SMOOTH",
"145 226 OFFCURVE",
"145 222 OFFCURVE",
"142 217 CURVE SMOOTH",
"115 170 OFFCURVE",
"108 135 OFFCURVE",
"119 114 CURVE SMOOTH",
"157 44 OFFCURVE",
"243 10 OFFCURVE",
"375 12 CURVE SMOOTH",
"530 15 OFFCURVE",
"655 35 OFFCURVE",
"753 73 CURVE",
"729 91 OFFCURVE",
"721 119 OFFCURVE",
"729 158 CURVE SMOOTH",
"737 197 OFFCURVE",
"755 238 OFFCURVE",
"785 282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 252 OFFCURVE",
"790 227 OFFCURVE",
"771 173 CURVE",
"774 162 OFFCURVE",
"782 151 OFFCURVE",
"791 142 CURVE SMOOTH",
"800 133 OFFCURVE",
"810 127 OFFCURVE",
"819 124 CURVE SMOOTH",
"828 121 OFFCURVE",
"840 123 OFFCURVE",
"856 131 CURVE SMOOTH",
"872 139 OFFCURVE",
"882 147 OFFCURVE",
"887 156 CURVE",
"885 214 OFFCURVE",
"870 246 OFFCURVE",
"840 249 CURVE SMOOTH"
);
}
);
width = 1005;
},
{
anchors = (
{
name = DotAbove;
position = "{684, 488}";
},
{
name = DotAlt;
position = "{439, -244}";
},
{
name = DotBelow;
position = "{830, -146}";
},
{
name = HamzaAbove;
position = "{684, 488}";
},
{
name = TashkilAbove;
position = "{684, 801}";
},
{
name = TashkilBelow;
position = "{488, -327}";
},
{
name = TwoDotsAbove;
position = "{635, 488}";
},
{
name = TwoDotsBelow;
position = "{781, -146}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"825 371 OFFCURVE",
"866 390 OFFCURVE",
"902 357 CURVE SMOOTH",
"938 324 OFFCURVE",
"949 264 OFFCURVE",
"933 179 CURVE SMOOTH",
"929 158 OFFCURVE",
"921 134 OFFCURVE",
"909 108 CURVE",
"931 103 OFFCURVE",
"964 103 OFFCURVE",
"1006 105 CURVE SMOOTH",
"1025 106 OFFCURVE",
"1037 98 OFFCURVE",
"1042 79 CURVE SMOOTH",
"1044 72 OFFCURVE",
"1045 66 OFFCURVE",
"1045 60 CURVE SMOOTH",
"1044 12 OFFCURVE",
"1031 -13 OFFCURVE",
"1006 -15 CURVE SMOOTH",
"946 -20 OFFCURVE",
"888 -9 OFFCURVE",
"833 16 CURVE",
"690 -66 OFFCURVE",
"535 -107 OFFCURVE",
"367 -107 CURVE SMOOTH",
"157 -107 OFFCURVE",
"55 -49 OFFCURVE",
"63 68 CURVE SMOOTH",
"66 114 OFFCURVE",
"83 162 OFFCURVE",
"114 214 CURVE SMOOTH",
"127 235 OFFCURVE",
"138 242 OFFCURVE",
"149 233 CURVE SMOOTH",
"155 228 OFFCURVE",
"154 219 OFFCURVE",
"147 205 CURVE SMOOTH",
"125 164 OFFCURVE",
"118 135 OFFCURVE",
"126 121 CURVE SMOOTH",
"161 56 OFFCURVE",
"246 25 OFFCURVE",
"381 27 CURVE SMOOTH",
"516 29 OFFCURVE",
"633 49 OFFCURVE",
"736 84 CURVE",
"720 103 OFFCURVE",
"715 133 OFFCURVE",
"722 173 CURVE SMOOTH",
"729 213 OFFCURVE",
"747 255 OFFCURVE",
"778 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"811 236 OFFCURVE",
"789 216 OFFCURVE",
"772 173 CURVE",
"782 147 OFFCURVE",
"800 133 OFFCURVE",
"824 133 CURVE SMOOTH",
"848 133 OFFCURVE",
"867 142 OFFCURVE",
"882 161 CURVE",
"880 208 OFFCURVE",
"866 232 OFFCURVE",
"839 234 CURVE SMOOTH"
);
}
);
width = 1005;
}
);
}
