{
glyphname = "afghani-ar";
layers = (
{
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 117, -1226}";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 303, 493}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"349 409 OFFCURVE",
"360 404 OFFCURVE",
"373 393 CURVE SMOOTH",
"433 341 OFFCURVE",
"460 274 OFFCURVE",
"457 195 CURVE SMOOTH",
"455 158 OFFCURVE",
"445 125 OFFCURVE",
"426 95 CURVE SMOOTH",
"377 19 OFFCURVE",
"262 -12 OFFCURVE",
"79 5 CURVE SMOOTH",
"66 6 OFFCURVE",
"57 12 OFFCURVE",
"55 22 CURVE SMOOTH",
"45 70 LINE SMOOTH",
"41 90 OFFCURVE",
"51 98 OFFCURVE",
"74 95 CURVE SMOOTH",
"237 77 OFFCURVE",
"350 100 OFFCURVE",
"413 162 CURVE",
"411 182 OFFCURVE",
"409 194 OFFCURVE",
"404 201 CURVE SMOOTH",
"399 208 OFFCURVE",
"396 211 OFFCURVE",
"393 210 CURVE SMOOTH",
"390 209 OFFCURVE",
"388 208 OFFCURVE",
"387 206 CURVE SMOOTH",
"376 177 OFFCURVE",
"358 159 OFFCURVE",
"335 154 CURVE SMOOTH",
"262 138 OFFCURVE",
"228 167 OFFCURVE",
"234 239 CURVE SMOOTH",
"237 274 OFFCURVE",
"251 312 OFFCURVE",
"274 351 CURVE SMOOTH",
"297 390 OFFCURVE",
"319 409 OFFCURVE",
"340 409 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"316 249 OFFCURVE",
"339 253 OFFCURVE",
"349 266 CURVE",
"334 290 OFFCURVE",
"319 302 OFFCURVE",
"307 301 CURVE SMOOTH",
"290 300 OFFCURVE",
"281 285 OFFCURVE",
"280 256 CURVE"
);
}
);
width = 500;
},
{
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 117, -1226}";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 303, 493}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"297 322 OFFCURVE",
"288 307 OFFCURVE",
"286 277 CURVE",
"296 274 OFFCURVE",
"308 273 OFFCURVE",
"324 275 CURVE SMOOTH",
"340 277 OFFCURVE",
"350 281 OFFCURVE",
"354 287 CURVE",
"339 310 OFFCURVE",
"325 322 OFFCURVE",
"312 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"412 212 OFFCURVE",
"405 220 OFFCURVE",
"396 203 CURVE SMOOTH",
"383 181 OFFCURVE",
"367 167 OFFCURVE",
"347 162 CURVE SMOOTH",
"282 146 OFFCURVE",
"247 164 OFFCURVE",
"243 214 CURVE SMOOTH",
"238 272 OFFCURVE",
"246 325 OFFCURVE",
"268 373 CURVE SMOOTH",
"290 421 OFFCURVE",
"313 445 OFFCURVE",
"337 445 CURVE SMOOTH",
"357 445 OFFCURVE",
"374 438 OFFCURVE",
"387 425 CURVE SMOOTH",
"440 371 OFFCURVE",
"467 298 OFFCURVE",
"467 206 CURVE SMOOTH",
"467 156 OFFCURVE",
"457 116 OFFCURVE",
"438 87 CURVE SMOOTH",
"383 4 OFFCURVE",
"263 -28 OFFCURVE",
"77 -10 CURVE SMOOTH",
"56 -8 OFFCURVE",
"45 2 OFFCURVE",
"41 20 CURVE SMOOTH",
"31 67 LINE SMOOTH",
"28 80 OFFCURVE",
"31 92 OFFCURVE",
"38 100 CURVE SMOOTH",
"45 108 OFFCURVE",
"58 112 OFFCURVE",
"76 110 CURVE SMOOTH",
"232 93 OFFCURVE",
"345 117 OFFCURVE",
"416 181 CURVE"
);
}
);
width = 500;
}
);
unicode = 060B;
}
