{
glyphname = aGaf.isol;
layers = (
{
anchors = (
{
name = Dash;
position = "{848, 687}";
},
{
name = DotAbove;
position = "{681, 696}";
},
{
name = DotBelow;
position = "{675, -80}";
},
{
name = RingBelow;
position = "{846, 604}";
},
{
name = TashkilAbove;
position = "{519, 801}";
},
{
name = TashkilBelow;
position = "{470, -327}";
},
{
name = TwoDotsAbove;
position = "{627, 696}";
},
{
name = TwoDotsBelow;
position = "{622, -80}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"802 162 OFFCURVE",
"803 164 OFFCURVE",
"802 167 CURVE",
"761 233 OFFCURVE",
"691 291 OFFCURVE",
"593 340 CURVE SMOOTH",
"582 346 OFFCURVE",
"576 366 OFFCURVE",
"575 402 CURVE SMOOTH",
"573 452 OFFCURVE",
"583 487 OFFCURVE",
"605 507 CURVE SMOOTH",
"700 592 OFFCURVE",
"874 674 OFFCURVE",
"1125 752 CURVE SMOOTH",
"1130 754 OFFCURVE",
"1133 754 OFFCURVE",
"1136 754 CURVE SMOOTH",
"1140 754 OFFCURVE",
"1142 753 OFFCURVE",
"1142 748 CURVE SMOOTH",
"1142 747 OFFCURVE",
"1142 745 OFFCURVE",
"1141 741 CURVE SMOOTH",
"1121 670 LINE SMOOTH",
"1118 660 OFFCURVE",
"1114 655 OFFCURVE",
"1108 653 CURVE SMOOTH",
"821 550 OFFCURVE",
"655 476 OFFCURVE",
"609 430 CURVE SMOOTH",
"606 427 OFFCURVE",
"607 425 OFFCURVE",
"611 423 CURVE",
"751 339 OFFCURVE",
"822 256 OFFCURVE",
"823 172 CURVE SMOOTH",
"823 125 OFFCURVE",
"813 89 OFFCURVE",
"793 62 CURVE SMOOTH",
"765 24 OFFCURVE",
"689 -9 OFFCURVE",
"564 -37 CURVE SMOOTH",
"480 -56 OFFCURVE",
"403 -66 OFFCURVE",
"333 -66 CURVE SMOOTH",
"165 -67 OFFCURVE",
"75 -14 OFFCURVE",
"64 92 CURVE SMOOTH",
"62 110 OFFCURVE",
"64 136 OFFCURVE",
"71 169 CURVE SMOOTH",
"78 202 OFFCURVE",
"92 234 OFFCURVE",
"114 265 CURVE SMOOTH",
"117 270 OFFCURVE",
"121 271 OFFCURVE",
"125 271 CURVE SMOOTH",
"129 271 OFFCURVE",
"133 268 OFFCURVE",
"134 264 CURVE SMOOTH",
"135 260 OFFCURVE",
"135 256 OFFCURVE",
"132 252 CURVE SMOOTH",
"84 176 OFFCURVE",
"85 120 OFFCURVE",
"132 86 CURVE SMOOTH",
"201 36 OFFCURVE",
"311 20 OFFCURVE",
"461 38 CURVE SMOOTH",
"626 58 OFFCURVE",
"738 98 OFFCURVE",
"800 160 CURVE SMOOTH"
);
}
);
width = 1202;
},
{
anchors = (
{
name = Dash;
position = "{848, 687}";
},
{
name = DotAbove;
position = "{681, 696}";
},
{
name = DotBelow;
position = "{675, -80}";
},
{
name = RingBelow;
position = "{846, 604}";
},
{
name = TashkilAbove;
position = "{861, 801}";
},
{
name = TashkilBelow;
position = "{470, -327}";
},
{
name = TwoDotsAbove;
position = "{627, 696}";
},
{
name = TwoDotsBelow;
position = "{622, -80}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"732 246 OFFCURVE",
"669 299 OFFCURVE",
"602 325 CURVE SMOOTH",
"586 331 OFFCURVE",
"577 359 OFFCURVE",
"575 408 CURVE SMOOTH",
"573 459 OFFCURVE",
"585 496 OFFCURVE",
"610 518 CURVE SMOOTH",
"711 610 OFFCURVE",
"882 693 OFFCURVE",
"1125 766 CURVE SMOOTH",
"1142 771 OFFCURVE",
"1150 766 OFFCURVE",
"1145 749 CURVE SMOOTH",
"1121 661 LINE SMOOTH",
"1117 646 OFFCURVE",
"1109 637 OFFCURVE",
"1098 633 CURVE SMOOTH",
"840 543 OFFCURVE",
"679 475 OFFCURVE",
"616 431 CURVE",
"755 356 OFFCURVE",
"825 270 OFFCURVE",
"825 172 CURVE SMOOTH",
"825 62 OFFCURVE",
"739 -12 OFFCURVE",
"568 -51 CURVE SMOOTH",
"483 -70 OFFCURVE",
"404 -81 OFFCURVE",
"333 -81 CURVE SMOOTH",
"165 -82 OFFCURVE",
"76 -25 OFFCURVE",
"64 90 CURVE SMOOTH",
"61 116 OFFCURVE",
"65 146 OFFCURVE",
"74 180 CURVE SMOOTH",
"83 214 OFFCURVE",
"93 238 OFFCURVE",
"105 253 CURVE SMOOTH",
"117 268 OFFCURVE",
"126 272 OFFCURVE",
"133 267 CURVE SMOOTH",
"140 262 OFFCURVE",
"139 251 OFFCURVE",
"130 234 CURVE SMOOTH",
"96 172 OFFCURVE",
"101 127 OFFCURVE",
"141 98 CURVE SMOOTH",
"208 50 OFFCURVE",
"313 35 OFFCURVE",
"459 53 CURVE SMOOTH",
"615 72 OFFCURVE",
"726 110 OFFCURVE",
"792 166 CURVE"
);
}
);
width = 1202;
}
);
}
