{
glyphname = aGaf.fina;
layers = (
{
anchors = (
{
name = Dash;
position = "{829, 771}";
},
{
name = DotAbove;
position = "{648, 708}";
},
{
name = DotBelow;
position = "{914, -98}";
},
{
name = RingBelow;
position = "{861, 656}";
},
{
name = TashkilAbove;
position = "{816, 801}";
},
{
name = TashkilBelow;
position = "{841, -327}";
},
{
name = TwoDotsAbove;
position = "{595, 708}";
},
{
name = TwoDotsBelow;
position = "{860, -98}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"788 225 OFFCURVE",
"720 284 OFFCURVE",
"598 341 CURVE",
"584 350 OFFCURVE",
"575 372 OFFCURVE",
"572 407 CURVE",
"569 446 OFFCURVE",
"573 472 OFFCURVE",
"583 486 CURVE SMOOTH",
"660 596 OFFCURVE",
"828 704 OFFCURVE",
"1087 811 CURVE SMOOTH",
"1093 813 OFFCURVE",
"1097 814 OFFCURVE",
"1101 814 CURVE SMOOTH",
"1107 814 OFFCURVE",
"1110 811 OFFCURVE",
"1110 804 CURVE SMOOTH",
"1110 801 OFFCURVE",
"1110 798 OFFCURVE",
"1109 795 CURVE SMOOTH",
"1094 731 LINE SMOOTH",
"1092 723 OFFCURVE",
"1088 717 OFFCURVE",
"1079 713 CURVE SMOOTH",
"847 599 OFFCURVE",
"691 504 OFFCURVE",
"611 427 CURVE",
"747 358 OFFCURVE",
"863 279 OFFCURVE",
"960 191 CURVE SMOOTH",
"1030 128 OFFCURVE",
"1087 94 OFFCURVE",
"1131 90 CURVE SMOOTH",
"1147 88 OFFCURVE",
"1155 79 OFFCURVE",
"1155 60 CURVE SMOOTH",
"1155 49 OFFCURVE",
"1153 36 OFFCURVE",
"1148 21 CURVE SMOOTH",
"1143 6 OFFCURVE",
"1138 0 OFFCURVE",
"1131 0 CURVE",
"1085 0 OFFCURVE",
"1015 46 OFFCURVE",
"922 138 CURVE SMOOTH",
"891 169 OFFCURVE",
"860 197 OFFCURVE",
"827 221 CURVE",
"829 194 OFFCURVE",
"828 169 OFFCURVE",
"825 146 CURVE SMOOTH",
"812 60 OFFCURVE",
"724 -1 OFFCURVE",
"564 -37 CURVE SMOOTH",
"480 -56 OFFCURVE",
"403 -66 OFFCURVE",
"333 -66 CURVE SMOOTH",
"165 -67 OFFCURVE",
"75 -14 OFFCURVE",
"64 92 CURVE SMOOTH",
"62 110 OFFCURVE",
"64 136 OFFCURVE",
"71 169 CURVE SMOOTH",
"78 202 OFFCURVE",
"92 234 OFFCURVE",
"114 265 CURVE SMOOTH",
"117 270 OFFCURVE",
"121 271 OFFCURVE",
"125 271 CURVE SMOOTH",
"129 271 OFFCURVE",
"133 268 OFFCURVE",
"134 264 CURVE SMOOTH",
"135 260 OFFCURVE",
"135 256 OFFCURVE",
"132 252 CURVE SMOOTH",
"84 176 OFFCURVE",
"85 120 OFFCURVE",
"132 86 CURVE SMOOTH",
"201 36 OFFCURVE",
"311 20 OFFCURVE",
"461 38 CURVE SMOOTH",
"635 59 OFFCURVE",
"749 101 OFFCURVE",
"804 165 CURVE"
);
}
);
width = 1132;
},
{
anchors = (
{
name = Dash;
position = "{829, 771}";
},
{
name = DotAbove;
position = "{648, 708}";
},
{
name = DotBelow;
position = "{914, -98}";
},
{
name = RingBelow;
position = "{861, 656}";
},
{
name = TashkilAbove;
position = "{816, 801}";
},
{
name = TashkilBelow;
position = "{841, -327}";
},
{
name = TwoDotsAbove;
position = "{595, 708}";
},
{
name = TwoDotsBelow;
position = "{860, -98}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"784 217 OFFCURVE",
"714 273 OFFCURVE",
"590 335 CURVE",
"577 357 OFFCURVE",
"571 389 OFFCURVE",
"572 431 CURVE SMOOTH",
"572 459 OFFCURVE",
"576 478 OFFCURVE",
"584 489 CURVE",
"662 603 OFFCURVE",
"829 716 OFFCURVE",
"1087 828 CURVE SMOOTH",
"1109 838 OFFCURVE",
"1118 830 OFFCURVE",
"1112 804 CURVE SMOOTH",
"1091 717 LINE SMOOTH",
"1089 707 OFFCURVE",
"1082 699 OFFCURVE",
"1070 693 CURVE SMOOTH",
"853 585 OFFCURVE",
"704 496 OFFCURVE",
"622 427 CURVE",
"743 374 OFFCURVE",
"858 299 OFFCURVE",
"965 202 CURVE SMOOTH",
"1032 141 OFFCURVE",
"1088 109 OFFCURVE",
"1133 104 CURVE SMOOTH",
"1170 100 OFFCURVE",
"1179 70 OFFCURVE",
"1161 13 CURVE SMOOTH",
"1155 -6 OFFCURVE",
"1145 -15 OFFCURVE",
"1131 -15 CURVE SMOOTH",
"1076 -15 OFFCURVE",
"1002 33 OFFCURVE",
"912 128 CURVE SMOOTH",
"881 160 OFFCURVE",
"855 185 OFFCURVE",
"833 202 CURVE",
"833 177 OFFCURVE",
"832 158 OFFCURVE",
"830 146 CURVE SMOOTH",
"815 50 OFFCURVE",
"728 -15 OFFCURVE",
"568 -51 CURVE SMOOTH",
"483 -70 OFFCURVE",
"404 -81 OFFCURVE",
"333 -81 CURVE SMOOTH",
"165 -82 OFFCURVE",
"75 -25 OFFCURVE",
"64 90 CURVE SMOOTH",
"61 116 OFFCURVE",
"65 146 OFFCURVE",
"74 180 CURVE SMOOTH",
"83 214 OFFCURVE",
"93 238 OFFCURVE",
"105 253 CURVE SMOOTH",
"117 268 OFFCURVE",
"126 272 OFFCURVE",
"133 267 CURVE SMOOTH",
"140 262 OFFCURVE",
"139 251 OFFCURVE",
"130 234 CURVE SMOOTH",
"96 172 OFFCURVE",
"101 127 OFFCURVE",
"141 98 CURVE SMOOTH",
"208 50 OFFCURVE",
"313 35 OFFCURVE",
"459 53 CURVE SMOOTH",
"609 71 OFFCURVE",
"722 109 OFFCURVE",
"798 168 CURVE"
);
}
);
width = 1132;
}
);
}
