{
glyphname = aHaa.medi;
layers = (
{
anchors = (
{
name = DigitBelow;
position = "{293, -93}";
},
{
name = DotAbove;
position = "{317, 464}";
},
{
name = DotBelow;
position = "{293, -93}";
},
{
name = HamzaAbove;
position = "{317, 464}";
},
{
name = HamzaBelow;
position = "{293, -93}";
},
{
name = TaaAbove;
position = "{317, 464}";
},
{
name = TaaBelow;
position = "{293, 103}";
},
{
name = TashkilAbove;
position = "{317, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
},
{
name = TwoDotsAbove;
position = "{269, 464}";
},
{
name = TwoDotsBelow;
position = "{239, -93}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"154 313 OFFCURVE",
"202 297 OFFCURVE",
"284 264 CURVE SMOOTH",
"326 247 OFFCURVE",
"376 234 OFFCURVE",
"433 226 CURVE SMOOTH",
"490 218 OFFCURVE",
"544 217 OFFCURVE",
"595 224 CURVE SMOOTH",
"604 225 OFFCURVE",
"608 220 OFFCURVE",
"605 209 CURVE SMOOTH",
"598 180 OFFCURVE",
"591 157 OFFCURVE",
"584 139 CURVE SMOOTH",
"582 134 OFFCURVE",
"578 131 OFFCURVE",
"572 132 CURVE SMOOTH",
"538 135 OFFCURVE",
"509 136 OFFCURVE",
"485 137 CURVE",
"475 117 OFFCURVE",
"484 104 OFFCURVE",
"510 96 CURVE SMOOTH",
"536 88 OFFCURVE",
"569 86 OFFCURVE",
"610 90 CURVE SMOOTH",
"637 92 OFFCURVE",
"643 70 OFFCURVE",
"629 22 CURVE SMOOTH",
"625 8 OFFCURVE",
"618 1 OFFCURVE",
"610 0 CURVE SMOOTH",
"559 -7 OFFCURVE",
"518 -4 OFFCURVE",
"485 7 CURVE SMOOTH",
"440 23 OFFCURVE",
"426 59 OFFCURVE",
"443 117 CURVE SMOOTH",
"446 126 OFFCURVE",
"447 132 OFFCURVE",
"448 135 CURVE",
"387 131 OFFCURVE",
"323 120 OFFCURVE",
"257 100 CURVE SMOOTH",
"230 92 OFFCURVE",
"187 73 OFFCURVE",
"128 44 CURVE SMOOTH",
"69 15 OFFCURVE",
"27 0 OFFCURVE",
"0 0 CURVE SMOOTH",
"-9 0 OFFCURVE",
"-16 7 OFFCURVE",
"-21 20 CURVE SMOOTH",
"-26 33 OFFCURVE",
"-27 46 OFFCURVE",
"-24 62 CURVE SMOOTH",
"-20 79 OFFCURVE",
"-13 88 OFFCURVE",
"0 90 CURVE SMOOTH",
"57 100 OFFCURVE",
"103 113 OFFCURVE",
"138 128 CURVE SMOOTH",
"182 148 OFFCURVE",
"212 161 OFFCURVE",
"232 167 CURVE SMOOTH",
"239 169 OFFCURVE",
"242 172 OFFCURVE",
"241 175 CURVE SMOOTH",
"241 178 OFFCURVE",
"238 180 OFFCURVE",
"233 182 CURVE SMOOTH",
"183 203 OFFCURVE",
"143 215 OFFCURVE",
"114 218 CURVE SMOOTH",
"85 221 OFFCURVE",
"57 215 OFFCURVE",
"32 201 CURVE SMOOTH",
"26 198 OFFCURVE",
"21 197 OFFCURVE",
"16 198 CURVE SMOOTH",
"11 199 OFFCURVE",
"10 205 OFFCURVE",
"12 213 CURVE SMOOTH",
"29 275 OFFCURVE",
"72 308 OFFCURVE",
"139 312 CURVE SMOOTH"
);
}
);
width = 610;
},
{
anchors = (
{
name = DigitBelow;
position = "{293, -93}";
},
{
name = DotAbove;
position = "{317, 464}";
},
{
name = DotBelow;
position = "{293, -93}";
},
{
name = HamzaAbove;
position = "{317, 464}";
},
{
name = HamzaBelow;
position = "{293, -93}";
},
{
name = TaaAbove;
position = "{317, 464}";
},
{
name = TaaBelow;
position = "{293, 103}";
},
{
name = TashkilAbove;
position = "{317, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
},
{
name = TwoDotsAbove;
position = "{269, 464}";
},
{
name = TwoDotsBelow;
position = "{239, -93}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"30 294 OFFCURVE",
"73 330 OFFCURVE",
"143 330 CURVE SMOOTH",
"175 330 OFFCURVE",
"224 315 OFFCURVE",
"290 283 CURVE SMOOTH",
"322 268 OFFCURVE",
"364 256 OFFCURVE",
"419 248 CURVE SMOOTH",
"474 240 OFFCURVE",
"527 238 OFFCURVE",
"579 244 CURVE SMOOTH",
"602 247 OFFCURVE",
"610 240 OFFCURVE",
"605 222 CURVE SMOOTH",
"583 148 LINE SMOOTH",
"579 136 OFFCURVE",
"570 131 OFFCURVE",
"555 132 CURVE SMOOTH",
"528 134 OFFCURVE",
"506 136 OFFCURVE",
"486 137 CURVE",
"477 112 OFFCURVE",
"518 101 OFFCURVE",
"611 103 CURVE SMOOTH",
"650 104 OFFCURVE",
"661 76 OFFCURVE",
"644 18 CURVE",
"637 -2 OFFCURVE",
"626 -13 OFFCURVE",
"612 -15 CURVE SMOOTH",
"557 -22 OFFCURVE",
"513 -19 OFFCURVE",
"480 -7 CURVE SMOOTH",
"434 10 OFFCURVE",
"422 57 OFFCURVE",
"443 134 CURVE",
"389 129 OFFCURVE",
"339 118 OFFCURVE",
"292 100 CURVE SMOOTH",
"245 82 OFFCURVE",
"191 59 OFFCURVE",
"131 29 CURVE SMOOTH",
"71 -1 OFFCURVE",
"28 -16 OFFCURVE",
"0 -15 CURVE SMOOTH",
"-16 -15 OFFCURVE",
"-27 -5 OFFCURVE",
"-34 12 CURVE SMOOTH",
"-41 29 OFFCURVE",
"-43 48 OFFCURVE",
"-38 69 CURVE SMOOTH",
"-33 90 OFFCURVE",
"-21 101 OFFCURVE",
"-2 105 CURVE SMOOTH",
"54 115 OFFCURVE",
"102 128 OFFCURVE",
"143 145 CURVE SMOOTH",
"184 162 OFFCURVE",
"216 173 OFFCURVE",
"241 180 CURVE",
"147 211 OFFCURVE",
"81 217 OFFCURVE",
"44 198 CURVE SMOOTH",
"31 191 OFFCURVE",
"23 189 OFFCURVE",
"16 192 CURVE SMOOTH",
"9 195 OFFCURVE",
"8 205 OFFCURVE",
"12 222 CURVE SMOOTH"
);
}
);
width = 610;
}
);
}
