{
glyphname = aHaa.init.BaaYaaBari;
layers = (
{
anchors = (
{
name = DigitBelow;
position = "{303, -381}";
},
{
name = DotAbove;
position = "{303, 464}";
},
{
name = DotBelow;
position = "{303, -381}";
},
{
name = HamzaAbove;
position = "{303, 464}";
},
{
name = HamzaBelow;
position = "{303, -381}";
},
{
name = TaaAbove;
position = "{303, 464}";
},
{
name = TaaBelow;
position = "{303, -381}";
},
{
name = TashkilAbove;
position = "{303, 801}";
},
{
name = TashkilBelow;
position = "{303, -493}";
},
{
name = TwoDotsAbove;
position = "{254, 464}";
},
{
name = TwoDotsBelow;
position = "{249, -381}";
}
);
components = (
{
name = aHaa.init;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 655;
},
{
anchors = (
{
name = DigitBelow;
position = "{303, -381}";
},
{
name = DotAbove;
position = "{303, 464}";
},
{
name = DotBelow;
position = "{303, -381}";
},
{
name = HamzaAbove;
position = "{303, 464}";
},
{
name = HamzaBelow;
position = "{303, -381}";
},
{
name = TaaAbove;
position = "{303, 464}";
},
{
name = TaaBelow;
position = "{303, -381}";
},
{
name = TashkilAbove;
position = "{303, 801}";
},
{
name = TashkilBelow;
position = "{303, -493}";
},
{
name = TwoDotsAbove;
position = "{254, 464}";
},
{
name = TwoDotsBelow;
position = "{249, -381}";
}
);
components = (
{
name = aHaa.init;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 655;
}
);
}
