{
glyphname = aHaa.medi.LamMemHaaInit;
layers = (
{
anchors = (
{
name = DigitBelow;
position = "{309, -98}";
},
{
name = DotAbove;
position = "{124, 488}";
},
{
name = DotBelow;
position = "{309, -98}";
},
{
name = HamzaAbove;
position = "{124, 488}";
},
{
name = HamzaBelow;
position = "{309, -98}";
},
{
name = TaaAbove;
position = "{124, 488}";
},
{
name = TaaBelow;
position = "{309, 98}";
},
{
name = TashkilAbove;
position = "{55, 801}";
},
{
name = TashkilBelow;
position = "{99, -327}";
},
{
name = TwoDotsAbove;
position = "{69, 488}";
},
{
name = TwoDotsBelow;
position = "{255, -98}";
}
);
components = (
{
name = aHaa.medi.SadHaaInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 57;
},
{
anchors = (
{
name = DigitBelow;
position = "{309, -98}";
},
{
name = DotAbove;
position = "{124, 488}";
},
{
name = DotBelow;
position = "{309, -98}";
},
{
name = HamzaAbove;
position = "{124, 488}";
},
{
name = HamzaBelow;
position = "{309, -98}";
},
{
name = TaaAbove;
position = "{124, 488}";
},
{
name = TaaBelow;
position = "{309, 98}";
},
{
name = TashkilAbove;
position = "{55, 801}";
},
{
name = TashkilBelow;
position = "{99, -327}";
},
{
name = TwoDotsAbove;
position = "{69, 488}";
},
{
name = TwoDotsBelow;
position = "{255, -98}";
}
);
components = (
{
name = aHaa.medi.SadHaaInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 57;
}
);
}
