{
glyphname = aHaa.fina;
layers = (
{
anchors = (
{
name = DigitBelow;
position = "{391, -34}";
},
{
name = DotAbove;
position = "{342, 439}";
},
{
name = DotBelow;
position = "{391, -156}";
},
{
name = HamzaAbove;
position = "{342, 439}";
},
{
name = HamzaBelow;
position = "{391, -156}";
},
{
name = TaaAbove;
position = "{342, 439}";
},
{
name = TaaBelow;
position = "{342, 146}";
},
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{391, -24}";
},
{
name = TwoDotsAbove;
position = "{288, 439}";
},
{
name = TwoDotsBelow;
position = "{336, -156}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"235 260 OFFCURVE",
"274 256 OFFCURVE",
"327 247 CURVE SMOOTH",
"427 230 OFFCURVE",
"522 230 OFFCURVE",
"611 247 CURVE SMOOTH",
"631 251 OFFCURVE",
"636 244 OFFCURVE",
"628 227 CURVE SMOOTH",
"605 175 LINE SMOOTH",
"602 169 OFFCURVE",
"599 167 OFFCURVE",
"594 166 CURVE SMOOTH",
"546 160 OFFCURVE",
"506 153 OFFCURVE",
"472 146 CURVE",
"476 131 OFFCURVE",
"486 118 OFFCURVE",
"499 110 CURVE SMOOTH",
"529 91 OFFCURVE",
"576 84 OFFCURVE",
"640 90 CURVE SMOOTH",
"652 91 OFFCURVE",
"660 84 OFFCURVE",
"663 68 CURVE SMOOTH",
"666 52 OFFCURVE",
"665 38 OFFCURVE",
"660 23 CURVE SMOOTH",
"655 8 OFFCURVE",
"648 1 OFFCURVE",
"640 0 CURVE SMOOTH",
"517 -7 OFFCURVE",
"449 16 OFFCURVE",
"435 69 CURVE SMOOTH",
"429 92 OFFCURVE",
"428 115 OFFCURVE",
"432 138 CURVE",
"361 121 OFFCURVE",
"305 99 OFFCURVE",
"262 71 CURVE SMOOTH",
"209 36 OFFCURVE",
"169 -8 OFFCURVE",
"143 -62 CURVE SMOOTH",
"117 -116 OFFCURVE",
"107 -168 OFFCURVE",
"115 -218 CURVE SMOOTH",
"127 -297 OFFCURVE",
"173 -357 OFFCURVE",
"254 -397 CURVE SMOOTH",
"308 -423 OFFCURVE",
"424 -429 OFFCURVE",
"601 -414 CURVE SMOOTH",
"687 -407 OFFCURVE",
"731 -403 OFFCURVE",
"732 -403 CURVE SMOOTH",
"747 -402 OFFCURVE",
"754 -405 OFFCURVE",
"754 -412 CURVE SMOOTH",
"754 -419 OFFCURVE",
"745 -426 OFFCURVE",
"727 -432 CURVE SMOOTH",
"698 -441 OFFCURVE",
"671 -454 OFFCURVE",
"645 -471 CURVE SMOOTH",
"619 -488 OFFCURVE",
"603 -499 OFFCURVE",
"597 -502 CURVE SMOOTH",
"591 -505 OFFCURVE",
"586 -506 OFFCURVE",
"580 -507 CURVE SMOOTH",
"376 -530 OFFCURVE",
"234 -511 OFFCURVE",
"155 -451 CURVE SMOOTH",
"87 -400 OFFCURVE",
"57 -324 OFFCURVE",
"64 -225 CURVE SMOOTH",
"77 -44 OFFCURVE",
"160 84 OFFCURVE",
"314 158 CURVE",
"230 178 OFFCURVE",
"159 173 OFFCURVE",
"101 144 CURVE SMOOTH",
"97 142 OFFCURVE",
"93 142 OFFCURVE",
"89 144 CURVE SMOOTH",
"85 146 OFFCURVE",
"83 147 OFFCURVE",
"83 151 CURVE SMOOTH",
"85 223 OFFCURVE",
"127 259 OFFCURVE",
"209 260 CURVE SMOOTH"
);
}
);
width = 639;
},
{
anchors = (
{
name = DigitBelow;
position = "{391, -34}";
},
{
name = DotAbove;
position = "{342, 439}";
},
{
name = DotBelow;
position = "{391, -156}";
},
{
name = HamzaAbove;
position = "{342, 439}";
},
{
name = HamzaBelow;
position = "{391, -156}";
},
{
name = TaaAbove;
position = "{342, 439}";
},
{
name = TaaBelow;
position = "{342, 146}";
},
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{391, -24}";
},
{
name = TwoDotsAbove;
position = "{288, 439}";
},
{
name = TwoDotsBelow;
position = "{336, -156}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"86 232 OFFCURVE",
"129 274 OFFCURVE",
"213 275 CURVE SMOOTH",
"237 275 OFFCURVE",
"277 271 OFFCURVE",
"330 262 CURVE",
"416 247 OFFCURVE",
"504 246 OFFCURVE",
"594 261 CURVE SMOOTH",
"629 267 OFFCURVE",
"642 259 OFFCURVE",
"633 238 CURVE SMOOTH",
"604 169 LINE SMOOTH",
"599 158 OFFCURVE",
"592 152 OFFCURVE",
"582 151 CURVE",
"542 147 OFFCURVE",
"507 141 OFFCURVE",
"479 133 CURVE",
"498 107 OFFCURVE",
"551 98 OFFCURVE",
"638 105 CURVE SMOOTH",
"659 107 OFFCURVE",
"672 95 OFFCURVE",
"677 71 CURVE",
"681 52 OFFCURVE",
"679 34 OFFCURVE",
"672 15 CURVE SMOOTH",
"665 -4 OFFCURVE",
"655 -15 OFFCURVE",
"641 -15 CURVE SMOOTH",
"551 -15 OFFCURVE",
"492 -3 OFFCURVE",
"465 21 CURVE SMOOTH",
"438 45 OFFCURVE",
"426 78 OFFCURVE",
"430 120 CURVE",
"372 108 OFFCURVE",
"319 88 OFFCURVE",
"270 59 CURVE SMOOTH",
"208 22 OFFCURVE",
"164 -22 OFFCURVE",
"140 -72 CURVE SMOOTH",
"116 -122 OFFCURVE",
"107 -170 OFFCURVE",
"115 -216 CURVE SMOOTH",
"132 -315 OFFCURVE",
"199 -376 OFFCURVE",
"317 -399 CURVE SMOOTH",
"419 -419 OFFCURVE",
"551 -419 OFFCURVE",
"714 -398 CURVE SMOOTH",
"740 -395 OFFCURVE",
"754 -399 OFFCURVE",
"754 -412 CURVE SMOOTH",
"754 -422 OFFCURVE",
"740 -431 OFFCURVE",
"712 -440 CURVE SMOOTH",
"684 -449 OFFCURVE",
"658 -463 OFFCURVE",
"632 -482 CURVE SMOOTH",
"606 -501 OFFCURVE",
"590 -512 OFFCURVE",
"583 -515 CURVE SMOOTH",
"576 -518 OFFCURVE",
"569 -520 OFFCURVE",
"562 -521 CURVE SMOOTH",
"363 -545 OFFCURVE",
"224 -526 OFFCURVE",
"146 -463 CURVE SMOOTH",
"83 -413 OFFCURVE",
"56 -333 OFFCURVE",
"64 -224 CURVE SMOOTH",
"77 -52 OFFCURVE",
"146 72 OFFCURVE",
"271 151 CURVE",
"209 160 OFFCURVE",
"154 154 OFFCURVE",
"107 131 CURVE SMOOTH",
"90 123 OFFCURVE",
"82 129 OFFCURVE",
"83 151 CURVE SMOOTH"
);
}
);
width = 639;
}
);
}
