{
glyphname = aHaa.fina.AboveHaaIsol2;
layers = (
{
anchors = (
{
name = DigitBelow;
position = "{399, -54}";
},
{
name = DotAbove;
position = "{516, 386}";
},
{
name = DotBelow;
position = "{399, -176}";
},
{
name = HamzaAbove;
position = "{516, 386}";
},
{
name = HamzaBelow;
position = "{399, -44}";
},
{
name = TaaAbove;
position = "{516, 386}";
},
{
name = TaaBelow;
position = "{342, 146}";
},
{
name = TashkilAbove;
position = "{96, 801}";
},
{
name = TashkilBelow;
position = "{399, 49}";
},
{
name = TwoDotsAbove;
position = "{467, 386}";
},
{
name = TwoDotsBelow;
position = "{345, -176}";
}
);
components = (
{
name = aHaa.fina.AboveHaaIsol;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 138;
},
{
anchors = (
{
name = DigitBelow;
position = "{399, -54}";
},
{
name = DotAbove;
position = "{516, 386}";
},
{
name = DotBelow;
position = "{399, -176}";
},
{
name = HamzaAbove;
position = "{516, 386}";
},
{
name = HamzaBelow;
position = "{399, -44}";
},
{
name = TaaAbove;
position = "{516, 386}";
},
{
name = TaaBelow;
position = "{342, 146}";
},
{
name = TashkilAbove;
position = "{96, 801}";
},
{
name = TashkilBelow;
position = "{399, 49}";
},
{
name = TwoDotsAbove;
position = "{467, 386}";
},
{
name = TwoDotsBelow;
position = "{345, -176}";
}
);
components = (
{
name = aHaa.fina.AboveHaaIsol;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 138;
}
);
}
