{
glyphname = aHaa.medi.LamLamHaaInit;
layers = (
{
anchors = (
{
name = DigitBelow;
position = "{284, -93}";
},
{
name = DotAbove;
position = "{83, 537}";
},
{
name = DotBelow;
position = "{284, -93}";
},
{
name = HamzaAbove;
position = "{49, 439}";
},
{
name = HamzaBelow;
position = "{284, -93}";
},
{
name = TaaAbove;
position = "{83, 537}";
},
{
name = TaaBelow;
position = "{284, 103}";
},
{
name = TashkilAbove;
position = "{83, 801}";
},
{
name = TashkilBelow;
position = "{146, -327}";
},
{
name = TwoDotsAbove;
position = "{0, 537}";
},
{
name = TwoDotsBelow;
position = "{229, -93}";
}
);
components = (
{
name = aHaa.medi.SadHaaInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 66;
},
{
anchors = (
{
name = DigitBelow;
position = "{284, -93}";
},
{
name = DotAbove;
position = "{83, 537}";
},
{
name = DotBelow;
position = "{284, -93}";
},
{
name = HamzaAbove;
position = "{49, 439}";
},
{
name = HamzaBelow;
position = "{284, -93}";
},
{
name = TaaAbove;
position = "{83, 537}";
},
{
name = TaaBelow;
position = "{284, 103}";
},
{
name = TashkilAbove;
position = "{83, 801}";
},
{
name = TashkilBelow;
position = "{146, -327}";
},
{
name = TwoDotsAbove;
position = "{0, 537}";
},
{
name = TwoDotsBelow;
position = "{229, -93}";
}
);
components = (
{
name = aHaa.medi.SadHaaInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 66;
}
);
}
