{
glyphname = aHaa.medi.HaaHaaInit;
layers = (
{
anchors = (
{
name = DigitBelow;
position = "{177, -137}";
},
{
name = DotAbove;
position = "{40, 591}";
},
{
name = DotBelow;
position = "{177, -137}";
},
{
name = HamzaAbove;
position = "{40, 591}";
},
{
name = HamzaBelow;
position = "{177, -137}";
},
{
name = TaaAbove;
position = "{40, 591}";
},
{
name = TaaBelow;
position = "{79, 59}";
},
{
name = TashkilAbove;
position = "{147, 801}";
},
{
name = TashkilBelow;
position = "{147, -327}";
},
{
name = TwoDotsAbove;
position = "{-14, 591}";
},
{
name = TwoDotsBelow;
position = "{123, -137}";
}
);
components = (
{
name = aHaa.medi.SadHaaInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 55;
},
{
anchors = (
{
name = DigitBelow;
position = "{177, -137}";
},
{
name = DotAbove;
position = "{40, 591}";
},
{
name = DotBelow;
position = "{177, -137}";
},
{
name = HamzaAbove;
position = "{40, 591}";
},
{
name = HamzaBelow;
position = "{177, -137}";
},
{
name = TaaAbove;
position = "{40, 591}";
},
{
name = TaaBelow;
position = "{79, 59}";
},
{
name = TashkilAbove;
position = "{147, 801}";
},
{
name = TashkilBelow;
position = "{147, -327}";
},
{
name = TwoDotsAbove;
position = "{-14, 591}";
},
{
name = TwoDotsBelow;
position = "{123, -137}";
}
);
components = (
{
name = aHaa.medi.SadHaaInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 55;
}
);
}
