{
glyphname = aHaa.medi.AynHaaInit;
layers = (
{
anchors = (
{
name = DigitBelow;
position = "{215, -127}";
},
{
name = DotAbove;
position = "{44, 488}";
},
{
name = DotBelow;
position = "{215, -127}";
},
{
name = HamzaAbove;
position = "{29, 488}";
},
{
name = HamzaBelow;
position = "{215, -127}";
},
{
name = TaaAbove;
position = "{44, 488}";
},
{
name = TaaBelow;
position = "{215, 68}";
},
{
name = TashkilAbove;
position = "{68, 801}";
},
{
name = TashkilBelow;
position = "{215, -327}";
},
{
name = TwoDotsAbove;
position = "{-20, 488}";
},
{
name = TwoDotsBelow;
position = "{161, -127}";
}
);
components = (
{
name = aHaa.medi.SadHaaInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 55;
},
{
anchors = (
{
name = DigitBelow;
position = "{215, -127}";
},
{
name = DotAbove;
position = "{44, 488}";
},
{
name = DotBelow;
position = "{215, -127}";
},
{
name = HamzaAbove;
position = "{29, 488}";
},
{
name = HamzaBelow;
position = "{215, -127}";
},
{
name = TaaAbove;
position = "{44, 488}";
},
{
name = TaaBelow;
position = "{215, 68}";
},
{
name = TashkilAbove;
position = "{68, 801}";
},
{
name = TashkilBelow;
position = "{215, -327}";
},
{
name = TwoDotsAbove;
position = "{-20, 488}";
},
{
name = TwoDotsBelow;
position = "{161, -127}";
}
);
components = (
{
name = aHaa.medi.SadHaaInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 55;
}
);
}
