{
glyphname = aHeh.init.YaaBari;
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{223, 695}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"145 544 OFFCURVE",
"168 574 OFFCURVE",
"196 573 CURVE SMOOTH",
"224 572 OFFCURVE",
"269 541 OFFCURVE",
"330 483 CURVE SMOOTH",
"391 425 OFFCURVE",
"425 378 OFFCURVE",
"431 343 CURVE SMOOTH",
"438 299 OFFCURVE",
"427 261 OFFCURVE",
"399 227 CURVE SMOOTH",
"385 210 OFFCURVE",
"368 203 OFFCURVE",
"347 205 CURVE SMOOTH",
"296 210 OFFCURVE",
"243 223 OFFCURVE",
"189 244 CURVE",
"97 187 OFFCURVE",
"34 143 OFFCURVE",
"2 114 CURVE SMOOTH",
"-8 104 OFFCURVE",
"-18 102 OFFCURVE",
"-26 109 CURVE SMOOTH",
"-32 114 OFFCURVE",
"-29 126 OFFCURVE",
"-17 145 CURVE SMOOTH",
"7 182 OFFCURVE",
"55 223 OFFCURVE",
"128 267 CURVE",
"96 284 OFFCURVE",
"86 309 OFFCURVE",
"97 342 CURVE SMOOTH",
"111 385 OFFCURVE",
"136 422 OFFCURVE",
"171 453 CURVE",
"164 464 OFFCURVE",
"153 470 OFFCURVE",
"138 472 CURVE SMOOTH",
"130 473 OFFCURVE",
"127 477 OFFCURVE",
"129 484 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 338 OFFCURVE",
"235 347 OFFCURVE",
"235 354 CURVE",
"232 389 OFFCURVE",
"222 408 OFFCURVE",
"204 412 CURVE SMOOTH",
"177 418 OFFCURVE",
"152 406 OFFCURVE",
"129 377 CURVE SMOOTH",
"122 369 OFFCURVE",
"125 361 OFFCURVE",
"137 353 CURVE SMOOTH",
"149 345 OFFCURVE",
"172 336 OFFCURVE",
"207 326 CURVE"
);
},
{
closed = 1;
nodes = (
"275 401 OFFCURVE",
"274 401 OFFCURVE",
"274 398 CURVE SMOOTH",
"274 379 OFFCURVE",
"264 351 OFFCURVE",
"243 314 CURVE",
"318 290 OFFCURVE",
"361 283 OFFCURVE",
"376 291 CURVE SMOOTH",
"381 294 OFFCURVE",
"382 296 OFFCURVE",
"381 299 CURVE SMOOTH",
"371 324 OFFCURVE",
"336 357 OFFCURVE",
"277 399 CURVE SMOOTH"
);
}
);
width = 1032;
},
{
anchors = (
{
name = HamzaAbove;
position = "{223, 695}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"132 554 OFFCURVE",
"158 587 OFFCURVE",
"192 587 CURVE SMOOTH",
"226 587 OFFCURVE",
"272 556 OFFCURVE",
"334 495 CURVE SMOOTH",
"396 434 OFFCURVE",
"430 384 OFFCURVE",
"437 346 CURVE",
"445 298 OFFCURVE",
"433 255 OFFCURVE",
"402 218 CURVE",
"384 197 OFFCURVE",
"362 188 OFFCURVE",
"337 190 CURVE",
"294 195 OFFCURVE",
"245 208 OFFCURVE",
"190 228 CURVE",
"102 173 OFFCURVE",
"43 132 OFFCURVE",
"12 104 CURVE",
"-4 89 OFFCURVE",
"-19 85 OFFCURVE",
"-33 96 CURVE SMOOTH",
"-47 107 OFFCURVE",
"-46 125 OFFCURVE",
"-29 152 CURVE",
"2 194 OFFCURVE",
"49 233 OFFCURVE",
"111 268 CURVE",
"89 289 OFFCURVE",
"83 314 OFFCURVE",
"93 346 CURVE",
"104 387 OFFCURVE",
"125 422 OFFCURVE",
"155 453 CURVE",
"151 455 OFFCURVE",
"144 457 OFFCURVE",
"135 458 CURVE SMOOTH",
"126 459 OFFCURVE",
"119 463 OFFCURVE",
"117 470 CURVE SMOOTH",
"115 477 OFFCURVE",
"114 483 OFFCURVE",
"115 488 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"139 361 OFFCURVE",
"164 351 OFFCURVE",
"204 337 CURVE",
"223 343 OFFCURVE",
"231 348 OFFCURVE",
"230 355 CURVE",
"227 384 OFFCURVE",
"218 400 OFFCURVE",
"201 402 CURVE SMOOTH",
"177 406 OFFCURVE",
"153 394 OFFCURVE",
"131 368 CURVE"
);
},
{
closed = 1;
nodes = (
"274 360 OFFCURVE",
"265 341 OFFCURVE",
"254 323 CURVE",
"309 304 OFFCURVE",
"351 293 OFFCURVE",
"378 292 CURVE",
"369 312 OFFCURVE",
"336 341 OFFCURVE",
"278 380 CURVE"
);
}
);
width = 1032;
}
);
}
