{
glyphname = aHeh.medi.LamHehInit;
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{39, 352}";
},
{
name = TashkilAbove;
position = "{117, 801}";
},
{
name = TashkilBelow;
position = "{98, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"51 128 OFFCURVE",
"53 155 OFFCURVE",
"60 183 CURVE SMOOTH",
"67 211 OFFCURVE",
"85 243 OFFCURVE",
"116 277 CURVE SMOOTH",
"147 311 OFFCURVE",
"174 334 OFFCURVE",
"197 346 CURVE SMOOTH",
"220 358 OFFCURVE",
"238 342 OFFCURVE",
"249 299 CURVE SMOOTH",
"251 292 OFFCURVE",
"256 287 OFFCURVE",
"263 283 CURVE SMOOTH",
"325 253 OFFCURVE",
"367 225 OFFCURVE",
"389 202 CURVE SMOOTH",
"396 195 OFFCURVE",
"400 183 OFFCURVE",
"402 165 CURVE SMOOTH",
"404 147 OFFCURVE",
"402 126 OFFCURVE",
"395 102 CURVE SMOOTH",
"388 78 OFFCURVE",
"378 60 OFFCURVE",
"364 46 CURVE SMOOTH",
"350 32 OFFCURVE",
"314 27 OFFCURVE",
"257 29 CURVE SMOOTH",
"200 31 OFFCURVE",
"152 39 OFFCURVE",
"112 51 CURVE",
"77 28 OFFCURVE",
"40 11 OFFCURVE",
"0 0 CURVE SMOOTH",
"-7 -2 OFFCURVE",
"-13 4 OFFCURVE",
"-17 17 CURVE SMOOTH",
"-31 64 OFFCURVE",
"-25 88 OFFCURVE",
"-1 90 CURVE SMOOTH",
"23 92 OFFCURVE",
"42 97 OFFCURVE",
"55 104 CURVE"
);
},
{
closed = 1;
nodes = (
"156 260 OFFCURVE",
"142 252 OFFCURVE",
"123 236 CURVE SMOOTH",
"104 220 OFFCURVE",
"89 200 OFFCURVE",
"77 177 CURVE SMOOTH",
"76 175 OFFCURVE",
"76 172 OFFCURVE",
"76 170 CURVE SMOOTH",
"81 150 OFFCURVE",
"102 136 OFFCURVE",
"140 128 CURVE",
"172 141 OFFCURVE",
"190 155 OFFCURVE",
"198 166 CURVE SMOOTH",
"206 177 OFFCURVE",
"206 195 OFFCURVE",
"199 221 CURVE SMOOTH",
"192 247 OFFCURVE",
"181 260 OFFCURVE",
"166 260 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 176 OFFCURVE",
"219 146 OFFCURVE",
"195 118 CURVE",
"232 111 OFFCURVE",
"279 108 OFFCURVE",
"337 109 CURVE SMOOTH",
"345 109 OFFCURVE",
"351 112 OFFCURVE",
"354 118 CURVE SMOOTH",
"357 124 OFFCURVE",
"357 128 OFFCURVE",
"354 132 CURVE SMOOTH",
"334 156 OFFCURVE",
"296 183 OFFCURVE",
"239 211 CURVE"
);
}
);
width = 240;
},
{
anchors = (
{
name = HamzaAbove;
position = "{39, 352}";
},
{
name = TashkilAbove;
position = "{117, 801}";
},
{
name = TashkilBelow;
position = "{98, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"37 136 OFFCURVE",
"40 162 OFFCURVE",
"47 190 CURVE SMOOTH",
"54 218 OFFCURVE",
"76 253 OFFCURVE",
"112 293 CURVE SMOOTH",
"148 333 OFFCURVE",
"178 357 OFFCURVE",
"204 364 CURVE SMOOTH",
"231 371 OFFCURVE",
"251 351 OFFCURVE",
"263 303 CURVE",
"264 300 OFFCURVE",
"266 298 OFFCURVE",
"269 296 CURVE SMOOTH",
"333 265 OFFCURVE",
"377 237 OFFCURVE",
"400 212 CURVE",
"409 202 OFFCURVE",
"414 187 OFFCURVE",
"416 167 CURVE SMOOTH",
"418 147 OFFCURVE",
"416 124 OFFCURVE",
"409 98 CURVE SMOOTH",
"402 72 OFFCURVE",
"389 51 OFFCURVE",
"373 35 CURVE SMOOTH",
"357 19 OFFCURVE",
"319 11 OFFCURVE",
"261 14 CURVE SMOOTH",
"203 17 OFFCURVE",
"154 24 OFFCURVE",
"114 35 CURVE",
"80 13 OFFCURVE",
"43 -3 OFFCURVE",
"4 -14 CURVE",
"-13 -18 OFFCURVE",
"-25 -9 OFFCURVE",
"-31 13 CURVE SMOOTH",
"-45 59 OFFCURVE",
"-41 88 OFFCURVE",
"-19 100 CURVE SMOOTH",
"-14 103 OFFCURVE",
"-5 104 OFFCURVE",
"6 105 CURVE SMOOTH",
"17 106 OFFCURVE",
"28 109 OFFCURVE",
"39 113 CURVE"
);
},
{
closed = 1;
nodes = (
"164 155 OFFCURVE",
"181 165 OFFCURVE",
"186 173 CURVE SMOOTH",
"191 181 OFFCURVE",
"191 196 OFFCURVE",
"185 216 CURVE SMOOTH",
"179 236 OFFCURVE",
"173 245 OFFCURVE",
"166 245 CURVE SMOOTH",
"159 245 OFFCURVE",
"148 238 OFFCURVE",
"132 224 CURVE SMOOTH",
"116 210 OFFCURVE",
"102 193 OFFCURVE",
"91 172 CURVE",
"96 160 OFFCURVE",
"111 151 OFFCURVE",
"138 144 CURVE"
);
},
{
closed = 1;
nodes = (
"243 168 OFFCURVE",
"235 147 OFFCURVE",
"222 128 CURVE",
"254 124 OFFCURVE",
"282 123 OFFCURVE",
"305 123 CURVE SMOOTH",
"328 123 OFFCURVE",
"340 124 OFFCURVE",
"341 124 CURVE",
"324 144 OFFCURVE",
"293 167 OFFCURVE",
"249 190 CURVE"
);
}
);
width = 240;
}
);
}
