{
glyphname = aHehKnotted.fina;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{327, 801}";
},
{
name = TashkilBelow;
position = "{327, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"183 3 OFFCURVE",
"167 -1 OFFCURVE",
"159 -2 CURVE SMOOTH",
"142 -5 OFFCURVE",
"129 -2 OFFCURVE",
"119 5 CURVE SMOOTH",
"63 46 LINE SMOOTH",
"35 67 OFFCURVE",
"38 79 OFFCURVE",
"74 83 CURVE SMOOTH",
"176 94 OFFCURVE",
"234 104 OFFCURVE",
"249 114 CURVE",
"276 186 OFFCURVE",
"315 252 OFFCURVE",
"366 312 CURVE SMOOTH",
"391 341 OFFCURVE",
"408 354 OFFCURVE",
"416 350 CURVE SMOOTH",
"429 344 OFFCURVE",
"437 331 OFFCURVE",
"439 309 CURVE SMOOTH",
"449 208 OFFCURVE",
"414 127 OFFCURVE",
"334 66 CURVE",
"376 63 OFFCURVE",
"439 70 OFFCURVE",
"522 90 CURVE SMOOTH",
"528 91 OFFCURVE",
"532 88 OFFCURVE",
"536 80 CURVE SMOOTH",
"544 61 OFFCURVE",
"544 40 OFFCURVE",
"536 17 CURVE SMOOTH",
"532 7 OFFCURVE",
"527 1 OFFCURVE",
"522 0 CURVE SMOOTH",
"488 -7 OFFCURVE",
"457 -11 OFFCURVE",
"428 -9 CURVE",
"450 -32 OFFCURVE",
"459 -71 OFFCURVE",
"455 -126 CURVE SMOOTH",
"453 -150 OFFCURVE",
"444 -174 OFFCURVE",
"427 -196 CURVE SMOOTH",
"410 -218 OFFCURVE",
"390 -230 OFFCURVE",
"367 -230 CURVE SMOOTH",
"295 -231 OFFCURVE",
"252 -163 OFFCURVE",
"237 -27 CURVE",
"208 -23 LINE",
"208 11 LINE"
);
},
{
closed = 1;
nodes = (
"362 234 OFFCURVE",
"358 233 OFFCURVE",
"354 231 CURVE SMOOTH",
"313 208 OFFCURVE",
"287 171 OFFCURVE",
"274 121 CURVE",
"337 146 OFFCURVE",
"378 173 OFFCURVE",
"398 201 CURVE SMOOTH",
"402 206 OFFCURVE",
"403 211 OFFCURVE",
"400 216 CURVE SMOOTH",
"393 228 OFFCURVE",
"383 234 OFFCURVE",
"368 234 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"290 -85 OFFCURVE",
"311 -118 OFFCURVE",
"342 -132 CURVE SMOOTH",
"367 -143 OFFCURVE",
"393 -141 OFFCURVE",
"419 -125 CURVE SMOOTH",
"426 -120 OFFCURVE",
"428 -113 OFFCURVE",
"423 -105 CURVE",
"398 -69 OFFCURVE",
"350 -45 OFFCURVE",
"278 -32 CURVE"
);
}
);
width = 522;
},
{
anchors = (
{
name = TashkilAbove;
position = "{327, 801}";
},
{
name = TashkilBelow;
position = "{327, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"156 -20 OFFCURVE",
"127 -19 OFFCURVE",
"110 -6 CURVE SMOOTH",
"54 34 LINE SMOOTH",
"39 45 OFFCURVE",
"31 56 OFFCURVE",
"30 66 CURVE SMOOTH",
"28 81 OFFCURVE",
"38 91 OFFCURVE",
"59 95 CURVE SMOOTH",
"63 96 OFFCURVE",
"68 96 OFFCURVE",
"73 97 CURVE SMOOTH",
"162 107 OFFCURVE",
"217 117 OFFCURVE",
"237 125 CURVE",
"264 197 OFFCURVE",
"304 262 OFFCURVE",
"355 322 CURVE SMOOTH",
"373 343 OFFCURVE",
"386 355 OFFCURVE",
"395 361 CURVE SMOOTH",
"404 367 OFFCURVE",
"412 368 OFFCURVE",
"421 364 CURVE",
"439 355 OFFCURVE",
"451 337 OFFCURVE",
"454 310 CURVE",
"463 217 OFFCURVE",
"435 141 OFFCURVE",
"373 80 CURVE",
"411 82 OFFCURVE",
"460 91 OFFCURVE",
"519 105 CURVE",
"533 108 OFFCURVE",
"543 101 OFFCURVE",
"550 85 CURVE SMOOTH",
"559 62 OFFCURVE",
"559 39 OFFCURVE",
"549 12 CURVE",
"543 -2 OFFCURVE",
"536 -11 OFFCURVE",
"526 -14 CURVE",
"501 -19 OFFCURVE",
"477 -23 OFFCURVE",
"455 -24 CURVE",
"467 -50 OFFCURVE",
"472 -85 OFFCURVE",
"469 -128 CURVE",
"467 -155 OFFCURVE",
"456 -181 OFFCURVE",
"437 -206 CURVE SMOOTH",
"418 -231 OFFCURVE",
"395 -244 OFFCURVE",
"367 -245 CURVE",
"289 -245 OFFCURVE",
"241 -177 OFFCURVE",
"224 -40 CURVE",
"194 -36 LINE",
"194 -9 LINE"
);
},
{
closed = 1;
nodes = (
"383 216 OFFCURVE",
"378 219 OFFCURVE",
"372 219 CURVE SMOOTH",
"366 219 OFFCURVE",
"362 219 OFFCURVE",
"361 218 CURVE SMOOTH",
"332 201 OFFCURVE",
"311 178 OFFCURVE",
"298 147 CURVE",
"342 167 OFFCURVE",
"372 188 OFFCURVE",
"387 209 CURVE"
);
},
{
closed = 1;
nodes = (
"309 -86 OFFCURVE",
"326 -108 OFFCURVE",
"347 -117 CURVE SMOOTH",
"368 -126 OFFCURVE",
"389 -125 OFFCURVE",
"410 -113 CURVE",
"390 -85 OFFCURVE",
"352 -64 OFFCURVE",
"298 -51 CURVE"
);
}
);
width = 522;
}
);
}
