{
glyphname = aHehKnotted.init.YaaBari;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"217 458 OFFCURVE",
"203 450 OFFCURVE",
"184 434 CURVE SMOOTH",
"165 418 OFFCURVE",
"151 398 OFFCURVE",
"139 375 CURVE SMOOTH",
"138 373 OFFCURVE",
"138 370 OFFCURVE",
"138 368 CURVE SMOOTH",
"143 348 OFFCURVE",
"163 335 OFFCURVE",
"201 327 CURVE",
"233 340 OFFCURVE",
"252 353 OFFCURVE",
"260 364 CURVE SMOOTH",
"268 375 OFFCURVE",
"267 394 OFFCURVE",
"260 420 CURVE SMOOTH",
"253 446 OFFCURVE",
"242 458 OFFCURVE",
"227 458 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"295 375 OFFCURVE",
"281 344 OFFCURVE",
"257 316 CURVE",
"294 309 OFFCURVE",
"341 306 OFFCURVE",
"399 307 CURVE SMOOTH",
"407 307 OFFCURVE",
"413 310 OFFCURVE",
"416 316 CURVE SMOOTH",
"419 322 OFFCURVE",
"418 327 OFFCURVE",
"415 331 CURVE SMOOTH",
"395 355 OFFCURVE",
"357 382 OFFCURVE",
"300 410 CURVE"
);
},
{
closed = 1;
nodes = (
"93 184 OFFCURVE",
"30 140 OFFCURVE",
"2 114 CURVE SMOOTH",
"-8 104 OFFCURVE",
"-18 102 OFFCURVE",
"-26 109 CURVE SMOOTH",
"-32 114 OFFCURVE",
"-29 126 OFFCURVE",
"-17 145 CURVE SMOOTH",
"6 182 OFFCURVE",
"54 222 OFFCURVE",
"128 267 CURVE",
"100 291 OFFCURVE",
"98 329 OFFCURVE",
"121 381 CURVE SMOOTH",
"138 421 OFFCURVE",
"157 452 OFFCURVE",
"178 475 CURVE SMOOTH",
"209 509 OFFCURVE",
"236 532 OFFCURVE",
"259 544 CURVE SMOOTH",
"282 556 OFFCURVE",
"299 541 OFFCURVE",
"310 498 CURVE SMOOTH",
"312 491 OFFCURVE",
"317 485 OFFCURVE",
"324 481 CURVE SMOOTH",
"386 451 OFFCURVE",
"429 423 OFFCURVE",
"451 400 CURVE SMOOTH",
"458 393 OFFCURVE",
"461 381 OFFCURVE",
"463 363 CURVE SMOOTH",
"465 345 OFFCURVE",
"464 325 OFFCURVE",
"457 301 CURVE SMOOTH",
"450 277 OFFCURVE",
"440 259 OFFCURVE",
"426 245 CURVE SMOOTH",
"412 231 OFFCURVE",
"380 224 OFFCURVE",
"333 225 CURVE SMOOTH",
"286 226 OFFCURVE",
"238 233 OFFCURVE",
"189 244 CURVE"
);
}
);
width = 1032;
},
{
anchors = (
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"202 449 OFFCURVE",
"174 424 OFFCURVE",
"145 370 CURVE",
"149 357 OFFCURVE",
"167 346 OFFCURVE",
"200 339 CURVE",
"234 351 OFFCURVE",
"254 363 OFFCURVE",
"260 375 CURVE",
"257 420 OFFCURVE",
"246 444 OFFCURVE",
"227 446 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 368 OFFCURVE",
"286 346 OFFCURVE",
"272 325 CURVE",
"306 320 OFFCURVE",
"338 317 OFFCURVE",
"366 318 CURVE SMOOTH",
"394 319 OFFCURVE",
"409 320 OFFCURVE",
"410 321 CURVE SMOOTH",
"410 322 OFFCURVE",
"410 322 OFFCURVE",
"410 323 CURVE",
"399 344 OFFCURVE",
"363 368 OFFCURVE",
"302 392 CURVE"
);
},
{
closed = 1;
nodes = (
"98 172 OFFCURVE",
"38 130 OFFCURVE",
"11 105 CURVE SMOOTH",
"-3 92 OFFCURVE",
"-17 89 OFFCURVE",
"-30 97 CURVE SMOOTH",
"-31 98 OFFCURVE",
"-32 99 OFFCURVE",
"-33 100 CURVE SMOOTH",
"-45 109 OFFCURVE",
"-44 125 OFFCURVE",
"-29 149 CURVE SMOOTH",
"-28 150 OFFCURVE",
"-27 151 OFFCURVE",
"-27 151 CURVE SMOOTH",
"-4 187 OFFCURVE",
"41 227 OFFCURVE",
"109 270 CURVE",
"93 297 OFFCURVE",
"96 336 OFFCURVE",
"117 386 CURVE SMOOTH",
"153 472 OFFCURVE",
"201 529 OFFCURVE",
"263 559 CURVE SMOOTH",
"289 571 OFFCURVE",
"308 552 OFFCURVE",
"321 502 CURVE SMOOTH",
"321 501 OFFCURVE",
"322 501 OFFCURVE",
"322 500 CURVE SMOOTH",
"324 496 OFFCURVE",
"326 494 OFFCURVE",
"330 492 CURVE SMOOTH",
"388 461 OFFCURVE",
"430 434 OFFCURVE",
"455 409 CURVE",
"463 400 OFFCURVE",
"468 384 OFFCURVE",
"471 364 CURVE SMOOTH",
"473 344 OFFCURVE",
"470 322 OFFCURVE",
"463 297 CURVE SMOOTH",
"456 271 OFFCURVE",
"445 251 OFFCURVE",
"430 236 CURVE SMOOTH",
"413 219 OFFCURVE",
"381 212 OFFCURVE",
"333 213 CURVE SMOOTH",
"286 214 OFFCURVE",
"239 219 OFFCURVE",
"191 230 CURVE"
);
}
);
width = 1032;
}
);
}
