{
glyphname = aHeh.medi;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"298 344 OFFCURVE",
"306 330 OFFCURVE",
"307 309 CURVE SMOOTH",
"314 209 OFFCURVE",
"282 128 OFFCURVE",
"212 66 CURVE",
"248 63 OFFCURVE",
"308 70 OFFCURVE",
"391 90 CURVE SMOOTH",
"397 91 OFFCURVE",
"400 88 OFFCURVE",
"404 80 CURVE SMOOTH",
"412 61 OFFCURVE",
"412 40 OFFCURVE",
"404 17 CURVE SMOOTH",
"400 7 OFFCURVE",
"396 1 OFFCURVE",
"391 0 CURVE SMOOTH",
"357 -7 OFFCURVE",
"325 -11 OFFCURVE",
"296 -9 CURVE",
"318 -32 OFFCURVE",
"327 -71 OFFCURVE",
"323 -126 CURVE SMOOTH",
"321 -150 OFFCURVE",
"312 -174 OFFCURVE",
"295 -196 CURVE SMOOTH",
"278 -218 OFFCURVE",
"258 -230 OFFCURVE",
"235 -230 CURVE SMOOTH",
"163 -231 OFFCURVE",
"120 -163 OFFCURVE",
"105 -27 CURVE",
"77 -23 LINE",
"77 25 LINE",
"44 8 OFFCURVE",
"19 0 OFFCURVE",
"0 0 CURVE SMOOTH",
"-13 0 OFFCURVE",
"-22 22 OFFCURVE",
"-28 67 CURVE SMOOTH",
"-30 81 OFFCURVE",
"-20 89 OFFCURVE",
"0 90 CURVE SMOOTH",
"37 92 OFFCURVE",
"76 100 OFFCURVE",
"117 114 CURVE",
"144 186 OFFCURVE",
"183 252 OFFCURVE",
"234 312 CURVE SMOOTH",
"259 341 OFFCURVE",
"276 354 OFFCURVE",
"284 350 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 234 OFFCURVE",
"226 233 OFFCURVE",
"222 231 CURVE SMOOTH",
"181 208 OFFCURVE",
"155 171 OFFCURVE",
"142 121 CURVE",
"205 146 OFFCURVE",
"247 173 OFFCURVE",
"267 201 CURVE SMOOTH",
"271 206 OFFCURVE",
"271 211 OFFCURVE",
"268 216 CURVE SMOOTH",
"261 228 OFFCURVE",
"251 234 OFFCURVE",
"236 234 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 -85 OFFCURVE",
"179 -118 OFFCURVE",
"210 -132 CURVE SMOOTH",
"235 -143 OFFCURVE",
"262 -141 OFFCURVE",
"288 -125 CURVE SMOOTH",
"295 -120 OFFCURVE",
"296 -113 OFFCURVE",
"291 -105 CURVE",
"266 -69 OFFCURVE",
"218 -45 OFFCURVE",
"146 -32 CURVE"
);
}
);
width = 390;
},
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"310 355 OFFCURVE",
"320 337 OFFCURVE",
"322 310 CURVE SMOOTH",
"328 219 OFFCURVE",
"303 142 OFFCURVE",
"248 81 CURVE",
"285 83 OFFCURVE",
"333 90 OFFCURVE",
"391 104 CURVE SMOOTH",
"405 107 OFFCURVE",
"413 100 OFFCURVE",
"418 85 CURVE SMOOTH",
"426 58 OFFCURVE",
"425 34 OFFCURVE",
"417 12 CURVE SMOOTH",
"409 -2 OFFCURVE",
"401 -11 OFFCURVE",
"391 -14 CURVE SMOOTH",
"366 -20 OFFCURVE",
"344 -22 OFFCURVE",
"324 -23 CURVE",
"334 -49 OFFCURVE",
"337 -80 OFFCURVE",
"334 -115 CURVE SMOOTH",
"331 -150 OFFCURVE",
"320 -180 OFFCURVE",
"303 -206 CURVE SMOOTH",
"286 -232 OFFCURVE",
"263 -245 OFFCURVE",
"235 -245 CURVE SMOOTH",
"162 -245 OFFCURVE",
"118 -177 OFFCURVE",
"101 -41 CURVE",
"62 -36 LINE",
"62 1 LINE",
"37 -10 OFFCURVE",
"16 -15 OFFCURVE",
"-1 -15 CURVE SMOOTH",
"-18 -15 OFFCURVE",
"-30 1 OFFCURVE",
"-37 32 CURVE SMOOTH",
"-39 40 OFFCURVE",
"-40 52 OFFCURVE",
"-42 68 CURVE SMOOTH",
"-44 84 OFFCURVE",
"-36 96 OFFCURVE",
"-18 102 CURVE SMOOTH",
"-12 104 OFFCURVE",
"-6 104 OFFCURVE",
"0 105 CURVE SMOOTH",
"31 107 OFFCURVE",
"69 115 OFFCURVE",
"116 131 CURVE",
"138 201 OFFCURVE",
"174 264 OFFCURVE",
"223 322 CURVE SMOOTH",
"242 343 OFFCURVE",
"256 357 OFFCURVE",
"264 362 CURVE SMOOTH",
"272 367 OFFCURVE",
"281 368 OFFCURVE",
"290 364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 229 OFFCURVE",
"241 234 OFFCURVE",
"226 229 CURVE",
"195 218 OFFCURVE",
"170 189 OFFCURVE",
"151 142 CURVE",
"209 167 OFFCURVE",
"247 190 OFFCURVE",
"263 213 CURVE"
);
},
{
closed = 1;
nodes = (
"163 -82 OFFCURVE",
"185 -108 OFFCURVE",
"213 -120 CURVE SMOOTH",
"241 -132 OFFCURVE",
"268 -130 OFFCURVE",
"292 -115 CURVE",
"269 -74 OFFCURVE",
"221 -50 OFFCURVE",
"149 -43 CURVE"
);
}
);
width = 390;
}
);
}
