{
glyphname = aHehKnotted.isol;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"380 142 OFFCURVE",
"366 111 OFFCURVE",
"342 83 CURVE",
"379 76 OFFCURVE",
"426 74 OFFCURVE",
"484 75 CURVE SMOOTH",
"492 75 OFFCURVE",
"498 78 OFFCURVE",
"501 84 CURVE SMOOTH",
"504 90 OFFCURVE",
"503 94 OFFCURVE",
"500 98 CURVE SMOOTH",
"480 122 OFFCURVE",
"442 149 OFFCURVE",
"385 177 CURVE"
);
},
{
closed = 1;
nodes = (
"302 226 OFFCURVE",
"288 218 OFFCURVE",
"269 202 CURVE SMOOTH",
"250 186 OFFCURVE",
"236 166 OFFCURVE",
"224 143 CURVE SMOOTH",
"223 141 OFFCURVE",
"223 138 OFFCURVE",
"223 136 CURVE SMOOTH",
"228 116 OFFCURVE",
"248 102 OFFCURVE",
"286 94 CURVE",
"318 107 OFFCURVE",
"337 120 OFFCURVE",
"345 131 CURVE SMOOTH",
"353 142 OFFCURVE",
"352 161 OFFCURVE",
"345 187 CURVE SMOOTH",
"338 213 OFFCURVE",
"327 226 OFFCURVE",
"312 226 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 62 OFFCURVE",
"202 65 OFFCURVE",
"201 69 CURVE SMOOTH",
"197 93 OFFCURVE",
"199 121 OFFCURVE",
"206 149 CURVE SMOOTH",
"213 177 OFFCURVE",
"232 209 OFFCURVE",
"263 243 CURVE SMOOTH",
"294 277 OFFCURVE",
"321 300 OFFCURVE",
"344 312 CURVE SMOOTH",
"367 324 OFFCURVE",
"384 308 OFFCURVE",
"395 265 CURVE SMOOTH",
"397 258 OFFCURVE",
"402 253 OFFCURVE",
"409 249 CURVE SMOOTH",
"471 219 OFFCURVE",
"514 191 OFFCURVE",
"536 168 CURVE SMOOTH",
"543 161 OFFCURVE",
"546 148 OFFCURVE",
"548 130 CURVE SMOOTH",
"550 112 OFFCURVE",
"549 92 OFFCURVE",
"542 68 CURVE SMOOTH",
"535 44 OFFCURVE",
"525 26 OFFCURVE",
"511 12 CURVE SMOOTH",
"497 -3 OFFCURVE",
"456 -8 OFFCURVE",
"388 -5 CURVE SMOOTH",
"339 -3 OFFCURVE",
"298 5 OFFCURVE",
"265 16 CURVE",
"231 -5 OFFCURVE",
"191 -20 OFFCURVE",
"146 -30 CURVE",
"132 -34 OFFCURVE",
"121 -34 OFFCURVE",
"114 -30 CURVE SMOOTH",
"63 -5 LINE",
"39 8 OFFCURVE",
"45 19 OFFCURVE",
"80 26 CURVE",
"128 36 OFFCURVE",
"169 47 OFFCURVE",
"205 58 CURVE"
);
}
);
width = 608;
},
{
anchors = (
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"390 133 OFFCURVE",
"381 113 OFFCURVE",
"368 94 CURVE",
"400 90 OFFCURVE",
"429 89 OFFCURVE",
"452 89 CURVE SMOOTH",
"475 89 OFFCURVE",
"487 90 OFFCURVE",
"488 90 CURVE",
"471 110 OFFCURVE",
"440 132 OFFCURVE",
"396 155 CURVE"
);
},
{
closed = 1;
nodes = (
"311 121 OFFCURVE",
"327 131 OFFCURVE",
"332 139 CURVE SMOOTH",
"337 147 OFFCURVE",
"337 161 OFFCURVE",
"331 181 CURVE SMOOTH",
"325 201 OFFCURVE",
"320 211 OFFCURVE",
"313 211 CURVE SMOOTH",
"306 211 OFFCURVE",
"294 204 OFFCURVE",
"278 190 CURVE SMOOTH",
"262 176 OFFCURVE",
"248 158 OFFCURVE",
"237 137 CURVE",
"242 125 OFFCURVE",
"258 117 OFFCURVE",
"285 110 CURVE"
);
},
{
closed = 1;
nodes = (
"183 94 OFFCURVE",
"184 122 OFFCURVE",
"192 153 CURVE SMOOTH",
"200 184 OFFCURVE",
"222 219 OFFCURVE",
"258 259 CURVE SMOOTH",
"294 299 OFFCURVE",
"324 323 OFFCURVE",
"350 330 CURVE SMOOTH",
"377 337 OFFCURVE",
"397 317 OFFCURVE",
"409 269 CURVE",
"410 266 OFFCURVE",
"413 264 OFFCURVE",
"416 262 CURVE SMOOTH",
"480 231 OFFCURVE",
"523 203 OFFCURVE",
"546 178 CURVE",
"555 168 OFFCURVE",
"561 153 OFFCURVE",
"563 133 CURVE SMOOTH",
"565 113 OFFCURVE",
"562 90 OFFCURVE",
"555 64 CURVE SMOOTH",
"548 38 OFFCURVE",
"537 17 OFFCURVE",
"520 0 CURVE SMOOTH",
"503 -17 OFFCURVE",
"459 -23 OFFCURVE",
"387 -20 CURVE SMOOTH",
"340 -18 OFFCURVE",
"299 -10 OFFCURVE",
"266 0 CURVE",
"232 -20 OFFCURVE",
"193 -35 OFFCURVE",
"150 -45 CURVE SMOOTH",
"132 -49 OFFCURVE",
"118 -48 OFFCURVE",
"108 -43 CURVE SMOOTH",
"57 -18 LINE",
"44 -11 OFFCURVE",
"36 -3 OFFCURVE",
"34 5 CURVE SMOOTH",
"30 21 OFFCURVE",
"41 32 OFFCURVE",
"67 38 CURVE SMOOTH",
"69 39 OFFCURVE",
"83 41 OFFCURVE",
"105 46 CURVE SMOOTH",
"127 51 OFFCURVE",
"155 57 OFFCURVE",
"187 67 CURVE"
);
}
);
width = 608;
}
);
}
