{
glyphname = aHeh.medi.HehYaaFina;
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{483, 430}";
},
{
name = TashkilAbove;
position = "{376, 801}";
},
{
name = TashkilBelow;
position = "{370, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-4 -40 OFFCURVE",
"-10 -44 OFFCURVE",
"-16 -40 CURVE SMOOTH",
"-21 -37 OFFCURVE",
"-21 -30 OFFCURVE",
"-16 -19 CURVE SMOOTH",
"25 72 OFFCURVE",
"79 144 OFFCURVE",
"146 195 CURVE SMOOTH",
"191 230 OFFCURVE",
"235 247 OFFCURVE",
"277 247 CURVE SMOOTH",
"337 247 OFFCURVE",
"368 206 OFFCURVE",
"368 126 CURVE SMOOTH",
"368 15 OFFCURVE",
"378 -57 OFFCURVE",
"399 -88 CURVE SMOOTH",
"401 -91 OFFCURVE",
"402 -90 OFFCURVE",
"402 -87 CURVE SMOOTH",
"402 -51 OFFCURVE",
"414 -14 OFFCURVE",
"439 26 CURVE SMOOTH",
"446 36 OFFCURVE",
"452 41 OFFCURVE",
"458 38 CURVE SMOOTH",
"465 35 OFFCURVE",
"465 29 OFFCURVE",
"461 21 CURVE SMOOTH",
"427 -42 OFFCURVE",
"433 -121 OFFCURVE",
"477 -214 CURVE",
"479 -219 OFFCURVE",
"478 -223 OFFCURVE",
"475 -227 CURVE SMOOTH",
"439 -278 LINE SMOOTH",
"436 -283 OFFCURVE",
"434 -285 OFFCURVE",
"432 -285 CURVE SMOOTH",
"430 -285 OFFCURVE",
"430 -284 OFFCURVE",
"429 -283 CURVE SMOOTH",
"367 -201 OFFCURVE",
"334 -80 OFFCURVE",
"332 79 CURVE SMOOTH",
"331 124 OFFCURVE",
"303 147 OFFCURVE",
"248 149 CURVE SMOOTH",
"206 150 OFFCURVE",
"170 143 OFFCURVE",
"143 124 CURVE SMOOTH",
"84 85 OFFCURVE",
"37 34 OFFCURVE",
"3 -27 CURVE SMOOTH"
);
}
);
width = 438;
},
{
anchors = (
{
name = HamzaAbove;
position = "{483, 430}";
},
{
name = TashkilAbove;
position = "{376, 801}";
},
{
name = TashkilBelow;
position = "{370, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-2 -47 OFFCURVE",
"-10 -52 OFFCURVE",
"-19 -46 CURVE SMOOTH",
"-26 -42 OFFCURVE",
"-25 -31 OFFCURVE",
"-18 -13 CURVE SMOOTH",
"18 76 OFFCURVE",
"71 148 OFFCURVE",
"143 203 CURVE SMOOTH",
"192 241 OFFCURVE",
"237 260 OFFCURVE",
"277 260 CURVE SMOOTH",
"341 260 OFFCURVE",
"373 215 OFFCURVE",
"372 126 CURVE SMOOTH",
"372 34 OFFCURVE",
"380 -35 OFFCURVE",
"398 -80 CURVE",
"397 -45 OFFCURVE",
"410 -7 OFFCURVE",
"437 34 CURVE SMOOTH",
"447 49 OFFCURVE",
"455 55 OFFCURVE",
"462 50 CURVE SMOOTH",
"473 44 OFFCURVE",
"475 32 OFFCURVE",
"466 15 CURVE SMOOTH",
"437 -41 OFFCURVE",
"444 -115 OFFCURVE",
"489 -208 CURVE SMOOTH",
"489 -209 LINE SMOOTH",
"492 -218 OFFCURVE",
"491 -228 OFFCURVE",
"486 -235 CURVE SMOOTH",
"450 -286 LINE SMOOTH",
"440 -301 OFFCURVE",
"429 -303 OFFCURVE",
"418 -292 CURVE",
"359 -206 OFFCURVE",
"329 -82 OFFCURVE",
"327 79 CURVE SMOOTH",
"327 107 OFFCURVE",
"314 124 OFFCURVE",
"289 131 CURVE SMOOTH",
"235 145 OFFCURVE",
"188 139 OFFCURVE",
"146 112 CURVE SMOOTH",
"79 65 OFFCURVE",
"31 17 OFFCURVE",
"5 -33 CURVE SMOOTH"
);
}
);
width = 438;
}
);
}
