{
glyphname = aHeh.init.AboveHaa;
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{312, 771}";
},
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{461, -127}";
},
{
name = exit;
position = "{0, 187}";
}
);
components = (
{
name = aHeh.init.HehHaaInit;
transform = "{1, 0, 0, 1, 39, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 592;
},
{
anchors = (
{
name = HamzaAbove;
position = "{312, 771}";
},
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{461, -127}";
},
{
name = exit;
position = "{0, 187}";
}
);
components = (
{
name = aHeh.init.HehHaaInit;
transform = "{1, 0, 0, 1, 39, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 592;
}
);
}
