{
glyphname = aHeh.fina;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{142, 537}";
},
{
name = HamzaAbove;
position = "{195, 537}";
},
{
name = TashkilAbove;
position = "{142, 801}";
},
{
name = TashkilBelow;
position = "{190, -327}";
},
{
name = TwoDotsAbove;
position = "{87, 537}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"265 451 OFFCURVE",
"270 449 OFFCURVE",
"272 431 CURVE SMOOTH",
"273 418 OFFCURVE",
"279 379 OFFCURVE",
"287 313 CURVE SMOOTH",
"295 247 OFFCURVE",
"300 208 OFFCURVE",
"301 196 CURVE SMOOTH",
"306 143 OFFCURVE",
"317 110 OFFCURVE",
"335 99 CURVE SMOOTH",
"345 92 OFFCURVE",
"360 89 OFFCURVE",
"379 90 CURVE SMOOTH",
"391 90 OFFCURVE",
"398 83 OFFCURVE",
"400 69 CURVE SMOOTH",
"402 55 OFFCURVE",
"401 40 OFFCURVE",
"396 24 CURVE SMOOTH",
"391 8 OFFCURVE",
"385 1 OFFCURVE",
"379 0 CURVE SMOOTH",
"341 -3 OFFCURVE",
"314 6 OFFCURVE",
"296 28 CURVE SMOOTH",
"278 50 OFFCURVE",
"265 90 OFFCURVE",
"258 147 CURVE",
"239 111 OFFCURVE",
"220 90 OFFCURVE",
"200 82 CURVE SMOOTH",
"187 77 OFFCURVE",
"166 76 OFFCURVE",
"139 81 CURVE SMOOTH",
"112 86 OFFCURVE",
"92 93 OFFCURVE",
"80 103 CURVE SMOOTH",
"68 113 OFFCURVE",
"62 124 OFFCURVE",
"64 138 CURVE SMOOTH",
"66 152 OFFCURVE",
"72 170 OFFCURVE",
"83 192 CURVE SMOOTH",
"94 214 OFFCURVE",
"102 228 OFFCURVE",
"109 235 CURVE SMOOTH",
"144 269 OFFCURVE",
"186 299 OFFCURVE",
"235 325 CURVE",
"233 352 OFFCURVE",
"232 373 OFFCURVE",
"232 386 CURVE SMOOTH",
"232 399 OFFCURVE",
"235 410 OFFCURVE",
"241 418 CURVE SMOOTH",
"256 439 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 249 OFFCURVE",
"153 227 OFFCURVE",
"130 197 CURVE SMOOTH",
"127 193 OFFCURVE",
"128 190 OFFCURVE",
"133 187 CURVE",
"160 174 OFFCURVE",
"196 171 OFFCURVE",
"241 181 CURVE SMOOTH",
"245 182 OFFCURVE",
"248 184 OFFCURVE",
"252 188 CURVE",
"250 209 OFFCURVE",
"247 234 OFFCURVE",
"242 264 CURVE"
);
}
);
width = 379;
},
{
anchors = (
{
name = DotAbove;
position = "{142, 537}";
},
{
name = HamzaAbove;
position = "{195, 537}";
},
{
name = TashkilAbove;
position = "{142, 801}";
},
{
name = TashkilBelow;
position = "{190, -327}";
},
{
name = TwoDotsAbove;
position = "{87, 537}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"183 245 OFFCURVE",
"149 224 OFFCURVE",
"130 197 CURVE SMOOTH",
"127 193 OFFCURVE",
"128 190 OFFCURVE",
"133 187 CURVE SMOOTH",
"167 173 OFFCURVE",
"204 172 OFFCURVE",
"245 183 CURVE",
"242 204 OFFCURVE",
"238 230 OFFCURVE",
"234 261 CURVE"
);
},
{
closed = 1;
nodes = (
"274 483 OFFCURVE",
"284 474 OFFCURVE",
"287 437 CURVE SMOOTH",
"316 197 LINE SMOOTH",
"323 135 OFFCURVE",
"344 104 OFFCURVE",
"379 105 CURVE SMOOTH",
"395 105 OFFCURVE",
"406 98 OFFCURVE",
"412 83 CURVE",
"418 66 OFFCURVE",
"417 46 OFFCURVE",
"410 22 CURVE SMOOTH",
"403 -2 OFFCURVE",
"392 -15 OFFCURVE",
"379 -15 CURVE SMOOTH",
"337 -15 OFFCURVE",
"308 -4 OFFCURVE",
"291 17 CURVE SMOOTH",
"274 38 OFFCURVE",
"262 75 OFFCURVE",
"255 126 CURVE",
"230 89 OFFCURVE",
"212 67 OFFCURVE",
"202 62 CURVE SMOOTH",
"192 57 OFFCURVE",
"175 56 OFFCURVE",
"151 58 CURVE SMOOTH",
"119 60 OFFCURVE",
"92 68 OFFCURVE",
"69 83 CURVE SMOOTH",
"53 93 OFFCURVE",
"48 107 OFFCURVE",
"50 126 CURVE SMOOTH",
"52 145 OFFCURVE",
"59 166 OFFCURVE",
"72 190 CURVE SMOOTH",
"85 214 OFFCURVE",
"96 232 OFFCURVE",
"104 241 CURVE SMOOTH",
"137 276 OFFCURVE",
"177 306 OFFCURVE",
"225 333 CURVE",
"220 385 OFFCURVE",
"221 417 OFFCURVE",
"229 427 CURVE SMOOTH",
"259 464 LINE SMOOTH"
);
}
);
width = 379;
}
);
}
