{
glyphname = aHeh.init.HehMemInit;
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{188, 695}";
},
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"172 573 OFFCURVE",
"190 567 OFFCURVE",
"215 552 CURVE SMOOTH",
"286 511 OFFCURVE",
"335 465 OFFCURVE",
"364 414 CURVE SMOOTH",
"383 380 OFFCURVE",
"391 350 OFFCURVE",
"388 323 CURVE SMOOTH",
"383 279 OFFCURVE",
"371 250 OFFCURVE",
"351 235 CURVE SMOOTH",
"345 230 OFFCURVE",
"339 229 OFFCURVE",
"333 229 CURVE SMOOTH",
"290 229 OFFCURVE",
"233 236 OFFCURVE",
"163 251 CURVE",
"126 218 OFFCURVE",
"85 196 OFFCURVE",
"39 183 CURVE SMOOTH",
"17 177 OFFCURVE",
"-4 184 OFFCURVE",
"-26 205 CURVE SMOOTH",
"-41 219 OFFCURVE",
"-46 228 OFFCURVE",
"-39 233 CURVE SMOOTH",
"-35 236 OFFCURVE",
"-31 236 OFFCURVE",
"-27 236 CURVE SMOOTH",
"38 233 OFFCURVE",
"85 243 OFFCURVE",
"115 266 CURVE",
"111 267 OFFCURVE",
"102 272 OFFCURVE",
"89 279 CURVE SMOOTH",
"66 292 OFFCURVE",
"63 322 OFFCURVE",
"80 369 CURVE SMOOTH",
"97 416 OFFCURVE",
"120 447 OFFCURVE",
"148 464 CURVE",
"135 475 OFFCURVE",
"121 476 OFFCURVE",
"106 468 CURVE SMOOTH",
"102 466 OFFCURVE",
"99 467 OFFCURVE",
"96 470 CURVE SMOOTH",
"88 478 OFFCURVE",
"93 500 OFFCURVE",
"112 536 CURVE SMOOTH",
"125 561 OFFCURVE",
"142 573 OFFCURVE",
"161 573 CURVE"
);
},
{
closed = 1;
nodes = (
"203 415 OFFCURVE",
"184 434 OFFCURVE",
"160 432 CURVE SMOOTH",
"141 430 OFFCURVE",
"122 411 OFFCURVE",
"102 375 CURVE SMOOTH",
"98 368 OFFCURVE",
"100 360 OFFCURVE",
"107 353 CURVE SMOOTH",
"114 346 OFFCURVE",
"140 337 OFFCURVE",
"186 328 CURVE",
"202 342 OFFCURVE",
"212 351 OFFCURVE",
"216 357 CURVE SMOOTH",
"220 363 OFFCURVE",
"221 369 OFFCURVE",
"218 374 CURVE"
);
},
{
closed = 1;
nodes = (
"248 387 OFFCURVE",
"241 355 OFFCURVE",
"222 321 CURVE",
"293 308 OFFCURVE",
"337 303 OFFCURVE",
"354 306 CURVE SMOOTH",
"360 307 OFFCURVE",
"360 312 OFFCURVE",
"354 320 CURVE",
"331 359 OFFCURVE",
"294 392 OFFCURVE",
"244 419 CURVE"
);
}
);
width = 451;
},
{
anchors = (
{
name = HamzaAbove;
position = "{188, 695}";
},
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"178 588 OFFCURVE",
"198 580 OFFCURVE",
"223 564 CURVE SMOOTH",
"291 521 OFFCURVE",
"340 474 OFFCURVE",
"370 421 CURVE SMOOTH",
"390 385 OFFCURVE",
"399 351 OFFCURVE",
"396 321 CURVE SMOOTH",
"391 272 OFFCURVE",
"376 241 OFFCURVE",
"353 224 CURVE SMOOTH",
"344 218 OFFCURVE",
"334 214 OFFCURVE",
"325 214 CURVE",
"284 214 OFFCURVE",
"230 222 OFFCURVE",
"162 236 CURVE",
"124 203 OFFCURVE",
"82 181 OFFCURVE",
"38 169 CURVE SMOOTH",
"11 162 OFFCURVE",
"-15 170 OFFCURVE",
"-38 194 CURVE SMOOTH",
"-61 218 OFFCURVE",
"-65 235 OFFCURVE",
"-47 245 CURVE SMOOTH",
"-43 247 OFFCURVE",
"-34 248 OFFCURVE",
"-21 247 CURVE SMOOTH",
"25 245 OFFCURVE",
"62 250 OFFCURVE",
"89 261 CURVE",
"55 276 OFFCURVE",
"51 314 OFFCURVE",
"76 374 CURVE SMOOTH",
"91 410 OFFCURVE",
"107 438 OFFCURVE",
"125 457 CURVE",
"119 457 OFFCURVE",
"116 457 OFFCURVE",
"113 456 CURVE SMOOTH",
"99 450 OFFCURVE",
"88 452 OFFCURVE",
"79 463 CURVE SMOOTH",
"70 474 OFFCURVE",
"77 501 OFFCURVE",
"99 543 CURVE",
"115 573 OFFCURVE",
"136 588 OFFCURVE",
"161 588 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 350 OFFCURVE",
"206 358 OFFCURVE",
"215 367 CURVE",
"202 402 OFFCURVE",
"184 418 OFFCURVE",
"161 417 CURVE SMOOTH",
"138 416 OFFCURVE",
"120 400 OFFCURVE",
"105 368 CURVE SMOOTH",
"105 367 OFFCURVE",
"108 365 OFFCURVE",
"115 361 CURVE SMOOTH",
"122 357 OFFCURVE",
"145 351 OFFCURVE",
"182 343 CURVE"
);
},
{
closed = 1;
nodes = (
"249 374 OFFCURVE",
"243 354 OFFCURVE",
"234 333 CURVE",
"281 324 OFFCURVE",
"318 317 OFFCURVE",
"347 314 CURVE",
"333 342 OFFCURVE",
"301 369 OFFCURVE",
"250 395 CURVE"
);
}
);
width = 451;
}
);
}
