{
glyphname = aHeh.init.HehHaaInit;
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{312, 771}";
},
{
name = TashkilAbove;
position = "{347, 801}";
},
{
name = TashkilBelow;
position = "{449, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"201 614 OFFCURVE",
"210 634 OFFCURVE",
"218 640 CURVE SMOOTH",
"226 646 OFFCURVE",
"235 648 OFFCURVE",
"245 648 CURVE SMOOTH",
"266 648 OFFCURVE",
"306 621 OFFCURVE",
"367 567 CURVE SMOOTH",
"428 513 OFFCURVE",
"461 470 OFFCURVE",
"465 439 CURVE SMOOTH",
"472 383 OFFCURVE",
"468 343 OFFCURVE",
"452 319 CURVE SMOOTH",
"442 303 OFFCURVE",
"426 298 OFFCURVE",
"407 302 CURVE SMOOTH",
"369 310 OFFCURVE",
"316 323 OFFCURVE",
"250 341 CURVE",
"240 335 OFFCURVE",
"164 298 OFFCURVE",
"21 229 CURVE SMOOTH",
"-40 200 OFFCURVE",
"-55 204 OFFCURVE",
"-24 241 CURVE",
"-14 259 OFFCURVE",
"-3 272 OFFCURVE",
"11 279 CURVE SMOOTH",
"25 286 OFFCURVE",
"52 300 OFFCURVE",
"94 319 CURVE SMOOTH",
"136 338 OFFCURVE",
"169 354 OFFCURVE",
"193 367 CURVE",
"170 377 OFFCURVE",
"161 398 OFFCURVE",
"167 428 CURVE SMOOTH",
"171 449 OFFCURVE",
"179 471 OFFCURVE",
"190 495 CURVE SMOOTH",
"201 519 OFFCURVE",
"214 540 OFFCURVE",
"232 555 CURVE",
"230 563 OFFCURVE",
"218 567 OFFCURVE",
"196 568 CURVE",
"191 571 OFFCURVE",
"189 576 OFFCURVE",
"190 580 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"232 501 OFFCURVE",
"213 492 OFFCURVE",
"199 472 CURVE",
"198 456 OFFCURVE",
"202 445 OFFCURVE",
"212 438 CURVE SMOOTH",
"222 431 OFFCURVE",
"241 424 OFFCURVE",
"272 416 CURVE",
"296 428 OFFCURVE",
"309 438 OFFCURVE",
"308 445 CURVE",
"300 483 OFFCURVE",
"282 503 OFFCURVE",
"255 502 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 496 OFFCURVE",
"330 493 OFFCURVE",
"330 484 CURVE SMOOTH",
"329 450 OFFCURVE",
"323 424 OFFCURVE",
"312 405 CURVE",
"381 386 OFFCURVE",
"420 376 OFFCURVE",
"429 375 CURVE SMOOTH",
"435 374 OFFCURVE",
"437 379 OFFCURVE",
"434 387 CURVE SMOOTH",
"424 417 OFFCURVE",
"391 452 OFFCURVE",
"335 494 CURVE SMOOTH"
);
}
);
width = 592;
},
{
anchors = (
{
name = HamzaAbove;
position = "{312, 771}";
},
{
name = TashkilAbove;
position = "{347, 801}";
},
{
name = TashkilBelow;
position = "{449, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"350 296 OFFCURVE",
"298 309 OFFCURVE",
"246 327 CURVE",
"224 315 OFFCURVE",
"175 292 OFFCURVE",
"100 256 CURVE SMOOTH",
"25 220 OFFCURVE",
"-17 201 OFFCURVE",
"-26 198 CURVE SMOOTH",
"-35 195 OFFCURVE",
"-42 196 OFFCURVE",
"-47 200 CURVE SMOOTH",
"-55 207 OFFCURVE",
"-53 221 OFFCURVE",
"-41 242 CURVE SMOOTH",
"-29 263 OFFCURVE",
"-14 279 OFFCURVE",
"2 287 CURVE SMOOTH",
"18 295 OFFCURVE",
"45 308 OFFCURVE",
"84 326 CURVE SMOOTH",
"123 344 OFFCURVE",
"153 359 OFFCURVE",
"174 369 CURVE",
"160 385 OFFCURVE",
"155 405 OFFCURVE",
"161 428 CURVE SMOOTH",
"173 479 OFFCURVE",
"189 520 OFFCURVE",
"209 552 CURVE",
"205 553 OFFCURVE",
"198 553 OFFCURVE",
"191 554 CURVE",
"177 562 OFFCURVE",
"173 572 OFFCURVE",
"176 584 CURVE",
"188 621 OFFCURVE",
"198 643 OFFCURVE",
"209 651 CURVE SMOOTH",
"220 659 OFFCURVE",
"232 663 OFFCURVE",
"245 663 CURVE SMOOTH",
"270 663 OFFCURVE",
"312 635 OFFCURVE",
"372 578 CURVE SMOOTH",
"432 521 OFFCURVE",
"465 476 OFFCURVE",
"470 441 CURVE",
"478 382 OFFCURVE",
"473 339 OFFCURVE",
"455 311 CURVE SMOOTH",
"443 292 OFFCURVE",
"426 285 OFFCURVE",
"404 288 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 471 OFFCURVE",
"283 486 OFFCURVE",
"262 491 CURVE SMOOTH",
"241 496 OFFCURVE",
"221 489 OFFCURVE",
"204 470 CURVE",
"205 463 OFFCURVE",
"212 455 OFFCURVE",
"227 447 CURVE SMOOTH",
"242 439 OFFCURVE",
"258 434 OFFCURVE",
"277 430 CURVE",
"295 436 OFFCURVE",
"304 440 OFFCURVE",
"304 444 CURVE"
);
},
{
closed = 1;
nodes = (
"334 458 OFFCURVE",
"328 437 OFFCURVE",
"316 416 CURVE",
"356 402 OFFCURVE",
"392 393 OFFCURVE",
"425 388 CURVE",
"416 410 OFFCURVE",
"385 441 OFFCURVE",
"334 479 CURVE"
);
}
);
width = 592;
}
);
}
