{
glyphname = aHeh.init.HehYaaIsol;
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{271, 677}";
},
{
name = TashkilAbove;
position = "{270, 801}";
},
{
name = TashkilBelow;
position = "{314, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"324 383 OFFCURVE",
"322 383 OFFCURVE",
"322 380 CURVE SMOOTH",
"322 350 OFFCURVE",
"315 322 OFFCURVE",
"300 296 CURVE",
"369 273 OFFCURVE",
"411 265 OFFCURVE",
"425 272 CURVE SMOOTH",
"430 275 OFFCURVE",
"431 278 OFFCURVE",
"430 281 CURVE SMOOTH",
"420 306 OFFCURVE",
"385 339 OFFCURVE",
"326 381 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 320 OFFCURVE",
"284 329 OFFCURVE",
"284 336 CURVE",
"281 371 OFFCURVE",
"270 390 OFFCURVE",
"252 394 CURVE SMOOTH",
"225 400 OFFCURVE",
"201 388 OFFCURVE",
"178 359 CURVE SMOOTH",
"171 351 OFFCURVE",
"173 343 OFFCURVE",
"185 335 CURVE SMOOTH",
"197 327 OFFCURVE",
"220 318 OFFCURVE",
"255 308 CURVE"
);
},
{
closed = 1;
nodes = (
"-24 131 OFFCURVE",
"-23 134 OFFCURVE",
"-23 135 CURVE SMOOTH",
"-17 156 OFFCURVE",
"-6 174 OFFCURVE",
"12 188 CURVE SMOOTH",
"31 203 OFFCURVE",
"65 219 OFFCURVE",
"113 238 CURVE SMOOTH",
"131 245 OFFCURVE",
"146 252 OFFCURVE",
"158 259 CURVE",
"134 276 OFFCURVE",
"126 298 OFFCURVE",
"135 327 CURVE SMOOTH",
"149 370 OFFCURVE",
"174 407 OFFCURVE",
"209 438 CURVE",
"204 447 OFFCURVE",
"197 453 OFFCURVE",
"187 454 CURVE SMOOTH",
"179 455 OFFCURVE",
"176 459 OFFCURVE",
"178 466 CURVE SMOOTH",
"194 526 OFFCURVE",
"216 556 OFFCURVE",
"244 555 CURVE SMOOTH",
"272 554 OFFCURVE",
"317 523 OFFCURVE",
"378 465 CURVE SMOOTH",
"439 407 OFFCURVE",
"473 360 OFFCURVE",
"479 325 CURVE SMOOTH",
"486 281 OFFCURVE",
"476 243 OFFCURVE",
"448 209 CURVE SMOOTH",
"434 192 OFFCURVE",
"417 185 OFFCURVE",
"396 187 CURVE SMOOTH",
"347 192 OFFCURVE",
"293 204 OFFCURVE",
"235 226 CURVE",
"181 191 OFFCURVE",
"116 163 OFFCURVE",
"42 142 CURVE SMOOTH",
"36 140 OFFCURVE",
"32 138 OFFCURVE",
"31 135 CURVE SMOOTH",
"30 133 OFFCURVE",
"30 132 OFFCURVE",
"30 130 CURVE",
"-26 127 LINE"
);
}
);
width = 552;
},
{
anchors = (
{
name = HamzaAbove;
position = "{271, 677}";
},
{
name = TashkilAbove;
position = "{270, 801}";
},
{
name = TashkilBelow;
position = "{314, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"181 536 OFFCURVE",
"206 569 OFFCURVE",
"240 569 CURVE SMOOTH",
"274 569 OFFCURVE",
"321 538 OFFCURVE",
"383 477 CURVE SMOOTH",
"445 416 OFFCURVE",
"478 366 OFFCURVE",
"485 328 CURVE",
"493 280 OFFCURVE",
"482 237 OFFCURVE",
"451 200 CURVE SMOOTH",
"435 181 OFFCURVE",
"416 172 OFFCURVE",
"394 174 CURVE SMOOTH",
"344 179 OFFCURVE",
"289 192 OFFCURVE",
"230 214 CURVE",
"168 179 OFFCURVE",
"107 154 OFFCURVE",
"45 140 CURVE",
"42 139 OFFCURVE",
"40 136 OFFCURVE",
"40 131 CURVE",
"13 130 OFFCURVE",
"-14 129 OFFCURVE",
"-41 128 CURVE",
"-29 164 OFFCURVE",
"3 194 OFFCURVE",
"54 218 CURVE SMOOTH",
"79 230 OFFCURVE",
"112 244 OFFCURVE",
"152 260 CURVE",
"124 273 OFFCURVE",
"116 297 OFFCURVE",
"127 330 CURVE SMOOTH",
"140 368 OFFCURVE",
"163 403 OFFCURVE",
"196 435 CURVE",
"194 436 OFFCURVE",
"190 437 OFFCURVE",
"184 438 CURVE SMOOTH",
"174 440 OFFCURVE",
"168 445 OFFCURVE",
"166 452 CURVE SMOOTH",
"164 459 OFFCURVE",
"163 465 OFFCURVE",
"164 470 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"187 341 OFFCURVE",
"212 329 OFFCURVE",
"257 319 CURVE",
"266 322 OFFCURVE",
"274 328 OFFCURVE",
"279 337 CURVE",
"276 363 OFFCURVE",
"267 378 OFFCURVE",
"250 384 CURVE",
"223 388 OFFCURVE",
"200 378 OFFCURVE",
"180 355 CURVE"
);
},
{
closed = 1;
nodes = (
"324 337 OFFCURVE",
"318 319 OFFCURVE",
"311 304 CURVE",
"366 284 OFFCURVE",
"403 276 OFFCURVE",
"421 279 CURVE",
"414 299 OFFCURVE",
"384 325 OFFCURVE",
"328 358 CURVE"
);
}
);
width = 552;
}
);
}
