{
glyphname = aHeh.fina.KafHeh;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{83, 425}";
},
{
name = HamzaAbove;
position = "{83, 425}";
},
{
name = TashkilAbove;
position = "{161, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
},
{
name = TwoDotsAbove;
position = "{29, 425}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"366 62 OFFCURVE",
"369 41 OFFCURVE",
"362 10 CURVE SMOOTH",
"353 -28 OFFCURVE",
"342 -43 OFFCURVE",
"330 -35 CURVE SMOOTH",
"295 -12 OFFCURVE",
"269 45 OFFCURVE",
"253 136 CURVE",
"239 81 OFFCURVE",
"223 52 OFFCURVE",
"204 48 CURVE SMOOTH",
"185 44 OFFCURVE",
"160 44 OFFCURVE",
"131 46 CURVE SMOOTH",
"102 48 OFFCURVE",
"85 52 OFFCURVE",
"79 57 CURVE SMOOTH",
"64 71 OFFCURVE",
"58 85 OFFCURVE",
"63 100 CURVE SMOOTH",
"83 152 OFFCURVE",
"98 183 OFFCURVE",
"109 194 CURVE SMOOTH",
"139 224 OFFCURVE",
"177 250 OFFCURVE",
"225 271 CURVE",
"220 310 LINE SMOOTH",
"218 322 OFFCURVE",
"219 331 OFFCURVE",
"222 337 CURVE SMOOTH",
"243 382 LINE SMOOTH",
"249 394 OFFCURVE",
"254 390 OFFCURVE",
"259 369 CURVE SMOOTH",
"275 262 OFFCURVE",
"288 189 OFFCURVE",
"301 152 CURVE SMOOTH",
"314 115 OFFCURVE",
"330 89 OFFCURVE",
"351 73 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"177 203 OFFCURVE",
"139 179 OFFCURVE",
"121 146 CURVE",
"129 139 OFFCURVE",
"143 134 OFFCURVE",
"164 132 CURVE SMOOTH",
"185 130 OFFCURVE",
"207 132 OFFCURVE",
"230 140 CURVE SMOOTH",
"246 145 OFFCURVE",
"250 163 OFFCURVE",
"242 194 CURVE SMOOTH",
"238 208 OFFCURVE",
"236 217 OFFCURVE",
"236 220 CURVE"
);
}
);
width = 336;
},
{
anchors = (
{
name = DotAbove;
position = "{83, 425}";
},
{
name = HamzaAbove;
position = "{83, 425}";
},
{
name = TashkilAbove;
position = "{161, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
},
{
name = TwoDotsAbove;
position = "{29, 425}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"176 203 OFFCURVE",
"140 179 OFFCURVE",
"121 146 CURVE",
"129 139 OFFCURVE",
"143 134 OFFCURVE",
"163 131 CURVE SMOOTH",
"183 128 OFFCURVE",
"204 132 OFFCURVE",
"226 140 CURVE SMOOTH",
"239 145 OFFCURVE",
"242 161 OFFCURVE",
"237 188 CURVE SMOOTH",
"234 202 OFFCURVE",
"232 213 OFFCURVE",
"231 220 CURVE"
);
},
{
closed = 1;
nodes = (
"286 273 OFFCURVE",
"299 205 OFFCURVE",
"310 167 CURVE SMOOTH",
"321 129 OFFCURVE",
"337 102 OFFCURVE",
"358 86 CURVE SMOOTH",
"379 70 OFFCURVE",
"385 43 OFFCURVE",
"376 7 CURVE SMOOTH",
"371 -13 OFFCURVE",
"366 -27 OFFCURVE",
"360 -36 CURVE",
"349 -53 OFFCURVE",
"336 -56 OFFCURVE",
"322 -47 CURVE SMOOTH",
"292 -28 OFFCURVE",
"269 22 OFFCURVE",
"253 104 CURVE",
"237 55 OFFCURVE",
"220 29 OFFCURVE",
"204 24 CURVE SMOOTH",
"188 19 OFFCURVE",
"164 18 OFFCURVE",
"133 21 CURVE SMOOTH",
"98 24 OFFCURVE",
"77 30 OFFCURVE",
"69 37 CURVE SMOOTH",
"49 56 OFFCURVE",
"43 75 OFFCURVE",
"50 95 CURVE SMOOTH",
"77 161 OFFCURVE",
"93 198 OFFCURVE",
"99 205 CURVE SMOOTH",
"126 235 OFFCURVE",
"165 260 OFFCURVE",
"215 280 CURVE",
"212 308 LINE SMOOTH",
"210 324 OFFCURVE",
"211 336 OFFCURVE",
"215 344 CURVE SMOOTH",
"235 389 LINE SMOOTH",
"254 430 OFFCURVE",
"266 424 OFFCURVE",
"273 372 CURVE SMOOTH"
);
}
);
width = 336;
}
);
}
