{
glyphname = aHeh.medi.BaaHehMedi;
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{189, 430}";
},
{
name = TashkilAbove;
position = "{104, 801}";
},
{
name = TashkilBelow;
position = "{98, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"127 -54 OFFCURVE",
"126 -129 OFFCURVE",
"154 -214 CURVE SMOOTH",
"156 -220 OFFCURVE",
"156 -224 OFFCURVE",
"154 -227 CURVE SMOOTH",
"118 -278 LINE SMOOTH",
"113 -285 OFFCURVE",
"110 -286 OFFCURVE",
"107 -283 CURVE SMOOTH",
"49 -213 OFFCURVE",
"39 -108 OFFCURVE",
"75 32 CURVE",
"53 11 OFFCURVE",
"27 0 OFFCURVE",
"0 0 CURVE SMOOTH",
"-6 0 OFFCURVE",
"-11 7 OFFCURVE",
"-15 21 CURVE SMOOTH",
"-20 36 OFFCURVE",
"-21 51 OFFCURVE",
"-22 66 CURVE SMOOTH",
"-23 81 OFFCURVE",
"-16 89 OFFCURVE",
"0 90 CURVE SMOOTH",
"56 93 OFFCURVE",
"106 132 OFFCURVE",
"149 206 CURVE SMOOTH",
"155 216 OFFCURVE",
"162 219 OFFCURVE",
"168 215 CURVE SMOOTH",
"174 211 OFFCURVE",
"175 206 OFFCURVE",
"172 200 CURVE SMOOTH",
"148 159 OFFCURVE",
"127 115 OFFCURVE",
"110 68 CURVE SMOOTH",
"86 1 OFFCURVE",
"79 -49 OFFCURVE",
"90 -83 CURVE SMOOTH",
"91 -86 OFFCURVE",
"91 -86 OFFCURVE",
"92 -83 CURVE SMOOTH",
"108 -45 OFFCURVE",
"126 -9 OFFCURVE",
"147 24 CURVE SMOOTH",
"155 38 OFFCURVE",
"161 43 OFFCURVE",
"166 38 CURVE SMOOTH",
"171 34 OFFCURVE",
"168 24 OFFCURVE",
"160 8 CURVE SMOOTH"
);
}
);
width = 147;
},
{
anchors = (
{
name = HamzaAbove;
position = "{189, 430}";
},
{
name = TashkilAbove;
position = "{104, 801}";
},
{
name = TashkilBelow;
position = "{98, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"141 -52 OFFCURVE",
"139 -121 OFFCURVE",
"167 -209 CURVE SMOOTH",
"170 -220 OFFCURVE",
"170 -229 OFFCURVE",
"166 -235 CURVE SMOOTH",
"125 -293 LINE SMOOTH",
"116 -305 OFFCURVE",
"106 -305 OFFCURVE",
"96 -293 CURVE SMOOTH",
"40 -227 OFFCURVE",
"26 -129 OFFCURVE",
"52 -2 CURVE",
"9 -23 OFFCURVE",
"-18 -20 OFFCURVE",
"-27 11 CURVE SMOOTH",
"-33 31 OFFCURVE",
"-36 49 OFFCURVE",
"-37 66 CURVE SMOOTH",
"-38 83 OFFCURVE",
"-31 94 OFFCURVE",
"-17 101 CURVE SMOOTH",
"-12 103 OFFCURVE",
"-7 104 OFFCURVE",
"-1 105 CURVE SMOOTH",
"48 108 OFFCURVE",
"96 143 OFFCURVE",
"142 211 CURVE SMOOTH",
"153 228 OFFCURVE",
"164 234 OFFCURVE",
"176 226 CURVE SMOOTH",
"188 218 OFFCURVE",
"187 204 OFFCURVE",
"175 183 CURVE SMOOTH",
"150 139 OFFCURVE",
"130 98 OFFCURVE",
"115 61 CURVE SMOOTH",
"100 24 OFFCURVE",
"92 -20 OFFCURVE",
"91 -69 CURVE",
"109 -25 OFFCURVE",
"130 14 OFFCURVE",
"155 46 CURVE SMOOTH",
"163 57 OFFCURVE",
"172 57 OFFCURVE",
"180 48 CURVE SMOOTH",
"188 39 OFFCURVE",
"186 23 OFFCURVE",
"173 1 CURVE SMOOTH"
);
}
);
width = 147;
}
);
}
