{
glyphname = aHeh.init;
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{180, 532}";
},
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"102 382 OFFCURVE",
"124 411 OFFCURVE",
"152 410 CURVE SMOOTH",
"180 409 OFFCURVE",
"226 379 OFFCURVE",
"287 321 CURVE SMOOTH",
"348 263 OFFCURVE",
"381 216 OFFCURVE",
"387 181 CURVE SMOOTH",
"394 137 OFFCURVE",
"384 98 OFFCURVE",
"356 64 CURVE SMOOTH",
"342 47 OFFCURVE",
"325 40 OFFCURVE",
"304 42 CURVE SMOOTH",
"251 48 OFFCURVE",
"194 62 OFFCURVE",
"133 85 CURVE",
"69 28 OFFCURVE",
"25 0 OFFCURVE",
"0 0 CURVE SMOOTH",
"-6 0 OFFCURVE",
"-11 5 OFFCURVE",
"-16 16 CURVE SMOOTH",
"-36 61 OFFCURVE",
"-30 86 OFFCURVE",
"0 90 CURVE SMOOTH",
"25 93 OFFCURVE",
"48 102 OFFCURVE",
"69 118 CURVE",
"50 133 OFFCURVE",
"46 154 OFFCURVE",
"54 179 CURVE SMOOTH",
"68 222 OFFCURVE",
"92 259 OFFCURVE",
"127 290 CURVE",
"120 301 OFFCURVE",
"110 307 OFFCURVE",
"95 309 CURVE SMOOTH",
"87 310 OFFCURVE",
"84 315 OFFCURVE",
"86 322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 176 OFFCURVE",
"192 184 OFFCURVE",
"192 191 CURVE",
"189 226 OFFCURVE",
"179 245 OFFCURVE",
"161 249 CURVE SMOOTH",
"134 255 OFFCURVE",
"109 243 OFFCURVE",
"86 214 CURVE SMOOTH",
"79 206 OFFCURVE",
"82 198 OFFCURVE",
"93 191 CURVE SMOOTH",
"104 184 OFFCURVE",
"127 175 OFFCURVE",
"159 165 CURVE"
);
},
{
closed = 1;
nodes = (
"231 239 OFFCURVE",
"230 238 OFFCURVE",
"230 235 CURVE SMOOTH",
"233 214 OFFCURVE",
"222 186 OFFCURVE",
"196 152 CURVE",
"274 128 OFFCURVE",
"319 120 OFFCURVE",
"333 128 CURVE SMOOTH",
"337 130 OFFCURVE",
"339 133 OFFCURVE",
"338 136 CURVE SMOOTH",
"325 167 OFFCURVE",
"291 201 OFFCURVE",
"234 237 CURVE SMOOTH"
);
}
);
width = 452;
},
{
anchors = (
{
name = HamzaAbove;
position = "{180, 532}";
},
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"243 207 OFFCURVE",
"231 183 OFFCURVE",
"205 159 CURVE",
"266 136 OFFCURVE",
"314 124 OFFCURVE",
"348 123 CURVE SMOOTH",
"354 123 OFFCURVE",
"356 126 OFFCURVE",
"353 134 CURVE SMOOTH",
"343 164 OFFCURVE",
"306 197 OFFCURVE",
"241 232 CURVE"
);
},
{
closed = 1;
nodes = (
"184 187 OFFCURVE",
"195 194 OFFCURVE",
"195 198 CURVE SMOOTH",
"192 236 OFFCURVE",
"182 257 OFFCURVE",
"164 260 CURVE SMOOTH",
"137 266 OFFCURVE",
"114 255 OFFCURVE",
"94 230 CURVE SMOOTH",
"87 222 OFFCURVE",
"91 214 OFFCURVE",
"102 207 CURVE SMOOTH",
"120 195 OFFCURVE",
"140 184 OFFCURVE",
"162 176 CURVE"
);
},
{
closed = 1;
nodes = (
"80 17 OFFCURVE",
"34 -15 OFFCURVE",
"0 -15 CURVE SMOOTH",
"-13 -15 OFFCURVE",
"-22 -7 OFFCURVE",
"-29 9 CURVE SMOOTH",
"-52 68 OFFCURVE",
"-43 100 OFFCURVE",
"0 105 CURVE SMOOTH",
"28 108 OFFCURVE",
"49 114 OFFCURVE",
"62 121 CURVE",
"42 137 OFFCURVE",
"37 160 OFFCURVE",
"48 193 CURVE SMOOTH",
"59 226 OFFCURVE",
"77 259 OFFCURVE",
"106 291 CURVE",
"102 293 OFFCURVE",
"97 294 OFFCURVE",
"89 295 CURVE SMOOTH",
"81 296 OFFCURVE",
"76 300 OFFCURVE",
"74 307 CURVE SMOOTH",
"72 314 OFFCURVE",
"71 321 OFFCURVE",
"72 326 CURVE SMOOTH",
"89 392 OFFCURVE",
"114 425 OFFCURVE",
"148 425 CURVE SMOOTH",
"182 425 OFFCURVE",
"231 394 OFFCURVE",
"295 333 CURVE SMOOTH",
"359 272 OFFCURVE",
"395 221 OFFCURVE",
"402 183 CURVE",
"410 134 OFFCURVE",
"398 91 OFFCURVE",
"367 55 CURVE SMOOTH",
"349 34 OFFCURVE",
"327 24 OFFCURVE",
"302 27 CURVE SMOOTH",
"252 33 OFFCURVE",
"197 50 OFFCURVE",
"136 79 CURVE"
);
}
);
width = 452;
}
);
}
