{
glyphname = "ain-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{365, 825}";
},
{
name = TashkilBelow;
position = "{461, -127}";
},
{
name = exit;
position = "{-32, 205}";
}
);
components = (
{
name = aAyn.init.AboveHaa;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 545;
},
{
anchors = (
{
name = TashkilAbove;
position = "{365, 825}";
},
{
name = TashkilBelow;
position = "{461, -127}";
},
{
name = exit;
position = "{-32, 205}";
}
);
components = (
{
name = aAyn.init.AboveHaa;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 545;
}
);
}
