{
glyphname = "ainThreedotsdownabove-ar.init.AynYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{232, 881}";
},
{
name = TashkilBelow;
position = "{439, -327}";
}
);
components = (
{
name = aAyn.init.AynYaaIsol;
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 256, 613}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 596;
},
{
anchors = (
{
name = TashkilAbove;
position = "{232, 881}";
},
{
name = TashkilBelow;
position = "{439, -327}";
}
);
components = (
{
name = aAyn.init.AynYaaIsol;
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 256, 613}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 596;
}
);
}
