{
glyphname = "ainThreedots-ar.init";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{239, -327}";
}
);
components = (
{
name = aAyn.init;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 147, 469}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 477;
},
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{239, -327}";
}
);
components = (
{
name = aAyn.init;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 147, 469}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 477;
}
);
}
