{
glyphname = "ainThreedotsdownabove-ar.init.AynMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{142, 918}";
},
{
name = TashkilBelow;
position = "{311, -327}";
}
);
components = (
{
name = aAyn.init.AynMemInit;
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 166, 650}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 490;
},
{
anchors = (
{
name = TashkilAbove;
position = "{142, 918}";
},
{
name = TashkilBelow;
position = "{311, -327}";
}
);
components = (
{
name = aAyn.init.AynMemInit;
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 166, 650}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 490;
}
);
}
