{
glyphname = aKaf.fina.LamKafFina;
layers = (
{
anchors = (
{
name = Dash;
position = "{697, 672}";
},
{
name = DotAbove;
position = "{693, 796}";
},
{
name = DotBelow;
position = "{366, -132}";
},
{
name = HamzaAbove;
position = "{363, 285}";
},
{
name = RingBelow;
position = "{376, 10}";
},
{
name = TashkilAbove;
position = "{366, 801}";
},
{
name = TashkilBelow;
position = "{366, -327}";
},
{
name = TwoDotsAbove;
position = "{605, 796}";
},
{
name = TwoDotsBelow;
position = "{312, -132}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"688 691 OFFCURVE",
"696 688 OFFCURVE",
"700 649 CURVE SMOOTH",
"722 444 OFFCURVE",
"740 301 OFFCURVE",
"754 220 CURVE SMOOTH",
"768 139 OFFCURVE",
"787 87 OFFCURVE",
"810 65 CURVE",
"820 56 OFFCURVE",
"828 40 OFFCURVE",
"834 19 CURVE SMOOTH",
"840 -2 OFFCURVE",
"842 -21 OFFCURVE",
"841 -38 CURVE SMOOTH",
"840 -55 OFFCURVE",
"837 -62 OFFCURVE",
"830 -61 CURVE SMOOTH",
"781 -52 OFFCURVE",
"743 15 OFFCURVE",
"716 137 CURVE",
"676 70 OFFCURVE",
"595 18 OFFCURVE",
"473 -18 CURVE SMOOTH",
"420 -34 OFFCURVE",
"368 -41 OFFCURVE",
"317 -42 CURVE SMOOTH",
"209 -43 OFFCURVE",
"131 -10 OFFCURVE",
"83 60 CURVE SMOOTH",
"60 94 OFFCURVE",
"56 137 OFFCURVE",
"73 190 CURVE SMOOTH",
"83 224 OFFCURVE",
"102 260 OFFCURVE",
"128 297 CURVE SMOOTH",
"135 307 OFFCURVE",
"141 310 OFFCURVE",
"146 305 CURVE SMOOTH",
"151 300 OFFCURVE",
"150 295 OFFCURVE",
"145 288 CURVE SMOOTH",
"100 226 OFFCURVE",
"99 173 OFFCURVE",
"143 127 CURVE SMOOTH",
"193 75 OFFCURVE",
"263 52 OFFCURVE",
"355 59 CURVE SMOOTH",
"481 69 OFFCURVE",
"578 94 OFFCURVE",
"647 136 CURVE SMOOTH",
"684 158 OFFCURVE",
"701 185 OFFCURVE",
"697 216 CURVE SMOOTH",
"685 300 OFFCURVE",
"672 421 OFFCURVE",
"658 579 CURVE SMOOTH",
"657 590 OFFCURVE",
"658 597 OFFCURVE",
"660 604 CURVE SMOOTH",
"678 658 LINE"
);
}
);
width = 813;
},
{
anchors = (
{
name = Dash;
position = "{697, 672}";
},
{
name = DotAbove;
position = "{693, 796}";
},
{
name = DotBelow;
position = "{366, -132}";
},
{
name = HamzaAbove;
position = "{363, 285}";
},
{
name = RingBelow;
position = "{376, 10}";
},
{
name = TashkilAbove;
position = "{366, 801}";
},
{
name = TashkilBelow;
position = "{366, -327}";
},
{
name = TwoDotsAbove;
position = "{605, 796}";
},
{
name = TwoDotsBelow;
position = "{312, -132}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"668 675 OFFCURVE",
"672 684 OFFCURVE",
"675 688 CURVE SMOOTH",
"678 692 OFFCURVE",
"682 694 OFFCURVE",
"688 695 CURVE SMOOTH",
"703 697 OFFCURVE",
"712 685 OFFCURVE",
"714 659 CURVE SMOOTH",
"714 654 OFFCURVE",
"720 601 OFFCURVE",
"731 498 CURVE SMOOTH",
"742 395 OFFCURVE",
"754 304 OFFCURVE",
"768 225 CURVE SMOOTH",
"782 146 OFFCURVE",
"799 97 OFFCURVE",
"820 76 CURVE",
"832 64 OFFCURVE",
"842 45 OFFCURVE",
"849 20 CURVE SMOOTH",
"856 -5 OFFCURVE",
"858 -27 OFFCURVE",
"855 -45 CURVE SMOOTH",
"852 -68 OFFCURVE",
"842 -78 OFFCURVE",
"827 -75 CURVE SMOOTH",
"776 -66 OFFCURVE",
"737 -7 OFFCURVE",
"709 101 CURVE",
"663 44 OFFCURVE",
"585 0 OFFCURVE",
"477 -32 CURVE SMOOTH",
"422 -48 OFFCURVE",
"370 -56 OFFCURVE",
"318 -57 CURVE SMOOTH",
"205 -58 OFFCURVE",
"122 -22 OFFCURVE",
"71 52 CURVE",
"45 90 OFFCURVE",
"41 137 OFFCURVE",
"59 195 CURVE SMOOTH",
"70 230 OFFCURVE",
"89 267 OFFCURVE",
"116 305 CURVE SMOOTH",
"126 319 OFFCURVE",
"135 325 OFFCURVE",
"144 322 CURVE SMOOTH",
"167 313 OFFCURVE",
"171 299 OFFCURVE",
"156 279 CURVE SMOOTH",
"116 224 OFFCURVE",
"115 177 OFFCURVE",
"153 137 CURVE",
"200 88 OFFCURVE",
"267 67 OFFCURVE",
"354 74 CURVE SMOOTH",
"478 84 OFFCURVE",
"573 109 OFFCURVE",
"640 149 CURVE",
"671 168 OFFCURVE",
"685 190 OFFCURVE",
"682 214 CURVE SMOOTH",
"670 298 OFFCURVE",
"658 420 OFFCURVE",
"644 578 CURVE",
"643 591 OFFCURVE",
"644 601 OFFCURVE",
"646 609 CURVE",
"664 662 LINE SMOOTH"
);
}
);
width = 813;
}
);
}
