{
glyphname = aKaf.fina.KafKafFina;
layers = (
{
anchors = (
{
name = Dash;
position = "{719, 732}";
},
{
name = DotAbove;
position = "{693, 830}";
},
{
name = DotBelow;
position = "{366, -98}";
},
{
name = HamzaAbove;
position = "{357, 332}";
},
{
name = RingBelow;
position = "{376, 44}";
},
{
name = TashkilAbove;
position = "{366, 801}";
},
{
name = TashkilBelow;
position = "{444, -327}";
},
{
name = TwoDotsAbove;
position = "{605, 830}";
},
{
name = TwoDotsBelow;
position = "{312, -98}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"854 86 OFFCURVE",
"865 72 OFFCURVE",
"862 54 CURVE SMOOTH",
"859 33 OFFCURVE",
"855 16 OFFCURVE",
"849 4 CURVE SMOOTH",
"843 -7 OFFCURVE",
"836 -12 OFFCURVE",
"826 -10 CURVE SMOOTH",
"770 2 OFFCURVE",
"733 64 OFFCURVE",
"715 175 CURVE SMOOTH",
"714 179 OFFCURVE",
"712 177 OFFCURVE",
"709 171 CURVE SMOOTH",
"688 126 OFFCURVE",
"661 93 OFFCURVE",
"628 71 CURVE SMOOTH",
"565 29 OFFCURVE",
"470 2 OFFCURVE",
"344 -10 CURVE SMOOTH",
"241 -19 OFFCURVE",
"164 1 OFFCURVE",
"111 50 CURVE SMOOTH",
"58 99 OFFCURVE",
"49 172 OFFCURVE",
"83 268 CURVE SMOOTH",
"95 302 OFFCURVE",
"106 327 OFFCURVE",
"117 345 CURVE SMOOTH",
"119 349 OFFCURVE",
"122 350 OFFCURVE",
"125 350 CURVE SMOOTH",
"128 350 OFFCURVE",
"131 348 OFFCURVE",
"133 345 CURVE SMOOTH",
"135 342 OFFCURVE",
"135 340 OFFCURVE",
"134 337 CURVE SMOOTH",
"120 310 OFFCURVE",
"111 283 OFFCURVE",
"107 257 CURVE SMOOTH",
"102 226 OFFCURVE",
"108 199 OFFCURVE",
"125 174 CURVE SMOOTH",
"157 126 OFFCURVE",
"222 100 OFFCURVE",
"318 97 CURVE SMOOTH",
"414 94 OFFCURVE",
"497 106 OFFCURVE",
"566 131 CURVE SMOOTH",
"635 156 OFFCURVE",
"682 190 OFFCURVE",
"705 232 CURVE",
"683 484 OFFCURVE",
"675 623 OFFCURVE",
"681 646 CURVE SMOOTH",
"702 728 LINE SMOOTH",
"703 733 OFFCURVE",
"707 735 OFFCURVE",
"713 735 CURVE SMOOTH",
"719 735 OFFCURVE",
"723 732 OFFCURVE",
"723 725 CURVE SMOOTH",
"737 500 OFFCURVE",
"746 356 OFFCURVE",
"752 293 CURVE SMOOTH",
"765 174 OFFCURVE",
"791 108 OFFCURVE",
"830 94 CURVE SMOOTH"
);
}
);
width = 829;
},
{
anchors = (
{
name = Dash;
position = "{719, 732}";
},
{
name = DotAbove;
position = "{693, 830}";
},
{
name = DotBelow;
position = "{366, -98}";
},
{
name = HamzaAbove;
position = "{357, 332}";
},
{
name = RingBelow;
position = "{376, 44}";
},
{
name = TashkilAbove;
position = "{366, 801}";
},
{
name = TashkilBelow;
position = "{444, -327}";
},
{
name = TwoDotsAbove;
position = "{605, 830}";
},
{
name = TwoDotsBelow;
position = "{312, -98}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"668 486 OFFCURVE",
"659 624 OFFCURVE",
"666 650 CURVE SMOOTH",
"688 731 LINE SMOOTH",
"691 743 OFFCURVE",
"699 750 OFFCURVE",
"711 750 CURVE SMOOTH",
"723 750 OFFCURVE",
"731 745 OFFCURVE",
"735 735 CURVE SMOOTH",
"736 732 OFFCURVE",
"741 674 OFFCURVE",
"748 560 CURVE SMOOTH",
"755 446 OFFCURVE",
"761 358 OFFCURVE",
"767 295 CURVE",
"779 182 OFFCURVE",
"801 120 OFFCURVE",
"834 108 CURVE",
"865 97 OFFCURVE",
"880 79 OFFCURVE",
"877 55 CURVE SMOOTH",
"874 31 OFFCURVE",
"869 11 OFFCURVE",
"861 -5 CURVE SMOOTH",
"853 -21 OFFCURVE",
"840 -27 OFFCURVE",
"823 -24 CURVE",
"767 -11 OFFCURVE",
"728 42 OFFCURVE",
"707 136 CURVE",
"687 103 OFFCURVE",
"664 77 OFFCURVE",
"636 59 CURVE SMOOTH",
"570 16 OFFCURVE",
"473 -12 OFFCURVE",
"345 -24 CURVE",
"238 -34 OFFCURVE",
"157 -12 OFFCURVE",
"100 41 CURVE SMOOTH",
"43 94 OFFCURVE",
"33 171 OFFCURVE",
"69 273 CURVE SMOOTH",
"81 308 OFFCURVE",
"93 335 OFFCURVE",
"105 353 CURVE",
"111 361 OFFCURVE",
"118 364 OFFCURVE",
"126 364 CURVE SMOOTH",
"134 364 OFFCURVE",
"140 360 OFFCURVE",
"145 353 CURVE SMOOTH",
"150 346 OFFCURVE",
"151 338 OFFCURVE",
"147 330 CURVE SMOOTH",
"116 268 OFFCURVE",
"113 219 OFFCURVE",
"138 182 CURVE",
"168 138 OFFCURVE",
"229 115 OFFCURVE",
"321 112 CURVE SMOOTH",
"413 109 OFFCURVE",
"493 120 OFFCURVE",
"560 144 CURVE SMOOTH",
"627 168 OFFCURVE",
"670 199 OFFCURVE",
"690 236 CURVE"
);
}
);
width = 829;
}
);
}
