{
glyphname = aKaf.fina;
layers = (
{
anchors = (
{
name = Dash;
position = "{709, 708}";
},
{
name = DotAbove;
position = "{684, 806}";
},
{
name = DotBelow;
position = "{356, -122}";
},
{
name = HamzaAbove;
position = "{356, 306}";
},
{
name = RingBelow;
position = "{366, 20}";
},
{
name = TashkilAbove;
position = "{356, 801}";
},
{
name = TashkilBelow;
position = "{391, -327}";
},
{
name = TwoDotsAbove;
position = "{596, 806}";
},
{
name = TwoDotsBelow;
position = "{303, -122}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"697 720 OFFCURVE",
"702 719 OFFCURVE",
"703 706 CURVE SMOOTH",
"704 693 OFFCURVE",
"709 628 OFFCURVE",
"718 512 CURVE SMOOTH",
"733 321 OFFCURVE",
"746 209 OFFCURVE",
"757 177 CURVE SMOOTH",
"774 129 OFFCURVE",
"796 99 OFFCURVE",
"823 90 CURVE",
"836 86 OFFCURVE",
"844 77 OFFCURVE",
"847 62 CURVE SMOOTH",
"850 47 OFFCURVE",
"848 33 OFFCURVE",
"842 20 CURVE SMOOTH",
"836 7 OFFCURVE",
"830 0 OFFCURVE",
"823 0 CURVE SMOOTH",
"758 0 OFFCURVE",
"719 58 OFFCURVE",
"707 175 CURVE",
"696 148 OFFCURVE",
"679 121 OFFCURVE",
"657 94 CURVE SMOOTH",
"635 67 OFFCURVE",
"612 48 OFFCURVE",
"589 36 CURVE SMOOTH",
"513 -3 OFFCURVE",
"427 -25 OFFCURVE",
"334 -28 CURVE SMOOTH",
"197 -33 OFFCURVE",
"112 -3 OFFCURVE",
"77 62 CURVE SMOOTH",
"68 80 OFFCURVE",
"63 98 OFFCURVE",
"63 116 CURVE SMOOTH",
"65 181 OFFCURVE",
"86 238 OFFCURVE",
"126 286 CURVE SMOOTH",
"129 290 OFFCURVE",
"133 292 OFFCURVE",
"138 292 CURVE SMOOTH",
"143 292 OFFCURVE",
"145 289 OFFCURVE",
"146 285 CURVE SMOOTH",
"147 281 OFFCURVE",
"146 277 OFFCURVE",
"141 270 CURVE SMOOTH",
"112 225 OFFCURVE",
"100 192 OFFCURVE",
"104 172 CURVE SMOOTH",
"118 103 OFFCURVE",
"189 68 OFFCURVE",
"318 66 CURVE SMOOTH",
"407 65 OFFCURVE",
"497 83 OFFCURVE",
"590 119 CURVE SMOOTH",
"622 132 OFFCURVE",
"648 152 OFFCURVE",
"666 178 CURVE SMOOTH",
"671 185 OFFCURVE",
"674 199 OFFCURVE",
"675 221 CURVE SMOOTH",
"676 243 OFFCURVE",
"672 309 OFFCURVE",
"663 419 CURVE SMOOTH",
"654 529 OFFCURVE",
"649 583 OFFCURVE",
"649 583 CURVE SMOOTH",
"645 620 OFFCURVE",
"647 646 OFFCURVE",
"656 659 CURVE SMOOTH",
"690 709 LINE SMOOTH"
);
}
);
width = 822;
},
{
anchors = (
{
name = Dash;
position = "{709, 708}";
},
{
name = DotAbove;
position = "{684, 806}";
},
{
name = DotBelow;
position = "{356, -122}";
},
{
name = HamzaAbove;
position = "{356, 306}";
},
{
name = RingBelow;
position = "{366, 20}";
},
{
name = TashkilAbove;
position = "{356, 801}";
},
{
name = TashkilBelow;
position = "{391, -327}";
},
{
name = TwoDotsAbove;
position = "{596, 806}";
},
{
name = TwoDotsBelow;
position = "{303, -122}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"751 -15 OFFCURVE",
"710 46 OFFCURVE",
"701 167 CURVE",
"647 34 OFFCURVE",
"525 -35 OFFCURVE",
"335 -42 CURVE SMOOTH",
"188 -47 OFFCURVE",
"102 -14 OFFCURVE",
"75 58 CURVE SMOOTH",
"48 130 OFFCURVE",
"62 204 OFFCURVE",
"116 280 CURVE SMOOTH",
"129 299 OFFCURVE",
"140 304 OFFCURVE",
"147 296 CURVE SMOOTH",
"154 288 OFFCURVE",
"154 277 OFFCURVE",
"144 262 CURVE SMOOTH",
"117 221 OFFCURVE",
"105 191 OFFCURVE",
"108 175 CURVE SMOOTH",
"121 114 OFFCURVE",
"191 83 OFFCURVE",
"318 81 CURVE SMOOTH",
"407 80 OFFCURVE",
"496 97 OFFCURVE",
"585 133 CURVE SMOOTH",
"621 148 OFFCURVE",
"646 165 OFFCURVE",
"658 186 CURVE SMOOTH",
"661 192 OFFCURVE",
"664 205 OFFCURVE",
"665 225 CURVE SMOOTH",
"666 245 OFFCURVE",
"663 306 OFFCURVE",
"655 407 CURVE SMOOTH",
"647 508 OFFCURVE",
"642 561 OFFCURVE",
"642 564 CURVE SMOOTH",
"637 609 OFFCURVE",
"639 637 OFFCURVE",
"647 649 CURVE SMOOTH",
"681 700 LINE SMOOTH",
"703 734 OFFCURVE",
"715 727 OFFCURVE",
"717 679 CURVE SMOOTH",
"718 661 OFFCURVE",
"723 579 OFFCURVE",
"734 434 CURVE SMOOTH",
"744 297 OFFCURVE",
"757 210 OFFCURVE",
"770 173 CURVE SMOOTH",
"783 136 OFFCURVE",
"801 112 OFFCURVE",
"823 105 CURVE SMOOTH",
"845 98 OFFCURVE",
"857 85 OFFCURVE",
"861 66 CURVE SMOOTH",
"865 47 OFFCURVE",
"862 28 OFFCURVE",
"854 11 CURVE SMOOTH",
"846 -6 OFFCURVE",
"835 -15 OFFCURVE",
"823 -15 CURVE SMOOTH"
);
}
);
width = 822;
}
);
}
