{
glyphname = aKaf.init.alt;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{275, 801}";
},
{
name = TashkilBelow;
position = "{732, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"206 73 OFFCURVE",
"448 75 OFFCURVE",
"725 95 CURVE SMOOTH",
"855 104 OFFCURVE",
"1113 130 OFFCURVE",
"1498 170 CURVE SMOOTH",
"1505 171 OFFCURVE",
"1505 175 OFFCURVE",
"1501 182 CURVE SMOOTH",
"1477 227 OFFCURVE",
"1446 251 OFFCURVE",
"1407 255 CURVE SMOOTH",
"1350 261 OFFCURVE",
"1253 257 OFFCURVE",
"1117 244 CURVE SMOOTH",
"981 231 OFFCURVE",
"831 219 OFFCURVE",
"667 207 CURVE SMOOTH",
"503 195 OFFCURVE",
"352 195 OFFCURVE",
"214 207 CURVE SMOOTH",
"140 213 OFFCURVE",
"96 229 OFFCURVE",
"83 257 CURVE SMOOTH",
"78 267 OFFCURVE",
"79 277 OFFCURVE",
"84 287 CURVE SMOOTH",
"102 324 OFFCURVE",
"121 354 OFFCURVE",
"142 376 CURVE SMOOTH",
"252 487 OFFCURVE",
"406 571 OFFCURVE",
"604 628 CURVE",
"615 631 OFFCURVE",
"620 628 OFFCURVE",
"618 620 CURVE SMOOTH",
"603 548 LINE",
"601 542 OFFCURVE",
"597 538 OFFCURVE",
"590 536 CURVE SMOOTH",
"500 511 OFFCURVE",
"416 479 OFFCURVE",
"337 441 CURVE SMOOTH",
"258 403 OFFCURVE",
"196 364 OFFCURVE",
"153 324 CURVE SMOOTH",
"149 320 OFFCURVE",
"149 317 OFFCURVE",
"152 315 CURVE SMOOTH",
"187 291 OFFCURVE",
"303 279 OFFCURVE",
"503 280 CURVE SMOOTH",
"639 281 OFFCURVE",
"806 290 OFFCURVE",
"1001 310 CURVE SMOOTH",
"1196 330 OFFCURVE",
"1333 339 OFFCURVE",
"1412 338 CURVE SMOOTH",
"1457 337 OFFCURVE",
"1494 324 OFFCURVE",
"1523 298 CURVE SMOOTH",
"1552 272 OFFCURVE",
"1567 238 OFFCURVE",
"1570 198 CURVE",
"1571 186 OFFCURVE",
"1561 163 OFFCURVE",
"1538 129 CURVE SMOOTH",
"1515 95 OFFCURVE",
"1496 79 OFFCURVE",
"1479 78 CURVE",
"1431 74 OFFCURVE",
"1294 62 OFFCURVE",
"1069 42 CURVE SMOOTH",
"844 21 OFFCURVE",
"718 10 OFFCURVE",
"691 8 CURVE SMOOTH",
"386 -12 OFFCURVE",
"156 -15 OFFCURVE",
"0 0 CURVE",
"-12 0 OFFCURVE",
"-21 7 OFFCURVE",
"-26 22 CURVE SMOOTH",
"-31 37 OFFCURVE",
"-31 53 OFFCURVE",
"-26 68 CURVE SMOOTH",
"-21 83 OFFCURVE",
"-12 90 OFFCURVE",
"0 90 CURVE"
);
}
);
width = 1633;
},
{
anchors = (
{
name = TashkilAbove;
position = "{275, 801}";
},
{
name = TashkilBelow;
position = "{732, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"201 89 OFFCURVE",
"441 90 OFFCURVE",
"724 110 CURVE SMOOTH",
"907 123 OFFCURVE",
"1166 147 OFFCURVE",
"1499 183 CURVE",
"1479 217 OFFCURVE",
"1447 236 OFFCURVE",
"1405 240 CURVE SMOOTH",
"1349 246 OFFCURVE",
"1261 243 OFFCURVE",
"1143 232 CURVE SMOOTH",
"1025 221 OFFCURVE",
"877 208 OFFCURVE",
"700 195 CURVE SMOOTH",
"523 182 OFFCURVE",
"361 182 OFFCURVE",
"213 197 CURVE SMOOTH",
"145 204 OFFCURVE",
"104 221 OFFCURVE",
"90 250 CURVE SMOOTH",
"83 264 OFFCURVE",
"83 278 OFFCURVE",
"90 293 CURVE SMOOTH",
"110 335 OFFCURVE",
"130 366 OFFCURVE",
"151 386 CURVE SMOOTH",
"277 508 OFFCURVE",
"427 594 OFFCURVE",
"600 643 CURVE SMOOTH",
"627 650 OFFCURVE",
"637 642 OFFCURVE",
"632 617 CURVE SMOOTH",
"617 545 LINE SMOOTH",
"615 533 OFFCURVE",
"607 526 OFFCURVE",
"594 522 CURVE SMOOTH",
"505 497 OFFCURVE",
"420 466 OFFCURVE",
"340 430 CURVE SMOOTH",
"260 394 OFFCURVE",
"198 358 OFFCURVE",
"157 322 CURVE",
"203 303 OFFCURVE",
"306 295 OFFCURVE",
"467 295 CURVE SMOOTH",
"628 295 OFFCURVE",
"807 305 OFFCURVE",
"1004 325 CURVE SMOOTH",
"1201 345 OFFCURVE",
"1337 355 OFFCURVE",
"1412 353 CURVE SMOOTH",
"1452 352 OFFCURVE",
"1487 337 OFFCURVE",
"1518 309 CURVE SMOOTH",
"1549 281 OFFCURVE",
"1566 245 OFFCURVE",
"1570 200 CURVE SMOOTH",
"1572 184 OFFCURVE",
"1561 158 OFFCURVE",
"1536 121 CURVE SMOOTH",
"1511 84 OFFCURVE",
"1488 65 OFFCURVE",
"1466 63 CURVE SMOOTH",
"1342 53 OFFCURVE",
"1196 40 OFFCURVE",
"1029 24 CURVE SMOOTH",
"862 8 OFFCURVE",
"749 -3 OFFCURVE",
"692 -7 CURVE SMOOTH",
"396 -27 OFFCURVE",
"165 -30 OFFCURVE",
"-1 -15 CURVE SMOOTH",
"-20 -13 OFFCURVE",
"-32 -3 OFFCURVE",
"-39 16 CURVE SMOOTH",
"-46 35 OFFCURVE",
"-45 55 OFFCURVE",
"-38 76 CURVE SMOOTH",
"-31 97 OFFCURVE",
"-19 107 OFFCURVE",
"1 105 CURVE SMOOTH"
);
}
);
width = 1633;
}
);
}
