{
glyphname = aKaf.medi.KafMemMedi;
layers = (
{
anchors = (
{
name = Dash;
position = "{285, 850}";
},
{
name = DotAbove;
position = "{-108, 792}";
},
{
name = DotBelow;
position = "{220, 0}";
},
{
name = RingBelow;
position = "{278, 757}";
},
{
name = TashkilAbove;
position = "{195, 854}";
},
{
name = TashkilBelow;
position = "{244, -327}";
},
{
name = TwoDotsAbove;
position = "{-162, 792}";
},
{
name = TwoDotsBelow;
position = "{166, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"585 856 OFFCURVE",
"589 850 OFFCURVE",
"582 837 CURVE SMOOTH",
"546 770 LINE SMOOTH",
"544 765 OFFCURVE",
"536 762 OFFCURVE",
"524 760 CURVE SMOOTH",
"240 706 OFFCURVE",
"35 652 OFFCURVE",
"-92 600 CURVE SMOOTH",
"-111 592 OFFCURVE",
"-117 586 OFFCURVE",
"-111 582 CURVE",
"14 523 OFFCURVE",
"129 442 OFFCURVE",
"234 340 CURVE SMOOTH",
"406 173 OFFCURVE",
"516 90 OFFCURVE",
"565 90 CURVE SMOOTH",
"593 90 OFFCURVE",
"599 67 OFFCURVE",
"584 21 CURVE SMOOTH",
"579 7 OFFCURVE",
"573 0 OFFCURVE",
"565 0 CURVE SMOOTH",
"506 0 OFFCURVE",
"385 94 OFFCURVE",
"201 283 CURVE SMOOTH",
"166 319 OFFCURVE",
"132 347 OFFCURVE",
"100 366 CURVE",
"107 343 OFFCURVE",
"110 320 OFFCURVE",
"111 296 CURVE SMOOTH",
"113 247 OFFCURVE",
"97 212 OFFCURVE",
"65 190 CURVE SMOOTH",
"44 175 OFFCURVE",
"14 175 OFFCURVE",
"-25 189 CURVE SMOOTH",
"-58 201 OFFCURVE",
"-70 214 OFFCURVE",
"-62 226 CURVE SMOOTH",
"-57 232 OFFCURVE",
"-42 236 OFFCURVE",
"-16 238 CURVE SMOOTH",
"35 242 OFFCURVE",
"68 253 OFFCURVE",
"84 270 CURVE",
"75 322 OFFCURVE",
"-4 406 OFFCURVE",
"-154 523 CURVE SMOOTH",
"-156 525 OFFCURVE",
"-158 534 OFFCURVE",
"-159 548 CURVE SMOOTH",
"-160 562 OFFCURVE",
"-157 580 OFFCURVE",
"-150 601 CURVE SMOOTH",
"-143 622 OFFCURVE",
"-134 637 OFFCURVE",
"-126 646 CURVE SMOOTH",
"-67 707 OFFCURVE",
"165 777 OFFCURVE",
"571 856 CURVE SMOOTH"
);
}
);
width = 564;
},
{
anchors = (
{
name = Dash;
position = "{285, 850}";
},
{
name = DotAbove;
position = "{-108, 792}";
},
{
name = DotBelow;
position = "{220, 0}";
},
{
name = RingBelow;
position = "{278, 757}";
},
{
name = TashkilAbove;
position = "{195, 854}";
},
{
name = TashkilBelow;
position = "{244, -327}";
},
{
name = TwoDotsAbove;
position = "{-162, 792}";
},
{
name = TwoDotsBelow;
position = "{166, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"578 871 OFFCURVE",
"584 869 OFFCURVE",
"588 867 CURVE SMOOTH",
"602 860 OFFCURVE",
"603 848 OFFCURVE",
"594 830 CURVE SMOOTH",
"559 763 LINE SMOOTH",
"554 754 OFFCURVE",
"544 748 OFFCURVE",
"527 745 CURVE SMOOTH",
"245 691 OFFCURVE",
"40 639 OFFCURVE",
"-86 587 CURVE",
"113 448 LINE",
"189 395 OFFCURVE",
"232 362 OFFCURVE",
"244 351 CURVE SMOOTH",
"372 227 OFFCURVE",
"466 149 OFFCURVE",
"527 117 CURVE SMOOTH",
"543 109 OFFCURVE",
"556 105 OFFCURVE",
"563 105 CURVE SMOOTH",
"605 105 OFFCURVE",
"616 75 OFFCURVE",
"598 17 CURVE",
"591 -4 OFFCURVE",
"580 -15 OFFCURVE",
"565 -15 CURVE",
"502 -15 OFFCURVE",
"384 73 OFFCURVE",
"212 250 CURVE SMOOTH",
"174 289 OFFCURVE",
"144 318 OFFCURVE",
"122 334 CURVE",
"133 260 OFFCURVE",
"117 208 OFFCURVE",
"73 178 CURVE SMOOTH",
"47 161 OFFCURVE",
"12 160 OFFCURVE",
"-31 176 CURVE SMOOTH",
"-44 181 OFFCURVE",
"-56 187 OFFCURVE",
"-66 194 CURVE SMOOTH",
"-76 201 OFFCURVE",
"-80 210 OFFCURVE",
"-79 222 CURVE",
"-76 240 OFFCURVE",
"-55 250 OFFCURVE",
"-15 253 CURVE SMOOTH",
"25 256 OFFCURVE",
"52 264 OFFCURVE",
"68 275 CURVE",
"52 325 OFFCURVE",
"-25 404 OFFCURVE",
"-164 512 CURVE",
"-170 517 OFFCURVE",
"-173 524 OFFCURVE",
"-173 532 CURVE SMOOTH",
"-173 540 OFFCURVE",
"-173 549 OFFCURVE",
"-174 558 CURVE SMOOTH",
"-175 567 OFFCURVE",
"-172 583 OFFCURVE",
"-164 606 CURVE SMOOTH",
"-156 629 OFFCURVE",
"-147 646 OFFCURVE",
"-137 656 CURVE SMOOTH",
"-76 719 OFFCURVE",
"159 791 OFFCURVE",
"569 871 CURVE",
"571 871 LINE SMOOTH"
);
}
);
width = 564;
}
);
}
