{
glyphname = aKaf.medi.KafBaaMedi;
layers = (
{
anchors = (
{
name = Dash;
position = "{84, 703}";
},
{
name = DotAbove;
position = "{215, 811}";
},
{
name = DotBelow;
position = "{132, -54}";
},
{
name = RingBelow;
position = "{98, 595}";
},
{
name = TashkilAbove;
position = "{214, 801}";
},
{
name = TashkilBelow;
position = "{176, -327}";
},
{
name = TwoDotsAbove;
position = "{59, 884}";
},
{
name = TwoDotsBelow;
position = "{132, -54}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"346 646 LINE SMOOTH",
"344 639 OFFCURVE",
"338 635 OFFCURVE",
"327 631 CURVE",
"52 526 OFFCURVE",
"-134 444 OFFCURVE",
"-228 387 CURVE SMOOTH",
"-234 383 OFFCURVE",
"-233 381 OFFCURVE",
"-227 380 CURVE SMOOTH",
"-125 360 OFFCURVE",
"-22 319 OFFCURVE",
"84 257 CURVE SMOOTH",
"90 254 OFFCURVE",
"135 225 OFFCURVE",
"220 172 CURVE SMOOTH",
"305 119 OFFCURVE",
"368 91 OFFCURVE",
"411 90 CURVE SMOOTH",
"431 90 OFFCURVE",
"439 72 OFFCURVE",
"433 36 CURVE SMOOTH",
"429 12 OFFCURVE",
"422 0 OFFCURVE",
"411 0 CURVE SMOOTH",
"360 0 OFFCURVE",
"294 30 OFFCURVE",
"213 90 CURVE SMOOTH",
"188 108 OFFCURVE",
"146 136 OFFCURVE",
"88 173 CURVE SMOOTH",
"83 176 OFFCURVE",
"83 175 OFFCURVE",
"86 170 CURVE SMOOTH",
"118 109 OFFCURVE",
"121 64 OFFCURVE",
"95 33 CURVE SMOOTH",
"75 10 OFFCURVE",
"43 5 OFFCURVE",
"1 18 CURVE SMOOTH",
"-11 22 OFFCURVE",
"-19 34 OFFCURVE",
"-25 55 CURVE SMOOTH",
"-35 89 OFFCURVE",
"-27 101 OFFCURVE",
"0 94 CURVE SMOOTH",
"21 88 OFFCURVE",
"48 88 OFFCURVE",
"79 92 CURVE SMOOTH",
"82 92 OFFCURVE",
"82 94 OFFCURVE",
"81 97 CURVE SMOOTH",
"76 117 OFFCURVE",
"67 133 OFFCURVE",
"53 149 CURVE SMOOTH",
"7 203 OFFCURVE",
"-92 254 OFFCURVE",
"-244 303 CURVE SMOOTH",
"-252 306 OFFCURVE",
"-257 310 OFFCURVE",
"-260 316 CURVE SMOOTH",
"-266 329 OFFCURVE",
"-269 349 OFFCURVE",
"-269 375 CURVE SMOOTH",
"-269 401 OFFCURVE",
"-263 421 OFFCURVE",
"-252 435 CURVE SMOOTH",
"-229 466 OFFCURVE",
"-152 513 OFFCURVE",
"-21 577 CURVE SMOOTH",
"110 641 OFFCURVE",
"230 693 OFFCURVE",
"339 732 CURVE SMOOTH",
"364 741 OFFCURVE",
"374 735 OFFCURVE",
"367 714 CURVE SMOOTH"
);
}
);
width = 411;
},
{
anchors = (
{
name = Dash;
position = "{84, 703}";
},
{
name = DotAbove;
position = "{215, 811}";
},
{
name = DotBelow;
position = "{132, -54}";
},
{
name = RingBelow;
position = "{98, 595}";
},
{
name = TashkilAbove;
position = "{214, 801}";
},
{
name = TashkilBelow;
position = "{176, -327}";
},
{
name = TwoDotsAbove;
position = "{59, 884}";
},
{
name = TwoDotsBelow;
position = "{132, -54}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"351 642 LINE SMOOTH",
"348 631 OFFCURVE",
"338 623 OFFCURVE",
"322 617 CURVE SMOOTH",
"115 541 OFFCURVE",
"-57 464 OFFCURVE",
"-196 388 CURVE",
"-101 366 OFFCURVE",
"-5 327 OFFCURVE",
"92 270 CURVE SMOOTH",
"98 266 OFFCURVE",
"143 238 OFFCURVE",
"226 185 CURVE SMOOTH",
"309 133 OFFCURVE",
"371 106 OFFCURVE",
"412 105 CURVE SMOOTH",
"443 104 OFFCURVE",
"454 80 OFFCURVE",
"447 34 CURVE",
"442 2 OFFCURVE",
"430 -15 OFFCURVE",
"411 -15 CURVE SMOOTH",
"359 -15 OFFCURVE",
"290 16 OFFCURVE",
"204 78 CURVE SMOOTH",
"145 121 OFFCURVE",
"145 121 OFFCURVE",
"102 152 CURVE",
"129 94 OFFCURVE",
"130 51 OFFCURVE",
"106 23 CURVE SMOOTH",
"81 -5 OFFCURVE",
"45 -12 OFFCURVE",
"-3 3 CURVE",
"-20 9 OFFCURVE",
"-32 25 OFFCURVE",
"-39 50 CURVE SMOOTH",
"-46 75 OFFCURVE",
"-46 93 OFFCURVE",
"-36 102 CURVE SMOOTH",
"-26 111 OFFCURVE",
"-10 112 OFFCURVE",
"11 106 CURVE SMOOTH",
"32 100 OFFCURVE",
"55 98 OFFCURVE",
"78 100 CURVE",
"53 164 OFFCURVE",
"-57 227 OFFCURVE",
"-249 289 CURVE",
"-261 293 OFFCURVE",
"-269 300 OFFCURVE",
"-274 310 CURVE",
"-280 325 OFFCURVE",
"-283 347 OFFCURVE",
"-283 376 CURVE SMOOTH",
"-283 409 OFFCURVE",
"-277 431 OFFCURVE",
"-264 443 CURVE SMOOTH",
"-186 519 OFFCURVE",
"10 621 OFFCURVE",
"324 746 CURVE SMOOTH",
"337 751 OFFCURVE",
"349 753 OFFCURVE",
"357 750 CURVE SMOOTH",
"373 745 OFFCURVE",
"379 731 OFFCURVE",
"372 710 CURVE SMOOTH"
);
}
);
width = 411;
}
);
}
