{
glyphname = aKaf.fina.LamKafIsol;
layers = (
{
anchors = (
{
name = Dash;
position = "{705, 658}";
},
{
name = DotAbove;
position = "{684, 769}";
},
{
name = DotBelow;
position = "{352, -110}";
},
{
name = HamzaAbove;
position = "{326, 284}";
},
{
name = RingBelow;
position = "{361, -2}";
},
{
name = TashkilAbove;
position = "{352, 801}";
},
{
name = TashkilBelow;
position = "{352, -361}";
},
{
name = TwoDotsAbove;
position = "{596, 769}";
},
{
name = TwoDotsBelow;
position = "{298, -110}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"694 668 OFFCURVE",
"699 665 OFFCURVE",
"703 647 CURVE SMOOTH",
"704 641 OFFCURVE",
"718 517 OFFCURVE",
"745 275 CURVE SMOOTH",
"757 166 OFFCURVE",
"788 107 OFFCURVE",
"839 97 CURVE SMOOTH",
"847 95 OFFCURVE",
"853 84 OFFCURVE",
"859 63 CURVE SMOOTH",
"864 44 OFFCURVE",
"866 28 OFFCURVE",
"865 16 CURVE SMOOTH",
"863 -6 OFFCURVE",
"856 -17 OFFCURVE",
"843 -18 CURVE SMOOTH",
"781 -20 OFFCURVE",
"738 39 OFFCURVE",
"717 157 CURVE SMOOTH",
"715 168 OFFCURVE",
"713 167 OFFCURVE",
"709 156 CURVE SMOOTH",
"690 95 OFFCURVE",
"667 57 OFFCURVE",
"640 40 CURVE SMOOTH",
"579 3 OFFCURVE",
"504 -24 OFFCURVE",
"415 -41 CURVE SMOOTH",
"244 -73 OFFCURVE",
"132 -51 OFFCURVE",
"79 26 CURVE SMOOTH",
"64 47 OFFCURVE",
"59 82 OFFCURVE",
"63 128 CURVE SMOOTH",
"68 176 OFFCURVE",
"80 219 OFFCURVE",
"101 256 CURVE SMOOTH",
"104 262 OFFCURVE",
"108 265 OFFCURVE",
"112 265 CURVE SMOOTH",
"116 265 OFFCURVE",
"120 263 OFFCURVE",
"122 259 CURVE SMOOTH",
"124 255 OFFCURVE",
"125 251 OFFCURVE",
"123 247 CURVE SMOOTH",
"87 176 OFFCURVE",
"87 127 OFFCURVE",
"124 99 CURVE SMOOTH",
"169 64 OFFCURVE",
"232 48 OFFCURVE",
"312 51 CURVE SMOOTH",
"469 56 OFFCURVE",
"584 86 OFFCURVE",
"657 140 CURVE SMOOTH",
"683 159 OFFCURVE",
"693 192 OFFCURVE",
"689 240 CURVE SMOOTH",
"677 380 OFFCURVE",
"667 493 OFFCURVE",
"658 580 CURVE SMOOTH",
"657 593 OFFCURVE",
"657 601 OFFCURVE",
"660 606 CURVE SMOOTH",
"687 656 LINE SMOOTH"
);
}
);
width = 845;
},
{
anchors = (
{
name = Dash;
position = "{705, 658}";
},
{
name = DotAbove;
position = "{684, 769}";
},
{
name = DotBelow;
position = "{352, -110}";
},
{
name = HamzaAbove;
position = "{326, 284}";
},
{
name = RingBelow;
position = "{361, -2}";
},
{
name = TashkilAbove;
position = "{352, 801}";
},
{
name = TashkilBelow;
position = "{352, -361}";
},
{
name = TwoDotsAbove;
position = "{596, 769}";
},
{
name = TwoDotsBelow;
position = "{298, -110}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"681 669 OFFCURVE",
"686 674 OFFCURVE",
"691 675 CURVE SMOOTH",
"703 678 OFFCURVE",
"710 670 OFFCURVE",
"714 652 CURVE SMOOTH",
"714 651 OFFCURVE",
"715 650 OFFCURVE",
"715 650 CURVE SMOOTH",
"716 643 OFFCURVE",
"730 519 OFFCURVE",
"757 277 CURVE SMOOTH",
"769 174 OFFCURVE",
"796 118 OFFCURVE",
"841 109 CURVE SMOOTH",
"854 106 OFFCURVE",
"864 95 OFFCURVE",
"870 72 CURVE SMOOTH",
"870 70 OFFCURVE",
"871 69 OFFCURVE",
"871 67 CURVE SMOOTH",
"877 46 OFFCURVE",
"878 29 OFFCURVE",
"877 15 CURVE SMOOTH",
"874 -14 OFFCURVE",
"863 -29 OFFCURVE",
"844 -30 CURVE",
"780 -31 OFFCURVE",
"736 21 OFFCURVE",
"711 126 CURVE",
"692 78 OFFCURVE",
"671 46 OFFCURVE",
"646 30 CURVE SMOOTH",
"584 -8 OFFCURVE",
"507 -36 OFFCURVE",
"417 -53 CURVE",
"241 -86 OFFCURVE",
"125 -62 OFFCURVE",
"69 19 CURVE",
"53 43 OFFCURVE",
"47 80 OFFCURVE",
"51 129 CURVE",
"56 179 OFFCURVE",
"69 223 OFFCURVE",
"90 262 CURVE",
"96 272 OFFCURVE",
"103 277 OFFCURVE",
"112 277 CURVE",
"121 277 OFFCURVE",
"127 273 OFFCURVE",
"132 265 CURVE",
"136 257 OFFCURVE",
"137 249 OFFCURVE",
"133 241 CURVE SMOOTH",
"100 176 OFFCURVE",
"100 132 OFFCURVE",
"131 108 CURVE SMOOTH",
"174 75 OFFCURVE",
"235 61 OFFCURVE",
"312 63 CURVE SMOOTH",
"467 68 OFFCURVE",
"578 97 OFFCURVE",
"649 149 CURVE",
"671 166 OFFCURVE",
"681 196 OFFCURVE",
"677 239 CURVE SMOOTH",
"665 379 OFFCURVE",
"655 491 OFFCURVE",
"646 578 CURVE SMOOTH",
"645 594 OFFCURVE",
"645 605 OFFCURVE",
"649 612 CURVE SMOOTH",
"676 662 LINE"
);
}
);
width = 845;
}
);
}
