{
glyphname = aKaf.isol.alt;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{541, 801}";
},
{
name = TashkilBelow;
position = "{1373, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"469 74 OFFCURVE",
"712 75 OFFCURVE",
"991 95 CURVE SMOOTH",
"1125 105 OFFCURVE",
"1382 130 OFFCURVE",
"1763 170 CURVE SMOOTH",
"1770 171 OFFCURVE",
"1771 175 OFFCURVE",
"1767 182 CURVE SMOOTH",
"1743 227 OFFCURVE",
"1711 251 OFFCURVE",
"1672 255 CURVE SMOOTH",
"1615 261 OFFCURVE",
"1519 257 OFFCURVE",
"1383 244 CURVE SMOOTH",
"1247 231 OFFCURVE",
"1096 219 OFFCURVE",
"932 207 CURVE SMOOTH",
"768 195 OFFCURVE",
"617 195 OFFCURVE",
"479 207 CURVE SMOOTH",
"405 213 OFFCURVE",
"362 229 OFFCURVE",
"349 257 CURVE SMOOTH",
"344 267 OFFCURVE",
"345 277 OFFCURVE",
"350 287 CURVE SMOOTH",
"368 324 OFFCURVE",
"387 354 OFFCURVE",
"408 376 CURVE SMOOTH",
"518 487 OFFCURVE",
"671 571 OFFCURVE",
"869 628 CURVE",
"880 631 OFFCURVE",
"885 628 OFFCURVE",
"883 620 CURVE SMOOTH",
"869 548 LINE",
"867 542 OFFCURVE",
"862 538 OFFCURVE",
"855 536 CURVE SMOOTH",
"765 511 OFFCURVE",
"681 479 OFFCURVE",
"602 441 CURVE SMOOTH",
"523 403 OFFCURVE",
"462 364 OFFCURVE",
"419 324 CURVE SMOOTH",
"415 320 OFFCURVE",
"414 317 OFFCURVE",
"417 315 CURVE SMOOTH",
"452 291 OFFCURVE",
"569 279 OFFCURVE",
"769 280 CURVE SMOOTH",
"905 281 OFFCURVE",
"1072 290 OFFCURVE",
"1267 310 CURVE SMOOTH",
"1462 330 OFFCURVE",
"1599 339 OFFCURVE",
"1678 338 CURVE SMOOTH",
"1723 337 OFFCURVE",
"1760 324 OFFCURVE",
"1789 298 CURVE SMOOTH",
"1818 272 OFFCURVE",
"1833 238 OFFCURVE",
"1836 198 CURVE",
"1837 186 OFFCURVE",
"1827 163 OFFCURVE",
"1804 129 CURVE SMOOTH",
"1781 95 OFFCURVE",
"1762 79 OFFCURVE",
"1745 78 CURVE",
"1697 74 OFFCURVE",
"1560 62 OFFCURVE",
"1335 42 CURVE SMOOTH",
"1110 21 OFFCURVE",
"984 10 OFFCURVE",
"957 8 CURVE SMOOTH",
"559 -18 OFFCURVE",
"294 -16 OFFCURVE",
"162 14 CURVE SMOOTH",
"145 18 OFFCURVE",
"127 29 OFFCURVE",
"107 47 CURVE SMOOTH",
"87 65 OFFCURVE",
"74 85 OFFCURVE",
"66 107 CURVE SMOOTH",
"60 122 OFFCURVE",
"63 128 OFFCURVE",
"74 125 CURVE SMOOTH",
"131 108 OFFCURVE",
"194 97 OFFCURVE",
"262 91 CURVE SMOOTH"
);
}
);
width = 1899;
},
{
anchors = (
{
name = TashkilAbove;
position = "{541, 801}";
},
{
name = TashkilBelow;
position = "{1373, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"469 88 OFFCURVE",
"712 90 OFFCURVE",
"990 110 CURVE SMOOTH",
"1123 120 OFFCURVE",
"1377 144 OFFCURVE",
"1750 183 CURVE",
"1729 218 OFFCURVE",
"1702 237 OFFCURVE",
"1671 240 CURVE SMOOTH",
"1615 246 OFFCURVE",
"1519 242 OFFCURVE",
"1383 229 CURVE SMOOTH",
"1247 216 OFFCURVE",
"1098 204 OFFCURVE",
"933 192 CURVE SMOOTH",
"768 180 OFFCURVE",
"616 180 OFFCURVE",
"478 192 CURVE",
"399 198 OFFCURVE",
"352 218 OFFCURVE",
"336 251 CURVE",
"330 265 OFFCURVE",
"329 279 OFFCURVE",
"336 293 CURVE SMOOTH",
"354 332 OFFCURVE",
"375 363 OFFCURVE",
"397 386 CURVE",
"509 499 OFFCURVE",
"665 584 OFFCURVE",
"865 642 CURVE",
"884 647 OFFCURVE",
"895 642 OFFCURVE",
"898 625 CURVE SMOOTH",
"898 622 OFFCURVE",
"898 619 OFFCURVE",
"898 617 CURVE SMOOTH",
"883 545 LINE",
"880 533 OFFCURVE",
"872 526 OFFCURVE",
"859 522 CURVE SMOOTH",
"770 497 OFFCURVE",
"689 466 OFFCURVE",
"613 430 CURVE SMOOTH",
"537 394 OFFCURVE",
"478 357 OFFCURVE",
"437 321 CURVE",
"483 302 OFFCURVE",
"584 293 OFFCURVE",
"740 294 CURVE SMOOTH",
"896 295 OFFCURVE",
"1071 305 OFFCURVE",
"1266 325 CURVE SMOOTH",
"1461 345 OFFCURVE",
"1599 354 OFFCURVE",
"1678 353 CURVE",
"1727 352 OFFCURVE",
"1767 337 OFFCURVE",
"1798 309 CURVE",
"1829 280 OFFCURVE",
"1848 244 OFFCURVE",
"1851 200 CURVE SMOOTH",
"1852 184 OFFCURVE",
"1841 158 OFFCURVE",
"1816 121 CURVE SMOOTH",
"1791 84 OFFCURVE",
"1768 65 OFFCURVE",
"1746 63 CURVE SMOOTH",
"1697 59 OFFCURVE",
"1560 46 OFFCURVE",
"1336 27 CURVE",
"1111 6 OFFCURVE",
"985 -5 OFFCURVE",
"958 -7 CURVE SMOOTH",
"558 -33 OFFCURVE",
"292 -31 OFFCURVE",
"159 -1 CURVE SMOOTH",
"139 4 OFFCURVE",
"118 16 OFFCURVE",
"97 36 CURVE SMOOTH",
"76 56 OFFCURVE",
"61 78 OFFCURVE",
"52 102 CURVE SMOOTH",
"49 112 OFFCURVE",
"48 120 OFFCURVE",
"49 126 CURVE SMOOTH",
"53 139 OFFCURVE",
"62 143 OFFCURVE",
"78 139 CURVE",
"135 122 OFFCURVE",
"197 110 OFFCURVE",
"263 105 CURVE SMOOTH"
);
}
);
width = 1899;
}
);
}
