{
glyphname = aKaf.init.KafMemInit;
layers = (
{
anchors = (
{
name = Dash;
position = "{184, 815}";
},
{
name = DotAbove;
position = "{-94, 767}";
},
{
name = DotBelow;
position = "{171, 146}";
},
{
name = RingBelow;
position = "{190, 723}";
},
{
name = TashkilAbove;
position = "{146, 830}";
},
{
name = TashkilBelow;
position = "{195, -327}";
},
{
name = TwoDotsAbove;
position = "{-147, 767}";
},
{
name = TwoDotsBelow;
position = "{171, 146}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"483 812 OFFCURVE",
"487 805 OFFCURVE",
"476 788 CURVE SMOOTH",
"439 732 LINE SMOOTH",
"437 728 OFFCURVE",
"430 725 OFFCURVE",
"416 723 CURVE SMOOTH",
"156 678 OFFCURVE",
"-14 635 OFFCURVE",
"-92 594 CURVE SMOOTH",
"-95 593 OFFCURVE",
"-94 591 OFFCURVE",
"-89 587 CURVE SMOOTH",
"20 494 OFFCURVE",
"84 403 OFFCURVE",
"104 314 CURVE SMOOTH",
"111 282 OFFCURVE",
"106 248 OFFCURVE",
"87 212 CURVE SMOOTH",
"81 200 OFFCURVE",
"71 190 OFFCURVE",
"57 184 CURVE SMOOTH",
"43 178 OFFCURVE",
"16 182 OFFCURVE",
"-25 196 CURVE SMOOTH",
"-62 209 OFFCURVE",
"-75 220 OFFCURVE",
"-64 227 CURVE SMOOTH",
"-53 234 OFFCURVE",
"-31 237 OFFCURVE",
"3 235 CURVE SMOOTH",
"37 233 OFFCURVE",
"61 234 OFFCURVE",
"74 238 CURVE SMOOTH",
"78 239 OFFCURVE",
"80 243 OFFCURVE",
"80 248 CURVE SMOOTH",
"79 274 OFFCURVE",
"64 305 OFFCURVE",
"37 343 CURVE SMOOTH",
"10 381 OFFCURVE",
"-19 412 OFFCURVE",
"-53 439 CURVE SMOOTH",
"-58 443 OFFCURVE",
"-66 438 OFFCURVE",
"-77 425 CURVE SMOOTH",
"-81 420 OFFCURVE",
"-85 420 OFFCURVE",
"-91 425 CURVE SMOOTH",
"-137 464 OFFCURVE",
"-160 489 OFFCURVE",
"-160 501 CURVE SMOOTH",
"-160 513 OFFCURVE",
"-155 532 OFFCURVE",
"-147 559 CURVE SMOOTH",
"-139 586 OFFCURVE",
"-127 607 OFFCURVE",
"-113 622 CURVE SMOOTH",
"-82 655 OFFCURVE",
"-43 680 OFFCURVE",
"6 698 CURVE SMOOTH",
"145 748 OFFCURVE",
"299 786 OFFCURVE",
"467 810 CURVE SMOOTH"
);
}
);
width = 541;
},
{
anchors = (
{
name = Dash;
position = "{184, 815}";
},
{
name = DotAbove;
position = "{-94, 767}";
},
{
name = DotBelow;
position = "{171, 146}";
},
{
name = RingBelow;
position = "{190, 723}";
},
{
name = TashkilAbove;
position = "{146, 830}";
},
{
name = TashkilBelow;
position = "{195, -327}";
},
{
name = TwoDotsAbove;
position = "{-147, 767}";
},
{
name = TwoDotsBelow;
position = "{171, 146}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"474 825 OFFCURVE",
"482 824 OFFCURVE",
"487 821 CURVE SMOOTH",
"500 813 OFFCURVE",
"500 799 OFFCURVE",
"488 780 CURVE SMOOTH",
"452 724 LINE SMOOTH",
"447 717 OFFCURVE",
"437 712 OFFCURVE",
"421 709 CURVE SMOOTH",
"420 709 OFFCURVE",
"418 709 OFFCURVE",
"418 709 CURVE SMOOTH",
"176 667 OFFCURVE",
"14 627 OFFCURVE",
"-69 589 CURVE",
"36 497 OFFCURVE",
"99 406 OFFCURVE",
"119 317 CURVE",
"127 281 OFFCURVE",
"120 244 OFFCURVE",
"100 205 CURVE SMOOTH",
"92 190 OFFCURVE",
"80 179 OFFCURVE",
"63 171 CURVE SMOOTH",
"46 163 OFFCURVE",
"20 165 OFFCURVE",
"-14 177 CURVE SMOOTH",
"-48 189 OFFCURVE",
"-68 197 OFFCURVE",
"-72 201 CURVE SMOOTH",
"-87 216 OFFCURVE",
"-86 229 OFFCURVE",
"-72 238 CURVE SMOOTH",
"-58 247 OFFCURVE",
"-35 252 OFFCURVE",
"-3 250 CURVE SMOOTH",
"29 248 OFFCURVE",
"52 249 OFFCURVE",
"65 251 CURVE",
"62 274 OFFCURVE",
"48 302 OFFCURVE",
"24 336 CURVE SMOOTH",
"0 370 OFFCURVE",
"-28 399 OFFCURVE",
"-58 424 CURVE",
"-60 422 OFFCURVE",
"-63 418 OFFCURVE",
"-67 414 CURVE SMOOTH",
"-71 410 OFFCURVE",
"-76 407 OFFCURVE",
"-82 407 CURVE SMOOTH",
"-88 407 OFFCURVE",
"-95 409 OFFCURVE",
"-101 414 CURVE SMOOTH",
"-135 443 OFFCURVE",
"-156 463 OFFCURVE",
"-163 474 CURVE SMOOTH",
"-170 485 OFFCURVE",
"-174 495 OFFCURVE",
"-174 506 CURVE SMOOTH",
"-174 517 OFFCURVE",
"-170 537 OFFCURVE",
"-161 565 CURVE SMOOTH",
"-152 593 OFFCURVE",
"-139 616 OFFCURVE",
"-124 632 CURVE SMOOTH",
"-92 667 OFFCURVE",
"-50 693 OFFCURVE",
"1 712 CURVE SMOOTH",
"141 763 OFFCURVE",
"296 800 OFFCURVE",
"465 824 CURVE SMOOTH"
);
}
);
width = 541;
}
);
}
