{
glyphname = aKaf.medi.KafMemAlf;
layers = (
{
anchors = (
{
name = Dash;
position = "{247, 742}";
},
{
name = DotAbove;
position = "{6, 679}";
},
{
name = DotBelow;
position = "{320, 0}";
},
{
name = RingBelow;
position = "{222, 601}";
},
{
name = TashkilAbove;
position = "{312, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
},
{
name = TwoDotsAbove;
position = "{-48, 679}";
},
{
name = TwoDotsBelow;
position = "{266, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"86 411 OFFCURVE",
"192 364 OFFCURVE",
"276 296 CURVE SMOOTH",
"322 259 OFFCURVE",
"354 231 OFFCURVE",
"372 213 CURVE SMOOTH",
"453 132 OFFCURVE",
"511 90 OFFCURVE",
"548 90 CURVE SMOOTH",
"585 90 OFFCURVE",
"591 65 OFFCURVE",
"566 16 CURVE SMOOTH",
"561 6 OFFCURVE",
"555 0 OFFCURVE",
"549 0 CURVE SMOOTH",
"500 0 OFFCURVE",
"446 33 OFFCURVE",
"384 99 CURVE SMOOTH",
"307 182 OFFCURVE",
"255 232 OFFCURVE",
"231 248 CURVE",
"238 199 OFFCURVE",
"238 163 OFFCURVE",
"228 138 CURVE SMOOTH",
"209 89 OFFCURVE",
"161 64 OFFCURVE",
"86 65 CURVE SMOOTH",
"51 65 OFFCURVE",
"27 60 OFFCURVE",
"15 50 CURVE SMOOTH",
"12 48 OFFCURVE",
"11 45 OFFCURVE",
"12 40 CURVE SMOOTH",
"15 20 OFFCURVE",
"11 9 OFFCURVE",
"0 6 CURVE SMOOTH",
"-11 3 OFFCURVE",
"-15 11 OFFCURVE",
"-12 30 CURVE SMOOTH",
"-10 45 OFFCURVE",
"-5 61 OFFCURVE",
"3 76 CURVE SMOOTH",
"30 128 OFFCURVE",
"93 154 OFFCURVE",
"193 154 CURVE SMOOTH",
"206 154 OFFCURVE",
"212 159 OFFCURVE",
"212 168 CURVE",
"212 188 OFFCURVE",
"202 210 OFFCURVE",
"180 234 CURVE SMOOTH",
"134 283 OFFCURVE",
"49 321 OFFCURVE",
"-75 346 CURVE SMOOTH",
"-88 349 OFFCURVE",
"-93 366 OFFCURVE",
"-93 399 CURVE SMOOTH",
"-93 421 OFFCURVE",
"-90 440 OFFCURVE",
"-83 456 CURVE SMOOTH",
"-75 476 OFFCURVE",
"-40 507 OFFCURVE",
"21 549 CURVE SMOOTH",
"75 586 OFFCURVE",
"242 665 OFFCURVE",
"520 786 CURVE SMOOTH",
"538 794 OFFCURVE",
"544 789 OFFCURVE",
"540 772 CURVE SMOOTH",
"524 710 LINE SMOOTH",
"520 696 OFFCURVE",
"513 688 OFFCURVE",
"502 684 CURVE SMOOTH",
"371 635 OFFCURVE",
"250 584 OFFCURVE",
"137 531 CURVE SMOOTH",
"46 488 OFFCURVE",
"-14 456 OFFCURVE",
"-44 434 CURVE"
);
}
);
width = 549;
},
{
anchors = (
{
name = Dash;
position = "{247, 742}";
},
{
name = DotAbove;
position = "{6, 679}";
},
{
name = DotBelow;
position = "{320, 0}";
},
{
name = RingBelow;
position = "{222, 601}";
},
{
name = TashkilAbove;
position = "{312, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
},
{
name = TwoDotsAbove;
position = "{-48, 679}";
},
{
name = TwoDotsBelow;
position = "{266, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"108 412 OFFCURVE",
"211 369 OFFCURVE",
"286 307 CURVE SMOOTH",
"337 265 OFFCURVE",
"370 237 OFFCURVE",
"383 223 CURVE SMOOTH",
"459 145 OFFCURVE",
"515 105 OFFCURVE",
"552 104 CURVE SMOOTH",
"601 103 OFFCURVE",
"611 71 OFFCURVE",
"580 9 CURVE",
"572 -7 OFFCURVE",
"561 -15 OFFCURVE",
"549 -15 CURVE SMOOTH",
"492 -15 OFFCURVE",
"418 39 OFFCURVE",
"325 147 CURVE SMOOTH",
"301 174 OFFCURVE",
"275 200 OFFCURVE",
"245 222 CURVE",
"253 110 OFFCURVE",
"202 54 OFFCURVE",
"94 55 CURVE SMOOTH",
"59 55 OFFCURVE",
"35 51 OFFCURVE",
"22 41 CURVE",
"26 11 OFFCURVE",
"20 -5 OFFCURVE",
"3 -8 CURVE SMOOTH",
"-1 -9 OFFCURVE",
"-5 -9 OFFCURVE",
"-8 -9 CURVE SMOOTH",
"-25 -6 OFFCURVE",
"-31 6 OFFCURVE",
"-27 27 CURVE SMOOTH",
"-12 118 OFFCURVE",
"65 164 OFFCURVE",
"203 164 CURVE SMOOTH",
"205 164 OFFCURVE",
"207 165 OFFCURVE",
"208 165 CURVE",
"201 236 OFFCURVE",
"111 292 OFFCURVE",
"-63 332 CURVE SMOOTH",
"-81 336 OFFCURVE",
"-93 351 OFFCURVE",
"-98 378 CURVE SMOOTH",
"-111 442 OFFCURVE",
"-75 503 OFFCURVE",
"11 558 CURVE SMOOTH",
"119 628 OFFCURVE",
"282 708 OFFCURVE",
"499 799 CURVE SMOOTH",
"535 814 OFFCURVE",
"549 804 OFFCURVE",
"540 769 CURVE SMOOTH",
"524 707 LINE SMOOTH",
"519 688 OFFCURVE",
"509 676 OFFCURVE",
"492 670 CURVE SMOOTH",
"278 591 OFFCURVE",
"108 512 OFFCURVE",
"-21 436 CURVE"
);
}
);
width = 549;
}
);
}
