{
glyphname = aKaf.medi.KafMemFina;
layers = (
{
anchors = (
{
name = Dash;
position = "{312, 830}";
},
{
name = DotAbove;
position = "{-73, 780}";
},
{
name = DotBelow;
position = "{317, -98}";
},
{
name = RingBelow;
position = "{293, 732}";
},
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
},
{
name = TwoDotsAbove;
position = "{-127, 780}";
},
{
name = TwoDotsBelow;
position = "{259, -98}";
},
{
name = exit;
position = "{0, 106}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"583 751 LINE SMOOTH",
"579 744 OFFCURVE",
"575 739 OFFCURVE",
"569 738 CURVE SMOOTH",
"433 715 OFFCURVE",
"302 689 OFFCURVE",
"176 660 CURVE SMOOTH",
"50 631 OFFCURVE",
"-43 604 OFFCURVE",
"-101 580 CURVE",
"-108 572 OFFCURVE",
"-103 563 OFFCURVE",
"-89 552 CURVE SMOOTH",
"-6 490 OFFCURVE",
"80 418 OFFCURVE",
"170 336 CURVE",
"342 176 LINE",
"407 121 OFFCURVE",
"449 92 OFFCURVE",
"468 90 CURVE",
"493 86 OFFCURVE",
"497 62 OFFCURVE",
"483 15 CURVE SMOOTH",
"480 5 OFFCURVE",
"475 0 OFFCURVE",
"468 0 CURVE SMOOTH",
"425 -1 OFFCURVE",
"363 43 OFFCURVE",
"281 132 CURVE SMOOTH",
"199 221 OFFCURVE",
"140 276 OFFCURVE",
"105 299 CURVE",
"121 250 OFFCURVE",
"127 214 OFFCURVE",
"122 192 CURVE SMOOTH",
"117 170 OFFCURVE",
"98 142 OFFCURVE",
"64 109 CURVE SMOOTH",
"40 86 OFFCURVE",
"13 77 OFFCURVE",
"-17 83 CURVE SMOOTH",
"-47 89 OFFCURVE",
"-62 103 OFFCURVE",
"-60 125 CURVE SMOOTH",
"-59 132 OFFCURVE",
"-55 136 OFFCURVE",
"-46 137 CURVE SMOOTH",
"8 144 OFFCURVE",
"58 165 OFFCURVE",
"103 197 CURVE",
"87 250 OFFCURVE",
"50 306 OFFCURVE",
"-8 365 CURVE",
"-140 498 LINE",
"-154 514 OFFCURVE",
"-159 525 OFFCURVE",
"-156 533 CURVE",
"-137 576 OFFCURVE",
"-116 610 OFFCURVE",
"-93 635 CURVE",
"-82 646 OFFCURVE",
"-65 657 OFFCURVE",
"-45 666 CURVE SMOOTH",
"84 725 OFFCURVE",
"300 779 OFFCURVE",
"605 830 CURVE SMOOTH",
"616 832 OFFCURVE",
"619 827 OFFCURVE",
"613 815 CURVE SMOOTH"
);
}
);
width = 467;
},
{
anchors = (
{
name = Dash;
position = "{312, 830}";
},
{
name = DotAbove;
position = "{-73, 780}";
},
{
name = DotBelow;
position = "{317, -98}";
},
{
name = RingBelow;
position = "{293, 732}";
},
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
},
{
name = TwoDotsAbove;
position = "{-127, 780}";
},
{
name = TwoDotsBelow;
position = "{259, -98}";
},
{
name = exit;
position = "{0, 106}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"596 745 LINE",
"590 733 OFFCURVE",
"581 726 OFFCURVE",
"571 724 CURVE SMOOTH",
"435 701 OFFCURVE",
"306 674 OFFCURVE",
"184 646 CURVE SMOOTH",
"62 618 OFFCURVE",
"-29 593 OFFCURVE",
"-87 570 CURVE",
"-85 568 OFFCURVE",
"-82 566 OFFCURVE",
"-80 564 CURVE SMOOTH",
"4 502 OFFCURVE",
"90 430 OFFCURVE",
"180 347 CURVE",
"352 186 LINE",
"351 185 OFFCURVE",
"381 165 OFFCURVE",
"440 125 CURVE SMOOTH",
"470 105 LINE",
"506 99 OFFCURVE",
"514 67 OFFCURVE",
"497 10 CURVE",
"492 -6 OFFCURVE",
"482 -15 OFFCURVE",
"468 -15 CURVE SMOOTH",
"421 -16 OFFCURVE",
"355 30 OFFCURVE",
"270 122 CURVE SMOOTH",
"212 185 OFFCURVE",
"166 230 OFFCURVE",
"132 260 CURVE",
"139 230 OFFCURVE",
"139 204 OFFCURVE",
"134 183 CURVE SMOOTH",
"129 162 OFFCURVE",
"109 133 OFFCURVE",
"74 99 CURVE SMOOTH",
"46 72 OFFCURVE",
"17 62 OFFCURVE",
"-16 68 CURVE SMOOTH",
"-57 76 OFFCURVE",
"-77 96 OFFCURVE",
"-75 127 CURVE",
"-73 141 OFFCURVE",
"-64 149 OFFCURVE",
"-48 152 CURVE SMOOTH",
"0 159 OFFCURVE",
"44 176 OFFCURVE",
"85 203 CURVE",
"68 251 OFFCURVE",
"34 301 OFFCURVE",
"-18 354 CURVE",
"-150 488 LINE",
"-168 508 OFFCURVE",
"-174 525 OFFCURVE",
"-169 539 CURVE",
"-149 584 OFFCURVE",
"-127 619 OFFCURVE",
"-103 645 CURVE",
"-90 658 OFFCURVE",
"-73 669 OFFCURVE",
"-52 679 CURVE",
"78 738 OFFCURVE",
"297 794 OFFCURVE",
"603 845 CURVE SMOOTH",
"610 846 OFFCURVE",
"615 845 OFFCURVE",
"619 843 CURVE SMOOTH",
"632 837 OFFCURVE",
"634 826 OFFCURVE",
"626 809 CURVE SMOOTH"
);
}
);
width = 467;
}
);
}
