{
glyphname = aKaf.init.KafMemAlf;
layers = (
{
anchors = (
{
name = Dash;
position = "{247, 742}";
},
{
name = DotAbove;
position = "{6, 679}";
},
{
name = DotBelow;
position = "{293, -73}";
},
{
name = RingBelow;
position = "{222, 601}";
},
{
name = TashkilAbove;
position = "{354, 801}";
},
{
name = TashkilBelow;
position = "{322, -327}";
},
{
name = TwoDotsAbove;
position = "{-48, 679}";
},
{
name = TwoDotsBelow;
position = "{293, -73}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-4 -40 OFFCURVE",
"-14 -28 OFFCURVE",
"-16 1 CURVE SMOOTH",
"-18 30 OFFCURVE",
"-5 58 OFFCURVE",
"24 86 CURVE SMOOTH",
"41 103 OFFCURVE",
"77 114 OFFCURVE",
"133 119 CURVE SMOOTH",
"189 124 OFFCURVE",
"225 129 OFFCURVE",
"241 134 CURVE SMOOTH",
"249 137 OFFCURVE",
"251 143 OFFCURVE",
"244 153 CURVE SMOOTH",
"199 218 OFFCURVE",
"92 273 OFFCURVE",
"-75 318 CURVE SMOOTH",
"-91 322 OFFCURVE",
"-99 343 OFFCURVE",
"-99 379 CURVE SMOOTH",
"-99 408 OFFCURVE",
"-94 433 OFFCURVE",
"-83 456 CURVE SMOOTH",
"-73 476 OFFCURVE",
"-39 506 OFFCURVE",
"20 546 CURVE SMOOTH",
"76 584 OFFCURVE",
"243 665 OFFCURVE",
"520 786 CURVE SMOOTH",
"538 794 OFFCURVE",
"544 789 OFFCURVE",
"540 772 CURVE SMOOTH",
"524 710 LINE SMOOTH",
"520 696 OFFCURVE",
"513 688 OFFCURVE",
"502 684 CURVE SMOOTH",
"366 633 OFFCURVE",
"244 582 OFFCURVE",
"137 531 CURVE SMOOTH",
"30 480 OFFCURVE",
"-37 443 OFFCURVE",
"-63 419 CURVE SMOOTH",
"-67 415 OFFCURVE",
"-67 412 OFFCURVE",
"-62 411 CURVE SMOOTH",
"51 375 OFFCURVE",
"133 340 OFFCURVE",
"183 305 CURVE SMOOTH",
"236 268 OFFCURVE",
"267 233 OFFCURVE",
"276 201 CURVE SMOOTH",
"285 169 OFFCURVE",
"284 137 OFFCURVE",
"275 106 CURVE SMOOTH",
"270 90 OFFCURVE",
"256 75 OFFCURVE",
"232 62 CURVE SMOOTH",
"212 52 OFFCURVE",
"163 45 OFFCURVE",
"82 40 CURVE SMOOTH",
"59 39 OFFCURVE",
"42 37 OFFCURVE",
"33 33 CURVE SMOOTH",
"12 25 OFFCURVE",
"6 12 OFFCURVE",
"18 -4 CURVE SMOOTH",
"30 -20 OFFCURVE",
"28 -30 OFFCURVE",
"13 -35 CURVE SMOOTH"
);
}
);
width = 585;
},
{
anchors = (
{
name = Dash;
position = "{247, 742}";
},
{
name = DotAbove;
position = "{6, 679}";
},
{
name = DotBelow;
position = "{293, -73}";
},
{
name = RingBelow;
position = "{222, 601}";
},
{
name = TashkilAbove;
position = "{354, 801}";
},
{
name = TashkilBelow;
position = "{322, -327}";
},
{
name = TwoDotsAbove;
position = "{-48, 679}";
},
{
name = TwoDotsBelow;
position = "{293, -73}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"31 -9 OFFCURVE",
"34 -21 OFFCURVE",
"33 -32 CURVE SMOOTH",
"32 -43 OFFCURVE",
"24 -48 OFFCURVE",
"10 -50 CURVE SMOOTH",
"-10 -52 OFFCURVE",
"-21 -36 OFFCURVE",
"-24 -1 CURVE SMOOTH",
"-27 37 OFFCURVE",
"-15 69 OFFCURVE",
"14 97 CURVE SMOOTH",
"36 118 OFFCURVE",
"69 130 OFFCURVE",
"113 133 CURVE SMOOTH",
"189 138 OFFCURVE",
"232 142 OFFCURVE",
"241 146 CURVE",
"195 212 OFFCURVE",
"90 265 OFFCURVE",
"-73 304 CURVE",
"-89 310 OFFCURVE",
"-100 329 OFFCURVE",
"-104 361 CURVE",
"-116 436 OFFCURVE",
"-77 501 OFFCURVE",
"11 558 CURVE SMOOTH",
"123 630 OFFCURVE",
"285 710 OFFCURVE",
"499 799 CURVE SMOOTH",
"535 814 OFFCURVE",
"549 804 OFFCURVE",
"540 769 CURVE SMOOTH",
"524 707 LINE SMOOTH",
"519 688 OFFCURVE",
"509 676 OFFCURVE",
"492 670 CURVE SMOOTH",
"356 619 OFFCURVE",
"239 570 OFFCURVE",
"141 524 CURVE SMOOTH",
"43 478 OFFCURVE",
"-22 442 OFFCURVE",
"-54 419 CURVE",
"59 387 OFFCURVE",
"143 352 OFFCURVE",
"197 312 CURVE SMOOTH",
"274 256 OFFCURVE",
"299 186 OFFCURVE",
"274 102 CURVE SMOOTH",
"260 57 OFFCURVE",
"197 31 OFFCURVE",
"83 25 CURVE SMOOTH",
"47 23 OFFCURVE",
"25 19 OFFCURVE",
"18 12 CURVE",
"18 10 OFFCURVE",
"19 8 OFFCURVE",
"21 5 CURVE SMOOTH"
);
}
);
width = 585;
}
);
}
