{
glyphname = aKaf.fina.alt;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{539, 801}";
},
{
name = TashkilBelow;
position = "{1371, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"470 74 OFFCURVE",
"713 75 OFFCURVE",
"991 95 CURVE SMOOTH",
"1125 105 OFFCURVE",
"1382 130 OFFCURVE",
"1763 170 CURVE SMOOTH",
"1770 171 OFFCURVE",
"1771 175 OFFCURVE",
"1767 182 CURVE SMOOTH",
"1743 227 OFFCURVE",
"1711 251 OFFCURVE",
"1672 255 CURVE SMOOTH",
"1615 261 OFFCURVE",
"1518 257 OFFCURVE",
"1383 244 CURVE SMOOTH",
"1248 231 OFFCURVE",
"1099 219 OFFCURVE",
"935 207 CURVE SMOOTH",
"771 195 OFFCURVE",
"619 196 OFFCURVE",
"479 207 CURVE SMOOTH",
"405 213 OFFCURVE",
"362 230 OFFCURVE",
"349 257 CURVE SMOOTH",
"344 267 OFFCURVE",
"345 277 OFFCURVE",
"350 287 CURVE SMOOTH",
"368 324 OFFCURVE",
"387 354 OFFCURVE",
"408 376 CURVE SMOOTH",
"518 487 OFFCURVE",
"671 571 OFFCURVE",
"869 628 CURVE",
"880 631 OFFCURVE",
"885 628 OFFCURVE",
"883 620 CURVE SMOOTH",
"869 548 LINE",
"867 542 OFFCURVE",
"862 538 OFFCURVE",
"855 536 CURVE SMOOTH",
"765 511 OFFCURVE",
"681 479 OFFCURVE",
"602 441 CURVE SMOOTH",
"523 403 OFFCURVE",
"462 364 OFFCURVE",
"419 324 CURVE SMOOTH",
"415 320 OFFCURVE",
"414 317 OFFCURVE",
"417 315 CURVE SMOOTH",
"452 291 OFFCURVE",
"569 279 OFFCURVE",
"769 280 CURVE SMOOTH",
"905 281 OFFCURVE",
"1072 290 OFFCURVE",
"1267 310 CURVE SMOOTH",
"1462 330 OFFCURVE",
"1599 339 OFFCURVE",
"1678 338 CURVE SMOOTH",
"1723 337 OFFCURVE",
"1760 324 OFFCURVE",
"1789 298 CURVE SMOOTH",
"1818 272 OFFCURVE",
"1833 238 OFFCURVE",
"1836 198 CURVE",
"1837 187 OFFCURVE",
"1829 166 OFFCURVE",
"1809 137 CURVE",
"1805 111 OFFCURVE",
"1818 97 OFFCURVE",
"1851 93 CURVE SMOOTH",
"1856 93 OFFCURVE",
"1874 92 OFFCURVE",
"1907 90 CURVE SMOOTH",
"1920 90 OFFCURVE",
"1928 82 OFFCURVE",
"1931 67 CURVE SMOOTH",
"1934 52 OFFCURVE",
"1933 37 OFFCURVE",
"1927 22 CURVE SMOOTH",
"1921 7 OFFCURVE",
"1915 0 OFFCURVE",
"1907 0 CURVE SMOOTH",
"1856 0 OFFCURVE",
"1823 2 OFFCURVE",
"1809 6 CURVE SMOOTH",
"1767 19 OFFCURVE",
"1750 44 OFFCURVE",
"1757 81 CURVE",
"1757 81 LINE",
"1753 79 OFFCURVE",
"1739 77 OFFCURVE",
"1716 75 CURVE SMOOTH",
"1338 42 LINE SMOOTH",
"1111 21 OFFCURVE",
"984 10 OFFCURVE",
"957 8 CURVE SMOOTH",
"559 -18 OFFCURVE",
"294 -16 OFFCURVE",
"162 14 CURVE SMOOTH",
"145 18 OFFCURVE",
"127 29 OFFCURVE",
"107 47 CURVE SMOOTH",
"87 65 OFFCURVE",
"74 85 OFFCURVE",
"66 107 CURVE SMOOTH",
"60 122 OFFCURVE",
"63 128 OFFCURVE",
"74 125 CURVE SMOOTH",
"133 108 OFFCURVE",
"196 97 OFFCURVE",
"262 91 CURVE SMOOTH"
);
}
);
width = 1906;
},
{
anchors = (
{
name = TashkilAbove;
position = "{539, 801}";
},
{
name = TashkilBelow;
position = "{1371, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"470 88 OFFCURVE",
"713 90 OFFCURVE",
"990 110 CURVE SMOOTH",
"1123 120 OFFCURVE",
"1377 144 OFFCURVE",
"1750 183 CURVE",
"1729 218 OFFCURVE",
"1702 237 OFFCURVE",
"1671 240 CURVE SMOOTH",
"1614 246 OFFCURVE",
"1518 242 OFFCURVE",
"1383 229 CURVE SMOOTH",
"1248 216 OFFCURVE",
"1099 204 OFFCURVE",
"935 192 CURVE SMOOTH",
"771 180 OFFCURVE",
"619 181 OFFCURVE",
"478 192 CURVE SMOOTH",
"399 199 OFFCURVE",
"352 219 OFFCURVE",
"336 251 CURVE",
"330 265 OFFCURVE",
"329 279 OFFCURVE",
"336 293 CURVE SMOOTH",
"354 332 OFFCURVE",
"375 363 OFFCURVE",
"397 386 CURVE",
"509 499 OFFCURVE",
"665 584 OFFCURVE",
"865 642 CURVE",
"884 647 OFFCURVE",
"895 642 OFFCURVE",
"898 625 CURVE SMOOTH",
"898 622 OFFCURVE",
"898 619 OFFCURVE",
"898 617 CURVE SMOOTH",
"883 545 LINE",
"880 533 OFFCURVE",
"872 526 OFFCURVE",
"859 522 CURVE SMOOTH",
"770 497 OFFCURVE",
"689 466 OFFCURVE",
"613 430 CURVE SMOOTH",
"537 394 OFFCURVE",
"478 357 OFFCURVE",
"437 321 CURVE",
"483 302 OFFCURVE",
"584 293 OFFCURVE",
"740 294 CURVE SMOOTH",
"896 295 OFFCURVE",
"1071 305 OFFCURVE",
"1266 325 CURVE SMOOTH",
"1461 345 OFFCURVE",
"1599 354 OFFCURVE",
"1678 353 CURVE",
"1727 352 OFFCURVE",
"1767 337 OFFCURVE",
"1798 309 CURVE",
"1829 280 OFFCURVE",
"1848 244 OFFCURVE",
"1851 200 CURVE SMOOTH",
"1852 186 OFFCURVE",
"1843 163 OFFCURVE",
"1823 132 CURVE",
"1822 122 OFFCURVE",
"1825 115 OFFCURVE",
"1833 112 CURVE SMOOTH",
"1841 109 OFFCURVE",
"1865 107 OFFCURVE",
"1907 105 CURVE",
"1927 104 OFFCURVE",
"1939 94 OFFCURVE",
"1944 74 CURVE SMOOTH",
"1949 54 OFFCURVE",
"1948 34 OFFCURVE",
"1940 15 CURVE SMOOTH",
"1932 -4 OFFCURVE",
"1921 -15 OFFCURVE",
"1907 -15 CURVE",
"1854 -15 OFFCURVE",
"1819 -13 OFFCURVE",
"1804 -8 CURVE SMOOTH",
"1763 5 OFFCURVE",
"1742 28 OFFCURVE",
"1741 63 CURVE",
"1734 62 OFFCURVE",
"1726 62 OFFCURVE",
"1717 61 CURVE SMOOTH",
"1340 28 LINE",
"1113 7 OFFCURVE",
"986 -5 OFFCURVE",
"958 -7 CURVE SMOOTH",
"559 -33 OFFCURVE",
"293 -31 OFFCURVE",
"159 -1 CURVE SMOOTH",
"139 4 OFFCURVE",
"118 16 OFFCURVE",
"97 36 CURVE SMOOTH",
"76 56 OFFCURVE",
"61 78 OFFCURVE",
"52 102 CURVE SMOOTH",
"49 112 OFFCURVE",
"48 120 OFFCURVE",
"49 126 CURVE SMOOTH",
"53 139 OFFCURVE",
"62 143 OFFCURVE",
"78 139 CURVE SMOOTH",
"136 122 OFFCURVE",
"198 110 OFFCURVE",
"263 105 CURVE SMOOTH"
);
}
);
width = 1906;
}
);
}
