{
glyphname = aKaf.medi.KafHeh;
layers = (
{
anchors = (
{
name = Dash;
position = "{282, 791}";
},
{
name = DotAbove;
position = "{-62, 726}";
},
{
name = DotBelow;
position = "{309, -68}";
},
{
name = RingBelow;
position = "{252, 669}";
},
{
name = TashkilAbove;
position = "{172, 801}";
},
{
name = TashkilBelow;
position = "{196, -327}";
},
{
name = TwoDotsAbove;
position = "{-116, 726}";
},
{
name = TwoDotsBelow;
position = "{255, -68}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"567 815 OFFCURVE",
"571 809 OFFCURVE",
"569 797 CURVE SMOOTH",
"558 728 LINE SMOOTH",
"557 723 OFFCURVE",
"554 720 OFFCURVE",
"549 719 CURVE SMOOTH",
"241 647 OFFCURVE",
"39 581 OFFCURVE",
"-56 523 CURVE",
"13 487 OFFCURVE",
"103 413 OFFCURVE",
"214 300 CURVE SMOOTH",
"256 258 OFFCURVE",
"304 213 OFFCURVE",
"358 165 CURVE SMOOTH",
"412 117 OFFCURVE",
"447 92 OFFCURVE",
"462 90 CURVE SMOOTH",
"488 86 OFFCURVE",
"493 62 OFFCURVE",
"476 18 CURVE SMOOTH",
"471 6 OFFCURVE",
"467 0 OFFCURVE",
"462 0 CURVE SMOOTH",
"424 0 OFFCURVE",
"341 71 OFFCURVE",
"213 214 CURVE SMOOTH",
"204 220 OFFCURVE",
"201 220 OFFCURVE",
"202 213 CURVE SMOOTH",
"213 145 OFFCURVE",
"216 95 OFFCURVE",
"212 63 CURVE",
"206 38 OFFCURVE",
"196 17 OFFCURVE",
"181 0 CURVE SMOOTH",
"155 -30 OFFCURVE",
"124 -49 OFFCURVE",
"88 -55 CURVE SMOOTH",
"48 -62 OFFCURVE",
"16 -56 OFFCURVE",
"-7 -35 CURVE SMOOTH",
"-38 -7 OFFCURVE",
"-48 19 OFFCURVE",
"-36 44 CURVE SMOOTH",
"-21 76 OFFCURVE",
"-4 86 OFFCURVE",
"14 74 CURVE SMOOTH",
"39 57 OFFCURVE",
"69 52 OFFCURVE",
"104 59 CURVE SMOOTH",
"139 66 OFFCURVE",
"167 83 OFFCURVE",
"189 111 CURVE",
"181 196 OFFCURVE",
"88 310 OFFCURVE",
"-89 454 CURVE SMOOTH",
"-103 465 OFFCURVE",
"-108 482 OFFCURVE",
"-104 503 CURVE SMOOTH",
"-97 546 OFFCURVE",
"-90 572 OFFCURVE",
"-82 579 CURVE SMOOTH",
"11 659 OFFCURVE",
"223 737 OFFCURVE",
"554 814 CURVE SMOOTH",
"555 814 OFFCURVE",
"556 815 OFFCURVE",
"557 815 CURVE SMOOTH"
);
}
);
width = 463;
},
{
anchors = (
{
name = Dash;
position = "{282, 791}";
},
{
name = DotAbove;
position = "{-62, 726}";
},
{
name = DotBelow;
position = "{309, -68}";
},
{
name = RingBelow;
position = "{252, 669}";
},
{
name = TashkilAbove;
position = "{172, 801}";
},
{
name = TashkilBelow;
position = "{196, -327}";
},
{
name = TwoDotsAbove;
position = "{-116, 726}";
},
{
name = TwoDotsBelow;
position = "{255, -68}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"570 830 OFFCURVE",
"578 823 OFFCURVE",
"582 811 CURVE SMOOTH",
"583 806 OFFCURVE",
"584 800 OFFCURVE",
"583 795 CURVE SMOOTH",
"573 726 LINE SMOOTH",
"571 715 OFFCURVE",
"564 708 OFFCURVE",
"553 705 CURVE",
"269 638 OFFCURVE",
"76 578 OFFCURVE",
"-26 524 CURVE",
"41 484 OFFCURVE",
"125 412 OFFCURVE",
"225 310 CURVE SMOOTH",
"267 268 OFFCURVE",
"314 224 OFFCURVE",
"366 178 CURVE SMOOTH",
"418 132 OFFCURVE",
"451 108 OFFCURVE",
"465 105 CURVE",
"503 98 OFFCURVE",
"511 67 OFFCURVE",
"490 12 CURVE SMOOTH",
"483 -6 OFFCURVE",
"473 -15 OFFCURVE",
"462 -15 CURVE SMOOTH",
"432 -15 OFFCURVE",
"384 18 OFFCURVE",
"318 82 CURVE SMOOTH",
"291 109 OFFCURVE",
"259 143 OFFCURVE",
"221 184 CURVE",
"229 121 OFFCURVE",
"231 78 OFFCURVE",
"225 54 CURVE SMOOTH",
"219 30 OFFCURVE",
"208 9 OFFCURVE",
"192 -10 CURVE SMOOTH",
"163 -42 OFFCURVE",
"128 -63 OFFCURVE",
"86 -70 CURVE SMOOTH",
"44 -77 OFFCURVE",
"9 -69 OFFCURVE",
"-17 -46 CURVE",
"-53 -13 OFFCURVE",
"-63 19 OFFCURVE",
"-49 50 CURVE SMOOTH",
"-46 56 OFFCURVE",
"-41 64 OFFCURVE",
"-36 72 CURVE SMOOTH",
"-31 80 OFFCURVE",
"-23 86 OFFCURVE",
"-12 90 CURVE SMOOTH",
"-1 94 OFFCURVE",
"10 93 OFFCURVE",
"22 86 CURVE",
"44 72 OFFCURVE",
"70 67 OFFCURVE",
"100 73 CURVE SMOOTH",
"130 79 OFFCURVE",
"155 93 OFFCURVE",
"174 115 CURVE",
"161 196 OFFCURVE",
"71 305 OFFCURVE",
"-98 443 CURVE",
"-116 458 OFFCURVE",
"-123 479 OFFCURVE",
"-119 505 CURVE SMOOTH",
"-113 545 OFFCURVE",
"-107 569 OFFCURVE",
"-102 576 CURVE SMOOTH",
"-97 583 OFFCURVE",
"-93 588 OFFCURVE",
"-91 590 CURVE SMOOTH",
"4 671 OFFCURVE",
"218 751 OFFCURVE",
"550 829 CURVE SMOOTH",
"553 830 OFFCURVE",
"555 830 OFFCURVE",
"557 830 CURVE SMOOTH"
);
}
);
width = 463;
}
);
}
