{
glyphname = aKaf.medi.alt;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{261, 801}";
},
{
name = TashkilBelow;
position = "{1093, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"208 78 OFFCURVE",
"449 86 OFFCURVE",
"722 112 CURVE SMOOTH",
"976 136 OFFCURVE",
"1232 167 OFFCURVE",
"1492 204 CURVE SMOOTH",
"1499 205 OFFCURVE",
"1500 209 OFFCURVE",
"1496 216 CURVE SMOOTH",
"1471 260 OFFCURVE",
"1438 284 OFFCURVE",
"1399 287 CURVE SMOOTH",
"1342 292 OFFCURVE",
"1246 286 OFFCURVE",
"1111 270 CURVE SMOOTH",
"976 254 OFFCURVE",
"826 238 OFFCURVE",
"663 222 CURVE SMOOTH",
"503 207 OFFCURVE",
"351 203 OFFCURVE",
"208 211 CURVE SMOOTH",
"134 215 OFFCURVE",
"91 232 OFFCURVE",
"77 259 CURVE SMOOTH",
"72 269 OFFCURVE",
"72 279 OFFCURVE",
"77 289 CURVE SMOOTH",
"94 327 OFFCURVE",
"111 357 OFFCURVE",
"132 379 CURVE SMOOTH",
"239 493 OFFCURVE",
"391 580 OFFCURVE",
"588 642 CURVE",
"599 645 OFFCURVE",
"605 642 OFFCURVE",
"603 633 CURVE SMOOTH",
"589 562 LINE",
"587 556 OFFCURVE",
"584 551 OFFCURVE",
"577 549 CURVE SMOOTH",
"488 522 OFFCURVE",
"404 489 OFFCURVE",
"326 449 CURVE SMOOTH",
"253 412 OFFCURVE",
"193 372 OFFCURVE",
"145 328 CURVE SMOOTH",
"141 324 OFFCURVE",
"141 320 OFFCURVE",
"144 318 CURVE SMOOTH",
"179 294 OFFCURVE",
"296 285 OFFCURVE",
"496 291 CURVE SMOOTH",
"633 295 OFFCURVE",
"798 309 OFFCURVE",
"993 333 CURVE SMOOTH",
"1192 357 OFFCURVE",
"1328 370 OFFCURVE",
"1403 371 CURVE SMOOTH",
"1448 371 OFFCURVE",
"1486 359 OFFCURVE",
"1515 333 CURVE SMOOTH",
"1544 307 OFFCURVE",
"1560 274 OFFCURVE",
"1564 234 CURVE",
"1566 218 OFFCURVE",
"1552 189 OFFCURVE",
"1522 148 CURVE",
"1513 114 OFFCURVE",
"1527 96 OFFCURVE",
"1563 93 CURVE SMOOTH",
"1577 92 OFFCURVE",
"1597 91 OFFCURVE",
"1621 90 CURVE SMOOTH",
"1634 90 OFFCURVE",
"1641 82 OFFCURVE",
"1644 67 CURVE SMOOTH",
"1647 52 OFFCURVE",
"1646 37 OFFCURVE",
"1641 22 CURVE SMOOTH",
"1636 7 OFFCURVE",
"1629 0 OFFCURVE",
"1621 0 CURVE SMOOTH",
"1572 0 OFFCURVE",
"1539 2 OFFCURVE",
"1521 6 CURVE SMOOTH",
"1471 18 OFFCURVE",
"1456 53 OFFCURVE",
"1477 111 CURVE",
"1229 78 OFFCURVE",
"966 48 OFFCURVE",
"690 23 CURVE SMOOTH",
"414 -3 OFFCURVE",
"184 -10 OFFCURVE",
"0 0 CURVE SMOOTH",
"-12 1 OFFCURVE",
"-21 9 OFFCURVE",
"-27 24 CURVE SMOOTH",
"-33 39 OFFCURVE",
"-33 54 OFFCURVE",
"-27 69 CURVE SMOOTH",
"-21 84 OFFCURVE",
"-12 91 OFFCURVE",
"0 90 CURVE SMOOTH"
);
}
);
width = 1621;
},
{
anchors = (
{
name = TashkilAbove;
position = "{261, 801}";
},
{
name = TashkilBelow;
position = "{1093, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"209 93 OFFCURVE",
"443 100 OFFCURVE",
"704 125 CURVE SMOOTH",
"965 150 OFFCURVE",
"1223 181 OFFCURVE",
"1479 217 CURVE",
"1457 251 OFFCURVE",
"1430 270 OFFCURVE",
"1398 273 CURVE SMOOTH",
"1341 277 OFFCURVE",
"1246 271 OFFCURVE",
"1111 255 CURVE SMOOTH",
"976 239 OFFCURVE",
"828 223 OFFCURVE",
"666 208 CURVE SMOOTH",
"504 193 OFFCURVE",
"351 189 OFFCURVE",
"207 197 CURVE SMOOTH",
"128 202 OFFCURVE",
"81 220 OFFCURVE",
"64 252 CURVE",
"57 266 OFFCURVE",
"56 280 OFFCURVE",
"63 295 CURVE SMOOTH",
"80 334 OFFCURVE",
"101 366 OFFCURVE",
"122 389 CURVE",
"231 505 OFFCURVE",
"385 594 OFFCURVE",
"584 656 CURVE",
"603 661 OFFCURVE",
"614 656 OFFCURVE",
"617 639 CURVE SMOOTH",
"617 636 OFFCURVE",
"617 633 OFFCURVE",
"617 631 CURVE SMOOTH",
"604 559 LINE",
"601 548 OFFCURVE",
"593 539 OFFCURVE",
"581 535 CURVE",
"493 508 OFFCURVE",
"412 476 OFFCURVE",
"340 439 CURVE SMOOTH",
"268 402 OFFCURVE",
"209 365 OFFCURVE",
"164 325 CURVE",
"210 308 OFFCURVE",
"311 301 OFFCURVE",
"467 305 CURVE SMOOTH",
"623 309 OFFCURVE",
"798 324 OFFCURVE",
"995 348 CURVE SMOOTH",
"1192 372 OFFCURVE",
"1328 384 OFFCURVE",
"1403 385 CURVE SMOOTH",
"1452 385 OFFCURVE",
"1492 372 OFFCURVE",
"1524 344 CURVE",
"1556 316 OFFCURVE",
"1574 279 OFFCURVE",
"1579 235 CURVE SMOOTH",
"1581 215 OFFCURVE",
"1567 185 OFFCURVE",
"1536 142 CURVE",
"1533 126 OFFCURVE",
"1535 116 OFFCURVE",
"1545 112 CURVE SMOOTH",
"1555 108 OFFCURVE",
"1580 106 OFFCURVE",
"1621 105 CURVE SMOOTH",
"1641 104 OFFCURVE",
"1654 93 OFFCURVE",
"1658 70 CURVE SMOOTH",
"1661 52 OFFCURVE",
"1660 34 OFFCURVE",
"1653 15 CURVE SMOOTH",
"1646 -4 OFFCURVE",
"1636 -15 OFFCURVE",
"1621 -15 CURVE",
"1570 -15 OFFCURVE",
"1536 -12 OFFCURVE",
"1517 -8 CURVE SMOOTH",
"1481 1 OFFCURVE",
"1460 20 OFFCURVE",
"1454 51 CURVE SMOOTH",
"1452 64 OFFCURVE",
"1453 79 OFFCURVE",
"1456 94 CURVE",
"1214 62 OFFCURVE",
"957 33 OFFCURVE",
"685 8 CURVE SMOOTH",
"413 -17 OFFCURVE",
"184 -25 OFFCURVE",
"-1 -15 CURVE",
"-20 -14 OFFCURVE",
"-32 -3 OFFCURVE",
"-40 17 CURVE SMOOTH",
"-52 49 OFFCURVE",
"-48 74 OFFCURVE",
"-27 94 CURVE SMOOTH",
"-19 102 OFFCURVE",
"-10 106 OFFCURVE",
"1 105 CURVE SMOOTH"
);
}
);
width = 1621;
}
);
}
