{
glyphname = aKaf.medi;
layers = (
{
anchors = (
{
name = Dash;
position = "{286, 771}";
},
{
name = DotAbove;
position = "{105, 708}";
},
{
name = DotBelow;
position = "{371, -98}";
},
{
name = RingBelow;
position = "{318, 656}";
},
{
name = TashkilAbove;
position = "{273, 801}";
},
{
name = TashkilBelow;
position = "{297, -327}";
},
{
name = TwoDotsAbove;
position = "{51, 708}";
},
{
name = TwoDotsBelow;
position = "{317, -98}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-3 91 OFFCURVE",
"3 90 OFFCURVE",
"16 88 CURVE SMOOTH",
"29 86 OFFCURVE",
"50 86 OFFCURVE",
"79 86 CURVE SMOOTH",
"108 86 OFFCURVE",
"140 93 OFFCURVE",
"175 106 CURVE SMOOTH",
"210 119 OFFCURVE",
"239 139 OFFCURVE",
"261 165 CURVE",
"245 225 OFFCURVE",
"176 284 OFFCURVE",
"54 341 CURVE",
"40 350 OFFCURVE",
"32 372 OFFCURVE",
"29 407 CURVE SMOOTH",
"26 446 OFFCURVE",
"29 472 OFFCURVE",
"39 486 CURVE SMOOTH",
"116 596 OFFCURVE",
"285 704 OFFCURVE",
"544 811 CURVE SMOOTH",
"550 813 OFFCURVE",
"554 814 OFFCURVE",
"558 814 CURVE SMOOTH",
"564 814 OFFCURVE",
"566 811 OFFCURVE",
"566 804 CURVE SMOOTH",
"566 801 OFFCURVE",
"566 798 OFFCURVE",
"565 795 CURVE SMOOTH",
"551 731 LINE SMOOTH",
"549 723 OFFCURVE",
"543 717 OFFCURVE",
"535 713 CURVE SMOOTH",
"303 599 OFFCURVE",
"148 504 OFFCURVE",
"68 427 CURVE",
"204 358 OFFCURVE",
"320 279 OFFCURVE",
"417 191 CURVE SMOOTH",
"487 128 OFFCURVE",
"544 94 OFFCURVE",
"588 90 CURVE SMOOTH",
"604 88 OFFCURVE",
"612 79 OFFCURVE",
"612 60 CURVE SMOOTH",
"612 49 OFFCURVE",
"610 36 OFFCURVE",
"605 21 CURVE SMOOTH",
"600 6 OFFCURVE",
"595 0 OFFCURVE",
"588 0 CURVE",
"542 0 OFFCURVE",
"472 46 OFFCURVE",
"379 138 CURVE SMOOTH",
"348 169 OFFCURVE",
"316 197 OFFCURVE",
"283 221 CURVE",
"285 194 OFFCURVE",
"284 169 OFFCURVE",
"281 146 CURVE SMOOTH",
"266 44 OFFCURVE",
"188 -6 OFFCURVE",
"47 -6 CURVE SMOOTH",
"24 -6 OFFCURVE",
"6 -5 OFFCURVE",
"-7 -2 CURVE SMOOTH",
"-20 1 OFFCURVE",
"-27 22 OFFCURVE",
"-27 60 CURVE SMOOTH",
"-27 81 OFFCURVE",
"-20 91 OFFCURVE",
"-5 91 CURVE SMOOTH"
);
}
);
width = 588;
},
{
anchors = (
{
name = Dash;
position = "{286, 771}";
},
{
name = DotAbove;
position = "{105, 708}";
},
{
name = DotBelow;
position = "{371, -98}";
},
{
name = RingBelow;
position = "{318, 656}";
},
{
name = TashkilAbove;
position = "{273, 801}";
},
{
name = TashkilBelow;
position = "{297, -327}";
},
{
name = TwoDotsAbove;
position = "{51, 708}";
},
{
name = TwoDotsBelow;
position = "{317, -98}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-42 92 OFFCURVE",
"-23 107 OFFCURVE",
"13 104 CURVE SMOOTH",
"116 96 OFFCURVE",
"196 116 OFFCURVE",
"254 168 CURVE",
"240 217 OFFCURVE",
"171 273 OFFCURVE",
"47 335 CURVE",
"34 357 OFFCURVE",
"27 389 OFFCURVE",
"28 431 CURVE SMOOTH",
"28 459 OFFCURVE",
"33 478 OFFCURVE",
"41 489 CURVE",
"120 604 OFFCURVE",
"287 718 OFFCURVE",
"544 828 CURVE SMOOTH",
"566 838 OFFCURVE",
"574 830 OFFCURVE",
"568 804 CURVE SMOOTH",
"548 717 LINE SMOOTH",
"545 707 OFFCURVE",
"538 699 OFFCURVE",
"527 693 CURVE SMOOTH",
"310 585 OFFCURVE",
"161 496 OFFCURVE",
"79 427 CURVE",
"200 374 OFFCURVE",
"314 299 OFFCURVE",
"421 202 CURVE SMOOTH",
"488 141 OFFCURVE",
"544 109 OFFCURVE",
"589 104 CURVE SMOOTH",
"626 100 OFFCURVE",
"635 70 OFFCURVE",
"617 13 CURVE SMOOTH",
"611 -6 OFFCURVE",
"601 -15 OFFCURVE",
"587 -15 CURVE SMOOTH",
"532 -15 OFFCURVE",
"459 33 OFFCURVE",
"369 128 CURVE SMOOTH",
"338 160 OFFCURVE",
"311 185 OFFCURVE",
"289 202 CURVE",
"289 177 OFFCURVE",
"288 158 OFFCURVE",
"286 146 CURVE SMOOTH",
"269 34 OFFCURVE",
"190 -21 OFFCURVE",
"47 -21 CURVE SMOOTH",
"23 -21 OFFCURVE",
"3 -19 OFFCURVE",
"-11 -16 CURVE SMOOTH",
"-32 -11 OFFCURVE",
"-42 14 OFFCURVE",
"-42 60 CURVE SMOOTH"
);
}
);
width = 588;
}
);
}
