{
glyphname = aKaf.medi.KafRaaFina;
layers = (
{
anchors = (
{
name = Dash;
position = "{208, 771}";
},
{
name = DotAbove;
position = "{-103, 771}";
},
{
name = DotBelow;
position = "{190, -29}";
},
{
name = RingBelow;
position = "{198, 659}";
},
{
name = TashkilAbove;
position = "{142, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
},
{
name = TwoDotsAbove;
position = "{-156, 771}";
},
{
name = TwoDotsBelow;
position = "{161, -29}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"471 720 LINE SMOOTH",
"469 715 OFFCURVE",
"465 711 OFFCURVE",
"458 709 CURVE SMOOTH",
"156 635 OFFCURVE",
"-24 579 OFFCURVE",
"-79 538 CURVE",
"-53 520 OFFCURVE",
"-19 490 OFFCURVE",
"23 450 CURVE SMOOTH",
"65 410 OFFCURVE",
"125 348 OFFCURVE",
"201 264 CURVE SMOOTH",
"277 180 OFFCURVE",
"315 139 OFFCURVE",
"316 138 CURVE SMOOTH",
"340 114 OFFCURVE",
"364 98 OFFCURVE",
"385 91 CURVE SMOOTH",
"406 84 OFFCURVE",
"411 60 OFFCURVE",
"401 18 CURVE SMOOTH",
"398 6 OFFCURVE",
"394 0 OFFCURVE",
"387 0 CURVE SMOOTH",
"356 0 OFFCURVE",
"322 21 OFFCURVE",
"286 64 CURVE SMOOTH",
"192 175 OFFCURVE",
"139 237 OFFCURVE",
"124 249 CURVE",
"138 135 OFFCURVE",
"128 59 OFFCURVE",
"95 24 CURVE SMOOTH",
"80 8 OFFCURVE",
"50 0 OFFCURVE",
"5 0 CURVE SMOOTH",
"-4 0 OFFCURVE",
"-13 18 OFFCURVE",
"-21 53 CURVE SMOOTH",
"-29 88 OFFCURVE",
"-27 110 OFFCURVE",
"-15 117 CURVE SMOOTH",
"-12 119 OFFCURVE",
"-8 119 OFFCURVE",
"-3 117 CURVE SMOOTH",
"37 103 OFFCURVE",
"73 108 OFFCURVE",
"105 131 CURVE",
"104 172 OFFCURVE",
"80 224 OFFCURVE",
"34 288 CURVE SMOOTH",
"-12 352 OFFCURVE",
"-67 411 OFFCURVE",
"-129 465 CURVE",
"-132 497 OFFCURVE",
"-132 519 OFFCURVE",
"-129 531 CURVE SMOOTH",
"-126 543 OFFCURVE",
"-115 564 OFFCURVE",
"-96 592 CURVE SMOOTH",
"-86 605 LINE",
"-77 627 OFFCURVE",
"0 662 OFFCURVE",
"146 710 CURVE SMOOTH",
"248 743 OFFCURVE",
"359 771 OFFCURVE",
"480 794 CURVE SMOOTH",
"492 796 OFFCURVE",
"496 791 OFFCURVE",
"491 778 CURVE SMOOTH"
);
}
);
width = 386;
},
{
anchors = (
{
name = Dash;
position = "{208, 771}";
},
{
name = DotAbove;
position = "{-103, 771}";
},
{
name = DotBelow;
position = "{190, -29}";
},
{
name = RingBelow;
position = "{198, 659}";
},
{
name = TashkilAbove;
position = "{142, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
},
{
name = TwoDotsAbove;
position = "{-156, 771}";
},
{
name = TwoDotsBelow;
position = "{161, -29}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"485 715 LINE SMOOTH",
"481 705 OFFCURVE",
"473 698 OFFCURVE",
"461 695 CURVE SMOOTH",
"189 628 OFFCURVE",
"17 576 OFFCURVE",
"-53 537 CURVE",
"3 493 OFFCURVE",
"91 406 OFFCURVE",
"211 274 CURVE SMOOTH",
"284 194 OFFCURVE",
"323 152 OFFCURVE",
"327 148 CURVE SMOOTH",
"349 126 OFFCURVE",
"370 112 OFFCURVE",
"390 105 CURVE",
"420 94 OFFCURVE",
"428 64 OFFCURVE",
"416 14 CURVE",
"411 -5 OFFCURVE",
"401 -14 OFFCURVE",
"387 -15 CURVE",
"349 -15 OFFCURVE",
"301 24 OFFCURVE",
"242 99 CURVE",
"201 151 OFFCURVE",
"166 189 OFFCURVE",
"138 215 CURVE",
"153 62 OFFCURVE",
"108 -15 OFFCURVE",
"5 -15 CURVE SMOOTH",
"-10 -15 OFFCURVE",
"-20 -3 OFFCURVE",
"-27 21 CURVE SMOOTH",
"-45 81 OFFCURVE",
"-44 117 OFFCURVE",
"-23 129 CURVE SMOOTH",
"-16 133 OFFCURVE",
"-7 134 OFFCURVE",
"2 131 CURVE SMOOTH",
"37 120 OFFCURVE",
"68 122 OFFCURVE",
"95 138 CURVE",
"91 175 OFFCURVE",
"69 223 OFFCURVE",
"27 282 CURVE SMOOTH",
"-15 341 OFFCURVE",
"-69 397 OFFCURVE",
"-133 453 CURVE",
"-136 490 OFFCURVE",
"-136 516 OFFCURVE",
"-133 530 CURVE",
"-126 554 OFFCURVE",
"-114 578 OFFCURVE",
"-98 601 CURVE SMOOTH",
"-75 635 OFFCURVE",
"-37 660 OFFCURVE",
"14 680 CURVE SMOOTH",
"177 741 OFFCURVE",
"331 785 OFFCURVE",
"477 809 CURVE SMOOTH",
"506 814 OFFCURVE",
"516 803 OFFCURVE",
"508 779 CURVE SMOOTH"
);
}
);
width = 386;
}
);
}
