{
glyphname = aKaf.init.YaaBari;
layers = (
{
anchors = (
{
name = Dash;
position = "{30, 1003}";
},
{
name = DotAbove;
position = "{-234, 907}";
},
{
name = DotBelow;
position = "{81, 248}";
},
{
name = RingBelow;
position = "{21, 881}";
},
{
name = TashkilAbove;
position = "{63, 969}";
},
{
name = TashkilBelow;
position = "{98, -327}";
},
{
name = TwoDotsAbove;
position = "{-288, 907}";
},
{
name = TwoDotsBelow;
position = "{81, 248}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"323 1057 OFFCURVE",
"328 1052 OFFCURVE",
"326 1037 CURVE SMOOTH",
"318 967 LINE SMOOTH",
"317 960 OFFCURVE",
"313 956 OFFCURVE",
"304 953 CURVE SMOOTH",
"69 867 OFFCURVE",
"-109 785 OFFCURVE",
"-230 709 CURVE SMOOTH",
"-236 705 OFFCURVE",
"-236 701 OFFCURVE",
"-229 696 CURVE SMOOTH",
"-170 653 OFFCURVE",
"-127 619 OFFCURVE",
"-100 594 CURVE SMOOTH",
"-12 512 OFFCURVE",
"26 425 OFFCURVE",
"14 333 CURVE SMOOTH",
"10 302 OFFCURVE",
"4 287 OFFCURVE",
"-3 286 CURVE SMOOTH",
"-9 285 OFFCURVE",
"-12 297 OFFCURVE",
"-14 321 CURVE SMOOTH",
"-14 322 LINE SMOOTH",
"-21 407 OFFCURVE",
"-79 484 OFFCURVE",
"-188 554 CURVE SMOOTH",
"-192 556 OFFCURVE",
"-194 556 OFFCURVE",
"-195 553 CURVE SMOOTH",
"-212 515 LINE SMOOTH",
"-213 512 OFFCURVE",
"-216 512 OFFCURVE",
"-219 514 CURVE SMOOTH",
"-243 530 OFFCURVE",
"-261 543 OFFCURVE",
"-273 554 CURVE SMOOTH",
"-285 565 OFFCURVE",
"-294 576 OFFCURVE",
"-299 589 CURVE SMOOTH",
"-308 612 OFFCURVE",
"-305 643 OFFCURVE",
"-293 683 CURVE SMOOTH",
"-281 723 OFFCURVE",
"-267 750 OFFCURVE",
"-253 762 CURVE SMOOTH",
"-154 846 OFFCURVE",
"33 943 OFFCURVE",
"310 1052 CURVE SMOOTH"
);
}
);
width = 791;
},
{
anchors = (
{
name = Dash;
position = "{30, 1003}";
},
{
name = DotAbove;
position = "{-234, 907}";
},
{
name = DotBelow;
position = "{81, 248}";
},
{
name = RingBelow;
position = "{21, 881}";
},
{
name = TashkilAbove;
position = "{63, 969}";
},
{
name = TashkilBelow;
position = "{98, -327}";
},
{
name = TwoDotsAbove;
position = "{-288, 907}";
},
{
name = TwoDotsBelow;
position = "{81, 248}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"310 1067 OFFCURVE",
"315 1068 OFFCURVE",
"320 1068 CURVE SMOOTH",
"336 1067 OFFCURVE",
"343 1056 OFFCURVE",
"341 1035 CURVE SMOOTH",
"333 966 LINE SMOOTH",
"332 953 OFFCURVE",
"324 944 OFFCURVE",
"309 939 CURVE SMOOTH",
"64 850 OFFCURVE",
"-113 771 OFFCURVE",
"-223 703 CURVE",
"-180 678 OFFCURVE",
"-137 645 OFFCURVE",
"-95 605 CURVE SMOOTH",
"-6 521 OFFCURVE",
"33 430 OFFCURVE",
"21 332 CURVE SMOOTH",
"16 296 OFFCURVE",
"9 275 OFFCURVE",
"-1 271 CURVE SMOOTH",
"-13 266 OFFCURVE",
"-19 283 OFFCURVE",
"-19 321 CURVE SMOOTH",
"-19 390 OFFCURVE",
"-76 462 OFFCURVE",
"-187 536 CURVE",
"-199 509 LINE SMOOTH",
"-203 500 OFFCURVE",
"-210 498 OFFCURVE",
"-220 500 CURVE SMOOTH",
"-223 501 OFFCURVE",
"-232 505 OFFCURVE",
"-245 513 CURVE SMOOTH",
"-278 538 OFFCURVE",
"-299 562 OFFCURVE",
"-308 586 CURVE SMOOTH",
"-318 611 OFFCURVE",
"-315 645 OFFCURVE",
"-302 688 CURVE SMOOTH",
"-289 731 OFFCURVE",
"-274 759 OFFCURVE",
"-258 773 CURVE SMOOTH",
"-134 877 OFFCURVE",
"53 974 OFFCURVE",
"304 1065 CURVE SMOOTH"
);
}
);
width = 791;
}
);
}
