{
glyphname = aLam.fina.KafMemLam;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{269, 586}";
},
{
name = Stroke;
position = "{460, 509}";
},
{
name = TashkilAbove;
position = "{210, 801}";
},
{
name = TashkilBelow;
position = "{303, -439}";
},
{
name = TwoDotsAbove;
position = "{195, 488}";
},
{
name = TwoDotsBelow;
position = "{276, -488}";
},
{
name = VAbove;
position = "{308, 625}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"648 23 OFFCURVE",
"652 8 OFFCURVE",
"650 -9 CURVE SMOOTH",
"648 -24 OFFCURVE",
"644 -34 OFFCURVE",
"637 -40 CURVE SMOOTH",
"620 -52 OFFCURVE",
"607 -53 OFFCURVE",
"598 -42 CURVE SMOOTH",
"578 -17 OFFCURVE",
"566 16 OFFCURVE",
"559 57 CURVE",
"566 7 OFFCURVE",
"569 -52 OFFCURVE",
"567 -121 CURVE SMOOTH",
"565 -190 OFFCURVE",
"557 -235 OFFCURVE",
"543 -256 CURVE SMOOTH",
"517 -295 OFFCURVE",
"479 -324 OFFCURVE",
"428 -343 CURVE SMOOTH",
"377 -362 OFFCURVE",
"323 -370 OFFCURVE",
"265 -365 CURVE SMOOTH",
"173 -357 OFFCURVE",
"119 -304 OFFCURVE",
"107 -208 CURVE SMOOTH",
"102 -173 OFFCURVE",
"109 -130 OFFCURVE",
"126 -78 CURVE SMOOTH",
"143 -26 OFFCURVE",
"164 20 OFFCURVE",
"189 61 CURVE SMOOTH",
"192 65 OFFCURVE",
"195 67 OFFCURVE",
"199 67 CURVE SMOOTH",
"203 67 OFFCURVE",
"205 66 OFFCURVE",
"207 63 CURVE SMOOTH",
"209 60 OFFCURVE",
"209 56 OFFCURVE",
"207 53 CURVE SMOOTH",
"182 8 OFFCURVE",
"165 -38 OFFCURVE",
"157 -86 CURVE SMOOTH",
"141 -186 OFFCURVE",
"178 -245 OFFCURVE",
"268 -264 CURVE SMOOTH",
"315 -274 OFFCURVE",
"367 -268 OFFCURVE",
"422 -247 CURVE SMOOTH",
"477 -226 OFFCURVE",
"516 -200 OFFCURVE",
"539 -170 CURVE",
"468 576 LINE SMOOTH",
"466 597 OFFCURVE",
"466 610 OFFCURVE",
"468 616 CURVE SMOOTH",
"475 639 OFFCURVE",
"485 663 OFFCURVE",
"498 687 CURVE SMOOTH",
"507 704 OFFCURVE",
"512 702 OFFCURVE",
"514 681 CURVE SMOOTH",
"539 417 LINE SMOOTH",
"558 219 OFFCURVE",
"591 92 OFFCURVE",
"637 36 CURVE SMOOTH"
);
}
);
width = 622;
},
{
anchors = (
{
name = DotAbove;
position = "{269, 586}";
},
{
name = Stroke;
position = "{460, 509}";
},
{
name = TashkilAbove;
position = "{210, 801}";
},
{
name = TashkilBelow;
position = "{303, -439}";
},
{
name = TwoDotsAbove;
position = "{195, 488}";
},
{
name = TwoDotsBelow;
position = "{276, -488}";
},
{
name = VAbove;
position = "{308, 625}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"662 28 OFFCURVE",
"667 10 OFFCURVE",
"665 -10 CURVE SMOOTH",
"663 -30 OFFCURVE",
"656 -44 OFFCURVE",
"645 -52 CURVE SMOOTH",
"619 -71 OFFCURVE",
"599 -68 OFFCURVE",
"582 -45 CURVE",
"585 -160 OFFCURVE",
"577 -232 OFFCURVE",
"556 -264 CURVE SMOOTH",
"528 -305 OFFCURVE",
"487 -337 OFFCURVE",
"434 -357 CURVE SMOOTH",
"381 -377 OFFCURVE",
"323 -384 OFFCURVE",
"263 -379 CURVE SMOOTH",
"163 -370 OFFCURVE",
"107 -314 OFFCURVE",
"93 -210 CURVE SMOOTH",
"88 -172 OFFCURVE",
"95 -127 OFFCURVE",
"112 -74 CURVE SMOOTH",
"129 -21 OFFCURVE",
"151 27 OFFCURVE",
"177 69 CURVE SMOOTH",
"182 78 OFFCURVE",
"190 82 OFFCURVE",
"199 82 CURVE SMOOTH",
"208 82 OFFCURVE",
"214 78 OFFCURVE",
"219 71 CURVE",
"224 63 OFFCURVE",
"225 54 OFFCURVE",
"220 46 CURVE SMOOTH",
"196 3 OFFCURVE",
"180 -43 OFFCURVE",
"172 -89 CURVE SMOOTH",
"161 -160 OFFCURVE",
"177 -207 OFFCURVE",
"221 -232 CURVE",
"275 -262 OFFCURVE",
"340 -262 OFFCURVE",
"416 -233 CURVE SMOOTH",
"466 -214 OFFCURVE",
"502 -192 OFFCURVE",
"524 -166 CURVE",
"454 575 LINE SMOOTH",
"452 598 OFFCURVE",
"452 613 OFFCURVE",
"454 620 CURVE SMOOTH",
"461 644 OFFCURVE",
"469 665 OFFCURVE",
"478 682 CURVE SMOOTH",
"487 699 OFFCURVE",
"493 708 OFFCURVE",
"497 710 CURVE SMOOTH",
"500 711 OFFCURVE",
"503 712 OFFCURVE",
"506 712 CURVE SMOOTH",
"520 713 OFFCURVE",
"528 704 OFFCURVE",
"529 684 CURVE SMOOTH",
"529 683 OFFCURVE",
"529 682 OFFCURVE",
"529 682 CURVE SMOOTH",
"554 419 LINE SMOOTH",
"573 224 OFFCURVE",
"604 99 OFFCURVE",
"648 45 CURVE SMOOTH"
);
}
);
width = 622;
}
);
}
