{
glyphname = aLam.fina.LamLamFina;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{293, 586}";
},
{
name = Stroke;
position = "{472, 445}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -376}";
},
{
name = TwoDotsAbove;
position = "{195, 488}";
},
{
name = TwoDotsBelow;
position = "{293, -457}";
},
{
name = VAbove;
position = "{300, 585}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"537 -144 OFFCURVE",
"514 -237 OFFCURVE",
"465 -282 CURVE SMOOTH",
"410 -332 OFFCURVE",
"340 -357 OFFCURVE",
"256 -357 CURVE SMOOTH",
"191 -357 OFFCURVE",
"140 -338 OFFCURVE",
"103 -298 CURVE SMOOTH",
"67 -260 OFFCURVE",
"53 -208 OFFCURVE",
"64 -144 CURVE SMOOTH",
"73 -87 OFFCURVE",
"105 -22 OFFCURVE",
"159 49 CURVE SMOOTH",
"162 53 OFFCURVE",
"165 55 OFFCURVE",
"170 54 CURVE SMOOTH",
"175 54 OFFCURVE",
"178 51 OFFCURVE",
"180 47 CURVE SMOOTH",
"182 43 OFFCURVE",
"180 38 OFFCURVE",
"176 32 CURVE SMOOTH",
"117 -49 OFFCURVE",
"98 -114 OFFCURVE",
"118 -164 CURVE SMOOTH",
"142 -225 OFFCURVE",
"201 -254 OFFCURVE",
"294 -252 CURVE SMOOTH",
"368 -250 OFFCURVE",
"437 -222 OFFCURVE",
"499 -164 CURVE",
"446 520 LINE SMOOTH",
"444 541 OFFCURVE",
"445 557 OFFCURVE",
"450 569 CURVE SMOOTH",
"468 620 LINE SMOOTH",
"479 650 OFFCURVE",
"486 645 OFFCURVE",
"489 607 CURVE SMOOTH",
"514 345 LINE SMOOTH",
"521 270 OFFCURVE",
"532 205 OFFCURVE",
"547 149 CURVE SMOOTH",
"557 110 OFFCURVE",
"571 82 OFFCURVE",
"588 65 CURVE SMOOTH",
"594 59 OFFCURVE",
"600 52 OFFCURVE",
"604 45 CURVE SMOOTH",
"618 20 OFFCURVE",
"623 -12 OFFCURVE",
"620 -50 CURVE SMOOTH",
"619 -58 OFFCURVE",
"615 -62 OFFCURVE",
"609 -61 CURVE",
"580 -56 OFFCURVE",
"555 -36 OFFCURVE",
"535 -2 CURVE"
);
}
);
width = 592;
},
{
anchors = (
{
name = DotAbove;
position = "{293, 586}";
},
{
name = Stroke;
position = "{472, 445}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -376}";
},
{
name = TwoDotsAbove;
position = "{195, 488}";
},
{
name = TwoDotsBelow;
position = "{293, -457}";
},
{
name = VAbove;
position = "{300, 585}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"547 -167 OFFCURVE",
"522 -250 OFFCURVE",
"475 -293 CURVE SMOOTH",
"417 -346 OFFCURVE",
"344 -372 OFFCURVE",
"256 -372 CURVE",
"187 -372 OFFCURVE",
"133 -350 OFFCURVE",
"93 -308 CURVE SMOOTH",
"53 -266 OFFCURVE",
"38 -212 OFFCURVE",
"49 -148 CURVE SMOOTH",
"60 -84 OFFCURVE",
"92 -15 OFFCURVE",
"147 58 CURVE SMOOTH",
"153 66 OFFCURVE",
"162 69 OFFCURVE",
"172 68 CURVE SMOOTH",
"182 67 OFFCURVE",
"189 62 OFFCURVE",
"193 53 CURVE",
"197 43 OFFCURVE",
"195 34 OFFCURVE",
"188 24 CURVE SMOOTH",
"133 -53 OFFCURVE",
"114 -114 OFFCURVE",
"132 -159 CURVE",
"154 -213 OFFCURVE",
"208 -240 OFFCURVE",
"294 -238 CURVE",
"363 -236 OFFCURVE",
"425 -210 OFFCURVE",
"483 -158 CURVE",
"431 518 LINE SMOOTH",
"429 541 OFFCURVE",
"431 560 OFFCURVE",
"436 574 CURVE SMOOTH",
"454 625 LINE SMOOTH",
"458 637 OFFCURVE",
"462 643 OFFCURVE",
"465 647 CURVE SMOOTH",
"468 651 OFFCURVE",
"473 653 OFFCURVE",
"479 654 CURVE SMOOTH",
"492 655 OFFCURVE",
"499 647 OFFCURVE",
"502 629 CURVE SMOOTH",
"503 626 OFFCURVE",
"503 622 OFFCURVE",
"503 617 CURVE SMOOTH",
"503 612 OFFCURVE",
"504 609 OFFCURVE",
"504 608 CURVE SMOOTH",
"528 347 LINE SMOOTH",
"542 200 OFFCURVE",
"566 109 OFFCURVE",
"599 75 CURVE SMOOTH",
"627 46 OFFCURVE",
"639 4 OFFCURVE",
"634 -51 CURVE SMOOTH",
"633 -61 OFFCURVE",
"629 -68 OFFCURVE",
"623 -72 CURVE",
"618 -75 OFFCURVE",
"613 -76 OFFCURVE",
"607 -75 CURVE SMOOTH",
"586 -71 OFFCURVE",
"567 -61 OFFCURVE",
"550 -45 CURVE"
);
}
);
width = 592;
}
);
}
