{
glyphname = aLam.fina;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{293, 586}";
},
{
name = Stroke;
position = "{491, 445}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -376}";
},
{
name = TwoDotsAbove;
position = "{195, 488}";
},
{
name = TwoDotsBelow;
position = "{293, -457}";
},
{
name = VAbove;
position = "{300, 585}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"538 187 OFFCURVE",
"585 99 OFFCURVE",
"663 86 CURVE",
"669 83 OFFCURVE",
"669 66 OFFCURVE",
"663 36 CURVE",
"659 12 OFFCURVE",
"653 0 OFFCURVE",
"645 0 CURVE SMOOTH",
"597 0 OFFCURVE",
"559 27 OFFCURVE",
"531 80 CURVE",
"547 -117 OFFCURVE",
"527 -235 OFFCURVE",
"472 -276 CURVE SMOOTH",
"397 -330 OFFCURVE",
"329 -358 OFFCURVE",
"266 -359 CURVE SMOOTH",
"200 -360 OFFCURVE",
"147 -343 OFFCURVE",
"109 -306 CURVE SMOOTH",
"71 -269 OFFCURVE",
"57 -219 OFFCURVE",
"66 -154 CURVE SMOOTH",
"75 -89 OFFCURVE",
"103 -24 OFFCURVE",
"153 42 CURVE SMOOTH",
"156 46 OFFCURVE",
"160 48 OFFCURVE",
"165 48 CURVE SMOOTH",
"170 48 OFFCURVE",
"172 46 OFFCURVE",
"174 42 CURVE SMOOTH",
"176 38 OFFCURVE",
"175 33 OFFCURVE",
"171 27 CURVE SMOOTH",
"116 -56 OFFCURVE",
"99 -123 OFFCURVE",
"120 -172 CURVE SMOOTH",
"146 -232 OFFCURVE",
"206 -259 OFFCURVE",
"299 -253 CURVE SMOOTH",
"376 -248 OFFCURVE",
"444 -217 OFFCURVE",
"505 -157 CURVE",
"457 523 LINE SMOOTH",
"455 545 OFFCURVE",
"455 562 OFFCURVE",
"458 573 CURVE SMOOTH",
"477 633 LINE SMOOTH",
"488 645 OFFCURVE",
"494 639 OFFCURVE",
"497 613 CURVE SMOOTH",
"522 348 LINE SMOOTH"
);
}
);
width = 644;
},
{
anchors = (
{
name = DotAbove;
position = "{293, 586}";
},
{
name = Stroke;
position = "{486, 445}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -376}";
},
{
name = TwoDotsAbove;
position = "{195, 488}";
},
{
name = TwoDotsBelow;
position = "{293, -457}";
},
{
name = VAbove;
position = "{300, 585}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"537 350 LINE SMOOTH",
"554 196 OFFCURVE",
"590 114 OFFCURVE",
"645 104 CURVE SMOOTH",
"671 99 OFFCURVE",
"682 77 OFFCURVE",
"677 34 CURVE SMOOTH",
"674 10 OFFCURVE",
"668 -5 OFFCURVE",
"657 -11 CURVE SMOOTH",
"653 -13 OFFCURVE",
"650 -15 OFFCURVE",
"645 -15 CURVE SMOOTH",
"603 -15 OFFCURVE",
"564 8 OFFCURVE",
"531 53 CURVE",
"540 -17 OFFCURVE",
"541 -89 OFFCURVE",
"532 -164 CURVE SMOOTH",
"525 -221 OFFCURVE",
"505 -262 OFFCURVE",
"471 -288 CURVE SMOOTH",
"397 -344 OFFCURVE",
"327 -372 OFFCURVE",
"260 -374 CURVE SMOOTH",
"193 -376 OFFCURVE",
"142 -357 OFFCURVE",
"107 -317 CURVE SMOOTH",
"72 -278 OFFCURVE",
"59 -224 OFFCURVE",
"66 -153 CURVE SMOOTH",
"71 -104 OFFCURVE",
"98 -40 OFFCURVE",
"148 37 CURVE SMOOTH",
"156 50 OFFCURVE",
"164 52 OFFCURVE",
"171 45 CURVE SMOOTH",
"178 38 OFFCURVE",
"177 29 OFFCURVE",
"170 19 CURVE SMOOTH",
"120 -56 OFFCURVE",
"103 -117 OFFCURVE",
"121 -166 CURVE SMOOTH",
"141 -220 OFFCURVE",
"200 -245 OFFCURVE",
"298 -239 CURVE SMOOTH",
"376 -234 OFFCURVE",
"444 -205 OFFCURVE",
"500 -151 CURVE",
"442 522 LINE SMOOTH",
"440 545 OFFCURVE",
"442 563 OFFCURVE",
"448 577 CURVE SMOOTH",
"477 647 LINE SMOOTH",
"492 683 OFFCURVE",
"501 679 OFFCURVE",
"506 632 CURVE SMOOTH"
);
}
);
width = 644;
}
);
}
