{
glyphname = aLam.medi.LamMemMedi;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{-37, 683}";
},
{
name = Stroke;
position = "{111, 555}";
},
{
name = TashkilAbove;
position = "{49, 801}";
},
{
name = TashkilBelow;
position = "{132, -327}";
},
{
name = TwoDotsAbove;
position = "{-95, 683}";
},
{
name = TwoDotsBelow;
position = "{122, -73}";
},
{
name = VAbove;
position = "{-37, 634}";
},
{
name = exit;
position = "{0, 83}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"109 687 OFFCURVE",
"113 689 OFFCURVE",
"116 688 CURVE SMOOTH",
"119 687 OFFCURVE",
"121 684 OFFCURVE",
"122 680 CURVE SMOOTH",
"128 638 OFFCURVE",
"137 553 OFFCURVE",
"150 424 CURVE SMOOTH",
"163 295 OFFCURVE",
"176 210 OFFCURVE",
"188 172 CURVE SMOOTH",
"200 134 OFFCURVE",
"215 106 OFFCURVE",
"233 90 CURVE SMOOTH",
"246 78 OFFCURVE",
"250 61 OFFCURVE",
"247 36 CURVE SMOOTH",
"244 11 OFFCURVE",
"239 -1 OFFCURVE",
"233 0 CURVE",
"206 8 OFFCURVE",
"184 26 OFFCURVE",
"168 54 CURVE SMOOTH",
"152 82 OFFCURVE",
"141 112 OFFCURVE",
"136 146 CURVE",
"133 125 OFFCURVE",
"124 106 OFFCURVE",
"109 88 CURVE SMOOTH",
"94 70 OFFCURVE",
"76 59 OFFCURVE",
"55 53 CURVE SMOOTH",
"23 44 OFFCURVE",
"-6 53 OFFCURVE",
"-32 79 CURVE SMOOTH",
"-50 97 OFFCURVE",
"-56 112 OFFCURVE",
"-52 122 CURVE SMOOTH",
"-48 132 OFFCURVE",
"-37 136 OFFCURVE",
"-21 133 CURVE SMOOTH",
"8 127 OFFCURVE",
"37 128 OFFCURVE",
"65 135 CURVE SMOOTH",
"93 142 OFFCURVE",
"112 155 OFFCURVE",
"120 173 CURVE",
"125 185 OFFCURVE",
"119 259 OFFCURVE",
"102 396 CURVE SMOOTH",
"85 533 OFFCURVE",
"76 605 OFFCURVE",
"75 610 CURVE SMOOTH",
"74 615 OFFCURVE",
"76 622 OFFCURVE",
"81 631 CURVE SMOOTH",
"107 683 LINE SMOOTH"
);
}
);
width = 232;
},
{
anchors = (
{
name = DotAbove;
position = "{-37, 683}";
},
{
name = Stroke;
position = "{111, 555}";
},
{
name = TashkilAbove;
position = "{49, 801}";
},
{
name = TashkilBelow;
position = "{132, -327}";
},
{
name = TwoDotsAbove;
position = "{-95, 683}";
},
{
name = TwoDotsBelow;
position = "{122, -73}";
},
{
name = VAbove;
position = "{-37, 634}";
},
{
name = exit;
position = "{0, 83}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"100 701 OFFCURVE",
"109 705 OFFCURVE",
"120 702 CURVE",
"129 699 OFFCURVE",
"135 692 OFFCURVE",
"137 682 CURVE",
"143 640 OFFCURVE",
"152 555 OFFCURVE",
"165 426 CURVE SMOOTH",
"178 297 OFFCURVE",
"190 215 OFFCURVE",
"202 178 CURVE SMOOTH",
"214 141 OFFCURVE",
"227 115 OFFCURVE",
"243 100 CURVE SMOOTH",
"259 85 OFFCURVE",
"265 66 OFFCURVE",
"262 41 CURVE SMOOTH",
"259 16 OFFCURVE",
"255 -1 OFFCURVE",
"250 -8 CURVE SMOOTH",
"245 -15 OFFCURVE",
"237 -17 OFFCURVE",
"228 -14 CURVE SMOOTH",
"184 0 OFFCURVE",
"153 37 OFFCURVE",
"133 96 CURVE",
"114 66 OFFCURVE",
"88 47 OFFCURVE",
"54 38 CURVE SMOOTH",
"20 29 OFFCURVE",
"-12 39 OFFCURVE",
"-42 69 CURVE SMOOTH",
"-65 92 OFFCURVE",
"-72 111 OFFCURVE",
"-65 128 CURVE SMOOTH",
"-58 145 OFFCURVE",
"-42 152 OFFCURVE",
"-16 147 CURVE SMOOTH",
"10 142 OFFCURVE",
"34 143 OFFCURVE",
"59 149 CURVE SMOOTH",
"84 155 OFFCURVE",
"99 165 OFFCURVE",
"106 178 CURVE",
"109 197 OFFCURVE",
"103 271 OFFCURVE",
"87 400 CURVE SMOOTH",
"71 529 OFFCURVE",
"63 598 OFFCURVE",
"61 607 CURVE SMOOTH",
"59 616 OFFCURVE",
"62 626 OFFCURVE",
"68 638 CURVE SMOOTH",
"94 690 LINE SMOOTH"
);
}
);
width = 232;
}
);
}
