{
glyphname = aLam.init;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{39, 814}";
},
{
name = Stroke;
position = "{59, 523}";
},
{
name = TashkilAbove;
position = "{39, 801}";
},
{
name = TashkilBelow;
position = "{68, -327}";
},
{
name = TwoDotsAbove;
position = "{-20, 814}";
},
{
name = TwoDotsBelow;
position = "{39, -49}";
},
{
name = VAbove;
position = "{39, 765}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"26 684 OFFCURVE",
"32 699 OFFCURVE",
"34 705 CURVE SMOOTH",
"36 711 OFFCURVE",
"39 714 OFFCURVE",
"44 714 CURVE SMOOTH",
"49 714 OFFCURVE",
"53 711 OFFCURVE",
"55 704 CURVE SMOOTH",
"65 674 OFFCURVE",
"79 650 OFFCURVE",
"98 631 CURVE SMOOTH",
"105 624 OFFCURVE",
"104 617 OFFCURVE",
"97 608 CURVE",
"75 577 LINE",
"79 540 OFFCURVE",
"83 505 OFFCURVE",
"87 473 CURVE SMOOTH",
"109 308 OFFCURVE",
"117 207 OFFCURVE",
"110 171 CURVE SMOOTH",
"89 66 OFFCURVE",
"53 8 OFFCURVE",
"0 0 CURVE SMOOTH",
"-12 -2 OFFCURVE",
"-17 20 OFFCURVE",
"-15 66 CURVE SMOOTH",
"-15 81 OFFCURVE",
"-10 89 OFFCURVE",
"0 90 CURVE SMOOTH",
"36 94 OFFCURVE",
"62 109 OFFCURVE",
"76 135 CURVE",
"74 187 OFFCURVE",
"65 270 OFFCURVE",
"51 381 CURVE SMOOTH",
"37 492 OFFCURVE",
"28 560 OFFCURVE",
"25 585 CURVE",
"15 642 LINE SMOOTH",
"14 650 OFFCURVE",
"14 655 OFFCURVE",
"16 660 CURVE SMOOTH"
);
}
);
width = 175;
},
{
anchors = (
{
name = DotAbove;
position = "{39, 814}";
},
{
name = Stroke;
position = "{59, 523}";
},
{
name = TashkilAbove;
position = "{39, 801}";
},
{
name = TashkilBelow;
position = "{68, -327}";
},
{
name = TwoDotsAbove;
position = "{-20, 814}";
},
{
name = TwoDotsBelow;
position = "{39, -49}";
},
{
name = VAbove;
position = "{39, 765}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"112 376 OFFCURVE",
"122 242 OFFCURVE",
"115 168 CURVE SMOOTH",
"104 57 OFFCURVE",
"65 -4 OFFCURVE",
"0 -15 CURVE SMOOTH",
"-17 -18 OFFCURVE",
"-26 -7 OFFCURVE",
"-28 16 CURVE SMOOTH",
"-30 31 OFFCURVE",
"-30 49 OFFCURVE",
"-29 70 CURVE SMOOTH",
"-28 91 OFFCURVE",
"-18 103 OFFCURVE",
"0 105 CURVE SMOOTH",
"37 109 OFFCURVE",
"61 120 OFFCURVE",
"71 139 CURVE",
"70 155 OFFCURVE",
"52 301 OFFCURVE",
"15 577 CURVE",
"11 602 OFFCURVE",
"7 619 OFFCURVE",
"5 628 CURVE",
"-2 645 OFFCURVE",
"-1 660 OFFCURVE",
"6 674 CURVE SMOOTH",
"31 724 LINE SMOOTH",
"40 743 OFFCURVE",
"50 738 OFFCURVE",
"60 711 CURVE SMOOTH",
"70 684 OFFCURVE",
"84 661 OFFCURVE",
"105 644 CURVE SMOOTH",
"119 633 OFFCURVE",
"120 619 OFFCURVE",
"109 605 CURVE SMOOTH",
"85 573 LINE"
);
}
);
width = 175;
}
);
}
