{
glyphname = aLam.init.LamRaaIsol;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{67, 876}";
},
{
name = Stroke;
position = "{91, 584}";
},
{
name = TashkilAbove;
position = "{63, 801}";
},
{
name = TashkilBelow;
position = "{78, -327}";
},
{
name = TwoDotsAbove;
position = "{9, 876}";
},
{
name = TwoDotsBelow;
position = "{78, 0}";
},
{
name = VAbove;
position = "{67, 827}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"72 773 OFFCURVE",
"75 771 OFFCURVE",
"77 765 CURVE SMOOTH",
"79 759 OFFCURVE",
"86 749 OFFCURVE",
"99 734 CURVE SMOOTH",
"112 719 OFFCURVE",
"124 706 OFFCURVE",
"136 697 CURVE SMOOTH",
"143 691 OFFCURVE",
"143 682 OFFCURVE",
"135 669 CURVE SMOOTH",
"109 630 LINE",
"112 598 OFFCURVE",
"122 534 OFFCURVE",
"136 436 CURVE SMOOTH",
"150 338 OFFCURVE",
"156 270 OFFCURVE",
"153 232 CURVE SMOOTH",
"148 152 OFFCURVE",
"118 104 OFFCURVE",
"62 88 CURVE SMOOTH",
"46 83 OFFCURVE",
"32 82 OFFCURVE",
"20 83 CURVE SMOOTH",
"2 85 OFFCURVE",
"-12 101 OFFCURVE",
"-21 134 CURVE SMOOTH",
"-30 167 OFFCURVE",
"-31 191 OFFCURVE",
"-25 209 CURVE SMOOTH",
"-24 213 OFFCURVE",
"-22 215 OFFCURVE",
"-19 215 CURVE SMOOTH",
"-16 215 OFFCURVE",
"-13 214 OFFCURVE",
"-11 211 CURVE",
"4 198 OFFCURVE",
"25 191 OFFCURVE",
"52 192 CURVE SMOOTH",
"79 193 OFFCURVE",
"100 199 OFFCURVE",
"117 212 CURVE",
"119 233 OFFCURVE",
"107 326 OFFCURVE",
"80 490 CURVE SMOOTH",
"60 611 LINE",
"57 632 OFFCURVE",
"53 652 OFFCURVE",
"48 670 CURVE SMOOTH",
"43 688 OFFCURVE",
"41 701 OFFCURVE",
"40 707 CURVE SMOOTH",
"39 713 OFFCURVE",
"39 719 OFFCURVE",
"42 725 CURVE SMOOTH",
"62 768 LINE SMOOTH",
"64 771 OFFCURVE",
"66 773 OFFCURVE",
"69 773 CURVE SMOOTH"
);
}
);
width = 216;
},
{
anchors = (
{
name = DotAbove;
position = "{67, 876}";
},
{
name = Stroke;
position = "{91, 584}";
},
{
name = TashkilAbove;
position = "{63, 801}";
},
{
name = TashkilBelow;
position = "{78, -327}";
},
{
name = TwoDotsAbove;
position = "{9, 876}";
},
{
name = TwoDotsBelow;
position = "{78, 0}";
},
{
name = VAbove;
position = "{67, 827}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"53 782 OFFCURVE",
"60 787 OFFCURVE",
"70 787 CURVE SMOOTH",
"80 787 OFFCURVE",
"87 782 OFFCURVE",
"91 769 CURVE SMOOTH",
"93 765 OFFCURVE",
"99 755 OFFCURVE",
"111 742 CURVE SMOOTH",
"123 729 OFFCURVE",
"132 719 OFFCURVE",
"140 713 CURVE SMOOTH",
"148 707 OFFCURVE",
"153 700 OFFCURVE",
"156 693 CURVE SMOOTH",
"159 686 OFFCURVE",
"156 676 OFFCURVE",
"148 662 CURVE",
"124 626 LINE",
"128 592 OFFCURVE",
"137 528 OFFCURVE",
"151 432 CURVE SMOOTH",
"165 336 OFFCURVE",
"171 270 OFFCURVE",
"168 231 CURVE SMOOTH",
"163 144 OFFCURVE",
"129 92 OFFCURVE",
"66 74 CURVE SMOOTH",
"48 69 OFFCURVE",
"32 67 OFFCURVE",
"18 68 CURVE",
"-7 71 OFFCURVE",
"-24 91 OFFCURVE",
"-34 128 CURVE SMOOTH",
"-44 165 OFFCURVE",
"-46 194 OFFCURVE",
"-39 214 CURVE SMOOTH",
"-36 224 OFFCURVE",
"-30 229 OFFCURVE",
"-21 229 CURVE SMOOTH",
"-12 229 OFFCURVE",
"-5 227 OFFCURVE",
"0 221 CURVE",
"13 211 OFFCURVE",
"30 206 OFFCURVE",
"51 207 CURVE SMOOTH",
"72 208 OFFCURVE",
"89 212 OFFCURVE",
"103 220 CURVE",
"102 251 OFFCURVE",
"89 341 OFFCURVE",
"65 488 CURVE SMOOTH",
"45 609 LINE",
"42 630 OFFCURVE",
"38 649 OFFCURVE",
"34 667 CURVE SMOOTH",
"30 685 OFFCURVE",
"27 698 OFFCURVE",
"25 706 CURVE SMOOTH",
"23 714 OFFCURVE",
"24 722 OFFCURVE",
"28 731 CURVE SMOOTH",
"48 774 LINE"
);
}
);
width = 216;
}
);
}
