{
glyphname = aLam.fina.KafLam;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{293, 586}";
},
{
name = Stroke;
position = "{481, 494}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -376}";
},
{
name = TwoDotsAbove;
position = "{195, 488}";
},
{
name = TwoDotsBelow;
position = "{293, -457}";
},
{
name = VAbove;
position = "{300, 585}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"544 -132 OFFCURVE",
"527 -234 OFFCURVE",
"472 -276 CURVE SMOOTH",
"401 -330 OFFCURVE",
"331 -359 OFFCURVE",
"265 -360 CURVE SMOOTH",
"199 -361 OFFCURVE",
"147 -343 OFFCURVE",
"109 -306 CURVE SMOOTH",
"71 -269 OFFCURVE",
"57 -219 OFFCURVE",
"66 -154 CURVE SMOOTH",
"75 -89 OFFCURVE",
"103 -24 OFFCURVE",
"153 42 CURVE SMOOTH",
"156 46 OFFCURVE",
"160 48 OFFCURVE",
"165 48 CURVE SMOOTH",
"170 48 OFFCURVE",
"172 46 OFFCURVE",
"174 42 CURVE SMOOTH",
"176 38 OFFCURVE",
"175 33 OFFCURVE",
"171 27 CURVE SMOOTH",
"115 -54 OFFCURVE",
"98 -121 OFFCURVE",
"120 -172 CURVE SMOOTH",
"146 -232 OFFCURVE",
"206 -259 OFFCURVE",
"299 -253 CURVE SMOOTH",
"376 -248 OFFCURVE",
"444 -217 OFFCURVE",
"505 -157 CURVE",
"457 523 LINE SMOOTH",
"455 545 OFFCURVE",
"455 562 OFFCURVE",
"458 573 CURVE SMOOTH",
"477 633 LINE SMOOTH",
"486 645 OFFCURVE",
"493 638 OFFCURVE",
"497 613 CURVE SMOOTH",
"523 348 LINE SMOOTH",
"537 190 OFFCURVE",
"563 106 OFFCURVE",
"602 94 CURVE SMOOTH",
"625 83 OFFCURVE",
"633 69 OFFCURVE",
"628 51 CURVE SMOOTH",
"616 9 OFFCURVE",
"608 -12 OFFCURVE",
"603 -11 CURVE SMOOTH",
"563 -3 OFFCURVE",
"534 28 OFFCURVE",
"516 83 CURVE",
"523 31 LINE"
);
}
);
width = 602;
},
{
anchors = (
{
name = DotAbove;
position = "{293, 586}";
},
{
name = Stroke;
position = "{481, 494}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -376}";
},
{
name = TwoDotsAbove;
position = "{195, 488}";
},
{
name = TwoDotsBelow;
position = "{293, -457}";
},
{
name = VAbove;
position = "{300, 585}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"557 -146 OFFCURVE",
"537 -245 OFFCURVE",
"481 -288 CURVE",
"407 -344 OFFCURVE",
"335 -373 OFFCURVE",
"265 -374 CURVE SMOOTH",
"195 -375 OFFCURVE",
"140 -356 OFFCURVE",
"99 -316 CURVE SMOOTH",
"58 -276 OFFCURVE",
"42 -221 OFFCURVE",
"51 -153 CURVE SMOOTH",
"60 -85 OFFCURVE",
"91 -17 OFFCURVE",
"142 51 CURVE SMOOTH",
"148 59 OFFCURVE",
"156 62 OFFCURVE",
"166 62 CURVE SMOOTH",
"176 62 OFFCURVE",
"183 57 OFFCURVE",
"187 48 CURVE SMOOTH",
"191 39 OFFCURVE",
"190 29 OFFCURVE",
"183 19 CURVE",
"130 -58 OFFCURVE",
"114 -120 OFFCURVE",
"134 -166 CURVE",
"158 -219 OFFCURVE",
"212 -244 OFFCURVE",
"298 -239 CURVE",
"369 -235 OFFCURVE",
"433 -205 OFFCURVE",
"490 -151 CURVE",
"442 522 LINE SMOOTH",
"440 546 OFFCURVE",
"441 564 OFFCURVE",
"444 577 CURVE",
"463 640 LINE",
"469 648 OFFCURVE",
"475 652 OFFCURVE",
"481 653 CURVE SMOOTH",
"495 655 OFFCURVE",
"505 646 OFFCURVE",
"509 625 CURVE SMOOTH",
"509 623 OFFCURVE",
"510 620 OFFCURVE",
"511 615 CURVE SMOOTH",
"538 349 LINE",
"551 204 OFFCURVE",
"573 123 OFFCURVE",
"608 107 CURVE SMOOTH",
"632 96 OFFCURVE",
"644 81 OFFCURVE",
"644 61 CURVE SMOOTH",
"644 56 OFFCURVE",
"644 52 OFFCURVE",
"643 48 CURVE SMOOTH",
"642 44 OFFCURVE",
"638 33 OFFCURVE",
"634 16 CURVE SMOOTH",
"626 -14 OFFCURVE",
"615 -28 OFFCURVE",
"600 -25 CURVE",
"577 -20 OFFCURVE",
"557 -9 OFFCURVE",
"540 9 CURVE"
);
}
);
width = 602;
}
);
}
