{
glyphname = aLam.medi.LamLamHaaInit;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{204, 845}";
},
{
name = Stroke;
position = "{218, 599}";
},
{
name = TashkilAbove;
position = "{233, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
},
{
name = TwoDotsAbove;
position = "{146, 845}";
},
{
name = TwoDotsBelow;
position = "{220, 0}";
},
{
name = VAbove;
position = "{204, 796}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"382 378 OFFCURVE",
"385 371 OFFCURVE",
"383 356 CURVE SMOOTH",
"379 327 OFFCURVE",
"370 304 OFFCURVE",
"357 285 CURVE SMOOTH",
"353 279 OFFCURVE",
"350 276 OFFCURVE",
"347 276 CURVE SMOOTH",
"287 267 OFFCURVE",
"248 327 OFFCURVE",
"227 456 CURVE",
"224 374 OFFCURVE",
"184 307 OFFCURVE",
"106 257 CURVE SMOOTH",
"48 220 OFFCURVE",
"-4 200 OFFCURVE",
"-52 197 CURVE SMOOTH",
"-58 197 OFFCURVE",
"-60 200 OFFCURVE",
"-57 205 CURVE SMOOTH",
"-20 282 LINE SMOOTH",
"-18 285 OFFCURVE",
"-16 287 OFFCURVE",
"-12 287 CURVE SMOOTH",
"92 294 OFFCURVE",
"160 333 OFFCURVE",
"192 403 CURVE",
"200 420 OFFCURVE",
"201 460 OFFCURVE",
"196 524 CURVE SMOOTH",
"194 547 OFFCURVE",
"192 571 OFFCURVE",
"190 595 CURVE SMOOTH",
"188 619 OFFCURVE",
"185 650 OFFCURVE",
"182 688 CURVE SMOOTH",
"182 692 OFFCURVE",
"183 695 OFFCURVE",
"186 699 CURVE SMOOTH",
"216 735 LINE SMOOTH",
"224 745 OFFCURVE",
"228 745 OFFCURVE",
"229 735 CURVE SMOOTH",
"243 573 OFFCURVE",
"260 473 OFFCURVE",
"279 436 CURVE SMOOTH",
"305 386 OFFCURVE",
"337 366 OFFCURVE",
"374 376 CURVE SMOOTH"
);
}
);
width = 360;
},
{
anchors = (
{
name = DotAbove;
position = "{204, 845}";
},
{
name = Stroke;
position = "{218, 599}";
},
{
name = TashkilAbove;
position = "{233, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
},
{
name = TwoDotsAbove;
position = "{146, 845}";
},
{
name = TwoDotsBelow;
position = "{220, 0}";
},
{
name = VAbove;
position = "{204, 796}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"314 401 OFFCURVE",
"341 384 OFFCURVE",
"372 391 CURVE SMOOTH",
"394 396 OFFCURVE",
"402 383 OFFCURVE",
"397 353 CURVE SMOOTH",
"392 323 OFFCURVE",
"385 300 OFFCURVE",
"375 286 CURVE SMOOTH",
"365 272 OFFCURVE",
"358 264 OFFCURVE",
"355 263 CURVE SMOOTH",
"288 254 OFFCURVE",
"246 305 OFFCURVE",
"228 419 CURVE",
"218 353 OFFCURVE",
"182 297 OFFCURVE",
"120 251 CURVE SMOOTH",
"75 218 OFFCURVE",
"18 196 OFFCURVE",
"-51 183 CURVE SMOOTH",
"-76 177 OFFCURVE",
"-82 187 OFFCURVE",
"-70 211 CURVE SMOOTH",
"-33 288 LINE SMOOTH",
"-29 296 OFFCURVE",
"-22 301 OFFCURVE",
"-13 302 CURVE SMOOTH",
"90 309 OFFCURVE",
"156 346 OFFCURVE",
"184 410 CURVE SMOOTH",
"191 426 OFFCURVE",
"192 454 OFFCURVE",
"189 496 CURVE SMOOTH",
"186 538 OFFCURVE",
"181 574 OFFCURVE",
"178 607 CURVE SMOOTH",
"175 640 OFFCURVE",
"173 664 OFFCURVE",
"172 678 CURVE SMOOTH",
"171 692 OFFCURVE",
"174 702 OFFCURVE",
"179 708 CURVE SMOOTH",
"218 751 LINE SMOOTH",
"233 768 OFFCURVE",
"241 762 OFFCURVE",
"244 736 CURVE SMOOTH",
"258 574 OFFCURVE",
"274 477 OFFCURVE",
"292 443 CURVE SMOOTH"
);
}
);
width = 360;
}
);
}
