{
glyphname = aLam.fina.LamLamIsol;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{293, 586}";
},
{
name = Stroke;
position = "{472, 445}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -376}";
},
{
name = TwoDotsAbove;
position = "{195, 488}";
},
{
name = TwoDotsBelow;
position = "{293, -457}";
},
{
name = VAbove;
position = "{300, 585}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"594 -25 OFFCURVE",
"566 -11 OFFCURVE",
"535 22 CURVE",
"540 -133 OFFCURVE",
"516 -235 OFFCURVE",
"465 -282 CURVE SMOOTH",
"410 -332 OFFCURVE",
"340 -357 OFFCURVE",
"256 -357 CURVE SMOOTH",
"191 -357 OFFCURVE",
"140 -338 OFFCURVE",
"103 -298 CURVE SMOOTH",
"67 -260 OFFCURVE",
"53 -208 OFFCURVE",
"64 -144 CURVE SMOOTH",
"75 -80 OFFCURVE",
"107 -15 OFFCURVE",
"159 49 CURVE SMOOTH",
"162 53 OFFCURVE",
"165 55 OFFCURVE",
"170 54 CURVE SMOOTH",
"175 54 OFFCURVE",
"178 51 OFFCURVE",
"180 47 CURVE SMOOTH",
"182 43 OFFCURVE",
"180 38 OFFCURVE",
"176 32 CURVE SMOOTH",
"117 -49 OFFCURVE",
"98 -114 OFFCURVE",
"118 -164 CURVE SMOOTH",
"142 -225 OFFCURVE",
"201 -254 OFFCURVE",
"294 -252 CURVE SMOOTH",
"368 -250 OFFCURVE",
"437 -222 OFFCURVE",
"499 -164 CURVE",
"446 520 LINE SMOOTH",
"444 541 OFFCURVE",
"445 557 OFFCURVE",
"450 569 CURVE SMOOTH",
"468 620 LINE SMOOTH",
"479 650 OFFCURVE",
"486 645 OFFCURVE",
"489 607 CURVE SMOOTH",
"514 345 LINE SMOOTH",
"528 191 OFFCURVE",
"562 109 OFFCURVE",
"615 97 CURVE SMOOTH",
"645 90 OFFCURVE",
"656 70 OFFCURVE",
"650 36 CURVE SMOOTH",
"644 4 OFFCURVE",
"635 -14 OFFCURVE",
"620 -18 CURVE SMOOTH"
);
}
);
width = 620;
},
{
anchors = (
{
name = DotAbove;
position = "{293, 586}";
},
{
name = Stroke;
position = "{472, 445}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -376}";
},
{
name = TwoDotsAbove;
position = "{195, 488}";
},
{
name = TwoDotsBelow;
position = "{293, -457}";
},
{
name = VAbove;
position = "{300, 585}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"599 -38 OFFCURVE",
"575 -31 OFFCURVE",
"550 -12 CURVE",
"551 -152 OFFCURVE",
"526 -246 OFFCURVE",
"475 -293 CURVE",
"417 -346 OFFCURVE",
"344 -372 OFFCURVE",
"256 -372 CURVE",
"187 -372 OFFCURVE",
"133 -350 OFFCURVE",
"93 -308 CURVE SMOOTH",
"53 -266 OFFCURVE",
"39 -211 OFFCURVE",
"50 -143 CURVE SMOOTH",
"61 -75 OFFCURVE",
"94 -9 OFFCURVE",
"147 57 CURVE SMOOTH",
"154 65 OFFCURVE",
"162 69 OFFCURVE",
"172 68 CURVE SMOOTH",
"182 67 OFFCURVE",
"189 62 OFFCURVE",
"193 53 CURVE",
"197 43 OFFCURVE",
"195 34 OFFCURVE",
"188 24 CURVE SMOOTH",
"133 -53 OFFCURVE",
"114 -114 OFFCURVE",
"132 -159 CURVE",
"154 -213 OFFCURVE",
"208 -240 OFFCURVE",
"294 -238 CURVE",
"363 -236 OFFCURVE",
"425 -210 OFFCURVE",
"483 -158 CURVE",
"431 518 LINE SMOOTH",
"429 541 OFFCURVE",
"431 560 OFFCURVE",
"436 574 CURVE SMOOTH",
"454 625 LINE SMOOTH",
"458 637 OFFCURVE",
"462 643 OFFCURVE",
"465 647 CURVE SMOOTH",
"468 651 OFFCURVE",
"473 653 OFFCURVE",
"479 654 CURVE SMOOTH",
"492 655 OFFCURVE",
"499 647 OFFCURVE",
"502 629 CURVE SMOOTH",
"503 626 OFFCURVE",
"503 622 OFFCURVE",
"503 617 CURVE SMOOTH",
"503 612 OFFCURVE",
"504 609 OFFCURVE",
"504 608 CURVE SMOOTH",
"528 347 LINE SMOOTH",
"542 201 OFFCURVE",
"572 122 OFFCURVE",
"618 111 CURVE SMOOTH",
"645 105 OFFCURVE",
"660 89 OFFCURVE",
"665 64 CURVE SMOOTH",
"667 55 OFFCURVE",
"667 45 OFFCURVE",
"665 34 CURVE SMOOTH",
"658 -4 OFFCURVE",
"644 -26 OFFCURVE",
"623 -32 CURVE"
);
}
);
width = 620;
}
);
}
