{
glyphname = aLam.medi.KafLamAlf;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{109, 853}";
},
{
name = Stroke;
position = "{116, 585}";
},
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{68, -327}";
},
{
name = TwoDotsAbove;
position = "{53, 814}";
},
{
name = TwoDotsBelow;
position = "{0, -77}";
},
{
name = VAbove;
position = "{-28, 674}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"243 51 OFFCURVE",
"245 34 OFFCURVE",
"244 16 CURVE SMOOTH",
"243 -4 OFFCURVE",
"234 -13 OFFCURVE",
"217 -11 CURVE SMOOTH",
"187 -7 OFFCURVE",
"163 8 OFFCURVE",
"143 33 CURVE SMOOTH",
"119 63 OFFCURVE",
"104 145 OFFCURVE",
"101 279 CURVE SMOOTH",
"100 318 OFFCURVE",
"99 339 OFFCURVE",
"99 343 CURVE SMOOTH",
"99 347 OFFCURVE",
"97 348 OFFCURVE",
"95 348 CURVE SMOOTH",
"93 348 OFFCURVE",
"91 347 OFFCURVE",
"91 345 CURVE SMOOTH",
"80 301 OFFCURVE",
"67 257 OFFCURVE",
"52 212 CURVE SMOOTH",
"37 167 OFFCURVE",
"13 119 OFFCURVE",
"-20 68 CURVE SMOOTH",
"-53 17 OFFCURVE",
"-105 -16 OFFCURVE",
"-176 -30 CURVE SMOOTH",
"-207 -36 OFFCURVE",
"-255 -40 OFFCURVE",
"-321 -44 CURVE SMOOTH",
"-328 -44 OFFCURVE",
"-331 -43 OFFCURVE",
"-332 -39 CURVE SMOOTH",
"-333 -35 OFFCURVE",
"-331 -31 OFFCURVE",
"-326 -29 CURVE SMOOTH",
"-168 26 OFFCURVE",
"-56 98 OFFCURVE",
"12 186 CURVE SMOOTH",
"30 209 OFFCURVE",
"47 268 OFFCURVE",
"64 366 CURVE SMOOTH",
"80 460 OFFCURVE",
"88 549 OFFCURVE",
"88 634 CURVE SMOOTH",
"88 644 OFFCURVE",
"89 652 OFFCURVE",
"92 657 CURVE SMOOTH",
"118 707 LINE SMOOTH",
"132 735 OFFCURVE",
"139 730 OFFCURVE",
"139 695 CURVE SMOOTH",
"140 460 OFFCURVE",
"142 309 OFFCURVE",
"145 241 CURVE SMOOTH",
"147 192 OFFCURVE",
"158 154 OFFCURVE",
"177 126 CURVE SMOOTH",
"188 109 OFFCURVE",
"201 99 OFFCURVE",
"216 94 CURVE SMOOTH",
"226 90 OFFCURVE",
"233 81 OFFCURVE",
"238 67 CURVE SMOOTH"
);
}
);
width = 216;
},
{
anchors = (
{
name = DotAbove;
position = "{109, 853}";
},
{
name = Stroke;
position = "{116, 585}";
},
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{68, -327}";
},
{
name = TwoDotsAbove;
position = "{53, 814}";
},
{
name = TwoDotsBelow;
position = "{0, -77}";
},
{
name = VAbove;
position = "{-28, 674}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"199 121 OFFCURVE",
"210 112 OFFCURVE",
"223 107 CURVE SMOOTH",
"236 102 OFFCURVE",
"246 90 OFFCURVE",
"252 72 CURVE SMOOTH",
"258 54 OFFCURVE",
"260 36 OFFCURVE",
"259 16 CURVE SMOOTH",
"258 -4 OFFCURVE",
"250 -17 OFFCURVE",
"236 -23 CURVE SMOOTH",
"230 -26 OFFCURVE",
"223 -26 OFFCURVE",
"215 -25 CURVE SMOOTH",
"181 -20 OFFCURVE",
"152 -3 OFFCURVE",
"128 27 CURVE SMOOTH",
"104 57 OFFCURVE",
"91 138 OFFCURVE",
"87 272 CURVE",
"81 250 OFFCURVE",
"73 228 OFFCURVE",
"66 207 CURVE SMOOTH",
"50 161 OFFCURVE",
"26 111 OFFCURVE",
"-9 58 CURVE SMOOTH",
"-44 5 OFFCURVE",
"-98 -29 OFFCURVE",
"-173 -44 CURVE SMOOTH",
"-205 -50 OFFCURVE",
"-255 -55 OFFCURVE",
"-321 -59 CURVE SMOOTH",
"-336 -60 OFFCURVE",
"-343 -54 OFFCURVE",
"-346 -42 CURVE SMOOTH",
"-349 -30 OFFCURVE",
"-344 -21 OFFCURVE",
"-331 -16 CURVE",
"-176 39 OFFCURVE",
"-65 109 OFFCURVE",
"1 194 CURVE",
"17 216 OFFCURVE",
"33 274 OFFCURVE",
"49 368 CURVE SMOOTH",
"65 462 OFFCURVE",
"74 550 OFFCURVE",
"74 634 CURVE SMOOTH",
"74 646 OFFCURVE",
"75 656 OFFCURVE",
"79 663 CURVE SMOOTH",
"105 713 LINE SMOOTH",
"111 724 OFFCURVE",
"115 731 OFFCURVE",
"118 734 CURVE SMOOTH",
"121 737 OFFCURVE",
"126 739 OFFCURVE",
"131 739 CURVE SMOOTH",
"143 739 OFFCURVE",
"151 732 OFFCURVE",
"153 718 CURVE SMOOTH",
"153 715 OFFCURVE",
"154 653 OFFCURVE",
"154 529 CURVE SMOOTH",
"154 405 OFFCURVE",
"156 315 OFFCURVE",
"159 258 CURVE SMOOTH",
"162 201 OFFCURVE",
"172 161 OFFCURVE",
"189 135 CURVE"
);
}
);
width = 216;
}
);
}
