{
glyphname = aLam.isol;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{317, 684}";
},
{
name = Stroke;
position = "{479, 549}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{283, -327}";
},
{
name = TwoDotsAbove;
position = "{220, 586}";
},
{
name = TwoDotsBelow;
position = "{286, -161}";
},
{
name = VAbove;
position = "{323, 697}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"465 749 OFFCURVE",
"468 751 OFFCURVE",
"473 751 CURVE SMOOTH",
"478 751 OFFCURVE",
"481 748 OFFCURVE",
"483 742 CURVE SMOOTH",
"495 710 OFFCURVE",
"508 686 OFFCURVE",
"524 669 CURVE SMOOTH",
"530 663 OFFCURVE",
"530 655 OFFCURVE",
"523 645 CURVE SMOOTH",
"516 635 OFFCURVE",
"511 627 OFFCURVE",
"507 622 CURVE SMOOTH",
"503 617 OFFCURVE",
"501 611 OFFCURVE",
"501 602 CURVE SMOOTH",
"504 558 OFFCURVE",
"510 497 OFFCURVE",
"520 420 CURVE SMOOTH",
"530 343 OFFCURVE",
"536 283 OFFCURVE",
"539 241 CURVE SMOOTH",
"544 173 OFFCURVE",
"535 112 OFFCURVE",
"512 58 CURVE SMOOTH",
"498 24 OFFCURVE",
"463 -5 OFFCURVE",
"407 -29 CURVE SMOOTH",
"351 -53 OFFCURVE",
"301 -65 OFFCURVE",
"257 -64 CURVE SMOOTH",
"129 -62 OFFCURVE",
"64 -6 OFFCURVE",
"63 104 CURVE SMOOTH",
"62 177 OFFCURVE",
"88 247 OFFCURVE",
"139 313 CURVE SMOOTH",
"142 317 OFFCURVE",
"146 319 OFFCURVE",
"150 318 CURVE SMOOTH",
"154 317 OFFCURVE",
"157 315 OFFCURVE",
"158 311 CURVE SMOOTH",
"159 307 OFFCURVE",
"159 303 OFFCURVE",
"156 298 CURVE SMOOTH",
"121 235 OFFCURVE",
"104 189 OFFCURVE",
"107 159 CURVE SMOOTH",
"116 77 OFFCURVE",
"178 38 OFFCURVE",
"290 42 CURVE SMOOTH",
"386 45 OFFCURVE",
"456 74 OFFCURVE",
"499 129 CURVE",
"497 171 OFFCURVE",
"490 245 OFFCURVE",
"476 352 CURVE SMOOTH",
"462 459 OFFCURVE",
"452 558 OFFCURVE",
"445 652 CURVE",
"441 686 LINE",
"441 692 OFFCURVE",
"442 696 OFFCURVE",
"444 700 CURVE SMOOTH",
"463 744 LINE SMOOTH"
);
}
);
width = 603;
},
{
anchors = (
{
name = DotAbove;
position = "{317, 684}";
},
{
name = Stroke;
position = "{479, 549}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{283, -327}";
},
{
name = TwoDotsAbove;
position = "{220, 586}";
},
{
name = TwoDotsBelow;
position = "{286, -161}";
},
{
name = VAbove;
position = "{323, 697}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"437 618 OFFCURVE",
"434 637 OFFCURVE",
"430 658 CURVE",
"423 675 OFFCURVE",
"423 690 OFFCURVE",
"430 704 CURVE SMOOTH",
"456 754 LINE SMOOTH",
"465 773 OFFCURVE",
"474 768 OFFCURVE",
"484 741 CURVE SMOOTH",
"494 714 OFFCURVE",
"509 691 OFFCURVE",
"530 674 CURVE SMOOTH",
"544 663 OFFCURVE",
"545 649 OFFCURVE",
"534 635 CURVE SMOOTH",
"509 603 LINE",
"512 558 OFFCURVE",
"518 498 OFFCURVE",
"528 421 CURVE SMOOTH",
"538 344 OFFCURVE",
"543 285 OFFCURVE",
"546 242 CURVE SMOOTH",
"551 171 OFFCURVE",
"542 108 OFFCURVE",
"519 52 CURVE SMOOTH",
"503 15 OFFCURVE",
"466 -17 OFFCURVE",
"410 -42 CURVE SMOOTH",
"354 -67 OFFCURVE",
"303 -80 OFFCURVE",
"257 -79 CURVE SMOOTH",
"164 -78 OFFCURVE",
"103 -43 OFFCURVE",
"76 26 CURVE SMOOTH",
"67 50 OFFCURVE",
"62 76 OFFCURVE",
"62 104 CURVE SMOOTH",
"62 179 OFFCURVE",
"85 247 OFFCURVE",
"133 307 CURVE SMOOTH",
"143 320 OFFCURVE",
"150 322 OFFCURVE",
"156 316 CURVE SMOOTH",
"162 310 OFFCURVE",
"161 301 OFFCURVE",
"154 288 CURVE SMOOTH",
"122 231 OFFCURVE",
"108 189 OFFCURVE",
"111 160 CURVE SMOOTH",
"118 87 OFFCURVE",
"178 52 OFFCURVE",
"289 56 CURVE SMOOTH",
"385 59 OFFCURVE",
"454 85 OFFCURVE",
"494 134 CURVE",
"477 256 OFFCURVE",
"465 347 OFFCURVE",
"459 407 CURVE SMOOTH",
"453 467 OFFCURVE",
"447 531 OFFCURVE",
"440 599 CURVE"
);
}
);
width = 603;
}
);
}
