{
glyphname = "alayheAssallamcomb-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"56 889 OFFCURVE",
"51 856 OFFCURVE",
"37 820 CURVE SMOOTH",
"34 813 OFFCURVE",
"29 810 OFFCURVE",
"24 811 CURVE SMOOTH",
"19 812 OFFCURVE",
"17 816 OFFCURVE",
"19 823 CURVE SMOOTH",
"30 874 OFFCURVE",
"25 919 OFFCURVE",
"3 958 CURVE SMOOTH",
"0 963 OFFCURVE",
"-1 966 OFFCURVE",
"0 967 CURVE SMOOTH",
"16 1008 LINE SMOOTH",
"20 1018 OFFCURVE",
"29 1009 OFFCURVE",
"41 979 CURVE",
"62 969 OFFCURVE",
"90 964 OFFCURVE",
"124 965 CURVE",
"114 978 OFFCURVE",
"108 993 OFFCURVE",
"107 1010 CURVE SMOOTH",
"104 1042 OFFCURVE",
"112 1068 OFFCURVE",
"132 1087 CURVE SMOOTH",
"152 1106 OFFCURVE",
"172 1118 OFFCURVE",
"192 1122 CURVE SMOOTH",
"212 1126 OFFCURVE",
"237 1114 OFFCURVE",
"269 1086 CURVE SMOOTH",
"273 1082 OFFCURVE",
"274 1079 OFFCURVE",
"271 1074 CURVE",
"268 1070 OFFCURVE",
"265 1068 OFFCURVE",
"260 1070 CURVE SMOOTH",
"226 1083 OFFCURVE",
"193 1083 OFFCURVE",
"159 1071 CURVE SMOOTH",
"144 1066 OFFCURVE",
"136 1060 OFFCURVE",
"133 1052 CURVE",
"130 1044 OFFCURVE",
"135 1030 OFFCURVE",
"148 1010 CURVE SMOOTH",
"161 990 OFFCURVE",
"171 979 OFFCURVE",
"181 978 CURVE",
"203 974 OFFCURVE",
"231 982 OFFCURVE",
"265 1003 CURVE SMOOTH",
"277 1010 OFFCURVE",
"285 1013 OFFCURVE",
"287 1011 CURVE SMOOTH",
"289 1009 OFFCURVE",
"290 1006 OFFCURVE",
"289 1004 CURVE SMOOTH",
"270 963 LINE SMOOTH",
"268 958 OFFCURVE",
"265 956 OFFCURVE",
"263 954 CURVE",
"201 917 OFFCURVE",
"132 905 OFFCURVE",
"54 921 CURVE"
);
}
);
width = 0;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"63 883 OFFCURVE",
"56 850 OFFCURVE",
"43 817 CURVE",
"38 806 OFFCURVE",
"31 802 OFFCURVE",
"22 804 CURVE SMOOTH",
"13 806 OFFCURVE",
"9 813 OFFCURVE",
"12 825 CURVE SMOOTH",
"23 874 OFFCURVE",
"18 918 OFFCURVE",
"-3 955 CURVE SMOOTH",
"-6 961 OFFCURVE",
"-8 966 OFFCURVE",
"-7 969 CURVE SMOOTH",
"9 1010 LINE",
"11 1014 OFFCURVE",
"13 1017 OFFCURVE",
"16 1018 CURVE SMOOTH",
"24 1022 OFFCURVE",
"33 1015 OFFCURVE",
"41 997 CURVE SMOOTH",
"42 995 OFFCURVE",
"43 991 OFFCURVE",
"46 984 CURVE",
"64 977 OFFCURVE",
"85 974 OFFCURVE",
"110 973 CURVE",
"104 984 OFFCURVE",
"101 996 OFFCURVE",
"100 1009 CURVE SMOOTH",
"97 1043 OFFCURVE",
"106 1071 OFFCURVE",
"127 1092 CURVE SMOOTH",
"148 1113 OFFCURVE",
"169 1125 OFFCURVE",
"191 1129 CURVE SMOOTH",
"213 1133 OFFCURVE",
"240 1120 OFFCURVE",
"274 1091 CURVE",
"281 1084 OFFCURVE",
"282 1076 OFFCURVE",
"277 1069 CURVE SMOOTH",
"272 1062 OFFCURVE",
"265 1060 OFFCURVE",
"257 1063 CURVE SMOOTH",
"225 1075 OFFCURVE",
"194 1075 OFFCURVE",
"162 1064 CURVE SMOOTH",
"150 1059 OFFCURVE",
"143 1055 OFFCURVE",
"140 1049 CURVE",
"139 1042 OFFCURVE",
"143 1030 OFFCURVE",
"154 1013 CURVE SMOOTH",
"165 996 OFFCURVE",
"175 986 OFFCURVE",
"182 985 CURVE SMOOTH",
"203 982 OFFCURVE",
"229 990 OFFCURVE",
"261 1010 CURVE SMOOTH",
"273 1017 OFFCURVE",
"281 1021 OFFCURVE",
"284 1020 CURVE SMOOTH",
"287 1019 OFFCURVE",
"291 1017 OFFCURVE",
"294 1014 CURVE SMOOTH",
"297 1011 OFFCURVE",
"298 1006 OFFCURVE",
"296 1001 CURVE",
"276 960 LINE SMOOTH",
"273 954 OFFCURVE",
"270 950 OFFCURVE",
"267 948 CURVE SMOOTH",
"206 911 OFFCURVE",
"138 900 OFFCURVE",
"62 913 CURVE"
);
}
);
width = 0;
}
);
unicode = 0611;
}
