{
glyphname = "alefMaksura-ar.fina.LamYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{293, 0}";
},
{
name = HamzaBelow;
position = "{327, -512}";
},
{
name = TashkilAbove;
position = "{190, 801}";
},
{
name = TashkilBelow;
position = "{317, -371}";
}
);
components = (
{
name = aYaa.fina.LamYaaFina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 469;
},
{
anchors = (
{
name = AlefAbove;
position = "{293, 0}";
},
{
name = HamzaBelow;
position = "{327, -512}";
},
{
name = TashkilAbove;
position = "{190, 801}";
},
{
name = TashkilBelow;
position = "{317, -371}";
}
);
components = (
{
name = aYaa.fina.LamYaaFina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 469;
}
);
}
