{
glyphname = "alefMaksura-ar.init.BaaBaaIsol";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{98, 479}";
},
{
name = HamzaBelow;
position = "{112, -176}";
},
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{73, -327}";
}
);
components = (
{
name = aBaa.init.BaaBaaIsol;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 247;
},
{
anchors = (
{
name = AlefAbove;
position = "{98, 479}";
},
{
name = HamzaBelow;
position = "{112, -176}";
},
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{73, -327}";
}
);
components = (
{
name = aBaa.init.BaaBaaIsol;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 247;
}
);
}
