{
glyphname = "alefWavyhamzaabove-ar.fina.LamAlfIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{139, 1040}";
},
{
name = TashkilBelow;
position = "{151, -327}";
}
);
components = (
{
name = aAlf.fina.LamAlfIsol;
},
{
name = "wavyhamzaabove-ar";
transform = "{1, 0, 0, 1, 164, 322}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 340;
},
{
anchors = (
{
name = TashkilAbove;
position = "{139, 1040}";
},
{
name = TashkilBelow;
position = "{151, -327}";
}
);
components = (
{
name = aAlf.fina.LamAlfIsol;
},
{
name = "wavyhamzaabove-ar";
transform = "{1, 0, 0, 1, 164, 322}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 340;
}
);
}
