{
glyphname = "alefMaksura-ar.medi.BaaHehMedi";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{166, 479}";
},
{
name = HamzaBelow;
position = "{188, -188}";
},
{
name = TashkilAbove;
position = "{190, 801}";
},
{
name = TashkilBelow;
position = "{164, -327}";
}
);
components = (
{
name = aBaa.medi.BaaHehMedi;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 311;
},
{
anchors = (
{
name = AlefAbove;
position = "{166, 479}";
},
{
name = HamzaBelow;
position = "{188, -188}";
},
{
name = TashkilAbove;
position = "{190, 801}";
},
{
name = TashkilBelow;
position = "{164, -327}";
}
);
components = (
{
name = aBaa.medi.BaaHehMedi;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 311;
}
);
}
