{
glyphname = "alefWavyhamzaabove-ar.fina.MemAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{24, 1050}";
},
{
name = TashkilBelow;
position = "{132, -327}";
},
{
name = entry;
position = "{194, -102}";
}
);
components = (
{
name = aAlf.fina.MemAlfFina;
},
{
name = "wavyhamzaabove-ar";
transform = "{1, 0, 0, 1, 49, 332}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 194;
},
{
anchors = (
{
name = TashkilAbove;
position = "{24, 1050}";
},
{
name = TashkilBelow;
position = "{132, -327}";
},
{
name = entry;
position = "{194, -102}";
}
);
components = (
{
name = aAlf.fina.MemAlfFina;
},
{
name = "wavyhamzaabove-ar";
transform = "{1, 0, 0, 1, 49, 332}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 194;
}
);
}
