{
glyphname = "alefMaksura-ar.init.BaaBaaYaaBari";
layers = (
{
anchors = (
{
name = HamzaBelow;
position = "{96, -381}";
},
{
name = TashkilAbove;
position = "{234, 801}";
},
{
name = TashkilBelow;
position = "{233, -493}";
}
);
components = (
{
name = aBaa.init.BaaBaaYaaBari;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 642;
},
{
anchors = (
{
name = HamzaBelow;
position = "{96, -381}";
},
{
name = TashkilAbove;
position = "{234, 801}";
},
{
name = TashkilBelow;
position = "{233, -493}";
}
);
components = (
{
name = aBaa.init.BaaBaaYaaBari;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 642;
}
);
}
