{
glyphname = "alefMaksura-ar.init.Wide";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{166, 479}";
},
{
name = HamzaBelow;
position = "{203, -171}";
},
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{105, -327}";
}
);
components = (
{
name = aBaa.init.Wide;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 284;
},
{
anchors = (
{
name = AlefAbove;
position = "{166, 479}";
},
{
name = HamzaBelow;
position = "{203, -171}";
},
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{105, -327}";
}
);
components = (
{
name = aBaa.init.Wide;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 284;
}
);
}
