{
glyphname = "alefMaksura-ar.medi.BaaBaaYaa";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{190, 479}";
},
{
name = HamzaBelow;
position = "{213, -302}";
},
{
name = TashkilAbove;
position = "{96, 801}";
},
{
name = TashkilBelow;
position = "{251, -371}";
}
);
components = (
{
name = aBaa.medi.BaaBaaYaa;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 357;
},
{
anchors = (
{
name = AlefAbove;
position = "{190, 479}";
},
{
name = HamzaBelow;
position = "{213, -302}";
},
{
name = TashkilAbove;
position = "{96, 801}";
},
{
name = TashkilBelow;
position = "{251, -371}";
}
);
components = (
{
name = aBaa.medi.BaaBaaYaa;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 357;
}
);
}
