{
glyphname = "alefMaksura-ar.medi.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{320, 590}";
},
{
name = HamzaBelow;
position = "{341, -200}";
},
{
name = TashkilAbove;
position = "{257, 801}";
},
{
name = TashkilBelow;
position = "{292, -327}";
}
);
components = (
{
name = aBaa.medi.BaaBaaHaaInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 451;
},
{
anchors = (
{
name = AlefAbove;
position = "{320, 590}";
},
{
name = HamzaBelow;
position = "{341, -200}";
},
{
name = TashkilAbove;
position = "{257, 801}";
},
{
name = TashkilBelow;
position = "{292, -327}";
}
);
components = (
{
name = aBaa.medi.BaaBaaHaaInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 451;
}
);
}
