{
glyphname = "alefTwoabove-ar.fina.MemAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{91, 864}";
},
{
name = TashkilBelow;
position = "{232, -327}";
},
{
name = entry;
position = "{295, -102}";
}
);
components = (
{
name = aAlf.fina.MemAlfFina;
transform = "{1, 0, 0, 1, 101, 0}";
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 91, 449}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 294;
},
{
anchors = (
{
name = TashkilAbove;
position = "{91, 864}";
},
{
name = TashkilBelow;
position = "{232, -327}";
},
{
name = entry;
position = "{295, -102}";
}
);
components = (
{
name = aAlf.fina.MemAlfFina;
transform = "{1, 0, 0, 1, 101, 0}";
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 91, 449}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 294;
}
);
}
