{
glyphname = "alefMaksura-ar.medi.LamBaaMemInit";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{73, 479}";
},
{
name = HamzaBelow;
position = "{130, -98}";
},
{
name = TashkilAbove;
position = "{24, 801}";
},
{
name = TashkilBelow;
position = "{142, -327}";
}
);
components = (
{
name = aBaa.medi.LamBaaMemInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 140;
},
{
anchors = (
{
name = AlefAbove;
position = "{73, 479}";
},
{
name = HamzaBelow;
position = "{130, -98}";
},
{
name = TashkilAbove;
position = "{24, 801}";
},
{
name = TashkilBelow;
position = "{142, -327}";
}
);
components = (
{
name = aBaa.medi.LamBaaMemInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 140;
}
);
}
