{
glyphname = "alefMaksura-ar.medi.BaaNonFina";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{73, 479}";
},
{
name = HamzaBelow;
position = "{78, -186}";
},
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{19, -327}";
}
);
components = (
{
name = aBaa.medi.BaaNonFina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 218;
},
{
anchors = (
{
name = AlefAbove;
position = "{73, 479}";
},
{
name = HamzaBelow;
position = "{78, -186}";
},
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{19, -327}";
}
);
components = (
{
name = aBaa.medi.BaaNonFina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 218;
}
);
}
