{
glyphname = "alefMaksura-ar.medi.KafBaaMedi";
layers = (
{
anchors = (
{
name = HamzaBelow;
position = "{151, -98}";
},
{
name = TashkilAbove;
position = "{24, 801}";
},
{
name = TashkilBelow;
position = "{103, -327}";
}
);
components = (
{
name = aBaa.medi.KafBaaMedi;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 179;
},
{
anchors = (
{
name = HamzaBelow;
position = "{151, -98}";
},
{
name = TashkilAbove;
position = "{24, 801}";
},
{
name = TashkilBelow;
position = "{103, -327}";
}
);
components = (
{
name = aBaa.medi.KafBaaMedi;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 179;
}
);
}
