{
glyphname = "alefThreeabove-ar.fina.KafMemAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{121, 946}";
},
{
name = TashkilBelow;
position = "{96, -327}";
}
);
components = (
{
name = aAlf.fina.KafMemAlf;
transform = "{1, 0, 0, 1, 96, 0}";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 91, 531}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 268;
},
{
anchors = (
{
name = TashkilAbove;
position = "{121, 946}";
},
{
name = TashkilBelow;
position = "{96, -327}";
}
);
components = (
{
name = aAlf.fina.KafMemAlf;
transform = "{1, 0, 0, 1, 96, 0}";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 91, 531}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 268;
}
);
}
