{
glyphname = "alefMaksura-ar.medi.YaaBari";
layers = (
{
anchors = (
{
name = HamzaBelow;
position = "{24, -381}";
},
{
name = TashkilAbove;
position = "{104, 801}";
},
{
name = TashkilBelow;
position = "{104, -493}";
}
);
components = (
{
name = aBaa.medi.YaaBari;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 205;
},
{
anchors = (
{
name = HamzaBelow;
position = "{24, -381}";
},
{
name = TashkilAbove;
position = "{104, 801}";
},
{
name = TashkilBelow;
position = "{104, -493}";
}
);
components = (
{
name = aBaa.medi.YaaBari;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 205;
}
);
}
