{
glyphname = "alefTwoabove-ar.fina.LamAlfIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{63, 879}";
},
{
name = TashkilBelow;
position = "{190, -327}";
}
);
components = (
{
name = aAlf.fina.LamAlfIsol;
transform = "{1, 0, 0, 1, 39, 0}";
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 63, 464}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 379;
},
{
anchors = (
{
name = TashkilAbove;
position = "{63, 879}";
},
{
name = TashkilBelow;
position = "{190, -327}";
}
);
components = (
{
name = aAlf.fina.LamAlfIsol;
transform = "{1, 0, 0, 1, 39, 0}";
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 63, 464}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 379;
}
);
}
