{
glyphname = "alefabove-ar.isol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{70, 757}";
}
);
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -49, -477}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 208;
},
{
anchors = (
{
name = TashkilAbove;
position = "{77, 757}";
}
);
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -42, -477}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 222;
}
);
subCategory = Spacing;
}
