{
glyphname = "alefbelow-ar";
layers = (
{
anchors = (
{
name = _MarkBelow;
position = "{137, -327}";
},
{
name = _TashkilBelow;
position = "{156, -327}";
},
{
name = _TashkilBelowDot;
position = "{156, -327}";
}
);
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 0, -1528}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = _MarkBelow;
position = "{137, -327}";
},
{
name = _TashkilBelow;
position = "{156, -327}";
},
{
name = _TashkilBelowDot;
position = "{156, -327}";
}
);
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 0, -1528}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
unicode = 0656;
}
