{
glyphname = "alefWavyhamzaabove-ar.fina.Narrow";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{37, 1050}";
},
{
name = TashkilBelow;
position = "{122, -327}";
}
);
components = (
{
name = aAlf.fina.Narrow;
},
{
name = "wavyhamzaabove-ar";
transform = "{1, 0, 0, 1, 62, 332}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 180;
},
{
anchors = (
{
name = TashkilAbove;
position = "{37, 1050}";
},
{
name = TashkilBelow;
position = "{122, -327}";
}
);
components = (
{
name = aAlf.fina.Narrow;
},
{
name = "wavyhamzaabove-ar";
transform = "{1, 0, 0, 1, 62, 332}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 180;
}
);
}
