{
glyphname = "alefWasla-ar.fina.MemAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{148, 945}";
},
{
name = TashkilBelow;
position = "{186, -327}";
},
{
name = entry;
position = "{248, -102}";
}
);
components = (
{
name = aAlf.fina.MemAlfFina;
transform = "{1, 0, 0, 1, 54, 0}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, -100, 127}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 248;
},
{
anchors = (
{
name = TashkilAbove;
position = "{148, 945}";
},
{
name = TashkilBelow;
position = "{186, -327}";
},
{
name = entry;
position = "{248, -102}";
}
);
components = (
{
name = aAlf.fina.MemAlfFina;
transform = "{1, 0, 0, 1, 54, 0}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, -100, 127}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 248;
}
);
}
