{
glyphname = "alefMaksura-ar.init.BaaBaaHeh";
layers = (
{
anchors = (
{
name = HamzaBelow;
position = "{96, -200}";
},
{
name = TashkilAbove;
position = "{87, 801}";
},
{
name = TashkilBelow;
position = "{96, -327}";
}
);
components = (
{
name = aBaa.init.BaaBaaHeh;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 233;
},
{
anchors = (
{
name = HamzaBelow;
position = "{96, -200}";
},
{
name = TashkilAbove;
position = "{87, 801}";
},
{
name = TashkilBelow;
position = "{96, -327}";
}
);
components = (
{
name = aBaa.init.BaaBaaHeh;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 233;
}
);
}
