{
glyphname = "alefWasla-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{148, 945}";
},
{
name = TashkilBelow;
position = "{171, -327}";
}
);
components = (
{
name = aAlf.fina;
transform = "{1, 0, 0, 1, 49, 0}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, -100, 127}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 278;
},
{
anchors = (
{
name = TashkilAbove;
position = "{148, 945}";
},
{
name = TashkilBelow;
position = "{171, -327}";
}
);
components = (
{
name = aAlf.fina;
transform = "{1, 0, 0, 1, 49, 0}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, -100, 127}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 278;
}
);
}
