{
glyphname = "alefWasla-ar.fina.LamAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{100, 881}";
},
{
name = TashkilBelow;
position = "{156, -327}";
}
);
components = (
{
name = aAlf.fina.LamAlfFina;
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, -148, 63}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 446;
},
{
anchors = (
{
name = TashkilAbove;
position = "{100, 881}";
},
{
name = TashkilBelow;
position = "{156, -327}";
}
);
components = (
{
name = aAlf.fina.LamAlfFina;
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, -148, 63}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 446;
}
);
}
