{
glyphname = "alefWasla-ar.fina.Wide";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{148, 945}";
}
);
components = (
{
name = "alef-ar.fina.Wide";
transform = "{1, 0, 0, 1, 49, 0}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, -100, 127}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 424;
},
{
anchors = (
{
name = TashkilAbove;
position = "{148, 945}";
}
);
components = (
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, -100, 127}";
},
{
name = "alef-ar.fina.Wide";
transform = "{1, 0, 0, 1, 49, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 424;
}
);
}
