{
glyphname = "alefMaksura-ar.init.BaaMemInit";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{70, 610}";
},
{
name = HamzaBelow;
position = "{143, -98}";
},
{
name = TashkilAbove;
position = "{104, 801}";
},
{
name = TashkilBelow;
position = "{143, -327}";
}
);
components = (
{
name = aBaa.init.BaaMemInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 265;
},
{
anchors = (
{
name = AlefAbove;
position = "{70, 610}";
},
{
name = HamzaBelow;
position = "{143, -98}";
},
{
name = TashkilAbove;
position = "{104, 801}";
},
{
name = TashkilBelow;
position = "{143, -327}";
}
);
components = (
{
name = aBaa.init.BaaMemInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 265;
}
);
}
