{
glyphname = "alefMaksura-ar.medi";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{137, 479}";
},
{
name = HamzaBelow;
position = "{132, -93}";
},
{
name = TashkilAbove;
position = "{83, 801}";
},
{
name = TashkilBelow;
position = "{117, -327}";
}
);
components = (
{
name = aBaa.medi;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 244;
},
{
anchors = (
{
name = AlefAbove;
position = "{137, 479}";
},
{
name = HamzaBelow;
position = "{127, -171}";
},
{
name = TashkilAbove;
position = "{83, 801}";
},
{
name = TashkilBelow;
position = "{117, -327}";
}
);
components = (
{
name = aBaa.medi;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 244;
}
);
}
