{
glyphname = "alefLamYehabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
position = "{214, 801}";
},
{
name = _TashkilAbove;
position = "{213, 801}";
},
{
name = _TashkilAboveDot;
position = "{213, 801}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"275 1080 OFFCURVE",
"279 1023 OFFCURVE",
"277 991 CURVE SMOOTH",
"275 959 OFFCURVE",
"272 937 OFFCURVE",
"267 923 CURVE SMOOTH",
"262 909 OFFCURVE",
"258 901 OFFCURVE",
"255 901 CURVE SMOOTH",
"250 901 OFFCURVE",
"249 906 OFFCURVE",
"250 914 CURVE",
"252 947 OFFCURVE",
"248 1014 OFFCURVE",
"238 1117 CURVE SMOOTH",
"237 1126 OFFCURVE",
"237 1133 OFFCURVE",
"239 1136 CURVE SMOOTH",
"251 1160 LINE SMOOTH",
"258 1175 OFFCURVE",
"263 1176 OFFCURVE",
"265 1162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 1085 OFFCURVE",
"160 1029 OFFCURVE",
"153 990 CURVE SMOOTH",
"146 951 OFFCURVE",
"120 919 OFFCURVE",
"77 893 CURVE",
"144 883 OFFCURVE",
"261 884 OFFCURVE",
"428 899 CURVE SMOOTH",
"436 900 OFFCURVE",
"439 896 OFFCURVE",
"434 889 CURVE SMOOTH",
"416 863 LINE SMOOTH",
"413 859 OFFCURVE",
"409 856 OFFCURVE",
"406 855 CURVE SMOOTH",
"376 850 OFFCURVE",
"323 847 OFFCURVE",
"246 844 CURVE SMOOTH",
"169 841 OFFCURVE",
"113 843 OFFCURVE",
"75 849 CURVE SMOOTH",
"63 851 OFFCURVE",
"56 856 OFFCURVE",
"54 865 CURVE",
"52 879 OFFCURVE",
"56 894 OFFCURVE",
"64 908 CURVE SMOOTH",
"72 922 OFFCURVE",
"81 932 OFFCURVE",
"91 939 CURVE SMOOTH",
"121 960 OFFCURVE",
"135 983 OFFCURVE",
"134 1008 CURVE",
"129 1056 OFFCURVE",
"126 1096 OFFCURVE",
"121 1128 CURVE SMOOTH",
"120 1136 OFFCURVE",
"120 1143 OFFCURVE",
"123 1147 CURVE SMOOTH",
"132 1162 LINE SMOOTH",
"140 1174 OFFCURVE",
"145 1172 OFFCURVE",
"147 1158 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{214, 801}";
},
{
name = _TashkilAbove;
position = "{213, 801}";
},
{
name = _TashkilAboveDot;
position = "{213, 801}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"269 1177 OFFCURVE",
"264 1183 OFFCURVE",
"254 1178 CURVE SMOOTH",
"252 1177 OFFCURVE",
"249 1172 OFFCURVE",
"245 1164 CURVE SMOOTH",
"233 1140 LINE",
"230 1135 OFFCURVE",
"229 1128 OFFCURVE",
"230 1117 CURVE SMOOTH",
"240 1015 OFFCURVE",
"244 947 OFFCURVE",
"242 914 CURVE SMOOTH",
"241 901 OFFCURVE",
"245 894 OFFCURVE",
"255 894 CURVE",
"258 894 OFFCURVE",
"261 896 OFFCURVE",
"263 898 CURVE SMOOTH",
"265 900 OFFCURVE",
"269 907 OFFCURVE",
"274 920 CURVE SMOOTH",
"289 961 OFFCURVE",
"288 1042 OFFCURVE",
"272 1163 CURVE"
);
},
{
closed = 1;
nodes = (
"167 1092 OFFCURVE",
"168 1034 OFFCURVE",
"160 989 CURVE",
"153 954 OFFCURVE",
"132 922 OFFCURVE",
"97 897 CURVE",
"166 890 OFFCURVE",
"276 893 OFFCURVE",
"427 906 CURVE SMOOTH",
"432 906 OFFCURVE",
"436 906 OFFCURVE",
"441 903 CURVE SMOOTH",
"446 900 OFFCURVE",
"445 894 OFFCURVE",
"439 885 CURVE SMOOTH",
"421 858 LINE",
"416 852 OFFCURVE",
"412 849 OFFCURVE",
"407 848 CURVE SMOOTH",
"376 843 OFFCURVE",
"323 840 OFFCURVE",
"246 837 CURVE SMOOTH",
"169 834 OFFCURVE",
"112 835 OFFCURVE",
"74 841 CURVE SMOOTH",
"58 844 OFFCURVE",
"49 851 OFFCURVE",
"47 864 CURVE SMOOTH",
"45 880 OFFCURVE",
"49 896 OFFCURVE",
"58 911 CURVE SMOOTH",
"67 926 OFFCURVE",
"77 937 OFFCURVE",
"87 945 CURVE SMOOTH",
"114 965 OFFCURVE",
"127 985 OFFCURVE",
"127 1007 CURVE",
"122 1055 OFFCURVE",
"119 1090 OFFCURVE",
"116 1111 CURVE SMOOTH",
"113 1132 OFFCURVE",
"113 1145 OFFCURVE",
"116 1151 CURVE",
"126 1166 LINE SMOOTH",
"131 1173 OFFCURVE",
"136 1176 OFFCURVE",
"140 1177 CURVE",
"147 1178 OFFCURVE",
"152 1173 OFFCURVE",
"154 1163 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 0616;
}
