{
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{293, 171}";
},
{
name = HamzaBelow;
position = "{545, -200}";
},
{
name = TashkilAbove;
position = "{391, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
components = (
{
name = aYaa.isol;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 764;
},
{
anchors = (
{
name = AlefAbove;
position = "{293, 171}";
},
{
name = HamzaBelow;
position = "{545, -200}";
},
{
name = TashkilAbove;
position = "{391, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
components = (
{
name = aYaa.isol;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 764;
}
);
unicode = "0649,FEEF";
}
