{
glyphname = "alefHamzaabove-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{93, 1050}";
},
{
name = TashkilBelow;
position = "{134, -93}";
}
);
components = (
{
name = aAlf.isol;
transform = "{1, 0, 0, 1, 12, 0}";
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 118, 332}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 234;
},
{
anchors = (
{
name = TashkilAbove;
position = "{93, 1050}";
},
{
name = TashkilBelow;
position = "{134, -93}";
}
);
components = (
{
name = aAlf.isol;
transform = "{1, 0, 0, 1, 12, 0}";
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 118, 332}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 234;
}
);
unicode = "0623,FE83";
}
