{
glyphname = "alefMaksura-ar.fina";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{293, 0}";
},
{
name = HamzaBelow;
position = "{366, -487}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{342, -376}";
}
);
components = (
{
name = aYaa.fina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 585;
},
{
anchors = (
{
name = AlefAbove;
position = "{293, 0}";
},
{
name = HamzaBelow;
position = "{366, -487}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{342, -376}";
}
);
components = (
{
name = aYaa.fina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 585;
}
);
}
