{
glyphname = "alefMaksura-ar.init.BaaRaaIsol";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{73, 479}";
},
{
name = HamzaBelow;
position = "{95, -98}";
},
{
name = TashkilAbove;
position = "{119, 801}";
},
{
name = TashkilBelow;
position = "{95, -327}";
}
);
components = (
{
name = aBaa.init.BaaRaaIsol;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 176;
},
{
anchors = (
{
name = AlefAbove;
position = "{73, 479}";
},
{
name = HamzaBelow;
position = "{95, -98}";
},
{
name = TashkilAbove;
position = "{119, 801}";
},
{
name = TashkilBelow;
position = "{95, -327}";
}
);
components = (
{
name = aBaa.init.BaaRaaIsol;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 181;
}
);
}
