{
glyphname = "alefMaksura-ar.fina.FaaYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{278, 0}";
},
{
name = HamzaBelow;
position = "{355, -532}";
},
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{342, -391}";
}
);
components = (
{
name = aYaa.fina.FaaYaaFina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 476;
},
{
anchors = (
{
name = AlefAbove;
position = "{278, 0}";
},
{
name = HamzaBelow;
position = "{355, -532}";
},
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{342, -391}";
}
);
components = (
{
name = aYaa.fina.FaaYaaFina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 476;
}
);
}
