{
glyphname = "alef-ar.fina.Wide";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{73, 801}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"277 -2 OFFCURVE",
"204 8 OFFCURVE",
"159 30 CURVE SMOOTH",
"115 51 OFFCURVE",
"92 85 OFFCURVE",
"89 131 CURVE SMOOTH",
"85 201 OFFCURVE",
"81 270 OFFCURVE",
"78 338 CURVE SMOOTH",
"75 412 OFFCURVE",
"71 464 OFFCURVE",
"66 496 CURVE SMOOTH",
"60 539 OFFCURVE",
"52 588 OFFCURVE",
"42 643 CURVE SMOOTH",
"40 654 OFFCURVE",
"41 661 OFFCURVE",
"45 668 CURVE SMOOTH",
"77 720 LINE SMOOTH",
"84 732 OFFCURVE",
"89 727 OFFCURVE",
"92 705 CURVE SMOOTH",
"104 614 OFFCURVE",
"112 519 OFFCURVE",
"116 421 CURVE SMOOTH",
"118 383 OFFCURVE",
"123 305 OFFCURVE",
"131 188 CURVE SMOOTH",
"134 143 OFFCURVE",
"169 113 OFFCURVE",
"236 99 CURVE SMOOTH",
"273 91 OFFCURVE",
"320 88 OFFCURVE",
"377 90 CURVE SMOOTH",
"396 91 OFFCURVE",
"404 84 OFFCURVE",
"403 69 CURVE SMOOTH",
"399 23 OFFCURVE",
"391 0 OFFCURVE",
"378 0 CURVE SMOOTH"
);
}
);
width = 375;
},
{
anchors = (
{
name = TashkilAbove;
position = "{73, 801}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"273 -14 OFFCURVE",
"199 -4 OFFCURVE",
"154 19 CURVE SMOOTH",
"109 42 OFFCURVE",
"85 79 OFFCURVE",
"82 131 CURVE SMOOTH",
"76 227 OFFCURVE",
"73 295 OFFCURVE",
"71 337 CURVE SMOOTH",
"68 409 OFFCURVE",
"66 458 OFFCURVE",
"62 484 CURVE SMOOTH",
"54 549 OFFCURVE",
"44 603 OFFCURVE",
"34 645 CURVE SMOOTH",
"31 657 OFFCURVE",
"33 669 OFFCURVE",
"40 680 CURVE SMOOTH",
"66 727 LINE SMOOTH",
"73 740 OFFCURVE",
"81 744 OFFCURVE",
"88 742 CURVE SMOOTH",
"95 740 OFFCURVE",
"100 726 OFFCURVE",
"103 701 CURVE SMOOTH",
"112 594 OFFCURVE",
"119 500 OFFCURVE",
"123 421 CURVE SMOOTH",
"126 367 OFFCURVE",
"131 289 OFFCURVE",
"138 189 CURVE SMOOTH",
"141 151 OFFCURVE",
"174 125 OFFCURVE",
"238 111 CURVE SMOOTH",
"239 111 OFFCURVE",
"239 111 OFFCURVE",
"239 111 CURVE SMOOTH",
"275 104 OFFCURVE",
"321 101 OFFCURVE",
"377 103 CURVE SMOOTH",
"404 104 OFFCURVE",
"418 92 OFFCURVE",
"416 68 CURVE",
"412 28 OFFCURVE",
"406 4 OFFCURVE",
"396 -5 CURVE SMOOTH",
"391 -10 OFFCURVE",
"385 -12 OFFCURVE",
"378 -12 CURVE SMOOTH"
);
}
);
width = 375;
}
);
}
