{
glyphname = "alefMaksura-ar.init.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{70, 590}";
},
{
name = HamzaBelow;
position = "{46, -49}";
},
{
name = TashkilAbove;
position = "{95, 801}";
},
{
name = TashkilBelow;
position = "{46, -327}";
}
);
components = (
{
name = aBaa.init.BaaBaaHaaInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 161;
},
{
anchors = (
{
name = AlefAbove;
position = "{70, 590}";
},
{
name = HamzaBelow;
position = "{46, -49}";
},
{
name = TashkilAbove;
position = "{95, 801}";
},
{
name = TashkilBelow;
position = "{46, -327}";
}
);
components = (
{
name = aBaa.init.BaaBaaHaaInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 161;
}
);
}
