{
glyphname = "alefMaksura-ar.init";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{93, 293}";
},
{
name = HamzaBelow;
position = "{83, -171}";
},
{
name = TashkilAbove;
position = "{59, 801}";
},
{
name = TashkilBelow;
position = "{83, -327}";
}
);
components = (
{
name = aBaa.init;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 190;
},
{
anchors = (
{
name = AlefAbove;
position = "{93, 293}";
},
{
name = HamzaBelow;
position = "{83, -171}";
},
{
name = TashkilAbove;
position = "{59, 801}";
},
{
name = TashkilBelow;
position = "{83, -327}";
}
);
components = (
{
name = aBaa.init;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 190;
}
);
}
