{
glyphname = "alefThreeabove-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{91, 869}";
},
{
name = TashkilBelow;
position = "{171, -93}";
}
);
components = (
{
name = aAlf.isol;
transform = "{1, 0, 0, 1, 49, 0}";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 62, 454}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 262;
},
{
anchors = (
{
name = TashkilAbove;
position = "{91, 869}";
},
{
name = TashkilBelow;
position = "{171, -93}";
}
);
components = (
{
name = aAlf.isol;
transform = "{1, 0, 0, 1, 49, 0}";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 62, 454}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 262;
}
);
unicode = 0774;
}
