{
glyphname = "alefMaksura-ar.medi.BaaYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{171, 479}";
},
{
name = HamzaBelow;
position = "{195, -391}";
},
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{220, -459}";
}
);
components = (
{
name = aBaa.medi.BaaYaaFina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 307;
},
{
anchors = (
{
name = AlefAbove;
position = "{171, 479}";
},
{
name = HamzaBelow;
position = "{195, -391}";
},
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{220, -459}";
}
);
components = (
{
name = aBaa.medi.BaaYaaFina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 307;
}
);
}
