{
glyphname = "alefHamzaabove-ar.fina.KafMemAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{127, 1050}";
},
{
name = TashkilBelow;
position = "{92, -327}";
}
);
components = (
{
name = aAlf.fina.KafMemAlf;
transform = "{1, 0, 0, 1, 92, 0}";
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 151, 332}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 264;
},
{
anchors = (
{
name = TashkilAbove;
position = "{127, 1050}";
},
{
name = TashkilBelow;
position = "{92, -327}";
}
);
components = (
{
name = aAlf.fina.KafMemAlf;
transform = "{1, 0, 0, 1, 92, 0}";
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 151, 332}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 264;
}
);
}
