{
glyphname = "alefHamzabelow-ar.fina.KafAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{171, -342}";
}
);
components = (
{
name = aAlf.fina.KafAlf;
},
{
name = "hamzabelow-ar";
transform = "{1, 0, 0, 1, 171, 205}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 187;
},
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{171, -342}";
}
);
components = (
{
name = aAlf.fina.KafAlf;
},
{
name = "hamzabelow-ar";
transform = "{1, 0, 0, 1, 171, 205}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 187;
}
);
}
