{
glyphname = "alefWavyhamzabelow-ar.fina.Narrow";
layers = (
{
anchors = (
{
name = TashkilBelow;
position = "{122, -356}";
}
);
components = (
{
name = aAlf.fina.Narrow;
},
{
name = "wavyhamzabelow-ar";
transform = "{1, 0, 0, 1, 122, 190}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 180;
},
{
anchors = (
{
name = TashkilBelow;
position = "{122, -356}";
}
);
components = (
{
name = aAlf.fina.Narrow;
},
{
name = "wavyhamzabelow-ar";
transform = "{1, 0, 0, 1, 122, 190}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 180;
}
);
}
