{
glyphname = "alefMaksura-ar.medi.BaaMemFina";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{186, 479}";
},
{
name = HamzaBelow;
position = "{218, -283}";
},
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{220, -327}";
}
);
components = (
{
name = aBaa.medi.BaaMemFina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 337;
},
{
anchors = (
{
name = AlefAbove;
position = "{186, 479}";
},
{
name = HamzaBelow;
position = "{218, -283}";
},
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{220, -327}";
}
);
components = (
{
name = aBaa.medi.BaaMemFina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 337;
}
);
}
