{
glyphname = "alefWavyhamzaabove-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{57, 1050}";
},
{
name = TashkilBelow;
position = "{122, -93}";
}
);
components = (
{
name = aAlf.isol;
},
{
name = "wavyhamzaabove-ar";
transform = "{1, 0, 0, 1, 81, 332}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 217;
},
{
anchors = (
{
name = TashkilAbove;
position = "{57, 1050}";
},
{
name = TashkilBelow;
position = "{122, -93}";
}
);
components = (
{
name = aAlf.isol;
},
{
name = "wavyhamzaabove-ar";
transform = "{1, 0, 0, 1, 81, 332}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 217;
}
);
unicode = 0672;
}
