{
glyphname = "alefMaksura-ar.init.BaaMemIsol";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{249, 479}";
},
{
name = HamzaBelow;
position = "{294, -169}";
},
{
name = TashkilAbove;
position = "{218, 801}";
},
{
name = TashkilBelow;
position = "{294, -327}";
}
);
components = (
{
name = aBaa.init.BaaMemIsol;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 391;
},
{
anchors = (
{
name = AlefAbove;
position = "{249, 479}";
},
{
name = HamzaBelow;
position = "{294, -169}";
},
{
name = TashkilAbove;
position = "{218, 801}";
},
{
name = TashkilBelow;
position = "{294, -327}";
}
);
components = (
{
name = aBaa.init.BaaMemIsol;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 391;
}
);
}
