{
glyphname = "alefabove-ar.medi";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{98, 684}";
}
);
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -37, -624}";
},
{
name = "kashida-ar.long1";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 292;
},
{
anchors = (
{
name = TashkilAbove;
position = "{98, 684}";
}
);
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -37, -624}";
},
{
name = "kashida-ar.long1";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 292;
}
);
subCategory = Spacing;
}
