{
glyphname = "alefWavyhamzabelow-ar.LowHamza";
layers = (
{
anchors = (
{
name = TashkilBelow;
position = "{160, -596}";
}
);
components = (
{
name = aAlf.isol;
},
{
name = "wavyhamzabelow-ar";
transform = "{1, 0, 0, 1, 160, -49}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 217;
},
{
anchors = (
{
name = TashkilBelow;
position = "{160, -596}";
}
);
components = (
{
name = aAlf.isol;
},
{
name = "wavyhamzabelow-ar";
transform = "{1, 0, 0, 1, 160, -49}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 217;
}
);
}
