{
glyphname = "alefMaksura-ar.medi.BaaMemAlfFina";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{107, 479}";
},
{
name = HamzaBelow;
position = "{142, -293}";
},
{
name = TashkilAbove;
position = "{187, 801}";
},
{
name = TashkilBelow;
position = "{187, -327}";
}
);
components = (
{
name = aBaa.medi.BaaMemAlfFina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 235;
},
{
anchors = (
{
name = AlefAbove;
position = "{107, 479}";
},
{
name = HamzaBelow;
position = "{142, -293}";
},
{
name = TashkilAbove;
position = "{187, 801}";
},
{
name = TashkilBelow;
position = "{187, -327}";
}
);
components = (
{
name = aBaa.medi.BaaMemAlfFina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 235;
}
);
}
