{
glyphname = aMem.init.MemHaaInit;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{283, 801}";
},
{
name = TashkilBelow;
position = "{400, -327}";
},
{
name = exit;
position = "{0, 254}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"205 336 OFFCURVE",
"103 302 OFFCURVE",
"13 242 CURVE SMOOTH",
"-1 233 OFFCURVE",
"-12 231 OFFCURVE",
"-19 237 CURVE SMOOTH",
"-34 249 OFFCURVE",
"-23 269 OFFCURVE",
"12 295 CURVE SMOOTH",
"76 343 OFFCURVE",
"155 377 OFFCURVE",
"250 398 CURVE",
"231 426 LINE SMOOTH",
"224 436 OFFCURVE",
"223 445 OFFCURVE",
"227 453 CURVE SMOOTH",
"248 494 OFFCURVE",
"263 521 OFFCURVE",
"274 532 CURVE SMOOTH",
"282 541 OFFCURVE",
"291 544 OFFCURVE",
"299 539 CURVE SMOOTH",
"349 512 OFFCURVE",
"384 488 OFFCURVE",
"405 467 CURVE SMOOTH",
"412 460 OFFCURVE",
"413 451 OFFCURVE",
"409 438 CURVE SMOOTH",
"404 423 OFFCURVE",
"388 396 OFFCURVE",
"359 358 CURVE SMOOTH",
"353 350 OFFCURVE",
"339 345 OFFCURVE",
"319 344 CURVE SMOOTH"
);
}
);
width = 550;
},
{
anchors = (
{
name = TashkilAbove;
position = "{283, 801}";
},
{
name = TashkilBelow;
position = "{400, -327}";
},
{
name = exit;
position = "{0, 254}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"208 321 OFFCURVE",
"109 288 OFFCURVE",
"21 230 CURVE",
"1 217 OFFCURVE",
"-16 216 OFFCURVE",
"-28 226 CURVE SMOOTH",
"-30 228 OFFCURVE",
"-32 230 OFFCURVE",
"-34 232 CURVE SMOOTH",
"-36 235 OFFCURVE",
"-38 239 OFFCURVE",
"-39 242 CURVE SMOOTH",
"-44 259 OFFCURVE",
"-33 278 OFFCURVE",
"-8 298 CURVE SMOOTH",
"-5 301 OFFCURVE",
"-1 304 OFFCURVE",
"3 307 CURVE SMOOTH",
"64 352 OFFCURVE",
"138 386 OFFCURVE",
"226 408 CURVE",
"219 418 LINE",
"209 433 OFFCURVE",
"208 447 OFFCURVE",
"214 460 CURVE SMOOTH",
"235 502 OFFCURVE",
"251 529 OFFCURVE",
"263 542 CURVE SMOOTH",
"276 556 OFFCURVE",
"290 560 OFFCURVE",
"305 553 CURVE SMOOTH",
"306 552 LINE SMOOTH",
"357 525 OFFCURVE",
"394 500 OFFCURVE",
"416 478 CURVE SMOOTH",
"427 467 OFFCURVE",
"429 451 OFFCURVE",
"423 433 CURVE SMOOTH",
"417 416 OFFCURVE",
"400 389 OFFCURVE",
"371 350 CURVE SMOOTH",
"362 338 OFFCURVE",
"344 331 OFFCURVE",
"320 329 CURVE SMOOTH"
);
}
);
width = 550;
}
);
}
