{
glyphname = aMem.fina.alt;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"343 91 OFFCURVE",
"348 89 OFFCURVE",
"350 82 CURVE SMOOTH",
"355 60 OFFCURVE",
"353 33 OFFCURVE",
"344 4 CURVE SMOOTH",
"343 2 OFFCURVE",
"340 1 OFFCURVE",
"334 0 CURVE SMOOTH",
"296 -6 OFFCURVE",
"269 -15 OFFCURVE",
"251 -29 CURVE",
"317 -64 OFFCURVE",
"363 -91 OFFCURVE",
"389 -111 CURVE SMOOTH",
"402 -120 OFFCURVE",
"406 -132 OFFCURVE",
"399 -147 CURVE SMOOTH",
"373 -208 LINE SMOOTH",
"365 -227 OFFCURVE",
"356 -234 OFFCURVE",
"347 -229 CURVE SMOOTH",
"317 -213 OFFCURVE",
"275 -206 OFFCURVE",
"222 -208 CURVE SMOOTH",
"143 -211 OFFCURVE",
"100 -227 OFFCURVE",
"96 -258 CURVE SMOOTH",
"92 -284 OFFCURVE",
"111 -387 OFFCURVE",
"151 -569 CURVE SMOOTH",
"162 -620 OFFCURVE",
"168 -667 OFFCURVE",
"166 -708 CURVE SMOOTH",
"165 -727 OFFCURVE",
"160 -737 OFFCURVE",
"151 -738 CURVE SMOOTH",
"142 -739 OFFCURVE",
"136 -730 OFFCURVE",
"134 -710 CURVE SMOOTH",
"128 -649 OFFCURVE",
"117 -592 OFFCURVE",
"102 -539 CURVE SMOOTH",
"87 -486 OFFCURVE",
"76 -435 OFFCURVE",
"68 -386 CURVE SMOOTH",
"60 -337 OFFCURVE",
"61 -291 OFFCURVE",
"73 -245 CURVE SMOOTH",
"85 -199 OFFCURVE",
"100 -168 OFFCURVE",
"120 -152 CURVE SMOOTH",
"140 -136 OFFCURVE",
"165 -125 OFFCURVE",
"198 -120 CURVE",
"170 -105 OFFCURVE",
"153 -96 OFFCURVE",
"147 -93 CURVE SMOOTH",
"141 -90 OFFCURVE",
"139 -84 OFFCURVE",
"141 -75 CURVE SMOOTH",
"148 -46 OFFCURVE",
"154 -29 OFFCURVE",
"160 -24 CURVE SMOOTH",
"235 46 OFFCURVE",
"293 84 OFFCURVE",
"334 90 CURVE SMOOTH"
);
}
);
width = 334;
},
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"349 108 OFFCURVE",
"360 101 OFFCURVE",
"364 85 CURVE",
"370 60 OFFCURVE",
"368 32 OFFCURVE",
"358 0 CURVE SMOOTH",
"355 -8 OFFCURVE",
"349 -12 OFFCURVE",
"338 -14 CURVE SMOOTH",
"337 -14 OFFCURVE",
"331 -15 OFFCURVE",
"320 -17 CURVE SMOOTH",
"309 -19 OFFCURVE",
"296 -23 OFFCURVE",
"281 -29 CURVE",
"335 -58 OFFCURVE",
"373 -81 OFFCURVE",
"394 -97 CURVE SMOOTH",
"415 -113 OFFCURVE",
"422 -131 OFFCURVE",
"412 -153 CURVE SMOOTH",
"386 -213 LINE SMOOTH",
"378 -232 OFFCURVE",
"368 -242 OFFCURVE",
"356 -244 CURVE",
"350 -245 OFFCURVE",
"345 -245 OFFCURVE",
"340 -242 CURVE SMOOTH",
"312 -228 OFFCURVE",
"268 -221 OFFCURVE",
"207 -223 CURVE SMOOTH",
"146 -225 OFFCURVE",
"115 -238 OFFCURVE",
"111 -261 CURVE SMOOTH",
"107 -284 OFFCURVE",
"126 -386 OFFCURVE",
"166 -566 CURVE SMOOTH",
"178 -619 OFFCURVE",
"182 -666 OFFCURVE",
"180 -709 CURVE",
"178 -735 OFFCURVE",
"169 -750 OFFCURVE",
"153 -753 CURVE",
"134 -756 OFFCURVE",
"123 -742 OFFCURVE",
"119 -712 CURVE",
"113 -651 OFFCURVE",
"103 -595 OFFCURVE",
"88 -542 CURVE SMOOTH",
"73 -489 OFFCURVE",
"61 -437 OFFCURVE",
"53 -387 CURVE SMOOTH",
"45 -337 OFFCURVE",
"47 -288 OFFCURVE",
"59 -240 CURVE SMOOTH",
"71 -192 OFFCURVE",
"89 -158 OFFCURVE",
"111 -140 CURVE SMOOTH",
"125 -129 OFFCURVE",
"140 -121 OFFCURVE",
"158 -115 CURVE",
"150 -111 OFFCURVE",
"144 -107 OFFCURVE",
"140 -105 CURVE SMOOTH",
"127 -99 OFFCURVE",
"123 -88 OFFCURVE",
"127 -71 CURVE SMOOTH",
"134 -42 OFFCURVE",
"139 -25 OFFCURVE",
"143 -21 CURVE SMOOTH",
"147 -17 OFFCURVE",
"149 -14 OFFCURVE",
"150 -13 CURVE SMOOTH",
"228 59 OFFCURVE",
"288 99 OFFCURVE",
"332 105 CURVE SMOOTH"
);
}
);
width = 334;
}
);
}
