{
glyphname = aMem.medi.KafMemAlf;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{107, 801}";
},
{
name = TashkilBelow;
position = "{73, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-2 41 OFFCURVE",
"7 41 OFFCURVE",
"14 36 CURVE SMOOTH",
"21 32 OFFCURVE",
"24 31 OFFCURVE",
"25 34 CURVE SMOOTH",
"32 55 OFFCURVE",
"38 56 OFFCURVE",
"44 40 CURVE SMOOTH",
"62 -7 OFFCURVE",
"106 -36 OFFCURVE",
"173 -48 CURVE SMOOTH",
"181 -49 OFFCURVE",
"184 -56 OFFCURVE",
"184 -67 CURVE SMOOTH",
"183 -145 LINE SMOOTH",
"183 -157 OFFCURVE",
"179 -161 OFFCURVE",
"173 -160 CURVE SMOOTH",
"86 -140 OFFCURVE",
"21 -101 OFFCURVE",
"-24 -42 CURVE SMOOTH",
"-32 -28 OFFCURVE",
"-35 -12 OFFCURVE",
"-31 6 CURVE SMOOTH",
"-28 22 OFFCURVE",
"-22 33 OFFCURVE",
"-12 37 CURVE SMOOTH"
);
}
);
width = 37;
},
{
anchors = (
{
name = TashkilAbove;
position = "{107, 801}";
},
{
name = TashkilBelow;
position = "{73, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-48 21 OFFCURVE",
"-39 40 OFFCURVE",
"-19 49 CURVE SMOOTH",
"-6 55 OFFCURVE",
"7 55 OFFCURVE",
"17 51 CURVE",
"21 58 OFFCURVE",
"24 62 OFFCURVE",
"29 64 CURVE SMOOTH",
"42 69 OFFCURVE",
"51 63 OFFCURVE",
"58 45 CURVE SMOOTH",
"75 3 OFFCURVE",
"114 -23 OFFCURVE",
"175 -34 CURVE",
"191 -37 OFFCURVE",
"199 -48 OFFCURVE",
"199 -67 CURVE SMOOTH",
"197 -145 LINE SMOOTH",
"196 -157 OFFCURVE",
"194 -166 OFFCURVE",
"188 -170 CURVE SMOOTH",
"182 -174 OFFCURVE",
"176 -175 OFFCURVE",
"170 -174 CURVE SMOOTH",
"79 -153 OFFCURVE",
"10 -112 OFFCURVE",
"-37 -50 CURVE",
"-44 -38 OFFCURVE",
"-47 -25 OFFCURVE",
"-47 -11 CURVE SMOOTH"
);
}
);
width = 37;
}
);
}
