{
glyphname = aMem.fina;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{231, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"294 165 OFFCURVE",
"334 135 OFFCURVE",
"381 118 CURVE SMOOTH",
"428 101 OFFCURVE",
"474 91 OFFCURVE",
"522 90 CURVE SMOOTH",
"543 89 OFFCURVE",
"552 75 OFFCURVE",
"547 45 CURVE SMOOTH",
"542 15 OFFCURVE",
"533 0 OFFCURVE",
"522 0 CURVE SMOOTH",
"461 0 OFFCURVE",
"407 13 OFFCURVE",
"358 40 CURVE SMOOTH",
"354 42 OFFCURVE",
"354 41 OFFCURVE",
"354 37 CURVE SMOOTH",
"357 -34 OFFCURVE",
"344 -81 OFFCURVE",
"316 -104 CURVE SMOOTH",
"307 -111 OFFCURVE",
"297 -111 OFFCURVE",
"288 -103 CURVE SMOOTH",
"249 -68 OFFCURVE",
"224 -15 OFFCURVE",
"217 57 CURVE",
"182 56 OFFCURVE",
"145 36 OFFCURVE",
"107 -2 CURVE",
"100 -10 OFFCURVE",
"102 -53 OFFCURVE",
"114 -132 CURVE SMOOTH",
"151 -375 OFFCURVE",
"164 -514 OFFCURVE",
"155 -549 CURVE SMOOTH",
"151 -565 OFFCURVE",
"147 -574 OFFCURVE",
"141 -577 CURVE SMOOTH",
"135 -580 OFFCURVE",
"130 -579 OFFCURVE",
"125 -572 CURVE SMOOTH",
"120 -565 OFFCURVE",
"118 -555 OFFCURVE",
"118 -543 CURVE SMOOTH",
"116 -478 OFFCURVE",
"103 -375 OFFCURVE",
"79 -233 CURVE SMOOTH",
"58 -112 OFFCURVE",
"60 -20 OFFCURVE",
"84 42 CURVE SMOOTH",
"106 97 OFFCURVE",
"153 140 OFFCURVE",
"226 170 CURVE",
"230 182 OFFCURVE",
"235 193 OFFCURVE",
"241 202 CURVE SMOOTH",
"247 211 OFFCURVE",
"254 212 OFFCURVE",
"261 204 CURVE SMOOTH"
);
}
);
width = 522;
},
{
anchors = (
{
name = TashkilAbove;
position = "{231, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"330 145 OFFCURVE",
"413 109 OFFCURVE",
"522 105 CURVE SMOOTH",
"555 104 OFFCURVE",
"568 83 OFFCURVE",
"561 44 CURVE SMOOTH",
"554 5 OFFCURVE",
"541 -15 OFFCURVE",
"522 -15 CURVE SMOOTH",
"463 -16 OFFCURVE",
"411 -4 OFFCURVE",
"364 18 CURVE",
"364 -45 OFFCURVE",
"349 -89 OFFCURVE",
"320 -112 CURVE SMOOTH",
"307 -122 OFFCURVE",
"294 -122 OFFCURVE",
"281 -111 CURVE SMOOTH",
"242 -76 OFFCURVE",
"218 -25 OFFCURVE",
"209 41 CURVE",
"172 36 OFFCURVE",
"140 18 OFFCURVE",
"112 -11 CURVE",
"109 -25 OFFCURVE",
"112 -64 OFFCURVE",
"122 -130 CURVE SMOOTH",
"158 -370 OFFCURVE",
"172 -510 OFFCURVE",
"163 -550 CURVE SMOOTH",
"157 -575 OFFCURVE",
"147 -588 OFFCURVE",
"133 -588 CURVE SMOOTH",
"119 -588 OFFCURVE",
"112 -572 OFFCURVE",
"111 -543 CURVE SMOOTH",
"110 -496 OFFCURVE",
"97 -403 OFFCURVE",
"74 -262 CURVE SMOOTH",
"51 -121 OFFCURVE",
"51 -19 OFFCURVE",
"76 43 CURVE SMOOTH",
"101 105 OFFCURVE",
"150 152 OFFCURVE",
"223 185 CURVE",
"237 226 OFFCURVE",
"253 235 OFFCURVE",
"272 213 CURVE SMOOTH"
);
}
);
width = 522;
}
);
}
