{
glyphname = aMem.init.AboveHaa;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{361, 801}";
},
{
name = TashkilBelow;
position = "{461, -127}";
},
{
name = exit;
position = "{0, 201}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"204 319 OFFCURVE",
"108 275 OFFCURVE",
"40 214 CURVE SMOOTH",
"28 203 OFFCURVE",
"18 200 OFFCURVE",
"9 205 CURVE SMOOTH",
"-8 215 OFFCURVE",
"0 235 OFFCURVE",
"32 266 CURVE SMOOTH",
"89 320 OFFCURVE",
"164 363 OFFCURVE",
"257 396 CURVE",
"238 424 LINE SMOOTH",
"232 433 OFFCURVE",
"231 443 OFFCURVE",
"235 452 CURVE SMOOTH",
"253 490 OFFCURVE",
"268 516 OFFCURVE",
"282 531 CURVE SMOOTH",
"290 540 OFFCURVE",
"299 543 OFFCURVE",
"307 538 CURVE SMOOTH",
"357 511 OFFCURVE",
"393 487 OFFCURVE",
"414 466 CURVE SMOOTH",
"421 459 OFFCURVE",
"421 450 OFFCURVE",
"417 437 CURVE SMOOTH",
"411 419 OFFCURVE",
"395 394 OFFCURVE",
"368 360 CURVE SMOOTH",
"364 355 OFFCURVE",
"350 350 OFFCURVE",
"328 345 CURVE SMOOTH"
);
}
);
width = 560;
},
{
anchors = (
{
name = TashkilAbove;
position = "{361, 801}";
},
{
name = TashkilBelow;
position = "{461, -127}";
},
{
name = exit;
position = "{0, 201}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"209 305 OFFCURVE",
"115 262 OFFCURVE",
"49 203 CURVE SMOOTH",
"28 184 OFFCURVE",
"10 182 OFFCURVE",
"-6 198 CURVE",
"-23 217 OFFCURVE",
"-14 243 OFFCURVE",
"22 277 CURVE SMOOTH",
"77 329 OFFCURVE",
"149 372 OFFCURVE",
"235 404 CURVE",
"226 416 LINE",
"217 430 OFFCURVE",
"216 444 OFFCURVE",
"222 458 CURVE SMOOTH",
"240 497 OFFCURVE",
"256 525 OFFCURVE",
"270 540 CURVE SMOOTH",
"284 555 OFFCURVE",
"299 559 OFFCURVE",
"314 551 CURVE SMOOTH",
"365 524 OFFCURVE",
"402 498 OFFCURVE",
"424 476 CURVE SMOOTH",
"435 465 OFFCURVE",
"436 450 OFFCURVE",
"430 431 CURVE SMOOTH",
"424 412 OFFCURVE",
"407 386 OFFCURVE",
"379 351 CURVE SMOOTH",
"373 343 OFFCURVE",
"357 336 OFFCURVE",
"331 331 CURVE SMOOTH"
);
}
);
width = 560;
}
);
}
