{
glyphname = aMem.fina.Extended;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"381 -81 OFFCURVE",
"337 -116 OFFCURVE",
"269 -139 CURVE SMOOTH",
"226 -153 OFFCURVE",
"167 -164 OFFCURVE",
"91 -172 CURVE SMOOTH",
"82 -173 OFFCURVE",
"75 -171 OFFCURVE",
"73 -165 CURVE SMOOTH",
"70 -159 OFFCURVE",
"74 -154 OFFCURVE",
"83 -151 CURVE SMOOTH",
"243 -92 OFFCURVE",
"337 -48 OFFCURVE",
"365 -20 CURVE SMOOTH",
"371 -14 OFFCURVE",
"375 -3 OFFCURVE",
"374 12 CURVE SMOOTH",
"372 65 OFFCURVE",
"384 101 OFFCURVE",
"411 120 CURVE SMOOTH",
"430 134 OFFCURVE",
"447 139 OFFCURVE",
"462 136 CURVE SMOOTH",
"512 128 OFFCURVE",
"548 104 OFFCURVE",
"569 66 CURVE SMOOTH",
"578 50 OFFCURVE",
"580 34 OFFCURVE",
"573 16 CURVE SMOOTH",
"561 -16 OFFCURVE",
"552 -38 OFFCURVE",
"546 -50 CURVE SMOOTH",
"540 -62 OFFCURVE",
"527 -67 OFFCURVE",
"506 -67 CURVE SMOOTH",
"464 -66 OFFCURVE",
"428 -55 OFFCURVE",
"399 -33 CURVE"
);
},
{
closed = 1;
nodes = (
"424 77 OFFCURVE",
"409 72 OFFCURVE",
"401 58 CURVE",
"443 27 OFFCURVE",
"488 12 OFFCURVE",
"536 11 CURVE",
"516 49 OFFCURVE",
"485 70 OFFCURVE",
"443 75 CURVE SMOOTH"
);
}
);
width = 497;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"424 77 OFFCURVE",
"409 72 OFFCURVE",
"401 58 CURVE",
"443 27 OFFCURVE",
"488 12 OFFCURVE",
"536 11 CURVE",
"516 49 OFFCURVE",
"485 70 OFFCURVE",
"443 75 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 -101 OFFCURVE",
"327 -135 OFFCURVE",
"274 -152 CURVE SMOOTH",
"238 -164 OFFCURVE",
"177 -173 OFFCURVE",
"92 -179 CURVE SMOOTH",
"76 -180 OFFCURVE",
"67 -177 OFFCURVE",
"64 -169 CURVE SMOOTH",
"60 -158 OFFCURVE",
"66 -150 OFFCURVE",
"78 -145 CURVE SMOOTH",
"232 -87 OFFCURVE",
"326 -41 OFFCURVE",
"360 -7 CURVE",
"363 -3 OFFCURVE",
"364 3 OFFCURVE",
"364 13 CURVE SMOOTH",
"362 70 OFFCURVE",
"377 113 OFFCURVE",
"412 139 CURVE SMOOTH",
"432 154 OFFCURVE",
"451 160 OFFCURVE",
"470 156 CURVE SMOOTH",
"521 147 OFFCURVE",
"558 121 OFFCURVE",
"582 79 CURVE",
"591 60 OFFCURVE",
"591 35 OFFCURVE",
"580 6 CURVE SMOOTH",
"569 -23 OFFCURVE",
"560 -45 OFFCURVE",
"552 -60 CURVE SMOOTH",
"544 -75 OFFCURVE",
"528 -82 OFFCURVE",
"505 -82 CURVE SMOOTH",
"469 -81 OFFCURVE",
"434 -71 OFFCURVE",
"400 -50 CURVE"
);
}
);
width = 497;
}
);
}
