{
glyphname = aMem.init.MemHaaMemInit;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{152, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-23 468 OFFCURVE",
"-127 437 OFFCURVE",
"-226 377 CURVE SMOOTH",
"-262 356 OFFCURVE",
"-276 363 OFFCURVE",
"-269 399 CURVE SMOOTH",
"-268 402 OFFCURVE",
"-266 404 OFFCURVE",
"-264 406 CURVE SMOOTH",
"-195 455 OFFCURVE",
"-102 494 OFFCURVE",
"16 525 CURVE",
"-3 553 LINE SMOOTH",
"-9 562 OFFCURVE",
"-10 572 OFFCURVE",
"-6 581 CURVE SMOOTH",
"12 619 OFFCURVE",
"27 645 OFFCURVE",
"41 660 CURVE SMOOTH",
"49 669 OFFCURVE",
"58 672 OFFCURVE",
"66 667 CURVE SMOOTH",
"116 640 OFFCURVE",
"151 616 OFFCURVE",
"172 595 CURVE SMOOTH",
"179 588 OFFCURVE",
"180 578 OFFCURVE",
"176 565 CURVE SMOOTH",
"170 547 OFFCURVE",
"154 521 OFFCURVE",
"126 486 CURVE SMOOTH",
"119 477 OFFCURVE",
"106 472 OFFCURVE",
"86 471 CURVE SMOOTH"
);
}
);
width = 319;
},
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{152, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-20 454 OFFCURVE",
"-122 422 OFFCURVE",
"-219 364 CURVE SMOOTH",
"-238 353 OFFCURVE",
"-252 349 OFFCURVE",
"-263 351 CURVE SMOOTH",
"-282 355 OFFCURVE",
"-289 373 OFFCURVE",
"-283 403 CURVE",
"-281 409 OFFCURVE",
"-278 414 OFFCURVE",
"-273 418 CURVE SMOOTH",
"-207 465 OFFCURVE",
"-118 504 OFFCURVE",
"-8 534 CURVE",
"-15 545 LINE",
"-24 559 OFFCURVE",
"-25 573 OFFCURVE",
"-19 587 CURVE SMOOTH",
"-1 626 OFFCURVE",
"15 654 OFFCURVE",
"30 670 CURVE SMOOTH",
"41 682 OFFCURVE",
"54 686 OFFCURVE",
"67 682 CURVE SMOOTH",
"69 681 OFFCURVE",
"71 680 OFFCURVE",
"73 679 CURVE SMOOTH",
"124 652 OFFCURVE",
"161 627 OFFCURVE",
"183 605 CURVE SMOOTH",
"194 594 OFFCURVE",
"196 579 OFFCURVE",
"190 561 CURVE SMOOTH",
"183 542 OFFCURVE",
"166 513 OFFCURVE",
"138 477 CURVE SMOOTH",
"128 464 OFFCURVE",
"111 458 OFFCURVE",
"87 457 CURVE SMOOTH"
);
}
);
width = 319;
}
);
}
