{
glyphname = aMem.medi.LamMemMedi;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{68, 801}";
},
{
name = TashkilBelow;
position = "{107, -327}";
},
{
name = entry;
position = "{237, 83}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"198 143 OFFCURVE",
"207 136 OFFCURVE",
"218 132 CURVE SMOOTH",
"229 128 OFFCURVE",
"241 119 OFFCURVE",
"256 103 CURVE SMOOTH",
"285 71 OFFCURVE",
"300 42 OFFCURVE",
"303 15 CURVE SMOOTH",
"306 -12 OFFCURVE",
"306 -36 OFFCURVE",
"303 -56 CURVE SMOOTH",
"300 -72 OFFCURVE",
"291 -78 OFFCURVE",
"277 -75 CURVE SMOOTH",
"245 -69 OFFCURVE",
"217 -53 OFFCURVE",
"191 -25 CURVE SMOOTH",
"165 3 OFFCURVE",
"150 33 OFFCURVE",
"145 66 CURVE SMOOTH",
"143 77 OFFCURVE",
"141 83 OFFCURVE",
"138 86 CURVE SMOOTH",
"135 89 OFFCURVE",
"132 91 OFFCURVE",
"127 91 CURVE SMOOTH",
"122 91 OFFCURVE",
"114 84 OFFCURVE",
"101 71 CURVE SMOOTH",
"60 30 OFFCURVE",
"26 6 OFFCURVE",
"0 0 CURVE SMOOTH",
"-7 -2 OFFCURVE",
"-11 3 OFFCURVE",
"-15 14 CURVE SMOOTH",
"-21 34 OFFCURVE",
"-21 56 OFFCURVE",
"-13 77 CURVE SMOOTH",
"-10 85 OFFCURVE",
"-6 89 OFFCURVE",
"0 90 CURVE SMOOTH",
"14 92 OFFCURVE",
"34 101 OFFCURVE",
"61 115 CURVE SMOOTH",
"88 129 OFFCURVE",
"108 144 OFFCURVE",
"122 162 CURVE SMOOTH",
"141 185 OFFCURVE",
"157 190 OFFCURVE",
"170 175 CURVE",
"190 152 LINE SMOOTH"
);
}
);
width = 236;
},
{
anchors = (
{
name = TashkilAbove;
position = "{68, 801}";
},
{
name = TashkilBelow;
position = "{107, -327}";
},
{
name = entry;
position = "{237, 83}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"207 154 OFFCURVE",
"216 149 OFFCURVE",
"226 145 CURVE SMOOTH",
"236 141 OFFCURVE",
"251 129 OFFCURVE",
"267 112 CURVE",
"298 78 OFFCURVE",
"315 46 OFFCURVE",
"318 17 CURVE SMOOTH",
"321 -12 OFFCURVE",
"321 -35 OFFCURVE",
"318 -54 CURVE SMOOTH",
"314 -82 OFFCURVE",
"299 -94 OFFCURVE",
"275 -90 CURVE SMOOTH",
"240 -84 OFFCURVE",
"208 -65 OFFCURVE",
"180 -35 CURVE SMOOTH",
"152 -5 OFFCURVE",
"135 28 OFFCURVE",
"130 64 CURVE SMOOTH",
"129 69 OFFCURVE",
"129 72 OFFCURVE",
"128 75 CURVE",
"124 72 OFFCURVE",
"118 68 OFFCURVE",
"111 61 CURVE SMOOTH",
"68 18 OFFCURVE",
"31 -7 OFFCURVE",
"3 -14 CURVE SMOOTH",
"-12 -18 OFFCURVE",
"-22 -10 OFFCURVE",
"-29 10 CURVE",
"-36 34 OFFCURVE",
"-35 58 OFFCURVE",
"-26 82 CURVE",
"-21 95 OFFCURVE",
"-13 103 OFFCURVE",
"-1 105 CURVE SMOOTH",
"11 107 OFFCURVE",
"29 115 OFFCURVE",
"54 128 CURVE SMOOTH",
"79 141 OFFCURVE",
"98 155 OFFCURVE",
"111 171 CURVE",
"137 203 OFFCURVE",
"160 207 OFFCURVE",
"181 184 CURVE",
"201 161 LINE SMOOTH"
);
}
);
width = 236;
}
);
}
