{
glyphname = aMem.medi;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"227 252 OFFCURVE",
"230 251 OFFCURVE",
"232 248 CURVE SMOOTH",
"256 212 OFFCURVE",
"288 178 OFFCURVE",
"328 146 CURVE SMOOTH",
"368 114 OFFCURVE",
"413 95 OFFCURVE",
"464 90 CURVE SMOOTH",
"477 89 OFFCURVE",
"483 80 OFFCURVE",
"483 65 CURVE SMOOTH",
"483 21 OFFCURVE",
"477 0 OFFCURVE",
"464 0 CURVE SMOOTH",
"418 0 OFFCURVE",
"371 17 OFFCURVE",
"323 50 CURVE",
"320 14 OFFCURVE",
"317 -7 OFFCURVE",
"311 -13 CURVE SMOOTH",
"305 -19 OFFCURVE",
"298 -21 OFFCURVE",
"292 -21 CURVE SMOOTH",
"217 -15 OFFCURVE",
"155 17 OFFCURVE",
"105 78 CURVE SMOOTH",
"103 81 OFFCURVE",
"101 81 OFFCURVE",
"98 77 CURVE SMOOTH",
"65 27 OFFCURVE",
"32 1 OFFCURVE",
"0 0 CURVE SMOOTH",
"-7 0 OFFCURVE",
"-12 5 OFFCURVE",
"-15 16 CURVE SMOOTH",
"-23 46 OFFCURVE",
"-23 67 OFFCURVE",
"-14 80 CURVE SMOOTH",
"-9 87 OFFCURVE",
"-5 90 OFFCURVE",
"0 90 CURVE SMOOTH",
"63 92 OFFCURVE",
"101 108 OFFCURVE",
"115 138 CURVE",
"144 197 OFFCURVE",
"181 235 OFFCURVE",
"223 250 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"218 178 OFFCURVE",
"216 179 OFFCURVE",
"212 178 CURVE SMOOTH",
"191 173 OFFCURVE",
"177 164 OFFCURVE",
"169 153 CURVE SMOOTH",
"166 149 OFFCURVE",
"166 145 OFFCURVE",
"170 142 CURVE SMOOTH",
"194 122 OFFCURVE",
"222 106 OFFCURVE",
"256 96 CURVE SMOOTH",
"265 93 OFFCURVE",
"267 96 OFFCURVE",
"262 102 CURVE SMOOTH",
"248 120 OFFCURVE",
"234 145 OFFCURVE",
"219 176 CURVE SMOOTH"
);
}
);
width = 463;
},
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"218 178 OFFCURVE",
"216 179 OFFCURVE",
"212 178 CURVE SMOOTH",
"191 173 OFFCURVE",
"177 164 OFFCURVE",
"169 153 CURVE SMOOTH",
"166 149 OFFCURVE",
"166 145 OFFCURVE",
"170 142 CURVE SMOOTH",
"194 122 OFFCURVE",
"222 106 OFFCURVE",
"256 96 CURVE SMOOTH",
"265 93 OFFCURVE",
"267 96 OFFCURVE",
"262 102 CURVE SMOOTH",
"248 120 OFFCURVE",
"234 145 OFFCURVE",
"219 176 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 267 OFFCURVE",
"237 265 OFFCURVE",
"244 256 CURVE SMOOTH",
"268 221 OFFCURVE",
"298 189 OFFCURVE",
"336 158 CURVE SMOOTH",
"374 127 OFFCURVE",
"416 110 OFFCURVE",
"464 105 CURVE SMOOTH",
"485 103 OFFCURVE",
"497 89 OFFCURVE",
"498 65 CURVE",
"498 32 OFFCURVE",
"495 11 OFFCURVE",
"488 1 CURVE SMOOTH",
"481 -9 OFFCURVE",
"473 -15 OFFCURVE",
"464 -15 CURVE",
"421 -15 OFFCURVE",
"378 -2 OFFCURVE",
"335 24 CURVE",
"332 2 OFFCURVE",
"330 -11 OFFCURVE",
"327 -15 CURVE SMOOTH",
"317 -29 OFFCURVE",
"306 -36 OFFCURVE",
"292 -36 CURVE",
"218 -30 OFFCURVE",
"155 2 OFFCURVE",
"103 59 CURVE",
"69 12 OFFCURVE",
"35 -13 OFFCURVE",
"0 -15 CURVE",
"-15 -15 OFFCURVE",
"-24 -6 OFFCURVE",
"-29 12 CURVE SMOOTH",
"-38 47 OFFCURVE",
"-37 72 OFFCURVE",
"-26 88 CURVE",
"-18 98 OFFCURVE",
"-9 104 OFFCURVE",
"0 105 CURVE",
"57 107 OFFCURVE",
"91 120 OFFCURVE",
"102 144 CURVE",
"134 207 OFFCURVE",
"172 246 OFFCURVE",
"218 263 CURVE SMOOTH"
);
}
);
width = 463;
}
);
}
