{
glyphname = aMem.medi.LamBaaMemInit;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{98, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"129 248 OFFCURVE",
"138 224 OFFCURVE",
"155 196 CURVE SMOOTH",
"168 175 OFFCURVE",
"183 158 OFFCURVE",
"201 148 CURVE SMOOTH",
"207 144 OFFCURVE",
"224 140 OFFCURVE",
"249 133 CURVE SMOOTH",
"269 128 OFFCURVE",
"283 121 OFFCURVE",
"295 115 CURVE SMOOTH",
"307 109 OFFCURVE",
"312 100 OFFCURVE",
"312 88 CURVE SMOOTH",
"311 53 OFFCURVE",
"308 26 OFFCURVE",
"303 6 CURVE SMOOTH",
"301 -4 OFFCURVE",
"295 -7 OFFCURVE",
"287 -2 CURVE SMOOTH",
"225 32 OFFCURVE",
"185 49 OFFCURVE",
"165 49 CURVE SMOOTH",
"145 49 OFFCURVE",
"118 41 OFFCURVE",
"83 25 CURVE SMOOTH",
"48 9 OFFCURVE",
"21 0 OFFCURVE",
"0 0 CURVE SMOOTH",
"-8 0 OFFCURVE",
"-14 7 OFFCURVE",
"-19 22 CURVE SMOOTH",
"-24 37 OFFCURVE",
"-25 52 OFFCURVE",
"-22 67 CURVE SMOOTH",
"-19 82 OFFCURVE",
"-12 89 OFFCURVE",
"0 90 CURVE SMOOTH",
"55 95 OFFCURVE",
"95 107 OFFCURVE",
"120 124 CURVE",
"93 173 OFFCURVE",
"87 224 OFFCURVE",
"104 278 CURVE SMOOTH",
"122 319 OFFCURVE",
"131 315 OFFCURVE",
"130 267 CURVE SMOOTH"
);
}
);
width = 173;
},
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{98, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"134 321 OFFCURVE",
"139 308 OFFCURVE",
"138 282 CURVE SMOOTH",
"137 256 OFFCURVE",
"143 232 OFFCURVE",
"158 209 CURVE SMOOTH",
"173 186 OFFCURVE",
"188 170 OFFCURVE",
"204 161 CURVE SMOOTH",
"210 158 OFFCURVE",
"223 153 OFFCURVE",
"245 147 CURVE SMOOTH",
"267 141 OFFCURVE",
"287 134 OFFCURVE",
"303 126 CURVE SMOOTH",
"319 118 OFFCURVE",
"327 106 OFFCURVE",
"327 88 CURVE",
"325 38 OFFCURVE",
"320 5 OFFCURVE",
"313 -8 CURVE SMOOTH",
"306 -21 OFFCURVE",
"295 -23 OFFCURVE",
"280 -15 CURVE SMOOTH",
"221 17 OFFCURVE",
"183 34 OFFCURVE",
"165 34 CURVE SMOOTH",
"147 34 OFFCURVE",
"121 26 OFFCURVE",
"86 10 CURVE SMOOTH",
"51 -6 OFFCURVE",
"23 -15 OFFCURVE",
"0 -15 CURVE",
"-15 -15 OFFCURVE",
"-26 -4 OFFCURVE",
"-32 15 CURVE SMOOTH",
"-38 34 OFFCURVE",
"-40 54 OFFCURVE",
"-36 73 CURVE SMOOTH",
"-32 92 OFFCURVE",
"-20 103 OFFCURVE",
"-1 105 CURVE SMOOTH",
"48 109 OFFCURVE",
"83 117 OFFCURVE",
"106 129 CURVE",
"82 182 OFFCURVE",
"80 234 OFFCURVE",
"98 283 CURVE SMOOTH",
"107 308 OFFCURVE",
"116 320 OFFCURVE",
"123 320 CURVE SMOOTH"
);
}
);
width = 173;
}
);
}
