{
glyphname = aMem.init.MemMemInit;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{158, 801}";
},
{
name = TashkilBelow;
position = "{183, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"36 334 OFFCURVE",
"-16 314 OFFCURVE",
"-42 279 CURVE SMOOTH",
"-57 253 LINE SMOOTH",
"-77 221 OFFCURVE",
"-82 224 OFFCURVE",
"-73 262 CURVE SMOOTH",
"-65 296 OFFCURVE",
"-49 327 OFFCURVE",
"-24 356 CURVE SMOOTH",
"-8 374 OFFCURVE",
"9 389 OFFCURVE",
"29 399 CURVE",
"10 427 LINE SMOOTH",
"4 436 OFFCURVE",
"3 446 OFFCURVE",
"7 455 CURVE SMOOTH",
"24 492 OFFCURVE",
"40 518 OFFCURVE",
"54 534 CURVE SMOOTH",
"61 542 OFFCURVE",
"69 544 OFFCURVE",
"79 541 CURVE SMOOTH",
"128 525 OFFCURVE",
"168 501 OFFCURVE",
"199 470 CURVE SMOOTH",
"206 463 OFFCURVE",
"207 452 OFFCURVE",
"203 438 CURVE SMOOTH",
"202 436 OFFCURVE",
"189 410 OFFCURVE",
"164 361 CURVE SMOOTH",
"157 346 OFFCURVE",
"139 339 OFFCURVE",
"114 338 CURVE SMOOTH"
);
}
);
width = 280;
},
{
anchors = (
{
name = TashkilAbove;
position = "{158, 801}";
},
{
name = TashkilBelow;
position = "{183, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"43 319 OFFCURVE",
"-6 302 OFFCURVE",
"-30 271 CURVE",
"-45 245 LINE SMOOTH",
"-46 244 OFFCURVE",
"-49 238 OFFCURVE",
"-54 228 CURVE SMOOTH",
"-59 218 OFFCURVE",
"-68 214 OFFCURVE",
"-79 216 CURVE SMOOTH",
"-94 219 OFFCURVE",
"-97 234 OFFCURVE",
"-90 258 CURVE SMOOTH",
"-89 262 OFFCURVE",
"-87 264 OFFCURVE",
"-87 265 CURVE SMOOTH",
"-78 301 OFFCURVE",
"-61 335 OFFCURVE",
"-35 366 CURVE SMOOTH",
"-22 381 OFFCURVE",
"-8 394 OFFCURVE",
"8 404 CURVE",
"-2 419 LINE",
"-11 433 OFFCURVE",
"-12 447 OFFCURVE",
"-6 461 CURVE SMOOTH",
"12 499 OFFCURVE",
"27 525 OFFCURVE",
"40 540 CURVE SMOOTH",
"53 555 OFFCURVE",
"68 559 OFFCURVE",
"84 554 CURVE SMOOTH",
"135 537 OFFCURVE",
"176 512 OFFCURVE",
"209 480 CURVE",
"220 469 OFFCURVE",
"223 453 OFFCURVE",
"217 433 CURVE",
"216 430 OFFCURVE",
"202 405 OFFCURVE",
"177 355 CURVE",
"167 335 OFFCURVE",
"146 324 OFFCURVE",
"115 323 CURVE SMOOTH"
);
}
);
width = 280;
}
);
}
