{
glyphname = aMem.medi.LamHaaMemInit;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{49, 801}";
},
{
name = TashkilBelow;
position = "{93, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"154 223 OFFCURVE",
"172 214 OFFCURVE",
"190 196 CURVE SMOOTH",
"238 149 OFFCURVE",
"260 101 OFFCURVE",
"256 52 CURVE SMOOTH",
"255 36 OFFCURVE",
"246 29 OFFCURVE",
"227 33 CURVE SMOOTH",
"188 40 OFFCURVE",
"152 64 OFFCURVE",
"118 105 CURVE SMOOTH",
"110 115 OFFCURVE",
"103 113 OFFCURVE",
"98 101 CURVE SMOOTH",
"74 37 OFFCURVE",
"41 3 OFFCURVE",
"0 0 CURVE SMOOTH",
"-5 0 OFFCURVE",
"-8 4 OFFCURVE",
"-12 14 CURVE SMOOTH",
"-21 39 OFFCURVE",
"-23 60 OFFCURVE",
"-18 76 CURVE SMOOTH",
"-15 84 OFFCURVE",
"-9 88 OFFCURVE",
"0 90 CURVE SMOOTH",
"44 97 OFFCURVE",
"73 118 OFFCURVE",
"89 153 CURVE SMOOTH",
"107 193 OFFCURVE",
"123 216 OFFCURVE",
"136 222 CURVE"
);
}
);
width = 147;
},
{
anchors = (
{
name = TashkilAbove;
position = "{49, 801}";
},
{
name = TashkilBelow;
position = "{93, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"149 245 OFFCURVE",
"172 235 OFFCURVE",
"200 207 CURVE SMOOTH",
"248 158 OFFCURVE",
"270 105 OFFCURVE",
"266 51 CURVE",
"265 27 OFFCURVE",
"249 19 OFFCURVE",
"220 25 CURVE SMOOTH",
"182 33 OFFCURVE",
"148 58 OFFCURVE",
"119 101 CURVE SMOOTH",
"111 113 OFFCURVE",
"106 113 OFFCURVE",
"102 100 CURVE SMOOTH",
"82 27 OFFCURVE",
"49 -11 OFFCURVE",
"1 -15 CURVE SMOOTH",
"-11 -16 OFFCURVE",
"-20 -8 OFFCURVE",
"-26 9 CURVE SMOOTH",
"-36 37 OFFCURVE",
"-38 60 OFFCURVE",
"-33 76 CURVE SMOOTH",
"-28 92 OFFCURVE",
"-20 102 OFFCURVE",
"-8 104 CURVE SMOOTH",
"38 111 OFFCURVE",
"67 128 OFFCURVE",
"79 155 CURVE",
"103 204 OFFCURVE",
"121 231 OFFCURVE",
"131 236 CURVE SMOOTH"
);
}
);
width = 147;
}
);
}
