{
glyphname = aMem.init.MemYaaIsol;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{171, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"120 287 LINE SMOOTH",
"112 293 OFFCURVE",
"110 302 OFFCURVE",
"115 314 CURVE SMOOTH",
"131 354 OFFCURVE",
"146 384 OFFCURVE",
"161 403 CURVE SMOOTH",
"167 410 OFFCURVE",
"176 413 OFFCURVE",
"186 411 CURVE SMOOTH",
"217 406 OFFCURVE",
"246 393 OFFCURVE",
"273 372 CURVE SMOOTH",
"308 345 OFFCURVE",
"325 322 OFFCURVE",
"323 301 CURVE SMOOTH",
"319 265 OFFCURVE",
"309 240 OFFCURVE",
"292 227 CURVE SMOOTH",
"286 222 OFFCURVE",
"268 217 OFFCURVE",
"239 213 CURVE SMOOTH",
"163 203 OFFCURVE",
"104 181 OFFCURVE",
"59 148 CURVE SMOOTH",
"10 111 OFFCURVE",
"-18 107 OFFCURVE",
"-24 134 CURVE",
"-15 153 OFFCURVE",
"-7 164 OFFCURVE",
"-1 170 CURVE SMOOTH",
"42 211 OFFCURVE",
"90 243 OFFCURVE",
"146 267 CURVE"
);
}
);
width = 386;
},
{
anchors = (
{
name = TashkilAbove;
position = "{171, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"111 275 LINE SMOOTH",
"97 286 OFFCURVE",
"93 300 OFFCURVE",
"101 319 CURVE SMOOTH",
"117 360 OFFCURVE",
"134 392 OFFCURVE",
"150 412 CURVE SMOOTH",
"160 424 OFFCURVE",
"172 429 OFFCURVE",
"188 426 CURVE SMOOTH",
"222 420 OFFCURVE",
"253 405 OFFCURVE",
"282 383 CURVE SMOOTH",
"321 353 OFFCURVE",
"339 325 OFFCURVE",
"337 299 CURVE",
"333 258 OFFCURVE",
"321 231 OFFCURVE",
"301 215 CURVE SMOOTH",
"293 209 OFFCURVE",
"281 204 OFFCURVE",
"266 202 CURVE SMOOTH",
"251 200 OFFCURVE",
"242 199 OFFCURVE",
"241 199 CURVE SMOOTH",
"168 189 OFFCURVE",
"108 167 OFFCURVE",
"61 132 CURVE SMOOTH",
"14 97 OFFCURVE",
"-17 92 OFFCURVE",
"-33 117 CURVE SMOOTH",
"-36 121 OFFCURVE",
"-37 128 OFFCURVE",
"-39 136 CURVE",
"-28 159 OFFCURVE",
"-19 174 OFFCURVE",
"-12 181 CURVE SMOOTH",
"26 217 OFFCURVE",
"70 247 OFFCURVE",
"118 270 CURVE"
);
}
);
width = 386;
}
);
}
