{
glyphname = aMem.medi.MemAlfFina;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{54, 801}";
},
{
name = TashkilBelow;
position = "{146, -327}";
},
{
name = exit;
position = "{0, -102}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"8 -9 OFFCURVE",
"19 20 OFFCURVE",
"37 47 CURVE SMOOTH",
"55 74 OFFCURVE",
"78 88 OFFCURVE",
"105 90 CURVE",
"122 91 OFFCURVE",
"131 71 OFFCURVE",
"131 31 CURVE SMOOTH",
"131 12 OFFCURVE",
"122 2 OFFCURVE",
"105 0 CURVE SMOOTH",
"64 -4 OFFCURVE",
"41 -21 OFFCURVE",
"35 -50 CURVE SMOOTH",
"35 -52 OFFCURVE",
"36 -55 OFFCURVE",
"38 -58 CURVE",
"61 -84 OFFCURVE",
"98 -105 OFFCURVE",
"152 -121 CURVE SMOOTH",
"163 -124 OFFCURVE",
"168 -131 OFFCURVE",
"167 -140 CURVE SMOOTH",
"155 -223 LINE SMOOTH",
"152 -242 OFFCURVE",
"122 -236 OFFCURVE",
"65 -206 CURVE SMOOTH",
"8 -176 OFFCURVE",
"-31 -140 OFFCURVE",
"-52 -100 CURVE",
"-63 -79 OFFCURVE",
"-61 -62 OFFCURVE",
"-46 -50 CURVE SMOOTH",
"-31 -38 OFFCURVE",
"-16 -36 OFFCURVE",
"2 -46 CURVE",
"4 -49 OFFCURVE",
"5 -46 OFFCURVE",
"6 -38 CURVE SMOOTH"
);
}
);
width = 105;
},
{
anchors = (
{
name = TashkilAbove;
position = "{54, 801}";
},
{
name = TashkilBelow;
position = "{146, -327}";
},
{
name = exit;
position = "{0, -102}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-3 2 OFFCURVE",
"9 31 OFFCURVE",
"28 59 CURVE SMOOTH",
"47 87 OFFCURVE",
"73 102 OFFCURVE",
"105 104 CURVE",
"132 105 OFFCURVE",
"146 80 OFFCURVE",
"146 31 CURVE SMOOTH",
"146 10 OFFCURVE",
"138 -4 OFFCURVE",
"122 -11 CURVE SMOOTH",
"117 -13 OFFCURVE",
"112 -14 OFFCURVE",
"107 -15 CURVE SMOOTH",
"75 -19 OFFCURVE",
"56 -30 OFFCURVE",
"50 -50 CURVE",
"72 -73 OFFCURVE",
"107 -92 OFFCURVE",
"156 -107 CURVE SMOOTH",
"167 -111 OFFCURVE",
"175 -116 OFFCURVE",
"179 -124 CURVE",
"182 -130 OFFCURVE",
"182 -136 OFFCURVE",
"181 -142 CURVE SMOOTH",
"170 -225 LINE",
"165 -253 OFFCURVE",
"140 -257 OFFCURVE",
"96 -238 CURVE SMOOTH",
"16 -203 OFFCURVE",
"-37 -159 OFFCURVE",
"-65 -107 CURVE",
"-79 -79 OFFCURVE",
"-75 -57 OFFCURVE",
"-55 -39 CURVE",
"-40 -27 OFFCURVE",
"-24 -22 OFFCURVE",
"-7 -26 CURVE"
);
}
);
width = 105;
}
);
}
