{
glyphname = aMem.init.YaaBari;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{220, 542}";
},
{
name = DotBelow;
position = "{303, 161}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"130 268 OFFCURVE",
"161 283 OFFCURVE",
"197 297 CURVE",
"178 321 LINE SMOOTH",
"172 330 OFFCURVE",
"171 340 OFFCURVE",
"175 349 CURVE SMOOTH",
"195 389 OFFCURVE",
"210 414 OFFCURVE",
"220 425 CURVE SMOOTH",
"230 436 OFFCURVE",
"239 439 OFFCURVE",
"247 435 CURVE SMOOTH",
"277 418 OFFCURVE",
"311 395 OFFCURVE",
"348 368 CURVE SMOOTH",
"360 358 OFFCURVE",
"348 328 OFFCURVE",
"311 277 CURVE SMOOTH",
"303 266 OFFCURVE",
"288 258 OFFCURVE",
"267 252 CURVE SMOOTH",
"216 238 OFFCURVE",
"164 217 OFFCURVE",
"113 189 CURVE SMOOTH",
"62 161 OFFCURVE",
"27 138 OFFCURVE",
"6 117 CURVE SMOOTH",
"-1 110 OFFCURVE",
"-7 104 OFFCURVE",
"-12 102 CURVE SMOOTH",
"-17 100 OFFCURVE",
"-22 101 OFFCURVE",
"-28 105 CURVE SMOOTH",
"-34 109 OFFCURVE",
"-33 117 OFFCURVE",
"-26 130 CURVE SMOOTH",
"9 182 OFFCURVE",
"52 223 OFFCURVE",
"104 253 CURVE SMOOTH"
);
}
);
width = 1032;
},
{
anchors = (
{
name = DotAbove;
position = "{220, 542}";
},
{
name = DotBelow;
position = "{303, 161}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"119 279 OFFCURVE",
"145 291 OFFCURVE",
"174 303 CURVE",
"166 313 LINE",
"157 328 OFFCURVE",
"155 341 OFFCURVE",
"162 355 CURVE SMOOTH",
"182 396 OFFCURVE",
"199 424 OFFCURVE",
"212 438 CURVE SMOOTH",
"225 452 OFFCURVE",
"239 454 OFFCURVE",
"254 447 CURVE",
"285 430 OFFCURVE",
"319 408 OFFCURVE",
"357 380 CURVE",
"374 367 OFFCURVE",
"371 343 OFFCURVE",
"350 309 CURVE SMOOTH",
"344 299 OFFCURVE",
"335 286 OFFCURVE",
"324 271 CURVE SMOOTH",
"313 256 OFFCURVE",
"294 245 OFFCURVE",
"270 238 CURVE SMOOTH",
"220 224 OFFCURVE",
"170 204 OFFCURVE",
"120 177 CURVE SMOOTH",
"70 150 OFFCURVE",
"36 125 OFFCURVE",
"16 106 CURVE SMOOTH",
"8 98 OFFCURVE",
"0 92 OFFCURVE",
"-8 88 CURVE SMOOTH",
"-16 84 OFFCURVE",
"-26 86 OFFCURVE",
"-38 95 CURVE SMOOTH",
"-50 104 OFFCURVE",
"-49 118 OFFCURVE",
"-38 138 CURVE",
"-2 192 OFFCURVE",
"42 235 OFFCURVE",
"96 266 CURVE SMOOTH"
);
}
);
width = 1032;
}
);
}
