{
glyphname = aMem.init.MemRaaIsol;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{186, 801}";
},
{
name = TashkilBelow;
position = "{112, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"38 110 OFFCURVE",
"82 128 OFFCURVE",
"131 144 CURVE SMOOTH",
"136 146 OFFCURVE",
"135 148 OFFCURVE",
"129 150 CURVE SMOOTH",
"112 157 LINE SMOOTH",
"102 161 OFFCURVE",
"98 168 OFFCURVE",
"100 177 CURVE SMOOTH",
"109 216 OFFCURVE",
"119 244 OFFCURVE",
"130 260 CURVE SMOOTH",
"137 269 OFFCURVE",
"144 273 OFFCURVE",
"153 273 CURVE SMOOTH",
"193 271 OFFCURVE",
"227 262 OFFCURVE",
"255 246 CURVE SMOOTH",
"281 231 OFFCURVE",
"293 201 OFFCURVE",
"288 157 CURVE",
"283 131 OFFCURVE",
"266 111 OFFCURVE",
"238 96 CURVE SMOOTH",
"201 76 OFFCURVE",
"163 61 OFFCURVE",
"123 49 CURVE SMOOTH",
"78 36 OFFCURVE",
"37 19 OFFCURVE",
"0 0 CURVE",
"-12 6 OFFCURVE",
"-19 16 OFFCURVE",
"-19 31 CURVE SMOOTH",
"-19 47 OFFCURVE",
"-16 60 OFFCURVE",
"-10 71 CURVE SMOOTH",
"0 90 LINE"
);
}
);
width = 346;
},
{
anchors = (
{
name = TashkilAbove;
position = "{186, 801}";
},
{
name = TashkilBelow;
position = "{112, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"23 119 OFFCURVE",
"59 134 OFFCURVE",
"98 148 CURVE",
"87 156 OFFCURVE",
"82 167 OFFCURVE",
"85 180 CURVE SMOOTH",
"94 221 OFFCURVE",
"105 250 OFFCURVE",
"116 265 CURVE SMOOTH",
"127 280 OFFCURVE",
"140 288 OFFCURVE",
"154 288 CURVE",
"197 286 OFFCURVE",
"233 276 OFFCURVE",
"264 258 CURVE SMOOTH",
"295 240 OFFCURVE",
"308 206 OFFCURVE",
"302 155 CURVE",
"296 124 OFFCURVE",
"277 100 OFFCURVE",
"245 83 CURVE SMOOTH",
"207 63 OFFCURVE",
"166 47 OFFCURVE",
"124 34 CURVE SMOOTH",
"82 21 OFFCURVE",
"40 5 OFFCURVE",
"0 -16 CURVE",
"-6 -13 LINE SMOOTH",
"-24 -5 OFFCURVE",
"-33 8 OFFCURVE",
"-33 28 CURVE SMOOTH",
"-33 48 OFFCURVE",
"-30 65 OFFCURVE",
"-23 78 CURVE SMOOTH",
"-11 101 LINE"
);
}
);
width = 346;
}
);
}
