{
glyphname = aMem.fina.KafMemIsol;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{88, 801}";
},
{
name = TashkilBelow;
position = "{283, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"134 170 OFFCURVE",
"145 194 OFFCURVE",
"153 200 CURVE SMOOTH",
"161 206 OFFCURVE",
"186 202 OFFCURVE",
"230 186 CURVE SMOOTH",
"274 170 OFFCURVE",
"315 148 OFFCURVE",
"355 118 CURVE SMOOTH",
"367 109 OFFCURVE",
"370 97 OFFCURVE",
"365 82 CURVE SMOOTH",
"355 51 OFFCURVE",
"348 34 OFFCURVE",
"347 31 CURVE SMOOTH",
"342 19 OFFCURVE",
"336 13 OFFCURVE",
"328 14 CURVE SMOOTH",
"257 23 OFFCURVE",
"193 20 OFFCURVE",
"138 5 CURVE SMOOTH",
"104 -4 OFFCURVE",
"80 -17 OFFCURVE",
"65 -33 CURVE",
"64 -37 OFFCURVE",
"66 -59 OFFCURVE",
"73 -99 CURVE SMOOTH",
"95 -241 LINE SMOOTH",
"104 -296 OFFCURVE",
"110 -337 OFFCURVE",
"112 -362 CURVE SMOOTH",
"116 -419 OFFCURVE",
"112 -464 OFFCURVE",
"101 -499 CURVE SMOOTH",
"98 -507 OFFCURVE",
"94 -511 OFFCURVE",
"87 -510 CURVE SMOOTH",
"78 -509 OFFCURVE",
"75 -500 OFFCURVE",
"77 -483 CURVE SMOOTH",
"81 -442 OFFCURVE",
"68 -342 OFFCURVE",
"37 -184 CURVE",
"27 -126 OFFCURVE",
"28 -77 OFFCURVE",
"40 -38 CURVE SMOOTH",
"52 1 OFFCURVE",
"66 31 OFFCURVE",
"84 51 CURVE SMOOTH",
"102 71 OFFCURVE",
"126 87 OFFCURVE",
"153 100 CURVE",
"151 101 OFFCURVE",
"147 102 OFFCURVE",
"141 104 CURVE SMOOTH",
"135 106 OFFCURVE",
"129 108 OFFCURVE",
"123 111 CURVE SMOOTH",
"117 114 OFFCURVE",
"116 120 OFFCURVE",
"119 128 CURVE SMOOTH"
);
}
);
width = 203;
},
{
anchors = (
{
name = TashkilAbove;
position = "{88, 801}";
},
{
name = TashkilBelow;
position = "{283, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"103 104 OFFCURVE",
"99 116 OFFCURVE",
"105 134 CURVE SMOOTH",
"119 173 OFFCURVE",
"128 195 OFFCURVE",
"133 201 CURVE SMOOTH",
"138 207 OFFCURVE",
"142 210 OFFCURVE",
"144 212 CURVE SMOOTH",
"155 221 OFFCURVE",
"174 220 OFFCURVE",
"203 211 CURVE SMOOTH",
"264 191 OFFCURVE",
"317 164 OFFCURVE",
"364 129 CURVE SMOOTH",
"381 116 OFFCURVE",
"385 99 OFFCURVE",
"378 77 CURVE SMOOTH",
"368 47 OFFCURVE",
"362 30 OFFCURVE",
"361 26 CURVE SMOOTH",
"353 7 OFFCURVE",
"342 -2 OFFCURVE",
"326 -1 CURVE",
"260 7 OFFCURVE",
"199 5 OFFCURVE",
"142 -9 CURVE SMOOTH",
"106 -18 OFFCURVE",
"82 -28 OFFCURVE",
"72 -39 CURVE",
"73 -49 OFFCURVE",
"80 -101 OFFCURVE",
"96 -195 CURVE SMOOTH",
"112 -289 OFFCURVE",
"121 -344 OFFCURVE",
"122 -361 CURVE SMOOTH",
"125 -407 OFFCURVE",
"119 -454 OFFCURVE",
"107 -503 CURVE SMOOTH",
"103 -517 OFFCURVE",
"96 -523 OFFCURVE",
"85 -521 CURVE SMOOTH",
"74 -519 OFFCURVE",
"71 -502 OFFCURVE",
"73 -472 CURVE SMOOTH",
"75 -442 OFFCURVE",
"60 -347 OFFCURVE",
"28 -187 CURVE SMOOTH",
"18 -134 OFFCURVE",
"19 -84 OFFCURVE",
"32 -38 CURVE SMOOTH",
"45 8 OFFCURVE",
"59 39 OFFCURVE",
"73 56 CURVE SMOOTH",
"87 73 OFFCURVE",
"101 86 OFFCURVE",
"118 97 CURVE"
);
}
);
width = 203;
}
);
}
