{
glyphname = aMem.medi.LamMemInitTatweel;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{54, 801}";
},
{
name = TashkilBelow;
position = "{54, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"179 5 OFFCURVE",
"84 -12 OFFCURVE",
"0 0 CURVE SMOOTH",
"-14 2 OFFCURVE",
"-23 24 OFFCURVE",
"-29 67 CURVE",
"-32 86 OFFCURVE",
"-22 93 OFFCURVE",
"0 90 CURVE SMOOTH",
"97 75 OFFCURVE",
"186 88 OFFCURVE",
"266 127 CURVE",
"255 168 OFFCURVE",
"255 189 OFFCURVE",
"268 192 CURVE",
"286 196 OFFCURVE",
"296 190 OFFCURVE",
"300 172 CURVE",
"301 165 OFFCURVE",
"307 158 OFFCURVE",
"319 151 CURVE SMOOTH",
"331 144 OFFCURVE",
"348 134 OFFCURVE",
"371 123 CURVE SMOOTH",
"394 112 OFFCURVE",
"407 105 OFFCURVE",
"413 100 CURVE SMOOTH",
"419 95 OFFCURVE",
"421 90 OFFCURVE",
"420 85 CURVE SMOOTH",
"414 41 OFFCURVE",
"408 10 OFFCURVE",
"401 -9 CURVE SMOOTH",
"400 -12 OFFCURVE",
"397 -14 OFFCURVE",
"391 -14 CURVE SMOOTH",
"385 -14 OFFCURVE",
"381 -14 OFFCURVE",
"378 -11 CURVE SMOOTH",
"342 25 OFFCURVE",
"311 46 OFFCURVE",
"284 53 CURVE"
);
}
);
width = 283;
},
{
anchors = (
{
name = TashkilAbove;
position = "{54, 801}";
},
{
name = TashkilBelow;
position = "{54, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"238 177 OFFCURVE",
"244 201 OFFCURVE",
"264 206 CURVE SMOOTH",
"284 211 OFFCURVE",
"299 205 OFFCURVE",
"309 190 CURVE SMOOTH",
"312 184 OFFCURVE",
"314 180 OFFCURVE",
"315 176 CURVE SMOOTH",
"316 169 OFFCURVE",
"333 157 OFFCURVE",
"365 142 CURVE SMOOTH",
"397 127 OFFCURVE",
"417 116 OFFCURVE",
"425 109 CURVE SMOOTH",
"433 102 OFFCURVE",
"436 94 OFFCURVE",
"435 84 CURVE SMOOTH",
"429 39 OFFCURVE",
"422 6 OFFCURVE",
"414 -14 CURVE",
"410 -23 OFFCURVE",
"404 -28 OFFCURVE",
"393 -29 CURVE SMOOTH",
"382 -30 OFFCURVE",
"374 -28 OFFCURVE",
"368 -22 CURVE SMOOTH",
"336 10 OFFCURVE",
"308 30 OFFCURVE",
"285 38 CURVE",
"179 -9 OFFCURVE",
"84 -27 OFFCURVE",
"-2 -15 CURVE SMOOTH",
"-20 -12 OFFCURVE",
"-32 5 OFFCURVE",
"-38 36 CURVE SMOOTH",
"-44 67 OFFCURVE",
"-44 86 OFFCURVE",
"-36 95 CURVE SMOOTH",
"-28 104 OFFCURVE",
"-16 108 OFFCURVE",
"2 105 CURVE SMOOTH",
"92 91 OFFCURVE",
"174 101 OFFCURVE",
"248 135 CURVE"
);
}
);
width = 283;
}
);
}
