{
glyphname = aMem.init;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"278 317 OFFCURVE",
"309 262 OFFCURVE",
"326 152 CURVE SMOOTH",
"327 145 OFFCURVE",
"326 139 OFFCURVE",
"323 135 CURVE SMOOTH",
"268 66 LINE SMOOTH",
"263 59 OFFCURVE",
"256 57 OFFCURVE",
"249 59 CURVE SMOOTH",
"197 74 OFFCURVE",
"152 98 OFFCURVE",
"113 131 CURVE",
"82 44 OFFCURVE",
"45 0 OFFCURVE",
"0 0 CURVE",
"-6 0 OFFCURVE",
"-10 7 OFFCURVE",
"-15 21 CURVE SMOOTH",
"-30 67 OFFCURVE",
"-25 90 OFFCURVE",
"0 90 CURVE",
"31 91 OFFCURVE",
"60 110 OFFCURVE",
"88 146 CURVE SMOOTH",
"97 158 OFFCURVE",
"119 195 OFFCURVE",
"153 256 CURVE SMOOTH",
"176 297 OFFCURVE",
"202 318 OFFCURVE",
"233 318 CURVE"
);
},
{
closed = 1;
nodes = (
"185 197 OFFCURVE",
"215 182 OFFCURVE",
"251 174 CURVE",
"252 203 OFFCURVE",
"242 222 OFFCURVE",
"222 231 CURVE SMOOTH",
"202 240 OFFCURVE",
"182 237 OFFCURVE",
"161 220 CURVE"
);
}
);
width = 389;
},
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"185 197 OFFCURVE",
"215 182 OFFCURVE",
"251 174 CURVE",
"252 203 OFFCURVE",
"242 222 OFFCURVE",
"222 231 CURVE SMOOTH",
"202 240 OFFCURVE",
"182 237 OFFCURVE",
"161 220 CURVE"
);
},
{
closed = 1;
nodes = (
"282 332 OFFCURVE",
"316 271 OFFCURVE",
"335 149 CURVE SMOOTH",
"337 138 OFFCURVE",
"335 128 OFFCURVE",
"329 121 CURVE SMOOTH",
"280 57 LINE SMOOTH",
"271 46 OFFCURVE",
"260 42 OFFCURVE",
"245 45 CURVE SMOOTH",
"192 58 OFFCURVE",
"147 82 OFFCURVE",
"112 117 CURVE",
"84 30 OFFCURVE",
"47 -14 OFFCURVE",
"0 -15 CURVE SMOOTH",
"-13 -15 OFFCURVE",
"-23 -5 OFFCURVE",
"-29 14 CURVE SMOOTH",
"-35 33 OFFCURVE",
"-38 51 OFFCURVE",
"-38 67 CURVE SMOOTH",
"-38 83 OFFCURVE",
"-31 94 OFFCURVE",
"-17 101 CURVE SMOOTH",
"-12 103 OFFCURVE",
"-6 105 OFFCURVE",
"0 105 CURVE SMOOTH",
"36 107 OFFCURVE",
"66 126 OFFCURVE",
"90 161 CURVE SMOOTH",
"97 172 OFFCURVE",
"118 205 OFFCURVE",
"150 263 CURVE SMOOTH",
"176 310 OFFCURVE",
"204 333 OFFCURVE",
"233 333 CURVE SMOOTH"
);
}
);
width = 389;
}
);
}
