{
glyphname = aMem.medi.BaaMemHaaInit;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{161, 801}";
},
{
name = TashkilBelow;
position = "{269, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"69 321 OFFCURVE",
"142 356 OFFCURVE",
"200 374 CURVE SMOOTH",
"258 392 OFFCURVE",
"299 398 OFFCURVE",
"324 392 CURVE SMOOTH",
"363 383 OFFCURVE",
"392 370 OFFCURVE",
"410 352 CURVE SMOOTH",
"414 348 OFFCURVE",
"415 344 OFFCURVE",
"413 339 CURVE SMOOTH",
"388 270 LINE SMOOTH",
"386 265 OFFCURVE",
"382 264 OFFCURVE",
"376 267 CURVE SMOOTH",
"315 299 OFFCURVE",
"269 314 OFFCURVE",
"236 313 CURVE SMOOTH",
"176 311 OFFCURVE",
"113 290 OFFCURVE",
"46 249 CURVE SMOOTH",
"20 233 OFFCURVE",
"-2 232 OFFCURVE",
"-20 245 CURVE SMOOTH",
"-30 252 OFFCURVE",
"-31 259 OFFCURVE",
"-24 265 CURVE SMOOTH",
"-23 266 OFFCURVE",
"-22 267 OFFCURVE",
"-21 267 CURVE SMOOTH"
);
}
);
width = 259;
},
{
anchors = (
{
name = TashkilAbove;
position = "{161, 801}";
},
{
name = TashkilBelow;
position = "{269, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"291 418 OFFCURVE",
"365 410 OFFCURVE",
"420 362 CURVE SMOOTH",
"428 354 OFFCURVE",
"431 345 OFFCURVE",
"427 334 CURVE SMOOTH",
"401 265 LINE SMOOTH",
"395 250 OFFCURVE",
"386 246 OFFCURVE",
"370 254 CURVE SMOOTH",
"310 285 OFFCURVE",
"265 299 OFFCURVE",
"236 298 CURVE SMOOTH",
"175 296 OFFCURVE",
"115 277 OFFCURVE",
"54 241 CURVE SMOOTH",
"12 216 OFFCURVE",
"-18 216 OFFCURVE",
"-36 240 CURVE SMOOTH",
"-45 252 OFFCURVE",
"-44 262 OFFCURVE",
"-33 269 CURVE SMOOTH",
"58 327 OFFCURVE",
"135 366 OFFCURVE",
"197 387 CURVE SMOOTH"
);
}
);
width = 259;
}
);
}
