{
glyphname = aMem.medi.LamMemHaaInit;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{200, 801}";
},
{
name = TashkilBelow;
position = "{254, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"394 398 OFFCURVE",
"420 385 OFFCURVE",
"447 365 CURVE SMOOTH",
"451 362 OFFCURVE",
"453 358 OFFCURVE",
"452 352 CURVE SMOOTH",
"449 319 OFFCURVE",
"443 290 OFFCURVE",
"434 265 CURVE SMOOTH",
"432 260 OFFCURVE",
"430 259 OFFCURVE",
"427 261 CURVE SMOOTH",
"373 301 OFFCURVE",
"323 322 OFFCURVE",
"277 325 CURVE SMOOTH",
"222 328 OFFCURVE",
"137 295 OFFCURVE",
"22 226 CURVE",
"-11 221 OFFCURVE",
"-19 232 OFFCURVE",
"-2 261 CURVE",
"177 369 OFFCURVE",
"300 417 OFFCURVE",
"368 403 CURVE SMOOTH"
);
}
);
width = 297;
},
{
anchors = (
{
name = TashkilAbove;
position = "{200, 801}";
},
{
name = TashkilBelow;
position = "{254, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"399 411 OFFCURVE",
"427 398 OFFCURVE",
"456 377 CURVE",
"464 370 OFFCURVE",
"468 362 OFFCURVE",
"467 351 CURVE SMOOTH",
"464 317 OFFCURVE",
"457 286 OFFCURVE",
"448 260 CURVE SMOOTH",
"446 254 OFFCURVE",
"441 249 OFFCURVE",
"435 247 CURVE SMOOTH",
"429 245 OFFCURVE",
"423 246 OFFCURVE",
"418 250 CURVE SMOOTH",
"366 288 OFFCURVE",
"317 308 OFFCURVE",
"269 311 CURVE SMOOTH",
"221 314 OFFCURVE",
"140 280 OFFCURVE",
"27 212 CURVE",
"10 209 OFFCURVE",
"-4 209 OFFCURVE",
"-12 214 CURVE SMOOTH",
"-29 224 OFFCURVE",
"-29 244 OFFCURVE",
"-13 272 CURVE",
"171 384 OFFCURVE",
"300 432 OFFCURVE",
"371 417 CURVE SMOOTH"
);
}
);
width = 297;
}
);
}
