{
glyphname = aMem.isol;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{317, -391}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"180 173 OFFCURVE",
"209 181 OFFCURVE",
"243 185 CURVE",
"219 205 OFFCURVE",
"201 214 OFFCURVE",
"188 210 CURVE SMOOTH",
"170 205 OFFCURVE",
"159 189 OFFCURVE",
"156 163 CURVE"
);
},
{
closed = 1;
nodes = (
"110 169 OFFCURVE",
"121 211 OFFCURVE",
"140 250 CURVE SMOOTH",
"159 289 OFFCURVE",
"180 313 OFFCURVE",
"202 321 CURVE",
"233 333 OFFCURVE",
"271 320 OFFCURVE",
"316 282 CURVE SMOOTH",
"340 262 OFFCURVE",
"361 239 OFFCURVE",
"381 214 CURVE SMOOTH",
"387 207 OFFCURVE",
"390 200 OFFCURVE",
"389 193 CURVE SMOOTH",
"379 135 OFFCURVE",
"373 101 OFFCURVE",
"370 94 CURVE SMOOTH",
"367 87 OFFCURVE",
"361 84 OFFCURVE",
"353 86 CURVE",
"242 112 OFFCURVE",
"160 92 OFFCURVE",
"104 26 CURVE SMOOTH",
"99 20 OFFCURVE",
"97 13 OFFCURVE",
"99 6 CURVE SMOOTH",
"123 -81 OFFCURVE",
"145 -176 OFFCURVE",
"165 -280 CURVE SMOOTH",
"195 -434 OFFCURVE",
"198 -513 OFFCURVE",
"173 -516 CURVE SMOOTH",
"165 -517 OFFCURVE",
"160 -508 OFFCURVE",
"158 -490 CURVE SMOOTH",
"152 -426 OFFCURVE",
"137 -351 OFFCURVE",
"116 -267 CURVE",
"76 -114 OFFCURVE",
"59 -18 OFFCURVE",
"65 20 CURVE SMOOTH",
"72 71 OFFCURVE",
"86 106 OFFCURVE",
"104 126 CURVE"
);
}
);
width = 452;
},
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{317, -391}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"180 173 OFFCURVE",
"209 181 OFFCURVE",
"243 185 CURVE",
"219 205 OFFCURVE",
"201 214 OFFCURVE",
"188 210 CURVE SMOOTH",
"170 205 OFFCURVE",
"159 189 OFFCURVE",
"156 163 CURVE"
);
},
{
closed = 1;
nodes = (
"101 181 OFFCURVE",
"110 223 OFFCURVE",
"128 259 CURVE SMOOTH",
"190 385 OFFCURVE",
"277 374 OFFCURVE",
"388 223 CURVE",
"396 210 OFFCURVE",
"399 198 OFFCURVE",
"398 190 CURVE SMOOTH",
"389 133 OFFCURVE",
"383 100 OFFCURVE",
"379 92 CURVE",
"373 76 OFFCURVE",
"361 69 OFFCURVE",
"345 72 CURVE",
"244 96 OFFCURVE",
"165 75 OFFCURVE",
"108 12 CURVE",
"131 -77 OFFCURVE",
"151 -159 OFFCURVE",
"167 -236 CURVE",
"196 -379 OFFCURVE",
"205 -466 OFFCURVE",
"196 -499 CURVE SMOOTH",
"191 -515 OFFCURVE",
"184 -523 OFFCURVE",
"174 -525 CURVE SMOOTH",
"159 -527 OFFCURVE",
"151 -514 OFFCURVE",
"148 -486 CURVE SMOOTH",
"143 -426 OFFCURVE",
"129 -354 OFFCURVE",
"107 -270 CURVE SMOOTH",
"67 -118 OFFCURVE",
"50 -18 OFFCURVE",
"56 29 CURVE SMOOTH",
"62 76 OFFCURVE",
"77 111 OFFCURVE",
"99 133 CURVE"
);
}
);
width = 452;
}
);
}
