{
glyphname = ampersand.ara;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"237 562 OFFCURVE",
"246 584 OFFCURVE",
"252 603 CURVE",
"252 645 OFFCURVE",
"241 682 OFFCURVE",
"218 716 CURVE",
"203 699 OFFCURVE",
"191 681 OFFCURVE",
"183 660 CURVE",
"184 619 OFFCURVE",
"198 579 OFFCURVE",
"223 537 CURVE"
);
},
{
closed = 1;
nodes = (
"274 133 OFFCURVE",
"259 121 OFFCURVE",
"239 120 CURVE SMOOTH",
"206 119 OFFCURVE",
"190 139 OFFCURVE",
"188 179 CURVE SMOOTH",
"187 200 OFFCURVE",
"195 224 OFFCURVE",
"211 250 CURVE SMOOTH",
"237 292 OFFCURVE",
"265 293 OFFCURVE",
"297 254 CURVE SMOOTH",
"320 225 OFFCURVE",
"331 191 OFFCURVE",
"330 151 CURVE",
"330 136 OFFCURVE",
"328 119 OFFCURVE",
"325 101 CURVE SMOOTH",
"309 5 OFFCURVE",
"263 -43 OFFCURVE",
"188 -43 CURVE SMOOTH",
"102 -43 OFFCURVE",
"56 10 OFFCURVE",
"49 115 CURVE SMOOTH",
"48 129 OFFCURVE",
"50 151 OFFCURVE",
"55 180 CURVE SMOOTH",
"65 237 OFFCURVE",
"86 297 OFFCURVE",
"121 359 CURVE SMOOTH",
"128 371 OFFCURVE",
"150 411 OFFCURVE",
"190 479 CURVE",
"170 514 OFFCURVE",
"160 555 OFFCURVE",
"160 600 CURVE SMOOTH",
"160 619 OFFCURVE",
"162 640 OFFCURVE",
"166 661 CURVE SMOOTH",
"177 723 OFFCURVE",
"197 769 OFFCURVE",
"226 798 CURVE SMOOTH",
"228 800 OFFCURVE",
"229 800 OFFCURVE",
"230 800 CURVE SMOOTH",
"232 799 OFFCURVE",
"234 798 OFFCURVE",
"236 796 CURVE SMOOTH",
"262 764 OFFCURVE",
"276 721 OFFCURVE",
"276 667 CURVE SMOOTH",
"276 648 OFFCURVE",
"274 628 OFFCURVE",
"271 607 CURVE SMOOTH",
"264 560 OFFCURVE",
"254 526 OFFCURVE",
"242 506 CURVE",
"254 489 OFFCURVE",
"277 462 OFFCURVE",
"310 425 CURVE SMOOTH",
"341 390 OFFCURVE",
"366 359 OFFCURVE",
"384 330 CURVE SMOOTH",
"414 282 OFFCURVE",
"430 226 OFFCURVE",
"430 159 CURVE SMOOTH",
"430 135 OFFCURVE",
"427 107 OFFCURVE",
"422 75 CURVE SMOOTH",
"414 22 OFFCURVE",
"402 -20 OFFCURVE",
"384 -52 CURVE SMOOTH",
"338 -135 OFFCURVE",
"260 -176 OFFCURVE",
"149 -176 CURVE SMOOTH",
"143 -176 OFFCURVE",
"140 -173 OFFCURVE",
"140 -168 CURVE SMOOTH",
"140 -163 OFFCURVE",
"142 -160 OFFCURVE",
"146 -158 CURVE SMOOTH",
"276 -102 OFFCURVE",
"362 -23 OFFCURVE",
"406 80 CURVE",
"406 147 OFFCURVE",
"390 206 OFFCURVE",
"360 258 CURVE SMOOTH",
"349 278 OFFCURVE",
"324 310 OFFCURVE",
"284 356 CURVE SMOOTH",
"247 399 OFFCURVE",
"222 429 OFFCURVE",
"211 445 CURVE",
"203 431 OFFCURVE",
"188 404 OFFCURVE",
"167 367 CURVE SMOOTH",
"117 279 OFFCURVE",
"85 217 OFFCURVE",
"73 181 CURVE",
"81 83 OFFCURVE",
"124 34 OFFCURVE",
"199 34 CURVE SMOOTH",
"242 34 OFFCURVE",
"278 58 OFFCURVE",
"306 105 CURVE",
"303 125 OFFCURVE",
"296 143 OFFCURVE",
"285 158 CURVE"
);
}
);
width = 478;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"235 570 OFFCURVE",
"240 582 OFFCURVE",
"243 593 CURVE",
"243 632 OFFCURVE",
"232 667 OFFCURVE",
"211 699 CURVE",
"204 690 OFFCURVE",
"198 680 OFFCURVE",
"193 669 CURVE",
"195 632 OFFCURVE",
"206 595 OFFCURVE",
"228 557 CURVE"
);
},
{
closed = 1;
nodes = (
"136 309 OFFCURVE",
"95 230 OFFCURVE",
"83 187 CURVE",
"91 95 OFFCURVE",
"133 48 OFFCURVE",
"207 49 CURVE SMOOTH",
"243 49 OFFCURVE",
"272 66 OFFCURVE",
"295 98 CURVE",
"292 113 OFFCURVE",
"288 127 OFFCURVE",
"280 139 CURVE",
"266 118 OFFCURVE",
"249 106 OFFCURVE",
"231 105 CURVE SMOOTH",
"197 104 OFFCURVE",
"179 125 OFFCURVE",
"178 167 CURVE SMOOTH",
"177 192 OFFCURVE",
"188 220 OFFCURVE",
"208 253 CURVE SMOOTH",
"233 294 OFFCURVE",
"258 308 OFFCURVE",
"283 291 CURVE SMOOTH",
"290 286 OFFCURVE",
"298 279 OFFCURVE",
"306 269 CURVE SMOOTH",
"329 240 OFFCURVE",
"340 201 OFFCURVE",
"340 156 CURVE SMOOTH",
"340 111 OFFCURVE",
"331 70 OFFCURVE",
"312 34 CURVE SMOOTH",
"293 -2 OFFCURVE",
"273 -26 OFFCURVE",
"252 -39 CURVE SMOOTH",
"231 -52 OFFCURVE",
"207 -58 OFFCURVE",
"180 -58 CURVE SMOOTH",
"91 -58 OFFCURVE",
"44 -4 OFFCURVE",
"39 103 CURVE SMOOTH",
"38 118 OFFCURVE",
"40 140 OFFCURVE",
"45 170 CURVE",
"55 230 OFFCURVE",
"79 293 OFFCURVE",
"116 360 CURVE SMOOTH",
"122 371 OFFCURVE",
"143 408 OFFCURVE",
"179 469 CURVE",
"160 504 OFFCURVE",
"151 540 OFFCURVE",
"151 576 CURVE SMOOTH",
"151 612 OFFCURVE",
"155 646 OFFCURVE",
"162 677 CURVE SMOOTH",
"175 735 OFFCURVE",
"198 779 OFFCURVE",
"229 810 CURVE SMOOTH",
"235 816 OFFCURVE",
"240 817 OFFCURVE",
"245 811 CURVE SMOOTH",
"272 778 OFFCURVE",
"286 734 OFFCURVE",
"286 680 CURVE SMOOTH",
"286 660 OFFCURVE",
"284 634 OFFCURVE",
"279 602 CURVE SMOOTH",
"274 570 OFFCURVE",
"265 541 OFFCURVE",
"254 517 CURVE",
"266 500 OFFCURVE",
"288 474 OFFCURVE",
"319 439 CURVE SMOOTH",
"350 404 OFFCURVE",
"375 373 OFFCURVE",
"394 344 CURVE SMOOTH",
"425 295 OFFCURVE",
"439 238 OFFCURVE",
"439 171 CURVE SMOOTH",
"439 147 OFFCURVE",
"436 112 OFFCURVE",
"429 68 CURVE SMOOTH",
"422 24 OFFCURVE",
"408 -19 OFFCURVE",
"386 -59 CURVE SMOOTH",
"364 -99 OFFCURVE",
"332 -131 OFFCURVE",
"292 -155 CURVE SMOOTH",
"265 -171 OFFCURVE",
"218 -179 OFFCURVE",
"151 -178 CURVE SMOOTH",
"143 -178 OFFCURVE",
"139 -175 OFFCURVE",
"138 -169 CURVE SMOOTH",
"138 -164 OFFCURVE",
"142 -160 OFFCURVE",
"150 -155 CURVE SMOOTH",
"264 -94 OFFCURVE",
"348 -15 OFFCURVE",
"401 81 CURVE",
"401 134 OFFCURVE",
"384 188 OFFCURVE",
"351 244 CURVE SMOOTH",
"340 264 OFFCURVE",
"315 295 OFFCURVE",
"279 337 CURVE SMOOTH",
"243 379 OFFCURVE",
"219 409 OFFCURVE",
"206 426 CURVE"
);
}
);
width = 478;
}
);
}
