{
glyphname = aNon.isol.alt;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{1074, 273}";
},
{
name = DotBelow;
position = "{1061, -332}";
},
{
name = HamzaAbove;
position = "{1074, 273}";
},
{
name = RingBelow;
position = "{1061, -137}";
},
{
name = TashkilAbove;
position = "{1074, 801}";
},
{
name = TashkilBelow;
position = "{488, -327}";
},
{
name = TwoDotsAbove;
position = "{1020, 273}";
},
{
name = TwoDotsBelow;
position = "{1007, -332}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"1646 336 OFFCURVE",
"1659 292 OFFCURVE",
"1667 240 CURVE SMOOTH",
"1675 188 OFFCURVE",
"1674 148 OFFCURVE",
"1665 118 CURVE SMOOTH",
"1650 72 OFFCURVE",
"1633 36 OFFCURVE",
"1614 11 CURVE",
"1586 -24 OFFCURVE",
"1540 -55 OFFCURVE",
"1474 -85 CURVE SMOOTH",
"1372 -132 OFFCURVE",
"1232 -164 OFFCURVE",
"1053 -183 CURVE SMOOTH",
"874 -202 OFFCURVE",
"699 -192 OFFCURVE",
"528 -155 CURVE",
"405 -129 OFFCURVE",
"320 -101 OFFCURVE",
"274 -73 CURVE SMOOTH",
"228 -45 OFFCURVE",
"160 14 OFFCURVE",
"70 104 CURVE SMOOTH",
"63 110 OFFCURVE",
"62 117 OFFCURVE",
"66 123 CURVE SMOOTH",
"70 129 OFFCURVE",
"75 130 OFFCURVE",
"83 125 CURVE SMOOTH",
"179 62 OFFCURVE",
"303 11 OFFCURVE",
"455 -29 CURVE",
"658 -83 OFFCURVE",
"872 -97 OFFCURVE",
"1095 -73 CURVE SMOOTH",
"1282 -52 OFFCURVE",
"1418 -21 OFFCURVE",
"1506 21 CURVE SMOOTH",
"1562 48 OFFCURVE",
"1602 80 OFFCURVE",
"1627 115 CURVE SMOOTH",
"1629 118 OFFCURVE",
"1630 121 OFFCURVE",
"1630 125 CURVE SMOOTH",
"1627 166 OFFCURVE",
"1610 217 OFFCURVE",
"1578 279 CURVE SMOOTH",
"1576 283 OFFCURVE",
"1576 288 OFFCURVE",
"1578 293 CURVE SMOOTH",
"1614 372 LINE SMOOTH",
"1618 380 OFFCURVE",
"1622 379 OFFCURVE",
"1627 371 CURVE"
);
}
);
width = 1734;
},
{
anchors = (
{
name = DotAbove;
position = "{1074, 273}";
},
{
name = DotBelow;
position = "{1061, -332}";
},
{
name = HamzaAbove;
position = "{1074, 273}";
},
{
name = RingBelow;
position = "{1061, -137}";
},
{
name = TashkilAbove;
position = "{1074, 801}";
},
{
name = TashkilBelow;
position = "{488, -327}";
},
{
name = TwoDotsAbove;
position = "{1020, 273}";
},
{
name = TwoDotsBelow;
position = "{1007, -332}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"1658 347 OFFCURVE",
"1673 303 OFFCURVE",
"1681 246 CURVE SMOOTH",
"1689 189 OFFCURVE",
"1688 145 OFFCURVE",
"1678 113 CURVE SMOOTH",
"1662 65 OFFCURVE",
"1645 28 OFFCURVE",
"1625 2 CURVE",
"1595 -34 OFFCURVE",
"1548 -68 OFFCURVE",
"1480 -99 CURVE SMOOTH",
"1376 -146 OFFCURVE",
"1234 -179 OFFCURVE",
"1054 -198 CURVE SMOOTH",
"874 -217 OFFCURVE",
"698 -207 OFFCURVE",
"525 -170 CURVE SMOOTH",
"400 -143 OFFCURVE",
"314 -114 OFFCURVE",
"267 -85 CURVE SMOOTH",
"220 -56 OFFCURVE",
"151 4 OFFCURVE",
"60 94 CURVE",
"48 105 OFFCURVE",
"45 117 OFFCURVE",
"52 129 CURVE SMOOTH",
"59 141 OFFCURVE",
"70 145 OFFCURVE",
"83 141 CURVE SMOOTH",
"86 140 OFFCURVE",
"89 139 OFFCURVE",
"91 137 CURVE SMOOTH",
"186 75 OFFCURVE",
"309 24 OFFCURVE",
"459 -15 CURVE SMOOTH",
"661 -68 OFFCURVE",
"872 -83 OFFCURVE",
"1093 -59 CURVE",
"1278 -38 OFFCURVE",
"1414 -7 OFFCURVE",
"1500 35 CURVE SMOOTH",
"1553 61 OFFCURVE",
"1591 90 OFFCURVE",
"1615 123 CURVE",
"1615 124 OFFCURVE",
"1615 124 OFFCURVE",
"1615 124 CURVE SMOOTH",
"1612 163 OFFCURVE",
"1596 212 OFFCURVE",
"1565 272 CURVE SMOOTH",
"1561 281 OFFCURVE",
"1560 290 OFFCURVE",
"1564 299 CURVE SMOOTH",
"1601 378 LINE SMOOTH",
"1604 383 OFFCURVE",
"1607 387 OFFCURVE",
"1610 389 CURVE SMOOTH",
"1621 396 OFFCURVE",
"1631 393 OFFCURVE",
"1639 379 CURVE SMOOTH"
);
}
);
width = 1734;
}
);
}
