{
glyphname = aNon.fina.BaaNonIsol;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{322, 443}";
},
{
name = DotBelow;
position = "{266, -308}";
},
{
name = HamzaAbove;
position = "{322, 443}";
},
{
name = RingBelow;
position = "{266, -161}";
},
{
name = TaaAbove;
position = "{322, 391}";
},
{
name = TashkilAbove;
position = "{322, 801}";
},
{
name = TashkilBelow;
position = "{327, -327}";
},
{
name = TwoDotsAbove;
position = "{268, 443}";
},
{
name = TwoDotsBelow;
position = "{212, -308}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"571 40 OFFCURVE",
"553 -23 OFFCURVE",
"522 -74 CURVE SMOOTH",
"499 -110 OFFCURVE",
"465 -142 OFFCURVE",
"419 -168 CURVE SMOOTH",
"372 -195 OFFCURVE",
"319 -208 OFFCURVE",
"258 -207 CURVE SMOOTH",
"129 -206 OFFCURVE",
"65 -148 OFFCURVE",
"65 -33 CURVE SMOOTH",
"65 -8 OFFCURVE",
"74 28 OFFCURVE",
"91 76 CURVE SMOOTH",
"105 117 OFFCURVE",
"120 151 OFFCURVE",
"135 179 CURVE SMOOTH",
"137 183 OFFCURVE",
"141 185 OFFCURVE",
"145 185 CURVE SMOOTH",
"149 185 OFFCURVE",
"151 183 OFFCURVE",
"153 180 CURVE SMOOTH",
"155 177 OFFCURVE",
"155 173 OFFCURVE",
"153 168 CURVE SMOOTH",
"123 104 OFFCURVE",
"107 61 OFFCURVE",
"107 37 CURVE SMOOTH",
"106 -50 OFFCURVE",
"161 -96 OFFCURVE",
"270 -98 CURVE SMOOTH",
"391 -101 OFFCURVE",
"476 -65 OFFCURVE",
"525 9 CURVE SMOOTH",
"528 13 OFFCURVE",
"529 17 OFFCURVE",
"530 22 CURVE SMOOTH",
"538 77 OFFCURVE",
"527 137 OFFCURVE",
"497 200 CURVE SMOOTH",
"493 207 OFFCURVE",
"493 215 OFFCURVE",
"496 222 CURVE SMOOTH",
"526 286 LINE SMOOTH",
"529 293 OFFCURVE",
"533 295 OFFCURVE",
"537 290 CURVE SMOOTH",
"567 251 OFFCURVE",
"580 192 OFFCURVE",
"576 116 CURVE SMOOTH"
);
}
);
width = 562;
},
{
anchors = (
{
name = DotAbove;
position = "{322, 443}";
},
{
name = DotBelow;
position = "{266, -308}";
},
{
name = HamzaAbove;
position = "{322, 443}";
},
{
name = RingBelow;
position = "{266, -161}";
},
{
name = TaaAbove;
position = "{322, 391}";
},
{
name = TashkilAbove;
position = "{322, 801}";
},
{
name = TashkilBelow;
position = "{327, -327}";
},
{
name = TwoDotsAbove;
position = "{268, 443}";
},
{
name = TwoDotsBelow;
position = "{212, -308}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"575 258 OFFCURVE",
"587 197 OFFCURVE",
"582 115 CURVE SMOOTH",
"577 33 OFFCURVE",
"560 -33 OFFCURVE",
"530 -82 CURVE",
"507 -120 OFFCURVE",
"472 -153 OFFCURVE",
"424 -181 CURVE SMOOTH",
"376 -209 OFFCURVE",
"321 -223 OFFCURVE",
"258 -222 CURVE SMOOTH",
"163 -221 OFFCURVE",
"100 -186 OFFCURVE",
"70 -117 CURVE SMOOTH",
"49 -68 OFFCURVE",
"56 4 OFFCURVE",
"92 98 CURVE SMOOTH",
"108 137 OFFCURVE",
"122 166 OFFCURVE",
"132 184 CURVE SMOOTH",
"139 196 OFFCURVE",
"146 199 OFFCURVE",
"155 194 CURVE SMOOTH",
"164 189 OFFCURVE",
"164 178 OFFCURVE",
"156 162 CURVE SMOOTH",
"126 99 OFFCURVE",
"111 57 OFFCURVE",
"112 37 CURVE SMOOTH",
"115 -43 OFFCURVE",
"167 -83 OFFCURVE",
"270 -83 CURVE SMOOTH",
"399 -83 OFFCURVE",
"483 -49 OFFCURVE",
"522 20 CURVE SMOOTH",
"523 22 OFFCURVE",
"525 25 OFFCURVE",
"525 27 CURVE SMOOTH",
"529 68 OFFCURVE",
"515 123 OFFCURVE",
"483 193 CURVE SMOOTH",
"477 205 OFFCURVE",
"478 217 OFFCURVE",
"483 228 CURVE SMOOTH",
"513 292 LINE SMOOTH",
"524 315 OFFCURVE",
"535 318 OFFCURVE",
"548 299 CURVE SMOOTH"
);
}
);
width = 562;
}
);
}
