{
glyphname = aNon.fina.alt;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{968, 81}";
},
{
name = DotBelow;
position = "{923, -520}";
},
{
name = HamzaAbove;
position = "{968, 81}";
},
{
name = RingBelow;
position = "{923, -325}";
},
{
name = TashkilAbove;
position = "{968, 801}";
},
{
name = TashkilBelow;
position = "{488, -425}";
},
{
name = TwoDotsAbove;
position = "{914, 81}";
},
{
name = TwoDotsBelow;
position = "{869, -520}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"1530 153 OFFCURVE",
"1538 156 OFFCURVE",
"1544 144 CURVE SMOOTH",
"1561 109 OFFCURVE",
"1580 90 OFFCURVE",
"1599 90 CURVE SMOOTH",
"1609 90 OFFCURVE",
"1614 75 OFFCURVE",
"1614 45 CURVE SMOOTH",
"1614 15 OFFCURVE",
"1609 1 OFFCURVE",
"1599 0 CURVE",
"1567 0 LINE",
"1563 -22 OFFCURVE",
"1557 -43 OFFCURVE",
"1550 -63 CURVE SMOOTH",
"1543 -83 OFFCURVE",
"1526 -108 OFFCURVE",
"1503 -140 CURVE SMOOTH",
"1440 -225 OFFCURVE",
"1334 -287 OFFCURVE",
"1186 -325 CURVE SMOOTH",
"1056 -358 OFFCURVE",
"925 -375 OFFCURVE",
"794 -376 CURVE SMOOTH",
"573 -378 OFFCURVE",
"398 -341 OFFCURVE",
"268 -264 CURVE SMOOTH",
"257 -257 OFFCURVE",
"190 -198 OFFCURVE",
"69 -87 CURVE SMOOTH",
"65 -83 OFFCURVE",
"63 -80 OFFCURVE",
"63 -75 CURVE SMOOTH",
"63 -70 OFFCURVE",
"65 -67 OFFCURVE",
"69 -66 CURVE SMOOTH",
"73 -65 OFFCURVE",
"77 -65 OFFCURVE",
"81 -68 CURVE SMOOTH",
"275 -210 OFFCURVE",
"518 -280 OFFCURVE",
"812 -277 CURVE SMOOTH",
"912 -276 OFFCURVE",
"1004 -266 OFFCURVE",
"1090 -247 CURVE SMOOTH",
"1314 -197 OFFCURVE",
"1456 -130 OFFCURVE",
"1515 -44 CURVE SMOOTH",
"1518 -40 OFFCURVE",
"1519 -36 OFFCURVE",
"1519 -34 CURVE SMOOTH",
"1518 -4 OFFCURVE",
"1510 28 OFFCURVE",
"1495 64 CURVE SMOOTH",
"1493 69 OFFCURVE",
"1493 73 OFFCURVE",
"1495 77 CURVE SMOOTH",
"1521 133 LINE SMOOTH"
);
}
);
width = 1599;
},
{
anchors = (
{
name = DotAbove;
position = "{968, 81}";
},
{
name = DotBelow;
position = "{923, -520}";
},
{
name = HamzaAbove;
position = "{968, 81}";
},
{
name = RingBelow;
position = "{923, -325}";
},
{
name = TashkilAbove;
position = "{968, 801}";
},
{
name = TashkilBelow;
position = "{488, -425}";
},
{
name = TwoDotsAbove;
position = "{914, 81}";
},
{
name = TwoDotsBelow;
position = "{869, -520}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"1514 152 OFFCURVE",
"1523 160 OFFCURVE",
"1532 165 CURVE SMOOTH",
"1541 170 OFFCURVE",
"1550 165 OFFCURVE",
"1558 150 CURVE SMOOTH",
"1573 121 OFFCURVE",
"1586 106 OFFCURVE",
"1599 105 CURVE SMOOTH",
"1619 104 OFFCURVE",
"1629 86 OFFCURVE",
"1629 51 CURVE SMOOTH",
"1629 16 OFFCURVE",
"1623 -4 OFFCURVE",
"1612 -11 CURVE SMOOTH",
"1608 -13 OFFCURVE",
"1605 -15 OFFCURVE",
"1600 -15 CURVE SMOOTH",
"1579 -15 LINE",
"1575 -34 OFFCURVE",
"1569 -53 OFFCURVE",
"1562 -72 CURVE SMOOTH",
"1555 -91 OFFCURVE",
"1539 -117 OFFCURVE",
"1515 -149 CURVE SMOOTH",
"1449 -237 OFFCURVE",
"1340 -300 OFFCURVE",
"1189 -339 CURVE SMOOTH",
"1058 -372 OFFCURVE",
"926 -390 OFFCURVE",
"794 -391 CURVE SMOOTH",
"571 -393 OFFCURVE",
"393 -355 OFFCURVE",
"260 -276 CURVE SMOOTH",
"247 -268 OFFCURVE",
"181 -209 OFFCURVE",
"59 -98 CURVE SMOOTH",
"52 -91 OFFCURVE",
"48 -83 OFFCURVE",
"49 -73 CURVE SMOOTH",
"50 -63 OFFCURVE",
"55 -56 OFFCURVE",
"64 -52 CURVE",
"73 -49 OFFCURVE",
"81 -51 OFFCURVE",
"90 -57 CURVE SMOOTH",
"281 -197 OFFCURVE",
"522 -265 OFFCURVE",
"812 -262 CURVE SMOOTH",
"911 -261 OFFCURVE",
"1003 -252 OFFCURVE",
"1087 -233 CURVE SMOOTH",
"1307 -184 OFFCURVE",
"1446 -118 OFFCURVE",
"1503 -36 CURVE SMOOTH",
"1504 -35 OFFCURVE",
"1503 -34 OFFCURVE",
"1504 -33 CURVE",
"1503 -5 OFFCURVE",
"1496 25 OFFCURVE",
"1482 58 CURVE SMOOTH",
"1479 67 OFFCURVE",
"1478 75 OFFCURVE",
"1482 83 CURVE SMOOTH",
"1508 139 LINE SMOOTH"
);
}
);
width = 1599;
}
);
}
