{
glyphname = aQaf.fina.LamQafFina;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{476, 433}";
},
{
name = HamzaAbove;
position = "{476, 433}";
},
{
name = TashkilAbove;
position = "{344, 801}";
},
{
name = TashkilBelow;
position = "{283, -327}";
},
{
name = TwoDotsAbove;
position = "{421, 433}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"624 139 OFFCURVE",
"625 112 OFFCURVE",
"622 76 CURVE SMOOTH",
"615 -11 OFFCURVE",
"588 -74 OFFCURVE",
"542 -116 CURVE SMOOTH",
"472 -180 OFFCURVE",
"390 -212 OFFCURVE",
"296 -214 CURVE SMOOTH",
"202 -216 OFFCURVE",
"138 -194 OFFCURVE",
"102 -148 CURVE SMOOTH",
"66 -102 OFFCURVE",
"57 -40 OFFCURVE",
"74 37 CURVE SMOOTH",
"87 95 OFFCURVE",
"109 148 OFFCURVE",
"141 198 CURVE SMOOTH",
"143 202 OFFCURVE",
"146 203 OFFCURVE",
"150 203 CURVE SMOOTH",
"154 203 OFFCURVE",
"157 201 OFFCURVE",
"159 198 CURVE SMOOTH",
"161 195 OFFCURVE",
"161 191 OFFCURVE",
"158 186 CURVE SMOOTH",
"132 143 OFFCURVE",
"117 101 OFFCURVE",
"113 62 CURVE",
"106 -54 OFFCURVE",
"167 -114 OFFCURVE",
"297 -119 CURVE SMOOTH",
"344 -121 OFFCURVE",
"388 -116 OFFCURVE",
"426 -104 CURVE SMOOTH",
"529 -70 OFFCURVE",
"585 -20 OFFCURVE",
"594 47 CURVE SMOOTH",
"595 54 OFFCURVE",
"594 59 OFFCURVE",
"593 64 CURVE",
"565 58 OFFCURVE",
"535 57 OFFCURVE",
"501 58 CURVE SMOOTH",
"467 59 OFFCURVE",
"444 71 OFFCURVE",
"431 94 CURVE SMOOTH",
"418 117 OFFCURVE",
"422 152 OFFCURVE",
"441 198 CURVE SMOOTH",
"460 244 OFFCURVE",
"482 274 OFFCURVE",
"507 286 CURVE SMOOTH",
"521 293 OFFCURVE",
"534 292 OFFCURVE",
"546 283 CURVE SMOOTH",
"578 260 OFFCURVE",
"602 218 OFFCURVE",
"619 157 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"508 203 OFFCURVE",
"488 205 OFFCURVE",
"471 177 CURVE SMOOTH",
"468 172 OFFCURVE",
"467 168 OFFCURVE",
"470 165 CURVE",
"482 153 OFFCURVE",
"502 148 OFFCURVE",
"530 153 CURVE SMOOTH",
"539 155 OFFCURVE",
"540 161 OFFCURVE",
"532 171 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = DotAbove;
position = "{476, 433}";
},
{
name = HamzaAbove;
position = "{476, 433}";
},
{
name = TashkilAbove;
position = "{344, 801}";
},
{
name = TashkilBelow;
position = "{283, -327}";
},
{
name = TwoDotsAbove;
position = "{421, 433}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"508 203 OFFCURVE",
"488 205 OFFCURVE",
"471 177 CURVE SMOOTH",
"468 172 OFFCURVE",
"467 168 OFFCURVE",
"470 165 CURVE",
"482 153 OFFCURVE",
"502 148 OFFCURVE",
"530 153 CURVE SMOOTH",
"539 155 OFFCURVE",
"540 161 OFFCURVE",
"532 171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"635 134 OFFCURVE",
"631 88 OFFCURVE",
"618 21 CURVE SMOOTH",
"605 -45 OFFCURVE",
"582 -95 OFFCURVE",
"547 -127 CURVE SMOOTH",
"471 -196 OFFCURVE",
"387 -231 OFFCURVE",
"295 -231 CURVE SMOOTH",
"172 -231 OFFCURVE",
"97 -189 OFFCURVE",
"70 -105 CURVE SMOOTH",
"57 -65 OFFCURVE",
"58 -14 OFFCURVE",
"72 45 CURVE SMOOTH",
"86 104 OFFCURVE",
"108 155 OFFCURVE",
"138 198 CURVE SMOOTH",
"144 206 OFFCURVE",
"151 208 OFFCURVE",
"158 204 CURVE SMOOTH",
"165 200 OFFCURVE",
"165 191 OFFCURVE",
"158 178 CURVE SMOOTH",
"134 134 OFFCURVE",
"121 91 OFFCURVE",
"119 47 CURVE SMOOTH",
"118 5 OFFCURVE",
"132 -31 OFFCURVE",
"162 -59 CURVE SMOOTH",
"193 -88 OFFCURVE",
"242 -102 OFFCURVE",
"307 -102 CURVE SMOOTH",
"404 -102 OFFCURVE",
"481 -80 OFFCURVE",
"536 -34 CURVE SMOOTH",
"566 -10 OFFCURVE",
"583 17 OFFCURVE",
"589 47 CURVE",
"499 34 OFFCURVE",
"443 47 OFFCURVE",
"422 87 CURVE SMOOTH",
"409 113 OFFCURVE",
"414 152 OFFCURVE",
"438 205 CURVE SMOOTH",
"462 258 OFFCURVE",
"483 290 OFFCURVE",
"502 300 CURVE SMOOTH",
"521 310 OFFCURVE",
"539 308 OFFCURVE",
"555 295 CURVE SMOOTH",
"586 270 OFFCURVE",
"610 225 OFFCURVE",
"628 161 CURVE"
);
}
);
width = 607;
}
);
}
