{
glyphname = aQaf.fina;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{469, 361}";
},
{
name = HamzaAbove;
position = "{469, 361}";
},
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
},
{
name = TwoDotsAbove;
position = "{415, 361}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"529 211 OFFCURVE",
"557 169 OFFCURVE",
"571 90 CURVE",
"594 90 OFFCURVE",
"606 90 OFFCURVE",
"608 90 CURVE SMOOTH",
"617 90 OFFCURVE",
"624 83 OFFCURVE",
"627 68 CURVE SMOOTH",
"630 53 OFFCURVE",
"631 37 OFFCURVE",
"627 22 CURVE SMOOTH",
"623 7 OFFCURVE",
"617 0 OFFCURVE",
"608 0 CURVE SMOOTH",
"569 0 LINE",
"568 -5 OFFCURVE",
"564 -23 OFFCURVE",
"555 -55 CURVE SMOOTH",
"546 -87 OFFCURVE",
"535 -112 OFFCURVE",
"521 -130 CURVE SMOOTH",
"468 -201 OFFCURVE",
"391 -242 OFFCURVE",
"288 -255 CURVE SMOOTH",
"230 -262 OFFCURVE",
"180 -253 OFFCURVE",
"139 -230 CURVE SMOOTH",
"105 -210 OFFCURVE",
"83 -183 OFFCURVE",
"72 -146 CURVE SMOOTH",
"53 -82 OFFCURVE",
"66 -11 OFFCURVE",
"111 67 CURVE",
"140 116 LINE SMOOTH",
"143 121 OFFCURVE",
"146 123 OFFCURVE",
"150 123 CURVE SMOOTH",
"154 123 OFFCURVE",
"157 120 OFFCURVE",
"158 116 CURVE SMOOTH",
"159 112 OFFCURVE",
"159 109 OFFCURVE",
"157 105 CURVE SMOOTH",
"144 84 OFFCURVE",
"136 71 OFFCURVE",
"133 66 CURVE SMOOTH",
"95 0 OFFCURVE",
"92 -58 OFFCURVE",
"126 -107 CURVE SMOOTH",
"148 -139 OFFCURVE",
"187 -158 OFFCURVE",
"244 -165 CURVE SMOOTH",
"301 -172 OFFCURVE",
"358 -164 OFFCURVE",
"415 -142 CURVE SMOOTH",
"472 -120 OFFCURVE",
"512 -86 OFFCURVE",
"534 -42 CURVE",
"537 -33 OFFCURVE",
"536 -20 OFFCURVE",
"530 0 CURVE",
"474 0 OFFCURVE",
"435 10 OFFCURVE",
"412 30 CURVE SMOOTH",
"389 50 OFFCURVE",
"395 89 OFFCURVE",
"430 148 CURVE SMOOTH",
"458 194 OFFCURVE",
"476 217 OFFCURVE",
"487 216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"490 121 OFFCURVE",
"480 128 OFFCURVE",
"466 128 CURVE SMOOTH",
"452 128 OFFCURVE",
"447 124 OFFCURVE",
"451 115 CURVE SMOOTH",
"458 100 OFFCURVE",
"472 93 OFFCURVE",
"494 95 CURVE SMOOTH",
"499 96 OFFCURVE",
"500 99 OFFCURVE",
"498 103 CURVE SMOOTH"
);
}
);
width = 607;
},
{
anchors = (
{
name = DotAbove;
position = "{469, 361}";
},
{
name = HamzaAbove;
position = "{469, 361}";
},
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
},
{
name = TwoDotsAbove;
position = "{415, 361}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"490 121 OFFCURVE",
"480 128 OFFCURVE",
"466 128 CURVE SMOOTH",
"452 128 OFFCURVE",
"447 124 OFFCURVE",
"451 115 CURVE SMOOTH",
"458 100 OFFCURVE",
"472 93 OFFCURVE",
"494 95 CURVE SMOOTH",
"499 96 OFFCURVE",
"500 99 OFFCURVE",
"498 103 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"538 224 OFFCURVE",
"567 182 OFFCURVE",
"583 104 CURVE",
"604 104 OFFCURVE",
"616 104 OFFCURVE",
"619 103 CURVE SMOOTH",
"630 98 OFFCURVE",
"637 87 OFFCURVE",
"641 70 CURVE SMOOTH",
"645 53 OFFCURVE",
"645 35 OFFCURVE",
"640 15 CURVE SMOOTH",
"635 -5 OFFCURVE",
"624 -15 OFFCURVE",
"608 -15 CURVE",
"576 -15 LINE",
"573 -25 OFFCURVE",
"568 -43 OFFCURVE",
"561 -70 CURVE SMOOTH",
"554 -97 OFFCURVE",
"543 -119 OFFCURVE",
"528 -139 CURVE SMOOTH",
"473 -212 OFFCURVE",
"394 -256 OFFCURVE",
"290 -270 CURVE SMOOTH",
"237 -277 OFFCURVE",
"188 -268 OFFCURVE",
"146 -243 CURVE SMOOTH",
"110 -222 OFFCURVE",
"86 -191 OFFCURVE",
"72 -150 CURVE SMOOTH",
"46 -72 OFFCURVE",
"69 16 OFFCURVE",
"139 115 CURVE SMOOTH",
"146 124 OFFCURVE",
"153 126 OFFCURVE",
"160 121 CURVE SMOOTH",
"167 116 OFFCURVE",
"167 108 OFFCURVE",
"160 97 CURVE SMOOTH",
"105 19 OFFCURVE",
"97 -46 OFFCURVE",
"134 -99 CURVE SMOOTH",
"154 -127 OFFCURVE",
"191 -143 OFFCURVE",
"246 -150 CURVE SMOOTH",
"301 -157 OFFCURVE",
"355 -149 OFFCURVE",
"411 -128 CURVE SMOOTH",
"467 -107 OFFCURVE",
"504 -77 OFFCURVE",
"525 -37 CURVE",
"526 -32 OFFCURVE",
"526 -24 OFFCURVE",
"524 -14 CURVE",
"465 -12 OFFCURVE",
"424 -2 OFFCURVE",
"402 19 CURVE SMOOTH",
"376 43 OFFCURVE",
"383 88 OFFCURVE",
"422 155 CURVE SMOOTH",
"441 188 OFFCURVE",
"455 209 OFFCURVE",
"467 219 CURVE SMOOTH",
"477 228 OFFCURVE",
"487 231 OFFCURVE",
"495 230 CURVE SMOOTH"
);
}
);
width = 607;
}
);
}
