{
glyphname = aQaf.isol;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{474, 537}";
},
{
name = HamzaAbove;
position = "{469, 537}";
},
{
name = TashkilAbove;
position = "{439, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
},
{
name = TwoDotsAbove;
position = "{420, 537}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"520 393 OFFCURVE",
"534 383 OFFCURVE",
"550 364 CURVE SMOOTH",
"585 322 OFFCURVE",
"608 264 OFFCURVE",
"620 188 CURVE SMOOTH",
"626 150 OFFCURVE",
"625 111 OFFCURVE",
"618 73 CURVE SMOOTH",
"604 5 OFFCURVE",
"568 -48 OFFCURVE",
"510 -89 CURVE",
"442 -136 OFFCURVE",
"373 -162 OFFCURVE",
"305 -164 CURVE SMOOTH",
"182 -168 OFFCURVE",
"104 -125 OFFCURVE",
"71 -36 CURVE",
"63 -12 OFFCURVE",
"61 18 OFFCURVE",
"67 53 CURVE SMOOTH",
"78 125 OFFCURVE",
"110 198 OFFCURVE",
"160 271 CURVE SMOOTH",
"163 275 OFFCURVE",
"167 277 OFFCURVE",
"171 276 CURVE SMOOTH",
"175 275 OFFCURVE",
"178 274 OFFCURVE",
"180 270 CURVE SMOOTH",
"182 266 OFFCURVE",
"181 262 OFFCURVE",
"178 257 CURVE",
"134 193 OFFCURVE",
"111 140 OFFCURVE",
"110 96 CURVE SMOOTH",
"109 52 OFFCURVE",
"125 15 OFFCURVE",
"158 -16 CURVE SMOOTH",
"191 -47 OFFCURVE",
"240 -62 OFFCURVE",
"306 -59 CURVE SMOOTH",
"390 -55 OFFCURVE",
"469 -25 OFFCURVE",
"543 34 CURVE SMOOTH",
"576 60 OFFCURVE",
"593 85 OFFCURVE",
"595 109 CURVE SMOOTH",
"597 133 OFFCURVE",
"589 154 OFFCURVE",
"570 173 CURVE",
"529 130 OFFCURVE",
"486 117 OFFCURVE",
"443 131 CURVE SMOOTH",
"388 149 OFFCURVE",
"376 197 OFFCURVE",
"405 275 CURVE SMOOTH",
"434 353 OFFCURVE",
"469 393 OFFCURVE",
"508 393 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 272 OFFCURVE",
"486 280 OFFCURVE",
"475 280 CURVE SMOOTH",
"464 280 OFFCURVE",
"455 273 OFFCURVE",
"446 259 CURVE",
"455 249 OFFCURVE",
"466 244 OFFCURVE",
"479 243 CURVE SMOOTH",
"492 242 OFFCURVE",
"503 247 OFFCURVE",
"513 256 CURVE"
);
}
);
width = 687;
},
{
anchors = (
{
name = DotAbove;
position = "{474, 537}";
},
{
name = HamzaAbove;
position = "{469, 537}";
},
{
name = TashkilAbove;
position = "{439, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
},
{
name = TwoDotsAbove;
position = "{420, 537}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"499 272 OFFCURVE",
"486 280 OFFCURVE",
"475 280 CURVE SMOOTH",
"464 280 OFFCURVE",
"455 273 OFFCURVE",
"446 259 CURVE",
"455 249 OFFCURVE",
"466 244 OFFCURVE",
"479 243 CURVE SMOOTH",
"492 242 OFFCURVE",
"503 247 OFFCURVE",
"513 256 CURVE"
);
},
{
closed = 1;
nodes = (
"527 407 OFFCURVE",
"545 396 OFFCURVE",
"562 374 CURVE SMOOTH",
"592 335 OFFCURVE",
"612 274 OFFCURVE",
"625 190 CURVE SMOOTH",
"632 148 OFFCURVE",
"630 107 OFFCURVE",
"622 70 CURVE SMOOTH",
"605 -9 OFFCURVE",
"570 -66 OFFCURVE",
"518 -102 CURVE SMOOTH",
"447 -151 OFFCURVE",
"376 -175 OFFCURVE",
"305 -178 CURVE SMOOTH",
"185 -183 OFFCURVE",
"107 -137 OFFCURVE",
"72 -41 CURVE SMOOTH",
"63 -15 OFFCURVE",
"61 17 OFFCURVE",
"67 56 CURVE SMOOTH",
"76 114 OFFCURVE",
"105 183 OFFCURVE",
"154 264 CURVE SMOOTH",
"162 277 OFFCURVE",
"170 281 OFFCURVE",
"180 276 CURVE SMOOTH",
"190 271 OFFCURVE",
"190 262 OFFCURVE",
"181 249 CURVE SMOOTH",
"139 187 OFFCURVE",
"118 135 OFFCURVE",
"118 95 CURVE SMOOTH",
"118 55 OFFCURVE",
"134 22 OFFCURVE",
"164 -6 CURVE SMOOTH",
"194 -34 OFFCURVE",
"245 -47 OFFCURVE",
"317 -44 CURVE SMOOTH",
"389 -41 OFFCURVE",
"461 -11 OFFCURVE",
"534 46 CURVE SMOOTH",
"570 74 OFFCURVE",
"589 97 OFFCURVE",
"590 113 CURVE SMOOTH",
"591 129 OFFCURVE",
"584 142 OFFCURVE",
"569 152 CURVE",
"524 110 OFFCURVE",
"479 98 OFFCURVE",
"433 119 CURVE SMOOTH",
"379 143 OFFCURVE",
"368 198 OFFCURVE",
"401 282 CURVE SMOOTH",
"434 366 OFFCURVE",
"469 408 OFFCURVE",
"508 407 CURVE SMOOTH"
);
}
);
width = 687;
}
);
}
