{
glyphname = aRaa.fina.MemRaaIsol;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{355, 416}";
},
{
name = DotAlt;
position = "{212, -75}";
},
{
name = DotBelow;
position = "{181, -475}";
},
{
name = HamzaAbove;
position = "{356, 355}";
},
{
name = RingBelow;
position = "{180, -263}";
},
{
name = Stroke;
position = "{361, -102}";
},
{
name = TaaAbove;
position = "{355, 355}";
},
{
name = TashkilAbove;
position = "{248, 410}";
},
{
name = TashkilBelow;
position = "{259, -327}";
},
{
name = TwoDotsAbove;
position = "{355, 416}";
},
{
name = VAbove;
position = "{355, 355}";
}
);
components = (
{
name = aRaa.fina.alt2;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 522;
},
{
anchors = (
{
name = DotAbove;
position = "{355, 416}";
},
{
name = DotAlt;
position = "{212, -75}";
},
{
name = DotBelow;
position = "{181, -475}";
},
{
name = HamzaAbove;
position = "{356, 355}";
},
{
name = RingBelow;
position = "{180, -263}";
},
{
name = Stroke;
position = "{361, -102}";
},
{
name = TaaAbove;
position = "{355, 355}";
},
{
name = TashkilAbove;
position = "{248, 801}";
},
{
name = TashkilBelow;
position = "{259, -327}";
},
{
name = TwoDotsAbove;
position = "{355, 416}";
},
{
name = VAbove;
position = "{355, 355}";
}
);
components = (
{
name = aRaa.fina.alt2;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 522;
}
);
}
