{
glyphname = aSad.fina;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{822, 501}";
},
{
name = DotBelow;
position = "{830, -146}";
},
{
name = HamzaAbove;
position = "{822, 501}";
},
{
name = TashkilAbove;
position = "{820, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
},
{
name = TwoDotsAbove;
position = "{768, 501}";
},
{
name = TwoDotsBelow;
position = "{781, -146}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"923 234 OFFCURVE",
"874 218 OFFCURVE",
"832 184 CURVE",
"768 126 LINE",
"814 124 OFFCURVE",
"866 130 OFFCURVE",
"926 142 CURVE SMOOTH",
"986 154 OFFCURVE",
"1029 171 OFFCURVE",
"1054 194 CURVE",
"1032 221 OFFCURVE",
"1007 234 OFFCURVE",
"979 234 CURVE"
);
},
{
closed = 1;
nodes = (
"753 22 OFFCURVE",
"682 27 OFFCURVE",
"618 42 CURVE",
"603 -72 OFFCURVE",
"584 -141 OFFCURVE",
"560 -164 CURVE SMOOTH",
"489 -232 OFFCURVE",
"400 -269 OFFCURVE",
"293 -277 CURVE SMOOTH",
"215 -283 OFFCURVE",
"156 -262 OFFCURVE",
"115 -215 CURVE SMOOTH",
"74 -168 OFFCURVE",
"58 -115 OFFCURVE",
"65 -57 CURVE SMOOTH",
"74 19 OFFCURVE",
"101 82 OFFCURVE",
"144 131 CURVE SMOOTH",
"149 137 OFFCURVE",
"154 140 OFFCURVE",
"158 139 CURVE SMOOTH",
"162 138 OFFCURVE",
"165 136 OFFCURVE",
"165 131 CURVE SMOOTH",
"165 126 OFFCURVE",
"163 122 OFFCURVE",
"160 118 CURVE SMOOTH",
"85 21 OFFCURVE",
"81 -61 OFFCURVE",
"149 -128 CURVE SMOOTH",
"183 -162 OFFCURVE",
"228 -179 OFFCURVE",
"283 -179 CURVE SMOOTH",
"375 -179 OFFCURVE",
"458 -155 OFFCURVE",
"530 -108 CURVE SMOOTH",
"552 -93 OFFCURVE",
"570 -72 OFFCURVE",
"582 -45 CURVE SMOOTH",
"584 -41 OFFCURVE",
"584 -37 OFFCURVE",
"583 -31 CURVE SMOOTH",
"576 28 OFFCURVE",
"559 77 OFFCURVE",
"532 116 CURVE SMOOTH",
"527 123 OFFCURVE",
"525 129 OFFCURVE",
"527 134 CURVE SMOOTH",
"558 216 LINE",
"564 228 OFFCURVE",
"570 229 OFFCURVE",
"576 219 CURVE SMOOTH",
"613 156 LINE",
"633 143 OFFCURVE",
"670 135 OFFCURVE",
"722 130 CURVE",
"771 185 OFFCURVE",
"826 235 OFFCURVE",
"888 282 CURVE SMOOTH",
"950 329 OFFCURVE",
"998 352 OFFCURVE",
"1032 352 CURVE SMOOTH",
"1057 352 OFFCURVE",
"1080 342 OFFCURVE",
"1099 323 CURVE SMOOTH",
"1118 304 OFFCURVE",
"1133 281 OFFCURVE",
"1142 255 CURVE SMOOTH",
"1144 249 OFFCURVE",
"1144 245 OFFCURVE",
"1143 239 CURVE SMOOTH",
"1139 208 OFFCURVE",
"1119 169 OFFCURVE",
"1084 125 CURVE",
"1080 121 OFFCURVE",
"1077 118 OFFCURVE",
"1073 115 CURVE",
"1114 100 OFFCURVE",
"1150 91 OFFCURVE",
"1181 90 CURVE SMOOTH",
"1187 90 OFFCURVE",
"1191 81 OFFCURVE",
"1192 65 CURVE SMOOTH",
"1196 22 OFFCURVE",
"1192 1 OFFCURVE",
"1181 0 CURVE SMOOTH",
"1126 -6 OFFCURVE",
"1058 13 OFFCURVE",
"975 57 CURVE",
"933 41 OFFCURVE",
"885 31 OFFCURVE",
"831 27 CURVE"
);
}
);
width = 1181;
},
{
anchors = (
{
name = DotAbove;
position = "{822, 501}";
},
{
name = DotBelow;
position = "{830, -146}";
},
{
name = HamzaAbove;
position = "{822, 501}";
},
{
name = TashkilAbove;
position = "{820, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
},
{
name = TwoDotsAbove;
position = "{768, 501}";
},
{
name = TwoDotsBelow;
position = "{781, -146}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"913 224 OFFCURVE",
"849 196 OFFCURVE",
"787 141 CURVE",
"823 143 OFFCURVE",
"870 148 OFFCURVE",
"928 157 CURVE SMOOTH",
"986 166 OFFCURVE",
"1028 179 OFFCURVE",
"1052 196 CURVE",
"1032 212 OFFCURVE",
"1007 221 OFFCURVE",
"979 224 CURVE"
);
},
{
closed = 1;
nodes = (
"823 4 OFFCURVE",
"725 4 OFFCURVE",
"621 25 CURVE",
"606 -81 OFFCURVE",
"586 -147 OFFCURVE",
"561 -174 CURVE SMOOTH",
"486 -253 OFFCURVE",
"396 -293 OFFCURVE",
"294 -292 CURVE SMOOTH",
"209 -292 OFFCURVE",
"147 -268 OFFCURVE",
"109 -222 CURVE SMOOTH",
"71 -176 OFFCURVE",
"55 -120 OFFCURVE",
"62 -54 CURVE SMOOTH",
"69 13 OFFCURVE",
"95 75 OFFCURVE",
"142 131 CURVE SMOOTH",
"150 140 OFFCURVE",
"157 143 OFFCURVE",
"163 138 CURVE SMOOTH",
"169 133 OFFCURVE",
"167 123 OFFCURVE",
"157 109 CURVE",
"106 30 OFFCURVE",
"99 -37 OFFCURVE",
"135 -91 CURVE SMOOTH",
"168 -140 OFFCURVE",
"221 -164 OFFCURVE",
"295 -164 CURVE SMOOTH",
"376 -164 OFFCURVE",
"451 -141 OFFCURVE",
"521 -96 CURVE SMOOTH",
"556 -74 OFFCURVE",
"575 -55 OFFCURVE",
"578 -40 CURVE",
"580 -14 OFFCURVE",
"561 36 OFFCURVE",
"520 108 CURVE SMOOTH",
"513 121 OFFCURVE",
"510 132 OFFCURVE",
"513 139 CURVE SMOOTH",
"552 241 LINE SMOOTH",
"559 261 OFFCURVE",
"572 256 OFFCURVE",
"589 226 CURVE SMOOTH",
"624 167 LINE",
"640 157 OFFCURVE",
"676 150 OFFCURVE",
"735 145 CURVE",
"769 195 OFFCURVE",
"818 245 OFFCURVE",
"882 293 CURVE SMOOTH",
"946 341 OFFCURVE",
"994 366 OFFCURVE",
"1028 366 CURVE SMOOTH",
"1062 366 OFFCURVE",
"1088 358 OFFCURVE",
"1104 339 CURVE SMOOTH",
"1120 320 OFFCURVE",
"1134 295 OFFCURVE",
"1145 263 CURVE SMOOTH",
"1156 231 OFFCURVE",
"1138 186 OFFCURVE",
"1092 125 CURVE",
"1116 116 OFFCURVE",
"1147 109 OFFCURVE",
"1182 105 CURVE SMOOTH",
"1197 104 OFFCURVE",
"1205 88 OFFCURVE",
"1208 59 CURVE SMOOTH",
"1211 29 OFFCURVE",
"1209 9 OFFCURVE",
"1202 -2 CURVE SMOOTH",
"1197 -9 OFFCURVE",
"1191 -14 OFFCURVE",
"1183 -15 CURVE SMOOTH",
"1128 -22 OFFCURVE",
"1058 -2 OFFCURVE",
"971 43 CURVE",
"953 36 OFFCURVE",
"934 30 OFFCURVE",
"913 25 CURVE SMOOTH"
);
}
);
width = 1181;
}
);
}
