{
glyphname = aSad.medi.PreYaa;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{134, 479}";
},
{
name = DotBelow;
position = "{244, -171}";
},
{
name = HamzaAbove;
position = "{134, 479}";
},
{
name = TashkilAbove;
position = "{134, 801}";
},
{
name = TashkilBelow;
position = "{181, -327}";
},
{
name = TwoDotsAbove;
position = "{80, 479}";
},
{
name = TwoDotsBelow;
position = "{195, -171}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"221 5 OFFCURVE",
"138 -4 OFFCURVE",
"36 -1 CURVE",
"34 -5 OFFCURVE",
"30 -13 OFFCURVE",
"26 -26 CURVE SMOOTH",
"22 -39 OFFCURVE",
"18 -48 OFFCURVE",
"15 -55 CURVE SMOOTH",
"12 -62 OFFCURVE",
"7 -64 OFFCURVE",
"1 -62 CURVE SMOOTH",
"-5 -60 OFFCURVE",
"-8 -54 OFFCURVE",
"-8 -45 CURVE SMOOTH",
"-8 -36 OFFCURVE",
"-7 -26 OFFCURVE",
"-4 -16 CURVE SMOOTH",
"-1 -6 OFFCURVE",
"0 0 OFFCURVE",
"0 0 CURVE SMOOTH",
"-14 6 OFFCURVE",
"-23 16 OFFCURVE",
"-27 31 CURVE SMOOTH",
"-31 46 OFFCURVE",
"-31 60 OFFCURVE",
"-26 73 CURVE SMOOTH",
"-21 86 OFFCURVE",
"-12 92 OFFCURVE",
"0 90 CURVE SMOOTH",
"20 87 OFFCURVE",
"33 87 OFFCURVE",
"41 88 CURVE",
"113 182 OFFCURVE",
"186 253 OFFCURVE",
"260 300 CURVE SMOOTH",
"293 321 OFFCURVE",
"319 331 OFFCURVE",
"340 329 CURVE SMOOTH",
"372 326 OFFCURVE",
"404 312 OFFCURVE",
"437 285 CURVE SMOOTH",
"453 272 OFFCURVE",
"461 255 OFFCURVE",
"459 235 CURVE SMOOTH",
"457 215 OFFCURVE",
"449 189 OFFCURVE",
"435 157 CURVE SMOOTH",
"421 125 OFFCURVE",
"408 105 OFFCURVE",
"399 96 CURVE",
"440 89 OFFCURVE",
"476 87 OFFCURVE",
"510 90 CURVE SMOOTH",
"519 91 OFFCURVE",
"525 86 OFFCURVE",
"529 73 CURVE SMOOTH",
"536 50 OFFCURVE",
"534 30 OFFCURVE",
"523 12 CURVE SMOOTH",
"518 5 OFFCURVE",
"514 0 OFFCURVE",
"510 0 CURVE SMOOTH",
"437 -6 OFFCURVE",
"362 3 OFFCURVE",
"285 26 CURVE"
);
},
{
closed = 1;
nodes = (
"370 194 OFFCURVE",
"349 204 OFFCURVE",
"324 212 CURVE SMOOTH",
"299 220 OFFCURVE",
"280 221 OFFCURVE",
"265 216 CURVE SMOOTH",
"200 195 OFFCURVE",
"139 152 OFFCURVE",
"82 84 CURVE",
"134 86 OFFCURVE",
"193 96 OFFCURVE",
"259 115 CURVE SMOOTH",
"325 134 OFFCURVE",
"369 153 OFFCURVE",
"389 172 CURVE SMOOTH",
"393 176 OFFCURVE",
"392 179 OFFCURVE",
"388 182 CURVE SMOOTH"
);
}
);
width = 510;
},
{
anchors = (
{
name = DotAbove;
position = "{134, 479}";
},
{
name = DotBelow;
position = "{244, -171}";
},
{
name = HamzaAbove;
position = "{134, 479}";
},
{
name = TashkilAbove;
position = "{134, 801}";
},
{
name = TashkilBelow;
position = "{181, -327}";
},
{
name = TwoDotsAbove;
position = "{80, 479}";
},
{
name = TwoDotsBelow;
position = "{195, -171}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-19 1 OFFCURVE",
"-29 14 OFFCURVE",
"-37 30 CURVE SMOOTH",
"-45 46 OFFCURVE",
"-46 60 OFFCURVE",
"-42 71 CURVE SMOOTH",
"-38 82 OFFCURVE",
"-32 90 OFFCURVE",
"-26 97 CURVE SMOOTH",
"-20 104 OFFCURVE",
"-8 107 OFFCURVE",
"10 105 CURVE SMOOTH",
"28 103 OFFCURVE",
"41 102 OFFCURVE",
"48 102 CURVE",
"111 189 OFFCURVE",
"179 259 OFFCURVE",
"252 312 CURVE SMOOTH",
"285 336 OFFCURVE",
"315 346 OFFCURVE",
"344 343 CURVE SMOOTH",
"373 340 OFFCURVE",
"405 325 OFFCURVE",
"439 296 CURVE SMOOTH",
"459 279 OFFCURVE",
"468 259 OFFCURVE",
"466 236 CURVE SMOOTH",
"464 213 OFFCURVE",
"458 188 OFFCURVE",
"446 162 CURVE SMOOTH",
"434 136 OFFCURVE",
"425 118 OFFCURVE",
"418 107 CURVE",
"448 103 OFFCURVE",
"473 102 OFFCURVE",
"490 103 CURVE SMOOTH",
"507 104 OFFCURVE",
"517 105 OFFCURVE",
"521 104 CURVE SMOOTH",
"531 100 OFFCURVE",
"538 91 OFFCURVE",
"543 77 CURVE",
"551 50 OFFCURVE",
"549 25 OFFCURVE",
"536 4 CURVE",
"529 -7 OFFCURVE",
"520 -14 OFFCURVE",
"511 -15 CURVE SMOOTH",
"438 -21 OFFCURVE",
"362 -12 OFFCURVE",
"285 11 CURVE",
"222 -9 OFFCURVE",
"139 -18 OFFCURVE",
"36 -16 CURVE",
"26 -43 OFFCURVE",
"21 -56 OFFCURVE",
"21 -57 CURVE SMOOTH",
"16 -67 OFFCURVE",
"9 -71 OFFCURVE",
"0 -69 CURVE",
"-14 -64 OFFCURVE",
"-16 -43 OFFCURVE",
"-7 -7 CURVE"
);
},
{
closed = 1;
nodes = (
"340 202 OFFCURVE",
"302 210 OFFCURVE",
"270 202 CURVE SMOOTH",
"203 185 OFFCURVE",
"146 151 OFFCURVE",
"101 100 CURVE",
"143 104 OFFCURVE",
"196 114 OFFCURVE",
"259 130 CURVE SMOOTH",
"322 146 OFFCURVE",
"364 162 OFFCURVE",
"386 177 CURVE"
);
}
);
width = 510;
}
);
}
