{
glyphname = aSad.init.SadHaaInit;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{426, 689}";
},
{
name = DotBelow;
position = "{586, 0}";
},
{
name = HamzaAbove;
position = "{426, 689}";
},
{
name = TashkilAbove;
position = "{426, 801}";
},
{
name = TashkilBelow;
position = "{498, -327}";
},
{
name = TwoDotsAbove;
position = "{372, 689}";
},
{
name = TwoDotsBelow;
position = "{537, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"304 246 LINE SMOOTH",
"300 242 OFFCURVE",
"296 241 OFFCURVE",
"291 244 CURVE SMOOTH",
"286 247 OFFCURVE",
"287 254 OFFCURVE",
"293 263 CURVE SMOOTH",
"299 272 OFFCURVE",
"308 283 OFFCURVE",
"319 297 CURVE",
"306 305 OFFCURVE",
"294 316 OFFCURVE",
"281 329 CURVE SMOOTH",
"268 342 OFFCURVE",
"258 356 OFFCURVE",
"251 370 CURVE SMOOTH",
"249 374 OFFCURVE",
"247 373 OFFCURVE",
"243 369 CURVE SMOOTH",
"224 346 OFFCURVE",
"202 323 OFFCURVE",
"175 300 CURVE SMOOTH",
"148 277 OFFCURVE",
"100 251 OFFCURVE",
"31 222 CURVE SMOOTH",
"-37 193 OFFCURVE",
"-57 198 OFFCURVE",
"-27 237 CURVE SMOOTH",
"-15 252 OFFCURVE",
"-4 261 OFFCURVE",
"8 264 CURVE SMOOTH",
"66 280 OFFCURVE",
"114 303 OFFCURVE",
"153 332 CURVE SMOOTH",
"192 361 OFFCURVE",
"222 393 OFFCURVE",
"242 428 CURVE SMOOTH",
"252 445 OFFCURVE",
"265 443 OFFCURVE",
"279 423 CURVE SMOOTH",
"299 396 OFFCURVE",
"329 373 OFFCURVE",
"371 355 CURVE",
"394 384 OFFCURVE",
"425 415 OFFCURVE",
"464 447 CURVE SMOOTH",
"540 510 OFFCURVE",
"600 541 OFFCURVE",
"647 542 CURVE SMOOTH",
"667 542 OFFCURVE",
"689 530 OFFCURVE",
"715 506 CURVE SMOOTH",
"740 483 OFFCURVE",
"750 460 OFFCURVE",
"745 438 CURVE",
"737 409 OFFCURVE",
"722 381 OFFCURVE",
"701 358 CURVE SMOOTH",
"663 317 OFFCURVE",
"609 290 OFFCURVE",
"539 276 CURVE SMOOTH",
"469 262 OFFCURVE",
"403 264 OFFCURVE",
"340 282 CURVE"
);
},
{
closed = 1;
nodes = (
"448 342 OFFCURVE",
"503 347 OFFCURVE",
"565 361 CURVE SMOOTH",
"627 375 OFFCURVE",
"664 392 OFFCURVE",
"678 412 CURVE",
"646 446 OFFCURVE",
"615 462 OFFCURVE",
"585 460 CURVE SMOOTH",
"538 458 OFFCURVE",
"477 421 OFFCURVE",
"401 347 CURVE"
);
}
);
width = 808;
},
{
anchors = (
{
name = DotAbove;
position = "{426, 689}";
},
{
name = DotBelow;
position = "{586, 0}";
},
{
name = HamzaAbove;
position = "{426, 689}";
},
{
name = TashkilAbove;
position = "{426, 801}";
},
{
name = TashkilBelow;
position = "{498, -327}";
},
{
name = TwoDotsAbove;
position = "{372, 689}";
},
{
name = TwoDotsBelow;
position = "{537, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"285 300 OFFCURVE",
"266 324 OFFCURVE",
"246 360 CURVE",
"195 292 OFFCURVE",
"126 242 OFFCURVE",
"37 208 CURVE SMOOTH",
"3 195 OFFCURVE",
"-18 189 OFFCURVE",
"-26 188 CURVE SMOOTH",
"-34 187 OFFCURVE",
"-41 189 OFFCURVE",
"-47 193 CURVE SMOOTH",
"-60 203 OFFCURVE",
"-58 219 OFFCURVE",
"-42 240 CURVE SMOOTH",
"-26 261 OFFCURVE",
"-11 274 OFFCURVE",
"4 278 CURVE SMOOTH",
"123 311 OFFCURVE",
"201 364 OFFCURVE",
"239 436 CURVE SMOOTH",
"242 442 OFFCURVE",
"250 445 OFFCURVE",
"261 448 CURVE SMOOTH",
"267 450 OFFCURVE",
"277 442 OFFCURVE",
"291 424 CURVE SMOOTH",
"305 406 OFFCURVE",
"333 389 OFFCURVE",
"376 371 CURVE",
"393 394 OFFCURVE",
"431 431 OFFCURVE",
"488 481 CURVE SMOOTH",
"545 531 OFFCURVE",
"598 557 OFFCURVE",
"647 557 CURVE SMOOTH",
"671 557 OFFCURVE",
"696 544 OFFCURVE",
"722 517 CURVE SMOOTH",
"748 490 OFFCURVE",
"757 461 OFFCURVE",
"749 432 CURVE SMOOTH",
"741 403 OFFCURVE",
"726 375 OFFCURVE",
"702 349 CURVE SMOOTH",
"662 305 OFFCURVE",
"605 277 OFFCURVE",
"534 264 CURVE SMOOTH",
"463 251 OFFCURVE",
"395 254 OFFCURVE",
"333 271 CURVE",
"306 242 LINE",
"299 236 OFFCURVE",
"293 235 OFFCURVE",
"287 241 CURVE SMOOTH",
"281 247 OFFCURVE",
"281 254 OFFCURVE",
"287 263 CURVE SMOOTH",
"293 272 OFFCURVE",
"299 281 OFFCURVE",
"306 289 CURVE"
);
},
{
closed = 1;
nodes = (
"459 359 OFFCURVE",
"506 365 OFFCURVE",
"561 376 CURVE SMOOTH",
"616 387 OFFCURVE",
"652 400 OFFCURVE",
"669 413 CURVE",
"607 472 OFFCURVE",
"525 453 OFFCURVE",
"422 359 CURVE"
);
}
);
width = 808;
}
);
}
