{
glyphname = aSad.medi;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{348, 482}";
},
{
name = DotBelow;
position = "{391, -195}";
},
{
name = HamzaAbove;
position = "{348, 482}";
},
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{391, -327}";
},
{
name = TwoDotsAbove;
position = "{293, 482}";
},
{
name = TwoDotsBelow;
position = "{342, -195}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"549 242 OFFCURVE",
"480 239 OFFCURVE",
"392 181 CURVE SMOOTH",
"348 152 OFFCURVE",
"315 121 OFFCURVE",
"293 88 CURVE",
"343 86 OFFCURVE",
"405 96 OFFCURVE",
"475 117 CURVE SMOOTH",
"520 131 OFFCURVE",
"561 152 OFFCURVE",
"599 181 CURVE SMOOTH",
"603 184 OFFCURVE",
"604 188 OFFCURVE",
"599 192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"224 -19 OFFCURVE",
"218 -40 OFFCURVE",
"216 -54 CURVE SMOOTH",
"214 -68 OFFCURVE",
"209 -76 OFFCURVE",
"202 -79 CURVE SMOOTH",
"195 -82 OFFCURVE",
"190 -82 OFFCURVE",
"184 -78 CURVE SMOOTH",
"174 -70 OFFCURVE",
"178 -37 OFFCURVE",
"199 22 CURVE",
"178 28 OFFCURVE",
"161 36 OFFCURVE",
"147 46 CURVE SMOOTH",
"133 56 OFFCURVE",
"120 69 OFFCURVE",
"107 86 CURVE",
"72 32 OFFCURVE",
"36 3 OFFCURVE",
"0 0 CURVE SMOOTH",
"-8 -1 OFFCURVE",
"-13 5 OFFCURVE",
"-17 17 CURVE SMOOTH",
"-25 41 OFFCURVE",
"-25 62 OFFCURVE",
"-16 79 CURVE SMOOTH",
"-11 88 OFFCURVE",
"-6 91 OFFCURVE",
"0 90 CURVE SMOOTH",
"31 85 OFFCURVE",
"66 108 OFFCURVE",
"107 157 CURVE SMOOTH",
"112 163 OFFCURVE",
"116 165 OFFCURVE",
"121 163 CURVE SMOOTH",
"126 161 OFFCURVE",
"131 156 OFFCURVE",
"138 149 CURVE SMOOTH",
"168 115 OFFCURVE",
"205 97 OFFCURVE",
"248 94 CURVE",
"286 152 OFFCURVE",
"334 204 OFFCURVE",
"392 250 CURVE SMOOTH",
"450 296 OFFCURVE",
"498 323 OFFCURVE",
"536 332 CURVE",
"562 338 OFFCURVE",
"591 331 OFFCURVE",
"621 313 CURVE SMOOTH",
"651 295 OFFCURVE",
"669 273 OFFCURVE",
"675 249 CURVE",
"663 194 OFFCURVE",
"644 149 OFFCURVE",
"618 114 CURVE",
"658 100 OFFCURVE",
"692 91 OFFCURVE",
"722 90 CURVE SMOOTH",
"728 90 OFFCURVE",
"732 81 OFFCURVE",
"733 65 CURVE SMOOTH",
"737 22 OFFCURVE",
"733 1 OFFCURVE",
"722 0 CURVE SMOOTH",
"670 -5 OFFCURVE",
"606 12 OFFCURVE",
"529 51 CURVE",
"432 2 OFFCURVE",
"333 -11 OFFCURVE",
"234 11 CURVE"
);
}
);
width = 722;
},
{
anchors = (
{
name = DotAbove;
position = "{348, 482}";
},
{
name = DotBelow;
position = "{391, -195}";
},
{
name = HamzaAbove;
position = "{348, 482}";
},
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{391, -327}";
},
{
name = TwoDotsAbove;
position = "{293, 482}";
},
{
name = TwoDotsBelow;
position = "{342, -195}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"545 227 OFFCURVE",
"488 227 OFFCURVE",
"427 191 CURVE SMOOTH",
"366 155 OFFCURVE",
"326 126 OFFCURVE",
"306 103 CURVE",
"349 105 OFFCURVE",
"400 114 OFFCURVE",
"458 130 CURVE SMOOTH",
"516 146 OFFCURVE",
"562 167 OFFCURVE",
"596 192 CURVE"
);
},
{
closed = 1;
nodes = (
"225 -24 OFFCURVE",
"220 -41 OFFCURVE",
"217 -57 CURVE SMOOTH",
"213 -76 OFFCURVE",
"204 -84 OFFCURVE",
"191 -82 CURVE SMOOTH",
"175 -79 OFFCURVE",
"172 -61 OFFCURVE",
"181 -29 CURVE SMOOTH",
"188 -4 OFFCURVE",
"192 8 OFFCURVE",
"192 9 CURVE",
"157 19 OFFCURVE",
"127 41 OFFCURVE",
"102 72 CURVE",
"66 15 OFFCURVE",
"32 -15 OFFCURVE",
"1 -15 CURVE SMOOTH",
"-15 -15 OFFCURVE",
"-25 -6 OFFCURVE",
"-31 12 CURVE SMOOTH",
"-43 51 OFFCURVE",
"-38 80 OFFCURVE",
"-17 100 CURVE SMOOTH",
"-13 104 OFFCURVE",
"-7 105 OFFCURVE",
"0 105 CURVE",
"38 105 OFFCURVE",
"75 125 OFFCURVE",
"110 166 CURVE SMOOTH",
"115 172 OFFCURVE",
"121 175 OFFCURVE",
"127 174 CURVE SMOOTH",
"133 173 OFFCURVE",
"140 169 OFFCURVE",
"149 159 CURVE",
"173 131 OFFCURVE",
"208 114 OFFCURVE",
"255 109 CURVE",
"294 165 OFFCURVE",
"340 217 OFFCURVE",
"393 263 CURVE SMOOTH",
"446 309 OFFCURVE",
"493 337 OFFCURVE",
"533 346 CURVE",
"564 352 OFFCURVE",
"593 345 OFFCURVE",
"622 325 CURVE SMOOTH",
"651 305 OFFCURVE",
"669 279 OFFCURVE",
"676 249 CURVE",
"666 200 OFFCURVE",
"650 159 OFFCURVE",
"629 125 CURVE",
"657 115 OFFCURVE",
"689 109 OFFCURVE",
"723 105 CURVE SMOOTH",
"738 104 OFFCURVE",
"746 88 OFFCURVE",
"749 59 CURVE SMOOTH",
"752 28 OFFCURVE",
"750 8 OFFCURVE",
"743 -2 CURVE SMOOTH",
"738 -9 OFFCURVE",
"732 -14 OFFCURVE",
"724 -15 CURVE SMOOTH",
"672 -21 OFFCURVE",
"605 -4 OFFCURVE",
"525 36 CURVE",
"443 -13 OFFCURVE",
"346 -27 OFFCURVE",
"232 -6 CURVE"
);
}
);
width = 722;
}
);
}
