{
glyphname = aSad.init.AboveHaa;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{453, 688}";
},
{
name = DotBelow;
position = "{586, 52}";
},
{
name = HamzaAbove;
position = "{453, 688}";
},
{
name = TashkilAbove;
position = "{453, 801}";
},
{
name = TashkilBelow;
position = "{586, -137}";
},
{
name = TwoDotsAbove;
position = "{399, 688}";
},
{
name = TwoDotsBelow;
position = "{537, 52}";
},
{
name = exit;
position = "{0, 207}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"685 588 OFFCURVE",
"710 576 OFFCURVE",
"740 552 CURVE SMOOTH",
"770 528 OFFCURVE",
"785 508 OFFCURVE",
"786 490 CURVE SMOOTH",
"787 472 OFFCURVE",
"771 441 OFFCURVE",
"740 399 CURVE SMOOTH",
"709 357 OFFCURVE",
"685 333 OFFCURVE",
"667 326 CURVE SMOOTH",
"562 286 OFFCURVE",
"449 275 OFFCURVE",
"327 296 CURVE",
"319 284 OFFCURVE",
"311 274 OFFCURVE",
"305 264 CURVE SMOOTH",
"299 254 OFFCURVE",
"294 251 OFFCURVE",
"289 254 CURVE SMOOTH",
"281 259 OFFCURVE",
"283 274 OFFCURVE",
"299 301 CURVE",
"259 318 OFFCURVE",
"230 341 OFFCURVE",
"214 369 CURVE",
"166 303 OFFCURVE",
"97 240 OFFCURVE",
"5 180 CURVE SMOOTH",
"-38 152 OFFCURVE",
"-46 170 OFFCURVE",
"-21 234 CURVE SMOOTH",
"-20 237 OFFCURVE",
"-18 238 OFFCURVE",
"-15 240 CURVE SMOOTH",
"55 275 OFFCURVE",
"109 311 OFFCURVE",
"148 345 CURVE SMOOTH",
"187 379 OFFCURVE",
"214 416 OFFCURVE",
"232 456 CURVE SMOOTH",
"234 462 OFFCURVE",
"239 465 OFFCURVE",
"246 465 CURVE SMOOTH",
"253 465 OFFCURVE",
"258 461 OFFCURVE",
"263 453 CURVE SMOOTH",
"283 417 OFFCURVE",
"315 394 OFFCURVE",
"361 383 CURVE",
"409 436 OFFCURVE",
"463 484 OFFCURVE",
"524 526 CURVE SMOOTH",
"585 568 OFFCURVE",
"632 588 OFFCURVE",
"667 588 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"523 479 OFFCURVE",
"460 440 OFFCURVE",
"396 377 CURVE",
"538 369 OFFCURVE",
"640 386 OFFCURVE",
"703 428 CURVE",
"690 446 OFFCURVE",
"672 462 OFFCURVE",
"650 476 CURVE SMOOTH",
"627 491 OFFCURVE",
"605 496 OFFCURVE",
"582 491 CURVE SMOOTH"
);
}
);
width = 849;
},
{
anchors = (
{
name = DotAbove;
position = "{453, 688}";
},
{
name = DotBelow;
position = "{586, 52}";
},
{
name = HamzaAbove;
position = "{453, 688}";
},
{
name = TashkilAbove;
position = "{453, 801}";
},
{
name = TashkilBelow;
position = "{586, -137}";
},
{
name = TwoDotsAbove;
position = "{399, 688}";
},
{
name = TwoDotsBelow;
position = "{537, 52}";
},
{
name = exit;
position = "{0, 207}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"688 603 OFFCURVE",
"714 589 OFFCURVE",
"744 563 CURVE SMOOTH",
"774 537 OFFCURVE",
"789 513 OFFCURVE",
"790 491 CURVE SMOOTH",
"791 469 OFFCURVE",
"775 436 OFFCURVE",
"742 391 CURVE SMOOTH",
"709 346 OFFCURVE",
"683 319 OFFCURVE",
"663 312 CURVE SMOOTH",
"558 272 OFFCURVE",
"445 261 OFFCURVE",
"324 280 CURVE",
"316 267 OFFCURVE",
"310 260 OFFCURVE",
"308 257 CURVE SMOOTH",
"299 247 OFFCURVE",
"291 244 OFFCURVE",
"284 249 CURVE SMOOTH",
"277 254 OFFCURVE",
"280 269 OFFCURVE",
"291 292 CURVE",
"257 306 OFFCURVE",
"230 326 OFFCURVE",
"209 354 CURVE",
"163 286 OFFCURVE",
"98 224 OFFCURVE",
"13 167 CURVE SMOOTH",
"-7 154 OFFCURVE",
"-23 150 OFFCURVE",
"-34 154 CURVE SMOOTH",
"-55 162 OFFCURVE",
"-55 189 OFFCURVE",
"-36 236 CURVE SMOOTH",
"-32 245 OFFCURVE",
"-27 250 OFFCURVE",
"-21 253 CURVE SMOOTH",
"40 277 OFFCURVE",
"92 308 OFFCURVE",
"134 344 CURVE SMOOTH",
"176 380 OFFCURVE",
"207 420 OFFCURVE",
"226 462 CURVE SMOOTH",
"231 473 OFFCURVE",
"238 479 OFFCURVE",
"246 479 CURVE SMOOTH",
"254 479 OFFCURVE",
"262 473 OFFCURVE",
"269 460 CURVE SMOOTH",
"285 431 OFFCURVE",
"319 410 OFFCURVE",
"371 397 CURVE",
"419 448 OFFCURVE",
"471 496 OFFCURVE",
"527 539 CURVE SMOOTH",
"583 582 OFFCURVE",
"630 603 OFFCURVE",
"667 603 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"657 467 OFFCURVE",
"621 483 OFFCURVE",
"584 477 CURVE SMOOTH",
"522 468 OFFCURVE",
"467 439 OFFCURVE",
"417 390 CURVE",
"543 387 OFFCURVE",
"635 401 OFFCURVE",
"691 432 CURVE"
);
}
);
width = 849;
}
);
}
