{
glyphname = aSad.init.SadMemInit;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{251, 700}";
},
{
name = DotBelow;
position = "{387, 49}";
},
{
name = HamzaAbove;
position = "{251, 700}";
},
{
name = TashkilAbove;
position = "{325, 801}";
},
{
name = TashkilBelow;
position = "{396, -327}";
},
{
name = TwoDotsAbove;
position = "{197, 700}";
},
{
name = TwoDotsBelow;
position = "{338, 49}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-50 257 OFFCURVE",
"-56 250 OFFCURVE",
"-62 250 CURVE SMOOTH",
"-72 250 OFFCURVE",
"-75 258 OFFCURVE",
"-70 273 CURVE SMOOTH",
"-45 365 OFFCURVE",
"2 413 OFFCURVE",
"69 416 CURVE SMOOTH",
"75 416 OFFCURVE",
"79 412 OFFCURVE",
"81 404 CURVE SMOOTH",
"88 378 OFFCURVE",
"102 361 OFFCURVE",
"120 352 CURVE SMOOTH",
"138 343 OFFCURVE",
"163 338 OFFCURVE",
"197 335 CURVE",
"306 479 OFFCURVE",
"393 551 OFFCURVE",
"456 552 CURVE SMOOTH",
"481 552 OFFCURVE",
"506 541 OFFCURVE",
"531 520 CURVE SMOOTH",
"556 499 OFFCURVE",
"572 478 OFFCURVE",
"576 458 CURVE SMOOTH",
"580 438 OFFCURVE",
"575 413 OFFCURVE",
"559 381 CURVE SMOOTH",
"543 349 OFFCURVE",
"525 321 OFFCURVE",
"503 298 CURVE SMOOTH",
"481 275 OFFCURVE",
"437 258 OFFCURVE",
"370 248 CURVE SMOOTH",
"303 238 OFFCURVE",
"233 237 OFFCURVE",
"160 245 CURVE",
"153 235 OFFCURVE",
"141 222 OFFCURVE",
"125 204 CURVE SMOOTH",
"120 198 OFFCURVE",
"115 198 OFFCURVE",
"112 202 CURVE SMOOTH",
"109 206 OFFCURVE",
"109 211 OFFCURVE",
"113 217 CURVE SMOOTH",
"135 250 LINE",
"106 254 OFFCURVE",
"81 270 OFFCURVE",
"63 297 CURVE SMOOTH",
"54 310 OFFCURVE",
"50 317 OFFCURVE",
"48 319 CURVE SMOOTH",
"41 327 OFFCURVE",
"26 326 OFFCURVE",
"5 314 CURVE SMOOTH",
"-22 300 OFFCURVE",
"-37 285 OFFCURVE",
"-43 271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 458 OFFCURVE",
"295 416 OFFCURVE",
"227 333 CURVE",
"302 330 OFFCURVE",
"366 335 OFFCURVE",
"422 348 CURVE SMOOTH",
"478 361 OFFCURVE",
"511 374 OFFCURVE",
"523 389 CURVE",
"490 435 OFFCURVE",
"455 458 OFFCURVE",
"415 458 CURVE SMOOTH"
);
}
);
width = 650;
},
{
anchors = (
{
name = DotAbove;
position = "{251, 700}";
},
{
name = DotBelow;
position = "{387, 49}";
},
{
name = HamzaAbove;
position = "{251, 700}";
},
{
name = TashkilAbove;
position = "{325, 801}";
},
{
name = TashkilBelow;
position = "{396, -327}";
},
{
name = TwoDotsAbove;
position = "{197, 700}";
},
{
name = TwoDotsBelow;
position = "{338, 49}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"300 488 OFFCURVE",
"384 560 OFFCURVE",
"456 567 CURVE SMOOTH",
"480 570 OFFCURVE",
"509 557 OFFCURVE",
"541 531 CURVE SMOOTH",
"589 491 OFFCURVE",
"597 439 OFFCURVE",
"565 375 CURVE SMOOTH",
"548 341 OFFCURVE",
"529 312 OFFCURVE",
"505 287 CURVE SMOOTH",
"481 262 OFFCURVE",
"435 245 OFFCURVE",
"366 234 CURVE SMOOTH",
"297 223 OFFCURVE",
"228 222 OFFCURVE",
"156 229 CURVE",
"140 210 OFFCURVE",
"131 201 OFFCURVE",
"130 199 CURVE SMOOTH",
"122 191 OFFCURVE",
"115 191 OFFCURVE",
"109 197 CURVE SMOOTH",
"103 203 OFFCURVE",
"105 213 OFFCURVE",
"113 225 CURVE SMOOTH",
"123 240 LINE",
"91 244 OFFCURVE",
"67 261 OFFCURVE",
"52 289 CURVE SMOOTH",
"45 302 OFFCURVE",
"40 309 OFFCURVE",
"37 310 CURVE",
"32 311 OFFCURVE",
"19 306 OFFCURVE",
"-1 297 CURVE SMOOTH",
"-21 288 OFFCURVE",
"-35 275 OFFCURVE",
"-42 260 CURVE SMOOTH",
"-49 245 OFFCURVE",
"-58 240 OFFCURVE",
"-68 244 CURVE SMOOTH",
"-78 248 OFFCURVE",
"-79 258 OFFCURVE",
"-74 277 CURVE SMOOTH",
"-46 377 OFFCURVE",
"0 428 OFFCURVE",
"64 430 CURVE SMOOTH",
"77 430 OFFCURVE",
"85 423 OFFCURVE",
"90 408 CURVE SMOOTH",
"97 386 OFFCURVE",
"111 370 OFFCURVE",
"132 362 CURVE SMOOTH",
"148 355 OFFCURVE",
"172 352 OFFCURVE",
"205 351 CURVE"
);
},
{
closed = 1;
nodes = (
"359 443 OFFCURVE",
"302 411 OFFCURVE",
"245 347 CURVE",
"306 346 OFFCURVE",
"362 351 OFFCURVE",
"415 361 CURVE SMOOTH",
"468 371 OFFCURVE",
"502 382 OFFCURVE",
"518 392 CURVE",
"490 427 OFFCURVE",
"456 444 OFFCURVE",
"415 444 CURVE SMOOTH"
);
}
);
width = 650;
}
);
}
