{
glyphname = aSad.isol;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{821, 542}";
},
{
name = DotBelow;
position = "{879, -98}";
},
{
name = HamzaAbove;
position = "{821, 542}";
},
{
name = TashkilAbove;
position = "{820, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
},
{
name = TwoDotsAbove;
position = "{767, 542}";
},
{
name = TwoDotsBelow;
position = "{830, -98}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"1089 394 OFFCURVE",
"1125 364 OFFCURVE",
"1147 305 CURVE",
"1152 287 OFFCURVE",
"1148 264 OFFCURVE",
"1133 235 CURVE SMOOTH",
"1118 206 OFFCURVE",
"1106 187 OFFCURVE",
"1097 177 CURVE SMOOTH",
"1049 124 OFFCURVE",
"961 92 OFFCURVE",
"829 81 CURVE SMOOTH",
"755 75 OFFCURVE",
"687 79 OFFCURVE",
"626 93 CURVE",
"613 -15 OFFCURVE",
"591 -84 OFFCURVE",
"562 -114 CURVE SMOOTH",
"495 -183 OFFCURVE",
"407 -222 OFFCURVE",
"298 -229 CURVE SMOOTH",
"178 -237 OFFCURVE",
"103 -192 OFFCURVE",
"71 -96 CURVE SMOOTH",
"63 -71 OFFCURVE",
"60 -41 OFFCURVE",
"65 -7 CURVE SMOOTH",
"73 52 OFFCURVE",
"92 107 OFFCURVE",
"120 158 CURVE SMOOTH",
"132 179 OFFCURVE",
"143 197 OFFCURVE",
"153 210 CURVE SMOOTH",
"156 214 OFFCURVE",
"160 216 OFFCURVE",
"164 215 CURVE SMOOTH",
"168 214 OFFCURVE",
"171 212 OFFCURVE",
"172 208 CURVE SMOOTH",
"173 204 OFFCURVE",
"172 200 OFFCURVE",
"170 196 CURVE",
"160 182 OFFCURVE",
"151 165 OFFCURVE",
"143 145 CURVE SMOOTH",
"122 94 OFFCURVE",
"115 49 OFFCURVE",
"121 10 CURVE",
"136 -79 OFFCURVE",
"192 -124 OFFCURVE",
"288 -127 CURVE",
"374 -129 OFFCURVE",
"453 -107 OFFCURVE",
"528 -62 CURVE",
"553 -47 OFFCURVE",
"571 -26 OFFCURVE",
"583 3 CURVE SMOOTH",
"585 7 OFFCURVE",
"585 12 OFFCURVE",
"584 18 CURVE SMOOTH",
"574 81 OFFCURVE",
"557 130 OFFCURVE",
"533 164 CURVE SMOOTH",
"528 171 OFFCURVE",
"526 177 OFFCURVE",
"528 181 CURVE SMOOTH",
"559 263 LINE",
"565 274 OFFCURVE",
"570 276 OFFCURVE",
"576 266 CURVE SMOOTH",
"613 203 LINE",
"636 189 OFFCURVE",
"675 181 OFFCURVE",
"726 179 CURVE",
"784 238 OFFCURVE",
"842 288 OFFCURVE",
"901 330 CURVE SMOOTH",
"960 372 OFFCURVE",
"1006 393 OFFCURVE",
"1039 393 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1047 283 OFFCURVE",
"1004 295 OFFCURVE",
"957 283 CURVE SMOOTH",
"910 271 OFFCURVE",
"849 236 OFFCURVE",
"773 178 CURVE",
"913 170 OFFCURVE",
"1018 192 OFFCURVE",
"1088 245 CURVE"
);
}
);
width = 1212;
},
{
anchors = (
{
name = DotAbove;
position = "{821, 542}";
},
{
name = DotBelow;
position = "{879, -98}";
},
{
name = HamzaAbove;
position = "{821, 542}";
},
{
name = TashkilAbove;
position = "{820, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
},
{
name = TwoDotsAbove;
position = "{767, 542}";
},
{
name = TwoDotsBelow;
position = "{830, -98}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"1091 409 OFFCURVE",
"1129 376 OFFCURVE",
"1152 310 CURVE SMOOTH",
"1159 290 OFFCURVE",
"1153 263 OFFCURVE",
"1137 231 CURVE SMOOTH",
"1121 199 OFFCURVE",
"1108 178 OFFCURVE",
"1098 167 CURVE SMOOTH",
"1046 110 OFFCURVE",
"956 76 OFFCURVE",
"830 66 CURVE SMOOTH",
"756 60 OFFCURVE",
"689 63 OFFCURVE",
"629 75 CURVE",
"615 -28 OFFCURVE",
"593 -94 OFFCURVE",
"563 -125 CURVE SMOOTH",
"493 -197 OFFCURVE",
"405 -236 OFFCURVE",
"299 -243 CURVE SMOOTH",
"225 -248 OFFCURVE",
"169 -234 OFFCURVE",
"129 -199 CURVE SMOOTH",
"75 -152 OFFCURVE",
"53 -87 OFFCURVE",
"63 -5 CURVE SMOOTH",
"71 58 OFFCURVE",
"90 115 OFFCURVE",
"120 165 CURVE SMOOTH",
"134 189 OFFCURVE",
"145 205 OFFCURVE",
"151 212 CURVE SMOOTH",
"157 219 OFFCURVE",
"163 221 OFFCURVE",
"170 217 CURVE SMOOTH",
"177 213 OFFCURVE",
"177 204 OFFCURVE",
"170 192 CURVE SMOOTH",
"136 126 OFFCURVE",
"123 66 OFFCURVE",
"130 12 CURVE SMOOTH",
"141 -70 OFFCURVE",
"200 -110 OFFCURVE",
"308 -110 CURVE SMOOTH",
"389 -110 OFFCURVE",
"460 -89 OFFCURVE",
"521 -48 CURVE SMOOTH",
"554 -26 OFFCURVE",
"574 -7 OFFCURVE",
"580 9 CURVE",
"574 65 OFFCURVE",
"555 113 OFFCURVE",
"525 152 CURVE SMOOTH",
"516 163 OFFCURVE",
"514 175 OFFCURVE",
"518 184 CURVE SMOOTH",
"556 278 LINE SMOOTH",
"564 298 OFFCURVE",
"575 296 OFFCURVE",
"589 273 CURVE",
"624 214 LINE",
"644 203 OFFCURVE",
"682 196 OFFCURVE",
"737 194 CURVE",
"781 245 OFFCURVE",
"834 294 OFFCURVE",
"894 339 CURVE SMOOTH",
"954 384 OFFCURVE",
"1003 407 OFFCURVE",
"1039 408 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1052 271 OFFCURVE",
"1009 279 OFFCURVE",
"958 269 CURVE SMOOTH",
"907 259 OFFCURVE",
"852 233 OFFCURVE",
"793 191 CURVE",
"927 190 OFFCURVE",
"1025 208 OFFCURVE",
"1085 246 CURVE"
);
}
);
width = 1212;
}
);
}
