{
glyphname = aSen.medi.BaaSenInit;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{308, 410}";
},
{
name = DotAbove;
position = "{308, 410}";
},
{
name = DotBelow;
position = "{308, -146}";
},
{
name = HamzaAbove;
position = "{308, 410}";
},
{
name = TashkilAbove;
position = "{225, 801}";
},
{
name = TashkilBelow;
position = "{327, -327}";
},
{
name = TwoDotsAbove;
position = "{254, 410}";
},
{
name = TwoDotsBelow;
position = "{259, -98}";
},
{
name = VAbove;
position = "{308, 410}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"507 170 OFFCURVE",
"502 151 OFFCURVE",
"492 152 CURVE",
"489 157 OFFCURVE",
"486 156 OFFCURVE",
"484 150 CURVE SMOOTH",
"463 98 OFFCURVE",
"443 63 OFFCURVE",
"425 43 CURVE",
"416 33 OFFCURVE",
"400 31 OFFCURVE",
"377 37 CURVE SMOOTH",
"354 43 OFFCURVE",
"325 57 OFFCURVE",
"290 81 CURVE",
"256 39 OFFCURVE",
"222 19 OFFCURVE",
"188 20 CURVE SMOOTH",
"154 21 OFFCURVE",
"127 39 OFFCURVE",
"108 74 CURVE SMOOTH",
"107 77 OFFCURVE",
"105 77 OFFCURVE",
"103 74 CURVE SMOOTH",
"67 25 OFFCURVE",
"33 0 OFFCURVE",
"0 0 CURVE SMOOTH",
"-3 0 OFFCURVE",
"-6 3 OFFCURVE",
"-10 10 CURVE SMOOTH",
"-36 61 OFFCURVE",
"-33 88 OFFCURVE",
"0 90 CURVE SMOOTH",
"59 94 OFFCURVE",
"104 131 OFFCURVE",
"136 199 CURVE SMOOTH",
"138 203 OFFCURVE",
"141 206 OFFCURVE",
"145 206 CURVE SMOOTH",
"149 206 OFFCURVE",
"152 205 OFFCURVE",
"154 203 CURVE SMOOTH",
"156 201 OFFCURVE",
"157 197 OFFCURVE",
"156 194 CURVE SMOOTH",
"148 171 OFFCURVE",
"144 158 OFFCURVE",
"145 155 CURVE SMOOTH",
"147 144 OFFCURVE",
"155 135 OFFCURVE",
"169 127 CURVE SMOOTH",
"183 119 OFFCURVE",
"199 115 OFFCURVE",
"215 115 CURVE SMOOTH",
"266 116 OFFCURVE",
"307 151 OFFCURVE",
"337 218 CURVE SMOOTH",
"341 228 OFFCURVE",
"346 231 OFFCURVE",
"352 227 CURVE SMOOTH",
"358 223 OFFCURVE",
"360 218 OFFCURVE",
"358 211 CURVE SMOOTH",
"348 180 OFFCURVE",
"345 165 OFFCURVE",
"350 162 CURVE SMOOTH",
"383 146 OFFCURVE",
"410 136 OFFCURVE",
"431 134 CURVE SMOOTH",
"440 133 OFFCURVE",
"447 138 OFFCURVE",
"452 150 CURVE SMOOTH",
"453 153 OFFCURVE",
"463 182 OFFCURVE",
"481 238 CURVE",
"496 241 OFFCURVE",
"504 230 OFFCURVE",
"505 207 CURVE SMOOTH"
);
}
);
width = 492;
},
{
anchors = (
{
name = DigitAbove;
position = "{308, 410}";
},
{
name = DotAbove;
position = "{308, 410}";
},
{
name = DotBelow;
position = "{308, -146}";
},
{
name = HamzaAbove;
position = "{308, 410}";
},
{
name = TashkilAbove;
position = "{225, 801}";
},
{
name = TashkilBelow;
position = "{327, -327}";
},
{
name = TwoDotsAbove;
position = "{254, 410}";
},
{
name = TwoDotsBelow;
position = "{259, -98}";
},
{
name = VAbove;
position = "{308, 410}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"355 187 OFFCURVE",
"353 173 OFFCURVE",
"357 171 CURVE SMOOTH",
"411 146 OFFCURVE",
"442 142 OFFCURVE",
"448 159 CURVE SMOOTH",
"448 159 OFFCURVE",
"457 189 OFFCURVE",
"477 250 CURVE",
"480 251 OFFCURVE",
"483 253 OFFCURVE",
"484 253 CURVE SMOOTH",
"500 254 OFFCURVE",
"508 239 OFFCURVE",
"510 208 CURVE SMOOTH",
"512 177 OFFCURVE",
"508 159 OFFCURVE",
"500 151 CURVE SMOOTH",
"492 143 OFFCURVE",
"487 139 OFFCURVE",
"487 138 CURVE SMOOTH",
"466 88 OFFCURVE",
"447 53 OFFCURVE",
"429 33 CURVE",
"405 8 OFFCURVE",
"357 19 OFFCURVE",
"286 65 CURVE",
"252 26 OFFCURVE",
"218 6 OFFCURVE",
"183 6 CURVE SMOOTH",
"148 6 OFFCURVE",
"121 22 OFFCURVE",
"100 57 CURVE",
"62 13 OFFCURVE",
"29 -12 OFFCURVE",
"0 -15 CURVE",
"-9 -15 OFFCURVE",
"-16 -8 OFFCURVE",
"-23 3 CURVE",
"-49 55 OFFCURVE",
"-49 87 OFFCURVE",
"-20 100 CURVE SMOOTH",
"-14 103 OFFCURVE",
"-8 104 OFFCURVE",
"-1 105 CURVE SMOOTH",
"61 110 OFFCURVE",
"106 144 OFFCURVE",
"133 206 CURVE SMOOTH",
"137 214 OFFCURVE",
"143 217 OFFCURVE",
"152 214 CURVE SMOOTH",
"161 211 OFFCURVE",
"163 205 OFFCURVE",
"160 195 CURVE SMOOTH",
"157 185 OFFCURVE",
"153 174 OFFCURVE",
"149 164 CURVE",
"157 141 OFFCURVE",
"179 129 OFFCURVE",
"214 130 CURVE SMOOTH",
"263 131 OFFCURVE",
"302 163 OFFCURVE",
"333 224 CURVE SMOOTH",
"339 236 OFFCURVE",
"346 239 OFFCURVE",
"355 235 CURVE SMOOTH",
"364 231 OFFCURVE",
"367 224 OFFCURVE",
"363 212 CURVE SMOOTH"
);
}
);
width = 492;
}
);
}
