{
glyphname = aSen.init.SenHaaInit;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{416, 617}";
},
{
name = DotAbove;
position = "{416, 617}";
},
{
name = DotBelow;
position = "{440, -49}";
},
{
name = TashkilAbove;
position = "{416, 801}";
},
{
name = TashkilBelow;
position = "{454, -327}";
},
{
name = TwoDotsAbove;
position = "{362, 568}";
},
{
name = TwoDotsBelow;
position = "{392, -49}";
},
{
name = VAbove;
position = "{416, 617}";
},
{
name = exit;
position = "{0, 223}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"567 461 OFFCURVE",
"570 462 OFFCURVE",
"573 458 CURVE SMOOTH",
"576 454 OFFCURVE",
"580 446 OFFCURVE",
"581 433 CURVE SMOOTH",
"584 400 OFFCURVE",
"578 369 OFFCURVE",
"564 339 CURVE SMOOTH",
"550 309 OFFCURVE",
"538 290 OFFCURVE",
"529 281 CURVE SMOOTH",
"520 272 OFFCURVE",
"507 268 OFFCURVE",
"491 270 CURVE SMOOTH",
"456 274 OFFCURVE",
"430 288 OFFCURVE",
"416 315 CURVE SMOOTH",
"414 318 OFFCURVE",
"412 319 OFFCURVE",
"409 315 CURVE SMOOTH",
"366 270 OFFCURVE",
"325 253 OFFCURVE",
"288 263 CURVE SMOOTH",
"263 270 OFFCURVE",
"240 295 OFFCURVE",
"220 336 CURVE SMOOTH",
"213 350 OFFCURVE",
"209 357 OFFCURVE",
"209 358 CURVE SMOOTH",
"209 359 OFFCURVE",
"207 360 OFFCURVE",
"206 360 CURVE SMOOTH",
"205 360 OFFCURVE",
"204 359 OFFCURVE",
"203 358 CURVE SMOOTH",
"161 305 OFFCURVE",
"117 266 OFFCURVE",
"72 241 CURVE SMOOTH",
"-5 197 OFFCURVE",
"-35 195 OFFCURVE",
"-16 235 CURVE",
"-14 241 OFFCURVE",
"4 252 OFFCURVE",
"36 268 CURVE SMOOTH",
"68 284 OFFCURVE",
"90 297 OFFCURVE",
"101 305 CURVE SMOOTH",
"126 324 OFFCURVE",
"163 362 OFFCURVE",
"212 420 CURVE SMOOTH",
"223 433 OFFCURVE",
"232 434 OFFCURVE",
"239 420 CURVE SMOOTH",
"246 406 OFFCURVE",
"251 397 OFFCURVE",
"254 390 CURVE SMOOTH",
"269 363 OFFCURVE",
"294 348 OFFCURVE",
"329 345 CURVE SMOOTH",
"383 340 OFFCURVE",
"422 369 OFFCURVE",
"445 432 CURVE SMOOTH",
"447 436 OFFCURVE",
"450 438 OFFCURVE",
"454 438 CURVE SMOOTH",
"458 438 OFFCURVE",
"461 437 OFFCURVE",
"464 434 CURVE SMOOTH",
"467 431 OFFCURVE",
"466 424 OFFCURVE",
"463 416 CURVE SMOOTH",
"452 389 OFFCURVE",
"458 370 OFFCURVE",
"480 360 CURVE SMOOTH",
"495 353 OFFCURVE",
"511 349 OFFCURVE",
"528 350 CURVE SMOOTH",
"531 350 OFFCURVE",
"533 354 OFFCURVE",
"533 362 CURVE SMOOTH",
"533 370 OFFCURVE",
"532 379 OFFCURVE",
"528 389 CURVE SMOOTH",
"524 399 OFFCURVE",
"524 406 OFFCURVE",
"527 410 CURVE SMOOTH",
"564 458 LINE SMOOTH"
);
}
);
width = 644;
},
{
anchors = (
{
name = DigitAbove;
position = "{416, 617}";
},
{
name = DotAbove;
position = "{416, 617}";
},
{
name = DotBelow;
position = "{440, -49}";
},
{
name = TashkilAbove;
position = "{416, 801}";
},
{
name = TashkilBelow;
position = "{454, -327}";
},
{
name = TwoDotsAbove;
position = "{362, 568}";
},
{
name = TwoDotsBelow;
position = "{392, -49}";
},
{
name = VAbove;
position = "{416, 617}";
},
{
name = exit;
position = "{0, 223}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"445 447 OFFCURVE",
"452 449 OFFCURVE",
"462 446 CURVE SMOOTH",
"472 443 OFFCURVE",
"474 432 OFFCURVE",
"468 415 CURVE SMOOTH",
"462 398 OFFCURVE",
"464 386 OFFCURVE",
"472 380 CURVE SMOOTH",
"486 370 OFFCURVE",
"502 365 OFFCURVE",
"519 365 CURVE",
"519 371 OFFCURVE",
"517 379 OFFCURVE",
"512 390 CURVE SMOOTH",
"507 401 OFFCURVE",
"508 410 OFFCURVE",
"515 418 CURVE SMOOTH",
"553 468 LINE SMOOTH",
"565 484 OFFCURVE",
"574 483 OFFCURVE",
"580 464 CURVE",
"589 421 OFFCURVE",
"586 382 OFFCURVE",
"572 346 CURVE SMOOTH",
"558 310 OFFCURVE",
"544 285 OFFCURVE",
"531 272 CURVE SMOOTH",
"518 259 OFFCURVE",
"502 253 OFFCURVE",
"484 255 CURVE SMOOTH",
"452 259 OFFCURVE",
"427 274 OFFCURVE",
"407 300 CURVE",
"367 257 OFFCURVE",
"326 240 OFFCURVE",
"284 249 CURVE SMOOTH",
"251 256 OFFCURVE",
"225 288 OFFCURVE",
"204 346 CURVE",
"134 270 OFFCURVE",
"66 222 OFFCURVE",
"0 203 CURVE SMOOTH",
"-12 200 OFFCURVE",
"-22 201 OFFCURVE",
"-30 207 CURVE SMOOTH",
"-38 213 OFFCURVE",
"-37 224 OFFCURVE",
"-29 241 CURVE SMOOTH",
"-24 251 OFFCURVE",
"-7 264 OFFCURVE",
"26 280 CURVE SMOOTH",
"91 312 OFFCURVE",
"153 362 OFFCURVE",
"211 430 CURVE SMOOTH",
"226 447 OFFCURVE",
"239 445 OFFCURVE",
"249 424 CURVE SMOOTH",
"269 383 OFFCURVE",
"295 361 OFFCURVE",
"330 359 CURVE",
"381 355 OFFCURVE",
"418 382 OFFCURVE",
"441 438 CURVE SMOOTH"
);
}
);
width = 644;
}
);
}
