{
glyphname = aSen.init.AboveHaa;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{429, 617}";
},
{
name = DotAbove;
position = "{429, 617}";
},
{
name = DotBelow;
position = "{464, 39}";
},
{
name = TashkilAbove;
position = "{375, 801}";
},
{
name = TashkilBelow;
position = "{503, -142}";
},
{
name = TwoDotsAbove;
position = "{375, 617}";
},
{
name = TwoDotsBelow;
position = "{415, 39}";
},
{
name = VAbove;
position = "{429, 617}";
},
{
name = exit;
position = "{0, 203}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"580 523 OFFCURVE",
"586 524 OFFCURVE",
"593 515 CURVE SMOOTH",
"600 506 OFFCURVE",
"605 488 OFFCURVE",
"608 460 CURVE SMOOTH",
"613 408 OFFCURVE",
"595 361 OFFCURVE",
"556 321 CURVE SMOOTH",
"548 313 OFFCURVE",
"538 310 OFFCURVE",
"526 311 CURVE SMOOTH",
"482 314 OFFCURVE",
"452 332 OFFCURVE",
"435 367 CURVE SMOOTH",
"432 374 OFFCURVE",
"428 373 OFFCURVE",
"424 366 CURVE SMOOTH",
"395 314 OFFCURVE",
"362 287 OFFCURVE",
"326 285 CURVE SMOOTH",
"301 284 OFFCURVE",
"281 290 OFFCURVE",
"266 304 CURVE SMOOTH",
"251 318 OFFCURVE",
"234 342 OFFCURVE",
"214 377 CURVE SMOOTH",
"209 385 OFFCURVE",
"204 389 OFFCURVE",
"197 391 CURVE SMOOTH",
"190 393 OFFCURVE",
"185 391 OFFCURVE",
"182 384 CURVE SMOOTH",
"148 301 OFFCURVE",
"82 231 OFFCURVE",
"-14 175 CURVE SMOOTH",
"-43 158 OFFCURVE",
"-45 176 OFFCURVE",
"-19 230 CURVE SMOOTH",
"-17 235 OFFCURVE",
"-13 239 OFFCURVE",
"-8 241 CURVE SMOOTH",
"65 266 OFFCURVE",
"123 324 OFFCURVE",
"168 415 CURVE SMOOTH",
"176 430 OFFCURVE",
"183 443 OFFCURVE",
"190 453 CURVE SMOOTH",
"203 472 OFFCURVE",
"216 473 OFFCURVE",
"228 456 CURVE SMOOTH",
"249 423 OFFCURVE",
"269 403 OFFCURVE",
"287 394 CURVE SMOOTH",
"333 371 OFFCURVE",
"372 375 OFFCURVE",
"405 408 CURVE SMOOTH",
"421 425 OFFCURVE",
"438 454 OFFCURVE",
"458 495 CURVE SMOOTH",
"462 503 OFFCURVE",
"468 506 OFFCURVE",
"474 502 CURVE SMOOTH",
"480 498 OFFCURVE",
"481 493 OFFCURVE",
"478 486 CURVE SMOOTH",
"470 467 OFFCURVE",
"466 454 OFFCURVE",
"467 449 CURVE SMOOTH",
"474 415 OFFCURVE",
"507 399 OFFCURVE",
"567 399 CURVE SMOOTH",
"571 399 OFFCURVE",
"574 401 OFFCURVE",
"575 407 CURVE SMOOTH",
"576 413 OFFCURVE",
"569 422 OFFCURVE",
"555 435 CURVE SMOOTH",
"552 438 OFFCURVE",
"551 444 OFFCURVE",
"554 451 CURVE SMOOTH",
"576 513 LINE SMOOTH"
);
}
);
width = 671;
},
{
anchors = (
{
name = DigitAbove;
position = "{429, 617}";
},
{
name = DotAbove;
position = "{429, 617}";
},
{
name = DotBelow;
position = "{464, 39}";
},
{
name = TashkilAbove;
position = "{375, 801}";
},
{
name = TashkilBelow;
position = "{503, -142}";
},
{
name = TwoDotsAbove;
position = "{375, 617}";
},
{
name = TwoDotsBelow;
position = "{415, 39}";
},
{
name = VAbove;
position = "{429, 617}";
},
{
name = exit;
position = "{0, 203}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"570 540 OFFCURVE",
"580 543 OFFCURVE",
"592 526 CURVE SMOOTH",
"604 509 OFFCURVE",
"610 489 OFFCURVE",
"612 466 CURVE SMOOTH",
"616 404 OFFCURVE",
"598 353 OFFCURVE",
"557 311 CURVE",
"545 299 OFFCURVE",
"531 294 OFFCURVE",
"515 296 CURVE SMOOTH",
"479 300 OFFCURVE",
"451 317 OFFCURVE",
"430 347 CURVE",
"399 298 OFFCURVE",
"364 273 OFFCURVE",
"326 271 CURVE SMOOTH",
"277 269 OFFCURVE",
"237 302 OFFCURVE",
"206 370 CURVE",
"197 389 OFFCURVE",
"189 390 OFFCURVE",
"182 373 CURVE SMOOTH",
"144 283 OFFCURVE",
"81 214 OFFCURVE",
"-7 169 CURVE SMOOTH",
"-22 162 OFFCURVE",
"-33 160 OFFCURVE",
"-40 164 CURVE SMOOTH",
"-55 171 OFFCURVE",
"-55 187 OFFCURVE",
"-43 212 CURVE SMOOTH",
"-41 215 OFFCURVE",
"-38 222 OFFCURVE",
"-33 233 CURVE SMOOTH",
"-28 244 OFFCURVE",
"-21 251 OFFCURVE",
"-13 254 CURVE SMOOTH",
"60 278 OFFCURVE",
"118 334 OFFCURVE",
"160 422 CURVE",
"174 449 OFFCURVE",
"185 466 OFFCURVE",
"195 475 CURVE SMOOTH",
"209 488 OFFCURVE",
"222 484 OFFCURVE",
"233 464 CURVE",
"266 415 OFFCURVE",
"300 391 OFFCURVE",
"336 391 CURVE SMOOTH",
"384 391 OFFCURVE",
"423 427 OFFCURVE",
"455 501 CURVE SMOOTH",
"460 512 OFFCURVE",
"467 516 OFFCURVE",
"476 512 CURVE SMOOTH",
"485 508 OFFCURVE",
"486 499 OFFCURVE",
"480 485 CURVE SMOOTH",
"474 471 OFFCURVE",
"472 462 OFFCURVE",
"472 457 CURVE",
"475 427 OFFCURVE",
"504 413 OFFCURVE",
"560 414 CURVE",
"555 421 OFFCURVE",
"550 426 OFFCURVE",
"544 431 CURVE SMOOTH",
"538 436 OFFCURVE",
"537 446 OFFCURVE",
"542 460 CURVE SMOOTH",
"562 518 LINE SMOOTH"
);
}
);
width = 671;
}
);
}
