{
glyphname = aSen.init.SenMemInit;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{249, 588}";
},
{
name = DotAbove;
position = "{249, 588}";
},
{
name = DotBelow;
position = "{299, 49}";
},
{
name = HamzaAbove;
position = "{249, 588}";
},
{
name = TashkilAbove;
position = "{249, 801}";
},
{
name = TashkilBelow;
position = "{299, -327}";
},
{
name = TwoDotsAbove;
position = "{200, 539}";
},
{
name = TwoDotsBelow;
position = "{250, 49}";
},
{
name = VAbove;
position = "{249, 588}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-56 261 OFFCURVE",
"-61 257 OFFCURVE",
"-63 258 CURVE SMOOTH",
"-71 261 OFFCURVE",
"-74 268 OFFCURVE",
"-70 278 CURVE SMOOTH",
"-41 354 OFFCURVE",
"3 393 OFFCURVE",
"61 396 CURVE SMOOTH",
"78 397 OFFCURVE",
"94 383 OFFCURVE",
"109 355 CURVE SMOOTH",
"123 328 OFFCURVE",
"143 315 OFFCURVE",
"167 314 CURVE SMOOTH",
"210 312 OFFCURVE",
"256 349 OFFCURVE",
"303 425 CURVE SMOOTH",
"309 434 OFFCURVE",
"314 436 OFFCURVE",
"320 430 CURVE SMOOTH",
"326 424 OFFCURVE",
"326 415 OFFCURVE",
"320 403 CURVE SMOOTH",
"314 391 OFFCURVE",
"311 384 OFFCURVE",
"311 382 CURVE SMOOTH",
"311 372 OFFCURVE",
"317 364 OFFCURVE",
"327 360 CURVE SMOOTH",
"364 345 OFFCURVE",
"391 341 OFFCURVE",
"411 347 CURVE SMOOTH",
"417 349 OFFCURVE",
"412 360 OFFCURVE",
"394 381 CURVE SMOOTH",
"392 383 OFFCURVE",
"392 385 OFFCURVE",
"393 387 CURVE SMOOTH",
"429 446 LINE SMOOTH",
"431 448 OFFCURVE",
"433 448 OFFCURVE",
"435 445 CURVE SMOOTH",
"456 420 OFFCURVE",
"458 380 OFFCURVE",
"442 323 CURVE SMOOTH",
"434 293 OFFCURVE",
"424 273 OFFCURVE",
"414 262 CURVE SMOOTH",
"404 251 OFFCURVE",
"389 247 OFFCURVE",
"369 250 CURVE SMOOTH",
"324 257 OFFCURVE",
"290 269 OFFCURVE",
"266 286 CURVE SMOOTH",
"264 288 OFFCURVE",
"262 287 OFFCURVE",
"260 285 CURVE SMOOTH",
"226 237 OFFCURVE",
"185 215 OFFCURVE",
"136 220 CURVE SMOOTH",
"109 223 OFFCURVE",
"86 243 OFFCURVE",
"66 280 CURVE SMOOTH",
"59 292 OFFCURVE",
"50 300 OFFCURVE",
"37 303 CURVE SMOOTH",
"6 309 OFFCURVE",
"-20 302 OFFCURVE",
"-41 282 CURVE SMOOTH",
"-46 277 OFFCURVE",
"-48 273 OFFCURVE",
"-48 270 CURVE SMOOTH"
);
}
);
width = 525;
},
{
anchors = (
{
name = DigitAbove;
position = "{249, 588}";
},
{
name = DotAbove;
position = "{249, 588}";
},
{
name = DotBelow;
position = "{299, 49}";
},
{
name = HamzaAbove;
position = "{249, 588}";
},
{
name = TashkilAbove;
position = "{249, 801}";
},
{
name = TashkilBelow;
position = "{299, -327}";
},
{
name = TwoDotsAbove;
position = "{200, 539}";
},
{
name = TwoDotsBelow;
position = "{250, 49}";
},
{
name = VAbove;
position = "{249, 588}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-58 244 OFFCURVE",
"-66 241 OFFCURVE",
"-74 246 CURVE SMOOTH",
"-82 251 OFFCURVE",
"-83 264 OFFCURVE",
"-76 284 CURVE",
"-44 366 OFFCURVE",
"2 408 OFFCURVE",
"60 411 CURVE SMOOTH",
"83 412 OFFCURVE",
"104 396 OFFCURVE",
"122 362 CURVE SMOOTH",
"134 340 OFFCURVE",
"149 329 OFFCURVE",
"168 329 CURVE SMOOTH",
"213 328 OFFCURVE",
"257 362 OFFCURVE",
"301 433 CURVE SMOOTH",
"306 441 OFFCURVE",
"314 442 OFFCURVE",
"323 436 CURVE SMOOTH",
"332 430 OFFCURVE",
"332 418 OFFCURVE",
"323 401 CURVE SMOOTH",
"319 394 OFFCURVE",
"317 390 OFFCURVE",
"317 387 CURVE SMOOTH",
"316 384 OFFCURVE",
"318 381 OFFCURVE",
"322 379 CURVE SMOOTH",
"349 363 OFFCURVE",
"378 354 OFFCURVE",
"409 353 CURVE",
"402 362 OFFCURVE",
"395 370 OFFCURVE",
"388 376 CURVE SMOOTH",
"381 382 OFFCURVE",
"380 390 OFFCURVE",
"385 399 CURVE SMOOTH",
"417 454 LINE SMOOTH",
"425 467 OFFCURVE",
"432 468 OFFCURVE",
"441 455 CURVE SMOOTH",
"464 421 OFFCURVE",
"468 376 OFFCURVE",
"452 319 CURVE SMOOTH",
"443 287 OFFCURVE",
"432 265 OFFCURVE",
"419 251 CURVE SMOOTH",
"406 237 OFFCURVE",
"388 232 OFFCURVE",
"367 235 CURVE",
"325 242 OFFCURVE",
"289 254 OFFCURVE",
"260 272 CURVE",
"222 226 OFFCURVE",
"180 204 OFFCURVE",
"134 206 CURVE",
"103 210 OFFCURVE",
"76 231 OFFCURVE",
"53 273 CURVE SMOOTH",
"48 281 OFFCURVE",
"42 287 OFFCURVE",
"34 289 CURVE",
"-5 295 OFFCURVE",
"-32 283 OFFCURVE",
"-50 256 CURVE SMOOTH"
);
}
);
width = 525;
}
);
}
