{
glyphname = aSen.medi;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{291, 379}";
},
{
name = DotAbove;
position = "{291, 379}";
},
{
name = DotBelow;
position = "{269, -195}";
},
{
name = HamzaAbove;
position = "{291, 379}";
},
{
name = TashkilAbove;
position = "{244, 801}";
},
{
name = TashkilBelow;
position = "{303, -327}";
},
{
name = TwoDotsAbove;
position = "{236, 379}";
},
{
name = TwoDotsBelow;
position = "{220, -146}";
},
{
name = VAbove;
position = "{291, 379}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"132 170 OFFCURVE",
"137 175 OFFCURVE",
"142 177 CURVE SMOOTH",
"147 179 OFFCURVE",
"152 177 OFFCURVE",
"156 172 CURVE SMOOTH",
"160 167 OFFCURVE",
"160 159 OFFCURVE",
"155 149 CURVE SMOOTH",
"150 139 OFFCURVE",
"145 129 OFFCURVE",
"139 118 CURVE",
"220 85 OFFCURVE",
"276 107 OFFCURVE",
"308 183 CURVE SMOOTH",
"312 191 OFFCURVE",
"316 196 OFFCURVE",
"321 198 CURVE SMOOTH",
"326 200 OFFCURVE",
"331 199 OFFCURVE",
"335 194 CURVE SMOOTH",
"339 189 OFFCURVE",
"339 182 OFFCURVE",
"336 174 CURVE SMOOTH",
"328 152 OFFCURVE",
"325 137 OFFCURVE",
"326 129 CURVE SMOOTH",
"328 114 OFFCURVE",
"340 103 OFFCURVE",
"363 98 CURVE SMOOTH",
"386 93 OFFCURVE",
"403 96 OFFCURVE",
"415 108 CURVE SMOOTH",
"427 120 OFFCURVE",
"437 147 OFFCURVE",
"447 189 CURVE SMOOTH",
"448 195 OFFCURVE",
"452 197 OFFCURVE",
"459 197 CURVE SMOOTH",
"466 197 OFFCURVE",
"471 195 OFFCURVE",
"473 189 CURVE SMOOTH",
"497 127 OFFCURVE",
"529 94 OFFCURVE",
"569 90 CURVE SMOOTH",
"577 89 OFFCURVE",
"583 80 OFFCURVE",
"586 62 CURVE SMOOTH",
"589 46 OFFCURVE",
"589 31 OFFCURVE",
"585 19 CURVE SMOOTH",
"581 7 OFFCURVE",
"576 0 OFFCURVE",
"569 0 CURVE SMOOTH",
"514 0 OFFCURVE",
"474 33 OFFCURVE",
"449 99 CURVE SMOOTH",
"447 104 OFFCURVE",
"446 104 OFFCURVE",
"444 99 CURVE SMOOTH",
"432 59 OFFCURVE",
"421 31 OFFCURVE",
"410 16 CURVE SMOOTH",
"399 1 OFFCURVE",
"386 -6 OFFCURVE",
"371 -7 CURVE SMOOTH",
"324 -9 OFFCURVE",
"288 9 OFFCURVE",
"264 46 CURVE",
"238 15 OFFCURVE",
"206 0 OFFCURVE",
"168 0 CURVE SMOOTH",
"130 0 OFFCURVE",
"102 13 OFFCURVE",
"83 39 CURVE",
"57 13 OFFCURVE",
"29 0 OFFCURVE",
"0 0 CURVE SMOOTH",
"-13 0 OFFCURVE",
"-20 22 OFFCURVE",
"-23 67 CURVE SMOOTH",
"-24 81 OFFCURVE",
"-17 88 OFFCURVE",
"0 90 CURVE SMOOTH",
"66 95 OFFCURVE",
"109 120 OFFCURVE",
"128 162 CURVE SMOOTH"
);
}
);
width = 568;
},
{
anchors = (
{
name = DigitAbove;
position = "{291, 379}";
},
{
name = DotAbove;
position = "{291, 379}";
},
{
name = DotBelow;
position = "{269, -195}";
},
{
name = HamzaAbove;
position = "{291, 379}";
},
{
name = TashkilAbove;
position = "{244, 801}";
},
{
name = TashkilBelow;
position = "{303, -327}";
},
{
name = TwoDotsAbove;
position = "{236, 379}";
},
{
name = TwoDotsBelow;
position = "{220, -146}";
},
{
name = VAbove;
position = "{291, 379}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"132 181 OFFCURVE",
"141 187 OFFCURVE",
"154 182 CURVE SMOOTH",
"166 177 OFFCURVE",
"168 165 OFFCURVE",
"159 145 CURVE SMOOTH",
"156 139 OFFCURVE",
"153 133 OFFCURVE",
"150 127 CURVE",
"222 101 OFFCURVE",
"274 122 OFFCURVE",
"305 187 CURVE",
"311 201 OFFCURVE",
"321 206 OFFCURVE",
"332 201 CURVE SMOOTH",
"343 196 OFFCURVE",
"346 186 OFFCURVE",
"340 170 CURVE SMOOTH",
"334 154 OFFCURVE",
"331 143 OFFCURVE",
"331 138 CURVE SMOOTH",
"332 124 OFFCURVE",
"345 115 OFFCURVE",
"370 112 CURVE SMOOTH",
"395 109 OFFCURVE",
"411 113 OFFCURVE",
"419 124 CURVE SMOOTH",
"427 135 OFFCURVE",
"435 157 OFFCURVE",
"442 192 CURVE SMOOTH",
"444 201 OFFCURVE",
"450 206 OFFCURVE",
"459 206 CURVE SMOOTH",
"468 206 OFFCURVE",
"474 202 OFFCURVE",
"477 194 CURVE SMOOTH",
"498 138 OFFCURVE",
"529 109 OFFCURVE",
"569 105 CURVE SMOOTH",
"584 103 OFFCURVE",
"594 91 OFFCURVE",
"599 69 CURVE SMOOTH",
"604 47 OFFCURVE",
"603 28 OFFCURVE",
"598 11 CURVE SMOOTH",
"593 -6 OFFCURVE",
"583 -15 OFFCURVE",
"569 -15 CURVE SMOOTH",
"509 -15 OFFCURVE",
"468 19 OFFCURVE",
"447 87 CURVE",
"438 57 OFFCURVE",
"427 31 OFFCURVE",
"416 10 CURVE SMOOTH",
"405 -11 OFFCURVE",
"390 -20 OFFCURVE",
"371 -21 CURVE SMOOTH",
"325 -23 OFFCURVE",
"289 -9 OFFCURVE",
"263 23 CURVE",
"236 -2 OFFCURVE",
"204 -14 OFFCURVE",
"168 -14 CURVE SMOOTH",
"132 -14 OFFCURVE",
"102 -3 OFFCURVE",
"81 18 CURVE",
"55 -3 OFFCURVE",
"28 -15 OFFCURVE",
"0 -15 CURVE SMOOTH",
"-19 -15 OFFCURVE",
"-30 2 OFFCURVE",
"-35 34 CURVE SMOOTH",
"-36 42 OFFCURVE",
"-38 53 OFFCURVE",
"-39 68 CURVE SMOOTH",
"-40 84 OFFCURVE",
"-32 96 OFFCURVE",
"-16 102 CURVE SMOOTH",
"-10 104 OFFCURVE",
"-5 105 OFFCURVE",
"0 105 CURVE SMOOTH",
"72 110 OFFCURVE",
"114 131 OFFCURVE",
"127 167 CURVE SMOOTH"
);
}
);
width = 568;
}
);
}
