{
glyphname = aSen.fina.BaaSen;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{778, 367}";
},
{
name = DotAbove;
position = "{778, 367}";
},
{
name = DotBelow;
position = "{803, -195}";
},
{
name = TashkilAbove;
position = "{573, 801}";
},
{
name = TashkilBelow;
position = "{508, -327}";
},
{
name = TwoDotsAbove;
position = "{724, 367}";
},
{
name = TwoDotsBelow;
position = "{754, -195}";
},
{
name = VAbove;
position = "{778, 367}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"943 191 OFFCURVE",
"948 196 OFFCURVE",
"956 199 CURVE SMOOTH",
"964 202 OFFCURVE",
"971 197 OFFCURVE",
"977 183 CURVE SMOOTH",
"1002 127 OFFCURVE",
"1030 93 OFFCURVE",
"1063 80 CURVE SMOOTH",
"1081 73 OFFCURVE",
"1088 60 OFFCURVE",
"1085 39 CURVE SMOOTH",
"1083 20 OFFCURVE",
"1076 12 OFFCURVE",
"1064 14 CURVE",
"1032 19 OFFCURVE",
"1001 44 OFFCURVE",
"970 90 CURVE",
"958 113 LINE",
"954 118 OFFCURVE",
"951 117 OFFCURVE",
"949 112 CURVE SMOOTH",
"932 58 OFFCURVE",
"920 24 OFFCURVE",
"912 8 CURVE SMOOTH",
"904 -8 OFFCURVE",
"891 -17 OFFCURVE",
"875 -17 CURVE SMOOTH",
"836 -18 OFFCURVE",
"800 -3 OFFCURVE",
"767 28 CURVE",
"732 -11 OFFCURVE",
"684 -27 OFFCURVE",
"625 -20 CURVE",
"622 -89 OFFCURVE",
"614 -142 OFFCURVE",
"598 -179 CURVE SMOOTH",
"582 -216 OFFCURVE",
"561 -244 OFFCURVE",
"535 -264 CURVE SMOOTH",
"460 -321 OFFCURVE",
"375 -350 OFFCURVE",
"281 -350 CURVE SMOOTH",
"213 -350 OFFCURVE",
"158 -329 OFFCURVE",
"114 -286 CURVE SMOOTH",
"70 -243 OFFCURVE",
"55 -186 OFFCURVE",
"68 -116 CURVE SMOOTH",
"79 -59 OFFCURVE",
"101 1 OFFCURVE",
"135 63 CURVE SMOOTH",
"137 67 OFFCURVE",
"140 70 OFFCURVE",
"144 70 CURVE SMOOTH",
"148 70 OFFCURVE",
"152 68 OFFCURVE",
"154 65 CURVE SMOOTH",
"156 62 OFFCURVE",
"156 58 OFFCURVE",
"154 54 CURVE SMOOTH",
"115 -21 OFFCURVE",
"98 -75 OFFCURVE",
"104 -110 CURVE SMOOTH",
"110 -145 OFFCURVE",
"129 -175 OFFCURVE",
"164 -201 CURVE SMOOTH",
"199 -227 OFFCURVE",
"242 -241 OFFCURVE",
"293 -243 CURVE SMOOTH",
"344 -245 OFFCURVE",
"398 -236 OFFCURVE",
"454 -215 CURVE SMOOTH",
"510 -194 OFFCURVE",
"553 -162 OFFCURVE",
"582 -119 CURVE",
"597 -64 OFFCURVE",
"584 -9 OFFCURVE",
"545 47 CURVE SMOOTH",
"540 54 OFFCURVE",
"540 59 OFFCURVE",
"542 66 CURVE SMOOTH",
"565 149 LINE SMOOTH",
"567 154 OFFCURVE",
"570 157 OFFCURVE",
"573 158 CURVE SMOOTH",
"576 159 OFFCURVE",
"579 158 OFFCURVE",
"581 155 CURVE SMOOTH",
"591 140 OFFCURVE",
"599 121 OFFCURVE",
"606 99 CURVE SMOOTH",
"613 77 OFFCURVE",
"648 71 OFFCURVE",
"711 80 CURVE SMOOTH",
"751 86 OFFCURVE",
"780 114 OFFCURVE",
"799 166 CURVE SMOOTH",
"806 186 OFFCURVE",
"814 190 OFFCURVE",
"824 180 CURVE SMOOTH",
"828 176 OFFCURVE",
"829 171 OFFCURVE",
"828 166 CURVE",
"818 137 LINE",
"815 125 OFFCURVE",
"819 115 OFFCURVE",
"828 110 CURVE SMOOTH",
"855 95 OFFCURVE",
"883 92 OFFCURVE",
"909 99 CURVE SMOOTH",
"917 101 OFFCURVE",
"928 129 OFFCURVE",
"941 183 CURVE SMOOTH"
);
}
);
width = 961;
},
{
anchors = (
{
name = DigitAbove;
position = "{778, 367}";
},
{
name = DotAbove;
position = "{778, 367}";
},
{
name = DotBelow;
position = "{803, -195}";
},
{
name = TashkilAbove;
position = "{573, 801}";
},
{
name = TashkilBelow;
position = "{508, -327}";
},
{
name = TwoDotsAbove;
position = "{724, 367}";
},
{
name = TwoDotsBelow;
position = "{754, -195}";
},
{
name = VAbove;
position = "{778, 367}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"627 -154 OFFCURVE",
"597 -234 OFFCURVE",
"540 -276 CURVE SMOOTH",
"460 -335 OFFCURVE",
"373 -364 OFFCURVE",
"281 -364 CURVE SMOOTH",
"213 -364 OFFCURVE",
"155 -341 OFFCURVE",
"108 -295 CURVE SMOOTH",
"61 -249 OFFCURVE",
"45 -188 OFFCURVE",
"59 -113 CURVE",
"68 -62 OFFCURVE",
"92 -1 OFFCURVE",
"132 70 CURVE SMOOTH",
"138 80 OFFCURVE",
"145 83 OFFCURVE",
"154 78 CURVE SMOOTH",
"163 73 OFFCURVE",
"164 62 OFFCURVE",
"157 47 CURVE SMOOTH",
"123 -26 OFFCURVE",
"109 -77 OFFCURVE",
"116 -108 CURVE SMOOTH",
"123 -139 OFFCURVE",
"142 -167 OFFCURVE",
"174 -190 CURVE SMOOTH",
"206 -213 OFFCURVE",
"245 -226 OFFCURVE",
"294 -228 CURVE SMOOTH",
"343 -230 OFFCURVE",
"395 -221 OFFCURVE",
"451 -201 CURVE SMOOTH",
"507 -181 OFFCURVE",
"548 -152 OFFCURVE",
"575 -113 CURVE",
"585 -68 OFFCURVE",
"571 -17 OFFCURVE",
"533 39 CURVE SMOOTH",
"526 49 OFFCURVE",
"524 59 OFFCURVE",
"527 70 CURVE SMOOTH",
"551 154 LINE SMOOTH",
"560 187 OFFCURVE",
"575 190 OFFCURVE",
"593 163 CURVE SMOOTH",
"603 149 OFFCURVE",
"612 128 OFFCURVE",
"620 103 CURVE SMOOTH",
"625 89 OFFCURVE",
"654 86 OFFCURVE",
"709 94 CURVE",
"752 100 OFFCURVE",
"781 125 OFFCURVE",
"795 171 CURVE SMOOTH",
"801 189 OFFCURVE",
"809 196 OFFCURVE",
"820 192 CURVE SMOOTH",
"831 188 OFFCURVE",
"835 180 OFFCURVE",
"832 167 CURVE",
"823 138 LINE SMOOTH",
"821 133 OFFCURVE",
"822 130 OFFCURVE",
"825 128 CURVE SMOOTH",
"853 111 OFFCURVE",
"882 106 OFFCURVE",
"910 112 CURVE",
"917 122 OFFCURVE",
"925 147 OFFCURVE",
"935 186 CURVE SMOOTH",
"939 201 OFFCURVE",
"946 208 OFFCURVE",
"957 208 CURVE SMOOTH",
"968 208 OFFCURVE",
"977 202 OFFCURVE",
"984 190 CURVE SMOOTH",
"1013 144 OFFCURVE",
"1040 115 OFFCURVE",
"1067 103 CURVE SMOOTH",
"1094 91 OFFCURVE",
"1104 69 OFFCURVE",
"1099 36 CURVE",
"1094 9 OFFCURVE",
"1082 -3 OFFCURVE",
"1062 0 CURVE",
"1019 7 OFFCURVE",
"983 35 OFFCURVE",
"956 85 CURVE",
"943 43 OFFCURVE",
"932 13 OFFCURVE",
"922 -4 CURVE SMOOTH",
"912 -21 OFFCURVE",
"897 -30 OFFCURVE",
"876 -31 CURVE",
"837 -31 OFFCURVE",
"801 -19 OFFCURVE",
"768 8 CURVE",
"733 -24 OFFCURVE",
"688 -39 OFFCURVE",
"632 -36 CURVE"
);
}
);
width = 961;
}
);
}
