{
glyphname = aSen.fina;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{779, 366}";
},
{
name = DotAbove;
position = "{779, 366}";
},
{
name = DotBelow;
position = "{781, -195}";
},
{
name = HamzaAbove;
position = "{779, 366}";
},
{
name = TashkilAbove;
position = "{732, 801}";
},
{
name = TashkilBelow;
position = "{312, -391}";
},
{
name = TwoDotsAbove;
position = "{725, 366}";
},
{
name = TwoDotsBelow;
position = "{732, -195}";
},
{
name = VAbove;
position = "{779, 366}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"943 191 OFFCURVE",
"947 195 OFFCURVE",
"954 198 CURVE SMOOTH",
"962 201 OFFCURVE",
"970 196 OFFCURVE",
"977 183 CURVE SMOOTH",
"1009 121 OFFCURVE",
"1043 89 OFFCURVE",
"1079 90 CURVE SMOOTH",
"1099 91 OFFCURVE",
"1106 72 OFFCURVE",
"1101 34 CURVE SMOOTH",
"1098 12 OFFCURVE",
"1090 0 OFFCURVE",
"1079 0 CURVE SMOOTH",
"1030 0 OFFCURVE",
"989 38 OFFCURVE",
"958 113 CURVE SMOOTH",
"955 121 OFFCURVE",
"952 120 OFFCURVE",
"949 112 CURVE SMOOTH",
"932 58 OFFCURVE",
"920 24 OFFCURVE",
"912 8 CURVE SMOOTH",
"904 -8 OFFCURVE",
"891 -17 OFFCURVE",
"875 -17 CURVE SMOOTH",
"836 -18 OFFCURVE",
"800 -3 OFFCURVE",
"767 28 CURVE",
"732 -11 OFFCURVE",
"684 -27 OFFCURVE",
"625 -20 CURVE",
"622 -92 OFFCURVE",
"612 -148 OFFCURVE",
"593 -189 CURVE SMOOTH",
"580 -220 OFFCURVE",
"561 -244 OFFCURVE",
"535 -264 CURVE SMOOTH",
"457 -323 OFFCURVE",
"372 -352 OFFCURVE",
"281 -350 CURVE SMOOTH",
"169 -347 OFFCURVE",
"98 -300 OFFCURVE",
"69 -209 CURVE SMOOTH",
"61 -183 OFFCURVE",
"62 -147 OFFCURVE",
"71 -100 CURVE SMOOTH",
"80 -53 OFFCURVE",
"101 1 OFFCURVE",
"135 63 CURVE SMOOTH",
"137 67 OFFCURVE",
"140 70 OFFCURVE",
"144 70 CURVE SMOOTH",
"148 70 OFFCURVE",
"152 68 OFFCURVE",
"154 65 CURVE SMOOTH",
"156 62 OFFCURVE",
"156 58 OFFCURVE",
"154 54 CURVE SMOOTH",
"113 -23 OFFCURVE",
"96 -78 OFFCURVE",
"103 -109 CURVE SMOOTH",
"121 -186 OFFCURVE",
"184 -231 OFFCURVE",
"291 -243 CURVE SMOOTH",
"336 -248 OFFCURVE",
"388 -240 OFFCURVE",
"448 -217 CURVE SMOOTH",
"508 -194 OFFCURVE",
"553 -162 OFFCURVE",
"582 -119 CURVE",
"597 -66 OFFCURVE",
"584 -11 OFFCURVE",
"545 47 CURVE SMOOTH",
"541 54 OFFCURVE",
"540 60 OFFCURVE",
"542 66 CURVE SMOOTH",
"565 149 LINE SMOOTH",
"569 162 OFFCURVE",
"574 164 OFFCURVE",
"581 155 CURVE SMOOTH",
"590 139 OFFCURVE",
"598 120 OFFCURVE",
"605 99 CURVE SMOOTH",
"612 77 OFFCURVE",
"648 71 OFFCURVE",
"711 80 CURVE SMOOTH",
"743 85 OFFCURVE",
"768 103 OFFCURVE",
"786 137 CURVE SMOOTH",
"791 145 OFFCURVE",
"795 155 OFFCURVE",
"799 166 CURVE SMOOTH",
"803 177 OFFCURVE",
"807 183 OFFCURVE",
"812 184 CURVE SMOOTH",
"817 185 OFFCURVE",
"820 183 OFFCURVE",
"824 179 CURVE SMOOTH",
"828 175 OFFCURVE",
"829 171 OFFCURVE",
"828 166 CURVE SMOOTH",
"818 137 LINE SMOOTH",
"815 125 OFFCURVE",
"819 115 OFFCURVE",
"828 110 CURVE SMOOTH",
"855 95 OFFCURVE",
"882 92 OFFCURVE",
"909 99 CURVE SMOOTH",
"917 101 OFFCURVE",
"928 129 OFFCURVE",
"941 183 CURVE SMOOTH"
);
}
);
width = 1079;
},
{
anchors = (
{
name = DigitAbove;
position = "{779, 366}";
},
{
name = DotAbove;
position = "{779, 366}";
},
{
name = DotBelow;
position = "{781, -195}";
},
{
name = HamzaAbove;
position = "{779, 366}";
},
{
name = TashkilAbove;
position = "{732, 801}";
},
{
name = TashkilBelow;
position = "{312, -391}";
},
{
name = TwoDotsAbove;
position = "{725, 366}";
},
{
name = TwoDotsBelow;
position = "{732, -195}";
},
{
name = VAbove;
position = "{779, 366}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"625 -107 OFFCURVE",
"611 -163 OFFCURVE",
"588 -204 CURVE SMOOTH",
"527 -311 OFFCURVE",
"425 -364 OFFCURVE",
"281 -364 CURVE SMOOTH",
"169 -364 OFFCURVE",
"99 -314 OFFCURVE",
"70 -213 CURVE SMOOTH",
"62 -186 OFFCURVE",
"63 -147 OFFCURVE",
"72 -97 CURVE SMOOTH",
"81 -47 OFFCURVE",
"102 7 OFFCURVE",
"135 63 CURVE SMOOTH",
"139 70 OFFCURVE",
"143 71 OFFCURVE",
"149 68 CURVE",
"159 65 OFFCURVE",
"162 59 OFFCURVE",
"157 51 CURVE SMOOTH",
"118 -16 OFFCURVE",
"104 -73 OFFCURVE",
"114 -118 CURVE",
"131 -190 OFFCURVE",
"190 -227 OFFCURVE",
"292 -229 CURVE SMOOTH",
"345 -230 OFFCURVE",
"399 -221 OFFCURVE",
"454 -201 CURVE SMOOTH",
"509 -181 OFFCURVE",
"551 -152 OFFCURVE",
"578 -113 CURVE",
"588 -65 OFFCURVE",
"573 -14 OFFCURVE",
"533 39 CURVE",
"526 50 OFFCURVE",
"524 60 OFFCURVE",
"527 70 CURVE SMOOTH",
"555 166 LINE SMOOTH",
"563 194 OFFCURVE",
"575 192 OFFCURVE",
"594 161 CURVE SMOOTH",
"603 145 OFFCURVE",
"613 125 OFFCURVE",
"620 103 CURVE SMOOTH",
"624 90 OFFCURVE",
"653 87 OFFCURVE",
"709 94 CURVE SMOOTH",
"747 99 OFFCURVE",
"776 125 OFFCURVE",
"795 171 CURVE SMOOTH",
"802 190 OFFCURVE",
"811 197 OFFCURVE",
"822 193 CURVE SMOOTH",
"833 189 OFFCURVE",
"837 180 OFFCURVE",
"834 166 CURVE",
"825 136 LINE",
"825 131 OFFCURVE",
"825 127 OFFCURVE",
"827 126 CURVE SMOOTH",
"854 112 OFFCURVE",
"883 107 OFFCURVE",
"912 112 CURVE",
"924 139 OFFCURVE",
"932 164 OFFCURVE",
"936 186 CURVE SMOOTH",
"938 196 OFFCURVE",
"944 203 OFFCURVE",
"954 207 CURVE SMOOTH",
"964 211 OFFCURVE",
"974 204 OFFCURVE",
"982 189 CURVE SMOOTH",
"1013 133 OFFCURVE",
"1046 105 OFFCURVE",
"1079 105 CURVE SMOOTH",
"1112 105 OFFCURVE",
"1124 81 OFFCURVE",
"1115 32 CURVE",
"1110 1 OFFCURVE",
"1099 -15 OFFCURVE",
"1079 -15 CURVE SMOOTH",
"1028 -15 OFFCURVE",
"986 23 OFFCURVE",
"954 99 CURVE",
"942 55 OFFCURVE",
"930 22 OFFCURVE",
"919 1 CURVE SMOOTH",
"908 -20 OFFCURVE",
"892 -31 OFFCURVE",
"871 -31 CURVE SMOOTH",
"835 -31 OFFCURVE",
"801 -19 OFFCURVE",
"768 8 CURVE",
"733 -24 OFFCURVE",
"687 -39 OFFCURVE",
"630 -36 CURVE"
);
}
);
width = 1079;
}
);
}
