{
glyphname = aSen.init.YaaBari;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{191, 564}";
},
{
name = DotAbove;
position = "{191, 564}";
},
{
name = DotBelow;
position = "{215, -102}";
},
{
name = TashkilAbove;
position = "{191, 801}";
},
{
name = TashkilBelow;
position = "{229, -327}";
},
{
name = TwoDotsAbove;
position = "{137, 515}";
},
{
name = TwoDotsBelow;
position = "{167, -102}";
},
{
name = VAbove;
position = "{191, 564}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"342 409 OFFCURVE",
"345 409 OFFCURVE",
"348 405 CURVE SMOOTH",
"351 401 OFFCURVE",
"354 393 OFFCURVE",
"355 380 CURVE SMOOTH",
"358 347 OFFCURVE",
"353 316 OFFCURVE",
"339 286 CURVE SMOOTH",
"325 256 OFFCURVE",
"312 237 OFFCURVE",
"303 228 CURVE SMOOTH",
"294 219 OFFCURVE",
"282 215 OFFCURVE",
"266 217 CURVE SMOOTH",
"231 221 OFFCURVE",
"205 236 OFFCURVE",
"191 263 CURVE SMOOTH",
"189 266 OFFCURVE",
"187 266 OFFCURVE",
"184 262 CURVE SMOOTH",
"143 219 OFFCURVE",
"102 202 OFFCURVE",
"63 210 CURVE",
"14 221 OFFCURVE",
"-14 262 OFFCURVE",
"-21 333 CURVE",
"-22 348 OFFCURVE",
"-19 360 OFFCURVE",
"-13 368 CURVE",
"-5 377 OFFCURVE",
"4 379 OFFCURVE",
"11 375 CURVE",
"14 373 OFFCURVE",
"17 370 OFFCURVE",
"18 366 CURVE SMOOTH",
"21 355 OFFCURVE",
"24 345 OFFCURVE",
"29 337 CURVE SMOOTH",
"44 310 OFFCURVE",
"69 295 OFFCURVE",
"104 292 CURVE SMOOTH",
"158 287 OFFCURVE",
"197 316 OFFCURVE",
"220 379 CURVE SMOOTH",
"222 383 OFFCURVE",
"225 385 OFFCURVE",
"229 385 CURVE SMOOTH",
"233 385 OFFCURVE",
"236 384 OFFCURVE",
"239 381 CURVE SMOOTH",
"242 378 OFFCURVE",
"241 371 OFFCURVE",
"238 363 CURVE SMOOTH",
"227 336 OFFCURVE",
"233 317 OFFCURVE",
"255 307 CURVE SMOOTH",
"270 300 OFFCURVE",
"286 296 OFFCURVE",
"303 297 CURVE SMOOTH",
"306 297 OFFCURVE",
"308 302 OFFCURVE",
"308 310 CURVE SMOOTH",
"308 318 OFFCURVE",
"307 326 OFFCURVE",
"303 336 CURVE SMOOTH",
"299 346 OFFCURVE",
"299 353 OFFCURVE",
"302 357 CURVE SMOOTH",
"339 406 LINE SMOOTH"
);
}
);
width = 732;
},
{
anchors = (
{
name = DigitAbove;
position = "{191, 564}";
},
{
name = DotAbove;
position = "{191, 564}";
},
{
name = DotBelow;
position = "{215, -102}";
},
{
name = TashkilAbove;
position = "{191, 801}";
},
{
name = TashkilBelow;
position = "{229, -327}";
},
{
name = TwoDotsAbove;
position = "{137, 515}";
},
{
name = TwoDotsBelow;
position = "{167, -102}";
},
{
name = VAbove;
position = "{191, 564}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"342 433 OFFCURVE",
"353 435 OFFCURVE",
"361 421 CURVE SMOOTH",
"367 411 OFFCURVE",
"370 398 OFFCURVE",
"370 382 CURVE SMOOTH",
"369 345 OFFCURVE",
"363 311 OFFCURVE",
"350 281 CURVE SMOOTH",
"336 249 OFFCURVE",
"323 228 OFFCURVE",
"313 219 CURVE SMOOTH",
"297 206 OFFCURVE",
"281 201 OFFCURVE",
"264 203 CURVE SMOOTH",
"233 207 OFFCURVE",
"207 223 OFFCURVE",
"186 251 CURVE",
"144 205 OFFCURVE",
"102 187 OFFCURVE",
"60 196 CURVE SMOOTH",
"9 208 OFFCURVE",
"-21 254 OFFCURVE",
"-28 332 CURVE SMOOTH",
"-30 352 OFFCURVE",
"-26 366 OFFCURVE",
"-17 377 CURVE SMOOTH",
"-8 387 OFFCURVE",
"2 392 OFFCURVE",
"12 388 CURVE SMOOTH",
"17 386 OFFCURVE",
"21 379 OFFCURVE",
"24 368 CURVE SMOOTH",
"35 330 OFFCURVE",
"63 310 OFFCURVE",
"105 307 CURVE SMOOTH",
"156 303 OFFCURVE",
"193 329 OFFCURVE",
"214 385 CURVE SMOOTH",
"218 395 OFFCURVE",
"226 399 OFFCURVE",
"238 394 CURVE SMOOTH",
"249 390 OFFCURVE",
"251 377 OFFCURVE",
"243 357 CURVE SMOOTH",
"237 341 OFFCURVE",
"242 329 OFFCURVE",
"259 322 CURVE SMOOTH",
"276 315 OFFCURVE",
"289 311 OFFCURVE",
"300 310 CURVE",
"300 316 OFFCURVE",
"297 324 OFFCURVE",
"290 337 CURVE SMOOTH",
"284 348 OFFCURVE",
"283 358 OFFCURVE",
"290 366 CURVE SMOOTH",
"328 415 LINE SMOOTH"
);
}
);
width = 732;
}
);
}
