{
glyphname = aSen.medi.PreYaa;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{110, 379}";
},
{
name = DotAbove;
position = "{110, 379}";
},
{
name = DotBelow;
position = "{146, -146}";
},
{
name = HamzaAbove;
position = "{110, 379}";
},
{
name = TashkilAbove;
position = "{110, 801}";
},
{
name = TashkilBelow;
position = "{181, -327}";
},
{
name = TwoDotsAbove;
position = "{56, 379}";
},
{
name = TwoDotsBelow;
position = "{98, -127}";
},
{
name = VAbove;
position = "{110, 379}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"50 90 OFFCURVE",
"85 101 OFFCURVE",
"104 122 CURVE",
"115 135 OFFCURVE",
"125 156 OFFCURVE",
"134 183 CURVE SMOOTH",
"137 191 OFFCURVE",
"140 196 OFFCURVE",
"146 198 CURVE SMOOTH",
"152 200 OFFCURVE",
"156 199 OFFCURVE",
"160 194 CURVE SMOOTH",
"164 189 OFFCURVE",
"165 182 OFFCURVE",
"162 174 CURVE SMOOTH",
"154 152 OFFCURVE",
"151 137 OFFCURVE",
"152 129 CURVE SMOOTH",
"154 114 OFFCURVE",
"165 103 OFFCURVE",
"188 98 CURVE SMOOTH",
"211 93 OFFCURVE",
"227 95 OFFCURVE",
"238 106 CURVE SMOOTH",
"251 119 OFFCURVE",
"262 147 OFFCURVE",
"272 189 CURVE SMOOTH",
"273 195 OFFCURVE",
"278 197 OFFCURVE",
"285 197 CURVE SMOOTH",
"292 197 OFFCURVE",
"297 195 OFFCURVE",
"299 189 CURVE SMOOTH",
"322 127 OFFCURVE",
"349 94 OFFCURVE",
"381 90 CURVE SMOOTH",
"389 89 OFFCURVE",
"394 79 OFFCURVE",
"398 58 CURVE SMOOTH",
"401 43 OFFCURVE",
"400 29 OFFCURVE",
"396 17 CURVE SMOOTH",
"393 6 OFFCURVE",
"388 0 OFFCURVE",
"381 0 CURVE SMOOTH",
"335 0 OFFCURVE",
"300 33 OFFCURVE",
"275 99 CURVE SMOOTH",
"273 104 OFFCURVE",
"272 104 OFFCURVE",
"270 99 CURVE SMOOTH",
"258 59 OFFCURVE",
"246 31 OFFCURVE",
"235 16 CURVE SMOOTH",
"224 1 OFFCURVE",
"211 -6 OFFCURVE",
"196 -7 CURVE SMOOTH",
"149 -9 OFFCURVE",
"114 9 OFFCURVE",
"90 46 CURVE",
"59 16 OFFCURVE",
"29 1 OFFCURVE",
"0 0 CURVE SMOOTH",
"-8 0 OFFCURVE",
"-14 7 OFFCURVE",
"-19 22 CURVE SMOOTH",
"-33 67 OFFCURVE",
"-26 90 OFFCURVE",
"0 90 CURVE SMOOTH"
);
}
);
width = 380;
},
{
anchors = (
{
name = DigitAbove;
position = "{110, 379}";
},
{
name = DotAbove;
position = "{110, 379}";
},
{
name = DotBelow;
position = "{146, -146}";
},
{
name = HamzaAbove;
position = "{110, 379}";
},
{
name = TashkilAbove;
position = "{110, 801}";
},
{
name = TashkilBelow;
position = "{181, -327}";
},
{
name = TwoDotsAbove;
position = "{56, 379}";
},
{
name = TwoDotsBelow;
position = "{98, -127}";
},
{
name = VAbove;
position = "{110, 379}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"53 105 OFFCURVE",
"88 114 OFFCURVE",
"103 132 CURVE SMOOTH",
"113 143 OFFCURVE",
"121 162 OFFCURVE",
"129 187 CURVE SMOOTH",
"135 205 OFFCURVE",
"143 212 OFFCURVE",
"156 208 CURVE SMOOTH",
"169 204 OFFCURVE",
"173 193 OFFCURVE",
"167 176 CURVE SMOOTH",
"161 159 OFFCURVE",
"158 146 OFFCURVE",
"159 139 CURVE SMOOTH",
"160 132 OFFCURVE",
"172 125 OFFCURVE",
"193 118 CURVE SMOOTH",
"214 111 OFFCURVE",
"228 110 OFFCURVE",
"235 117 CURVE",
"248 131 OFFCURVE",
"259 155 OFFCURVE",
"266 192 CURVE SMOOTH",
"268 203 OFFCURVE",
"274 209 OFFCURVE",
"284 209 CURVE SMOOTH",
"294 209 OFFCURVE",
"301 204 OFFCURVE",
"305 194 CURVE SMOOTH",
"326 138 OFFCURVE",
"352 108 OFFCURVE",
"383 105 CURVE",
"398 103 OFFCURVE",
"408 88 OFFCURVE",
"413 60 CURVE SMOOTH",
"416 42 OFFCURVE",
"415 27 OFFCURVE",
"411 14 CURVE SMOOTH",
"405 -5 OFFCURVE",
"395 -15 OFFCURVE",
"381 -15 CURVE SMOOTH",
"335 -14 OFFCURVE",
"299 17 OFFCURVE",
"274 78 CURVE",
"260 14 OFFCURVE",
"235 -19 OFFCURVE",
"197 -21 CURVE",
"151 -23 OFFCURVE",
"114 -8 OFFCURVE",
"87 24 CURVE",
"58 -1 OFFCURVE",
"29 -14 OFFCURVE",
"0 -15 CURVE",
"-15 -15 OFFCURVE",
"-25 -6 OFFCURVE",
"-31 14 CURVE SMOOTH",
"-37 34 OFFCURVE",
"-40 51 OFFCURVE",
"-40 67 CURVE SMOOTH",
"-40 83 OFFCURVE",
"-33 94 OFFCURVE",
"-18 101 CURVE SMOOTH",
"-12 104 OFFCURVE",
"-7 105 OFFCURVE",
"0 105 CURVE SMOOTH"
);
}
);
width = 380;
}
);
}
