{
glyphname = aSen.init;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{317, 439}";
},
{
name = DotAbove;
position = "{317, 439}";
},
{
name = DotBelow;
position = "{317, -98}";
},
{
name = HamzaAbove;
position = "{317, 439}";
},
{
name = TashkilAbove;
position = "{317, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
},
{
name = TwoDotsAbove;
position = "{263, 439}";
},
{
name = TwoDotsBelow;
position = "{269, -98}";
},
{
name = VAbove;
position = "{317, 439}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"488 289 OFFCURVE",
"491 287 OFFCURVE",
"496 279 CURVE SMOOTH",
"501 271 OFFCURVE",
"504 255 OFFCURVE",
"505 229 CURVE SMOOTH",
"506 203 OFFCURVE",
"504 178 OFFCURVE",
"498 153 CURVE",
"484 99 OFFCURVE",
"467 72 OFFCURVE",
"446 71 CURVE SMOOTH",
"397 69 OFFCURVE",
"355 87 OFFCURVE",
"321 122 CURVE",
"298 67 OFFCURVE",
"266 34 OFFCURVE",
"225 23 CURVE SMOOTH",
"184 12 OFFCURVE",
"142 30 OFFCURVE",
"100 75 CURVE",
"65 25 OFFCURVE",
"31 0 OFFCURVE",
"0 0 CURVE",
"-7 0 OFFCURVE",
"-13 15 OFFCURVE",
"-18 44 CURVE SMOOTH",
"-23 73 OFFCURVE",
"-17 88 OFFCURVE",
"0 90 CURVE SMOOTH",
"64 97 OFFCURVE",
"115 130 OFFCURVE",
"150 191 CURVE SMOOTH",
"152 195 OFFCURVE",
"154 196 OFFCURVE",
"157 196 CURVE SMOOTH",
"160 196 OFFCURVE",
"163 195 OFFCURVE",
"165 192 CURVE SMOOTH",
"169 187 OFFCURVE",
"163 172 OFFCURVE",
"150 148 CURVE",
"161 128 OFFCURVE",
"188 118 OFFCURVE",
"231 117 CURVE SMOOTH",
"282 116 OFFCURVE",
"323 161 OFFCURVE",
"350 252 CURVE SMOOTH",
"351 256 OFFCURVE",
"353 259 OFFCURVE",
"356 259 CURVE SMOOTH",
"359 259 OFFCURVE",
"363 258 OFFCURVE",
"365 255 CURVE SMOOTH",
"367 252 OFFCURVE",
"368 249 OFFCURVE",
"367 245 CURVE SMOOTH",
"357 203 LINE",
"371 188 OFFCURVE",
"391 177 OFFCURVE",
"418 169 CURVE SMOOTH",
"445 161 OFFCURVE",
"461 162 OFFCURVE",
"465 172 CURVE SMOOTH",
"469 182 OFFCURVE",
"466 200 OFFCURVE",
"456 230 CURVE SMOOTH",
"455 233 OFFCURVE",
"464 252 OFFCURVE",
"485 285 CURVE SMOOTH"
);
}
);
width = 568;
},
{
anchors = (
{
name = DigitAbove;
position = "{317, 439}";
},
{
name = DotAbove;
position = "{317, 439}";
},
{
name = DotBelow;
position = "{317, -98}";
},
{
name = HamzaAbove;
position = "{317, 439}";
},
{
name = TashkilAbove;
position = "{317, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
},
{
name = TwoDotsAbove;
position = "{263, 439}";
},
{
name = TwoDotsBelow;
position = "{269, -98}";
},
{
name = VAbove;
position = "{317, 439}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"178 207 OFFCURVE",
"180 189 OFFCURVE",
"162 154 CURVE",
"181 139 OFFCURVE",
"203 132 OFFCURVE",
"231 132 CURVE SMOOTH",
"276 131 OFFCURVE",
"313 172 OFFCURVE",
"343 255 CURVE SMOOTH",
"348 268 OFFCURVE",
"354 272 OFFCURVE",
"364 269 CURVE SMOOTH",
"374 266 OFFCURVE",
"378 258 OFFCURVE",
"376 246 CURVE",
"367 211 LINE",
"379 201 OFFCURVE",
"396 193 OFFCURVE",
"416 186 CURVE SMOOTH",
"436 179 OFFCURVE",
"453 177 OFFCURVE",
"465 177 CURVE",
"460 197 OFFCURVE",
"455 212 OFFCURVE",
"449 222 CURVE SMOOTH",
"443 232 OFFCURVE",
"445 242 OFFCURVE",
"452 254 CURVE SMOOTH",
"482 305 LINE",
"493 316 OFFCURVE",
"501 308 OFFCURVE",
"507 280 CURVE SMOOTH",
"516 234 OFFCURVE",
"516 189 OFFCURVE",
"506 146 CURVE SMOOTH",
"496 103 OFFCURVE",
"480 75 OFFCURVE",
"456 60 CURVE SMOOTH",
"453 58 OFFCURVE",
"448 57 OFFCURVE",
"441 57 CURVE SMOOTH",
"395 55 OFFCURVE",
"355 68 OFFCURVE",
"321 97 CURVE",
"296 49 OFFCURVE",
"264 19 OFFCURVE",
"222 8 CURVE SMOOTH",
"180 -3 OFFCURVE",
"138 13 OFFCURVE",
"96 57 CURVE",
"56 9 OFFCURVE",
"24 -15 OFFCURVE",
"0 -15 CURVE SMOOTH",
"-14 -15 OFFCURVE",
"-23 -4 OFFCURVE",
"-28 18 CURVE SMOOTH",
"-31 30 OFFCURVE",
"-33 41 OFFCURVE",
"-34 51 CURVE SMOOTH",
"-37 84 OFFCURVE",
"-26 102 OFFCURVE",
"-1 105 CURVE SMOOTH",
"65 112 OFFCURVE",
"112 141 OFFCURVE",
"141 193 CURVE SMOOTH",
"146 202 OFFCURVE",
"151 207 OFFCURVE",
"157 207 CURVE SMOOTH"
);
}
);
width = 568;
}
);
}
