{
glyphname = aSen.isol;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{748, 522}";
},
{
name = DotAbove;
position = "{748, 522}";
},
{
name = DotBelow;
position = "{781, -98}";
},
{
name = HamzaAbove;
position = "{748, 522}";
},
{
name = TashkilAbove;
position = "{732, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
},
{
name = TwoDotsAbove;
position = "{694, 522}";
},
{
name = TwoDotsBelow;
position = "{732, -98}";
},
{
name = VAbove;
position = "{748, 522}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"895 370 OFFCURVE",
"898 373 OFFCURVE",
"903 373 CURVE SMOOTH",
"908 373 OFFCURVE",
"913 371 OFFCURVE",
"916 365 CURVE SMOOTH",
"925 350 OFFCURVE",
"929 328 OFFCURVE",
"929 297 CURVE SMOOTH",
"929 248 OFFCURVE",
"917 205 OFFCURVE",
"894 167 CURVE SMOOTH",
"888 157 OFFCURVE",
"880 150 OFFCURVE",
"870 148 CURVE SMOOTH",
"839 142 OFFCURVE",
"802 152 OFFCURVE",
"761 177 CURVE",
"731 124 OFFCURVE",
"688 100 OFFCURVE",
"632 108 CURVE",
"629 51 OFFCURVE",
"620 2 OFFCURVE",
"606 -40 CURVE SMOOTH",
"592 -82 OFFCURVE",
"567 -116 OFFCURVE",
"532 -144 CURVE SMOOTH",
"456 -204 OFFCURVE",
"371 -232 OFFCURVE",
"279 -230 CURVE SMOOTH",
"165 -227 OFFCURVE",
"95 -179 OFFCURVE",
"68 -87 CURVE SMOOTH",
"61 -61 OFFCURVE",
"62 -24 OFFCURVE",
"72 25 CURVE SMOOTH",
"82 74 OFFCURVE",
"102 126 OFFCURVE",
"133 183 CURVE SMOOTH",
"135 187 OFFCURVE",
"138 189 OFFCURVE",
"142 189 CURVE SMOOTH",
"146 189 OFFCURVE",
"149 188 OFFCURVE",
"151 185 CURVE SMOOTH",
"153 182 OFFCURVE",
"153 178 OFFCURVE",
"151 174 CURVE SMOOTH",
"109 93 OFFCURVE",
"93 38 OFFCURVE",
"101 11 CURVE SMOOTH",
"125 -76 OFFCURVE",
"188 -121 OFFCURVE",
"289 -124 CURVE SMOOTH",
"427 -128 OFFCURVE",
"526 -83 OFFCURVE",
"585 10 CURVE",
"589 61 OFFCURVE",
"576 120 OFFCURVE",
"546 184 CURVE SMOOTH",
"542 191 OFFCURVE",
"541 196 OFFCURVE",
"543 200 CURVE SMOOTH",
"557 231 OFFCURVE",
"570 254 OFFCURVE",
"579 268 CURVE SMOOTH",
"582 272 OFFCURVE",
"585 272 OFFCURVE",
"588 269 CURVE SMOOTH",
"591 266 OFFCURVE",
"599 256 OFFCURVE",
"610 237 CURVE SMOOTH",
"621 218 OFFCURVE",
"628 208 OFFCURVE",
"634 207 CURVE SMOOTH",
"668 200 OFFCURVE",
"703 210 OFFCURVE",
"738 238 CURVE SMOOTH",
"751 249 OFFCURVE",
"763 280 OFFCURVE",
"775 330 CURVE SMOOTH",
"776 336 OFFCURVE",
"779 338 OFFCURVE",
"783 340 CURVE SMOOTH",
"787 342 OFFCURVE",
"791 342 OFFCURVE",
"794 340 CURVE SMOOTH",
"801 335 OFFCURVE",
"801 316 OFFCURVE",
"795 282 CURVE",
"822 262 OFFCURVE",
"851 255 OFFCURVE",
"884 258 CURVE",
"884 268 OFFCURVE",
"883 275 OFFCURVE",
"879 279 CURVE SMOOTH",
"875 283 OFFCURVE",
"874 287 OFFCURVE",
"875 291 CURVE SMOOTH",
"893 363 LINE SMOOTH"
);
}
);
width = 992;
},
{
anchors = (
{
name = DigitAbove;
position = "{748, 522}";
},
{
name = DotAbove;
position = "{748, 522}";
},
{
name = DotBelow;
position = "{781, -98}";
},
{
name = HamzaAbove;
position = "{748, 522}";
},
{
name = TashkilAbove;
position = "{732, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
},
{
name = TwoDotsAbove;
position = "{694, 522}";
},
{
name = TwoDotsBelow;
position = "{732, -98}";
},
{
name = VAbove;
position = "{748, 522}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"890 400 OFFCURVE",
"899 401 OFFCURVE",
"913 386 CURVE SMOOTH",
"927 371 OFFCURVE",
"934 347 OFFCURVE",
"934 314 CURVE SMOOTH",
"934 250 OFFCURVE",
"922 198 OFFCURVE",
"897 159 CURVE SMOOTH",
"889 146 OFFCURVE",
"878 138 OFFCURVE",
"863 134 CURVE SMOOTH",
"834 126 OFFCURVE",
"800 136 OFFCURVE",
"764 163 CURVE",
"732 112 OFFCURVE",
"690 88 OFFCURVE",
"636 92 CURVE",
"632 40 OFFCURVE",
"622 -8 OFFCURVE",
"608 -50 CURVE SMOOTH",
"594 -92 OFFCURVE",
"568 -127 OFFCURVE",
"531 -156 CURVE SMOOTH",
"452 -218 OFFCURVE",
"368 -247 OFFCURVE",
"279 -245 CURVE SMOOTH",
"167 -242 OFFCURVE",
"97 -190 OFFCURVE",
"69 -91 CURVE SMOOTH",
"61 -63 OFFCURVE",
"62 -25 OFFCURVE",
"72 24 CURVE SMOOTH",
"82 73 OFFCURVE",
"101 126 OFFCURVE",
"131 181 CURVE SMOOTH",
"136 190 OFFCURVE",
"141 193 OFFCURVE",
"148 189 CURVE SMOOTH",
"155 185 OFFCURVE",
"156 178 OFFCURVE",
"152 169 CURVE SMOOTH",
"119 91 OFFCURVE",
"107 39 OFFCURVE",
"114 15 CURVE SMOOTH",
"136 -67 OFFCURVE",
"195 -109 OFFCURVE",
"290 -109 CURVE SMOOTH",
"429 -110 OFFCURVE",
"526 -68 OFFCURVE",
"581 15 CURVE",
"583 58 OFFCURVE",
"567 112 OFFCURVE",
"533 177 CURVE SMOOTH",
"527 188 OFFCURVE",
"526 199 OFFCURVE",
"530 207 CURVE SMOOTH",
"572 285 LINE SMOOTH",
"578 297 OFFCURVE",
"587 294 OFFCURVE",
"599 278 CURVE SMOOTH",
"611 262 OFFCURVE",
"623 243 OFFCURVE",
"632 221 CURVE",
"705 210 OFFCURVE",
"751 247 OFFCURVE",
"771 333 CURVE SMOOTH",
"775 348 OFFCURVE",
"781 355 OFFCURVE",
"790 354 CURVE SMOOTH",
"805 352 OFFCURVE",
"808 331 OFFCURVE",
"801 292 CURVE",
"823 278 OFFCURVE",
"848 271 OFFCURVE",
"876 272 CURVE",
"876 275 OFFCURVE",
"873 282 OFFCURVE",
"866 293 CURVE SMOOTH",
"864 297 OFFCURVE",
"864 303 OFFCURVE",
"867 314 CURVE SMOOTH",
"885 382 LINE SMOOTH"
);
}
);
width = 992;
}
);
}
