{
glyphname = at.ara;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"116 32 OFFCURVE",
"187 -13 OFFCURVE",
"284 -8 CURVE SMOOTH",
"374 -3 OFFCURVE",
"454 30 OFFCURVE",
"525 92 CURVE SMOOTH",
"532 99 OFFCURVE",
"537 103 OFFCURVE",
"538 104 CURVE SMOOTH",
"565 164 LINE SMOOTH",
"567 168 OFFCURVE",
"566 172 OFFCURVE",
"561 177 CURVE SMOOTH",
"556 182 OFFCURVE",
"543 177 OFFCURVE",
"521 162 CURVE SMOOTH",
"491 143 LINE SMOOTH",
"432 104 OFFCURVE",
"390 91 OFFCURVE",
"364 105 CURVE SMOOTH",
"311 135 OFFCURVE",
"280 188 OFFCURVE",
"271 263 CURVE",
"319 304 OFFCURVE",
"392 310 OFFCURVE",
"492 282 CURVE SMOOTH",
"501 279 OFFCURVE",
"508 282 OFFCURVE",
"513 289 CURVE SMOOTH",
"518 297 OFFCURVE",
"517 305 OFFCURVE",
"509 312 CURVE SMOOTH",
"420 390 OFFCURVE",
"340 392 OFFCURVE",
"270 320 CURVE SMOOTH",
"198 246 OFFCURVE",
"199 161 OFFCURVE",
"275 65 CURVE",
"255 56 OFFCURVE",
"230 56 OFFCURVE",
"199 63 CURVE SMOOTH",
"180 67 OFFCURVE",
"162 79 OFFCURVE",
"142 99 CURVE SMOOTH",
"121 120 OFFCURVE",
"107 146 OFFCURVE",
"99 174 CURVE SMOOTH",
"91 202 OFFCURVE",
"87 230 OFFCURVE",
"87 259 CURVE SMOOTH",
"87 348 OFFCURVE",
"117 419 OFFCURVE",
"176 472 CURVE SMOOTH",
"216 508 OFFCURVE",
"269 525 OFFCURVE",
"335 525 CURVE SMOOTH",
"374 525 OFFCURVE",
"410 518 OFFCURVE",
"445 504 CURVE SMOOTH",
"508 478 OFFCURVE",
"559 434 OFFCURVE",
"598 370 CURVE SMOOTH",
"637 306 OFFCURVE",
"656 238 OFFCURVE",
"656 166 CURVE SMOOTH",
"656 112 OFFCURVE",
"644 64 OFFCURVE",
"619 21 CURVE SMOOTH",
"594 -22 OFFCURVE",
"563 -54 OFFCURVE",
"526 -76 CURVE SMOOTH",
"501 -90 OFFCURVE",
"477 -100 OFFCURVE",
"453 -104 CURVE",
"453 -108 OFFCURVE",
"457 -111 OFFCURVE",
"466 -115 CURVE SMOOTH",
"475 -119 OFFCURVE",
"484 -121 OFFCURVE",
"495 -121 CURVE SMOOTH",
"506 -121 OFFCURVE",
"516 -119 OFFCURVE",
"526 -115 CURVE SMOOTH",
"574 -96 OFFCURVE",
"613 -61 OFFCURVE",
"646 -10 CURVE SMOOTH",
"679 41 OFFCURVE",
"695 103 OFFCURVE",
"695 177 CURVE SMOOTH",
"695 251 OFFCURVE",
"674 322 OFFCURVE",
"631 393 CURVE SMOOTH",
"588 464 OFFCURVE",
"531 514 OFFCURVE",
"459 542 CURVE SMOOTH",
"420 557 OFFCURVE",
"380 564 OFFCURVE",
"340 564 CURVE SMOOTH",
"229 564 OFFCURVE",
"147 523 OFFCURVE",
"96 439 CURVE SMOOTH",
"64 387 OFFCURVE",
"48 332 OFFCURVE",
"48 275 CURVE SMOOTH",
"48 216 OFFCURVE",
"56 167 OFFCURVE",
"73 129 CURVE SMOOTH"
);
}
);
width = 730;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"103 162 OFFCURVE",
"88 218 OFFCURVE",
"88 283 CURVE SMOOTH",
"88 348 OFFCURVE",
"106 405 OFFCURVE",
"144 453 CURVE SMOOTH",
"182 501 OFFCURVE",
"242 525 OFFCURVE",
"324 525 CURVE SMOOTH",
"418 525 OFFCURVE",
"500 486 OFFCURVE",
"570 409 CURVE SMOOTH",
"611 363 OFFCURVE",
"640 311 OFFCURVE",
"656 251 CURVE SMOOTH",
"664 222 OFFCURVE",
"668 194 OFFCURVE",
"668 166 CURVE SMOOTH",
"668 112 OFFCURVE",
"655 63 OFFCURVE",
"630 21 CURVE SMOOTH",
"588 -50 OFFCURVE",
"532 -91 OFFCURVE",
"461 -102 CURVE",
"461 -106 OFFCURVE",
"466 -109 OFFCURVE",
"475 -114 CURVE SMOOTH",
"484 -119 OFFCURVE",
"494 -121 OFFCURVE",
"505 -121 CURVE SMOOTH",
"516 -121 OFFCURVE",
"529 -118 OFFCURVE",
"544 -112 CURVE SMOOTH",
"592 -93 OFFCURVE",
"633 -60 OFFCURVE",
"666 -11 CURVE SMOOTH",
"699 38 OFFCURVE",
"715 98 OFFCURVE",
"715 171 CURVE SMOOTH",
"715 244 OFFCURVE",
"690 317 OFFCURVE",
"641 389 CURVE SMOOTH",
"591 461 OFFCURVE",
"527 512 OFFCURVE",
"451 541 CURVE SMOOTH",
"410 557 OFFCURVE",
"367 564 OFFCURVE",
"322 564 CURVE SMOOTH",
"277 564 OFFCURVE",
"236 557 OFFCURVE",
"200 542 CURVE SMOOTH",
"164 527 OFFCURVE",
"134 507 OFFCURVE",
"112 481 CURVE SMOOTH",
"67 428 OFFCURVE",
"45 362 OFFCURVE",
"45 283 CURVE SMOOTH",
"45 234 OFFCURVE",
"55 188 OFFCURVE",
"75 143 CURVE SMOOTH",
"95 98 OFFCURVE",
"121 61 OFFCURVE",
"155 34 CURVE SMOOTH",
"189 7 OFFCURVE",
"224 -7 OFFCURVE",
"261 -7 CURVE SMOOTH",
"325 -7 OFFCURVE",
"378 3 OFFCURVE",
"421 24 CURVE SMOOTH",
"464 45 OFFCURVE",
"503 70 OFFCURVE",
"539 100 CURVE SMOOTH",
"543 103 OFFCURVE",
"545 106 OFFCURVE",
"546 109 CURVE SMOOTH",
"574 169 LINE SMOOTH",
"578 177 OFFCURVE",
"577 184 OFFCURVE",
"572 190 CURVE",
"563 199 OFFCURVE",
"552 200 OFFCURVE",
"541 193 CURVE SMOOTH",
"485 161 LINE SMOOTH",
"429 128 OFFCURVE",
"391 116 OFFCURVE",
"369 124 CURVE",
"313 155 OFFCURVE",
"280 204 OFFCURVE",
"271 273 CURVE",
"317 310 OFFCURVE",
"388 316 OFFCURVE",
"484 290 CURVE SMOOTH",
"500 286 OFFCURVE",
"511 288 OFFCURVE",
"517 298 CURVE SMOOTH",
"523 308 OFFCURVE",
"519 319 OFFCURVE",
"506 330 CURVE SMOOTH",
"415 407 OFFCURVE",
"333 409 OFFCURVE",
"261 335 CURVE SMOOTH",
"189 261 OFFCURVE",
"188 176 OFFCURVE",
"259 80 CURVE",
"201 68 OFFCURVE",
"160 80 OFFCURVE",
"135 116 CURVE SMOOTH"
);
}
);
width = 749;
}
);
}
