{
glyphname = aTaa.medi;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{342, 488}";
},
{
name = TashkilAbove;
position = "{244, 801}";
},
{
name = TashkilBelow;
position = "{220, -327}";
},
{
name = TwoDotsAbove;
position = "{288, 488}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"285 8 OFFCURVE",
"221 -1 OFFCURVE",
"142 -2 CURVE SMOOTH",
"63 -3 OFFCURVE",
"16 -2 OFFCURVE",
"0 0 CURVE SMOOTH",
"-5 1 OFFCURVE",
"-10 8 OFFCURVE",
"-15 23 CURVE SMOOTH",
"-29 66 OFFCURVE",
"-23 88 OFFCURVE",
"0 90 CURVE",
"43 91 LINE",
"98 150 LINE",
"99 278 OFFCURVE",
"89 433 OFFCURVE",
"66 613 CURVE SMOOTH",
"63 639 OFFCURVE",
"61 655 OFFCURVE",
"59 661 CURVE SMOOTH",
"56 671 OFFCURVE",
"64 693 OFFCURVE",
"83 729 CURVE SMOOTH",
"85 733 OFFCURVE",
"87 735 OFFCURVE",
"91 735 CURVE SMOOTH",
"95 735 OFFCURVE",
"97 732 OFFCURVE",
"99 728 CURVE SMOOTH",
"113 692 OFFCURVE",
"127 667 OFFCURVE",
"141 653 CURVE SMOOTH",
"149 646 OFFCURVE",
"149 637 OFFCURVE",
"141 627 CURVE SMOOTH",
"124 605 LINE SMOOTH",
"120 600 OFFCURVE",
"120 593 OFFCURVE",
"121 583 CURVE SMOOTH",
"138 447 OFFCURVE",
"145 350 OFFCURVE",
"142 295 CURVE SMOOTH",
"141 273 OFFCURVE",
"134 234 OFFCURVE",
"123 178 CURVE",
"204 246 OFFCURVE",
"265 290 OFFCURVE",
"306 309 CURVE SMOOTH",
"347 328 OFFCURVE",
"378 335 OFFCURVE",
"399 328 CURVE SMOOTH",
"431 319 OFFCURVE",
"456 294 OFFCURVE",
"474 257 CURVE SMOOTH",
"478 250 OFFCURVE",
"478 240 OFFCURVE",
"476 228 CURVE SMOOTH",
"467 177 OFFCURVE",
"444 135 OFFCURVE",
"408 103 CURVE",
"459 90 OFFCURVE",
"507 85 OFFCURVE",
"552 90 CURVE SMOOTH",
"561 91 OFFCURVE",
"567 85 OFFCURVE",
"570 72 CURVE SMOOTH",
"576 46 OFFCURVE",
"576 28 OFFCURVE",
"569 17 CURVE SMOOTH",
"562 6 OFFCURVE",
"556 0 OFFCURVE",
"552 0 CURVE SMOOTH",
"487 -5 OFFCURVE",
"414 3 OFFCURVE",
"334 24 CURVE"
);
},
{
closed = 1;
nodes = (
"325 238 OFFCURVE",
"266 228 OFFCURVE",
"192 177 CURVE SMOOTH",
"154 151 OFFCURVE",
"121 122 OFFCURVE",
"90 91 CURVE",
"210 98 OFFCURVE",
"314 124 OFFCURVE",
"404 169 CURVE",
"397 182 OFFCURVE",
"385 194 OFFCURVE",
"367 207 CURVE SMOOTH"
);
}
);
width = 551;
},
{
anchors = (
{
name = DotAbove;
position = "{342, 488}";
},
{
name = TashkilAbove;
position = "{244, 801}";
},
{
name = TashkilBelow;
position = "{220, -327}";
},
{
name = TwoDotsAbove;
position = "{288, 488}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"227 -14 OFFCURVE",
"116 -23 OFFCURVE",
"0 -15 CURVE SMOOTH",
"-11 -14 OFFCURVE",
"-20 -5 OFFCURVE",
"-27 14 CURVE SMOOTH",
"-45 60 OFFCURVE",
"-41 89 OFFCURVE",
"-17 101 CURVE SMOOTH",
"-11 104 OFFCURVE",
"-6 105 OFFCURVE",
"0 105 CURVE SMOOTH",
"46 105 LINE",
"93 156 LINE",
"94 256 OFFCURVE",
"82 408 OFFCURVE",
"57 611 CURVE SMOOTH",
"54 638 OFFCURVE",
"51 653 OFFCURVE",
"50 657 CURVE",
"47 669 OFFCURVE",
"56 696 OFFCURVE",
"76 736 CURVE SMOOTH",
"80 744 OFFCURVE",
"86 749 OFFCURVE",
"93 749 CURVE SMOOTH",
"100 749 OFFCURVE",
"105 744 OFFCURVE",
"109 733 CURVE SMOOTH",
"121 701 OFFCURVE",
"134 678 OFFCURVE",
"148 664 CURVE SMOOTH",
"162 650 OFFCURVE",
"162 636 OFFCURVE",
"150 620 CURVE SMOOTH",
"133 598 LINE SMOOTH",
"129 593 OFFCURVE",
"128 589 OFFCURVE",
"129 584 CURVE SMOOTH",
"145 473 OFFCURVE",
"152 383 OFFCURVE",
"150 313 CURVE SMOOTH",
"149 284 OFFCURVE",
"145 246 OFFCURVE",
"136 199 CURVE",
"260 313 OFFCURVE",
"349 360 OFFCURVE",
"403 342 CURVE SMOOTH",
"437 331 OFFCURVE",
"464 305 OFFCURVE",
"483 264 CURVE SMOOTH",
"488 254 OFFCURVE",
"488 242 OFFCURVE",
"486 226 CURVE SMOOTH",
"479 181 OFFCURVE",
"458 143 OFFCURVE",
"422 111 CURVE",
"467 103 OFFCURVE",
"510 101 OFFCURVE",
"552 105 CURVE SMOOTH",
"570 106 OFFCURVE",
"580 97 OFFCURVE",
"584 76 CURVE",
"594 28 OFFCURVE",
"588 -1 OFFCURVE",
"563 -11 CURVE SMOOTH",
"558 -13 OFFCURVE",
"555 -15 OFFCURVE",
"552 -15 CURVE SMOOTH",
"489 -20 OFFCURVE",
"416 -11 OFFCURVE",
"333 11 CURVE"
);
},
{
closed = 1;
nodes = (
"284 224 OFFCURVE",
"209 189 OFFCURVE",
"110 109 CURVE",
"224 121 OFFCURVE",
"320 142 OFFCURVE",
"397 174 CURVE",
"380 194 OFFCURVE",
"359 207 OFFCURVE",
"333 213 CURVE SMOOTH"
);
}
);
width = 551;
}
);
}
