{
glyphname = aTaa.fina;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{576, 488}";
},
{
name = TashkilAbove;
position = "{488, 801}";
},
{
name = TashkilBelow;
position = "{391, -327}";
},
{
name = TwoDotsAbove;
position = "{522, 488}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"501 11 OFFCURVE",
"441 3 OFFCURVE",
"354 -2 CURVE SMOOTH",
"233 -9 OFFCURVE",
"165 -8 OFFCURVE",
"148 2 CURVE SMOOTH",
"116 20 OFFCURVE",
"89 50 OFFCURVE",
"65 91 CURVE SMOOTH",
"61 98 OFFCURVE",
"63 101 OFFCURVE",
"70 100 CURVE SMOOTH",
"142 87 OFFCURVE",
"208 86 OFFCURVE",
"269 96 CURVE",
"336 168 LINE",
"340 215 OFFCURVE",
"338 288 OFFCURVE",
"331 386 CURVE SMOOTH",
"324 484 OFFCURVE",
"315 577 OFFCURVE",
"303 663 CURVE SMOOTH",
"296 710 LINE",
"304 732 OFFCURVE",
"313 751 OFFCURVE",
"321 766 CURVE SMOOTH",
"323 770 OFFCURVE",
"326 771 OFFCURVE",
"330 771 CURVE SMOOTH",
"334 771 OFFCURVE",
"338 767 OFFCURVE",
"341 759 CURVE SMOOTH",
"351 729 OFFCURVE",
"363 706 OFFCURVE",
"378 691 CURVE SMOOTH",
"386 683 OFFCURVE",
"387 674 OFFCURVE",
"381 666 CURVE SMOOTH",
"362 641 LINE SMOOTH",
"358 636 OFFCURVE",
"356 629 OFFCURVE",
"357 622 CURVE SMOOTH",
"373 452 OFFCURVE",
"380 351 OFFCURVE",
"378 320 CURVE SMOOTH",
"376 289 OFFCURVE",
"369 245 OFFCURVE",
"358 188 CURVE",
"421 242 OFFCURVE",
"486 284 OFFCURVE",
"551 314 CURVE SMOOTH",
"588 331 OFFCURVE",
"616 336 OFFCURVE",
"635 329 CURVE SMOOTH",
"664 318 OFFCURVE",
"686 294 OFFCURVE",
"704 257 CURVE SMOOTH",
"707 250 OFFCURVE",
"708 241 OFFCURVE",
"706 228 CURVE SMOOTH",
"696 170 OFFCURVE",
"670 127 OFFCURVE",
"630 98 CURVE",
"681 89 OFFCURVE",
"722 86 OFFCURVE",
"752 90 CURVE SMOOTH",
"761 91 OFFCURVE",
"768 85 OFFCURVE",
"771 72 CURVE SMOOTH",
"777 46 OFFCURVE",
"776 28 OFFCURVE",
"769 17 CURVE SMOOTH",
"762 6 OFFCURVE",
"756 0 OFFCURVE",
"752 0 CURVE SMOOTH",
"687 -5 OFFCURVE",
"614 3 OFFCURVE",
"534 24 CURVE"
);
},
{
closed = 1;
nodes = (
"471 217 OFFCURVE",
"399 175 OFFCURVE",
"322 100 CURVE",
"446 108 OFFCURVE",
"551 131 OFFCURVE",
"635 167 CURVE",
"610 211 OFFCURVE",
"576 231 OFFCURVE",
"535 225 CURVE SMOOTH"
);
}
);
width = 751;
},
{
anchors = (
{
name = DotAbove;
position = "{576, 488}";
},
{
name = TashkilAbove;
position = "{488, 801}";
},
{
name = TashkilBelow;
position = "{391, -327}";
},
{
name = TwoDotsAbove;
position = "{522, 488}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"485 0 OFFCURVE",
"414 -11 OFFCURVE",
"315 -18 CURVE SMOOTH",
"216 -25 OFFCURVE",
"159 -22 OFFCURVE",
"141 -11 CURVE SMOOTH",
"108 10 OFFCURVE",
"78 42 OFFCURVE",
"52 84 CURVE SMOOTH",
"37 109 OFFCURVE",
"43 119 OFFCURVE",
"72 114 CURVE SMOOTH",
"146 102 OFFCURVE",
"214 100 OFFCURVE",
"276 109 CURVE",
"297 133 OFFCURVE",
"315 154 OFFCURVE",
"329 172 CURVE",
"331 210 OFFCURVE",
"327 291 OFFCURVE",
"318 414 CURVE SMOOTH",
"309 537 OFFCURVE",
"300 620 OFFCURVE",
"292 661 CURVE",
"283 704 LINE SMOOTH",
"281 712 OFFCURVE",
"290 735 OFFCURVE",
"308 773 CURVE SMOOTH",
"324 806 OFFCURVE",
"338 803 OFFCURVE",
"351 764 CURVE SMOOTH",
"360 736 OFFCURVE",
"372 715 OFFCURVE",
"387 701 CURVE SMOOTH",
"402 687 OFFCURVE",
"404 673 OFFCURVE",
"393 657 CURVE SMOOTH",
"374 636 LINE SMOOTH",
"369 631 OFFCURVE",
"368 628 OFFCURVE",
"368 624 CURVE SMOOTH",
"383 457 OFFCURVE",
"388 352 OFFCURVE",
"383 309 CURVE SMOOTH",
"378 266 OFFCURVE",
"373 233 OFFCURVE",
"370 208 CURVE",
"419 249 OFFCURVE",
"472 283 OFFCURVE",
"526 312 CURVE SMOOTH",
"580 341 OFFCURVE",
"618 352 OFFCURVE",
"640 343 CURVE SMOOTH",
"674 330 OFFCURVE",
"699 303 OFFCURVE",
"717 263 CURVE SMOOTH",
"721 254 OFFCURVE",
"722 241 OFFCURVE",
"720 225 CURVE SMOOTH",
"713 176 OFFCURVE",
"690 137 OFFCURVE",
"651 107 CURVE",
"686 101 OFFCURVE",
"719 100 OFFCURVE",
"751 104 CURVE SMOOTH",
"776 107 OFFCURVE",
"790 88 OFFCURVE",
"790 48 CURVE SMOOTH",
"790 7 OFFCURVE",
"778 -14 OFFCURVE",
"752 -15 CURVE SMOOTH",
"685 -17 OFFCURVE",
"610 -6 OFFCURVE",
"528 15 CURVE"
);
},
{
closed = 1;
nodes = (
"475 210 OFFCURVE",
"410 177 OFFCURVE",
"344 118 CURVE",
"463 127 OFFCURVE",
"559 147 OFFCURVE",
"629 178 CURVE",
"605 208 OFFCURVE",
"574 221 OFFCURVE",
"537 217 CURVE SMOOTH"
);
}
);
width = 751;
}
);
}
