{
glyphname = aTaa.isol;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{566, 488}";
},
{
name = TashkilAbove;
position = "{537, 801}";
},
{
name = TashkilBelow;
position = "{439, -327}";
},
{
name = TwoDotsAbove;
position = "{513, 488}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"302 703 OFFCURVE",
"310 720 OFFCURVE",
"312 723 CURVE SMOOTH",
"314 726 OFFCURVE",
"317 728 OFFCURVE",
"321 728 CURVE SMOOTH",
"325 728 OFFCURVE",
"327 725 OFFCURVE",
"328 722 CURVE SMOOTH",
"335 704 OFFCURVE",
"341 690 OFFCURVE",
"346 680 CURVE SMOOTH",
"351 670 OFFCURVE",
"360 659 OFFCURVE",
"373 644 CURVE",
"378 637 OFFCURVE",
"378 629 OFFCURVE",
"373 623 CURVE SMOOTH",
"354 598 LINE SMOOTH",
"350 593 OFFCURVE",
"348 587 OFFCURVE",
"349 581 CURVE SMOOTH",
"364 420 OFFCURVE",
"370 315 OFFCURVE",
"367 266 CURVE SMOOTH",
"364 217 OFFCURVE",
"361 184 OFFCURVE",
"357 167 CURVE",
"439 231 OFFCURVE",
"499 271 OFFCURVE",
"534 288 CURVE SMOOTH",
"569 305 OFFCURVE",
"600 315 OFFCURVE",
"625 318 CURVE SMOOTH",
"639 320 OFFCURVE",
"654 316 OFFCURVE",
"671 305 CURVE",
"707 282 OFFCURVE",
"727 260 OFFCURVE",
"729 240 CURVE SMOOTH",
"731 220 OFFCURVE",
"724 193 OFFCURVE",
"706 159 CURVE SMOOTH",
"688 125 OFFCURVE",
"673 102 OFFCURVE",
"662 90 CURVE SMOOTH",
"645 72 OFFCURVE",
"591 49 OFFCURVE",
"500 21 CURVE SMOOTH",
"409 -7 OFFCURVE",
"312 -23 OFFCURVE",
"212 -28 CURVE",
"175 -22 OFFCURVE",
"145 -9 OFFCURVE",
"120 8 CURVE SMOOTH",
"95 25 OFFCURVE",
"78 42 OFFCURVE",
"69 58 CURVE SMOOTH",
"60 74 OFFCURVE",
"62 81 OFFCURVE",
"73 80 CURVE SMOOTH",
"121 73 OFFCURVE",
"184 72 OFFCURVE",
"263 78 CURVE",
"329 143 LINE",
"333 212 OFFCURVE",
"331 284 OFFCURVE",
"324 360 CURVE SMOOTH",
"317 436 OFFCURVE",
"309 502 OFFCURVE",
"302 559 CURVE SMOOTH",
"295 616 OFFCURVE",
"290 647 OFFCURVE",
"288 654 CURVE SMOOTH",
"286 661 OFFCURVE",
"287 666 OFFCURVE",
"289 672 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"455 189 OFFCURVE",
"395 150 OFFCURVE",
"322 85 CURVE",
"459 100 OFFCURVE",
"569 130 OFFCURVE",
"651 173 CURVE",
"629 217 OFFCURVE",
"579 227 OFFCURVE",
"503 204 CURVE SMOOTH"
);
}
);
width = 792;
},
{
anchors = (
{
name = DotAbove;
position = "{566, 488}";
},
{
name = TashkilAbove;
position = "{537, 801}";
},
{
name = TashkilBelow;
position = "{439, -327}";
},
{
name = TwoDotsAbove;
position = "{513, 488}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"285 621 OFFCURVE",
"280 656 OFFCURVE",
"279 662 CURVE SMOOTH",
"278 668 OFFCURVE",
"279 675 OFFCURVE",
"284 686 CURVE SMOOTH",
"286 687 OFFCURVE",
"292 702 OFFCURVE",
"304 731 CURVE SMOOTH",
"307 739 OFFCURVE",
"312 744 OFFCURVE",
"319 744 CURVE SMOOTH",
"326 744 OFFCURVE",
"331 739 OFFCURVE",
"336 727 CURVE SMOOTH",
"343 709 OFFCURVE",
"349 696 OFFCURVE",
"353 688 CURVE SMOOTH",
"357 680 OFFCURVE",
"365 668 OFFCURVE",
"378 654 CURVE SMOOTH",
"391 640 OFFCURVE",
"392 628 OFFCURVE",
"384 617 CURVE",
"366 595 OFFCURVE",
"357 583 OFFCURVE",
"357 583 CURVE SMOOTH",
"372 421 OFFCURVE",
"378 318 OFFCURVE",
"374 275 CURVE SMOOTH",
"370 232 OFFCURVE",
"368 203 OFFCURVE",
"366 186 CURVE",
"467 277 OFFCURVE",
"551 326 OFFCURVE",
"618 333 CURVE SMOOTH",
"640 335 OFFCURVE",
"661 330 OFFCURVE",
"679 317 CURVE SMOOTH",
"712 295 OFFCURVE",
"729 270 OFFCURVE",
"732 245 CURVE SMOOTH",
"735 220 OFFCURVE",
"728 189 OFFCURVE",
"709 153 CURVE SMOOTH",
"690 117 OFFCURVE",
"675 93 OFFCURVE",
"663 80 CURVE SMOOTH",
"644 61 OFFCURVE",
"590 37 OFFCURVE",
"500 8 CURVE SMOOTH",
"410 -21 OFFCURVE",
"313 -37 OFFCURVE",
"211 -42 CURVE",
"171 -35 OFFCURVE",
"139 -23 OFFCURVE",
"114 -4 CURVE SMOOTH",
"89 15 OFFCURVE",
"71 31 OFFCURVE",
"60 45 CURVE SMOOTH",
"30 82 OFFCURVE",
"35 100 OFFCURVE",
"75 95 CURVE SMOOTH",
"128 89 OFFCURVE",
"192 87 OFFCURVE",
"267 92 CURVE",
"325 149 LINE",
"329 242 OFFCURVE",
"318 378 OFFCURVE",
"294 557 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 175 OFFCURVE",
"389 146 OFFCURVE",
"344 104 CURVE",
"473 119 OFFCURVE",
"574 146 OFFCURVE",
"645 184 CURVE",
"625 208 OFFCURVE",
"581 211 OFFCURVE",
"513 193 CURVE SMOOTH"
);
}
);
width = 792;
}
);
}
