{
glyphname = aTaa.init.YaaBaree;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{383, 615}";
},
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
},
{
name = TwoDotsAbove;
position = "{327, 615}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"266 379 OFFCURVE",
"201 329 OFFCURVE",
"127 240 CURVE",
"215 274 OFFCURVE",
"307 299 OFFCURVE",
"406 318 CURVE SMOOTH",
"423 321 OFFCURVE",
"428 330 OFFCURVE",
"422 342 CURVE SMOOTH",
"401 385 OFFCURVE",
"368 401 OFFCURVE",
"322 391 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-33 112 OFFCURVE",
"-33 123 OFFCURVE",
"-22 140 CURVE",
"-1 171 OFFCURVE",
"33 202 OFFCURVE",
"81 234 CURVE",
"99 261 OFFCURVE",
"117 286 OFFCURVE",
"135 309 CURVE",
"137 331 OFFCURVE",
"137 359 OFFCURVE",
"137 392 CURVE SMOOTH",
"137 423 OFFCURVE",
"134 480 OFFCURVE",
"129 562 CURVE SMOOTH",
"123 659 OFFCURVE",
"118 718 OFFCURVE",
"114 741 CURVE SMOOTH",
"110 764 OFFCURVE",
"108 777 OFFCURVE",
"109 781 CURVE SMOOTH",
"117 803 OFFCURVE",
"126 820 OFFCURVE",
"135 835 CURVE SMOOTH",
"138 839 OFFCURVE",
"140 841 OFFCURVE",
"143 840 CURVE SMOOTH",
"146 839 OFFCURVE",
"148 836 OFFCURVE",
"150 832 CURVE SMOOTH",
"167 794 OFFCURVE",
"181 767 OFFCURVE",
"193 754 CURVE SMOOTH",
"199 748 OFFCURVE",
"198 741 OFFCURVE",
"192 734 CURVE SMOOTH",
"172 709 LINE SMOOTH",
"168 704 OFFCURVE",
"166 698 OFFCURVE",
"167 688 CURVE SMOOTH",
"176 555 OFFCURVE",
"181 481 OFFCURVE",
"181 467 CURVE SMOOTH",
"181 425 OFFCURVE",
"179 388 OFFCURVE",
"176 357 CURVE",
"235 423 OFFCURVE",
"292 466 OFFCURVE",
"347 485 CURVE SMOOTH",
"372 494 OFFCURVE",
"391 498 OFFCURVE",
"406 495 CURVE SMOOTH",
"441 487 OFFCURVE",
"465 467 OFFCURVE",
"479 435 CURVE SMOOTH",
"484 424 OFFCURVE",
"486 411 OFFCURVE",
"484 398 CURVE SMOOTH",
"480 366 OFFCURVE",
"468 329 OFFCURVE",
"447 287 CURVE SMOOTH",
"431 253 OFFCURVE",
"401 232 OFFCURVE",
"356 222 CURVE SMOOTH",
"176 181 OFFCURVE",
"57 143 OFFCURVE",
"-2 109 CURVE SMOOTH",
"-12 103 OFFCURVE",
"-19 103 OFFCURVE",
"-24 106 CURVE SMOOTH"
);
}
);
width = 1032;
},
{
anchors = (
{
name = DotAbove;
position = "{383, 615}";
},
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
},
{
name = TwoDotsAbove;
position = "{327, 615}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"289 377 OFFCURVE",
"221 335 OFFCURVE",
"142 250 CURVE",
"230 288 OFFCURVE",
"321 315 OFFCURVE",
"413 328 CURVE SMOOTH",
"415 329 OFFCURVE",
"417 330 OFFCURVE",
"419 334 CURVE SMOOTH",
"419 335 LINE SMOOTH",
"404 365 OFFCURVE",
"379 380 OFFCURVE",
"345 379 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-44 105 OFFCURVE",
"-41 123 OFFCURVE",
"-24 148 CURVE SMOOTH",
"-1 182 OFFCURVE",
"32 212 OFFCURVE",
"75 240 CURVE",
"94 268 OFFCURVE",
"111 292 OFFCURVE",
"128 310 CURVE",
"131 357 OFFCURVE",
"129 434 OFFCURVE",
"121 542 CURVE SMOOTH",
"113 653 OFFCURVE",
"106 720 OFFCURVE",
"101 741 CURVE SMOOTH",
"95 767 OFFCURVE",
"93 782 OFFCURVE",
"95 786 CURVE SMOOTH",
"105 814 OFFCURVE",
"115 832 OFFCURVE",
"122 842 CURVE SMOOTH",
"129 852 OFFCURVE",
"138 856 OFFCURVE",
"146 854 CURVE SMOOTH",
"154 852 OFFCURVE",
"160 845 OFFCURVE",
"164 837 CURVE SMOOTH",
"180 801 OFFCURVE",
"192 779 OFFCURVE",
"199 770 CURVE SMOOTH",
"214 753 OFFCURVE",
"215 738 OFFCURVE",
"204 725 CURVE SMOOTH",
"181 700 LINE SMOOTH",
"180 698 OFFCURVE",
"180 694 OFFCURVE",
"180 688 CURVE SMOOTH",
"189 555 OFFCURVE",
"193 477 OFFCURVE",
"192 454 CURVE SMOOTH",
"191 431 OFFCURVE",
"189 408 OFFCURVE",
"188 387 CURVE",
"256 452 OFFCURVE",
"308 489 OFFCURVE",
"342 499 CURVE SMOOTH",
"374 508 OFFCURVE",
"396 512 OFFCURVE",
"409 509 CURVE SMOOTH",
"450 500 OFFCURVE",
"476 478 OFFCURVE",
"489 443 CURVE SMOOTH",
"502 407 OFFCURVE",
"490 353 OFFCURVE",
"453 281 CURVE SMOOTH",
"432 241 OFFCURVE",
"401 217 OFFCURVE",
"359 208 CURVE SMOOTH",
"190 172 OFFCURVE",
"72 137 OFFCURVE",
"5 104 CURVE SMOOTH",
"-16 94 OFFCURVE",
"-28 90 OFFCURVE",
"-32 94 CURVE SMOOTH"
);
}
);
width = 1032;
}
);
}
