{
glyphname = aTaa.init;
layers = (
{
anchors = (
{
name = DotAbove;
position = "{374, 488}";
},
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
},
{
name = TwoDotsAbove;
position = "{317, 488}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"128 712 OFFCURVE",
"130 714 OFFCURVE",
"133 713 CURVE SMOOTH",
"136 712 OFFCURVE",
"138 709 OFFCURVE",
"140 705 CURVE SMOOTH",
"157 667 OFFCURVE",
"171 640 OFFCURVE",
"183 627 CURVE SMOOTH",
"189 621 OFFCURVE",
"189 614 OFFCURVE",
"183 607 CURVE SMOOTH",
"163 582 LINE SMOOTH",
"159 577 OFFCURVE",
"157 571 OFFCURVE",
"158 561 CURVE SMOOTH",
"167 428 OFFCURVE",
"171 354 OFFCURVE",
"171 340 CURVE SMOOTH",
"171 273 OFFCURVE",
"166 220 OFFCURVE",
"158 180 CURVE",
"255 258 OFFCURVE",
"327 303 OFFCURVE",
"375 316 CURVE SMOOTH",
"400 323 OFFCURVE",
"420 324 OFFCURVE",
"436 318 CURVE SMOOTH",
"461 309 OFFCURVE",
"482 286 OFFCURVE",
"501 250 CURVE SMOOTH",
"505 243 OFFCURVE",
"505 232 OFFCURVE",
"502 221 CURVE SMOOTH",
"490 179 OFFCURVE",
"473 141 OFFCURVE",
"451 107 CURVE SMOOTH",
"435 83 OFFCURVE",
"403 65 OFFCURVE",
"353 53 CURVE SMOOTH",
"231 25 OFFCURVE",
"113 7 OFFCURVE",
"0 0 CURVE SMOOTH",
"-7 0 OFFCURVE",
"-12 7 OFFCURVE",
"-17 22 CURVE SMOOTH",
"-22 37 OFFCURVE",
"-24 52 OFFCURVE",
"-21 67 CURVE SMOOTH",
"-18 82 OFFCURVE",
"-11 89 OFFCURVE",
"0 90 CURVE SMOOTH",
"28 91 OFFCURVE",
"50 94 OFFCURVE",
"66 96 CURVE",
"122 150 LINE",
"123 155 OFFCURVE",
"125 168 OFFCURVE",
"126 188 CURVE SMOOTH",
"127 208 OFFCURVE",
"127 234 OFFCURVE",
"127 265 CURVE SMOOTH",
"127 296 OFFCURVE",
"124 353 OFFCURVE",
"119 435 CURVE SMOOTH",
"113 532 OFFCURVE",
"108 591 OFFCURVE",
"104 614 CURVE SMOOTH",
"100 637 OFFCURVE",
"98 650 OFFCURVE",
"99 654 CURVE SMOOTH",
"107 676 OFFCURVE",
"116 693 OFFCURVE",
"125 708 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"333 226 OFFCURVE",
"326 225 OFFCURVE",
"319 223 CURVE SMOOTH",
"253 202 OFFCURVE",
"189 161 OFFCURVE",
"127 100 CURVE",
"255 111 OFFCURVE",
"358 129 OFFCURVE",
"435 157 CURVE SMOOTH",
"439 158 OFFCURVE",
"440 161 OFFCURVE",
"438 164 CURVE SMOOTH",
"411 204 OFFCURVE",
"378 225 OFFCURVE",
"340 226 CURVE SMOOTH"
);
}
);
width = 567;
},
{
anchors = (
{
name = DotAbove;
position = "{374, 488}";
},
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
},
{
name = TwoDotsAbove;
position = "{317, 488}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"124 200 OFFCURVE",
"123 281 OFFCURVE",
"115 400 CURVE SMOOTH",
"107 519 OFFCURVE",
"99 589 OFFCURVE",
"95 612 CURVE SMOOTH",
"91 635 OFFCURVE",
"89 647 OFFCURVE",
"90 650 CURVE SMOOTH",
"92 665 OFFCURVE",
"101 686 OFFCURVE",
"117 715 CURVE SMOOTH",
"128 734 OFFCURVE",
"138 732 OFFCURVE",
"148 710 CURVE SMOOTH",
"165 674 OFFCURVE",
"178 652 OFFCURVE",
"186 643 CURVE SMOOTH",
"200 627 OFFCURVE",
"202 613 OFFCURVE",
"192 601 CURVE SMOOTH",
"167 573 LINE SMOOTH",
"166 571 OFFCURVE",
"166 568 OFFCURVE",
"166 562 CURVE SMOOTH",
"175 429 OFFCURVE",
"179 344 OFFCURVE",
"177 307 CURVE SMOOTH",
"175 270 OFFCURVE",
"172 234 OFFCURVE",
"167 199 CURVE",
"258 275 OFFCURVE",
"327 319 OFFCURVE",
"372 331 CURVE SMOOTH",
"428 346 OFFCURVE",
"471 320 OFFCURVE",
"504 256 CURVE SMOOTH",
"510 245 OFFCURVE",
"510 232 OFFCURVE",
"506 217 CURVE SMOOTH",
"493 171 OFFCURVE",
"475 132 OFFCURVE",
"454 101 CURVE SMOOTH",
"433 70 OFFCURVE",
"400 49 OFFCURVE",
"356 39 CURVE SMOOTH",
"232 10 OFFCURVE",
"114 -8 OFFCURVE",
"0 -15 CURVE",
"-14 -15 OFFCURVE",
"-24 -6 OFFCURVE",
"-30 14 CURVE SMOOTH",
"-36 34 OFFCURVE",
"-38 53 OFFCURVE",
"-34 73 CURVE SMOOTH",
"-30 93 OFFCURVE",
"-19 104 OFFCURVE",
"0 105 CURVE",
"35 106 OFFCURVE",
"58 107 OFFCURVE",
"69 109 CURVE",
"118 157 LINE"
);
},
{
closed = 1;
nodes = (
"290 213 OFFCURVE",
"224 180 OFFCURVE",
"145 116 CURVE",
"272 129 OFFCURVE",
"368 146 OFFCURVE",
"435 167 CURVE",
"409 199 OFFCURVE",
"377 214 OFFCURVE",
"340 214 CURVE SMOOTH"
);
}
);
width = 567;
}
);
}
