{
glyphname = aYaa.fina.FaaYaaFina;
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{278, 0}";
},
{
name = DigitAbove;
position = "{229, 186}";
},
{
name = DigitBelow;
position = "{355, -532}";
},
{
name = DotAbove;
position = "{229, 186}";
},
{
name = DotBelow;
position = "{355, -532}";
},
{
name = HamzaAbove;
position = "{132, 186}";
},
{
name = HamzaBelow;
position = "{355, -532}";
},
{
name = RingBelow;
position = "{293, -439}";
},
{
name = Tail;
position = "{146, 39}";
},
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{342, -391}";
},
{
name = TwoDotsAbove;
position = "{176, 186}";
},
{
name = TwoDotsBelow;
position = "{301, -532}";
},
{
name = VAbove;
position = "{278, 186}";
}
);
components = (
{
name = aYaa.fina.KafYaaIsol;
transform = "{1, 0, 0, 1, 0, -171}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 476;
},
{
anchors = (
{
name = AlefAbove;
position = "{278, 0}";
},
{
name = DigitAbove;
position = "{229, 186}";
},
{
name = DigitBelow;
position = "{355, -532}";
},
{
name = DotAbove;
position = "{229, 186}";
},
{
name = DotBelow;
position = "{355, -532}";
},
{
name = HamzaAbove;
position = "{132, 186}";
},
{
name = HamzaBelow;
position = "{355, -532}";
},
{
name = RingBelow;
position = "{293, -439}";
},
{
name = Tail;
position = "{146, 39}";
},
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{342, -391}";
},
{
name = TwoDotsAbove;
position = "{176, 186}";
},
{
name = TwoDotsBelow;
position = "{301, -532}";
},
{
name = VAbove;
position = "{278, 186}";
}
);
components = (
{
name = aYaa.fina.KafYaaIsol;
transform = "{1, 0, 0, 1, 0, -171}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 476;
}
);
}
