{
glyphname = aYaaBari.fina.PostAyn;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{66, 377}";
},
{
name = HamzaAbove;
position = "{115, 377}";
},
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{171, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"105 142 OFFCURVE",
"117 152 OFFCURVE",
"129 151 CURVE SMOOTH",
"131 151 OFFCURVE",
"133 149 OFFCURVE",
"135 148 CURVE SMOOTH",
"143 142 OFFCURVE",
"146 135 OFFCURVE",
"141 126 CURVE SMOOTH",
"139 122 OFFCURVE",
"136 119 OFFCURVE",
"132 116 CURVE SMOOTH",
"125 109 OFFCURVE",
"123 103 OFFCURVE",
"128 96 CURVE",
"139 81 OFFCURVE",
"159 72 OFFCURVE",
"188 69 CURVE SMOOTH",
"239 63 OFFCURVE",
"369 65 OFFCURVE",
"580 74 CURVE SMOOTH",
"791 83 OFFCURVE",
"957 87 OFFCURVE",
"1076 87 CURVE SMOOTH",
"1095 87 OFFCURVE",
"1100 80 OFFCURVE",
"1092 65 CURVE SMOOTH",
"1070 24 LINE SMOOTH",
"1061 8 OFFCURVE",
"1052 0 OFFCURVE",
"1040 0 CURVE SMOOTH",
"927 0 OFFCURVE",
"779 -3 OFFCURVE",
"599 -11 CURVE SMOOTH",
"419 -19 OFFCURVE",
"289 -23 OFFCURVE",
"211 -22 CURVE SMOOTH",
"133 -21 OFFCURVE",
"86 -8 OFFCURVE",
"70 17 CURVE SMOOTH",
"63 28 OFFCURVE",
"62 41 OFFCURVE",
"65 53 CURVE SMOOTH",
"71 76 OFFCURVE",
"80 98 OFFCURVE",
"93 119 CURVE"
);
}
);
width = 127;
},
{
anchors = (
{
name = DigitAbove;
position = "{66, 377}";
},
{
name = HamzaAbove;
position = "{115, 377}";
},
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{171, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"105 154 OFFCURVE",
"119 168 OFFCURVE",
"131 166 CURVE",
"145 163 OFFCURVE",
"154 155 OFFCURVE",
"157 142 CURVE",
"158 132 OFFCURVE",
"152 121 OFFCURVE",
"138 108 CURVE SMOOTH",
"135 106 OFFCURVE",
"133 104 OFFCURVE",
"133 104 CURVE",
"141 94 OFFCURVE",
"160 87 OFFCURVE",
"189 84 CURVE SMOOTH",
"239 78 OFFCURVE",
"371 80 OFFCURVE",
"581 89 CURVE SMOOTH",
"800 98 OFFCURVE",
"965 103 OFFCURVE",
"1076 102 CURVE SMOOTH",
"1111 102 OFFCURVE",
"1120 87 OFFCURVE",
"1104 58 CURVE SMOOTH",
"1083 18 LINE SMOOTH",
"1072 -3 OFFCURVE",
"1058 -15 OFFCURVE",
"1040 -15 CURVE SMOOTH",
"927 -15 OFFCURVE",
"779 -18 OFFCURVE",
"599 -26 CURVE SMOOTH",
"419 -34 OFFCURVE",
"289 -38 OFFCURVE",
"210 -37 CURVE SMOOTH",
"133 -36 OFFCURVE",
"85 -20 OFFCURVE",
"67 10 CURVE SMOOTH",
"53 33 OFFCURVE",
"61 72 OFFCURVE",
"90 126 CURVE SMOOTH"
);
}
);
width = 127;
}
);
}
