{
glyphname = aYaaBari.fina.PostTooth;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{244, 537}";
},
{
name = HamzaAbove;
position = "{293, 537}";
},
{
name = TashkilAbove;
position = "{244, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"449 345 OFFCURVE",
"445 332 OFFCURVE",
"435 319 CURVE SMOOTH",
"426 308 OFFCURVE",
"418 305 OFFCURVE",
"412 312 CURVE SMOOTH",
"411 313 OFFCURVE",
"411 313 OFFCURVE",
"410 314 CURVE SMOOTH",
"407 319 OFFCURVE",
"404 321 OFFCURVE",
"401 319 CURVE SMOOTH",
"400 318 OFFCURVE",
"398 317 OFFCURVE",
"397 315 CURVE SMOOTH",
"387 304 OFFCURVE",
"378 292 OFFCURVE",
"370 280 CURVE SMOOTH",
"350 252 OFFCURVE",
"335 232 OFFCURVE",
"324 221 CURVE SMOOTH",
"308 205 OFFCURVE",
"277 186 OFFCURVE",
"229 166 CURVE SMOOTH",
"181 146 OFFCURVE",
"148 129 OFFCURVE",
"132 116 CURVE SMOOTH",
"124 109 OFFCURVE",
"123 103 OFFCURVE",
"128 96 CURVE SMOOTH",
"139 81 OFFCURVE",
"159 72 OFFCURVE",
"188 69 CURVE SMOOTH",
"239 63 OFFCURVE",
"369 65 OFFCURVE",
"580 74 CURVE SMOOTH",
"791 83 OFFCURVE",
"957 87 OFFCURVE",
"1076 87 CURVE SMOOTH",
"1095 87 OFFCURVE",
"1100 80 OFFCURVE",
"1092 65 CURVE SMOOTH",
"1070 24 LINE SMOOTH",
"1061 8 OFFCURVE",
"1052 0 OFFCURVE",
"1040 0 CURVE SMOOTH",
"927 0 OFFCURVE",
"779 -3 OFFCURVE",
"599 -11 CURVE SMOOTH",
"419 -19 OFFCURVE",
"289 -23 OFFCURVE",
"211 -22 CURVE SMOOTH",
"133 -21 OFFCURVE",
"86 -8 OFFCURVE",
"70 17 CURVE SMOOTH",
"63 28 OFFCURVE",
"62 40 OFFCURVE",
"65 53 CURVE SMOOTH",
"80 112 OFFCURVE",
"111 163 OFFCURVE",
"158 204 CURVE SMOOTH",
"173 217 OFFCURVE",
"201 231 OFFCURVE",
"242 247 CURVE SMOOTH",
"283 263 OFFCURVE",
"312 278 OFFCURVE",
"329 291 CURVE SMOOTH",
"344 302 OFFCURVE",
"360 322 OFFCURVE",
"378 350 CURVE SMOOTH",
"392 372 OFFCURVE",
"407 384 OFFCURVE",
"422 388 CURVE SMOOTH",
"423 388 OFFCURVE",
"424 389 OFFCURVE",
"425 389 CURVE SMOOTH",
"435 390 OFFCURVE",
"440 385 OFFCURVE",
"443 378 CURVE SMOOTH",
"444 375 OFFCURVE",
"446 368 OFFCURVE",
"447 358 CURVE SMOOTH"
);
}
);
width = 427;
},
{
anchors = (
{
name = DigitAbove;
position = "{244, 537}";
},
{
name = HamzaAbove;
position = "{293, 537}";
},
{
name = TashkilAbove;
position = "{244, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"164 229 OFFCURVE",
"195 244 OFFCURVE",
"239 260 CURVE SMOOTH",
"283 276 OFFCURVE",
"312 291 OFFCURVE",
"326 302 CURVE SMOOTH",
"340 313 OFFCURVE",
"356 331 OFFCURVE",
"373 357 CURVE SMOOTH",
"390 383 OFFCURVE",
"403 397 OFFCURVE",
"414 401 CURVE SMOOTH",
"425 405 OFFCURVE",
"434 403 OFFCURVE",
"441 396 CURVE SMOOTH",
"448 389 OFFCURVE",
"452 377 OFFCURVE",
"454 360 CURVE SMOOTH",
"456 343 OFFCURVE",
"452 326 OFFCURVE",
"441 309 CURVE SMOOTH",
"430 292 OFFCURVE",
"417 289 OFFCURVE",
"403 300 CURVE",
"400 305 OFFCURVE",
"387 291 OFFCURVE",
"364 257 CURVE SMOOTH",
"351 238 OFFCURVE",
"338 221 OFFCURVE",
"326 206 CURVE SMOOTH",
"314 191 OFFCURVE",
"282 174 OFFCURVE",
"230 153 CURVE SMOOTH",
"178 132 OFFCURVE",
"145 116 OFFCURVE",
"133 104 CURVE",
"141 94 OFFCURVE",
"160 87 OFFCURVE",
"189 84 CURVE SMOOTH",
"239 78 OFFCURVE",
"371 80 OFFCURVE",
"581 89 CURVE SMOOTH",
"821 99 OFFCURVE",
"986 104 OFFCURVE",
"1076 102 CURVE SMOOTH",
"1111 101 OFFCURVE",
"1119 87 OFFCURVE",
"1104 58 CURVE SMOOTH",
"1083 18 LINE SMOOTH",
"1072 -3 OFFCURVE",
"1058 -15 OFFCURVE",
"1040 -15 CURVE SMOOTH",
"927 -15 OFFCURVE",
"779 -18 OFFCURVE",
"599 -26 CURVE SMOOTH",
"419 -34 OFFCURVE",
"290 -38 OFFCURVE",
"213 -37 CURVE SMOOTH",
"136 -36 OFFCURVE",
"87 -21 OFFCURVE",
"68 9 CURVE",
"59 24 OFFCURVE",
"57 40 OFFCURVE",
"61 56 CURVE SMOOTH",
"81 129 OFFCURVE",
"110 182 OFFCURVE",
"148 215 CURVE SMOOTH"
);
}
);
width = 427;
}
);
}
