{
glyphname = aYaaBari.isol;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{293, 537}";
},
{
name = HamzaAbove;
position = "{342, 537}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"466 333 OFFCURVE",
"458 364 OFFCURVE",
"441 365 CURVE SMOOTH",
"430 366 OFFCURVE",
"415 351 OFFCURVE",
"396 323 CURVE SMOOTH",
"392 317 OFFCURVE",
"384 303 OFFCURVE",
"370 280 CURVE SMOOTH",
"356 257 OFFCURVE",
"340 236 OFFCURVE",
"324 220 CURVE SMOOTH",
"308 204 OFFCURVE",
"277 186 OFFCURVE",
"229 166 CURVE SMOOTH",
"181 146 OFFCURVE",
"148 129 OFFCURVE",
"132 116 CURVE SMOOTH",
"124 109 OFFCURVE",
"123 103 OFFCURVE",
"128 96 CURVE SMOOTH",
"139 81 OFFCURVE",
"159 72 OFFCURVE",
"188 69 CURVE SMOOTH",
"239 63 OFFCURVE",
"369 65 OFFCURVE",
"580 74 CURVE SMOOTH",
"791 83 OFFCURVE",
"957 87 OFFCURVE",
"1076 87 CURVE SMOOTH",
"1095 87 OFFCURVE",
"1100 80 OFFCURVE",
"1092 65 CURVE SMOOTH",
"1070 24 LINE SMOOTH",
"1061 8 OFFCURVE",
"1052 0 OFFCURVE",
"1040 0 CURVE SMOOTH",
"927 0 OFFCURVE",
"779 -3 OFFCURVE",
"599 -11 CURVE SMOOTH",
"419 -19 OFFCURVE",
"289 -23 OFFCURVE",
"211 -22 CURVE SMOOTH",
"133 -21 OFFCURVE",
"86 -8 OFFCURVE",
"70 17 CURVE SMOOTH",
"63 28 OFFCURVE",
"62 40 OFFCURVE",
"65 53 CURVE SMOOTH",
"80 112 OFFCURVE",
"111 163 OFFCURVE",
"158 204 CURVE SMOOTH",
"173 217 OFFCURVE",
"201 231 OFFCURVE",
"242 247 CURVE SMOOTH",
"283 263 OFFCURVE",
"312 278 OFFCURVE",
"329 291 CURVE SMOOTH",
"346 304 OFFCURVE",
"361 324 OFFCURVE",
"375 351 CURVE SMOOTH",
"411 422 OFFCURVE",
"444 458 OFFCURVE",
"473 456 CURVE SMOOTH",
"507 454 OFFCURVE",
"511 392 OFFCURVE",
"489 273 CURVE SMOOTH",
"487 263 OFFCURVE",
"482 259 OFFCURVE",
"475 259 CURVE SMOOTH",
"468 259 OFFCURVE",
"464 263 OFFCURVE",
"464 272 CURVE SMOOTH"
);
}
);
width = 1159;
},
{
anchors = (
{
name = DigitAbove;
position = "{293, 537}";
},
{
name = HamzaAbove;
position = "{342, 537}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"460 318 OFFCURVE",
"454 344 OFFCURVE",
"440 350 CURVE SMOOTH",
"431 354 OFFCURVE",
"421 346 OFFCURVE",
"409 327 CURVE SMOOTH",
"400 314 OFFCURVE",
"389 295 OFFCURVE",
"374 271 CURVE SMOOTH",
"359 247 OFFCURVE",
"343 226 OFFCURVE",
"326 209 CURVE SMOOTH",
"309 192 OFFCURVE",
"276 174 OFFCURVE",
"226 153 CURVE SMOOTH",
"176 132 OFFCURVE",
"145 116 OFFCURVE",
"133 104 CURVE",
"141 94 OFFCURVE",
"160 87 OFFCURVE",
"189 84 CURVE SMOOTH",
"239 78 OFFCURVE",
"371 80 OFFCURVE",
"581 89 CURVE SMOOTH",
"800 98 OFFCURVE",
"965 103 OFFCURVE",
"1076 102 CURVE SMOOTH",
"1111 102 OFFCURVE",
"1120 87 OFFCURVE",
"1104 58 CURVE SMOOTH",
"1083 18 LINE SMOOTH",
"1072 -3 OFFCURVE",
"1058 -15 OFFCURVE",
"1040 -15 CURVE SMOOTH",
"927 -15 OFFCURVE",
"779 -18 OFFCURVE",
"599 -26 CURVE SMOOTH",
"419 -34 OFFCURVE",
"290 -38 OFFCURVE",
"212 -37 CURVE SMOOTH",
"134 -36 OFFCURVE",
"86 -21 OFFCURVE",
"68 9 CURVE SMOOTH",
"59 24 OFFCURVE",
"57 40 OFFCURVE",
"61 56 CURVE SMOOTH",
"82 129 OFFCURVE",
"110 182 OFFCURVE",
"148 215 CURVE SMOOTH",
"164 229 OFFCURVE",
"195 244 OFFCURVE",
"239 260 CURVE SMOOTH",
"283 276 OFFCURVE",
"312 290 OFFCURVE",
"327 302 CURVE SMOOTH",
"342 314 OFFCURVE",
"356 333 OFFCURVE",
"369 358 CURVE SMOOTH",
"410 440 OFFCURVE",
"447 477 OFFCURVE",
"479 470 CURVE SMOOTH",
"505 464 OFFCURVE",
"515 430 OFFCURVE",
"510 370 CURVE SMOOTH",
"508 340 OFFCURVE",
"502 307 OFFCURVE",
"494 271 CURVE SMOOTH",
"491 257 OFFCURVE",
"485 250 OFFCURVE",
"476 250 CURVE SMOOTH",
"465 250 OFFCURVE",
"459 257 OFFCURVE",
"459 272 CURVE SMOOTH"
);
}
);
width = 1159;
}
);
}
