{
glyphname = aYaaBari.fina.PostAscender;
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{66, 377}";
},
{
name = HamzaAbove;
position = "{115, 377}";
},
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{171, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"361 256 OFFCURVE",
"349 237 OFFCURVE",
"332 222 CURVE SMOOTH",
"331 221 OFFCURVE",
"329 220 OFFCURVE",
"328 219 CURVE SMOOTH",
"311 205 OFFCURVE",
"279 187 OFFCURVE",
"229 166 CURVE SMOOTH",
"181 146 OFFCURVE",
"148 129 OFFCURVE",
"132 116 CURVE SMOOTH",
"124 109 OFFCURVE",
"123 103 OFFCURVE",
"128 96 CURVE SMOOTH",
"139 81 OFFCURVE",
"159 72 OFFCURVE",
"188 69 CURVE SMOOTH",
"239 63 OFFCURVE",
"369 65 OFFCURVE",
"580 74 CURVE SMOOTH",
"791 83 OFFCURVE",
"957 87 OFFCURVE",
"1076 87 CURVE SMOOTH",
"1095 87 OFFCURVE",
"1100 80 OFFCURVE",
"1092 65 CURVE SMOOTH",
"1070 24 LINE SMOOTH",
"1061 8 OFFCURVE",
"1052 0 OFFCURVE",
"1040 0 CURVE SMOOTH",
"927 0 OFFCURVE",
"779 -3 OFFCURVE",
"599 -11 CURVE SMOOTH",
"419 -19 OFFCURVE",
"289 -23 OFFCURVE",
"211 -22 CURVE SMOOTH",
"133 -21 OFFCURVE",
"86 -8 OFFCURVE",
"70 17 CURVE SMOOTH",
"63 28 OFFCURVE",
"62 40 OFFCURVE",
"65 53 CURVE SMOOTH",
"80 112 OFFCURVE",
"111 163 OFFCURVE",
"158 204 CURVE SMOOTH",
"173 217 OFFCURVE",
"201 231 OFFCURVE",
"242 247 CURVE SMOOTH",
"283 263 OFFCURVE",
"312 278 OFFCURVE",
"329 291 CURVE SMOOTH",
"341 300 OFFCURVE",
"350 308 OFFCURVE",
"356 314 CURVE SMOOTH",
"371 330 OFFCURVE",
"379 332 OFFCURVE",
"379 322 CURVE SMOOTH",
"379 314 OFFCURVE",
"376 301 OFFCURVE",
"369 280 CURVE SMOOTH"
);
}
);
width = 368;
},
{
anchors = (
{
name = DigitAbove;
position = "{66, 377}";
},
{
name = HamzaAbove;
position = "{115, 377}";
},
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{171, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"380 348 OFFCURVE",
"387 339 OFFCURVE",
"385 317 CURVE SMOOTH",
"384 306 OFFCURVE",
"380 290 OFFCURVE",
"374 271 CURVE SMOOTH",
"366 247 OFFCURVE",
"353 228 OFFCURVE",
"335 211 CURVE SMOOTH",
"317 194 OFFCURVE",
"281 175 OFFCURVE",
"228 153 CURVE SMOOTH",
"175 131 OFFCURVE",
"144 114 OFFCURVE",
"133 104 CURVE",
"141 94 OFFCURVE",
"160 87 OFFCURVE",
"189 84 CURVE SMOOTH",
"239 78 OFFCURVE",
"371 80 OFFCURVE",
"581 89 CURVE SMOOTH",
"821 99 OFFCURVE",
"986 104 OFFCURVE",
"1076 102 CURVE SMOOTH",
"1111 101 OFFCURVE",
"1119 87 OFFCURVE",
"1104 58 CURVE SMOOTH",
"1083 18 LINE SMOOTH",
"1072 -3 OFFCURVE",
"1058 -15 OFFCURVE",
"1040 -15 CURVE SMOOTH",
"927 -15 OFFCURVE",
"779 -18 OFFCURVE",
"599 -26 CURVE SMOOTH",
"419 -34 OFFCURVE",
"289 -38 OFFCURVE",
"210 -37 CURVE SMOOTH",
"133 -36 OFFCURVE",
"86 -21 OFFCURVE",
"68 9 CURVE SMOOTH",
"59 24 OFFCURVE",
"57 40 OFFCURVE",
"61 56 CURVE SMOOTH",
"82 129 OFFCURVE",
"110 182 OFFCURVE",
"148 215 CURVE SMOOTH",
"164 229 OFFCURVE",
"194 244 OFFCURVE",
"237 260 CURVE SMOOTH",
"280 276 OFFCURVE",
"308 290 OFFCURVE",
"322 300 CURVE SMOOTH",
"336 310 OFFCURVE",
"347 320 OFFCURVE",
"354 327 CURVE SMOOTH",
"363 334 OFFCURVE",
"367 339 OFFCURVE",
"366 341 CURVE SMOOTH"
);
}
);
width = 368;
}
);
}
