{
glyphname = aYaaBari.fina;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"655 -181 OFFCURVE",
"660 -189 OFFCURVE",
"652 -205 CURVE SMOOTH",
"630 -245 LINE SMOOTH",
"622 -261 OFFCURVE",
"612 -269 OFFCURVE",
"600 -270 CURVE SMOOTH",
"419 -278 OFFCURVE",
"289 -281 OFFCURVE",
"211 -280 CURVE SMOOTH",
"133 -279 OFFCURVE",
"86 -266 OFFCURVE",
"70 -241 CURVE SMOOTH",
"63 -230 OFFCURVE",
"62 -219 OFFCURVE",
"65 -206 CURVE SMOOTH",
"79 -151 OFFCURVE",
"110 -101 OFFCURVE",
"158 -55 CURVE",
"259 41 OFFCURVE",
"397 90 OFFCURVE",
"571 90 CURVE SMOOTH",
"592 90 OFFCURVE",
"600 75 OFFCURVE",
"594 45 CURVE SMOOTH",
"588 15 OFFCURVE",
"579 0 OFFCURVE",
"571 0 CURVE SMOOTH",
"394 0 OFFCURVE",
"247 -47 OFFCURVE",
"132 -142 CURVE",
"124 -149 OFFCURVE",
"123 -155 OFFCURVE",
"128 -162 CURVE SMOOTH",
"138 -177 OFFCURVE",
"158 -186 OFFCURVE",
"188 -189 CURVE SMOOTH",
"257 -196 OFFCURVE",
"407 -194 OFFCURVE",
"636 -182 CURVE SMOOTH"
);
}
);
width = 571;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"604 104 OFFCURVE",
"617 83 OFFCURVE",
"608 42 CURVE SMOOTH",
"603 16 OFFCURVE",
"597 1 OFFCURVE",
"591 -5 CURVE SMOOTH",
"585 -11 OFFCURVE",
"578 -15 OFFCURVE",
"571 -15 CURVE SMOOTH",
"397 -15 OFFCURVE",
"255 -61 OFFCURVE",
"142 -153 CURVE SMOOTH",
"141 -155 LINE",
"150 -166 OFFCURVE",
"165 -172 OFFCURVE",
"189 -174 CURVE SMOOTH",
"258 -181 OFFCURVE",
"407 -180 OFFCURVE",
"635 -168 CURVE SMOOTH",
"645 -168 OFFCURVE",
"652 -168 OFFCURVE",
"658 -171 CURVE SMOOTH",
"673 -179 OFFCURVE",
"675 -192 OFFCURVE",
"665 -211 CURVE SMOOTH",
"643 -252 LINE SMOOTH",
"632 -272 OFFCURVE",
"618 -283 OFFCURVE",
"600 -284 CURVE",
"419 -292 OFFCURVE",
"289 -296 OFFCURVE",
"208 -295 CURVE SMOOTH",
"127 -294 OFFCURVE",
"77 -279 OFFCURVE",
"58 -249 CURVE",
"49 -234 OFFCURVE",
"47 -219 OFFCURVE",
"51 -202 CURVE SMOOTH",
"66 -144 OFFCURVE",
"98 -91 OFFCURVE",
"148 -44 CURVE SMOOTH",
"252 55 OFFCURVE",
"393 105 OFFCURVE",
"571 105 CURVE"
);
}
);
width = 571;
}
);
}
