{
glyphname = aYaa.fina.PostTooth;
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{293, 0}";
},
{
name = DigitAbove;
position = "{271, 269}";
},
{
name = DigitBelow;
position = "{368, -484}";
},
{
name = DotAbove;
position = "{271, 269}";
},
{
name = DotBelow;
position = "{368, -484}";
},
{
name = HamzaAbove;
position = "{173, 269}";
},
{
name = HamzaBelow;
position = "{368, -484}";
},
{
name = RingBelow;
position = "{346, -288}";
},
{
name = Tail;
position = "{155, 101}";
},
{
name = TashkilAbove;
position = "{242, 801}";
},
{
name = TashkilBelow;
position = "{368, -361}";
},
{
name = TwoDotsAbove;
position = "{217, 269}";
},
{
name = TwoDotsBelow;
position = "{313, -484}";
},
{
name = VAbove;
position = "{222, 269}";
}
);
components = (
{
name = aBaa.medi.BaaYaaFina;
transform = "{1, 0, 0, 1, 423, 0}";
},
{
name = aYaa.fina.BaaYaaFina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 730;
},
{
anchors = (
{
name = AlefAbove;
position = "{293, 0}";
},
{
name = DigitAbove;
position = "{271, 269}";
},
{
name = DigitBelow;
position = "{368, -484}";
},
{
name = DotAbove;
position = "{271, 269}";
},
{
name = DotBelow;
position = "{368, -484}";
},
{
name = HamzaAbove;
position = "{173, 269}";
},
{
name = HamzaBelow;
position = "{368, -484}";
},
{
name = RingBelow;
position = "{346, -288}";
},
{
name = Tail;
position = "{155, 101}";
},
{
name = TashkilAbove;
position = "{242, 801}";
},
{
name = TashkilBelow;
position = "{368, -361}";
},
{
name = TwoDotsAbove;
position = "{217, 269}";
},
{
name = TwoDotsBelow;
position = "{313, -484}";
},
{
name = VAbove;
position = "{222, 269}";
}
);
components = (
{
name = aBaa.medi.BaaYaaFina;
transform = "{1, 0, 0, 1, 423, 0}";
},
{
name = aYaa.fina.BaaYaaFina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 730;
}
);
}
