{
glyphname = backslash;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"36 702 OFFCURVE",
"32 699 OFFCURVE",
"30 693 CURVE",
"274 -164 LINE SMOOTH",
"275 -168 OFFCURVE",
"279 -172 OFFCURVE",
"287 -178 CURVE SMOOTH",
"294 -183 OFFCURVE",
"302 -186 OFFCURVE",
"312 -186 CURVE SMOOTH",
"316 -186 OFFCURVE",
"320 -185 OFFCURVE",
"323 -184 CURVE SMOOTH",
"326 -183 OFFCURVE",
"327 -182 OFFCURVE",
"328 -181 CURVE SMOOTH",
"330 -179 LINE",
"82 688 LINE SMOOTH",
"82 689 OFFCURVE",
"80 691 OFFCURVE",
"77 693 CURVE SMOOTH",
"74 695 OFFCURVE",
"69 697 OFFCURVE",
"63 699 CURVE SMOOTH",
"57 701 OFFCURVE",
"50 702 OFFCURVE",
"43 702 CURVE SMOOTH"
);
}
);
width = 344;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"19 711 OFFCURVE",
"13 709 OFFCURVE",
"12 704 CURVE",
"264 -182 LINE",
"265 -187 OFFCURVE",
"270 -192 OFFCURVE",
"278 -196 CURVE SMOOTH",
"286 -200 OFFCURVE",
"298 -203 OFFCURVE",
"313 -203 CURVE SMOOTH",
"317 -203 OFFCURVE",
"321 -202 OFFCURVE",
"324 -201 CURVE SMOOTH",
"327 -200 OFFCURVE",
"328 -199 OFFCURVE",
"329 -198 CURVE SMOOTH",
"331 -196 LINE",
"78 690 LINE",
"75 695 OFFCURVE",
"70 700 OFFCURVE",
"62 705 CURVE SMOOTH",
"54 710 OFFCURVE",
"43 711 OFFCURVE",
"30 711 CURVE SMOOTH"
);
}
);
width = 344;
}
);
unicode = 005C;
}
