{
glyphname = bar;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"125 -375 OFFCURVE",
"111 -380 OFFCURVE",
"84 -385 CURVE SMOOTH",
"82 -385 OFFCURVE",
"82 -385 OFFCURVE",
"81 -385 CURVE SMOOTH",
"78 -385 OFFCURVE",
"75 -384 OFFCURVE",
"75 -382 CURVE SMOOTH",
"75 -382 OFFCURVE",
"75 -381 OFFCURVE",
"75 -380 CURVE SMOOTH",
"75 -379 OFFCURVE",
"76 -377 OFFCURVE",
"76 -377 CURVE SMOOTH",
"76 700 LINE",
"77 706 LINE",
"78 707 OFFCURVE",
"80 707 OFFCURVE",
"81 708 CURVE SMOOTH",
"96 713 OFFCURVE",
"108 715 OFFCURVE",
"117 715 CURVE",
"123 715 OFFCURVE",
"125 713 OFFCURVE",
"125 709 CURVE",
"125 -369 LINE SMOOTH"
);
}
);
width = 200;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"125 -374 OFFCURVE",
"110 -378 OFFCURVE",
"81 -384 CURVE SMOOTH",
"79 -384 OFFCURVE",
"79 -384 OFFCURVE",
"78 -384 CURVE SMOOTH",
"75 -384 OFFCURVE",
"72 -383 OFFCURVE",
"72 -381 CURVE SMOOTH",
"72 -381 OFFCURVE",
"73 -380 OFFCURVE",
"73 -379 CURVE SMOOTH",
"73 -378 OFFCURVE",
"73 -376 OFFCURVE",
"73 -376 CURVE SMOOTH",
"73 705 LINE",
"74 710 LINE",
"75 711 OFFCURVE",
"77 712 OFFCURVE",
"78 713 CURVE SMOOTH",
"89 716 OFFCURVE",
"102 718 OFFCURVE",
"116 718 CURVE",
"122 718 OFFCURVE",
"124 716 OFFCURVE",
"124 712 CURVE",
"125 -370 LINE SMOOTH"
);
}
);
width = 197;
}
);
unicode = 007C;
}
