{
glyphname = "beeh-ar.init.BaaYaaIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{16, 801}";
},
{
name = TashkilBelow;
position = "{187, -547}";
}
);
components = (
{
name = aBaa.init.BaaYaaIsol;
},
{
name = "twodotsverticalbelow-ar.l";
transform = "{1, 0, 0, 1, 167, -435}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 258;
},
{
anchors = (
{
name = TashkilAbove;
position = "{16, 801}";
},
{
name = TashkilBelow;
position = "{187, -547}";
}
);
components = (
{
name = aBaa.init.BaaYaaIsol;
},
{
name = "twodotsverticalbelow-ar.l";
transform = "{1, 0, 0, 1, 167, -435}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 258;
}
);
}
