{
glyphname = "beh-ar.medi.BaaYaaFina";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{98, 293}";
},
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{220, -459}";
}
);
components = (
{
name = aBaa.medi.BaaYaaFina;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 195, -459}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 307;
},
{
anchors = (
{
name = TaaAbove;
position = "{98, 293}";
},
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{220, -459}";
}
);
components = (
{
name = aBaa.medi.BaaYaaFina;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 195, -459}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 307;
}
);
}
