{
glyphname = "beh-ar.init.LD";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{85, 342}";
},
{
name = TashkilAbove;
position = "{93, 801}";
},
{
name = TashkilBelow;
position = "{63, -454}";
}
);
components = (
{
name = aBaa.init;
},
{
name = "dotbelow-ar.l";
transform = "{1, 0, 0, 1, 49, -435}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 190;
},
{
anchors = (
{
name = TaaAbove;
position = "{85, 342}";
},
{
name = TashkilAbove;
position = "{93, 801}";
},
{
name = TashkilBelow;
position = "{63, -454}";
}
);
components = (
{
name = aBaa.init;
},
{
name = "dotbelow-ar.l";
transform = "{1, 0, 0, 1, 49, -435}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 190;
}
);
}
