{
glyphname = "beh-ar.init.BaaNonIsol";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{100, 410}";
},
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{104, -327}";
}
);
components = (
{
name = aBaa.init.BaaNonIsol;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 104, -229}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 185;
},
{
anchors = (
{
name = TaaAbove;
position = "{100, 410}";
},
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{104, -327}";
}
);
components = (
{
name = aBaa.init.BaaNonIsol;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 104, -229}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 191;
}
);
}
