{
glyphname = "beh-ar.init.BaaSenInitLD";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{59, 586}";
},
{
name = TashkilAbove;
position = "{5, 801}";
},
{
name = TashkilBelow;
position = "{159, -454}";
}
);
components = (
{
name = aBaa.init.BaaSenInit;
},
{
name = "dotbelow-ar.l";
transform = "{1, 0, 0, 1, 145, -435}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 219;
},
{
anchors = (
{
name = TaaAbove;
position = "{59, 586}";
},
{
name = TashkilAbove;
position = "{5, 801}";
},
{
name = TashkilBelow;
position = "{159, -454}";
}
);
components = (
{
name = aBaa.init.BaaSenInit;
},
{
name = "dotbelow-ar.l";
transform = "{1, 0, 0, 1, 145, -435}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 219;
}
);
}
