{
glyphname = "beh-ar.medi";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{122, 327}";
},
{
name = TashkilAbove;
position = "{83, 801}";
},
{
name = TashkilBelow;
position = "{117, -327}";
}
);
components = (
{
name = aBaa.medi;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 127, -239}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 244;
},
{
anchors = (
{
name = TaaAbove;
position = "{122, 327}";
},
{
name = TashkilAbove;
position = "{83, 801}";
},
{
name = TashkilBelow;
position = "{117, -327}";
}
);
components = (
{
name = aBaa.medi;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 127, -239}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 244;
}
);
}
