{
glyphname = "beh-ar.medi.BaaRaaFina";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{137, 391}";
},
{
name = TashkilAbove;
position = "{112, 801}";
},
{
name = TashkilBelow;
position = "{142, -327}";
}
);
components = (
{
name = aBaa.medi.BaaRaaFina;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 132, -254}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 258;
},
{
anchors = (
{
name = TaaAbove;
position = "{137, 391}";
},
{
name = TashkilAbove;
position = "{112, 801}";
},
{
name = TashkilBelow;
position = "{142, -327}";
}
);
components = (
{
name = aBaa.medi.BaaRaaFina;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 132, -254}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 258;
}
);
}
