{
glyphname = "beh-ar.medi.BaaNonFina";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{83, 334}";
},
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{19, -327}";
}
);
components = (
{
name = aBaa.medi.BaaNonFina;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 78, -254}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 218;
},
{
anchors = (
{
name = TaaAbove;
position = "{83, 334}";
},
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{19, -327}";
}
);
components = (
{
name = aBaa.medi.BaaNonFina;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 78, -254}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 218;
}
);
}
