{
glyphname = "beh-ar.init.BaaHaaMemInitLD";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{129, 652}";
},
{
name = TashkilAbove;
position = "{178, 801}";
},
{
name = TashkilBelow;
position = "{229, -454}";
}
);
components = (
{
name = aBaa.init.BaaHaaMemInit;
},
{
name = "dotbelow-ar.l";
transform = "{1, 0, 0, 1, 214, -435}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 354;
},
{
anchors = (
{
name = TaaAbove;
position = "{129, 652}";
},
{
name = TashkilAbove;
position = "{178, 801}";
},
{
name = TashkilBelow;
position = "{229, -454}";
}
);
components = (
{
name = aBaa.init.BaaHaaMemInit;
},
{
name = "dotbelow-ar.l";
transform = "{1, 0, 0, 1, 214, -435}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 354;
}
);
}
