{
glyphname = "beheh-ar.init.BaaNonIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{104, -327}";
}
);
components = (
{
name = aBaa.init.BaaNonIsol;
},
{
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 118, -298}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 145;
},
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{104, -327}";
}
);
components = (
{
name = aBaa.init.BaaNonIsol;
},
{
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 118, -298}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 153;
}
);
}
