{
glyphname = "beheh-ar.init.BaaBaaIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{127, -581}";
},
{
name = exit;
position = "{0, 83}";
}
);
components = (
{
name = aBaa.init.BaaBaaIsol;
},
{
name = "fourdotsbelow-ar.l";
transform = "{1, 0, 0, 1, 127, -537}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 247;
},
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{127, -581}";
},
{
name = exit;
position = "{0, 83}";
}
);
components = (
{
name = aBaa.init.BaaBaaIsol;
},
{
name = "fourdotsbelow-ar.l";
transform = "{1, 0, 0, 1, 127, -537}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 247;
}
);
}
