{
glyphname = "beheh-ar.init.BaaBaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{132, -405}";
}
);
components = (
{
name = aBaa.init.BaaBaaIsol;
},
{
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 132, -361}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 308;
},
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{132, -405}";
}
);
components = (
{
name = aBaa.init.BaaBaaIsol;
},
{
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 132, -361}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 308;
}
);
}
