{
glyphname = "beheh-ar.init.LD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{93, 801}";
},
{
name = TashkilBelow;
position = "{93, -596}";
}
);
components = (
{
name = aBaa.init;
},
{
name = "fourdotsbelow-ar.l";
transform = "{1, 0, 0, 1, 93, -552}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 190;
},
{
anchors = (
{
name = TashkilAbove;
position = "{93, 801}";
},
{
name = TashkilBelow;
position = "{93, -596}";
}
);
components = (
{
name = aBaa.init;
},
{
name = "fourdotsbelow-ar.l";
transform = "{1, 0, 0, 1, 93, -552}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 190;
}
);
}
