{
glyphname = "beheh-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{461, 801}";
},
{
name = TashkilBelow;
position = "{454, -405}";
}
);
components = (
{
name = aBaa.fina;
},
{
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 454, -361}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 883;
},
{
anchors = (
{
name = TashkilAbove;
position = "{461, 801}";
},
{
name = TashkilBelow;
position = "{454, -405}";
}
);
components = (
{
name = aBaa.fina;
},
{
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 454, -361}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 883;
}
);
}
