{
glyphname = "behThreedotshorizontalbelow-ar.init.BaaMemIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{218, 801}";
},
{
name = TashkilBelow;
position = "{260, -503}";
}
);
components = (
{
name = aBaa.init.BaaMemIsol;
},
{
name = "threedotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 240, -459}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 391;
},
{
anchors = (
{
name = TashkilAbove;
position = "{218, 801}";
},
{
name = TashkilBelow;
position = "{260, -503}";
}
);
components = (
{
name = aBaa.init.BaaMemIsol;
},
{
name = "threedotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 240, -459}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 391;
}
);
}
