{
glyphname = "behThreedotsupabove-ar.init.BaaDalLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{76, 801}";
},
{
name = TashkilBelow;
position = "{54, -454}";
}
);
components = (
{
name = aBaa.init.BaaDal;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 76, 433}";
},
{
name = "dotbelow-ar.l";
transform = "{1, 0, 0, 1, 39, -435}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 170;
},
{
anchors = (
{
name = TashkilAbove;
position = "{76, 801}";
},
{
name = TashkilBelow;
position = "{54, -454}";
}
);
components = (
{
name = aBaa.init.BaaDal;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 76, 433}";
},
{
name = "dotbelow-ar.l";
transform = "{1, 0, 0, 1, 39, -435}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 170;
}
);
}
