{
glyphname = "behThreedotsupabove-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-203, 948}";
},
{
name = TashkilBelow;
position = "{98, -327}";
}
);
components = (
{
name = aBaa.init.YaaBari;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, -145, 676}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 36, -234}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 791;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-203, 948}";
},
{
name = TashkilBelow;
position = "{98, -327}";
}
);
components = (
{
name = aBaa.init.YaaBari;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, -145, 676}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 36, -234}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 791;
}
);
}
