{
glyphname = "behThreedotsupbelow-ar.init.BaaMemIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{218, 801}";
},
{
name = TashkilBelow;
position = "{294, -327}";
}
);
components = (
{
name = aBaa.init.BaaMemIsol;
},
{
name = "threedotsupbelow-ar";
transform = "{1, 0, 0, 1, 294, -189}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 391;
},
{
anchors = (
{
name = TashkilAbove;
position = "{218, 801}";
},
{
name = TashkilBelow;
position = "{294, -327}";
}
);
components = (
{
name = aBaa.init.BaaMemIsol;
},
{
name = "threedotsupbelow-ar";
transform = "{1, 0, 0, 1, 294, -189}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 391;
}
);
}
