{
glyphname = "behVbelow-ar.init.BaaBaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{93, -405}";
}
);
components = (
{
name = aBaa.init.BaaBaaIsol;
},
{
name = "vbelow-ar";
transform = "{1, 0, 0, 1, 93, 161}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 247;
},
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{93, -405}";
}
);
components = (
{
name = aBaa.init.BaaBaaIsol;
},
{
name = "vbelow-ar";
transform = "{1, 0, 0, 1, 93, 161}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 247;
}
);
}
