{
glyphname = "behVbelow-ar.init.BaaBaaHehLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{87, 801}";
},
{
name = TashkilBelow;
position = "{77, -596}";
}
);
components = (
{
name = aBaa.init.BaaBaaHeh;
},
{
name = "vbelow-ar";
transform = "{1, 0, 0, 1, 77, -29}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 233;
},
{
anchors = (
{
name = TashkilAbove;
position = "{87, 801}";
},
{
name = TashkilBelow;
position = "{77, -596}";
}
);
components = (
{
name = aBaa.init.BaaBaaHeh;
},
{
name = "vbelow-ar";
transform = "{1, 0, 0, 1, 77, -29}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 233;
}
);
}
