{
glyphname = "behVbelow-ar.init.BaaSenAltInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{70, 801}";
},
{
name = TashkilBelow;
position = "{125, -663}";
}
);
components = (
{
name = aBaa.init.BaaSenAltInit;
},
{
name = "vbelow-ar.low";
transform = "{1, 0, 0, 1, 125, -97}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
position = "{70, 801}";
},
{
name = TashkilBelow;
position = "{125, -663}";
}
);
components = (
{
name = aBaa.init.BaaSenAltInit;
},
{
name = "vbelow-ar.low";
transform = "{1, 0, 0, 1, 125, -97}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 219;
}
);
}
