{
glyphname = "behVbelow-ar.medi.KafBaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{24, 801}";
},
{
name = TashkilBelow;
position = "{78, -400}";
}
);
components = (
{
name = aBaa.medi.KafBaaInit;
},
{
name = "vbelow-ar";
transform = "{1, 0, 0, 1, 78, 166}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
position = "{24, 801}";
},
{
name = TashkilBelow;
position = "{78, -400}";
}
);
components = (
{
name = aBaa.medi.KafBaaInit;
},
{
name = "vbelow-ar";
transform = "{1, 0, 0, 1, 78, 166}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 219;
}
);
}
