{
glyphname = "behVabove-ar.medi.BaaMemFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{220, -327}";
}
);
components = (
{
name = aBaa.medi.BaaMemFina;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 179, -73}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 337;
},
{
anchors = (
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{220, -327}";
}
);
components = (
{
name = aBaa.medi.BaaMemFina;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 179, -73}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 337;
}
);
}
