{
glyphname = "behVinvertedbelow-ar.init.Wide";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{134, -371}";
}
);
components = (
{
name = aBaa.init.Wide;
},
{
name = "vinvertedbelow-ar";
transform = "{1, 0, 0, 1, 134, 166}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 285;
},
{
anchors = (
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{134, -371}";
}
);
components = (
{
name = aBaa.init.Wide;
},
{
name = "vinvertedbelow-ar";
transform = "{1, 0, 0, 1, 134, 166}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 285;
}
);
}
