{
glyphname = "behVbelow-ar.medi.BaaNonFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{58, -415}";
}
);
components = (
{
name = aBaa.medi.BaaNonFina;
},
{
name = "vbelow-ar";
transform = "{1, 0, 0, 1, 58, 151}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 218;
},
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{58, -415}";
}
);
components = (
{
name = aBaa.medi.BaaNonFina;
},
{
name = "vbelow-ar";
transform = "{1, 0, 0, 1, 58, 151}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 218;
}
);
}
