{
glyphname = "behVinvertedbelow-ar.init.High";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{46, 801}";
},
{
name = TashkilBelow;
position = "{88, -371}";
}
);
components = (
{
name = aBaa.init.High;
},
{
name = "vinvertedbelow-ar";
transform = "{1, 0, 0, 1, 88, 166}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 240;
},
{
anchors = (
{
name = TashkilAbove;
position = "{46, 801}";
},
{
name = TashkilBelow;
position = "{88, -371}";
}
);
components = (
{
name = aBaa.init.High;
},
{
name = "vinvertedbelow-ar";
transform = "{1, 0, 0, 1, 88, 166}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 240;
}
);
}
