{
glyphname = "behVinvertedbelow-ar.medi.BaaMemAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{187, 801}";
},
{
name = TashkilBelow;
position = "{123, -493}";
}
);
components = (
{
name = aBaa.medi.BaaMemAlfFina;
},
{
name = "vinvertedbelow-ar";
transform = "{1, 0, 0, 1, 123, 44}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 235;
},
{
anchors = (
{
name = TashkilAbove;
position = "{187, 801}";
},
{
name = TashkilBelow;
position = "{123, -493}";
}
);
components = (
{
name = aBaa.medi.BaaMemAlfFina;
},
{
name = "vinvertedbelow-ar";
transform = "{1, 0, 0, 1, 123, 44}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 235;
}
);
}
