{
glyphname = "bismillah-ar";
layers = (
{
components = (
{
name = "hahabove-ar";
transform = "{1, 0, 0, 1, 2686, -425}";
},
{
name = "hahabove-ar";
transform = "{1, 0, 0, 1, 10807, -723}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 1901, 118}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 3365, 62}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 4379, 138}";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 2327, -793}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 1552, -408}";
},
{
name = "fatha-ar.small";
transform = "{1, 0, 0, 1, 1751, -358}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 2974, -442}";
},
{
name = "fatha-ar.small";
transform = "{1, 0, 0, 1, 3174, -393}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 3959, -350}";
},
{
name = "fatha-ar.small";
transform = "{1, 0, 0, 1, 4159, -300}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, -41, -1220}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1222, -1040}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 2050, -1372}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 2429, -331}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 3595, -1270}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 4419, -1302}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 11088, -1452}";
},
{
name = aAlf.isol;
transform = "{1, 0, 0, 1, 2052, 56}";
},
{
name = aAlf.isol;
transform = "{1, 0, 0, 1, 3494, -38}";
},
{
name = aAlf.isol;
transform = "{1, 0, 0, 1, 4526, 85}";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 2106, -141}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 1111, -235}";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 11349, -386}";
},
{
name = aLam.init.LamRaaIsol;
transform = "{1, 0, 0, 1, 1877, -66}";
},
{
name = aRaa.fina.LamRaaIsol;
transform = "{1, 0, 0, 1, 1438, -66}";
},
{
name = aLam.init.LamRaaIsol;
transform = "{1, 0, 0, 1, 3308, -155}";
},
{
name = aRaa.fina.LamRaaIsol;
transform = "{1, 0, 0, 1, 2869, -155}";
},
{
name = "heh-ar.fina.Lellah";
transform = "{1, 0, 0, 1, 3698, -149}";
},
{
name = "lam-ar.medi.Lellah";
transform = "{1, 0, 0, 1, 4050, -149}";
},
{
name = "lam-ar.init.Lellah";
transform = "{1, 0, 0, 1, 4282, -149}";
},
{
name = aHaa.init.HaaMemInit;
transform = "{1, 0, 0, 1, 2750, -90}";
},
{
name = _FDFD;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 11435;
},
{
components = (
{
name = "hahabove-ar";
transform = "{1, 0, 0, 1, 2702, -425}";
},
{
name = "hahabove-ar";
transform = "{1, 0, 0, 1, 10824, -723}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 1918, 118}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 3381, 62}";
},
{
name = "wasla-ar";
transform = "{1, 0, 0, 1, 4396, 138}";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 2344, -793}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 1569, -408}";
},
{
name = "fatha-ar.small";
transform = "{1, 0, 0, 1, 1768, -358}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 2991, -442}";
},
{
name = "fatha-ar.small";
transform = "{1, 0, 0, 1, 3190, -393}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 3976, -350}";
},
{
name = "fatha-ar.small";
transform = "{1, 0, 0, 1, 4175, -300}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, -24, -1220}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 1238, -1040}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 2066, -1372}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 2445, -331}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 3612, -1270}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 4436, -1302}";
},
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 11105, -1452}";
},
{
name = aAlf.isol;
transform = "{1, 0, 0, 1, 2069, 56}";
},
{
name = aAlf.isol;
transform = "{1, 0, 0, 1, 3511, -38}";
},
{
name = aAlf.isol;
transform = "{1, 0, 0, 1, 4543, 85}";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 2123, -141}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 1128, -235}";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 11366, -386}";
},
{
name = aLam.init.LamRaaIsol;
transform = "{1, 0, 0, 1, 1894, -66}";
},
{
name = aRaa.fina.LamRaaIsol;
transform = "{1, 0, 0, 1, 1455, -66}";
},
{
name = aLam.init.LamRaaIsol;
transform = "{1, 0, 0, 1, 3325, -155}";
},
{
name = aRaa.fina.LamRaaIsol;
transform = "{1, 0, 0, 1, 2886, -155}";
},
{
name = "heh-ar.fina.Lellah";
transform = "{1, 0, 0, 1, 3715, -149}";
},
{
name = "lam-ar.medi.Lellah";
transform = "{1, 0, 0, 1, 4067, -149}";
},
{
name = "lam-ar.init.Lellah";
transform = "{1, 0, 0, 1, 4298, -149}";
},
{
name = aHaa.init.HaaMemInit;
transform = "{1, 0, 0, 1, 2767, -90}";
},
{
name = _FDFD;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 11459;
}
);
unicode = FDFD;
}
