{
glyphname = bracketright;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"47 716 LINE",
"44 710 LINE SMOOTH",
"44 709 OFFCURVE",
"44 708 OFFCURVE",
"44 707 CURVE SMOOTH",
"44 700 OFFCURVE",
"46 695 OFFCURVE",
"52 692 CURVE SMOOTH",
"53 692 OFFCURVE",
"54 691 OFFCURVE",
"54 691 CURVE SMOOTH",
"79 683 OFFCURVE",
"117 676 OFFCURVE",
"168 669 CURVE",
"168 -339 LINE",
"103 -349 LINE",
"82 -353 OFFCURVE",
"65 -357 OFFCURVE",
"54 -361 CURVE",
"47 -365 OFFCURVE",
"44 -370 OFFCURVE",
"44 -377 CURVE SMOOTH",
"44 -379 OFFCURVE",
"44 -381 OFFCURVE",
"45 -382 CURVE SMOOTH",
"46 -385 LINE SMOOTH",
"47 -386 LINE",
"135 -381 LINE",
"156 -380 OFFCURVE",
"176 -380 OFFCURVE",
"196 -380 CURVE",
"207 -379 OFFCURVE",
"213 -371 OFFCURVE",
"215 -357 CURVE",
"215 688 LINE SMOOTH",
"215 698 OFFCURVE",
"212 704 OFFCURVE",
"206 708 CURVE SMOOTH",
"203 710 OFFCURVE",
"200 710 OFFCURVE",
"196 710 CURVE SMOOTH"
);
}
);
width = 361;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"155 713 OFFCURVE",
"88 719 OFFCURVE",
"35 729 CURVE",
"32 729 OFFCURVE",
"31 727 OFFCURVE",
"30 723 CURVE SMOOTH",
"30 722 OFFCURVE",
"29 721 OFFCURVE",
"29 720 CURVE SMOOTH",
"29 715 OFFCURVE",
"32 707 OFFCURVE",
"38 695 CURVE SMOOTH",
"38 694 OFFCURVE",
"39 694 OFFCURVE",
"39 694 CURVE SMOOTH",
"52 687 OFFCURVE",
"81 680 OFFCURVE",
"129 672 CURVE SMOOTH",
"138 670 OFFCURVE",
"145 669 OFFCURVE",
"149 668 CURVE",
"149 -338 LINE",
"144 -339 OFFCURVE",
"136 -341 OFFCURVE",
"123 -343 CURVE SMOOTH",
"84 -350 OFFCURVE",
"56 -356 OFFCURVE",
"39 -364 CURVE SMOOTH",
"35 -366 OFFCURVE",
"33 -371 OFFCURVE",
"31 -379 CURVE SMOOTH",
"30 -383 OFFCURVE",
"29 -387 OFFCURVE",
"29 -390 CURVE SMOOTH",
"29 -395 OFFCURVE",
"31 -397 OFFCURVE",
"35 -398 CURVE",
"89 -388 OFFCURVE",
"156 -383 OFFCURVE",
"235 -383 CURVE",
"245 -382 OFFCURVE",
"251 -376 OFFCURVE",
"253 -365 CURVE SMOOTH",
"253 -363 OFFCURVE",
"254 -362 OFFCURVE",
"254 -360 CURVE SMOOTH",
"254 690 LINE SMOOTH",
"254 700 OFFCURVE",
"249 708 OFFCURVE",
"240 712 CURVE SMOOTH",
"238 713 OFFCURVE",
"236 713 OFFCURVE",
"235 713 CURVE SMOOTH"
);
}
);
width = 361;
}
);
unicode = 005D;
}
