{
glyphname = braceleft;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"187 -273 OFFCURVE",
"209 -321 OFFCURVE",
"254 -371 CURVE SMOOTH",
"260 -379 OFFCURVE",
"259 -387 OFFCURVE",
"252 -394 CURVE SMOOTH",
"245 -401 OFFCURVE",
"237 -402 OFFCURVE",
"229 -395 CURVE SMOOTH",
"177 -351 OFFCURVE",
"150 -286 OFFCURVE",
"149 -201 CURVE SMOOTH",
"148 -163 OFFCURVE",
"157 -117 OFFCURVE",
"177 -66 CURVE SMOOTH",
"195 -17 OFFCURVE",
"206 18 OFFCURVE",
"209 38 CURVE SMOOTH",
"215 83 OFFCURVE",
"193 119 OFFCURVE",
"142 150 CURVE",
"142 182 LINE",
"193 213 OFFCURVE",
"215 249 OFFCURVE",
"209 294 CURVE SMOOTH",
"206 315 OFFCURVE",
"195 349 OFFCURVE",
"177 398 CURVE SMOOTH",
"158 450 OFFCURVE",
"149 495 OFFCURVE",
"149 533 CURVE SMOOTH",
"151 618 OFFCURVE",
"177 682 OFFCURVE",
"229 726 CURVE SMOOTH",
"237 733 OFFCURVE",
"245 733 OFFCURVE",
"252 726 CURVE SMOOTH",
"259 718 OFFCURVE",
"259 710 OFFCURVE",
"253 702 CURVE SMOOTH",
"208 652 OFFCURVE",
"187 603 OFFCURVE",
"190 556 CURVE SMOOTH",
"192 530 OFFCURVE",
"202 502 OFFCURVE",
"221 470 CURVE SMOOTH",
"254 415 OFFCURVE",
"265 357 OFFCURVE",
"256 296 CURVE",
"247 237 OFFCURVE",
"222 194 OFFCURVE",
"182 166 CURVE",
"222 137 OFFCURVE",
"247 94 OFFCURVE",
"256 36 CURVE",
"265 -26 OFFCURVE",
"254 -83 OFFCURVE",
"221 -138 CURVE SMOOTH",
"202 -170 OFFCURVE",
"192 -199 OFFCURVE",
"190 -225 CURVE SMOOTH"
);
}
);
width = 397;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"184 121 OFFCURVE",
"208 84 OFFCURVE",
"199 39 CURVE SMOOTH",
"196 22 OFFCURVE",
"185 -12 OFFCURVE",
"166 -62 CURVE SMOOTH",
"149 -107 OFFCURVE",
"141 -154 OFFCURVE",
"142 -201 CURVE SMOOTH",
"144 -290 OFFCURVE",
"171 -356 OFFCURVE",
"226 -399 CURVE SMOOTH",
"241 -411 OFFCURVE",
"253 -412 OFFCURVE",
"261 -402 CURVE SMOOTH",
"270 -390 OFFCURVE",
"270 -378 OFFCURVE",
"258 -366 CURVE SMOOTH",
"215 -321 OFFCURVE",
"195 -274 OFFCURVE",
"197 -225 CURVE SMOOTH",
"198 -208 OFFCURVE",
"209 -182 OFFCURVE",
"231 -145 CURVE SMOOTH",
"266 -88 OFFCURVE",
"278 -27 OFFCURVE",
"266 38 CURVE SMOOTH",
"256 97 OFFCURVE",
"227 140 OFFCURVE",
"182 166 CURVE",
"227 192 OFFCURVE",
"256 235 OFFCURVE",
"266 294 CURVE SMOOTH",
"278 359 OFFCURVE",
"266 420 OFFCURVE",
"231 477 CURVE SMOOTH",
"209 514 OFFCURVE",
"198 540 OFFCURVE",
"197 557 CURVE SMOOTH",
"195 606 OFFCURVE",
"215 653 OFFCURVE",
"258 698 CURVE SMOOTH",
"270 710 OFFCURVE",
"270 722 OFFCURVE",
"261 734 CURVE SMOOTH",
"253 744 OFFCURVE",
"241 743 OFFCURVE",
"226 731 CURVE SMOOTH",
"171 688 OFFCURVE",
"144 622 OFFCURVE",
"142 533 CURVE SMOOTH",
"141 486 OFFCURVE",
"149 439 OFFCURVE",
"166 394 CURVE SMOOTH",
"185 344 OFFCURVE",
"196 310 OFFCURVE",
"199 293 CURVE SMOOTH",
"208 248 OFFCURVE",
"184 211 OFFCURVE",
"129 179 CURVE",
"129 153 LINE"
);
}
);
width = 397;
}
);
unicode = 007B;
}
