{
glyphname = braceright;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"211 -273 OFFCURVE",
"189 -321 OFFCURVE",
"144 -371 CURVE SMOOTH",
"138 -379 OFFCURVE",
"138 -387 OFFCURVE",
"145 -394 CURVE SMOOTH",
"152 -401 OFFCURVE",
"160 -402 OFFCURVE",
"168 -395 CURVE SMOOTH",
"220 -351 OFFCURVE",
"248 -286 OFFCURVE",
"249 -201 CURVE SMOOTH",
"250 -163 OFFCURVE",
"240 -117 OFFCURVE",
"220 -66 CURVE SMOOTH",
"202 -17 OFFCURVE",
"191 18 OFFCURVE",
"188 38 CURVE SMOOTH",
"182 83 OFFCURVE",
"205 119 OFFCURVE",
"256 150 CURVE",
"256 182 LINE",
"205 213 OFFCURVE",
"182 249 OFFCURVE",
"188 294 CURVE SMOOTH",
"191 315 OFFCURVE",
"202 349 OFFCURVE",
"220 398 CURVE SMOOTH",
"239 450 OFFCURVE",
"249 495 OFFCURVE",
"249 533 CURVE SMOOTH",
"247 618 OFFCURVE",
"220 682 OFFCURVE",
"168 726 CURVE SMOOTH",
"160 733 OFFCURVE",
"152 733 OFFCURVE",
"145 726 CURVE SMOOTH",
"138 718 OFFCURVE",
"138 710 OFFCURVE",
"144 702 CURVE SMOOTH",
"189 652 OFFCURVE",
"211 603 OFFCURVE",
"208 556 CURVE SMOOTH",
"206 530 OFFCURVE",
"195 502 OFFCURVE",
"176 470 CURVE SMOOTH",
"143 415 OFFCURVE",
"133 357 OFFCURVE",
"142 296 CURVE",
"151 237 OFFCURVE",
"176 194 OFFCURVE",
"216 166 CURVE",
"176 137 OFFCURVE",
"151 94 OFFCURVE",
"142 36 CURVE",
"133 -26 OFFCURVE",
"143 -83 OFFCURVE",
"176 -138 CURVE SMOOTH",
"195 -170 OFFCURVE",
"206 -199 OFFCURVE",
"208 -225 CURVE SMOOTH"
);
}
);
width = 397;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"211 121 OFFCURVE",
"187 84 OFFCURVE",
"196 39 CURVE SMOOTH",
"199 22 OFFCURVE",
"210 -12 OFFCURVE",
"229 -62 CURVE SMOOTH",
"246 -107 OFFCURVE",
"254 -154 OFFCURVE",
"253 -201 CURVE SMOOTH",
"251 -290 OFFCURVE",
"224 -356 OFFCURVE",
"169 -399 CURVE SMOOTH",
"154 -411 OFFCURVE",
"142 -412 OFFCURVE",
"134 -402 CURVE SMOOTH",
"125 -390 OFFCURVE",
"125 -378 OFFCURVE",
"137 -366 CURVE SMOOTH",
"180 -321 OFFCURVE",
"200 -274 OFFCURVE",
"198 -225 CURVE SMOOTH",
"197 -208 OFFCURVE",
"186 -182 OFFCURVE",
"164 -145 CURVE SMOOTH",
"129 -88 OFFCURVE",
"117 -27 OFFCURVE",
"129 38 CURVE SMOOTH",
"139 97 OFFCURVE",
"168 140 OFFCURVE",
"213 166 CURVE",
"168 192 OFFCURVE",
"139 235 OFFCURVE",
"129 294 CURVE SMOOTH",
"117 359 OFFCURVE",
"129 420 OFFCURVE",
"164 477 CURVE SMOOTH",
"186 514 OFFCURVE",
"197 540 OFFCURVE",
"198 557 CURVE SMOOTH",
"200 606 OFFCURVE",
"180 653 OFFCURVE",
"137 698 CURVE SMOOTH",
"125 710 OFFCURVE",
"125 722 OFFCURVE",
"134 734 CURVE SMOOTH",
"142 744 OFFCURVE",
"154 743 OFFCURVE",
"169 731 CURVE SMOOTH",
"224 688 OFFCURVE",
"251 622 OFFCURVE",
"253 533 CURVE SMOOTH",
"254 486 OFFCURVE",
"246 439 OFFCURVE",
"229 394 CURVE SMOOTH",
"210 344 OFFCURVE",
"199 310 OFFCURVE",
"196 293 CURVE SMOOTH",
"187 248 OFFCURVE",
"211 211 OFFCURVE",
"266 179 CURVE",
"266 153 LINE"
);
}
);
width = 397;
}
);
unicode = 007D;
}
