{
glyphname = bracketleft;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"314 716 LINE",
"317 710 LINE SMOOTH",
"317 709 OFFCURVE",
"317 708 OFFCURVE",
"317 707 CURVE SMOOTH",
"317 700 OFFCURVE",
"315 695 OFFCURVE",
"309 692 CURVE SMOOTH",
"308 692 OFFCURVE",
"308 691 OFFCURVE",
"308 691 CURVE SMOOTH",
"283 683 OFFCURVE",
"244 676 OFFCURVE",
"193 669 CURVE",
"193 -339 LINE",
"259 -349 LINE",
"280 -353 OFFCURVE",
"297 -357 OFFCURVE",
"308 -361 CURVE",
"315 -365 OFFCURVE",
"317 -370 OFFCURVE",
"317 -377 CURVE SMOOTH",
"317 -379 OFFCURVE",
"317 -381 OFFCURVE",
"316 -382 CURVE SMOOTH",
"315 -385 LINE SMOOTH",
"314 -386 LINE",
"227 -381 LINE",
"206 -380 OFFCURVE",
"185 -380 OFFCURVE",
"165 -380 CURVE",
"154 -379 OFFCURVE",
"148 -371 OFFCURVE",
"146 -357 CURVE",
"146 688 LINE SMOOTH",
"146 698 OFFCURVE",
"150 704 OFFCURVE",
"156 708 CURVE SMOOTH",
"159 710 OFFCURVE",
"161 710 OFFCURVE",
"165 710 CURVE SMOOTH"
);
}
);
width = 361;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"206 713 OFFCURVE",
"273 719 OFFCURVE",
"326 729 CURVE",
"329 729 OFFCURVE",
"331 727 OFFCURVE",
"332 723 CURVE SMOOTH",
"332 722 OFFCURVE",
"332 721 OFFCURVE",
"332 720 CURVE SMOOTH",
"332 715 OFFCURVE",
"329 707 OFFCURVE",
"323 695 CURVE SMOOTH",
"323 694 OFFCURVE",
"322 694 OFFCURVE",
"322 694 CURVE SMOOTH",
"309 687 OFFCURVE",
"280 680 OFFCURVE",
"232 672 CURVE SMOOTH",
"223 670 OFFCURVE",
"216 669 OFFCURVE",
"212 668 CURVE",
"212 -338 LINE",
"217 -339 OFFCURVE",
"225 -341 OFFCURVE",
"238 -343 CURVE SMOOTH",
"277 -350 OFFCURVE",
"305 -356 OFFCURVE",
"322 -364 CURVE SMOOTH",
"326 -366 OFFCURVE",
"329 -371 OFFCURVE",
"331 -379 CURVE SMOOTH",
"332 -383 OFFCURVE",
"332 -387 OFFCURVE",
"332 -390 CURVE SMOOTH",
"332 -395 OFFCURVE",
"330 -397 OFFCURVE",
"326 -398 CURVE",
"272 -388 OFFCURVE",
"205 -383 OFFCURVE",
"126 -383 CURVE",
"116 -382 OFFCURVE",
"110 -376 OFFCURVE",
"108 -365 CURVE SMOOTH",
"108 -363 OFFCURVE",
"107 -362 OFFCURVE",
"107 -360 CURVE SMOOTH",
"107 690 LINE SMOOTH",
"107 700 OFFCURVE",
"113 708 OFFCURVE",
"122 712 CURVE SMOOTH",
"124 713 OFFCURVE",
"125 713 OFFCURVE",
"126 713 CURVE SMOOTH"
);
}
);
width = 361;
}
);
unicode = 005B;
}
