{
glyphname = brokenbar;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"124 246 OFFCURVE",
"116 242 OFFCURVE",
"103 239 CURVE SMOOTH",
"90 236 OFFCURVE",
"82 234 OFFCURVE",
"78 234 CURVE SMOOTH",
"76 234 OFFCURVE",
"75 235 OFFCURVE",
"74 235 CURVE SMOOTH",
"73 235 OFFCURVE",
"73 237 OFFCURVE",
"73 237 CURVE SMOOTH",
"73 237 OFFCURVE",
"73 239 OFFCURVE",
"73 240 CURVE SMOOTH",
"73 241 OFFCURVE",
"73 242 OFFCURVE",
"73 242 CURVE SMOOTH",
"73 705 LINE",
"72 709 OFFCURVE",
"74 712 OFFCURVE",
"78 713 CURVE SMOOTH",
"89 716 OFFCURVE",
"102 718 OFFCURVE",
"116 718 CURVE SMOOTH",
"119 718 OFFCURVE",
"121 717 OFFCURVE",
"122 716 CURVE SMOOTH",
"123 715 OFFCURVE",
"124 714 OFFCURVE",
"124 713 CURVE SMOOTH",
"124 712 LINE",
"124 249 LINE"
);
},
{
closed = 1;
nodes = (
"73 102 LINE",
"72 106 OFFCURVE",
"74 108 OFFCURVE",
"78 109 CURVE SMOOTH",
"89 112 OFFCURVE",
"102 114 OFFCURVE",
"116 114 CURVE SMOOTH",
"119 114 OFFCURVE",
"121 114 OFFCURVE",
"122 113 CURVE SMOOTH",
"123 112 OFFCURVE",
"124 111 OFFCURVE",
"124 110 CURVE SMOOTH",
"124 108 LINE",
"124 -369 LINE",
"124 -372 OFFCURVE",
"116 -376 OFFCURVE",
"103 -379 CURVE SMOOTH",
"90 -382 OFFCURVE",
"82 -384 OFFCURVE",
"78 -384 CURVE SMOOTH",
"76 -384 OFFCURVE",
"75 -383 OFFCURVE",
"74 -383 CURVE SMOOTH",
"73 -383 OFFCURVE",
"73 -382 OFFCURVE",
"73 -382 CURVE SMOOTH",
"73 -382 OFFCURVE",
"73 -380 OFFCURVE",
"73 -379 CURVE SMOOTH",
"73 -378 OFFCURVE",
"73 -376 OFFCURVE",
"73 -376 CURVE SMOOTH"
);
}
);
width = 200;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"125 236 OFFCURVE",
"118 232 OFFCURVE",
"104 229 CURVE SMOOTH",
"90 226 OFFCURVE",
"82 225 OFFCURVE",
"78 225 CURVE SMOOTH",
"76 225 OFFCURVE",
"75 225 OFFCURVE",
"74 225 CURVE SMOOTH",
"73 225 OFFCURVE",
"73 227 OFFCURVE",
"73 227 CURVE SMOOTH",
"73 227 OFFCURVE",
"73 229 OFFCURVE",
"73 230 CURVE SMOOTH",
"73 231 OFFCURVE",
"73 232 OFFCURVE",
"73 232 CURVE SMOOTH",
"73 705 LINE",
"72 709 OFFCURVE",
"74 712 OFFCURVE",
"78 713 CURVE SMOOTH",
"89 716 OFFCURVE",
"102 718 OFFCURVE",
"117 718 CURVE SMOOTH",
"120 718 OFFCURVE",
"122 717 OFFCURVE",
"123 716 CURVE SMOOTH",
"124 715 OFFCURVE",
"125 714 OFFCURVE",
"125 713 CURVE SMOOTH",
"125 712 LINE",
"125 239 LINE"
);
},
{
closed = 1;
nodes = (
"73 92 LINE",
"72 96 OFFCURVE",
"74 99 OFFCURVE",
"78 100 CURVE SMOOTH",
"89 103 OFFCURVE",
"102 104 OFFCURVE",
"117 104 CURVE SMOOTH",
"120 104 OFFCURVE",
"122 104 OFFCURVE",
"123 103 CURVE SMOOTH",
"124 102 OFFCURVE",
"125 101 OFFCURVE",
"125 100 CURVE SMOOTH",
"125 99 LINE",
"125 -369 LINE",
"125 -372 OFFCURVE",
"118 -376 OFFCURVE",
"104 -379 CURVE SMOOTH",
"90 -382 OFFCURVE",
"82 -384 OFFCURVE",
"78 -384 CURVE SMOOTH",
"76 -384 OFFCURVE",
"75 -383 OFFCURVE",
"74 -383 CURVE SMOOTH",
"73 -383 OFFCURVE",
"73 -382 OFFCURVE",
"73 -382 CURVE SMOOTH",
"73 -382 OFFCURVE",
"73 -380 OFFCURVE",
"73 -379 CURVE SMOOTH",
"73 -378 OFFCURVE",
"73 -376 OFFCURVE",
"73 -376 CURVE SMOOTH"
);
}
);
width = 205;
}
);
unicode = 00A6;
}
