{
glyphname = commareversed;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"186 -216.952 OFFCURVE",
"165 -191.952 OFFCURVE",
"141 -154.952 CURVE SMOOTH",
"117 -117.952 OFFCURVE",
"104 -78.952 OFFCURVE",
"100 -38.952 CURVE SMOOTH",
"93 49.048 OFFCURVE",
"109 108.048 OFFCURVE",
"151 141.048 CURVE SMOOTH",
"166 152.048 OFFCURVE",
"186 158.048 OFFCURVE",
"211 159.048 CURVE SMOOTH",
"232 160.048 OFFCURVE",
"251 152.048 OFFCURVE",
"267 137.048 CURVE SMOOTH",
"283 122.048 OFFCURVE",
"291 104.048 OFFCURVE",
"291 83.048 CURVE SMOOTH",
"291 62.048 OFFCURVE",
"284 45.048 OFFCURVE",
"269 30.048 CURVE SMOOTH",
"254 15.048 OFFCURVE",
"236 7.048 OFFCURVE",
"215 7.048 CURVE SMOOTH",
"191 7.048 OFFCURVE",
"171 16.048 OFFCURVE",
"156 35.048 CURVE SMOOTH",
"151 40.048 OFFCURVE",
"148 39.048 OFFCURVE",
"145 31.048 CURVE SMOOTH",
"119 -40.952 OFFCURVE",
"147 -119.952 OFFCURVE",
"229 -204.952 CURVE SMOOTH",
"238 -213.952 OFFCURVE",
"240 -221.952 OFFCURVE",
"233 -229.952 CURVE SMOOTH",
"226 -237.952 OFFCURVE",
"217 -237.952 OFFCURVE",
"206 -230.952 CURVE SMOOTH"
);
}
);
width = 369;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"207 -249.952 OFFCURVE",
"217 -251.952 OFFCURVE",
"225 -249.952 CURVE SMOOTH",
"241 -245.952 OFFCURVE",
"249 -236.952 OFFCURVE",
"251 -222.952 CURVE",
"252 -212.952 OFFCURVE",
"248 -202.952 OFFCURVE",
"240 -194.952 CURVE SMOOTH",
"166 -117.952 OFFCURVE",
"137 -46.952 OFFCURVE",
"155 16.048 CURVE",
"172 1.048 OFFCURVE",
"193 -6.952 OFFCURVE",
"217 -6.952 CURVE SMOOTH",
"241 -6.952 OFFCURVE",
"261 2.048 OFFCURVE",
"279 20.048 CURVE SMOOTH",
"297 38.048 OFFCURVE",
"305 58.048 OFFCURVE",
"305 83.048 CURVE SMOOTH",
"305 108.048 OFFCURVE",
"295 130.048 OFFCURVE",
"276 148.048 CURVE",
"257 166.048 OFFCURVE",
"235 175.048 OFFCURVE",
"208 174.048 CURVE SMOOTH",
"181 173.048 OFFCURVE",
"160 166.048 OFFCURVE",
"143 153.048 CURVE SMOOTH",
"97 117.048 OFFCURVE",
"78 53.048 OFFCURVE",
"85 -39.952 CURVE",
"89 -81.952 OFFCURVE",
"103 -122.952 OFFCURVE",
"128 -161.952 CURVE SMOOTH",
"153 -200.952 OFFCURVE",
"176 -227.952 OFFCURVE",
"197 -242.952 CURVE"
);
}
);
width = 369;
}
);
unicode = 2E41;
}
