{
glyphname = "comma-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"217 404 OFFCURVE",
"226 404 OFFCURVE",
"233 396 CURVE SMOOTH",
"240 388 OFFCURVE",
"238 380 OFFCURVE",
"229 371 CURVE SMOOTH",
"147 286 OFFCURVE",
"119 207 OFFCURVE",
"145 135 CURVE SMOOTH",
"148 127 OFFCURVE",
"151 126 OFFCURVE",
"156 131 CURVE SMOOTH",
"171 150 OFFCURVE",
"191 159 OFFCURVE",
"215 159 CURVE SMOOTH",
"236 159 OFFCURVE",
"254 151 OFFCURVE",
"269 136 CURVE SMOOTH",
"284 121 OFFCURVE",
"291 104 OFFCURVE",
"291 83 CURVE SMOOTH",
"291 62 OFFCURVE",
"283 44 OFFCURVE",
"267 29 CURVE SMOOTH",
"251 14 OFFCURVE",
"232 6 OFFCURVE",
"211 7 CURVE SMOOTH",
"186 8 OFFCURVE",
"166 14 OFFCURVE",
"151 25 CURVE SMOOTH",
"109 58 OFFCURVE",
"93 117 OFFCURVE",
"100 205 CURVE SMOOTH",
"104 245 OFFCURVE",
"117 284 OFFCURVE",
"141 321 CURVE SMOOTH",
"165 358 OFFCURVE",
"186 383 OFFCURVE",
"206 397 CURVE SMOOTH"
);
}
);
width = 369;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"207 416 OFFCURVE",
"217 418 OFFCURVE",
"225 416 CURVE SMOOTH",
"241 412 OFFCURVE",
"249 403 OFFCURVE",
"251 389 CURVE",
"252 379 OFFCURVE",
"248 369 OFFCURVE",
"240 361 CURVE SMOOTH",
"166 284 OFFCURVE",
"137 213 OFFCURVE",
"155 150 CURVE",
"172 165 OFFCURVE",
"193 173 OFFCURVE",
"217 173 CURVE SMOOTH",
"241 173 OFFCURVE",
"261 164 OFFCURVE",
"279 146 CURVE SMOOTH",
"297 128 OFFCURVE",
"305 108 OFFCURVE",
"305 83 CURVE SMOOTH",
"305 58 OFFCURVE",
"295 36 OFFCURVE",
"276 18 CURVE",
"257 0 OFFCURVE",
"235 -9 OFFCURVE",
"208 -8 CURVE SMOOTH",
"181 -7 OFFCURVE",
"160 0 OFFCURVE",
"143 13 CURVE SMOOTH",
"97 49 OFFCURVE",
"78 113 OFFCURVE",
"85 206 CURVE",
"89 248 OFFCURVE",
"103 289 OFFCURVE",
"128 328 CURVE SMOOTH",
"153 367 OFFCURVE",
"176 394 OFFCURVE",
"197 409 CURVE"
);
}
);
width = 369;
}
);
unicode = 060C;
}
