{
glyphname = "dad-ar.init.PreYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{181, -327}";
}
);
components = (
{
name = aSad.init.PreYaa;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 146, 420}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 533;
},
{
anchors = (
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{181, -327}";
}
);
components = (
{
name = aSad.init.PreYaa;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 146, 420}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 533;
}
);
}
