{
glyphname = "dadDotbelow-ar.init.SadMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{325, 801}";
},
{
name = TashkilBelow;
position = "{396, -327}";
}
);
components = (
{
name = aSad.init.SadMemInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 251, 632}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 387, -20}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 650;
},
{
anchors = (
{
name = TashkilAbove;
position = "{325, 801}";
},
{
name = TashkilBelow;
position = "{396, -327}";
}
);
components = (
{
name = aSad.init.SadMemInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 251, 632}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 387, -20}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 650;
}
);
}
