{
glyphname = "dadDotbelow-ar.init.SenBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{308, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
components = (
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 391, -62}";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 310, 570}";
},
{
name = aSad.init;
transform = "{1, 0, 0, 1, 0, 202}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 698;
},
{
anchors = (
{
name = TashkilAbove;
position = "{308, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
components = (
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 391, -62}";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 310, 570}";
},
{
name = aSad.init;
transform = "{1, 0, 0, 1, 0, 202}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 698;
}
);
}
