{
glyphname = "dalDotbelowTah-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{186, 854}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aDal.isol;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 205, 537}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 244, -215}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 450;
},
{
anchors = (
{
name = TashkilAbove;
position = "{186, 854}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aDal.isol;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 205, 537}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 244, -215}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 450;
}
);
unicode = 068B;
}
