{
glyphname = "dalTwodotsverticalbelowTah-ar.fina.BaaDal";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{285, 903}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aDal.fina.BaaDal;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 305, 586}";
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 265, -200}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 481;
},
{
anchors = (
{
name = TashkilAbove;
position = "{285, 903}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aDal.fina.BaaDal;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 305, 586}";
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 265, -200}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 481;
}
);
}
