{
glyphname = "dalVinvertedbelow-ar.fina.KafDal";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{181, 801}";
},
{
name = TashkilBelow;
position = "{211, -391}";
}
);
components = (
{
name = aDal.fina.KafDal;
},
{
name = "vinvertedbelow-ar";
transform = "{1, 0, 0, 1, 211, 176}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 403;
},
{
anchors = (
{
name = TashkilAbove;
position = "{183, 801}";
},
{
name = TashkilBelow;
position = "{213, -391}";
}
);
components = (
{
name = aDal.fina.KafDal;
},
{
name = "vinvertedbelow-ar";
transform = "{1, 0, 0, 1, 213, 176}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 405;
}
);
}
