{
glyphname = "dalVinvertedbelow-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{205, 801}";
},
{
name = TashkilBelow;
position = "{225, -298}";
}
);
components = (
{
name = aDal.isol;
},
{
name = "vinvertedbelow-ar";
transform = "{1, 0, 0, 1, 225, 190}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 450;
},
{
anchors = (
{
name = TashkilAbove;
position = "{205, 801}";
},
{
name = TashkilBelow;
position = "{225, -298}";
}
);
components = (
{
name = aDal.isol;
},
{
name = "vinvertedbelow-ar";
transform = "{1, 0, 0, 1, 225, 190}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 450;
}
);
unicode = 075A;
}
