{
glyphname = "dammatan-ar.small";
layers = (
{
anchors = (
{
name = _TashkilTashkilAbove;
position = "{293, 854}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"262 1010 OFFCURVE",
"263 1007 OFFCURVE",
"260 999 CURVE SMOOTH",
"252 975 LINE SMOOTH",
"249 965 OFFCURVE",
"241 962 OFFCURVE",
"231 965 CURVE SMOOTH",
"221 968 OFFCURVE",
"213 977 OFFCURVE",
"208 992 CURVE SMOOTH",
"203 1007 OFFCURVE",
"202 1021 OFFCURVE",
"205 1036 CURVE SMOOTH",
"212 1064 OFFCURVE",
"227 1091 OFFCURVE",
"251 1117 CURVE SMOOTH",
"306 1177 OFFCURVE",
"345 1202 OFFCURVE",
"369 1190 CURVE SMOOTH",
"377 1186 OFFCURVE",
"382 1178 OFFCURVE",
"383 1167 CURVE SMOOTH",
"384 1155 OFFCURVE",
"380 1143 OFFCURVE",
"373 1131 CURVE SMOOTH",
"366 1121 OFFCURVE",
"358 1119 OFFCURVE",
"349 1128 CURVE SMOOTH",
"333 1144 OFFCURVE",
"314 1144 OFFCURVE",
"291 1127 CURVE SMOOTH",
"270 1112 OFFCURVE",
"255 1098 OFFCURVE",
"246 1083 CURVE SMOOTH",
"235 1066 OFFCURVE",
"229 1053 OFFCURVE",
"228 1042 CURVE SMOOTH",
"227 1031 OFFCURVE",
"229 1023 OFFCURVE",
"236 1017 CURVE SMOOTH",
"242 1011 OFFCURVE",
"250 1008 OFFCURVE",
"257 1009 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"345 1094 OFFCURVE",
"352 1092 OFFCURVE",
"358 1085 CURVE SMOOTH",
"363 1078 OFFCURVE",
"365 1068 OFFCURVE",
"365 1056 CURVE SMOOTH",
"365 1044 OFFCURVE",
"361 1025 OFFCURVE",
"350 1000 CURVE",
"359 994 OFFCURVE",
"366 990 OFFCURVE",
"370 988 CURVE SMOOTH",
"374 986 OFFCURVE",
"375 981 OFFCURVE",
"372 975 CURVE SMOOTH",
"362 955 LINE SMOOTH",
"359 949 OFFCURVE",
"349 952 OFFCURVE",
"330 963 CURVE",
"300 924 OFFCURVE",
"273 898 OFFCURVE",
"249 885 CURVE SMOOTH",
"238 879 OFFCURVE",
"230 878 OFFCURVE",
"227 883 CURVE SMOOTH",
"224 888 OFFCURVE",
"229 894 OFFCURVE",
"243 904 CURVE SMOOTH",
"269 922 OFFCURVE",
"292 946 OFFCURVE",
"313 974 CURVE",
"280 990 OFFCURVE",
"270 1010 OFFCURVE",
"282 1036 CURVE SMOOTH",
"296 1067 OFFCURVE",
"315 1086 OFFCURVE",
"337 1092 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 1046 OFFCURVE",
"321 1047 OFFCURVE",
"311 1043 CURVE SMOOTH",
"301 1039 OFFCURVE",
"298 1034 OFFCURVE",
"301 1031 CURVE SMOOTH",
"306 1025 OFFCURVE",
"316 1017 OFFCURVE",
"332 1009 CURVE",
"336 1021 OFFCURVE",
"336 1032 OFFCURVE",
"332 1039 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _TashkilTashkilAbove;
position = "{293, 854}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"332 1046 OFFCURVE",
"326 1047 OFFCURVE",
"316 1043 CURVE SMOOTH",
"306 1039 OFFCURVE",
"303 1034 OFFCURVE",
"306 1031 CURVE SMOOTH",
"311 1025 OFFCURVE",
"321 1017 OFFCURVE",
"337 1009 CURVE",
"341 1021 OFFCURVE",
"340 1032 OFFCURVE",
"336 1039 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"258 1019 OFFCURVE",
"263 1014 OFFCURVE",
"263 1004 CURVE SMOOTH",
"263 1001 OFFCURVE",
"263 999 OFFCURVE",
"262 996 CURVE SMOOTH",
"254 973 LINE SMOOTH",
"249 958 OFFCURVE",
"240 953 OFFCURVE",
"226 958 CURVE SMOOTH",
"212 963 OFFCURVE",
"203 973 OFFCURVE",
"197 989 CURVE SMOOTH",
"191 1005 OFFCURVE",
"191 1025 OFFCURVE",
"196 1048 CURVE SMOOTH",
"201 1071 OFFCURVE",
"216 1095 OFFCURVE",
"241 1122 CURVE SMOOTH",
"298 1184 OFFCURVE",
"340 1209 OFFCURVE",
"367 1196 CURVE",
"378 1190 OFFCURVE",
"384 1180 OFFCURVE",
"385 1164 CURVE SMOOTH",
"386 1148 OFFCURVE",
"382 1135 OFFCURVE",
"372 1124 CURVE SMOOTH",
"362 1113 OFFCURVE",
"351 1113 OFFCURVE",
"338 1125 CURVE SMOOTH",
"325 1137 OFFCURVE",
"310 1135 OFFCURVE",
"290 1121 CURVE SMOOTH",
"270 1107 OFFCURVE",
"255 1092 OFFCURVE",
"246 1077 CURVE SMOOTH",
"229 1051 OFFCURVE",
"226 1032 OFFCURVE",
"236 1022 CURVE",
"241 1018 OFFCURVE",
"245 1016 OFFCURVE",
"250 1017 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 1102 OFFCURVE",
"362 1099 OFFCURVE",
"368 1090 CURVE SMOOTH",
"381 1070 OFFCURVE",
"380 1042 OFFCURVE",
"364 1003 CURVE",
"371 999 OFFCURVE",
"376 996 OFFCURVE",
"379 994 CURVE",
"386 989 OFFCURVE",
"388 982 OFFCURVE",
"383 972 CURVE SMOOTH",
"373 952 LINE",
"368 943 OFFCURVE",
"355 943 OFFCURVE",
"336 954 CURVE",
"307 917 OFFCURVE",
"281 891 OFFCURVE",
"257 878 CURVE",
"242 871 OFFCURVE",
"232 871 OFFCURVE",
"226 879 CURVE SMOOTH",
"220 887 OFFCURVE",
"228 899 OFFCURVE",
"248 913 CURVE SMOOTH",
"268 927 OFFCURVE",
"288 947 OFFCURVE",
"307 971 CURVE",
"276 989 OFFCURVE",
"267 1011 OFFCURVE",
"280 1039 CURVE SMOOTH",
"296 1072 OFFCURVE",
"316 1092 OFFCURVE",
"340 1099 CURVE"
);
}
);
width = 0;
}
);
}
