{
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{195, 1074}";
},
{
name = _MarkAbove;
position = "{278, 801}";
},
{
name = _TashkilAbove;
position = "{278, 801}";
},
{
name = _TashkilAboveDot;
position = "{278, 801}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"322 1148 OFFCURVE",
"331 1142 OFFCURVE",
"339 1130 CURVE SMOOTH",
"356 1104 OFFCURVE",
"356 1070 OFFCURVE",
"339 1026 CURVE",
"350 1020 OFFCURVE",
"357 1015 OFFCURVE",
"362 1013 CURVE SMOOTH",
"371 1009 OFFCURVE",
"373 1003 OFFCURVE",
"368 993 CURVE SMOOTH",
"357 972 LINE SMOOTH",
"353 965 OFFCURVE",
"348 963 OFFCURVE",
"342 965 CURVE SMOOTH",
"336 967 OFFCURVE",
"327 971 OFFCURVE",
"315 978 CURVE",
"269 917 OFFCURVE",
"217 872 OFFCURVE",
"158 843 CURVE SMOOTH",
"145 836 OFFCURVE",
"137 837 OFFCURVE",
"132 845 CURVE SMOOTH",
"127 855 OFFCURVE",
"131 864 OFFCURVE",
"146 872 CURVE SMOOTH",
"206 907 OFFCURVE",
"254 948 OFFCURVE",
"289 993 CURVE",
"270 1003 OFFCURVE",
"256 1012 OFFCURVE",
"247 1021 CURVE SMOOTH",
"231 1036 OFFCURVE",
"227 1053 OFFCURVE",
"234 1070 CURVE SMOOTH",
"253 1116 OFFCURVE",
"279 1141 OFFCURVE",
"311 1146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"285 1096 OFFCURVE",
"273 1094 OFFCURVE",
"264 1079 CURVE SMOOTH",
"261 1075 OFFCURVE",
"263 1070 OFFCURVE",
"269 1064 CURVE SMOOTH",
"275 1058 OFFCURVE",
"290 1049 OFFCURVE",
"311 1039 CURVE",
"314 1059 OFFCURVE",
"310 1074 OFFCURVE",
"300 1082 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{195, 1074}";
},
{
name = _MarkAbove;
position = "{278, 801}";
},
{
name = _TashkilAbove;
position = "{278, 801}";
},
{
name = _TashkilAboveDot;
position = "{278, 801}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"325 1156 OFFCURVE",
"337 1149 OFFCURVE",
"346 1134 CURVE SMOOTH",
"363 1107 OFFCURVE",
"364 1072 OFFCURVE",
"348 1029 CURVE",
"356 1025 OFFCURVE",
"361 1022 OFFCURVE",
"365 1020 CURVE SMOOTH",
"379 1014 OFFCURVE",
"382 1005 OFFCURVE",
"375 990 CURVE SMOOTH",
"363 968 LINE SMOOTH",
"357 957 OFFCURVE",
"351 954 OFFCURVE",
"343 957 CURVE SMOOTH",
"335 960 OFFCURVE",
"326 964 OFFCURVE",
"317 969 CURVE",
"271 910 OFFCURVE",
"220 865 OFFCURVE",
"162 836 CURVE SMOOTH",
"145 828 OFFCURVE",
"132 830 OFFCURVE",
"125 843 CURVE SMOOTH",
"118 856 OFFCURVE",
"124 868 OFFCURVE",
"143 878 CURVE SMOOTH",
"199 911 OFFCURVE",
"244 948 OFFCURVE",
"278 990 CURVE",
"232 1016 OFFCURVE",
"215 1044 OFFCURVE",
"227 1073 CURVE SMOOTH",
"248 1122 OFFCURVE",
"275 1148 OFFCURVE",
"310 1154 CURVE"
);
},
{
closed = 1;
nodes = (
"304 1062 OFFCURVE",
"302 1070 OFFCURVE",
"298 1074 CURVE SMOOTH",
"294 1078 OFFCURVE",
"289 1080 OFFCURVE",
"285 1083 CURVE SMOOTH",
"280 1086 OFFCURVE",
"276 1083 OFFCURVE",
"271 1075 CURVE",
"274 1068 OFFCURVE",
"284 1060 OFFCURVE",
"304 1050 CURVE"
);
}
);
width = 0;
}
);
unicode = 064F;
}
