{
glyphname = "dammareversed-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
position = "{278, 801}";
},
{
name = _TashkilAbove;
position = "{278, 801}";
},
{
name = _TashkilAboveDot;
position = "{278, 801}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"221 1141 OFFCURVE",
"247 1116 OFFCURVE",
"266 1070 CURVE SMOOTH",
"273 1053 OFFCURVE",
"268 1036 OFFCURVE",
"252 1021 CURVE SMOOTH",
"243 1012 OFFCURVE",
"229 1003 OFFCURVE",
"210 993 CURVE",
"245 948 OFFCURVE",
"294 907 OFFCURVE",
"354 872 CURVE SMOOTH",
"369 864 OFFCURVE",
"373 855 OFFCURVE",
"368 845 CURVE SMOOTH",
"363 837 OFFCURVE",
"354 836 OFFCURVE",
"341 843 CURVE SMOOTH",
"282 872 OFFCURVE",
"231 917 OFFCURVE",
"185 978 CURVE",
"173 971 OFFCURVE",
"163 967 OFFCURVE",
"157 965 CURVE SMOOTH",
"151 963 OFFCURVE",
"147 965 OFFCURVE",
"143 972 CURVE SMOOTH",
"131 993 LINE SMOOTH",
"126 1003 OFFCURVE",
"128 1009 OFFCURVE",
"137 1013 CURVE SMOOTH",
"142 1015 OFFCURVE",
"150 1020 OFFCURVE",
"161 1026 CURVE",
"144 1070 OFFCURVE",
"143 1104 OFFCURVE",
"160 1130 CURVE SMOOTH",
"168 1142 OFFCURVE",
"178 1148 OFFCURVE",
"189 1146 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"189 1074 OFFCURVE",
"186 1059 OFFCURVE",
"189 1039 CURVE",
"210 1049 OFFCURVE",
"224 1058 OFFCURVE",
"230 1064 CURVE SMOOTH",
"236 1070 OFFCURVE",
"238 1075 OFFCURVE",
"235 1079 CURVE SMOOTH",
"226 1094 OFFCURVE",
"214 1096 OFFCURVE",
"199 1082 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{278, 801}";
},
{
name = _TashkilAbove;
position = "{278, 801}";
},
{
name = _TashkilAboveDot;
position = "{278, 801}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"225 1148 OFFCURVE",
"252 1121 OFFCURVE",
"272 1073 CURVE SMOOTH",
"284 1044 OFFCURVE",
"268 1016 OFFCURVE",
"222 990 CURVE",
"257 948 OFFCURVE",
"301 911 OFFCURVE",
"357 878 CURVE",
"376 868 OFFCURVE",
"382 856 OFFCURVE",
"375 843 CURVE SMOOTH",
"368 830 OFFCURVE",
"355 827 OFFCURVE",
"338 836 CURVE SMOOTH",
"280 865 OFFCURVE",
"229 910 OFFCURVE",
"183 969 CURVE",
"174 964 OFFCURVE",
"165 960 OFFCURVE",
"157 957 CURVE SMOOTH",
"149 954 OFFCURVE",
"142 957 OFFCURVE",
"136 968 CURVE SMOOTH",
"125 990 LINE SMOOTH",
"118 1004 OFFCURVE",
"120 1014 OFFCURVE",
"134 1020 CURVE SMOOTH",
"138 1022 OFFCURVE",
"145 1025 OFFCURVE",
"152 1029 CURVE",
"137 1073 OFFCURVE",
"137 1108 OFFCURVE",
"154 1134 CURVE SMOOTH",
"164 1149 OFFCURVE",
"176 1156 OFFCURVE",
"190 1154 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1060 OFFCURVE",
"227 1069 OFFCURVE",
"229 1075 CURVE",
"223 1085 OFFCURVE",
"216 1087 OFFCURVE",
"208 1079 CURVE SMOOTH",
"200 1071 OFFCURVE",
"195 1061 OFFCURVE",
"195 1050 CURVE"
);
}
);
width = 0;
}
);
unicode = 065D;
}
