{
glyphname = "damma-ar.small";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove2;
position = "{-39, 1147}";
},
{
name = _MarkAbove;
position = "{0, 913}";
},
{
name = _TashkilAbove;
position = "{0, 913}";
},
{
name = _TashkilTashkilAbove;
position = "{0, 913}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"53 1195 OFFCURVE",
"62 1192 OFFCURVE",
"69 1183 CURVE SMOOTH",
"75 1175 OFFCURVE",
"78 1162 OFFCURVE",
"79 1147 CURVE SMOOTH",
"80 1132 OFFCURVE",
"73 1109 OFFCURVE",
"59 1077 CURVE",
"71 1070 OFFCURVE",
"79 1065 OFFCURVE",
"84 1062 CURVE SMOOTH",
"89 1059 OFFCURVE",
"90 1053 OFFCURVE",
"86 1045 CURVE SMOOTH",
"74 1021 LINE SMOOTH",
"70 1014 OFFCURVE",
"57 1016 OFFCURVE",
"34 1030 CURVE",
"-3 981 OFFCURVE",
"-38 950 OFFCURVE",
"-68 933 CURVE SMOOTH",
"-82 926 OFFCURVE",
"-91 924 OFFCURVE",
"-95 930 CURVE SMOOTH",
"-99 936 OFFCURVE",
"-92 945 OFFCURVE",
"-75 957 CURVE SMOOTH",
"-42 980 OFFCURVE",
"-13 1009 OFFCURVE",
"13 1044 CURVE",
"-28 1064 OFFCURVE",
"-41 1090 OFFCURVE",
"-26 1122 CURVE SMOOTH",
"-8 1161 OFFCURVE",
"15 1184 OFFCURVE",
"43 1192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"31 1134 OFFCURVE",
"23 1136 OFFCURVE",
"11 1130 CURVE SMOOTH",
"-1 1124 OFFCURVE",
"-5 1120 OFFCURVE",
"-2 1116 CURVE SMOOTH",
"5 1108 OFFCURVE",
"17 1098 OFFCURVE",
"37 1088 CURVE",
"42 1103 OFFCURVE",
"41 1116 OFFCURVE",
"36 1125 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove2;
position = "{-39, 1147}";
},
{
name = _MarkAbove;
position = "{0, 913}";
},
{
name = _TashkilAbove;
position = "{0, 913}";
},
{
name = _TashkilTashkilAbove;
position = "{0, 913}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"55 1200 OFFCURVE",
"65 1197 OFFCURVE",
"73 1186 CURVE",
"80 1177 OFFCURVE",
"82 1163 OFFCURVE",
"83 1147 CURVE SMOOTH",
"83 1131 OFFCURVE",
"77 1109 OFFCURVE",
"65 1079 CURVE",
"75 1073 OFFCURVE",
"82 1069 OFFCURVE",
"87 1066 CURVE SMOOTH",
"94 1061 OFFCURVE",
"96 1053 OFFCURVE",
"91 1043 CURVE SMOOTH",
"79 1019 LINE",
"74 1009 OFFCURVE",
"59 1011 OFFCURVE",
"35 1024 CURVE",
"-2 977 OFFCURVE",
"-35 945 OFFCURVE",
"-65 928 CURVE",
"-81 920 OFFCURVE",
"-93 919 OFFCURVE",
"-99 927 CURVE",
"-104 936 OFFCURVE",
"-97 947 OFFCURVE",
"-78 961 CURVE SMOOTH",
"-47 983 OFFCURVE",
"-20 1010 OFFCURVE",
"5 1042 CURVE",
"-34 1063 OFFCURVE",
"-46 1091 OFFCURVE",
"-31 1124 CURVE",
"-12 1164 OFFCURVE",
"13 1189 OFFCURVE",
"42 1197 CURVE"
);
},
{
closed = 1;
nodes = (
"28 1129 OFFCURVE",
"22 1129 OFFCURVE",
"13 1125 CURVE SMOOTH",
"7 1122 OFFCURVE",
"3 1121 OFFCURVE",
"1 1119 CURVE",
"7 1112 OFFCURVE",
"18 1105 OFFCURVE",
"34 1096 CURVE",
"36 1107 OFFCURVE",
"36 1116 OFFCURVE",
"32 1123 CURVE"
);
}
);
width = 0;
}
);
}
