{
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{91, 1060}";
},
{
name = _MarkAbove;
position = "{249, 801}";
},
{
name = _TashkilAbove;
position = "{249, 801}";
},
{
name = _TashkilAboveDot;
position = "{249, 801}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"307 1105 OFFCURVE",
"314 1098 OFFCURVE",
"318 1084 CURVE SMOOTH",
"322 1070 OFFCURVE",
"325 1055 OFFCURVE",
"324 1041 CURVE SMOOTH",
"323 1027 OFFCURVE",
"321 1012 OFFCURVE",
"316 998 CURVE",
"327 991 OFFCURVE",
"335 986 OFFCURVE",
"340 983 CURVE SMOOTH",
"345 980 OFFCURVE",
"348 977 OFFCURVE",
"347 974 CURVE SMOOTH",
"340 941 LINE SMOOTH",
"338 931 OFFCURVE",
"330 929 OFFCURVE",
"316 938 CURVE SMOOTH",
"305 945 OFFCURVE",
"296 951 OFFCURVE",
"292 955 CURVE",
"263 901 OFFCURVE",
"219 866 OFFCURVE",
"158 848 CURVE SMOOTH",
"143 843 OFFCURVE",
"135 846 OFFCURVE",
"133 855 CURVE SMOOTH",
"131 864 OFFCURVE",
"138 871 OFFCURVE",
"154 876 CURVE SMOOTH",
"209 892 OFFCURVE",
"249 923 OFFCURVE",
"273 968 CURVE",
"250 985 OFFCURVE",
"237 998 OFFCURVE",
"234 1008 CURVE SMOOTH",
"231 1018 OFFCURVE",
"232 1032 OFFCURVE",
"238 1049 CURVE SMOOTH",
"244 1066 OFFCURVE",
"252 1081 OFFCURVE",
"263 1092 CURVE SMOOTH",
"274 1103 OFFCURVE",
"286 1107 OFFCURVE",
"298 1106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"282 1053 OFFCURVE",
"272 1054 OFFCURVE",
"259 1047 CURVE SMOOTH",
"253 1044 OFFCURVE",
"254 1039 OFFCURVE",
"261 1033 CURVE SMOOTH",
"272 1024 OFFCURVE",
"283 1018 OFFCURVE",
"292 1014 CURVE SMOOTH",
"295 1013 OFFCURVE",
"295 1018 OFFCURVE",
"294 1028 CURVE SMOOTH",
"293 1036 OFFCURVE",
"292 1041 OFFCURVE",
"289 1045 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"218 1013 OFFCURVE",
"219 1009 OFFCURVE",
"216 1000 CURVE SMOOTH",
"208 974 LINE SMOOTH",
"204 963 OFFCURVE",
"197 959 OFFCURVE",
"185 962 CURVE SMOOTH",
"174 966 OFFCURVE",
"165 976 OFFCURVE",
"159 992 CURVE SMOOTH",
"153 1008 OFFCURVE",
"152 1025 OFFCURVE",
"156 1042 CURVE SMOOTH",
"163 1073 OFFCURVE",
"180 1103 OFFCURVE",
"207 1132 CURVE SMOOTH",
"268 1199 OFFCURVE",
"311 1226 OFFCURVE",
"337 1213 CURVE SMOOTH",
"346 1208 OFFCURVE",
"352 1200 OFFCURVE",
"353 1187 CURVE SMOOTH",
"354 1174 OFFCURVE",
"350 1160 OFFCURVE",
"342 1147 CURVE SMOOTH",
"335 1136 OFFCURVE",
"326 1135 OFFCURVE",
"316 1145 CURVE SMOOTH",
"298 1163 OFFCURVE",
"276 1162 OFFCURVE",
"250 1143 CURVE SMOOTH",
"227 1127 OFFCURVE",
"211 1110 OFFCURVE",
"201 1094 CURVE SMOOTH",
"189 1075 OFFCURVE",
"182 1060 OFFCURVE",
"181 1048 CURVE SMOOTH",
"180 1036 OFFCURVE",
"183 1027 OFFCURVE",
"190 1020 CURVE SMOOTH",
"197 1013 OFFCURVE",
"205 1011 OFFCURVE",
"213 1012 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{91, 1060}";
},
{
name = _MarkAbove;
position = "{249, 801}";
},
{
name = _TashkilAbove;
position = "{249, 801}";
},
{
name = _TashkilAboveDot;
position = "{249, 801}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"243 982 OFFCURVE",
"230 996 OFFCURVE",
"227 1007 CURVE SMOOTH",
"224 1018 OFFCURVE",
"225 1032 OFFCURVE",
"231 1051 CURVE SMOOTH",
"237 1070 OFFCURVE",
"247 1085 OFFCURVE",
"259 1097 CURVE SMOOTH",
"271 1109 OFFCURVE",
"283 1115 OFFCURVE",
"297 1113 CURVE SMOOTH",
"311 1111 OFFCURVE",
"320 1103 OFFCURVE",
"325 1087 CURVE SMOOTH",
"333 1060 OFFCURVE",
"333 1031 OFFCURVE",
"325 1001 CURVE",
"334 996 OFFCURVE",
"341 992 OFFCURVE",
"347 988 CURVE SMOOTH",
"353 984 OFFCURVE",
"355 978 OFFCURVE",
"354 972 CURVE",
"348 939 LINE",
"344 922 OFFCURVE",
"332 920 OFFCURVE",
"312 932 CURVE SMOOTH",
"305 937 OFFCURVE",
"299 941 OFFCURVE",
"295 944 CURVE",
"265 893 OFFCURVE",
"220 858 OFFCURVE",
"160 841 CURVE SMOOTH",
"140 835 OFFCURVE",
"128 840 OFFCURVE",
"125 854 CURVE",
"123 867 OFFCURVE",
"132 877 OFFCURVE",
"152 883 CURVE SMOOTH",
"203 898 OFFCURVE",
"240 926 OFFCURVE",
"264 966 CURVE"
);
},
{
closed = 1;
nodes = (
"287 1031 OFFCURVE",
"285 1037 OFFCURVE",
"281 1041 CURVE SMOOTH",
"277 1045 OFFCURVE",
"271 1045 OFFCURVE",
"263 1041 CURVE",
"269 1035 OFFCURVE",
"277 1030 OFFCURVE",
"287 1024 CURVE"
);
},
{
closed = 1;
nodes = (
"219 1022 OFFCURVE",
"225 1017 OFFCURVE",
"225 1007 CURVE SMOOTH",
"225 1004 OFFCURVE",
"224 1001 OFFCURVE",
"223 998 CURVE SMOOTH",
"215 972 LINE SMOOTH",
"210 957 OFFCURVE",
"199 951 OFFCURVE",
"183 956 CURVE",
"169 961 OFFCURVE",
"160 972 OFFCURVE",
"153 990 CURVE SMOOTH",
"146 1008 OFFCURVE",
"145 1029 OFFCURVE",
"151 1054 CURVE SMOOTH",
"157 1079 OFFCURVE",
"174 1107 OFFCURVE",
"201 1137 CURVE SMOOTH",
"264 1206 OFFCURVE",
"311 1233 OFFCURVE",
"341 1219 CURVE",
"353 1213 OFFCURVE",
"359 1203 OFFCURVE",
"360 1188 CURVE SMOOTH",
"361 1167 OFFCURVE",
"356 1151 OFFCURVE",
"346 1140 CURVE SMOOTH",
"335 1128 OFFCURVE",
"323 1128 OFFCURVE",
"309 1141 CURVE SMOOTH",
"295 1154 OFFCURVE",
"277 1153 OFFCURVE",
"255 1137 CURVE SMOOTH",
"233 1121 OFFCURVE",
"217 1105 OFFCURVE",
"206 1088 CURVE SMOOTH",
"195 1071 OFFCURVE",
"189 1058 OFFCURVE",
"188 1048 CURVE SMOOTH",
"187 1038 OFFCURVE",
"190 1031 OFFCURVE",
"195 1026 CURVE SMOOTH",
"200 1021 OFFCURVE",
"205 1019 OFFCURVE",
"211 1020 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 064C;
}
