{
glyphname = "dammaCurly-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{195, 1034}";
},
{
name = _MarkAbove;
position = "{278, 845}";
},
{
name = _TashkilAbove;
position = "{278, 845}";
},
{
name = _TashkilAboveDot;
position = "{278, 845}";
},
{
name = _TashkilTashkilAbove;
position = "{278, 845}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"270 963 OFFCURVE",
"256 972 OFFCURVE",
"247 981 CURVE SMOOTH",
"231 997 OFFCURVE",
"227 1013 OFFCURVE",
"234 1030 CURVE SMOOTH",
"254 1076 OFFCURVE",
"280 1101 OFFCURVE",
"311 1106 CURVE SMOOTH",
"322 1108 OFFCURVE",
"331 1102 OFFCURVE",
"339 1090 CURVE SMOOTH",
"356 1064 OFFCURVE",
"356 1030 OFFCURVE",
"339 986 CURVE",
"350 980 OFFCURVE",
"357 975 OFFCURVE",
"362 973 CURVE SMOOTH",
"371 969 OFFCURVE",
"373 962 OFFCURVE",
"368 953 CURVE SMOOTH",
"357 932 LINE SMOOTH",
"353 925 OFFCURVE",
"348 923 OFFCURVE",
"342 925 CURVE SMOOTH",
"336 927 OFFCURVE",
"327 931 OFFCURVE",
"315 938 CURVE",
"301 919 OFFCURVE",
"284 901 OFFCURVE",
"263 882 CURVE SMOOTH",
"230 852 OFFCURVE",
"203 843 OFFCURVE",
"185 855 CURVE SMOOTH",
"173 863 OFFCURVE",
"168 874 OFFCURVE",
"169 890 CURVE SMOOTH",
"170 904 OFFCURVE",
"174 919 OFFCURVE",
"180 935 CURVE SMOOTH",
"191 961 OFFCURVE",
"198 963 OFFCURVE",
"202 939 CURVE SMOOTH",
"206 920 OFFCURVE",
"217 910 OFFCURVE",
"234 911 CURVE SMOOTH",
"243 911 OFFCURVE",
"253 916 OFFCURVE",
"263 924 CURVE SMOOTH",
"271 931 OFFCURVE",
"280 941 OFFCURVE",
"289 953 CURVE"
);
},
{
closed = 1;
nodes = (
"285 1056 OFFCURVE",
"273 1054 OFFCURVE",
"264 1039 CURVE SMOOTH",
"261 1035 OFFCURVE",
"263 1030 OFFCURVE",
"269 1024 CURVE SMOOTH",
"275 1018 OFFCURVE",
"290 1009 OFFCURVE",
"311 999 CURVE",
"314 1019 OFFCURVE",
"310 1034 OFFCURVE",
"300 1042 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{195, 1074}";
},
{
name = _MarkAbove;
position = "{278, 801}";
},
{
name = _TashkilAbove;
position = "{278, 801}";
},
{
name = _TashkilAboveDot;
position = "{278, 801}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"232 1016 OFFCURVE",
"214 1044 OFFCURVE",
"227 1073 CURVE SMOOTH",
"248 1122 OFFCURVE",
"275 1149 OFFCURVE",
"309 1154 CURVE SMOOTH",
"324 1156 OFFCURVE",
"337 1149 OFFCURVE",
"346 1134 CURVE SMOOTH",
"363 1107 OFFCURVE",
"364 1073 OFFCURVE",
"348 1029 CURVE",
"356 1025 OFFCURVE",
"362 1021 OFFCURVE",
"367 1019 CURVE SMOOTH",
"372 1017 OFFCURVE",
"375 1013 OFFCURVE",
"377 1007 CURVE SMOOTH",
"379 1001 OFFCURVE",
"378 996 OFFCURVE",
"375 990 CURVE SMOOTH",
"363 968 LINE SMOOTH",
"356 955 OFFCURVE",
"341 956 OFFCURVE",
"317 969 CURVE",
"304 952 OFFCURVE",
"287 934 OFFCURVE",
"268 917 CURVE SMOOTH",
"232 885 OFFCURVE",
"203 875 OFFCURVE",
"181 889 CURVE SMOOTH",
"155 906 OFFCURVE",
"154 939 OFFCURVE",
"178 990 CURVE SMOOTH",
"184 1003 OFFCURVE",
"192 1007 OFFCURVE",
"200 1002 CURVE SMOOTH",
"204 1000 OFFCURVE",
"207 993 OFFCURVE",
"209 983 CURVE SMOOTH",
"211 973 OFFCURVE",
"214 966 OFFCURVE",
"218 963 CURVE SMOOTH",
"232 950 OFFCURVE",
"252 959 OFFCURVE",
"278 990 CURVE"
);
},
{
closed = 1;
nodes = (
"304 1064 OFFCURVE",
"299 1075 OFFCURVE",
"288 1081 CURVE SMOOTH",
"281 1085 OFFCURVE",
"275 1083 OFFCURVE",
"270 1075 CURVE",
"271 1070 OFFCURVE",
"282 1061 OFFCURVE",
"304 1050 CURVE"
);
}
);
width = 0;
}
);
unicode = 08E5;
}
