{
glyphname = "dammainverted-ar.urd";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{300, 1203}";
},
{
name = _MarkAbove;
position = "{268, 801}";
},
{
name = _TashkilAbove;
position = "{271, 801}";
},
{
name = _TashkilAboveDot;
position = "{271, 801}";
},
{
name = _TashkilTashkilAbove;
position = "{271, 801}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"223 841 OFFCURVE",
"204 874 OFFCURVE",
"204 937 CURVE SMOOTH",
"204 988 OFFCURVE",
"230 1056 OFFCURVE",
"281 1140 CURVE SMOOTH",
"287 1150 OFFCURVE",
"292 1153 OFFCURVE",
"299 1149 CURVE SMOOTH",
"306 1145 OFFCURVE",
"306 1139 OFFCURVE",
"301 1129 CURVE SMOOTH",
"259 1044 OFFCURVE",
"244 985 OFFCURVE",
"256 952 CURVE SMOOTH",
"262 937 OFFCURVE",
"272 929 OFFCURVE",
"288 929 CURVE SMOOTH",
"300 929 OFFCURVE",
"310 939 OFFCURVE",
"318 957 CURVE SMOOTH",
"321 964 OFFCURVE",
"324 966 OFFCURVE",
"328 964 CURVE SMOOTH",
"332 962 OFFCURVE",
"334 957 OFFCURVE",
"333 949 CURVE SMOOTH",
"328 877 OFFCURVE",
"304 841 OFFCURVE",
"261 841 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{300, 1203}";
},
{
name = _MarkAbove;
position = "{268, 801}";
},
{
name = _TashkilAbove;
position = "{271, 801}";
},
{
name = _TashkilAboveDot;
position = "{271, 801}";
},
{
name = _TashkilTashkilAbove;
position = "{271, 801}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"218 834 OFFCURVE",
"196 869 OFFCURVE",
"196 937 CURVE",
"197 990 OFFCURVE",
"223 1059 OFFCURVE",
"274 1144 CURVE",
"282 1158 OFFCURVE",
"292 1162 OFFCURVE",
"302 1156 CURVE SMOOTH",
"313 1150 OFFCURVE",
"315 1139 OFFCURVE",
"308 1125 CURVE SMOOTH",
"267 1042 OFFCURVE",
"252 986 OFFCURVE",
"263 955 CURVE",
"268 943 OFFCURVE",
"276 937 OFFCURVE",
"286 937 CURVE SMOOTH",
"296 937 OFFCURVE",
"304 944 OFFCURVE",
"311 959 CURVE",
"316 970 OFFCURVE",
"323 974 OFFCURVE",
"331 971 CURVE",
"338 968 OFFCURVE",
"341 961 OFFCURVE",
"340 949 CURVE SMOOTH",
"334 873 OFFCURVE",
"308 834 OFFCURVE",
"261 834 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
