{
glyphname = "dammatanCurly-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{119, 1159}";
},
{
name = _MarkAbove;
position = "{278, 844}";
},
{
name = _TashkilAbove;
position = "{278, 844}";
},
{
name = _TashkilAboveDot;
position = "{278, 844}";
},
{
name = _TashkilTashkilAbove;
position = "{278, 844}";
}
);
components = (
{
name = "dammaCurly-ar";
},
{
name = "dammaCurly-ar";
transform = "{-1, 0, 0, -1, 438, 2049}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{278, 801}";
},
{
name = _TashkilAbove;
position = "{278, 801}";
},
{
name = _TashkilAboveDot;
position = "{278, 801}";
}
);
components = (
{
name = "dammaCurly-ar";
transform = "{-1, 0, 0, -1, 438, 2189}";
},
{
name = "dammaCurly-ar";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
unicode = 08E8;
}
