{
glyphname = "dammainverted-ar.small";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove2;
position = "{-39, 1147}";
},
{
name = _MarkAbove;
position = "{0, 913}";
},
{
name = _TashkilAbove;
position = "{0, 913}";
},
{
name = _TashkilTashkilAbove;
position = "{0, 913}";
}
);
components = (
{
name = "damma-ar.small";
transform = "{-1, 0, 0, -1, 18, 2119}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove2;
position = "{-39, 1147}";
},
{
name = _MarkAbove;
position = "{0, 913}";
},
{
name = _TashkilAbove;
position = "{0, 913}";
},
{
name = _TashkilTashkilAbove;
position = "{0, 913}";
}
);
components = (
{
name = "damma-ar.small";
transform = "{-1, 0, 0, -1, 18, 2119}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
}
