{
glyphname = dash.kaf;
layers = (
{
anchors = (
{
name = RingDash;
position = "{-154, 122}";
},
{
name = _Dash;
position = "{-426, -21}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-301 115 OFFCURVE",
"-142 171 OFFCURVE",
"91 233 CURVE SMOOTH",
"104 236 OFFCURVE",
"112 236 OFFCURVE",
"114 232 CURVE SMOOTH",
"116 228 OFFCURVE",
"116 224 OFFCURVE",
"114 219 CURVE SMOOTH",
"92 169 LINE SMOOTH",
"90 165 OFFCURVE",
"86 162 OFFCURVE",
"79 160 CURVE SMOOTH",
"-90 113 OFFCURVE",
"-252 57 OFFCURVE",
"-408 -10 CURVE SMOOTH",
"-428 -18 OFFCURVE",
"-436 -15 OFFCURVE",
"-431 0 CURVE SMOOTH",
"-429 7 OFFCURVE",
"-414 30 OFFCURVE",
"-387 66 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = RingDash;
position = "{-154, 122}";
},
{
name = _Dash;
position = "{-426, -21}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-309 128 OFFCURVE",
"-147 185 OFFCURVE",
"87 248 CURVE SMOOTH",
"107 253 OFFCURVE",
"119 250 OFFCURVE",
"125 241 CURVE SMOOTH",
"131 232 OFFCURVE",
"132 222 OFFCURVE",
"128 213 CURVE SMOOTH",
"106 163 LINE",
"102 155 OFFCURVE",
"93 149 OFFCURVE",
"82 146 CURVE SMOOTH",
"-86 100 OFFCURVE",
"-247 43 OFFCURVE",
"-402 -24 CURVE SMOOTH",
"-426 -34 OFFCURVE",
"-441 -30 OFFCURVE",
"-446 -14 CURVE",
"-447 -9 OFFCURVE",
"-446 -2 OFFCURVE",
"-444 6 CURVE SMOOTH",
"-442 14 OFFCURVE",
"-426 38 OFFCURVE",
"-397 77 CURVE"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
