{
glyphname = "dateseparator-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"253 428 LINE SMOOTH",
"241 402 OFFCURVE",
"228 395 OFFCURVE",
"213 408 CURVE SMOOTH",
"197 422 OFFCURVE",
"176 417 OFFCURVE",
"151 392 CURVE SMOOTH",
"125 367 OFFCURVE",
"97 329 OFFCURVE",
"66 280 CURVE SMOOTH",
"58 267 OFFCURVE",
"52 263 OFFCURVE",
"45 266 CURVE SMOOTH",
"38 270 OFFCURVE",
"37 280 OFFCURVE",
"44 296 CURVE SMOOTH",
"62 337 OFFCURVE",
"89 384 OFFCURVE",
"127 439 CURVE SMOOTH",
"170 500 OFFCURVE",
"213 527 OFFCURVE",
"255 519 CURVE SMOOTH",
"280 514 OFFCURVE",
"284 495 OFFCURVE",
"268 460 CURVE SMOOTH"
);
}
);
width = 316;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"267 422 LINE",
"256 400 OFFCURVE",
"244 388 OFFCURVE",
"229 387 CURVE",
"220 387 OFFCURVE",
"211 390 OFFCURVE",
"202 397 CURVE SMOOTH",
"193 404 OFFCURVE",
"178 397 OFFCURVE",
"156 376 CURVE SMOOTH",
"134 355 OFFCURVE",
"109 321 OFFCURVE",
"79 273 CURVE",
"66 252 OFFCURVE",
"52 245 OFFCURVE",
"37 253 CURVE SMOOTH",
"22 261 OFFCURVE",
"20 278 OFFCURVE",
"30 302 CURVE",
"48 344 OFFCURVE",
"77 392 OFFCURVE",
"115 448 CURVE",
"162 514 OFFCURVE",
"210 542 OFFCURVE",
"258 533 CURVE",
"295 526 OFFCURVE",
"302 500 OFFCURVE",
"281 454 CURVE"
);
}
);
width = 316;
}
);
unicode = 060D;
}
