{
glyphname = dot.percent;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"604 37 LINE SMOOTH",
"616 31 OFFCURVE",
"618 23 OFFCURVE",
"612 11 CURVE SMOOTH",
"579 -56 LINE SMOOTH",
"573 -68 OFFCURVE",
"565 -70 OFFCURVE",
"553 -64 CURVE SMOOTH",
"483 -29 LINE SMOOTH",
"471 -23 OFFCURVE",
"468 -15 OFFCURVE",
"474 -3 CURVE SMOOTH",
"507 63 LINE SMOOTH",
"513 75 OFFCURVE",
"522 78 OFFCURVE",
"534 72 CURVE SMOOTH"
);
}
);
width = 661;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"610 50 LINE",
"630 39 OFFCURVE",
"635 24 OFFCURVE",
"625 4 CURVE SMOOTH",
"592 -62 LINE",
"581 -82 OFFCURVE",
"566 -88 OFFCURVE",
"546 -78 CURVE SMOOTH",
"476 -42 LINE",
"456 -31 OFFCURVE",
"451 -16 OFFCURVE",
"461 4 CURVE SMOOTH",
"494 70 LINE",
"505 90 OFFCURVE",
"520 95 OFFCURVE",
"540 85 CURVE SMOOTH"
);
}
);
width = 661;
}
);
}
