{
glyphname = dot.2;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"103 59 OFFCURVE",
"108 71 OFFCURVE",
"119 81 CURVE SMOOTH",
"130 91 OFFCURVE",
"142 97 OFFCURVE",
"157 97 CURVE SMOOTH",
"172 97 OFFCURVE",
"185 91 OFFCURVE",
"195 81 CURVE SMOOTH",
"205 71 OFFCURVE",
"210 59 OFFCURVE",
"210 44 CURVE SMOOTH",
"210 29 OFFCURVE",
"205 17 OFFCURVE",
"195 6 CURVE SMOOTH",
"185 -5 OFFCURVE",
"172 -11 OFFCURVE",
"157 -11 CURVE SMOOTH",
"142 -11 OFFCURVE",
"130 -5 OFFCURVE",
"119 6 CURVE SMOOTH",
"108 17 OFFCURVE",
"103 29 OFFCURVE",
"103 44 CURVE SMOOTH"
);
}
);
width = 317;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"85 84 OFFCURVE",
"92 101 OFFCURVE",
"106 115 CURVE SMOOTH",
"120 129 OFFCURVE",
"138 136 OFFCURVE",
"158 136 CURVE SMOOTH",
"178 136 OFFCURVE",
"196 129 OFFCURVE",
"210 114 CURVE SMOOTH",
"224 99 OFFCURVE",
"231 82 OFFCURVE",
"231 62 CURVE SMOOTH",
"231 42 OFFCURVE",
"224 25 OFFCURVE",
"210 11 CURVE SMOOTH",
"196 -3 OFFCURVE",
"179 -11 OFFCURVE",
"159 -11 CURVE SMOOTH",
"138 -11 OFFCURVE",
"121 -4 OFFCURVE",
"107 11 CURVE SMOOTH",
"93 26 OFFCURVE",
"85 43 OFFCURVE",
"85 64 CURVE SMOOTH"
);
}
);
width = 317;
}
);
}
