{
glyphname = dot.1;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"47 34 OFFCURVE",
"42 23 OFFCURVE",
"33 14 CURVE SMOOTH",
"24 5 OFFCURVE",
"13 0 OFFCURVE",
"0 0 CURVE SMOOTH",
"-13 0 OFFCURVE",
"-24 5 OFFCURVE",
"-33 14 CURVE SMOOTH",
"-42 23 OFFCURVE",
"-47 34 OFFCURVE",
"-47 47 CURVE SMOOTH",
"-47 60 OFFCURVE",
"-42 72 OFFCURVE",
"-33 81 CURVE SMOOTH",
"-24 90 OFFCURVE",
"-13 95 OFFCURVE",
"0 95 CURVE SMOOTH",
"13 95 OFFCURVE",
"24 90 OFFCURVE",
"33 81 CURVE SMOOTH",
"42 72 OFFCURVE",
"47 60 OFFCURVE",
"47 47 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"56 79 OFFCURVE",
"62 64 OFFCURVE",
"62 47 CURVE SMOOTH",
"62 30 OFFCURVE",
"56 15 OFFCURVE",
"44 3 CURVE",
"32 -9 OFFCURVE",
"17 -14 OFFCURVE",
"0 -14 CURVE SMOOTH",
"-17 -14 OFFCURVE",
"-32 -9 OFFCURVE",
"-44 3 CURVE",
"-56 15 OFFCURVE",
"-62 31 OFFCURVE",
"-62 48 CURVE SMOOTH",
"-62 65 OFFCURVE",
"-56 79 OFFCURVE",
"-44 91 CURVE",
"-32 103 OFFCURVE",
"-17 109 OFFCURVE",
"0 109 CURVE SMOOTH",
"17 109 OFFCURVE",
"32 103 OFFCURVE",
"44 91 CURVE"
);
}
);
width = 0;
}
);
}
