{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = MarkAbove;
position = "{340, 591}";
},
{
name = MarkBelow;
position = "{340, -249}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"556 354 OFFCURVE",
"553 349 OFFCURVE",
"549 345 CURVE SMOOTH",
"545 341 OFFCURVE",
"540 339 OFFCURVE",
"534 339 CURVE SMOOTH",
"528 339 OFFCURVE",
"523 341 OFFCURVE",
"519 345 CURVE SMOOTH",
"515 349 OFFCURVE",
"513 354 OFFCURVE",
"513 360 CURVE SMOOTH",
"513 366 OFFCURVE",
"515 371 OFFCURVE",
"519 375 CURVE SMOOTH",
"523 379 OFFCURVE",
"528 382 OFFCURVE",
"534 382 CURVE SMOOTH",
"540 382 OFFCURVE",
"545 379 OFFCURVE",
"549 375 CURVE SMOOTH",
"553 371 OFFCURVE",
"556 366 OFFCURVE",
"556 360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 414 OFFCURVE",
"464 408 OFFCURVE",
"460 404 CURVE SMOOTH",
"456 400 OFFCURVE",
"450 398 OFFCURVE",
"445 398 CURVE SMOOTH",
"439 398 OFFCURVE",
"434 400 OFFCURVE",
"430 404 CURVE SMOOTH",
"426 408 OFFCURVE",
"423 414 OFFCURVE",
"423 420 CURVE SMOOTH",
"423 426 OFFCURVE",
"426 431 OFFCURVE",
"430 435 CURVE SMOOTH",
"434 439 OFFCURVE",
"439 441 OFFCURVE",
"445 441 CURVE SMOOTH",
"451 441 OFFCURVE",
"456 439 OFFCURVE",
"460 435 CURVE SMOOTH",
"464 431 OFFCURVE",
"466 426 OFFCURVE",
"466 420 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"615 265 OFFCURVE",
"612 260 OFFCURVE",
"608 256 CURVE SMOOTH",
"604 252 OFFCURVE",
"600 250 OFFCURVE",
"594 250 CURVE SMOOTH",
"588 250 OFFCURVE",
"582 252 OFFCURVE",
"578 256 CURVE SMOOTH",
"574 260 OFFCURVE",
"572 265 OFFCURVE",
"572 271 CURVE SMOOTH",
"572 276 OFFCURVE",
"574 282 OFFCURVE",
"578 286 CURVE SMOOTH",
"582 290 OFFCURVE",
"588 292 OFFCURVE",
"594 292 CURVE SMOOTH",
"600 292 OFFCURVE",
"604 291 OFFCURVE",
"608 287 CURVE SMOOTH",
"612 283 OFFCURVE",
"615 277 OFFCURVE",
"615 271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"362 435 OFFCURVE",
"359 430 OFFCURVE",
"355 426 CURVE SMOOTH",
"351 422 OFFCURVE",
"346 420 OFFCURVE",
"340 420 CURVE SMOOTH",
"334 420 OFFCURVE",
"328 422 OFFCURVE",
"324 426 CURVE SMOOTH",
"320 430 OFFCURVE",
"318 435 OFFCURVE",
"318 441 CURVE SMOOTH",
"318 447 OFFCURVE",
"320 452 OFFCURVE",
"324 456 CURVE SMOOTH",
"328 460 OFFCURVE",
"334 462 OFFCURVE",
"340 462 CURVE SMOOTH",
"346 462 OFFCURVE",
"351 460 OFFCURVE",
"355 456 CURVE SMOOTH",
"359 452 OFFCURVE",
"362 447 OFFCURVE",
"362 441 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"636 160 OFFCURVE",
"634 154 OFFCURVE",
"630 150 CURVE SMOOTH",
"626 146 OFFCURVE",
"621 144 OFFCURVE",
"615 144 CURVE SMOOTH",
"609 144 OFFCURVE",
"604 146 OFFCURVE",
"600 150 CURVE SMOOTH",
"596 154 OFFCURVE",
"594 160 OFFCURVE",
"594 166 CURVE SMOOTH",
"594 172 OFFCURVE",
"596 178 OFFCURVE",
"600 182 CURVE SMOOTH",
"604 186 OFFCURVE",
"609 188 OFFCURVE",
"615 188 CURVE SMOOTH",
"621 188 OFFCURVE",
"626 186 OFFCURVE",
"630 182 CURVE SMOOTH",
"634 178 OFFCURVE",
"636 172 OFFCURVE",
"636 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 414 OFFCURVE",
"254 408 OFFCURVE",
"250 404 CURVE SMOOTH",
"246 400 OFFCURVE",
"240 398 OFFCURVE",
"234 398 CURVE SMOOTH",
"229 398 OFFCURVE",
"224 400 OFFCURVE",
"220 404 CURVE SMOOTH",
"216 408 OFFCURVE",
"213 414 OFFCURVE",
"213 420 CURVE SMOOTH",
"213 426 OFFCURVE",
"215 431 OFFCURVE",
"219 435 CURVE SMOOTH",
"223 439 OFFCURVE",
"228 441 OFFCURVE",
"234 441 CURVE SMOOTH",
"240 441 OFFCURVE",
"246 439 OFFCURVE",
"250 435 CURVE SMOOTH",
"254 431 OFFCURVE",
"256 426 OFFCURVE",
"256 420 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"615 55 OFFCURVE",
"612 49 OFFCURVE",
"608 45 CURVE SMOOTH",
"604 41 OFFCURVE",
"600 40 OFFCURVE",
"594 40 CURVE SMOOTH",
"588 40 OFFCURVE",
"582 42 OFFCURVE",
"578 46 CURVE SMOOTH",
"574 50 OFFCURVE",
"572 56 OFFCURVE",
"572 61 CURVE SMOOTH",
"572 67 OFFCURVE",
"574 72 OFFCURVE",
"578 76 CURVE SMOOTH",
"582 80 OFFCURVE",
"588 83 OFFCURVE",
"594 83 CURVE SMOOTH",
"600 83 OFFCURVE",
"604 80 OFFCURVE",
"608 76 CURVE SMOOTH",
"612 72 OFFCURVE",
"615 67 OFFCURVE",
"615 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 354 OFFCURVE",
"164 349 OFFCURVE",
"160 345 CURVE SMOOTH",
"156 341 OFFCURVE",
"152 339 OFFCURVE",
"146 339 CURVE SMOOTH",
"140 339 OFFCURVE",
"134 341 OFFCURVE",
"130 345 CURVE SMOOTH",
"126 349 OFFCURVE",
"124 354 OFFCURVE",
"124 360 CURVE SMOOTH",
"124 366 OFFCURVE",
"126 371 OFFCURVE",
"130 375 CURVE SMOOTH",
"134 379 OFFCURVE",
"140 382 OFFCURVE",
"146 382 CURVE SMOOTH",
"152 382 OFFCURVE",
"156 379 OFFCURVE",
"160 375 CURVE SMOOTH",
"164 371 OFFCURVE",
"167 366 OFFCURVE",
"167 360 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"556 -34 OFFCURVE",
"553 -39 OFFCURVE",
"549 -43 CURVE SMOOTH",
"545 -47 OFFCURVE",
"540 -50 OFFCURVE",
"534 -50 CURVE SMOOTH",
"528 -50 OFFCURVE",
"523 -47 OFFCURVE",
"519 -43 CURVE SMOOTH",
"515 -39 OFFCURVE",
"513 -34 OFFCURVE",
"513 -28 CURVE SMOOTH",
"513 -22 OFFCURVE",
"515 -17 OFFCURVE",
"519 -13 CURVE SMOOTH",
"523 -9 OFFCURVE",
"528 -7 OFFCURVE",
"534 -7 CURVE SMOOTH",
"540 -7 OFFCURVE",
"545 -9 OFFCURVE",
"549 -13 CURVE SMOOTH",
"553 -17 OFFCURVE",
"556 -22 OFFCURVE",
"556 -28 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 265 OFFCURVE",
"106 260 OFFCURVE",
"102 256 CURVE SMOOTH",
"98 252 OFFCURVE",
"92 250 OFFCURVE",
"86 250 CURVE SMOOTH",
"80 250 OFFCURVE",
"76 252 OFFCURVE",
"72 256 CURVE SMOOTH",
"68 260 OFFCURVE",
"65 265 OFFCURVE",
"65 271 CURVE SMOOTH",
"65 277 OFFCURVE",
"68 283 OFFCURVE",
"72 287 CURVE SMOOTH",
"76 291 OFFCURVE",
"80 292 OFFCURVE",
"86 292 CURVE SMOOTH",
"92 292 OFFCURVE",
"98 290 OFFCURVE",
"102 286 CURVE SMOOTH",
"106 282 OFFCURVE",
"108 276 OFFCURVE",
"108 271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 -94 OFFCURVE",
"464 -98 OFFCURVE",
"460 -102 CURVE SMOOTH",
"456 -106 OFFCURVE",
"451 -108 OFFCURVE",
"445 -108 CURVE SMOOTH",
"439 -108 OFFCURVE",
"434 -106 OFFCURVE",
"430 -102 CURVE SMOOTH",
"426 -98 OFFCURVE",
"423 -94 OFFCURVE",
"423 -88 CURVE SMOOTH",
"423 -82 OFFCURVE",
"426 -76 OFFCURVE",
"430 -72 CURVE SMOOTH",
"434 -68 OFFCURVE",
"439 -66 OFFCURVE",
"445 -66 CURVE SMOOTH",
"450 -66 OFFCURVE",
"456 -68 OFFCURVE",
"460 -72 CURVE SMOOTH",
"464 -76 OFFCURVE",
"466 -82 OFFCURVE",
"466 -88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 160 OFFCURVE",
"84 154 OFFCURVE",
"80 150 CURVE SMOOTH",
"76 146 OFFCURVE",
"71 144 OFFCURVE",
"65 144 CURVE SMOOTH",
"58 144 OFFCURVE",
"54 146 OFFCURVE",
"50 150 CURVE SMOOTH",
"46 154 OFFCURVE",
"44 160 OFFCURVE",
"44 166 CURVE SMOOTH",
"44 172 OFFCURVE",
"46 178 OFFCURVE",
"50 182 CURVE SMOOTH",
"54 186 OFFCURVE",
"58 188 OFFCURVE",
"65 188 CURVE SMOOTH",
"71 188 OFFCURVE",
"76 186 OFFCURVE",
"80 182 CURVE SMOOTH",
"84 178 OFFCURVE",
"86 172 OFFCURVE",
"86 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"362 -115 OFFCURVE",
"359 -120 OFFCURVE",
"355 -124 CURVE SMOOTH",
"351 -128 OFFCURVE",
"346 -130 OFFCURVE",
"340 -130 CURVE SMOOTH",
"334 -130 OFFCURVE",
"328 -128 OFFCURVE",
"324 -124 CURVE SMOOTH",
"320 -120 OFFCURVE",
"318 -115 OFFCURVE",
"318 -108 CURVE SMOOTH",
"318 -102 OFFCURVE",
"320 -98 OFFCURVE",
"324 -94 CURVE SMOOTH",
"328 -90 OFFCURVE",
"334 -88 OFFCURVE",
"340 -88 CURVE SMOOTH",
"346 -88 OFFCURVE",
"351 -90 OFFCURVE",
"355 -94 CURVE SMOOTH",
"359 -98 OFFCURVE",
"362 -102 OFFCURVE",
"362 -108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 56 OFFCURVE",
"106 50 OFFCURVE",
"102 46 CURVE SMOOTH",
"98 42 OFFCURVE",
"92 40 OFFCURVE",
"86 40 CURVE SMOOTH",
"80 40 OFFCURVE",
"76 41 OFFCURVE",
"72 45 CURVE SMOOTH",
"68 49 OFFCURVE",
"65 55 OFFCURVE",
"65 61 CURVE SMOOTH",
"65 67 OFFCURVE",
"68 72 OFFCURVE",
"72 76 CURVE SMOOTH",
"76 80 OFFCURVE",
"80 83 OFFCURVE",
"86 83 CURVE SMOOTH",
"92 83 OFFCURVE",
"98 80 OFFCURVE",
"102 76 CURVE SMOOTH",
"106 72 OFFCURVE",
"108 67 OFFCURVE",
"108 61 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"256 -94 OFFCURVE",
"254 -98 OFFCURVE",
"250 -102 CURVE SMOOTH",
"246 -106 OFFCURVE",
"240 -108 OFFCURVE",
"234 -108 CURVE SMOOTH",
"228 -108 OFFCURVE",
"223 -106 OFFCURVE",
"219 -102 CURVE SMOOTH",
"215 -98 OFFCURVE",
"213 -94 OFFCURVE",
"213 -88 CURVE SMOOTH",
"213 -82 OFFCURVE",
"216 -76 OFFCURVE",
"220 -72 CURVE SMOOTH",
"224 -68 OFFCURVE",
"229 -66 OFFCURVE",
"234 -66 CURVE SMOOTH",
"240 -66 OFFCURVE",
"246 -68 OFFCURVE",
"250 -72 CURVE SMOOTH",
"254 -76 OFFCURVE",
"256 -82 OFFCURVE",
"256 -88 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 -34 OFFCURVE",
"164 -39 OFFCURVE",
"160 -43 CURVE SMOOTH",
"156 -47 OFFCURVE",
"152 -50 OFFCURVE",
"146 -50 CURVE SMOOTH",
"140 -50 OFFCURVE",
"134 -47 OFFCURVE",
"130 -43 CURVE SMOOTH",
"126 -39 OFFCURVE",
"124 -34 OFFCURVE",
"124 -28 CURVE SMOOTH",
"124 -22 OFFCURVE",
"126 -17 OFFCURVE",
"130 -13 CURVE SMOOTH",
"134 -9 OFFCURVE",
"140 -7 OFFCURVE",
"146 -7 CURVE SMOOTH",
"152 -7 OFFCURVE",
"156 -9 OFFCURVE",
"160 -13 CURVE SMOOTH",
"164 -17 OFFCURVE",
"167 -22 OFFCURVE",
"167 -28 CURVE SMOOTH"
);
}
);
width = 679;
},
{
anchors = (
{
name = MarkAbove;
position = "{340, 591}";
},
{
name = MarkBelow;
position = "{340, -249}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"567 379 OFFCURVE",
"570 370 OFFCURVE",
"570 360 CURVE SMOOTH",
"570 350 OFFCURVE",
"567 342 OFFCURVE",
"560 335 CURVE",
"553 328 OFFCURVE",
"544 325 OFFCURVE",
"534 325 CURVE SMOOTH",
"524 325 OFFCURVE",
"516 328 OFFCURVE",
"509 335 CURVE SMOOTH",
"502 342 OFFCURVE",
"499 350 OFFCURVE",
"499 360 CURVE SMOOTH",
"499 370 OFFCURVE",
"502 379 OFFCURVE",
"509 386 CURVE SMOOTH",
"516 393 OFFCURVE",
"524 396 OFFCURVE",
"534 396 CURVE SMOOTH",
"544 396 OFFCURVE",
"553 393 OFFCURVE",
"560 386 CURVE"
);
},
{
closed = 1;
nodes = (
"456 455 OFFCURVE",
"464 451 OFFCURVE",
"471 444 CURVE SMOOTH",
"478 437 OFFCURVE",
"481 429 OFFCURVE",
"481 419 CURVE SMOOTH",
"481 409 OFFCURVE",
"477 401 OFFCURVE",
"470 394 CURVE",
"463 387 OFFCURVE",
"454 384 OFFCURVE",
"444 384 CURVE SMOOTH",
"434 384 OFFCURVE",
"426 387 OFFCURVE",
"419 394 CURVE SMOOTH",
"412 401 OFFCURVE",
"409 410 OFFCURVE",
"409 420 CURVE SMOOTH",
"409 430 OFFCURVE",
"412 438 OFFCURVE",
"419 445 CURVE SMOOTH",
"426 452 OFFCURVE",
"436 455 OFFCURVE",
"446 455 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 253 OFFCURVE",
"558 261 OFFCURVE",
"558 271 CURVE SMOOTH",
"558 281 OFFCURVE",
"561 289 OFFCURVE",
"568 296 CURVE SMOOTH",
"575 303 OFFCURVE",
"583 307 OFFCURVE",
"593 307 CURVE SMOOTH",
"603 307 OFFCURVE",
"612 304 OFFCURVE",
"619 297 CURVE SMOOTH",
"626 290 OFFCURVE",
"629 281 OFFCURVE",
"629 271 CURVE SMOOTH",
"629 261 OFFCURVE",
"625 252 OFFCURVE",
"618 245 CURVE SMOOTH",
"611 238 OFFCURVE",
"603 235 OFFCURVE",
"593 235 CURVE SMOOTH",
"583 235 OFFCURVE",
"575 239 OFFCURVE",
"568 246 CURVE"
);
},
{
closed = 1;
nodes = (
"303 451 OFFCURVE",
"307 460 OFFCURVE",
"314 467 CURVE SMOOTH",
"321 474 OFFCURVE",
"330 476 OFFCURVE",
"340 476 CURVE SMOOTH",
"350 476 OFFCURVE",
"359 473 OFFCURVE",
"366 466 CURVE SMOOTH",
"373 459 OFFCURVE",
"376 451 OFFCURVE",
"376 441 CURVE SMOOTH",
"376 431 OFFCURVE",
"373 423 OFFCURVE",
"366 416 CURVE",
"359 409 OFFCURVE",
"350 406 OFFCURVE",
"340 406 CURVE SMOOTH",
"330 406 OFFCURVE",
"321 409 OFFCURVE",
"314 416 CURVE SMOOTH",
"307 423 OFFCURVE",
"303 431 OFFCURVE",
"303 441 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"625 202 OFFCURVE",
"633 198 OFFCURVE",
"640 191 CURVE SMOOTH",
"647 184 OFFCURVE",
"650 176 OFFCURVE",
"650 166 CURVE SMOOTH",
"650 156 OFFCURVE",
"647 147 OFFCURVE",
"640 140 CURVE SMOOTH",
"633 133 OFFCURVE",
"625 130 OFFCURVE",
"615 130 CURVE SMOOTH",
"605 130 OFFCURVE",
"596 133 OFFCURVE",
"589 140 CURVE",
"582 147 OFFCURVE",
"580 156 OFFCURVE",
"580 166 CURVE SMOOTH",
"580 176 OFFCURVE",
"583 185 OFFCURVE",
"590 192 CURVE SMOOTH",
"597 199 OFFCURVE",
"605 202 OFFCURVE",
"615 202 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"267 438 OFFCURVE",
"271 429 OFFCURVE",
"271 419 CURVE SMOOTH",
"271 409 OFFCURVE",
"267 401 OFFCURVE",
"260 394 CURVE SMOOTH",
"253 387 OFFCURVE",
"245 384 OFFCURVE",
"235 384 CURVE SMOOTH",
"225 384 OFFCURVE",
"217 387 OFFCURVE",
"210 394 CURVE SMOOTH",
"203 401 OFFCURVE",
"199 409 OFFCURVE",
"199 419 CURVE SMOOTH",
"199 429 OFFCURVE",
"202 438 OFFCURVE",
"209 445 CURVE SMOOTH",
"216 452 OFFCURVE",
"224 455 OFFCURVE",
"234 455 CURVE SMOOTH",
"244 455 OFFCURVE",
"253 452 OFFCURVE",
"260 445 CURVE"
);
},
{
closed = 1;
nodes = (
"626 79 OFFCURVE",
"629 70 OFFCURVE",
"629 60 CURVE SMOOTH",
"629 50 OFFCURVE",
"625 42 OFFCURVE",
"618 35 CURVE SMOOTH",
"611 28 OFFCURVE",
"603 25 OFFCURVE",
"593 25 CURVE SMOOTH",
"583 25 OFFCURVE",
"574 29 OFFCURVE",
"567 36 CURVE",
"560 43 OFFCURVE",
"557 52 OFFCURVE",
"557 62 CURVE SMOOTH",
"557 72 OFFCURVE",
"561 79 OFFCURVE",
"568 86 CURVE SMOOTH",
"575 93 OFFCURVE",
"583 97 OFFCURVE",
"593 97 CURVE SMOOTH",
"603 97 OFFCURVE",
"612 93 OFFCURVE",
"619 86 CURVE"
);
},
{
closed = 1;
nodes = (
"178 379 OFFCURVE",
"181 370 OFFCURVE",
"181 360 CURVE SMOOTH",
"181 350 OFFCURVE",
"177 342 OFFCURVE",
"170 335 CURVE SMOOTH",
"163 328 OFFCURVE",
"156 325 OFFCURVE",
"146 325 CURVE SMOOTH",
"136 325 OFFCURVE",
"127 328 OFFCURVE",
"120 335 CURVE SMOOTH",
"113 342 OFFCURVE",
"110 351 OFFCURVE",
"110 361 CURVE SMOOTH",
"110 371 OFFCURVE",
"113 379 OFFCURVE",
"120 386 CURVE SMOOTH",
"127 393 OFFCURVE",
"136 396 OFFCURVE",
"146 396 CURVE SMOOTH",
"156 396 OFFCURVE",
"164 393 OFFCURVE",
"171 386 CURVE"
);
},
{
closed = 1;
nodes = (
"516 4 OFFCURVE",
"524 7 OFFCURVE",
"534 7 CURVE SMOOTH",
"544 7 OFFCURVE",
"553 4 OFFCURVE",
"560 -3 CURVE SMOOTH",
"567 -10 OFFCURVE",
"570 -19 OFFCURVE",
"570 -29 CURVE SMOOTH",
"570 -39 OFFCURVE",
"566 -47 OFFCURVE",
"559 -54 CURVE SMOOTH",
"552 -61 OFFCURVE",
"544 -64 OFFCURVE",
"534 -64 CURVE SMOOTH",
"524 -64 OFFCURVE",
"516 -61 OFFCURVE",
"509 -54 CURVE",
"502 -47 OFFCURVE",
"499 -38 OFFCURVE",
"499 -28 CURVE SMOOTH",
"499 -18 OFFCURVE",
"502 -10 OFFCURVE",
"509 -3 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"119 289 OFFCURVE",
"122 280 OFFCURVE",
"122 270 CURVE SMOOTH",
"122 260 OFFCURVE",
"119 253 OFFCURVE",
"112 246 CURVE SMOOTH",
"105 239 OFFCURVE",
"96 235 OFFCURVE",
"86 235 CURVE SMOOTH",
"76 235 OFFCURVE",
"68 239 OFFCURVE",
"61 246 CURVE",
"54 253 OFFCURVE",
"51 262 OFFCURVE",
"51 272 CURVE SMOOTH",
"51 282 OFFCURVE",
"55 290 OFFCURVE",
"62 297 CURVE",
"69 304 OFFCURVE",
"77 307 OFFCURVE",
"87 307 CURVE SMOOTH",
"97 307 OFFCURVE",
"105 303 OFFCURVE",
"112 296 CURVE"
);
},
{
closed = 1;
nodes = (
"426 -55 OFFCURVE",
"435 -52 OFFCURVE",
"445 -52 CURVE SMOOTH",
"455 -52 OFFCURVE",
"463 -55 OFFCURVE",
"470 -62 CURVE SMOOTH",
"477 -69 OFFCURVE",
"481 -77 OFFCURVE",
"481 -87 CURVE SMOOTH",
"481 -97 OFFCURVE",
"478 -106 OFFCURVE",
"471 -113 CURVE SMOOTH",
"464 -120 OFFCURVE",
"456 -123 OFFCURVE",
"446 -123 CURVE SMOOTH",
"436 -123 OFFCURVE",
"426 -119 OFFCURVE",
"419 -112 CURVE SMOOTH",
"412 -105 OFFCURVE",
"409 -97 OFFCURVE",
"409 -87 CURVE SMOOTH",
"409 -77 OFFCURVE",
"412 -69 OFFCURVE",
"419 -62 CURVE"
);
},
{
closed = 1;
nodes = (
"97 185 OFFCURVE",
"100 176 OFFCURVE",
"100 166 CURVE SMOOTH",
"100 156 OFFCURVE",
"97 147 OFFCURVE",
"90 140 CURVE SMOOTH",
"83 133 OFFCURVE",
"75 130 OFFCURVE",
"65 130 CURVE SMOOTH",
"55 130 OFFCURVE",
"46 134 OFFCURVE",
"39 141 CURVE SMOOTH",
"32 148 OFFCURVE",
"30 156 OFFCURVE",
"30 166 CURVE SMOOTH",
"30 176 OFFCURVE",
"33 185 OFFCURVE",
"40 192 CURVE SMOOTH",
"47 199 OFFCURVE",
"55 202 OFFCURVE",
"65 202 CURVE SMOOTH",
"75 202 OFFCURVE",
"83 199 OFFCURVE",
"90 192 CURVE"
);
},
{
closed = 1;
nodes = (
"321 -76 OFFCURVE",
"330 -74 OFFCURVE",
"340 -74 CURVE SMOOTH",
"350 -74 OFFCURVE",
"359 -77 OFFCURVE",
"366 -84 CURVE SMOOTH",
"373 -91 OFFCURVE",
"376 -99 OFFCURVE",
"376 -109 CURVE SMOOTH",
"376 -119 OFFCURVE",
"372 -128 OFFCURVE",
"365 -135 CURVE SMOOTH",
"358 -142 OFFCURVE",
"350 -144 OFFCURVE",
"340 -144 CURVE SMOOTH",
"330 -144 OFFCURVE",
"321 -141 OFFCURVE",
"314 -134 CURVE SMOOTH",
"307 -127 OFFCURVE",
"303 -119 OFFCURVE",
"303 -109 CURVE SMOOTH",
"303 -99 OFFCURVE",
"307 -90 OFFCURVE",
"314 -83 CURVE"
);
},
{
closed = 1;
nodes = (
"119 79 OFFCURVE",
"122 71 OFFCURVE",
"122 61 CURVE SMOOTH",
"122 51 OFFCURVE",
"119 43 OFFCURVE",
"112 36 CURVE SMOOTH",
"105 29 OFFCURVE",
"97 25 OFFCURVE",
"87 25 CURVE SMOOTH",
"77 25 OFFCURVE",
"68 28 OFFCURVE",
"61 35 CURVE SMOOTH",
"54 42 OFFCURVE",
"51 51 OFFCURVE",
"51 61 CURVE SMOOTH",
"51 71 OFFCURVE",
"54 79 OFFCURVE",
"61 86 CURVE SMOOTH",
"68 93 OFFCURVE",
"76 97 OFFCURVE",
"86 97 CURVE SMOOTH",
"96 97 OFFCURVE",
"105 93 OFFCURVE",
"112 86 CURVE"
);
},
{
closed = 1;
nodes = (
"267 -69 OFFCURVE",
"271 -78 OFFCURVE",
"271 -88 CURVE SMOOTH",
"271 -98 OFFCURVE",
"267 -106 OFFCURVE",
"260 -113 CURVE",
"253 -120 OFFCURVE",
"244 -123 OFFCURVE",
"234 -123 CURVE SMOOTH",
"224 -123 OFFCURVE",
"215 -119 OFFCURVE",
"208 -112 CURVE",
"201 -105 OFFCURVE",
"199 -97 OFFCURVE",
"199 -87 CURVE SMOOTH",
"199 -77 OFFCURVE",
"203 -69 OFFCURVE",
"210 -62 CURVE",
"217 -55 OFFCURVE",
"226 -52 OFFCURVE",
"235 -52 CURVE SMOOTH",
"244 -52 OFFCURVE",
"253 -55 OFFCURVE",
"260 -62 CURVE"
);
},
{
closed = 1;
nodes = (
"156 7 OFFCURVE",
"164 4 OFFCURVE",
"171 -3 CURVE SMOOTH",
"178 -10 OFFCURVE",
"181 -18 OFFCURVE",
"181 -28 CURVE SMOOTH",
"181 -38 OFFCURVE",
"177 -47 OFFCURVE",
"170 -54 CURVE SMOOTH",
"163 -61 OFFCURVE",
"155 -64 OFFCURVE",
"145 -64 CURVE SMOOTH",
"135 -64 OFFCURVE",
"127 -60 OFFCURVE",
"120 -53 CURVE SMOOTH",
"113 -46 OFFCURVE",
"110 -38 OFFCURVE",
"110 -28 CURVE SMOOTH",
"110 -18 OFFCURVE",
"113 -10 OFFCURVE",
"120 -3 CURVE",
"127 4 OFFCURVE",
"136 7 OFFCURVE",
"146 7 CURVE SMOOTH"
);
}
);
width = 679;
}
);
unicode = 25CC;
}
