{
glyphname = "dotvowelbelow-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilBelow;
position = "{110, -596}";
},
{
name = _MarkBelow;
position = "{110, -327}";
},
{
name = _TashkilBelow;
position = "{110, -327}";
},
{
name = _TashkilBelowDot;
position = "{110, -327}";
}
);
components = (
{
name = "dotStopabove-ar";
transform = "{1, 0, 0, 1, 1, -1349}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = TashkilTashkilBelow;
position = "{110, -596}";
},
{
name = _MarkBelow;
position = "{110, -327}";
},
{
name = _TashkilBelow;
position = "{110, -327}";
},
{
name = _TashkilBelowDot;
position = "{110, -327}";
}
);
components = (
{
name = "dotStopabove-ar";
transform = "{1, 0, 0, 1, 1, -1349}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
unicode = 065C;
}
