{
glyphname = "doublerightarrowheadabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{206, 1060}";
},
{
name = _MarkAbove;
position = "{205, 845}";
},
{
name = _TashkilAbove;
position = "{205, 845}";
},
{
name = _TashkilAboveDot;
position = "{205, 845}";
}
);
components = (
{
name = "rightarrowheadabove-ar";
},
{
name = "rightarrowheadabove-ar";
transform = "{1, 0, 0, 1, 190, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{205, 801}";
},
{
name = _TashkilAbove;
position = "{205, 801}";
},
{
name = _TashkilAboveDot;
position = "{205, 801}";
}
);
components = (
{
name = "rightarrowheadabove-ar";
transform = "{1, 0, 0, 1, 190, 0}";
},
{
name = "rightarrowheadabove-ar";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
unicode = 08FB;
}
