{
glyphname = "e-ar.init.BaaBaaMemInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{91, 801}";
},
{
name = TashkilBelow;
position = "{106, -547}";
}
);
components = (
{
name = aBaa.init.BaaBaaMemInit;
},
{
name = "twodotsverticalbelow-ar.l";
transform = "{1, 0, 0, 1, 86, -435}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 162;
},
{
anchors = (
{
name = TashkilAbove;
position = "{91, 801}";
},
{
name = TashkilBelow;
position = "{106, -547}";
}
);
components = (
{
name = aBaa.init.BaaBaaMemInit;
},
{
name = "twodotsverticalbelow-ar.l";
transform = "{1, 0, 0, 1, 86, -435}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 162;
}
);
}
