{
glyphname = "e-ar.fina.LamYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{293, 0}";
},
{
name = TashkilAbove;
position = "{190, 801}";
},
{
name = TashkilBelow;
position = "{361, -693}";
}
);
components = (
{
name = aYaa.fina.LamYaaFina;
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 341, -581}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 469;
},
{
anchors = (
{
name = AlefAbove;
position = "{293, 0}";
},
{
name = TashkilAbove;
position = "{190, 801}";
},
{
name = TashkilBelow;
position = "{361, -693}";
}
);
components = (
{
name = aYaa.fina.LamYaaFina;
},
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 341, -581}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 469;
}
);
}
