{
glyphname = "eight-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"277 534 OFFCURVE",
"279 540 OFFCURVE",
"284 542 CURVE SMOOTH",
"289 544 OFFCURVE",
"293 544 OFFCURVE",
"297 541 CURVE SMOOTH",
"301 538 OFFCURVE",
"304 533 OFFCURVE",
"304 526 CURVE SMOOTH",
"306 481 OFFCURVE",
"326 413 OFFCURVE",
"364 323 CURVE SMOOTH",
"402 233 OFFCURVE",
"448 140 OFFCURVE",
"505 45 CURVE SMOOTH",
"508 39 OFFCURVE",
"509 31 OFFCURVE",
"507 21 CURVE SMOOTH",
"494 -60 LINE SMOOTH",
"489 -95 OFFCURVE",
"481 -103 OFFCURVE",
"470 -83 CURVE SMOOTH",
"400 41 OFFCURVE",
"339 181 OFFCURVE",
"284 340 CURVE SMOOTH",
"277 361 OFFCURVE",
"270 363 OFFCURVE",
"266 344 CURVE SMOOTH",
"239 223 OFFCURVE",
"186 88 OFFCURVE",
"107 -61 CURVE SMOOTH",
"102 -71 OFFCURVE",
"97 -76 OFFCURVE",
"92 -76 CURVE SMOOTH",
"87 -76 OFFCURVE",
"84 -73 OFFCURVE",
"83 -64 CURVE SMOOTH",
"78 33 LINE SMOOTH",
"78 41 OFFCURVE",
"80 51 OFFCURVE",
"86 62 CURVE SMOOTH",
"131 138 OFFCURVE",
"169 211 OFFCURVE",
"198 284 CURVE SMOOTH",
"227 357 OFFCURVE",
"254 438 OFFCURVE",
"275 527 CURVE SMOOTH"
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"271 548 OFFCURVE",
"276 556 OFFCURVE",
"283 560 CURVE SMOOTH",
"290 564 OFFCURVE",
"296 564 OFFCURVE",
"302 558 CURVE SMOOTH",
"308 552 OFFCURVE",
"310 544 OFFCURVE",
"311 533 CURVE SMOOTH",
"312 502 OFFCURVE",
"333 435 OFFCURVE",
"373 333 CURVE SMOOTH",
"392 284 OFFCURVE",
"441 192 OFFCURVE",
"518 58 CURVE SMOOTH",
"523 50 OFFCURVE",
"523 38 OFFCURVE",
"521 24 CURVE SMOOTH",
"505 -76 LINE SMOOTH",
"502 -92 OFFCURVE",
"497 -101 OFFCURVE",
"487 -105 CURVE SMOOTH",
"477 -109 OFFCURVE",
"468 -102 OFFCURVE",
"458 -85 CURVE SMOOTH",
"387 38 OFFCURVE",
"326 182 OFFCURVE",
"275 345 CURVE",
"243 198 OFFCURVE",
"192 62 OFFCURVE",
"120 -62 CURVE SMOOTH",
"112 -77 OFFCURVE",
"102 -84 OFFCURVE",
"92 -85 CURVE SMOOTH",
"78 -87 OFFCURVE",
"71 -79 OFFCURVE",
"69 -60 CURVE SMOOTH",
"63 37 LINE SMOOTH",
"62 47 OFFCURVE",
"66 59 OFFCURVE",
"74 74 CURVE",
"156 190 OFFCURVE",
"220 344 OFFCURVE",
"268 536 CURVE SMOOTH"
);
}
);
width = 585;
}
);
unicode = 0668;
}
