{
glyphname = eight.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"54 227 OFFCURVE",
"50 245 OFFCURVE",
"50 268 CURVE SMOOTH",
"50 291 OFFCURVE",
"58 312 OFFCURVE",
"76 330 CURVE SMOOTH",
"94 348 OFFCURVE",
"117 358 OFFCURVE",
"144 358 CURVE SMOOTH",
"171 358 OFFCURVE",
"193 350 OFFCURVE",
"211 334 CURVE SMOOTH",
"229 318 OFFCURVE",
"238 299 OFFCURVE",
"238 276 CURVE SMOOTH",
"238 253 OFFCURVE",
"232 235 OFFCURVE",
"221 220 CURVE SMOOTH",
"210 205 OFFCURVE",
"201 195 OFFCURVE",
"193 191 CURVE SMOOTH",
"185 187 OFFCURVE",
"181 185 OFFCURVE",
"181 185 CURVE SMOOTH",
"181 185 OFFCURVE",
"182 184 OFFCURVE",
"183 183 CURVE SMOOTH",
"204 172 OFFCURVE",
"221 156 OFFCURVE",
"236 137 CURVE SMOOTH",
"251 118 OFFCURVE",
"258 97 OFFCURVE",
"258 72 CURVE SMOOTH",
"258 47 OFFCURVE",
"247 25 OFFCURVE",
"225 5 CURVE SMOOTH",
"203 -15 OFFCURVE",
"177 -25 OFFCURVE",
"145 -25 CURVE SMOOTH",
"113 -25 OFFCURVE",
"87 -16 OFFCURVE",
"66 1 CURVE SMOOTH",
"45 18 OFFCURVE",
"35 42 OFFCURVE",
"35 72 CURVE SMOOTH",
"35 87 OFFCURVE",
"40 100 OFFCURVE",
"48 114 CURVE SMOOTH",
"62 136 OFFCURVE",
"80 154 OFFCURVE",
"102 166 CURVE SMOOTH",
"103 167 OFFCURVE",
"103 167 OFFCURVE",
"103 168 CURVE SMOOTH",
"103 169 OFFCURVE",
"103 169 OFFCURVE",
"102 170 CURVE SMOOTH",
"84 183 OFFCURVE",
"70 197 OFFCURVE",
"62 212 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"107 305 OFFCURVE",
"104 293 OFFCURVE",
"104 279 CURVE SMOOTH",
"104 265 OFFCURVE",
"105 253 OFFCURVE",
"108 244 CURVE SMOOTH",
"115 226 OFFCURVE",
"130 211 OFFCURVE",
"155 199 CURVE SMOOTH",
"156 198 OFFCURVE",
"156 198 OFFCURVE",
"157 198 CURVE SMOOTH",
"161 200 LINE",
"177 214 OFFCURVE",
"186 233 OFFCURVE",
"186 258 CURVE SMOOTH",
"186 283 OFFCURVE",
"181 300 OFFCURVE",
"173 312 CURVE SMOOTH",
"165 324 OFFCURVE",
"155 330 OFFCURVE",
"143 330 CURVE SMOOTH",
"131 330 OFFCURVE",
"121 325 OFFCURVE",
"114 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 133 OFFCURVE",
"98 111 OFFCURVE",
"98 86 CURVE SMOOTH",
"98 61 OFFCURVE",
"102 41 OFFCURVE",
"111 26 CURVE SMOOTH",
"120 11 OFFCURVE",
"132 4 OFFCURVE",
"148 4 CURVE SMOOTH",
"164 4 OFFCURVE",
"176 11 OFFCURVE",
"184 24 CURVE SMOOTH",
"192 37 OFFCURVE",
"195 52 OFFCURVE",
"195 71 CURVE SMOOTH",
"195 90 OFFCURVE",
"189 106 OFFCURVE",
"177 119 CURVE SMOOTH",
"165 132 OFFCURVE",
"154 141 OFFCURVE",
"146 146 CURVE SMOOTH",
"138 151 OFFCURVE",
"133 153 OFFCURVE",
"132 153 CURVE SMOOTH",
"131 153 OFFCURVE",
"131 153 OFFCURVE",
"130 152 CURVE SMOOTH"
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"177 -19 OFFCURVE",
"192 3 OFFCURVE",
"192 29 CURVE SMOOTH",
"192 74 OFFCURVE",
"144 109 OFFCURVE",
"126 121 CURVE SMOOTH",
"123 124 OFFCURVE",
"123 124 OFFCURVE",
"121 124 CURVE SMOOTH",
"120 124 OFFCURVE",
"119 124 OFFCURVE",
"118 123 CURVE SMOOTH",
"106 108 OFFCURVE",
"99 81 OFFCURVE",
"99 51 CURVE SMOOTH",
"99 18 OFFCURVE",
"113 -19 OFFCURVE",
"148 -19 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"121 307 OFFCURVE",
"107 286 OFFCURVE",
"107 260 CURVE SMOOTH",
"107 220 OFFCURVE",
"143 194 OFFCURVE",
"157 186 CURVE SMOOTH",
"159 185 OFFCURVE",
"162 183 OFFCURVE",
"165 183 CURVE SMOOTH",
"166 183 OFFCURVE",
"168 184 OFFCURVE",
"168 185 CURVE SMOOTH",
"179 201 OFFCURVE",
"180 222 OFFCURVE",
"180 245 CURVE SMOOTH",
"180 271 OFFCURVE",
"169 307 OFFCURVE",
"143 307 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 331 OFFCURVE",
"253 303 OFFCURVE",
"253 247 CURVE SMOOTH",
"253 210 OFFCURVE",
"222 181 OFFCURVE",
"189 168 CURVE SMOOTH",
"187 167 OFFCURVE",
"187 165 OFFCURVE",
"189 165 CURVE SMOOTH",
"210 152 OFFCURVE",
"268 111 OFFCURVE",
"268 58 CURVE SMOOTH",
"268 -5 OFFCURVE",
"205 -44 OFFCURVE",
"143 -44 CURVE SMOOTH",
"84 -44 OFFCURVE",
"23 -21 OFFCURVE",
"23 49 CURVE SMOOTH",
"23 98 OFFCURVE",
"63 129 OFFCURVE",
"98 139 CURVE SMOOTH",
"99 140 OFFCURVE",
"99 141 OFFCURVE",
"97 142 CURVE SMOOTH",
"76 160 OFFCURVE",
"31 190 OFFCURVE",
"31 245 CURVE SMOOTH",
"31 297 OFFCURVE",
"89 331 OFFCURVE",
"144 331 CURVE SMOOTH"
);
}
);
width = 292;
}
);
}
