{
glyphname = "endofayah-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"982 476 OFFCURVE",
"982 468 OFFCURVE",
"979 455 CURVE SMOOTH",
"976 442 OFFCURVE",
"968 432 OFFCURVE",
"953 426 CURVE",
"932 419 OFFCURVE",
"912 423 OFFCURVE",
"893 436 CURVE",
"885 442 OFFCURVE",
"884 446 OFFCURVE",
"890 448 CURVE SMOOTH",
"903 453 OFFCURVE",
"910 460 OFFCURVE",
"911 468 CURVE",
"910 481 OFFCURVE",
"901 492 OFFCURVE",
"884 502 CURVE",
"790 510 OFFCURVE",
"720 493 OFFCURVE",
"674 452 CURVE",
"686 434 OFFCURVE",
"685 421 OFFCURVE",
"668 413 CURVE",
"659 410 OFFCURVE",
"651 410 OFFCURVE",
"647 415 CURVE SMOOTH",
"643 420 OFFCURVE",
"641 424 OFFCURVE",
"640 429 CURVE",
"639 424 OFFCURVE",
"636 420 OFFCURVE",
"632 415 CURVE SMOOTH",
"628 410 OFFCURVE",
"620 410 OFFCURVE",
"611 413 CURVE",
"594 421 OFFCURVE",
"593 434 OFFCURVE",
"605 452 CURVE",
"559 493 OFFCURVE",
"489 510 OFFCURVE",
"395 502 CURVE",
"378 492 OFFCURVE",
"369 481 OFFCURVE",
"368 468 CURVE",
"369 460 OFFCURVE",
"376 453 OFFCURVE",
"389 448 CURVE SMOOTH",
"395 446 OFFCURVE",
"394 442 OFFCURVE",
"386 436 CURVE",
"367 423 OFFCURVE",
"347 419 OFFCURVE",
"326 426 CURVE",
"311 432 OFFCURVE",
"302 442 OFFCURVE",
"299 455 CURVE SMOOTH",
"296 468 OFFCURVE",
"296 476 OFFCURVE",
"299 482 CURVE",
"262 469 OFFCURVE",
"227 450 OFFCURVE",
"193 425 CURVE",
"112 364 OFFCURVE",
"71 278 OFFCURVE",
"71 166 CURVE SMOOTH",
"71 54 OFFCURVE",
"112 -32 OFFCURVE",
"193 -94 CURVE",
"227 -119 OFFCURVE",
"262 -137 OFFCURVE",
"299 -150 CURVE",
"296 -145 OFFCURVE",
"296 -136 OFFCURVE",
"299 -123 CURVE SMOOTH",
"302 -110 OFFCURVE",
"311 -100 OFFCURVE",
"326 -94 CURVE",
"347 -88 OFFCURVE",
"367 -91 OFFCURVE",
"386 -104 CURVE",
"393 -110 OFFCURVE",
"393 -114 OFFCURVE",
"384 -117 CURVE",
"374 -119 OFFCURVE",
"369 -126 OFFCURVE",
"368 -136 CURVE",
"369 -149 OFFCURVE",
"378 -160 OFFCURVE",
"395 -170 CURVE",
"490 -177 OFFCURVE",
"559 -161 OFFCURVE",
"605 -120 CURVE",
"593 -102 OFFCURVE",
"594 -89 OFFCURVE",
"611 -81 CURVE",
"620 -78 OFFCURVE",
"628 -78 OFFCURVE",
"632 -83 CURVE SMOOTH",
"636 -88 OFFCURVE",
"639 -92 OFFCURVE",
"640 -97 CURVE",
"641 -92 OFFCURVE",
"643 -88 OFFCURVE",
"647 -83 CURVE SMOOTH",
"651 -78 OFFCURVE",
"659 -78 OFFCURVE",
"668 -81 CURVE",
"685 -89 OFFCURVE",
"686 -102 OFFCURVE",
"674 -120 CURVE",
"720 -161 OFFCURVE",
"790 -177 OFFCURVE",
"885 -170 CURVE",
"902 -160 OFFCURVE",
"910 -149 OFFCURVE",
"911 -136 CURVE",
"910 -126 OFFCURVE",
"906 -119 OFFCURVE",
"896 -117 CURVE",
"887 -114 OFFCURVE",
"887 -110 OFFCURVE",
"894 -104 CURVE",
"913 -91 OFFCURVE",
"932 -88 OFFCURVE",
"953 -94 CURVE",
"968 -100 OFFCURVE",
"977 -110 OFFCURVE",
"980 -123 CURVE SMOOTH",
"983 -136 OFFCURVE",
"983 -145 OFFCURVE",
"980 -150 CURVE",
"1017 -137 OFFCURVE",
"1052 -119 OFFCURVE",
"1086 -94 CURVE",
"1167 -32 OFFCURVE",
"1208 54 OFFCURVE",
"1208 166 CURVE SMOOTH",
"1208 278 OFFCURVE",
"1167 364 OFFCURVE",
"1086 425 CURVE",
"1052 450 OFFCURVE",
"1016 469 OFFCURVE",
"979 482 CURVE"
);
},
{
closed = 1;
nodes = (
"577 -158 OFFCURVE",
"553 -194 OFFCURVE",
"554 -231 CURVE",
"555 -264 OFFCURVE",
"584 -301 OFFCURVE",
"640 -343 CURVE",
"696 -301 OFFCURVE",
"725 -264 OFFCURVE",
"726 -231 CURVE",
"727 -194 OFFCURVE",
"702 -158 OFFCURVE",
"654 -123 CURVE SMOOTH",
"646 -117 OFFCURVE",
"641 -111 OFFCURVE",
"640 -104 CURVE",
"639 -111 OFFCURVE",
"633 -117 OFFCURVE",
"625 -123 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"833 -254 OFFCURVE",
"837 -246 OFFCURVE",
"844 -239 CURVE SMOOTH",
"851 -233 OFFCURVE",
"859 -229 OFFCURVE",
"868 -229 CURVE SMOOTH",
"875 -229 OFFCURVE",
"884 -232 OFFCURVE",
"892 -239 CURVE SMOOTH",
"898 -244 OFFCURVE",
"902 -252 OFFCURVE",
"902 -263 CURVE SMOOTH",
"902 -272 OFFCURVE",
"899 -280 OFFCURVE",
"892 -287 CURVE SMOOTH",
"886 -293 OFFCURVE",
"878 -297 OFFCURVE",
"868 -297 CURVE SMOOTH",
"859 -297 OFFCURVE",
"851 -294 OFFCURVE",
"844 -287 CURVE SMOOTH",
"838 -281 OFFCURVE",
"835 -273 OFFCURVE",
"834 -263 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"376 -254 OFFCURVE",
"380 -246 OFFCURVE",
"387 -239 CURVE SMOOTH",
"394 -233 OFFCURVE",
"402 -229 OFFCURVE",
"411 -229 CURVE SMOOTH",
"418 -229 OFFCURVE",
"427 -232 OFFCURVE",
"435 -239 CURVE SMOOTH",
"441 -244 OFFCURVE",
"444 -252 OFFCURVE",
"444 -263 CURVE SMOOTH",
"444 -272 OFFCURVE",
"442 -280 OFFCURVE",
"435 -287 CURVE SMOOTH",
"429 -293 OFFCURVE",
"421 -297 OFFCURVE",
"411 -297 CURVE SMOOTH",
"402 -297 OFFCURVE",
"394 -294 OFFCURVE",
"387 -287 CURVE SMOOTH",
"381 -281 OFFCURVE",
"378 -273 OFFCURVE",
"377 -263 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"833 603 OFFCURVE",
"837 611 OFFCURVE",
"844 618 CURVE SMOOTH",
"851 624 OFFCURVE",
"859 628 OFFCURVE",
"868 628 CURVE SMOOTH",
"875 628 OFFCURVE",
"884 625 OFFCURVE",
"892 618 CURVE SMOOTH",
"898 613 OFFCURVE",
"902 605 OFFCURVE",
"902 594 CURVE SMOOTH",
"902 585 OFFCURVE",
"899 577 OFFCURVE",
"892 570 CURVE SMOOTH",
"886 564 OFFCURVE",
"878 561 OFFCURVE",
"868 561 CURVE SMOOTH",
"859 561 OFFCURVE",
"851 563 OFFCURVE",
"844 570 CURVE SMOOTH",
"838 576 OFFCURVE",
"835 584 OFFCURVE",
"834 594 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"376 603 OFFCURVE",
"380 611 OFFCURVE",
"387 618 CURVE SMOOTH",
"394 624 OFFCURVE",
"402 628 OFFCURVE",
"411 628 CURVE SMOOTH",
"418 628 OFFCURVE",
"427 625 OFFCURVE",
"435 618 CURVE SMOOTH",
"441 613 OFFCURVE",
"444 605 OFFCURVE",
"444 594 CURVE SMOOTH",
"444 585 OFFCURVE",
"442 577 OFFCURVE",
"435 570 CURVE SMOOTH",
"429 564 OFFCURVE",
"421 561 OFFCURVE",
"411 561 CURVE SMOOTH",
"402 561 OFFCURVE",
"394 563 OFFCURVE",
"387 570 CURVE SMOOTH",
"381 576 OFFCURVE",
"378 584 OFFCURVE",
"377 594 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"635 -369 OFFCURVE",
"613 -353 OFFCURVE",
"574 -325 CURVE SMOOTH",
"535 -297 OFFCURVE",
"511 -273 OFFCURVE",
"503 -252 CURVE SMOOTH",
"495 -231 OFFCURVE",
"495 -211 OFFCURVE",
"504 -193 CURVE",
"479 -196 OFFCURVE",
"456 -197 OFFCURVE",
"433 -197 CURVE SMOOTH",
"336 -196 OFFCURVE",
"251 -169 OFFCURVE",
"178 -114 CURVE SMOOTH",
"89 -47 OFFCURVE",
"44 46 OFFCURVE",
"44 166 CURVE SMOOTH",
"44 286 OFFCURVE",
"89 379 OFFCURVE",
"178 446 CURVE",
"252 500 OFFCURVE",
"337 528 OFFCURVE",
"433 529 CURVE SMOOTH",
"456 529 OFFCURVE",
"479 527 OFFCURVE",
"504 524 CURVE",
"495 543 OFFCURVE",
"495 563 OFFCURVE",
"503 584 CURVE SMOOTH",
"511 605 OFFCURVE",
"535 629 OFFCURVE",
"574 657 CURVE SMOOTH",
"613 685 OFFCURVE",
"635 701 OFFCURVE",
"640 705 CURVE",
"645 701 OFFCURVE",
"667 685 OFFCURVE",
"706 657 CURVE SMOOTH",
"745 629 OFFCURVE",
"768 605 OFFCURVE",
"776 584 CURVE SMOOTH",
"784 563 OFFCURVE",
"784 543 OFFCURVE",
"775 524 CURVE",
"800 527 OFFCURVE",
"824 529 OFFCURVE",
"847 529 CURVE SMOOTH",
"943 528 OFFCURVE",
"1028 500 OFFCURVE",
"1102 446 CURVE",
"1191 379 OFFCURVE",
"1235 286 OFFCURVE",
"1235 166 CURVE SMOOTH",
"1235 46 OFFCURVE",
"1191 -47 OFFCURVE",
"1102 -114 CURVE SMOOTH",
"1029 -169 OFFCURVE",
"944 -196 OFFCURVE",
"847 -197 CURVE SMOOTH",
"824 -197 OFFCURVE",
"800 -196 OFFCURVE",
"775 -193 CURVE",
"784 -211 OFFCURVE",
"784 -231 OFFCURVE",
"776 -252 CURVE SMOOTH",
"768 -273 OFFCURVE",
"744 -297 OFFCURVE",
"705 -325 CURVE SMOOTH",
"666 -353 OFFCURVE",
"645 -369 OFFCURVE",
"640 -373 CURVE"
);
},
{
closed = 1;
nodes = (
"641 443 OFFCURVE",
"646 449 OFFCURVE",
"654 455 CURVE SMOOTH",
"702 490 OFFCURVE",
"726 527 OFFCURVE",
"726 563 CURVE",
"725 597 OFFCURVE",
"696 634 OFFCURVE",
"640 675 CURVE",
"584 634 OFFCURVE",
"555 597 OFFCURVE",
"554 563 CURVE",
"554 526 OFFCURVE",
"577 490 OFFCURVE",
"625 455 CURVE SMOOTH",
"633 449 OFFCURVE",
"639 443 OFFCURVE",
"640 436 CURVE"
);
}
);
width = 1279;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"1129 -81 OFFCURVE",
"1199 20 OFFCURVE",
"1199 166 CURVE SMOOTH",
"1199 275 OFFCURVE",
"1160 358 OFFCURVE",
"1082 418 CURVE",
"1053 439 OFFCURVE",
"1022 457 OFFCURVE",
"990 469 CURVE",
"989 441 OFFCURVE",
"977 424 OFFCURVE",
"954 417 CURVE SMOOTH",
"931 410 OFFCURVE",
"909 415 OFFCURVE",
"888 429 CURVE",
"873 441 OFFCURVE",
"873 450 OFFCURVE",
"887 456 CURVE",
"896 459 OFFCURVE",
"901 463 OFFCURVE",
"902 468 CURVE",
"901 477 OFFCURVE",
"893 486 OFFCURVE",
"881 494 CURVE",
"794 501 OFFCURVE",
"730 485 OFFCURVE",
"686 450 CURVE",
"697 430 OFFCURVE",
"692 416 OFFCURVE",
"672 405 CURVE",
"659 399 OFFCURVE",
"648 402 OFFCURVE",
"640 411 CURVE",
"632 402 OFFCURVE",
"619 400 OFFCURVE",
"603 408 CURVE SMOOTH",
"587 416 OFFCURVE",
"584 430 OFFCURVE",
"594 450 CURVE",
"550 486 OFFCURVE",
"484 501 OFFCURVE",
"397 494 CURVE",
"384 486 OFFCURVE",
"378 477 OFFCURVE",
"377 468 CURVE",
"378 463 OFFCURVE",
"381 460 OFFCURVE",
"387 458 CURVE SMOOTH",
"406 451 OFFCURVE",
"407 441 OFFCURVE",
"391 429 CURVE",
"369 414 OFFCURVE",
"346 410 OFFCURVE",
"323 418 CURVE",
"301 427 OFFCURVE",
"290 444 OFFCURVE",
"289 469 CURVE",
"257 456 OFFCURVE",
"227 439 OFFCURVE",
"198 418 CURVE",
"119 358 OFFCURVE",
"80 275 OFFCURVE",
"80 166 CURVE SMOOTH",
"80 57 OFFCURVE",
"120 -27 OFFCURVE",
"198 -87 CURVE",
"227 -108 OFFCURVE",
"257 -125 OFFCURVE",
"289 -137 CURVE",
"290 -110 OFFCURVE",
"302 -92 OFFCURVE",
"324 -85 CURVE",
"349 -78 OFFCURVE",
"371 -82 OFFCURVE",
"391 -97 CURVE",
"395 -100 OFFCURVE",
"398 -105 OFFCURVE",
"400 -111 CURVE SMOOTH",
"402 -117 OFFCURVE",
"397 -122 OFFCURVE",
"386 -125 CURVE",
"381 -127 OFFCURVE",
"378 -131 OFFCURVE",
"377 -136 CURVE",
"379 -146 OFFCURVE",
"385 -154 OFFCURVE",
"397 -162 CURVE",
"484 -168 OFFCURVE",
"550 -153 OFFCURVE",
"594 -118 CURVE",
"583 -98 OFFCURVE",
"587 -84 OFFCURVE",
"607 -73 CURVE",
"620 -67 OFFCURVE",
"632 -70 OFFCURVE",
"640 -79 CURVE",
"648 -70 OFFCURVE",
"661 -68 OFFCURVE",
"677 -76 CURVE SMOOTH",
"693 -84 OFFCURVE",
"696 -98 OFFCURVE",
"686 -118 CURVE",
"730 -153 OFFCURVE",
"795 -168 OFFCURVE",
"882 -162 CURVE",
"894 -154 OFFCURVE",
"901 -145 OFFCURVE",
"902 -136 CURVE",
"901 -130 OFFCURVE",
"899 -127 OFFCURVE",
"894 -126 CURVE SMOOTH",
"889 -125 OFFCURVE",
"885 -121 OFFCURVE",
"881 -116 CURVE SMOOTH",
"877 -111 OFFCURVE",
"879 -104 OFFCURVE",
"889 -97 CURVE",
"911 -82 OFFCURVE",
"933 -78 OFFCURVE",
"956 -86 CURVE",
"978 -95 OFFCURVE",
"989 -112 OFFCURVE",
"990 -137 CURVE"
);
},
{
closed = 1;
nodes = (
"584 -164 OFFCURVE",
"562 -196 OFFCURVE",
"562 -230 CURVE",
"564 -259 OFFCURVE",
"590 -293 OFFCURVE",
"640 -332 CURVE",
"690 -293 OFFCURVE",
"715 -259 OFFCURVE",
"717 -230 CURVE",
"717 -196 OFFCURVE",
"694 -163 OFFCURVE",
"649 -130 CURVE SMOOTH",
"645 -127 OFFCURVE",
"643 -125 OFFCURVE",
"640 -122 CURVE",
"637 -125 OFFCURVE",
"634 -127 OFFCURVE",
"630 -130 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"890 -301 OFFCURVE",
"880 -305 OFFCURVE",
"868 -305 CURVE SMOOTH",
"856 -305 OFFCURVE",
"847 -302 OFFCURVE",
"839 -294 CURVE SMOOTH",
"831 -286 OFFCURVE",
"827 -276 OFFCURVE",
"826 -264 CURVE SMOOTH",
"825 -252 OFFCURVE",
"830 -242 OFFCURVE",
"838 -234 CURVE SMOOTH",
"857 -216 OFFCURVE",
"876 -215 OFFCURVE",
"897 -232 CURVE",
"905 -239 OFFCURVE",
"910 -249 OFFCURVE",
"910 -262 CURVE SMOOTH",
"910 -275 OFFCURVE",
"906 -285 OFFCURVE",
"898 -293 CURVE"
);
},
{
closed = 1;
nodes = (
"432 -301 OFFCURVE",
"423 -305 OFFCURVE",
"411 -305 CURVE SMOOTH",
"399 -305 OFFCURVE",
"389 -302 OFFCURVE",
"381 -294 CURVE SMOOTH",
"373 -286 OFFCURVE",
"370 -276 OFFCURVE",
"369 -264 CURVE SMOOTH",
"368 -252 OFFCURVE",
"372 -242 OFFCURVE",
"380 -234 CURVE SMOOTH",
"399 -216 OFFCURVE",
"419 -215 OFFCURVE",
"440 -232 CURVE",
"448 -239 OFFCURVE",
"452 -249 OFFCURVE",
"452 -262 CURVE SMOOTH",
"452 -275 OFFCURVE",
"448 -285 OFFCURVE",
"440 -293 CURVE"
);
},
{
closed = 1;
nodes = (
"890 556 OFFCURVE",
"880 552 OFFCURVE",
"868 552 CURVE SMOOTH",
"856 552 OFFCURVE",
"847 556 OFFCURVE",
"839 564 CURVE SMOOTH",
"831 572 OFFCURVE",
"827 582 OFFCURVE",
"826 594 CURVE SMOOTH",
"825 606 OFFCURVE",
"830 616 OFFCURVE",
"838 624 CURVE SMOOTH",
"857 642 OFFCURVE",
"876 642 OFFCURVE",
"897 625 CURVE",
"905 618 OFFCURVE",
"910 608 OFFCURVE",
"910 595 CURVE SMOOTH",
"910 582 OFFCURVE",
"906 572 OFFCURVE",
"898 564 CURVE"
);
},
{
closed = 1;
nodes = (
"432 556 OFFCURVE",
"423 552 OFFCURVE",
"411 552 CURVE SMOOTH",
"399 552 OFFCURVE",
"389 556 OFFCURVE",
"381 564 CURVE SMOOTH",
"373 572 OFFCURVE",
"370 582 OFFCURVE",
"369 594 CURVE SMOOTH",
"368 606 OFFCURVE",
"372 616 OFFCURVE",
"380 624 CURVE SMOOTH",
"399 642 OFFCURVE",
"419 642 OFFCURVE",
"440 625 CURVE",
"448 618 OFFCURVE",
"452 608 OFFCURVE",
"452 595 CURVE SMOOTH",
"452 582 OFFCURVE",
"448 572 OFFCURVE",
"440 564 CURVE"
);
},
{
closed = 1;
nodes = (
"793 -220 OFFCURVE",
"790 -238 OFFCURVE",
"782 -259 CURVE SMOOTH",
"774 -280 OFFCURVE",
"750 -303 OFFCURVE",
"711 -331 CURVE SMOOTH",
"672 -359 OFFCURVE",
"650 -374 OFFCURVE",
"646 -378 CURVE SMOOTH",
"642 -382 OFFCURVE",
"637 -382 OFFCURVE",
"633 -378 CURVE SMOOTH",
"629 -374 OFFCURVE",
"607 -359 OFFCURVE",
"568 -331 CURVE SMOOTH",
"529 -303 OFFCURVE",
"505 -279 OFFCURVE",
"497 -258 CURVE SMOOTH",
"489 -237 OFFCURVE",
"487 -220 OFFCURVE",
"491 -203 CURVE",
"470 -205 OFFCURVE",
"452 -206 OFFCURVE",
"433 -206 CURVE SMOOTH",
"334 -205 OFFCURVE",
"248 -177 OFFCURVE",
"173 -121 CURVE SMOOTH",
"82 -53 OFFCURVE",
"36 43 OFFCURVE",
"36 166 CURVE SMOOTH",
"36 289 OFFCURVE",
"82 384 OFFCURVE",
"173 453 CURVE",
"248 508 OFFCURVE",
"335 536 OFFCURVE",
"433 537 CURVE SMOOTH",
"452 537 OFFCURVE",
"471 536 OFFCURVE",
"491 534 CURVE",
"486 551 OFFCURVE",
"489 570 OFFCURVE",
"497 591 CURVE SMOOTH",
"505 612 OFFCURVE",
"529 635 OFFCURVE",
"568 663 CURVE SMOOTH",
"607 691 OFFCURVE",
"629 706 OFFCURVE",
"633 710 CURVE SMOOTH",
"637 714 OFFCURVE",
"642 714 OFFCURVE",
"646 710 CURVE SMOOTH",
"650 706 OFFCURVE",
"673 691 OFFCURVE",
"712 663 CURVE SMOOTH",
"751 635 OFFCURVE",
"775 611 OFFCURVE",
"783 590 CURVE SMOOTH",
"791 569 OFFCURVE",
"792 551 OFFCURVE",
"788 534 CURVE",
"809 536 OFFCURVE",
"828 537 OFFCURVE",
"847 537 CURVE SMOOTH",
"945 536 OFFCURVE",
"1031 508 OFFCURVE",
"1106 453 CURVE",
"1197 384 OFFCURVE",
"1244 288 OFFCURVE",
"1244 166 CURVE SMOOTH",
"1244 44 OFFCURVE",
"1197 -53 OFFCURVE",
"1106 -121 CURVE SMOOTH",
"1031 -177 OFFCURVE",
"945 -205 OFFCURVE",
"847 -206 CURVE SMOOTH",
"828 -206 OFFCURVE",
"808 -205 OFFCURVE",
"788 -203 CURVE"
);
},
{
closed = 1;
nodes = (
"643 457 OFFCURVE",
"645 460 OFFCURVE",
"649 462 CURVE",
"694 496 OFFCURVE",
"717 529 OFFCURVE",
"717 563 CURVE",
"715 593 OFFCURVE",
"690 627 OFFCURVE",
"640 664 CURVE",
"590 626 OFFCURVE",
"564 593 OFFCURVE",
"562 563 CURVE",
"562 528 OFFCURVE",
"585 495 OFFCURVE",
"630 462 CURVE SMOOTH",
"634 459 OFFCURVE",
"637 457 OFFCURVE",
"640 454 CURVE"
);
}
);
width = 1279;
}
);
unicode = 06DD;
}
