{
glyphname = "endoftext-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"361 212 OFFCURVE",
"336 276 OFFCURVE",
"294 329 CURVE SMOOTH",
"276 350 OFFCURVE",
"246 378 OFFCURVE",
"203 413 CURVE SMOOTH",
"168 441 OFFCURVE",
"141 465 OFFCURVE",
"122 485 CURVE SMOOTH",
"116 491 OFFCURVE",
"119 508 OFFCURVE",
"123 513 CURVE SMOOTH",
"152 568 OFFCURVE",
"227 655 OFFCURVE",
"304 655 CURVE SMOOTH",
"352 655 OFFCURVE",
"381 631 OFFCURVE",
"381 579 CURVE SMOOTH",
"381 556 OFFCURVE",
"373 525 OFFCURVE",
"357 486 CURVE",
"372 476 LINE",
"399 516 OFFCURVE",
"420 574 OFFCURVE",
"420 635 CURVE SMOOTH",
"420 707 OFFCURVE",
"387 758 OFFCURVE",
"317 758 CURVE SMOOTH",
"206 758 OFFCURVE",
"116 642 OFFCURVE",
"87 583 CURVE SMOOTH",
"78 564 OFFCURVE",
"72 542 OFFCURVE",
"72 517 CURVE SMOOTH",
"72 459 OFFCURVE",
"99 398 OFFCURVE",
"131 370 CURVE SMOOTH",
"173 331 OFFCURVE",
"227 297 OFFCURVE",
"262 250 CURVE SMOOTH",
"316 183 OFFCURVE",
"336 134 OFFCURVE",
"376 47 CURVE SMOOTH",
"395 1 OFFCURVE",
"433 -43 OFFCURVE",
"488 -43 CURVE SMOOTH",
"548 -43 OFFCURVE",
"603 18 OFFCURVE",
"603 80 CURVE SMOOTH",
"603 124 OFFCURVE",
"577 166 OFFCURVE",
"534 166 CURVE SMOOTH",
"493 166 OFFCURVE",
"466 136 OFFCURVE",
"466 95 CURVE SMOOTH",
"466 83 OFFCURVE",
"468 70 OFFCURVE",
"473 55 CURVE",
"466 53 OFFCURVE",
"461 52 OFFCURVE",
"455 52 CURVE SMOOTH",
"406 52 OFFCURVE",
"386 125 OFFCURVE",
"378 154 CURVE SMOOTH"
);
}
);
width = 674;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"587 180 OFFCURVE",
"617 130 OFFCURVE",
"617 80 CURVE SMOOTH",
"617 43 OFFCURVE",
"600 7 OFFCURVE",
"574 -19 CURVE SMOOTH",
"551 -42 OFFCURVE",
"521 -57 OFFCURVE",
"488 -57 CURVE SMOOTH",
"423 -57 OFFCURVE",
"393 -6 OFFCURVE",
"373 41 CURVE SMOOTH",
"335 124 OFFCURVE",
"303 176 OFFCURVE",
"250 241 CURVE SMOOTH",
"215 288 OFFCURVE",
"164 319 OFFCURVE",
"121 359 CURVE SMOOTH",
"85 391 OFFCURVE",
"65 455 OFFCURVE",
"65 517 CURVE SMOOTH",
"65 545 OFFCURVE",
"71 569 OFFCURVE",
"81 590 CURVE SMOOTH",
"105 638 OFFCURVE",
"146 697 OFFCURVE",
"202 735 CURVE SMOOTH",
"256 772 OFFCURVE",
"347 793 OFFCURVE",
"398 742 CURVE SMOOTH",
"472 668 OFFCURVE",
"417 529 OFFCURVE",
"373 464 CURVE",
"347 481 LINE",
"361 517 OFFCURVE",
"374 559 OFFCURVE",
"374 579 CURVE SMOOTH",
"374 622 OFFCURVE",
"347 641 OFFCURVE",
"304 641 CURVE SMOOTH",
"234 641 OFFCURVE",
"148 557 OFFCURVE",
"122 496 CURVE",
"143 474 OFFCURVE",
"178 452 OFFCURVE",
"212 424 CURVE SMOOTH",
"253 390 OFFCURVE",
"279 370 OFFCURVE",
"305 338 CURVE SMOOTH",
"349 282 OFFCURVE",
"366 216 OFFCURVE",
"383 156 CURVE SMOOTH",
"390 131 OFFCURVE",
"418 67 OFFCURVE",
"455 67 CURVE",
"453 77 OFFCURVE",
"451 86 OFFCURVE",
"451 95 CURVE SMOOTH",
"451 119 OFFCURVE",
"459 141 OFFCURVE",
"475 157 CURVE SMOOTH",
"490 172 OFFCURVE",
"511 180 OFFCURVE",
"534 180 CURVE SMOOTH"
);
}
);
width = 674;
}
);
unicode = 061D;
}
