{
glyphname = exclam;
layers = (
{
components = (
{
name = dot.2;
transform = "{1, 0, 0, 1, -39, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"136 666 OFFCURVE",
"147 660 OFFCURVE",
"154 648 CURVE SMOOTH",
"161 636 OFFCURVE",
"165 623 OFFCURVE",
"165 609 CURVE SMOOTH",
"165 539 OFFCURVE",
"154 393 OFFCURVE",
"131 168 CURVE",
"127 160 OFFCURVE",
"122 156 OFFCURVE",
"115 155 CURVE",
"109 158 OFFCURVE",
"105 161 OFFCURVE",
"103 166 CURVE",
"83 391 OFFCURVE",
"73 538 OFFCURVE",
"73 609 CURVE SMOOTH",
"73 623 OFFCURVE",
"78 636 OFFCURVE",
"87 648 CURVE SMOOTH",
"96 660 OFFCURVE",
"108 666 OFFCURVE",
"122 666 CURVE SMOOTH"
);
}
);
width = 235;
},
{
components = (
{
name = dot.2;
transform = "{1, 0, 0, 1, -27, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"151 671 OFFCURVE",
"165 665 OFFCURVE",
"177 653 CURVE SMOOTH",
"189 641 OFFCURVE",
"195 624 OFFCURVE",
"195 604 CURVE SMOOTH",
"195 591 OFFCURVE",
"190 535 OFFCURVE",
"180 435 CURVE SMOOTH",
"171 358 OFFCURVE",
"162 285 OFFCURVE",
"154 216 CURVE SMOOTH",
"152 199 OFFCURVE",
"146 191 OFFCURVE",
"134 191 CURVE SMOOTH",
"121 191 OFFCURVE",
"113 200 OFFCURVE",
"111 217 CURVE SMOOTH",
"101 291 OFFCURVE",
"93 360 OFFCURVE",
"86 424 CURVE SMOOTH",
"76 522 OFFCURVE",
"70 582 OFFCURVE",
"70 605 CURVE SMOOTH",
"70 625 OFFCURVE",
"77 641 OFFCURVE",
"89 653 CURVE SMOOTH",
"101 665 OFFCURVE",
"117 671 OFFCURVE",
"135 671 CURVE SMOOTH"
);
}
);
width = 263;
}
);
unicode = 0021;
}
