{
glyphname = "fatha-ar.small";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{0, 1099}";
},
{
name = TashkilTashkilAbove2;
position = "{0, 1172}";
},
{
name = _MarkAbove;
position = "{0, 952}";
},
{
name = _TashkilAbove;
position = "{0, 952}";
},
{
name = _TashkilAboveDot;
position = "{0, 952}";
},
{
name = _TashkilTashkilAbove;
position = "{0, 952}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"105 1103 LINE SMOOTH",
"117 1108 OFFCURVE",
"122 1105 OFFCURVE",
"121 1095 CURVE SMOOTH",
"117 1061 LINE SMOOTH",
"116 1054 OFFCURVE",
"113 1049 OFFCURVE",
"108 1047 CURVE SMOOTH",
"-68 986 LINE SMOOTH",
"-83 981 OFFCURVE",
"-89 985 OFFCURVE",
"-87 997 CURVE SMOOTH",
"-85 1011 LINE SMOOTH",
"-84 1017 OFFCURVE",
"-82 1020 OFFCURVE",
"-75 1023 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{0, 1099}";
},
{
name = TashkilTashkilAbove2;
position = "{0, 1172}";
},
{
name = _MarkAbove;
position = "{0, 952}";
},
{
name = _TashkilAbove;
position = "{0, 952}";
},
{
name = _TashkilAboveDot;
position = "{0, 952}";
},
{
name = _TashkilTashkilAbove;
position = "{0, 952}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"104 1107 LINE SMOOTH",
"110 1109 OFFCURVE",
"114 1110 OFFCURVE",
"117 1110 CURVE SMOOTH",
"124 1109 OFFCURVE",
"127 1104 OFFCURVE",
"126 1095 CURVE SMOOTH",
"122 1060 LINE",
"120 1052 OFFCURVE",
"116 1046 OFFCURVE",
"110 1043 CURVE",
"109 1043 LINE",
"-66 981 LINE SMOOTH",
"-72 979 OFFCURVE",
"-77 979 OFFCURVE",
"-81 979 CURVE SMOOTH",
"-90 981 OFFCURVE",
"-93 987 OFFCURVE",
"-92 998 CURVE",
"-90 1011 LINE SMOOTH",
"-89 1018 OFFCURVE",
"-85 1024 OFFCURVE",
"-77 1027 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
