{
glyphname = "fathasmall-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
position = "{249, 801}";
},
{
name = _TashkilAbove;
position = "{247, 801}";
},
{
name = _TashkilAboveDot;
position = "{247, 801}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"314 948 LINE SMOOTH",
"323 952 OFFCURVE",
"327 949 OFFCURVE",
"326 941 CURVE SMOOTH",
"323 914 LINE SMOOTH",
"322 909 OFFCURVE",
"320 905 OFFCURVE",
"316 903 CURVE SMOOTH",
"148 844 LINE SMOOTH",
"137 840 OFFCURVE",
"131 843 OFFCURVE",
"132 851 CURVE SMOOTH",
"134 862 LINE SMOOTH",
"135 867 OFFCURVE",
"138 870 OFFCURVE",
"143 872 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{249, 801}";
},
{
name = _TashkilAbove;
position = "{247, 801}";
},
{
name = _TashkilAboveDot;
position = "{247, 801}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"312 952 LINE",
"317 954 OFFCURVE",
"321 955 OFFCURVE",
"326 954 CURVE SMOOTH",
"331 953 OFFCURVE",
"332 949 OFFCURVE",
"331 941 CURVE SMOOTH",
"328 913 LINE SMOOTH",
"327 905 OFFCURVE",
"323 900 OFFCURVE",
"317 898 CURVE SMOOTH",
"149 840 LINE",
"133 835 OFFCURVE",
"126 839 OFFCURVE",
"127 852 CURVE",
"129 862 LINE SMOOTH",
"130 868 OFFCURVE",
"134 873 OFFCURVE",
"141 876 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 0618;
}
