{
glyphname = "fathatan-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{140, 1060}";
},
{
name = _MarkAbove;
position = "{258, 801}";
},
{
name = _TashkilAbove;
position = "{258, 801}";
},
{
name = _TashkilAboveDot;
position = "{258, 801}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"357 1027 OFFCURVE",
"366 1024 OFFCURVE",
"359 1004 CURVE SMOOTH",
"349 973 LINE SMOOTH",
"346 963 OFFCURVE",
"340 955 OFFCURVE",
"332 950 CURVE SMOOTH",
"157 843 LINE SMOOTH",
"143 835 OFFCURVE",
"138 837 OFFCURVE",
"140 852 CURVE SMOOTH",
"143 871 LINE SMOOTH",
"145 880 OFFCURVE",
"150 888 OFFCURVE",
"159 895 CURVE SMOOTH",
"336 1012 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 1124 OFFCURVE",
"359 1122 OFFCURVE",
"354 1104 CURVE SMOOTH",
"347 1078 LINE SMOOTH",
"344 1067 OFFCURVE",
"337 1058 OFFCURVE",
"326 1052 CURVE SMOOTH",
"149 949 LINE SMOOTH",
"127 936 OFFCURVE",
"120 939 OFFCURVE",
"128 959 CURVE SMOOTH",
"137 978 LINE SMOOTH",
"141 987 OFFCURVE",
"145 994 OFFCURVE",
"152 998 CURVE SMOOTH",
"333 1112 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{140, 1060}";
},
{
name = _MarkAbove;
position = "{258, 801}";
},
{
name = _TashkilAbove;
position = "{258, 801}";
},
{
name = _TashkilAboveDot;
position = "{258, 801}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"345 1026 OFFCURVE",
"355 1029 OFFCURVE",
"362 1027 CURVE SMOOTH",
"369 1025 OFFCURVE",
"371 1016 OFFCURVE",
"366 1001 CURVE SMOOTH",
"355 970 LINE SMOOTH",
"351 958 OFFCURVE",
"345 950 OFFCURVE",
"336 944 CURVE SMOOTH",
"161 836 LINE SMOOTH",
"154 832 OFFCURVE",
"147 831 OFFCURVE",
"140 832 CURVE SMOOTH",
"133 833 OFFCURVE",
"130 840 OFFCURVE",
"132 853 CURVE SMOOTH",
"135 872 LINE",
"137 883 OFFCURVE",
"144 893 OFFCURVE",
"155 900 CURVE",
"333 1018 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"340 1125 OFFCURVE",
"348 1127 OFFCURVE",
"355 1125 CURVE SMOOTH",
"362 1123 OFFCURVE",
"364 1116 OFFCURVE",
"361 1102 CURVE SMOOTH",
"354 1076 LINE SMOOTH",
"350 1063 OFFCURVE",
"342 1053 OFFCURVE",
"330 1046 CURVE SMOOTH",
"153 943 LINE SMOOTH",
"140 936 OFFCURVE",
"130 933 OFFCURVE",
"123 936 CURVE SMOOTH",
"116 939 OFFCURVE",
"115 948 OFFCURVE",
"121 962 CURVE",
"130 981 LINE SMOOTH",
"135 992 OFFCURVE",
"140 999 OFFCURVE",
"148 1004 CURVE SMOOTH",
"329 1118 LINE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 064B;
}
