{
glyphname = "fathatan-ar.small";
layers = (
{
anchors = (
{
name = _TashkilTashkilAbove;
position = "{0, 952}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"115 1066 OFFCURVE",
"121 1064 OFFCURVE",
"119 1056 CURVE SMOOTH",
"116 1036 LINE SMOOTH",
"114 1027 OFFCURVE",
"108 1021 OFFCURVE",
"97 1018 CURVE SMOOTH",
"-74 960 LINE SMOOTH",
"-78 959 OFFCURVE",
"-81 959 OFFCURVE",
"-84 961 CURVE SMOOTH",
"-87 963 OFFCURVE",
"-88 966 OFFCURVE",
"-87 971 CURVE SMOOTH",
"-84 986 LINE SMOOTH",
"-83 991 OFFCURVE",
"-80 994 OFFCURVE",
"-73 997 CURVE SMOOTH",
"102 1062 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"118 1153 OFFCURVE",
"124 1151 OFFCURVE",
"123 1143 CURVE SMOOTH",
"118 1116 LINE SMOOTH",
"117 1109 OFFCURVE",
"112 1105 OFFCURVE",
"103 1101 CURVE SMOOTH",
"-73 1032 LINE SMOOTH",
"-77 1030 OFFCURVE",
"-81 1031 OFFCURVE",
"-84 1033 CURVE SMOOTH",
"-87 1035 OFFCURVE",
"-89 1038 OFFCURVE",
"-88 1043 CURVE SMOOTH",
"-86 1057 LINE SMOOTH",
"-85 1062 OFFCURVE",
"-82 1065 OFFCURVE",
"-75 1068 CURVE SMOOTH",
"105 1148 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _TashkilTashkilAbove;
position = "{0, 952}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"107 1069 OFFCURVE",
"111 1070 OFFCURVE",
"115 1069 CURVE SMOOTH",
"122 1068 OFFCURVE",
"125 1063 OFFCURVE",
"124 1056 CURVE SMOOTH",
"124 1055 OFFCURVE",
"124 1055 OFFCURVE",
"124 1055 CURVE SMOOTH",
"121 1035 LINE",
"118 1024 OFFCURVE",
"111 1017 OFFCURVE",
"99 1013 CURVE SMOOTH",
"-72 955 LINE",
"-78 953 OFFCURVE",
"-83 954 OFFCURVE",
"-87 957 CURVE",
"-92 961 OFFCURVE",
"-93 965 OFFCURVE",
"-92 972 CURVE SMOOTH",
"-89 987 LINE",
"-87 993 OFFCURVE",
"-82 998 OFFCURVE",
"-75 1001 CURVE",
"100 1067 LINE",
"101 1067 LINE"
);
},
{
closed = 1;
nodes = (
"110 1154 OFFCURVE",
"115 1155 OFFCURVE",
"119 1155 CURVE SMOOTH",
"126 1154 OFFCURVE",
"128 1150 OFFCURVE",
"127 1143 CURVE SMOOTH",
"127 1142 OFFCURVE",
"127 1142 OFFCURVE",
"127 1142 CURVE SMOOTH",
"123 1115 LINE SMOOTH",
"121 1106 OFFCURVE",
"115 1100 OFFCURVE",
"105 1096 CURVE SMOOTH",
"-71 1028 LINE SMOOTH",
"-77 1026 OFFCURVE",
"-82 1026 OFFCURVE",
"-87 1029 CURVE",
"-92 1032 OFFCURVE",
"-94 1036 OFFCURVE",
"-93 1043 CURVE SMOOTH",
"-91 1058 LINE",
"-90 1065 OFFCURVE",
"-85 1069 OFFCURVE",
"-77 1073 CURVE SMOOTH",
"103 1152 LINE SMOOTH"
);
}
);
width = 0;
}
);
}
