{
glyphname = "fatha-ar.small2";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{-20, 1162}";
},
{
name = TashkilTashkilAbove2;
position = "{-20, 1235}";
},
{
name = _MarkAbove;
position = "{-20, 1067}";
},
{
name = _TashkilAbove;
position = "{-20, 1067}";
},
{
name = _TashkilAboveDot;
position = "{-20, 1067}";
},
{
name = _TashkilTashkilAbove;
position = "{-20, 1067}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"47 1171 OFFCURVE",
"53 1169 OFFCURVE",
"53 1160 CURVE SMOOTH",
"52 1125 LINE SMOOTH",
"52 1117 OFFCURVE",
"49 1110 OFFCURVE",
"42 1106 CURVE SMOOTH",
"-7 1081 OFFCURVE",
"-54 1059 OFFCURVE",
"-98 1039 CURVE SMOOTH",
"-111 1033 OFFCURVE",
"-119 1031 OFFCURVE",
"-122 1033 CURVE SMOOTH",
"-125 1034 OFFCURVE",
"-127 1037 OFFCURVE",
"-127 1042 CURVE SMOOTH",
"-127 1063 LINE SMOOTH",
"-127 1068 OFFCURVE",
"-124 1072 OFFCURVE",
"-118 1076 CURVE SMOOTH",
"-39 1122 OFFCURVE",
"12 1152 OFFCURVE",
"35 1164 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{-20, 1162}";
},
{
name = TashkilTashkilAbove2;
position = "{-20, 1235}";
},
{
name = _MarkAbove;
position = "{-20, 1067}";
},
{
name = _TashkilAbove;
position = "{-20, 1067}";
},
{
name = _TashkilAboveDot;
position = "{-20, 1067}";
},
{
name = _TashkilTashkilAbove;
position = "{-20, 1067}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"38 1171 OFFCURVE",
"43 1173 OFFCURVE",
"47 1173 CURVE SMOOTH",
"54 1173 OFFCURVE",
"57 1169 OFFCURVE",
"58 1162 CURVE SMOOTH",
"58 1161 OFFCURVE",
"58 1160 OFFCURVE",
"58 1160 CURVE SMOOTH",
"57 1125 LINE SMOOTH",
"57 1115 OFFCURVE",
"52 1107 OFFCURVE",
"44 1102 CURVE",
"-5 1077 OFFCURVE",
"-52 1055 OFFCURVE",
"-96 1035 CURVE",
"-110 1029 OFFCURVE",
"-120 1027 OFFCURVE",
"-125 1029 CURVE",
"-130 1032 OFFCURVE",
"-132 1035 OFFCURVE",
"-132 1042 CURVE SMOOTH",
"-132 1063 LINE",
"-132 1070 OFFCURVE",
"-128 1075 OFFCURVE",
"-121 1080 CURVE SMOOTH",
"-42 1126 OFFCURVE",
"9 1156 OFFCURVE",
"32 1168 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
