{
glyphname = "fehDotmovedbelow-ar.medi.FaaYaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{268, 801}";
},
{
name = TashkilBelow;
position = "{292, -439}";
}
);
components = (
{
name = aFaa.medi.FaaYaaFina;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 277, -371}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 426;
},
{
anchors = (
{
name = TashkilAbove;
position = "{268, 801}";
},
{
name = TashkilBelow;
position = "{292, -439}";
}
);
components = (
{
name = aFaa.medi.FaaYaaFina;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 277, -371}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 426;
}
);
}
