{
glyphname = "fehThreedotsbelow-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{635, 801}";
},
{
name = TashkilBelow;
position = "{526, -327}";
}
);
components = (
{
name = aFaa.isol;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 837, -239}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 983;
},
{
anchors = (
{
name = TashkilAbove;
position = "{635, 801}";
},
{
name = TashkilBelow;
position = "{526, -327}";
}
);
components = (
{
name = aFaa.isol;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 837, -239}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 983;
}
);
unicode = 06A5;
}
