{
glyphname = "fehThreedotsbelow-ar.init.FaaYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{122, -396}";
}
);
components = (
{
name = aFaa.init.FaaYaaIsol;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 154, -386}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 237;
},
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{122, -396}";
}
);
components = (
{
name = aFaa.init.FaaYaaIsol;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 154, -386}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 237;
}
);
}
