{
glyphname = "fehThreedotsbelow-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{684, 801}";
},
{
name = TashkilBelow;
position = "{876, -358}";
}
);
components = (
{
name = aFaa.fina;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 837, -337}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1005;
},
{
anchors = (
{
name = TashkilAbove;
position = "{684, 801}";
},
{
name = TashkilBelow;
position = "{876, -358}";
}
);
components = (
{
name = aFaa.fina;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 837, -337}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1005;
}
);
}
