{
glyphname = "fiveFarsi-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"333 434 OFFCURVE",
"396 359 OFFCURVE",
"425 301 CURVE SMOOTH",
"464 223 OFFCURVE",
"481 164 OFFCURVE",
"476 125 CURVE SMOOTH",
"463 15 OFFCURVE",
"430 -45 OFFCURVE",
"376 -54 CURVE SMOOTH",
"336 -61 OFFCURVE",
"308 -51 OFFCURVE",
"292 -25 CURVE",
"261 -61 OFFCURVE",
"227 -78 OFFCURVE",
"188 -75 CURVE SMOOTH",
"120 -69 OFFCURVE",
"91 -14 OFFCURVE",
"102 91 CURVE SMOOTH",
"110 167 OFFCURVE",
"152 255 OFFCURVE",
"227 358 CURVE",
"220 363 OFFCURVE",
"212 368 OFFCURVE",
"204 372 CURVE SMOOTH",
"197 376 OFFCURVE",
"194 384 OFFCURVE",
"196 399 CURVE SMOOTH",
"213 520 LINE SMOOTH",
"215 536 OFFCURVE",
"223 538 OFFCURVE",
"235 526 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 286 OFFCURVE",
"183 238 OFFCURVE",
"168 200 CURVE SMOOTH",
"143 136 OFFCURVE",
"141 92 OFFCURVE",
"161 69 CURVE SMOOTH",
"201 24 OFFCURVE",
"253 32 OFFCURVE",
"317 94 CURVE SMOOTH",
"323 100 OFFCURVE",
"328 103 OFFCURVE",
"333 101 CURVE",
"337 99 OFFCURVE",
"340 95 OFFCURVE",
"341 89 CURVE",
"338 84 OFFCURVE",
"337 78 OFFCURVE",
"338 71 CURVE",
"350 63 OFFCURVE",
"364 60 OFFCURVE",
"381 62 CURVE SMOOTH",
"404 65 OFFCURVE",
"421 80 OFFCURVE",
"431 107 CURVE SMOOTH",
"435 117 OFFCURVE",
"433 127 OFFCURVE",
"427 139 CURVE SMOOTH",
"385 222 OFFCURVE",
"327 290 OFFCURVE",
"251 342 CURVE"
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"342 438 OFFCURVE",
"406 362 OFFCURVE",
"433 307 CURVE SMOOTH",
"471 230 OFFCURVE",
"487 169 OFFCURVE",
"482 124 CURVE SMOOTH",
"468 8 OFFCURVE",
"434 -56 OFFCURVE",
"378 -66 CURVE SMOOTH",
"340 -73 OFFCURVE",
"311 -65 OFFCURVE",
"291 -44 CURVE",
"260 -76 OFFCURVE",
"225 -90 OFFCURVE",
"187 -87 CURVE SMOOTH",
"116 -81 OFFCURVE",
"86 -22 OFFCURVE",
"97 92 CURVE SMOOTH",
"104 167 OFFCURVE",
"144 253 OFFCURVE",
"215 350 CURVE",
"211 353 OFFCURVE",
"205 356 OFFCURVE",
"198 361 CURVE SMOOTH",
"186 368 OFFCURVE",
"181 381 OFFCURVE",
"184 401 CURVE SMOOTH",
"201 522 LINE SMOOTH",
"202 530 OFFCURVE",
"204 536 OFFCURVE",
"208 540 CURVE SMOOTH",
"217 550 OFFCURVE",
"229 548 OFFCURVE",
"243 535 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"211 274 OFFCURVE",
"186 231 OFFCURVE",
"172 196 CURVE SMOOTH",
"148 134 OFFCURVE",
"146 94 OFFCURVE",
"166 75 CURVE SMOOTH",
"204 39 OFFCURVE",
"252 47 OFFCURVE",
"309 100 CURVE SMOOTH",
"319 110 OFFCURVE",
"329 114 OFFCURVE",
"336 111 CURVE SMOOTH",
"343 108 OFFCURVE",
"347 101 OFFCURVE",
"349 88 CURVE",
"347 84 OFFCURVE",
"345 81 OFFCURVE",
"345 80 CURVE",
"358 75 OFFCURVE",
"369 74 OFFCURVE",
"379 75 CURVE SMOOTH",
"402 77 OFFCURVE",
"419 89 OFFCURVE",
"427 111 CURVE SMOOTH",
"429 117 OFFCURVE",
"428 125 OFFCURVE",
"424 134 CURVE SMOOTH",
"389 211 OFFCURVE",
"331 275 OFFCURVE",
"247 325 CURVE"
);
}
);
width = 585;
}
);
unicode = 06F5;
}
