{
glyphname = "five-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"256 422 OFFCURVE",
"278 430 OFFCURVE",
"302 424 CURVE SMOOTH",
"346 413 OFFCURVE",
"384 391 OFFCURVE",
"416 357 CURVE SMOOTH",
"460 310 OFFCURVE",
"473 240 OFFCURVE",
"454 146 CURVE SMOOTH",
"445 99 OFFCURVE",
"424 64 OFFCURVE",
"391 39 CURVE SMOOTH",
"358 14 OFFCURVE",
"316 1 OFFCURVE",
"266 1 CURVE SMOOTH",
"216 1 OFFCURVE",
"179 11 OFFCURVE",
"157 32 CURVE SMOOTH",
"135 53 OFFCURVE",
"124 86 OFFCURVE",
"124 133 CURVE SMOOTH",
"123 225 OFFCURVE",
"160 314 OFFCURVE",
"236 399 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 274 OFFCURVE",
"293 299 OFFCURVE",
"242 295 CURVE SMOOTH",
"211 293 OFFCURVE",
"193 270 OFFCURVE",
"188 223 CURVE SMOOTH",
"184 193 OFFCURVE",
"189 170 OFFCURVE",
"203 154 CURVE SMOOTH",
"224 129 OFFCURVE",
"261 121 OFFCURVE",
"311 133 CURVE SMOOTH",
"347 141 OFFCURVE",
"375 155 OFFCURVE",
"396 175 CURVE SMOOTH",
"409 186 OFFCURVE",
"407 200 OFFCURVE",
"391 219 CURVE SMOOTH"
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"342 274 OFFCURVE",
"293 299 OFFCURVE",
"242 295 CURVE",
"211 293 OFFCURVE",
"193 270 OFFCURVE",
"188 223 CURVE",
"184 193 OFFCURVE",
"189 170 OFFCURVE",
"203 154 CURVE",
"224 129 OFFCURVE",
"261 121 OFFCURVE",
"311 133 CURVE",
"347 141 OFFCURVE",
"375 155 OFFCURVE",
"396 175 CURVE",
"409 186 OFFCURVE",
"407 200 OFFCURVE",
"391 219 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 446 OFFCURVE",
"275 455 OFFCURVE",
"305 448 CURVE SMOOTH",
"352 436 OFFCURVE",
"393 412 OFFCURVE",
"427 377 CURVE SMOOTH",
"476 325 OFFCURVE",
"490 247 OFFCURVE",
"468 143 CURVE SMOOTH",
"457 89 OFFCURVE",
"433 47 OFFCURVE",
"399 17 CURVE",
"364 -10 OFFCURVE",
"319 -23 OFFCURVE",
"265 -23 CURVE SMOOTH",
"211 -23 OFFCURVE",
"172 -11 OFFCURVE",
"147 12 CURVE SMOOTH",
"122 35 OFFCURVE",
"109 76 OFFCURVE",
"109 133 CURVE",
"108 235 OFFCURVE",
"147 330 OFFCURVE",
"225 419 CURVE SMOOTH"
);
}
);
width = 585;
}
);
unicode = 0665;
}
