{
glyphname = five.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"175 7 OFFCURVE",
"196 34 OFFCURVE",
"196 87 CURVE SMOOTH",
"196 113 OFFCURVE",
"190 134 OFFCURVE",
"176 149 CURVE SMOOTH",
"162 164 OFFCURVE",
"145 171 OFFCURVE",
"126 171 CURVE SMOOTH",
"107 171 OFFCURVE",
"92 171 OFFCURVE",
"82 170 CURVE SMOOTH",
"72 169 OFFCURVE",
"65 169 OFFCURVE",
"61 168 CURVE SMOOTH",
"57 167 OFFCURVE",
"54 167 OFFCURVE",
"52 167 CURVE SMOOTH",
"50 167 OFFCURVE",
"47 170 OFFCURVE",
"43 176 CURVE",
"61 284 OFFCURVE",
"71 340 OFFCURVE",
"73 345 CURVE SMOOTH",
"75 350 OFFCURVE",
"76 353 OFFCURVE",
"79 353 CURVE SMOOTH",
"89 353 OFFCURVE",
"107 354 OFFCURVE",
"132 354 CURVE SMOOTH",
"191 354 OFFCURVE",
"225 355 OFFCURVE",
"235 358 CURVE",
"239 353 OFFCURVE",
"241 345 OFFCURVE",
"241 334 CURVE SMOOTH",
"241 323 OFFCURVE",
"238 312 OFFCURVE",
"232 300 CURVE",
"184 298 OFFCURVE",
"150 297 OFFCURVE",
"129 298 CURVE SMOOTH",
"108 299 OFFCURVE",
"98 299 OFFCURVE",
"96 299 CURVE SMOOTH",
"94 299 OFFCURVE",
"93 296 OFFCURVE",
"93 293 CURVE",
"79 218 LINE",
"97 220 OFFCURVE",
"116 221 OFFCURVE",
"136 221 CURVE SMOOTH",
"170 221 OFFCURVE",
"199 210 OFFCURVE",
"223 187 CURVE SMOOTH",
"247 164 OFFCURVE",
"259 134 OFFCURVE",
"259 99 CURVE SMOOTH",
"259 64 OFFCURVE",
"246 35 OFFCURVE",
"222 12 CURVE SMOOTH",
"198 -11 OFFCURVE",
"162 -22 OFFCURVE",
"114 -22 CURVE SMOOTH",
"99 -22 OFFCURVE",
"82 -19 OFFCURVE",
"64 -13 CURVE SMOOTH",
"46 -7 OFFCURVE",
"33 0 OFFCURVE",
"26 9 CURVE",
"25 14 OFFCURVE",
"24 19 OFFCURVE",
"24 23 CURVE SMOOTH",
"24 27 OFFCURVE",
"28 32 OFFCURVE",
"34 37 CURVE SMOOTH",
"40 42 OFFCURVE",
"47 44 OFFCURVE",
"55 44 CURVE SMOOTH",
"63 44 OFFCURVE",
"76 38 OFFCURVE",
"92 26 CURVE SMOOTH",
"108 14 OFFCURVE",
"122 7 OFFCURVE",
"132 7 CURVE SMOOTH"
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"207 208 OFFCURVE",
"266 157 OFFCURVE",
"266 95 CURVE SMOOTH",
"266 12 OFFCURVE",
"187 -44 OFFCURVE",
"112 -44 CURVE SMOOTH",
"75 -44 OFFCURVE",
"45 -32 OFFCURVE",
"33 -22 CURVE",
"29 -17 OFFCURVE",
"26 -3 OFFCURVE",
"26 3 CURVE SMOOTH",
"26 17 OFFCURVE",
"37 34 OFFCURVE",
"57 34 CURVE SMOOTH",
"72 34 OFFCURVE",
"85 18 OFFCURVE",
"94 7 CURVE SMOOTH",
"105 -6 OFFCURVE",
"121 -19 OFFCURVE",
"136 -19 CURVE SMOOTH",
"172 -19 OFFCURVE",
"191 12 OFFCURVE",
"191 64 CURVE SMOOTH",
"191 118 OFFCURVE",
"144 152 OFFCURVE",
"110 152 CURVE SMOOTH",
"73 152 OFFCURVE",
"62 147 OFFCURVE",
"56 144 CURVE",
"52 144 OFFCURVE",
"50 152 OFFCURVE",
"50 156 CURVE",
"51 157 OFFCURVE",
"78 303 OFFCURVE",
"83 332 CURVE",
"108 332 OFFCURVE",
"150 332 OFFCURVE",
"187 332 CURVE SMOOTH",
"212 332 OFFCURVE",
"233 337 OFFCURVE",
"241 339 CURVE",
"244 337 OFFCURVE",
"249 337 OFFCURVE",
"249 330 CURVE SMOOTH",
"249 320 OFFCURVE",
"231 282 OFFCURVE",
"227 274 CURVE",
"196 271 OFFCURVE",
"165 270 OFFCURVE",
"139 270 CURVE SMOOTH",
"121 269 OFFCURVE",
"106 269 OFFCURVE",
"100 269 CURVE",
"99 263 OFFCURVE",
"87 200 OFFCURVE",
"87 200 CURVE",
"101 204 OFFCURVE",
"127 208 OFFCURVE",
"149 208 CURVE SMOOTH"
);
}
);
width = 292;
}
);
}
