{
glyphname = "footnotemarker-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"86 -1 OFFCURVE",
"75 -14 OFFCURVE",
"75 -39 CURVE SMOOTH",
"75 -56 OFFCURVE",
"86 -70 OFFCURVE",
"108 -78 CURVE",
"119 -82 OFFCURVE",
"139 -85 OFFCURVE",
"166 -90 CURVE",
"166 -30 OFFCURVE",
"147 -1 OFFCURVE",
"110 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 -130 OFFCURVE",
"65 -120 OFFCURVE",
"55 -109 CURVE SMOOTH",
"45 -98 OFFCURVE",
"41 -84 OFFCURVE",
"41 -69 CURVE SMOOTH",
"41 -34 OFFCURVE",
"53 -4 OFFCURVE",
"77 24 CURVE SMOOTH",
"93 42 OFFCURVE",
"109 52 OFFCURVE",
"123 52 CURVE SMOOTH",
"137 52 OFFCURVE",
"151 49 OFFCURVE",
"162 42 CURVE SMOOTH",
"180 32 OFFCURVE",
"189 4 OFFCURVE",
"189 -40 CURVE SMOOTH",
"189 -56 OFFCURVE",
"188 -74 OFFCURVE",
"186 -94 CURVE",
"227 -100 OFFCURVE",
"294 -103 OFFCURVE",
"386 -103 CURVE SMOOTH",
"518 -102 OFFCURVE",
"640 -92 OFFCURVE",
"750 -73 CURVE SMOOTH",
"765 -70 OFFCURVE",
"772 -70 OFFCURVE",
"772 -73 CURVE SMOOTH",
"772 -75 OFFCURVE",
"768 -79 OFFCURVE",
"761 -84 CURVE SMOOTH",
"719 -113 LINE SMOOTH",
"707 -121 OFFCURVE",
"693 -127 OFFCURVE",
"678 -131 CURVE SMOOTH",
"599 -151 OFFCURVE",
"489 -162 OFFCURVE",
"351 -162 CURVE SMOOTH",
"213 -162 OFFCURVE",
"125 -153 OFFCURVE",
"89 -136 CURVE SMOOTH"
);
}
);
width = 812;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"147 -40 OFFCURVE",
"138 -21 OFFCURVE",
"121 -17 CURVE SMOOTH",
"104 -13 OFFCURVE",
"94 -16 OFFCURVE",
"91 -25 CURVE",
"86 -43 OFFCURVE",
"92 -55 OFFCURVE",
"108 -61 CURVE SMOOTH",
"120 -65 OFFCURVE",
"134 -70 OFFCURVE",
"150 -73 CURVE"
);
},
{
closed = 1;
nodes = (
"68 -142 OFFCURVE",
"54 -132 OFFCURVE",
"43 -118 CURVE SMOOTH",
"32 -104 OFFCURVE",
"26 -88 OFFCURVE",
"26 -69 CURVE SMOOTH",
"26 -31 OFFCURVE",
"39 3 OFFCURVE",
"66 34 CURVE",
"98 69 OFFCURVE",
"133 76 OFFCURVE",
"170 54 CURVE SMOOTH",
"193 40 OFFCURVE",
"204 9 OFFCURVE",
"204 -40 CURVE SMOOTH",
"204 -53 OFFCURVE",
"203 -66 OFFCURVE",
"202 -81 CURVE",
"244 -85 OFFCURVE",
"317 -87 OFFCURVE",
"424 -87 CURVE SMOOTH",
"531 -87 OFFCURVE",
"638 -78 OFFCURVE",
"747 -59 CURVE SMOOTH",
"755 -58 OFFCURVE",
"762 -57 OFFCURVE",
"766 -57 CURVE",
"775 -57 LINE",
"782 -60 OFFCURVE",
"786 -65 OFFCURVE",
"786 -73 CURVE SMOOTH",
"786 -81 OFFCURVE",
"782 -88 OFFCURVE",
"773 -94 CURVE SMOOTH",
"771 -95 OFFCURVE",
"770 -97 OFFCURVE",
"769 -97 CURVE SMOOTH",
"728 -125 LINE SMOOTH",
"714 -134 OFFCURVE",
"698 -142 OFFCURVE",
"681 -146 CURVE SMOOTH",
"600 -166 OFFCURVE",
"490 -176 OFFCURVE",
"350 -176 CURVE SMOOTH",
"210 -176 OFFCURVE",
"122 -167 OFFCURVE",
"83 -149 CURVE SMOOTH"
);
}
);
width = 812;
}
);
unicode = 0602;
}
