{
glyphname = "four-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"296 546 OFFCURVE",
"301 548 OFFCURVE",
"308 548 CURVE SMOOTH",
"315 548 OFFCURVE",
"320 547 OFFCURVE",
"324 542 CURVE SMOOTH",
"328 537 OFFCURVE",
"329 532 OFFCURVE",
"328 526 CURVE SMOOTH",
"310 450 LINE SMOOTH",
"309 445 OFFCURVE",
"303 440 OFFCURVE",
"295 437 CURVE SMOOTH",
"257 424 OFFCURVE",
"234 409 OFFCURVE",
"226 393 CURVE SMOOTH",
"220 382 OFFCURVE",
"223 372 OFFCURVE",
"236 364 CURVE SMOOTH",
"282 335 OFFCURVE",
"324 316 OFFCURVE",
"362 307 CURVE SMOOTH",
"378 303 OFFCURVE",
"382 291 OFFCURVE",
"373 271 CURVE SMOOTH",
"355 232 LINE SMOOTH",
"348 217 OFFCURVE",
"339 205 OFFCURVE",
"328 198 CURVE SMOOTH",
"289 172 OFFCURVE",
"259 146 OFFCURVE",
"237 120 CURVE SMOOTH",
"223 103 OFFCURVE",
"224 90 OFFCURVE",
"241 79 CURVE SMOOTH",
"297 44 OFFCURVE",
"355 22 OFFCURVE",
"415 15 CURVE SMOOTH",
"434 13 OFFCURVE",
"439 3 OFFCURVE",
"432 -15 CURVE SMOOTH",
"403 -84 LINE SMOOTH",
"399 -94 OFFCURVE",
"391 -98 OFFCURVE",
"380 -97 CURVE SMOOTH",
"301 -89 OFFCURVE",
"232 -64 OFFCURVE",
"174 -23 CURVE SMOOTH",
"161 -14 OFFCURVE",
"158 3 OFFCURVE",
"165 28 CURVE SMOOTH",
"187 111 LINE SMOOTH",
"194 135 OFFCURVE",
"223 170 OFFCURVE",
"275 216 CURVE",
"239 229 OFFCURVE",
"204 248 OFFCURVE",
"167 273 CURVE SMOOTH",
"148 286 OFFCURVE",
"146 308 OFFCURVE",
"161 341 CURVE SMOOTH",
"193 409 LINE SMOOTH",
"213 452 OFFCURVE",
"246 496 OFFCURVE",
"292 542 CURVE SMOOTH"
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"306 568 OFFCURVE",
"321 567 OFFCURVE",
"335 550 CURVE SMOOTH",
"342 542 OFFCURVE",
"344 533 OFFCURVE",
"342 523 CURVE SMOOTH",
"324 446 LINE",
"321 436 OFFCURVE",
"313 428 OFFCURVE",
"300 423 CURVE",
"258 411 OFFCURVE",
"235 400 OFFCURVE",
"229 388 CURVE SMOOTH",
"228 385 OFFCURVE",
"229 382 OFFCURVE",
"234 379 CURVE SMOOTH",
"276 352 OFFCURVE",
"320 333 OFFCURVE",
"365 321 CURVE SMOOTH",
"392 314 OFFCURVE",
"401 300 OFFCURVE",
"392 279 CURVE SMOOTH",
"369 226 LINE SMOOTH",
"363 213 OFFCURVE",
"350 200 OFFCURVE",
"329 186 CURVE SMOOTH",
"289 159 OFFCURVE",
"260 134 OFFCURVE",
"241 111 CURVE SMOOTH",
"236 104 OFFCURVE",
"239 98 OFFCURVE",
"249 91 CURVE SMOOTH",
"308 56 OFFCURVE",
"369 34 OFFCURVE",
"430 26 CURVE SMOOTH",
"451 23 OFFCURVE",
"457 11 OFFCURVE",
"448 -11 CURVE SMOOTH",
"417 -90 LINE SMOOTH",
"410 -107 OFFCURVE",
"397 -114 OFFCURVE",
"378 -112 CURVE SMOOTH",
"299 -103 OFFCURVE",
"230 -78 OFFCURVE",
"172 -38 CURVE",
"153 -24 OFFCURVE",
"149 -1 OFFCURVE",
"157 30 CURVE SMOOTH",
"180 115 LINE",
"187 139 OFFCURVE",
"212 171 OFFCURVE",
"255 211 CURVE",
"225 224 OFFCURVE",
"197 240 OFFCURVE",
"169 259 CURVE SMOOTH",
"141 278 OFFCURVE",
"136 308 OFFCURVE",
"155 348 CURVE SMOOTH",
"187 416 LINE SMOOTH",
"210 465 OFFCURVE",
"244 509 OFFCURVE",
"289 552 CURVE SMOOTH"
);
}
);
width = 585;
}
);
unicode = 0664;
}
