{
glyphname = "fourdotsbelow-ar";
layers = (
{
anchors = (
{
name = TashkilBelowDot;
position = "{0, -93}";
},
{
name = _TwoDotsBelow;
position = "{-69, 186}";
}
);
components = (
{
name = "fourdotsabove-ar";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = TashkilBelowDot;
position = "{0, -93}";
},
{
name = _TwoDotsBelow;
position = "{-69, 186}";
}
);
components = (
{
name = "fourdotsabove-ar";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
}
