{
glyphname = "fourFarsi-ar.urd";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"227 -89 OFFCURVE",
"222 -92 OFFCURVE",
"214 -92 CURVE SMOOTH",
"206 -92 OFFCURVE",
"202 -88 OFFCURVE",
"201 -79 CURVE SMOOTH",
"195 13 OFFCURVE",
"167 127 OFFCURVE",
"118 260 CURVE SMOOTH",
"96 324 OFFCURVE",
"94 389 OFFCURVE",
"114 454 CURVE SMOOTH",
"133 516 OFFCURVE",
"169 548 OFFCURVE",
"222 550 CURVE SMOOTH",
"281 553 OFFCURVE",
"329 513 OFFCURVE",
"365 431 CURVE",
"392 504 OFFCURVE",
"426 557 OFFCURVE",
"467 593 CURVE SMOOTH",
"473 598 OFFCURVE",
"477 600 OFFCURVE",
"481 599 CURVE SMOOTH",
"486 597 OFFCURVE",
"487 594 OFFCURVE",
"486 588 CURVE SMOOTH",
"463 503 LINE SMOOTH",
"461 496 OFFCURVE",
"458 490 OFFCURVE",
"455 486 CURVE SMOOTH",
"408 429 OFFCURVE",
"374 372 OFFCURVE",
"353 315 CURVE SMOOTH",
"350 310 OFFCURVE",
"347 308 OFFCURVE",
"344 309 CURVE SMOOTH",
"339 310 OFFCURVE",
"336 313 OFFCURVE",
"334 319 CURVE SMOOTH",
"300 403 OFFCURVE",
"258 446 OFFCURVE",
"206 447 CURVE SMOOTH",
"187 447 OFFCURVE",
"168 439 OFFCURVE",
"152 421 CURVE SMOOTH",
"149 417 OFFCURVE",
"155 394 OFFCURVE",
"171 354 CURVE SMOOTH",
"240 177 OFFCURVE",
"260 32 OFFCURVE",
"229 -83 CURVE SMOOTH"
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"235 -95 OFFCURVE",
"227 -101 OFFCURVE",
"216 -101 CURVE SMOOTH",
"202 -101 OFFCURVE",
"194 -95 OFFCURVE",
"193 -80 CURVE SMOOTH",
"188 -1 OFFCURVE",
"160 110 OFFCURVE",
"109 255 CURVE SMOOTH",
"86 322 OFFCURVE",
"84 388 OFFCURVE",
"103 452 CURVE SMOOTH",
"125 525 OFFCURVE",
"164 561 OFFCURVE",
"221 564 CURVE SMOOTH",
"278 567 OFFCURVE",
"325 529 OFFCURVE",
"365 452 CURVE",
"395 524 OFFCURVE",
"425 572 OFFCURVE",
"454 595 CURVE",
"494 627 OFFCURVE",
"509 621 OFFCURVE",
"497 575 CURVE SMOOTH",
"477 500 LINE SMOOTH",
"474 489 OFFCURVE",
"471 481 OFFCURVE",
"467 477 CURVE",
"418 432 OFFCURVE",
"382 377 OFFCURVE",
"359 312 CURVE SMOOTH",
"356 304 OFFCURVE",
"351 300 OFFCURVE",
"345 300 CURVE SMOOTH",
"339 300 OFFCURVE",
"334 304 OFFCURVE",
"330 314 CURVE SMOOTH",
"298 392 OFFCURVE",
"256 432 OFFCURVE",
"205 435 CURVE",
"190 435 OFFCURVE",
"176 429 OFFCURVE",
"164 417 CURVE",
"167 404 OFFCURVE",
"173 385 OFFCURVE",
"182 360 CURVE SMOOTH",
"250 182 OFFCURVE",
"269 35 OFFCURVE",
"238 -82 CURVE SMOOTH"
);
}
);
width = 585;
}
);
}
