{
glyphname = "fourabove-ar";
layers = (
{
anchors = (
{
name = TashkilAboveDot;
position = "{0, 464}";
},
{
name = _DigitAbove;
position = "{0, 171}";
}
);
components = (
{
name = "fourFarsi-ar.urd";
transform = "{0.5, 0, 0, 0.5, -127, 112}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = TashkilAboveDot;
position = "{0, 464}";
},
{
name = _DigitAbove;
position = "{0, 171}";
}
);
components = (
{
name = "fourFarsi-ar.urd";
transform = "{0.5, 0, 0, 0.5, -127, 112}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
}
