{
glyphname = four.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"221 -20 OFFCURVE",
"211 -22 OFFCURVE",
"195 -22 CURVE SMOOTH",
"179 -22 OFFCURVE",
"169 -22 OFFCURVE",
"167 -20 CURVE SMOOTH",
"165 -18 OFFCURVE",
"165 -16 OFFCURVE",
"165 -14 CURVE SMOOTH",
"165 78 LINE",
"165 79 OFFCURVE",
"163 80 OFFCURVE",
"160 80 CURVE SMOOTH",
"22 80 LINE",
"17 86 OFFCURVE",
"15 97 OFFCURVE",
"14 116 CURVE",
"36 143 OFFCURVE",
"67 182 OFFCURVE",
"107 234 CURVE SMOOTH",
"147 286 OFFCURVE",
"178 325 OFFCURVE",
"201 352 CURVE",
"206 357 OFFCURVE",
"211 359 OFFCURVE",
"216 359 CURVE SMOOTH",
"221 359 OFFCURVE",
"224 357 OFFCURVE",
"224 353 CURVE SMOOTH",
"224 125 LINE SMOOTH",
"224 123 OFFCURVE",
"225 122 OFFCURVE",
"229 121 CURVE",
"265 121 LINE SMOOTH",
"271 121 OFFCURVE",
"273 109 OFFCURVE",
"273 87 CURVE SMOOTH",
"273 84 OFFCURVE",
"272 83 OFFCURVE",
"268 80 CURVE",
"228 80 LINE SMOOTH",
"225 80 OFFCURVE",
"224 79 OFFCURVE",
"224 76 CURVE SMOOTH",
"224 -15 LINE"
);
},
{
closed = 1;
nodes = (
"165 253 LINE SMOOTH",
"165 256 OFFCURVE",
"165 258 OFFCURVE",
"164 258 CURVE SMOOTH",
"163 258 OFFCURVE",
"163 258 OFFCURVE",
"162 257 CURVE SMOOTH",
"59 127 LINE SMOOTH",
"58 126 OFFCURVE",
"58 126 OFFCURVE",
"58 125 CURVE SMOOTH",
"58 122 OFFCURVE",
"59 121 OFFCURVE",
"62 121 CURVE SMOOTH",
"160 121 LINE",
"160 121 OFFCURVE",
"162 121 OFFCURVE",
"163 121 CURVE SMOOTH",
"164 121 OFFCURVE",
"165 123 OFFCURVE",
"165 125 CURVE"
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"231 337 OFFCURVE",
"243 328 OFFCURVE",
"243 321 CURVE SMOOTH",
"243 102 LINE",
"270 102 LINE SMOOTH",
"274 102 OFFCURVE",
"277 91 OFFCURVE",
"277 74 CURVE SMOOTH",
"277 65 OFFCURVE",
"272 62 OFFCURVE",
"272 62 CURVE",
"243 62 LINE",
"243 -38 LINE",
"243 -38 OFFCURVE",
"227 -43 OFFCURVE",
"202 -43 CURVE SMOOTH",
"183 -43 OFFCURVE",
"169 -41 OFFCURVE",
"169 -35 CURVE SMOOTH",
"169 62 LINE",
"20 62 LINE",
"15 64 OFFCURVE",
"14 69 OFFCURVE",
"14 76 CURVE",
"84 164 OFFCURVE",
"153 252 OFFCURVE",
"216 329 CURVE SMOOTH",
"220 334 OFFCURVE",
"222 337 OFFCURVE",
"227 337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"64 102 LINE",
"169 102 LINE",
"169 233 LINE"
);
}
);
width = 292;
}
);
}
