{
glyphname = "fourFarsi-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"202 473 OFFCURVE",
"221 438 OFFCURVE",
"232 410 CURVE SMOOTH",
"237 399 OFFCURVE",
"242 399 OFFCURVE",
"246 410 CURVE SMOOTH",
"286 503 OFFCURVE",
"343 553 OFFCURVE",
"419 558 CURVE SMOOTH",
"463 561 OFFCURVE",
"503 528 OFFCURVE",
"538 462 CURVE SMOOTH",
"545 448 OFFCURVE",
"547 439 OFFCURVE",
"544 434 CURVE SMOOTH",
"539 427 OFFCURVE",
"533 427 OFFCURVE",
"523 434 CURVE SMOOTH",
"481 465 OFFCURVE",
"446 480 OFFCURVE",
"420 480 CURVE SMOOTH",
"337 479 OFFCURVE",
"287 445 OFFCURVE",
"267 379 CURVE",
"307 345 OFFCURVE",
"346 327 OFFCURVE",
"384 325 CURVE SMOOTH",
"440 322 OFFCURVE",
"479 329 OFFCURVE",
"500 347 CURVE SMOOTH",
"513 358 OFFCURVE",
"522 361 OFFCURVE",
"528 356 CURVE SMOOTH",
"535 349 OFFCURVE",
"534 339 OFFCURVE",
"525 325 CURVE SMOOTH",
"491 271 OFFCURVE",
"442 243 OFFCURVE",
"379 238 CURVE SMOOTH",
"341 235 OFFCURVE",
"308 240 OFFCURVE",
"282 253 CURVE",
"308 131 OFFCURVE",
"312 21 OFFCURVE",
"292 -77 CURVE SMOOTH",
"291 -84 OFFCURVE",
"288 -89 OFFCURVE",
"282 -91 CURVE SMOOTH",
"276 -93 OFFCURVE",
"271 -93 OFFCURVE",
"267 -89 CURVE SMOOTH",
"263 -85 OFFCURVE",
"260 -80 OFFCURVE",
"260 -73 CURVE SMOOTH",
"253 95 OFFCURVE",
"207 244 OFFCURVE",
"124 372 CURVE SMOOTH",
"112 391 OFFCURVE",
"108 406 OFFCURVE",
"111 419 CURVE SMOOTH",
"136 524 LINE SMOOTH",
"142 549 OFFCURVE",
"155 546 OFFCURVE",
"175 515 CURVE SMOOTH"
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"226 453 OFFCURVE",
"209 485 OFFCURVE",
"188 521 CURVE SMOOTH",
"156 576 OFFCURVE",
"134 578 OFFCURVE",
"122 527 CURVE SMOOTH",
"97 423 LINE SMOOTH",
"93 406 OFFCURVE",
"98 386 OFFCURVE",
"112 364 CURVE SMOOTH",
"194 237 OFFCURVE",
"241 91 OFFCURVE",
"252 -73 CURVE SMOOTH",
"253 -83 OFFCURVE",
"256 -91 OFFCURVE",
"262 -98 CURVE SMOOTH",
"268 -105 OFFCURVE",
"276 -106 OFFCURVE",
"286 -100 CURVE SMOOTH",
"296 -94 OFFCURVE",
"302 -85 OFFCURVE",
"304 -76 CURVE SMOOTH",
"323 13 OFFCURVE",
"320 116 OFFCURVE",
"298 233 CURVE",
"322 226 OFFCURVE",
"349 224 OFFCURVE",
"380 226 CURVE SMOOTH",
"447 231 OFFCURVE",
"499 262 OFFCURVE",
"535 319 CURVE SMOOTH",
"548 339 OFFCURVE",
"548 354 OFFCURVE",
"537 365 CURVE SMOOTH",
"526 376 OFFCURVE",
"511 373 OFFCURVE",
"492 357 CURVE SMOOTH",
"473 341 OFFCURVE",
"437 334 OFFCURVE",
"385 337 CURVE SMOOTH",
"351 339 OFFCURVE",
"316 354 OFFCURVE",
"281 383 CURVE",
"301 440 OFFCURVE",
"347 468 OFFCURVE",
"420 468 CURVE SMOOTH",
"444 468 OFFCURVE",
"476 453 OFFCURVE",
"516 424 CURVE SMOOTH",
"530 414 OFFCURVE",
"542 413 OFFCURVE",
"553 424 CURVE SMOOTH",
"561 432 OFFCURVE",
"559 447 OFFCURVE",
"548 468 CURVE SMOOTH",
"510 539 OFFCURVE",
"467 573 OFFCURVE",
"418 570 CURVE SMOOTH",
"339 565 OFFCURVE",
"279 516 OFFCURVE",
"237 424 CURVE"
);
}
);
width = 585;
}
);
unicode = 06F4;
}
