{
glyphname = "fourbelow-ar";
layers = (
{
anchors = (
{
name = TashkilBelowDot;
position = "{0, 44}";
},
{
name = _DigitBelow;
position = "{0, 342}";
}
);
components = (
{
name = "fourFarsi-ar.urd";
transform = "{0.5, 0, 0, 0.5, -127, 112}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = TashkilBelowDot;
position = "{0, 44}";
},
{
name = _DigitBelow;
position = "{0, 342}";
}
);
components = (
{
name = "fourFarsi-ar.urd";
transform = "{0.5, 0, 0, 0.5, -127, 112}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
}
