{
glyphname = fraction;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-54 2 LINE",
"-57 -2 OFFCURVE",
"-60 -5 OFFCURVE",
"-66 -9 CURVE SMOOTH",
"-72 -13 OFFCURVE",
"-78 -14 OFFCURVE",
"-85 -12 CURVE SMOOTH",
"-88 -11 OFFCURVE",
"-91 -10 OFFCURVE",
"-93 -9 CURVE SMOOTH",
"-95 -8 OFFCURVE",
"-96 -7 OFFCURVE",
"-96 -6 CURVE SMOOTH",
"-97 -4 LINE",
"245 622 LINE SMOOTH",
"245 623 OFFCURVE",
"247 624 OFFCURVE",
"250 625 CURVE SMOOTH",
"253 626 OFFCURVE",
"256 628 OFFCURVE",
"260 629 CURVE SMOOTH",
"264 630 OFFCURVE",
"269 630 OFFCURVE",
"275 629 CURVE SMOOTH",
"280 628 OFFCURVE",
"283 625 OFFCURVE",
"283 619 CURVE"
);
}
);
width = 123;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-43 -11 LINE SMOOTH",
"-45 -15 OFFCURVE",
"-49 -18 OFFCURVE",
"-56 -23 CURVE SMOOTH",
"-63 -28 OFFCURVE",
"-71 -31 OFFCURVE",
"-79 -33 CURVE SMOOTH",
"-83 -34 OFFCURVE",
"-87 -33 OFFCURVE",
"-90 -32 CURVE SMOOTH",
"-93 -31 OFFCURVE",
"-94 -29 OFFCURVE",
"-95 -27 CURVE SMOOTH",
"-96 -24 LINE",
"241 647 LINE",
"248 657 OFFCURVE",
"259 664 OFFCURVE",
"276 668 CURVE SMOOTH",
"280 669 OFFCURVE",
"285 668 OFFCURVE",
"288 667 CURVE SMOOTH",
"291 666 OFFCURVE",
"293 664 OFFCURVE",
"294 661 CURVE"
);
}
);
width = 134;
}
);
unicode = "2044,2215";
}
