{
glyphname = "gaf-ar.init.PreHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 309, 709}";
},
{
name = aKaf.init.PreHeh;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 579;
},
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aKaf.init.PreHeh;
},
{
name = "gafsarkashabove-ar";
transform = "{1, 0, 0, 1, 309, 709}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 579;
}
);
}
