{
glyphname = "gaf-ar.medi.KafMemAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{312, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
components = (
{
name = aKaf.medi.KafMemAlf;
},
{
name = "gafsarkashabove-ar.alt2";
transform = "{1, 0, 0, 1, 294, 707}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 549;
},
{
anchors = (
{
name = TashkilAbove;
position = "{312, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
components = (
{
name = aKaf.medi.KafMemAlf;
},
{
name = "gafsarkashabove-ar.alt2";
transform = "{1, 0, 0, 1, 294, 707}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 549;
}
);
}
