{
glyphname = "gafRing-ar.medi";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{273, 801}";
},
{
name = TashkilBelow;
position = "{297, -327}";
}
);
components = (
{
name = aKaf.medi;
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 318, 656}";
},
{
name = "gafsarkashabove-ar.alt2";
transform = "{1, 0, 0, 1, 333, 736}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 588;
},
{
anchors = (
{
name = TashkilAbove;
position = "{273, 801}";
},
{
name = TashkilBelow;
position = "{297, -327}";
}
);
components = (
{
name = aKaf.medi;
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 318, 656}";
},
{
name = "gafsarkashabove-ar.alt2";
transform = "{1, 0, 0, 1, 333, 736}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 588;
}
);
}
