{
glyphname = "gafRing-ar.init.KafMemAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{354, 801}";
},
{
name = TashkilBelow;
position = "{322, -327}";
}
);
components = (
{
name = aKaf.init.KafMemAlf;
},
{
name = "gafsarkashabove-ar.alt2";
transform = "{1, 0, 0, 1, 294, 707}";
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 222, 601}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 585;
},
{
anchors = (
{
name = TashkilAbove;
position = "{354, 801}";
},
{
name = TashkilBelow;
position = "{322, -327}";
}
);
components = (
{
name = aKaf.init.KafMemAlf;
},
{
name = "gafsarkashabove-ar.alt2";
transform = "{1, 0, 0, 1, 294, 707}";
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 222, 601}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 585;
}
);
}
