{
glyphname = "gafRing-ar.medi.KafYaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aKaf.medi.KafYaaFina;
},
{
name = "gafsarkashabove-ar.alt1";
transform = "{1, 0, 0, 1, 340, 731}";
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 225, 630}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 488;
},
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aKaf.medi.KafYaaFina;
},
{
name = "gafsarkashabove-ar.alt1";
transform = "{1, 0, 0, 1, 340, 731}";
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 225, 630}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 488;
}
);
}
