{
glyphname = "gafRing-ar.alt";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{205, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
components = (
{
name = ring.below;
transform = "{1, 0, 0, 1, 764, 931}";
},
{
name = "gaf-ar.alt";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 657;
},
{
anchors = (
{
name = TashkilAbove;
position = "{205, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
components = (
{
name = ring.below;
transform = "{1, 0, 0, 1, 764, 931}";
},
{
name = "gaf-ar.alt";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 657;
}
);
}
