{
glyphname = "gafsarkashabove-ar";
layers = (
{
anchors = (
{
name = _Dash;
position = "{-75, 23}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-282 -27 OFFCURVE",
"-283 -24 OFFCURVE",
"-276 -12 CURVE SMOOTH",
"-269 0 OFFCURVE",
"-259 10 OFFCURVE",
"-250 19 CURVE SMOOTH",
"-241 28 OFFCURVE",
"-234 34 OFFCURVE",
"-228 37 CURVE SMOOTH",
"-116 90 OFFCURVE",
"32 143 OFFCURVE",
"216 197 CURVE SMOOTH",
"220 198 OFFCURVE",
"221 198 OFFCURVE",
"221 194 CURVE SMOOTH",
"221 190 OFFCURVE",
"214 180 OFFCURVE",
"200 164 CURVE SMOOTH",
"186 148 OFFCURVE",
"174 138 OFFCURVE",
"163 135 CURVE SMOOTH",
"43 103 OFFCURVE",
"-101 50 OFFCURVE",
"-272 -23 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _Dash;
position = "{-75, 23}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-275 -40 OFFCURVE",
"-282 -40 OFFCURVE",
"-288 -37 CURVE SMOOTH",
"-299 -30 OFFCURVE",
"-300 -19 OFFCURVE",
"-290 -5 CURVE SMOOTH",
"-270 23 OFFCURVE",
"-252 42 OFFCURVE",
"-234 50 CURVE SMOOTH",
"-121 104 OFFCURVE",
"27 157 OFFCURVE",
"211 211 CURVE SMOOTH",
"218 213 OFFCURVE",
"225 210 OFFCURVE",
"233 203 CURVE SMOOTH",
"241 196 OFFCURVE",
"236 183 OFFCURVE",
"220 164 CURVE SMOOTH",
"216 159 OFFCURVE",
"212 155 OFFCURVE",
"211 154 CURVE SMOOTH",
"195 135 OFFCURVE",
"181 125 OFFCURVE",
"167 121 CURVE SMOOTH",
"48 89 OFFCURVE",
"-97 37 OFFCURVE",
"-267 -36 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
