{
glyphname = "gafsarkashabove-ar.alt1";
layers = (
{
anchors = (
{
name = _Dash;
position = "{-55, 45}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-262 -2 OFFCURVE",
"-263 1 OFFCURVE",
"-255 12 CURVE SMOOTH",
"-247 23 OFFCURVE",
"-237 33 OFFCURVE",
"-227 41 CURVE SMOOTH",
"-217 49 OFFCURVE",
"-209 54 OFFCURVE",
"-203 56 CURVE SMOOTH",
"-87 100 OFFCURVE",
"65 141 OFFCURVE",
"253 179 CURVE SMOOTH",
"257 180 OFFCURVE",
"259 179 OFFCURVE",
"258 175 CURVE SMOOTH",
"257 171 OFFCURVE",
"249 162 OFFCURVE",
"234 147 CURVE SMOOTH",
"219 132 OFFCURVE",
"206 123 OFFCURVE",
"195 121 CURVE SMOOTH",
"73 100 OFFCURVE",
"-76 60 OFFCURVE",
"-252 1 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _Dash;
position = "{-55, 45}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"256 195 OFFCURVE",
"262 193 OFFCURVE",
"266 187 CURVE SMOOTH",
"270 181 OFFCURVE",
"273 176 OFFCURVE",
"272 170 CURVE SMOOTH",
"271 164 OFFCURVE",
"266 158 OFFCURVE",
"258 150 CURVE SMOOTH",
"250 142 OFFCURVE",
"245 137 OFFCURVE",
"244 136 CURVE SMOOTH",
"227 119 OFFCURVE",
"211 110 OFFCURVE",
"197 107 CURVE SMOOTH",
"75 86 OFFCURVE",
"-73 45 OFFCURVE",
"-248 -13 CURVE SMOOTH",
"-257 -16 OFFCURVE",
"-264 -15 OFFCURVE",
"-269 -11 CURVE SMOOTH",
"-279 -3 OFFCURVE",
"-279 7 OFFCURVE",
"-268 20 CURVE SMOOTH",
"-245 47 OFFCURVE",
"-225 64 OFFCURVE",
"-207 70 CURVE",
"-90 114 OFFCURVE",
"62 155 OFFCURVE",
"248 193 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
