{
glyphname = "gafsarkashabove-ar.alt2";
layers = (
{
anchors = (
{
name = _Dash;
position = "{-47, 35}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-233 -64 OFFCURVE",
"-235 -61 OFFCURVE",
"-229 -48 CURVE SMOOTH",
"-223 -35 OFFCURVE",
"-215 -24 OFFCURVE",
"-207 -14 CURVE SMOOTH",
"-199 -4 OFFCURVE",
"-192 3 OFFCURVE",
"-186 6 CURVE SMOOTH",
"-81 71 OFFCURVE",
"61 140 OFFCURVE",
"238 213 CURVE SMOOTH",
"242 215 OFFCURVE",
"244 214 OFFCURVE",
"244 210 CURVE SMOOTH",
"244 206 OFFCURVE",
"238 196 OFFCURVE",
"226 178 CURVE SMOOTH",
"214 160 OFFCURVE",
"202 149 OFFCURVE",
"192 145 CURVE SMOOTH",
"76 100 OFFCURVE",
"-62 32 OFFCURVE",
"-224 -59 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _Dash;
position = "{-47, 35}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-224 -75 OFFCURVE",
"-231 -76 OFFCURVE",
"-237 -74 CURVE SMOOTH",
"-250 -69 OFFCURVE",
"-252 -58 OFFCURVE",
"-244 -43 CURVE SMOOTH",
"-228 -13 OFFCURVE",
"-210 7 OFFCURVE",
"-193 18 CURVE SMOOTH",
"-87 84 OFFCURVE",
"55 153 OFFCURVE",
"232 226 CURVE SMOOTH",
"239 229 OFFCURVE",
"246 228 OFFCURVE",
"254 221 CURVE SMOOTH",
"262 214 OFFCURVE",
"259 200 OFFCURVE",
"245 180 CURVE SMOOTH",
"242 175 OFFCURVE",
"239 172 OFFCURVE",
"238 170 CURVE SMOOTH",
"224 150 OFFCURVE",
"210 136 OFFCURVE",
"197 131 CURVE",
"82 86 OFFCURVE",
"-56 20 OFFCURVE",
"-217 -71 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
