{
glyphname = "gafTwodotsbelow-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{300, 827}";
},
{
name = TashkilBelow;
position = "{460, -127}";
}
);
components = (
{
name = aKaf.init.AboveHaa;
},
{
name = "gafsarkashabove-ar.alt1";
transform = "{1, 0, 0, 1, 355, 802}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, -141, 6}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 673;
},
{
anchors = (
{
name = TashkilAbove;
position = "{300, 827}";
},
{
name = TashkilBelow;
position = "{460, -127}";
}
);
components = (
{
name = aKaf.init.AboveHaa;
},
{
name = "gafsarkashabove-ar.alt1";
transform = "{1, 0, 0, 1, 355, 802}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, -141, 6}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 673;
}
);
}
