{
glyphname = "gafTwodotsbelow-ar.medi.PreHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{234, 801}";
},
{
name = TashkilBelow;
position = "{298, -327}";
}
);
components = (
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 269, -166}";
},
{
name = "gafsarkashabove-ar.alt2";
transform = "{1, 0, 0, 1, 306, 683}";
},
{
name = aKaf.medi.PreHeh;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 491;
},
{
anchors = (
{
name = TashkilAbove;
position = "{234, 801}";
},
{
name = TashkilBelow;
position = "{298, -327}";
}
);
components = (
{
name = aKaf.medi.PreHeh;
},
{
name = "gafsarkashabove-ar.alt2";
transform = "{1, 0, 0, 1, 306, 683}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 269, -166}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 491;
}
);
}
