{
glyphname = "gafThreedots-ar.medi.KafRaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-160, 975}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aKaf.medi.KafRaaFina;
},
{
name = "gafsarkashabove-ar.alt1";
transform = "{1, 0, 0, 1, 263, 727}";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, -102, 703}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 386;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-160, 975}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aKaf.medi.KafRaaFina;
},
{
name = "gafsarkashabove-ar.alt1";
transform = "{1, 0, 0, 1, 263, 727}";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, -102, 703}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 386;
}
);
}
