{
glyphname = "gafThreedots-ar.init.KafMemIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-179, 1045}";
},
{
name = TashkilBelow;
position = "{317, -327}";
}
);
components = (
{
name = aKaf.init.KafMemIsol;
},
{
name = "gafsarkashabove-ar.alt1";
transform = "{1, 0, 0, 1, 266, 834}";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, -121, 773}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 580;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-179, 1045}";
},
{
name = TashkilBelow;
position = "{317, -327}";
}
);
components = (
{
name = aKaf.init.KafMemIsol;
},
{
name = "gafsarkashabove-ar.alt1";
transform = "{1, 0, 0, 1, 266, 834}";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, -121, 773}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 580;
}
);
}
