{
glyphname = "gafTwodotsbelow-ar.alt.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{356, 801}";
},
{
name = TashkilBelow;
position = "{391, -327}";
}
);
components = (
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 357, -190}";
},
{
name = "gaf-ar.alt.fina";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 822;
},
{
anchors = (
{
name = TashkilAbove;
position = "{356, 801}";
},
{
name = TashkilBelow;
position = "{391, -327}";
}
);
components = (
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 357, -190}";
},
{
name = "gaf-ar.alt.fina";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 822;
}
);
}
