{
glyphname = "ghain-ar.init.AynHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{185, 828}";
},
{
name = TashkilBelow;
position = "{439, -327}";
},
{
name = exit;
position = "{0, 244}";
}
);
components = (
{
name = aAyn.init.AynHaaInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 209, 681}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 545;
},
{
anchors = (
{
name = TashkilAbove;
position = "{185, 828}";
},
{
name = TashkilBelow;
position = "{439, -327}";
},
{
name = exit;
position = "{0, 244}";
}
);
components = (
{
name = aAyn.init.AynHaaInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 209, 681}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 545;
}
);
}
