{
glyphname = "ghainDotbelow-ar.init.Finjani";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{112, 801}";
},
{
name = TashkilBelow;
position = "{206, -327}";
}
);
components = (
{
name = aAyn.init.Finjani;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 112, 437}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 206, -178}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 390;
},
{
anchors = (
{
name = TashkilAbove;
position = "{112, 801}";
},
{
name = TashkilBelow;
position = "{206, -327}";
}
);
components = (
{
name = aAyn.init.Finjani;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 112, 437}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 206, -178}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 390;
}
);
}
