{
glyphname = "gueh-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{519, 801}";
},
{
name = TashkilBelow;
position = "{480, -327}";
}
);
components = (
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 454, -202}";
},
{
name = "gaf-ar";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1202;
},
{
anchors = (
{
name = TashkilAbove;
position = "{519, 801}";
},
{
name = TashkilBelow;
position = "{480, -327}";
}
);
components = (
{
name = "twodotsverticalbelow-ar";
transform = "{1, 0, 0, 1, 454, -202}";
},
{
name = "gaf-ar";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1202;
}
);
unicode = "06B3,FB96";
}
