{
glyphname = guillemetleft;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"97 98 OFFCURVE",
"127 38 OFFCURVE",
"186 -13 CURVE SMOOTH",
"192 -18 OFFCURVE",
"192 -22 OFFCURVE",
"189 -28 CURVE SMOOTH",
"185 -34 OFFCURVE",
"180 -36 OFFCURVE",
"172 -32 CURVE SMOOTH",
"133 -12 OFFCURVE",
"104 15 OFFCURVE",
"82 51 CURVE SMOOTH",
"60 87 OFFCURVE",
"49 125 OFFCURVE",
"49 166 CURVE SMOOTH",
"49 207 OFFCURVE",
"60 246 OFFCURVE",
"82 281 CURVE SMOOTH",
"104 317 OFFCURVE",
"134 345 OFFCURVE",
"172 364 CURVE SMOOTH",
"180 368 OFFCURVE",
"186 366 OFFCURVE",
"189 360 CURVE SMOOTH",
"192 354 OFFCURVE",
"192 350 OFFCURVE",
"186 345 CURVE SMOOTH",
"127 298 OFFCURVE",
"97 238 OFFCURVE",
"97 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 98 OFFCURVE",
"302 38 OFFCURVE",
"361 -13 CURVE SMOOTH",
"367 -18 OFFCURVE",
"367 -22 OFFCURVE",
"364 -28 CURVE SMOOTH",
"360 -34 OFFCURVE",
"355 -36 OFFCURVE",
"347 -32 CURVE SMOOTH",
"308 -12 OFFCURVE",
"278 15 OFFCURVE",
"256 51 CURVE SMOOTH",
"234 87 OFFCURVE",
"224 125 OFFCURVE",
"224 166 CURVE SMOOTH",
"224 207 OFFCURVE",
"234 246 OFFCURVE",
"256 281 CURVE SMOOTH",
"278 317 OFFCURVE",
"309 345 OFFCURVE",
"347 364 CURVE SMOOTH",
"355 368 OFFCURVE",
"361 366 OFFCURVE",
"364 360 CURVE SMOOTH",
"367 354 OFFCURVE",
"367 350 OFFCURVE",
"361 345 CURVE SMOOTH",
"302 298 OFFCURVE",
"272 238 OFFCURVE",
"272 166 CURVE SMOOTH"
);
}
);
width = 415;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"140 288 OFFCURVE",
"112 234 OFFCURVE",
"112 168 CURVE SMOOTH",
"112 102 OFFCURVE",
"140 47 OFFCURVE",
"195 -1 CURVE SMOOTH",
"206 -10 OFFCURVE",
"208 -22 OFFCURVE",
"201 -36 CURVE SMOOTH",
"194 -50 OFFCURVE",
"182 -53 OFFCURVE",
"166 -45 CURVE",
"125 -24 OFFCURVE",
"92 5 OFFCURVE",
"69 43 CURVE SMOOTH",
"46 81 OFFCURVE",
"34 123 OFFCURVE",
"34 167 CURVE SMOOTH",
"34 211 OFFCURVE",
"46 252 OFFCURVE",
"70 290 CURVE SMOOTH",
"94 328 OFFCURVE",
"126 357 OFFCURVE",
"166 377 CURVE SMOOTH",
"182 385 OFFCURVE",
"195 382 OFFCURVE",
"202 369 CURVE SMOOTH",
"209 356 OFFCURVE",
"207 343 OFFCURVE",
"195 333 CURVE"
);
},
{
closed = 1;
nodes = (
"315 288 OFFCURVE",
"287 234 OFFCURVE",
"287 168 CURVE SMOOTH",
"287 102 OFFCURVE",
"315 47 OFFCURVE",
"370 -1 CURVE SMOOTH",
"381 -10 OFFCURVE",
"383 -22 OFFCURVE",
"376 -36 CURVE SMOOTH",
"369 -50 OFFCURVE",
"357 -53 OFFCURVE",
"341 -45 CURVE",
"300 -24 OFFCURVE",
"267 5 OFFCURVE",
"244 43 CURVE SMOOTH",
"221 81 OFFCURVE",
"209 123 OFFCURVE",
"209 167 CURVE SMOOTH",
"209 211 OFFCURVE",
"221 252 OFFCURVE",
"245 290 CURVE SMOOTH",
"269 328 OFFCURVE",
"301 357 OFFCURVE",
"341 377 CURVE SMOOTH",
"357 385 OFFCURVE",
"369 382 OFFCURVE",
"376 369 CURVE SMOOTH",
"383 356 OFFCURVE",
"382 343 OFFCURVE",
"370 333 CURVE"
);
}
);
width = 415;
}
);
unicode = 00AB;
}
