{
glyphname = guillemetright;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"318 238 OFFCURVE",
"288 298 OFFCURVE",
"229 345 CURVE SMOOTH",
"223 350 OFFCURVE",
"223 354 OFFCURVE",
"226 360 CURVE SMOOTH",
"229 366 OFFCURVE",
"235 368 OFFCURVE",
"243 364 CURVE SMOOTH",
"281 345 OFFCURVE",
"311 317 OFFCURVE",
"333 281 CURVE SMOOTH",
"355 246 OFFCURVE",
"366 207 OFFCURVE",
"366 166 CURVE SMOOTH",
"366 125 OFFCURVE",
"355 87 OFFCURVE",
"333 51 CURVE SMOOTH",
"311 15 OFFCURVE",
"282 -12 OFFCURVE",
"243 -32 CURVE SMOOTH",
"235 -36 OFFCURVE",
"230 -34 OFFCURVE",
"226 -28 CURVE SMOOTH",
"223 -22 OFFCURVE",
"223 -18 OFFCURVE",
"229 -13 CURVE SMOOTH",
"288 38 OFFCURVE",
"318 98 OFFCURVE",
"318 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"143 238 OFFCURVE",
"113 298 OFFCURVE",
"54 345 CURVE SMOOTH",
"48 350 OFFCURVE",
"48 354 OFFCURVE",
"51 360 CURVE SMOOTH",
"54 366 OFFCURVE",
"60 368 OFFCURVE",
"68 364 CURVE SMOOTH",
"106 345 OFFCURVE",
"137 317 OFFCURVE",
"159 281 CURVE SMOOTH",
"181 246 OFFCURVE",
"191 207 OFFCURVE",
"191 166 CURVE SMOOTH",
"191 125 OFFCURVE",
"181 87 OFFCURVE",
"159 51 CURVE SMOOTH",
"137 15 OFFCURVE",
"107 -12 OFFCURVE",
"68 -32 CURVE SMOOTH",
"60 -36 OFFCURVE",
"55 -34 OFFCURVE",
"51 -28 CURVE SMOOTH",
"48 -22 OFFCURVE",
"48 -18 OFFCURVE",
"54 -13 CURVE SMOOTH",
"113 38 OFFCURVE",
"143 98 OFFCURVE",
"143 166 CURVE SMOOTH"
);
}
);
width = 415;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"276 47 OFFCURVE",
"303 104 OFFCURVE",
"303 169 CURVE SMOOTH",
"303 234 OFFCURVE",
"275 289 OFFCURVE",
"220 333 CURVE SMOOTH",
"208 342 OFFCURVE",
"206 354 OFFCURVE",
"213 368 CURVE SMOOTH",
"220 382 OFFCURVE",
"232 385 OFFCURVE",
"249 377 CURVE",
"290 357 OFFCURVE",
"321 327 OFFCURVE",
"345 289 CURVE SMOOTH",
"369 251 OFFCURVE",
"381 210 OFFCURVE",
"381 166 CURVE SMOOTH",
"381 122 OFFCURVE",
"368 81 OFFCURVE",
"345 43 CURVE SMOOTH",
"322 5 OFFCURVE",
"290 -24 OFFCURVE",
"249 -45 CURVE SMOOTH",
"233 -53 OFFCURVE",
"222 -50 OFFCURVE",
"214 -37 CURVE SMOOTH",
"206 -24 OFFCURVE",
"208 -11 OFFCURVE",
"220 -1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"101 47 OFFCURVE",
"128 104 OFFCURVE",
"128 169 CURVE SMOOTH",
"128 234 OFFCURVE",
"100 289 OFFCURVE",
"45 333 CURVE SMOOTH",
"33 342 OFFCURVE",
"31 354 OFFCURVE",
"38 368 CURVE SMOOTH",
"45 382 OFFCURVE",
"57 385 OFFCURVE",
"74 377 CURVE SMOOTH",
"115 357 OFFCURVE",
"147 327 OFFCURVE",
"171 289 CURVE SMOOTH",
"195 251 OFFCURVE",
"206 210 OFFCURVE",
"206 166 CURVE SMOOTH",
"206 122 OFFCURVE",
"194 81 OFFCURVE",
"171 43 CURVE SMOOTH",
"148 5 OFFCURVE",
"115 -24 OFFCURVE",
"74 -45 CURVE SMOOTH",
"58 -53 OFFCURVE",
"47 -50 OFFCURVE",
"39 -37 CURVE SMOOTH",
"31 -24 OFFCURVE",
"33 -11 OFFCURVE",
"45 -1 CURVE SMOOTH"
);
}
);
width = 415;
}
);
unicode = 00BB;
}
