{
glyphname = "hahabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{179, 1069}";
},
{
name = _MarkAbove;
position = "{180, 801}";
},
{
name = _TashkilAbove;
position = "{182, 801}";
},
{
name = _TashkilAboveDot;
position = "{182, 801}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"275 991 OFFCURVE",
"280 980 OFFCURVE",
"273 962 CURVE SMOOTH",
"269 952 OFFCURVE",
"262 942 OFFCURVE",
"254 934 CURVE SMOOTH",
"230 910 OFFCURVE",
"212 893 OFFCURVE",
"199 883 CURVE SMOOTH",
"189 874 OFFCURVE",
"177 868 OFFCURVE",
"164 866 CURVE SMOOTH",
"142 863 OFFCURVE",
"117 865 OFFCURVE",
"87 872 CURVE SMOOTH",
"81 873 OFFCURVE",
"79 877 OFFCURVE",
"80 883 CURVE",
"81 887 OFFCURVE",
"83 890 OFFCURVE",
"87 890 CURVE SMOOTH",
"139 894 OFFCURVE",
"181 909 OFFCURVE",
"214 935 CURVE",
"193 944 OFFCURVE",
"176 948 OFFCURVE",
"159 949 CURVE SMOOTH",
"141 950 OFFCURVE",
"123 946 OFFCURVE",
"107 939 CURVE SMOOTH",
"102 937 OFFCURVE",
"99 937 OFFCURVE",
"96 941 CURVE SMOOTH",
"92 947 OFFCURVE",
"91 952 OFFCURVE",
"95 957 CURVE SMOOTH",
"111 977 OFFCURVE",
"126 991 OFFCURVE",
"139 1001 CURVE SMOOTH",
"154 1013 OFFCURVE",
"174 1016 OFFCURVE",
"199 1010 CURVE SMOOTH",
"260 995 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{179, 1069}";
},
{
name = _MarkAbove;
position = "{180, 801}";
},
{
name = _TashkilAbove;
position = "{182, 801}";
},
{
name = _TashkilAboveDot;
position = "{182, 801}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"283 997 OFFCURVE",
"289 983 OFFCURVE",
"280 960 CURVE SMOOTH",
"275 949 OFFCURVE",
"264 935 OFFCURVE",
"248 918 CURVE SMOOTH",
"232 901 OFFCURVE",
"217 888 OFFCURVE",
"205 878 CURVE SMOOTH",
"179 857 OFFCURVE",
"138 852 OFFCURVE",
"85 865 CURVE SMOOTH",
"77 867 OFFCURVE",
"73 872 OFFCURVE",
"73 881 CURVE SMOOTH",
"73 890 OFFCURVE",
"77 896 OFFCURVE",
"87 897 CURVE",
"132 901 OFFCURVE",
"169 913 OFFCURVE",
"199 933 CURVE",
"166 944 OFFCURVE",
"137 944 OFFCURVE",
"110 932 CURVE",
"101 928 OFFCURVE",
"95 930 OFFCURVE",
"89 938 CURVE SMOOTH",
"83 946 OFFCURVE",
"83 954 OFFCURVE",
"89 961 CURVE SMOOTH",
"106 982 OFFCURVE",
"122 998 OFFCURVE",
"137 1010 CURVE SMOOTH",
"152 1022 OFFCURVE",
"174 1025 OFFCURVE",
"201 1018 CURVE SMOOTH",
"262 1002 LINE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 06E1;
}
