{
glyphname = "hahFourbelow-ar.medi.Finjani";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{166, 801}";
},
{
name = TashkilBelow;
position = "{278, -422}";
}
);
components = (
{
name = aHaa.medi.Finjani;
},
{
name = "fourbelow-ar";
transform = "{1, 0, 0, 1, 278, -466}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 534;
},
{
anchors = (
{
name = TashkilAbove;
position = "{166, 801}";
},
{
name = TashkilBelow;
position = "{278, -422}";
}
);
components = (
{
name = aHaa.medi.Finjani;
},
{
name = "fourbelow-ar";
transform = "{1, 0, 0, 1, 278, -466}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 534;
}
);
}
