{
glyphname = "hahFourbelow-ar.init.BaaYaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{303, 801}";
},
{
name = TashkilBelow;
position = "{303, -679}";
}
);
components = (
{
name = aHaa.init.BaaYaaBari;
},
{
name = "fourbelow-ar";
transform = "{1, 0, 0, 1, 303, -723}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 655;
},
{
anchors = (
{
name = TashkilAbove;
position = "{303, 801}";
},
{
name = TashkilBelow;
position = "{303, -679}";
}
);
components = (
{
name = aHaa.init.BaaYaaBari;
},
{
name = "fourbelow-ar";
transform = "{1, 0, 0, 1, 303, -723}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 655;
}
);
}
