{
glyphname = "hahFourbelow-ar.init";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{298, 801}";
},
{
name = TashkilBelow;
position = "{298, -396}";
}
);
components = (
{
name = aHaa.init;
},
{
name = "fourbelow-ar";
transform = "{1, 0, 0, 1, 298, -440}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 655;
},
{
anchors = (
{
name = TashkilAbove;
position = "{298, 801}";
},
{
name = TashkilBelow;
position = "{298, -396}";
}
);
components = (
{
name = aHaa.init;
},
{
name = "fourbelow-ar";
transform = "{1, 0, 0, 1, 298, -440}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 655;
}
);
}
