{
glyphname = "hahFourbelow-ar.medi.MemHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{263, -297}";
}
);
components = (
{
name = aHaa.medi.MemHaaMemInit;
},
{
name = "fourbelow-ar";
transform = "{1, 0, 0, 1, 263, -341}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 195;
},
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{263, -297}";
}
);
components = (
{
name = aHaa.medi.MemHaaMemInit;
},
{
name = "fourbelow-ar";
transform = "{1, 0, 0, 1, 263, -341}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 195;
}
);
}
