{
glyphname = "hahHamzaabove-ar.init.HaaYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{263, 801}";
},
{
name = TashkilBelow;
position = "{322, -327}";
}
);
components = (
{
name = aHaa.init.HaaYaaIsol;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 380, 107}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 616;
},
{
anchors = (
{
name = TashkilAbove;
position = "{263, 801}";
},
{
name = TashkilBelow;
position = "{322, -327}";
}
);
components = (
{
name = aHaa.init.HaaYaaIsol;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 263, 337}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 616;
}
);
}
