{
glyphname = "hahTahTwodotshorizontalabove-ar.init.BaaYaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{303, 801}";
},
{
name = TashkilBelow;
position = "{347, -968}";
}
);
components = (
{
name = aHaa.init.BaaYaaBari;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 322, -747}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 337, -875}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 655;
},
{
anchors = (
{
name = TashkilAbove;
position = "{303, 801}";
},
{
name = TashkilBelow;
position = "{347, -968}";
}
);
components = (
{
name = aHaa.init.BaaYaaBari;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 322, -747}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 337, -875}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 655;
}
);
}
