{
glyphname = "hahTahabove-ar.medi.MemHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-5, 950}";
},
{
name = TashkilBelow;
position = "{155, -327}";
}
);
components = (
{
name = aHaa.medi.MemHaaMemInit;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 15, 632}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 195;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-5, 950}";
},
{
name = TashkilBelow;
position = "{155, -327}";
}
);
components = (
{
name = aHaa.medi.MemHaaMemInit;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 15, 632}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 195;
}
);
}
