{
glyphname = "hahThreedotsabove-ar.init.Finjani";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{181, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
components = (
{
name = aHaa.init.Finjani;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 181, 382}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 606;
},
{
anchors = (
{
name = TashkilAbove;
position = "{181, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
components = (
{
name = aHaa.init.Finjani;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 181, 382}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 606;
}
);
}
