{
glyphname = "hahTahabove-ar.init.HaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{367, 880}";
},
{
name = TashkilBelow;
position = "{333, -327}";
}
);
components = (
{
name = aHaa.init.HaaMemInit;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 387, 563}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 514;
},
{
anchors = (
{
name = TashkilAbove;
position = "{367, 880}";
},
{
name = TashkilBelow;
position = "{333, -327}";
}
);
components = (
{
name = aHaa.init.HaaMemInit;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 387, 563}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 514;
}
);
}
