{
glyphname = "hahTwodotsverticalabove-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{599, 825}";
},
{
name = TashkilBelow;
position = "{461, -127}";
},
{
name = exit;
position = "{0, 205}";
}
);
components = (
{
name = aHaa.init.AboveHaa;
},
{
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 619, 585}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 731;
},
{
anchors = (
{
name = TashkilAbove;
position = "{599, 825}";
},
{
name = TashkilBelow;
position = "{461, -127}";
},
{
name = exit;
position = "{0, 205}";
}
);
components = (
{
name = aHaa.init.AboveHaa;
},
{
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 619, 585}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 731;
}
);
}
