{
glyphname = "hahTahTwodotshorizontalabove-ar.init.HaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{250, 801}";
},
{
name = TashkilBelow;
position = "{376, -353}";
}
);
components = (
{
name = aHaa.init.HaaMemInit;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 352, -181}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 367, -309}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 514;
},
{
anchors = (
{
name = TashkilAbove;
position = "{250, 801}";
},
{
name = TashkilBelow;
position = "{376, -353}";
}
);
components = (
{
name = aHaa.init.HaaMemInit;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 352, -181}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 367, -309}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 514;
}
);
}
