{
glyphname = "hahTahabove-ar.fina.AboveHaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{140, 859}";
},
{
name = TashkilBelow;
position = "{369, -106}";
},
{
name = entry;
position = "{104, 205}";
}
);
components = (
{
name = aHaa.fina.AboveHaaIsol;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 160, 542}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 104;
},
{
anchors = (
{
name = TashkilAbove;
position = "{140, 859}";
},
{
name = TashkilBelow;
position = "{369, -106}";
},
{
name = entry;
position = "{104, 205}";
}
);
components = (
{
name = aHaa.fina.AboveHaaIsol;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 160, 542}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 104;
}
);
}
