{
glyphname = "hahTahabove-ar.medi.LamHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{342, 854}";
},
{
name = TashkilBelow;
position = "{127, -327}";
}
);
components = (
{
name = aHaa.medi.LamHaaMemInit;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 362, 537}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 30;
},
{
anchors = (
{
name = TashkilAbove;
position = "{342, 854}";
},
{
name = TashkilBelow;
position = "{127, -327}";
}
);
components = (
{
name = aHaa.medi.LamHaaMemInit;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 362, 537}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 30;
}
);
}
