{
glyphname = "hahTahTwodotshorizontalabove-ar.init.Finjani";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{181, 801}";
},
{
name = TashkilBelow;
position = "{337, -483}";
}
);
components = (
{
name = aHaa.init.Finjani;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 312, -311}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 327, -439}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 606;
},
{
anchors = (
{
name = TashkilAbove;
position = "{181, 801}";
},
{
name = TashkilBelow;
position = "{337, -483}";
}
);
components = (
{
name = aHaa.init.Finjani;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 312, -311}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 327, -439}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 606;
}
);
}
