{
glyphname = "hahTahTwodotshorizontalabove-ar.medi.BaaHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{154, 801}";
},
{
name = TashkilBelow;
position = "{193, -425}";
}
);
components = (
{
name = aHaa.medi.BaaHaaMemInit;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 168, -252}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 183, -381}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 209;
},
{
anchors = (
{
name = TashkilAbove;
position = "{154, 801}";
},
{
name = TashkilBelow;
position = "{193, -425}";
}
);
components = (
{
name = aHaa.medi.BaaHaaMemInit;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 168, -252}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 183, -381}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 209;
}
);
}
