{
glyphname = "hahTahTwodotshorizontalabove-ar.init";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{298, 801}";
},
{
name = TashkilBelow;
position = "{342, -442}";
}
);
components = (
{
name = aHaa.init;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 317, -270}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 332, -398}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 655;
},
{
anchors = (
{
name = TashkilAbove;
position = "{298, 801}";
},
{
name = TashkilBelow;
position = "{342, -442}";
}
);
components = (
{
name = aHaa.init;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 317, -270}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 332, -398}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 655;
}
);
}
