{
glyphname = "hahTahTwodotshorizontalabove-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{409, 801}";
},
{
name = TashkilBelow;
position = "{663, -402}";
},
{
name = exit;
position = "{0, 205}";
}
);
components = (
{
name = aHaa.init.AboveHaa;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 638, -229}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 653, -358}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 731;
},
{
anchors = (
{
name = TashkilAbove;
position = "{409, 801}";
},
{
name = TashkilBelow;
position = "{663, -402}";
},
{
name = exit;
position = "{0, 205}";
}
);
components = (
{
name = aHaa.init.AboveHaa;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 638, -229}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 653, -358}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 731;
}
);
}
