{
glyphname = "hahThreedotsupbelow-ar.medi.1LamHaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{191, 801}";
},
{
name = TashkilBelow;
position = "{494, -352}";
},
{
name = exit;
position = "{0, 231}";
}
);
components = (
{
name = aHaa.medi.1LamHaaHaaInit;
},
{
name = "threedotsupbelow-ar";
transform = "{1, 0, 0, 1, 494, -205}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 112;
},
{
anchors = (
{
name = TashkilAbove;
position = "{191, 801}";
},
{
name = TashkilBelow;
position = "{494, -352}";
}
);
components = (
{
name = aHaa.medi.1LamHaaHaaInit;
},
{
name = "threedotsupbelow-ar";
transform = "{1, 0, 0, 1, 494, -205}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 112;
}
);
}
