{
glyphname = "hahTahbelow-ar.init.HaaRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{229, 801}";
},
{
name = TashkilBelow;
position = "{288, -327}";
}
);
components = (
{
name = aHaa.init.HaaRaaIsol;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 307, -269}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 579;
},
{
anchors = (
{
name = TashkilAbove;
position = "{229, 801}";
},
{
name = TashkilBelow;
position = "{288, -327}";
}
);
components = (
{
name = aHaa.init.HaaRaaIsol;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 307, -269}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 579;
}
);
}
