{
glyphname = "hahTahbelow-ar.medi.FaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{127, -327}";
}
);
components = (
{
name = aHaa.medi.FaaHaaInit;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 274, -298}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 72;
},
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{127, -327}";
}
);
components = (
{
name = aHaa.medi.FaaHaaInit;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 274, -298}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 72;
}
);
}
