{
glyphname = "hahTahTwodotshorizontalabove-ar.init.HaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{399, 801}";
},
{
name = TashkilBelow;
position = "{584, -465}";
}
);
components = (
{
name = aHaa.init.HaaHaaInit;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 560, -292}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 575, -421}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 653;
},
{
anchors = (
{
name = TashkilAbove;
position = "{399, 801}";
},
{
name = TashkilBelow;
position = "{584, -465}";
}
);
components = (
{
name = aHaa.init.HaaHaaInit;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 560, -292}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 575, -421}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 653;
}
);
}
