{
glyphname = "hahTahbelow-ar.medi.LamHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{74, 801}";
},
{
name = TashkilBelow;
position = "{127, -327}";
}
);
components = (
{
name = aHaa.medi.LamHaaMemInit;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 381, -166}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 30;
},
{
anchors = (
{
name = TashkilAbove;
position = "{74, 801}";
},
{
name = TashkilBelow;
position = "{127, -327}";
}
);
components = (
{
name = aHaa.medi.LamHaaMemInit;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 381, -166}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 30;
}
);
}
