{
glyphname = "hahTahTwodotshorizontalabove-ar.medi.BaaMemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{89, 801}";
},
{
name = TashkilBelow;
position = "{196, -456}";
}
);
components = (
{
name = aHaa.medi.BaaMemHaaInit;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 172, -283}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 187, -412}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 83;
},
{
anchors = (
{
name = TashkilAbove;
position = "{89, 801}";
},
{
name = TashkilBelow;
position = "{196, -456}";
}
);
components = (
{
name = aHaa.medi.BaaMemHaaInit;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 172, -283}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 187, -412}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 83;
}
);
}
