{
glyphname = "hahTahTwodotshorizontalabove-ar.medi.LamMemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{55, 801}";
},
{
name = TashkilBelow;
position = "{353, -441}";
}
);
components = (
{
name = aHaa.medi.LamMemHaaInit;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 329, -269}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 343, -397}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 57;
},
{
anchors = (
{
name = TashkilAbove;
position = "{55, 801}";
},
{
name = TashkilBelow;
position = "{353, -441}";
}
);
components = (
{
name = aHaa.medi.LamMemHaaInit;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 329, -269}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 343, -397}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 57;
}
);
}
