{
glyphname = "hahTahTwodotshorizontalabove-ar.medi.Finjani";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{166, 801}";
},
{
name = TashkilBelow;
position = "{322, -468}";
}
);
components = (
{
name = aHaa.medi.Finjani;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 298, -295}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 312, -424}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 534;
},
{
anchors = (
{
name = TashkilAbove;
position = "{166, 801}";
},
{
name = TashkilBelow;
position = "{322, -468}";
}
);
components = (
{
name = aHaa.medi.Finjani;
},
{
name = "tahbelow-ar";
transform = "{1, 0, 0, 1, 298, -295}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 312, -424}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 534;
}
);
}
