{
glyphname = hamzadamma.mark;
layers = (
{
anchors = (
{
name = _HamzaAbove;
position = "{0, 464}";
}
);
components = (
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 21, 0}";
},
{
name = "dammainverted-ar.urd";
transform = "{-1, 0, 0, -1, 66, 1545}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = _HamzaAbove;
position = "{0, 464}";
}
);
components = (
{
name = "hamzaabove-ar";
transform = "{1, 0, 0, 1, 21, 0}";
},
{
name = "dammainverted-ar.urd";
transform = "{-1, 0, 0, -1, 66, 1545}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
