{
glyphname = "hamzabelow-ar";
layers = (
{
anchors = (
{
name = TashkilBelowHamza;
position = "{0, -488}";
},
{
name = TashkilTashkilBelow;
position = "{0, -547}";
},
{
name = _HamzaBelow;
position = "{0, -244}";
},
{
name = _MarkBelow;
position = "{0, -225}";
},
{
name = _TashkilBelow;
position = "{0, -244}";
}
);
components = (
{
name = hamza.above;
transform = "{1, 0, 0, 1, 0, -920}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = TashkilBelowHamza;
position = "{0, -488}";
},
{
name = TashkilTashkilBelow;
position = "{0, -547}";
},
{
name = _HamzaBelow;
position = "{0, -244}";
},
{
name = _MarkBelow;
position = "{0, -225}";
},
{
name = _TashkilBelow;
position = "{0, -244}";
}
);
components = (
{
name = hamza.above;
transform = "{1, 0, 0, 1, 0, -920}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
unicode = 0655;
}
