{
glyphname = "hamzaabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{-24, 718}";
},
{
name = _HamzaAbove;
position = "{0, 464}";
},
{
name = _MarkAbove;
position = "{0, 405}";
},
{
name = _TashkilAbove;
position = "{0, 464}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"38 473 OFFCURVE",
"12 468 OFFCURVE",
"-3 463 CURVE SMOOTH",
"-18 458 OFFCURVE",
"-46 446 OFFCURVE",
"-87 428 CURVE SMOOTH",
"-96 424 OFFCURVE",
"-102 426 OFFCURVE",
"-106 432 CURVE SMOOTH",
"-114 444 OFFCURVE",
"-101 460 OFFCURVE",
"-67 481 CURVE",
"-92 493 OFFCURVE",
"-106 507 OFFCURVE",
"-109 523 CURVE SMOOTH",
"-114 550 OFFCURVE",
"-103 584 OFFCURVE",
"-75 622 CURVE",
"-47 660 OFFCURVE",
"-18 678 OFFCURVE",
"14 675 CURVE SMOOTH",
"34 673 OFFCURVE",
"43 662 OFFCURVE",
"41 641 CURVE SMOOTH",
"39 620 OFFCURVE",
"33 603 OFFCURVE",
"23 589 CURVE SMOOTH",
"13 575 OFFCURVE",
"6 573 OFFCURVE",
"-1 584 CURVE SMOOTH",
"-8 595 OFFCURVE",
"-18 602 OFFCURVE",
"-31 603 CURVE SMOOTH",
"-44 604 OFFCURVE",
"-55 600 OFFCURVE",
"-62 591 CURVE SMOOTH",
"-69 582 OFFCURVE",
"-70 573 OFFCURVE",
"-61 565 CURVE SMOOTH",
"-39 544 OFFCURVE",
"-6 533 OFFCURVE",
"37 532 CURVE SMOOTH",
"44 532 OFFCURVE",
"53 534 OFFCURVE",
"67 537 CURVE SMOOTH",
"81 540 OFFCURVE",
"91 542 OFFCURVE",
"96 542 CURVE SMOOTH",
"101 542 OFFCURVE",
"106 539 OFFCURVE",
"108 535 CURVE SMOOTH",
"110 531 OFFCURVE",
"111 528 OFFCURVE",
"109 524 CURVE SMOOTH",
"96 497 OFFCURVE",
"85 482 OFFCURVE",
"74 480 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{-24, 718}";
},
{
name = _HamzaAbove;
position = "{0, 464}";
},
{
name = _MarkAbove;
position = "{0, 405}";
},
{
name = _TashkilAbove;
position = "{0, 464}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"39 466 OFFCURVE",
"14 460 OFFCURVE",
"-1 455 CURVE SMOOTH",
"-16 450 OFFCURVE",
"-43 439 OFFCURVE",
"-84 421 CURVE",
"-96 416 OFFCURVE",
"-106 419 OFFCURVE",
"-112 428 CURVE",
"-121 443 OFFCURVE",
"-112 460 OFFCURVE",
"-82 481 CURVE",
"-102 493 OFFCURVE",
"-113 507 OFFCURVE",
"-116 522 CURVE",
"-121 551 OFFCURVE",
"-109 586 OFFCURVE",
"-80 626 CURVE SMOOTH",
"-51 666 OFFCURVE",
"-19 685 OFFCURVE",
"15 682 CURVE SMOOTH",
"40 680 OFFCURVE",
"51 667 OFFCURVE",
"49 643 CURVE SMOOTH",
"47 619 OFFCURVE",
"41 602 OFFCURVE",
"34 592 CURVE SMOOTH",
"27 582 OFFCURVE",
"22 575 OFFCURVE",
"19 573 CURVE SMOOTH",
"9 566 OFFCURVE",
"1 568 OFFCURVE",
"-6 578 CURVE SMOOTH",
"-13 588 OFFCURVE",
"-21 594 OFFCURVE",
"-32 595 CURVE SMOOTH",
"-43 596 OFFCURVE",
"-51 593 OFFCURVE",
"-56 587 CURVE SMOOTH",
"-61 581 OFFCURVE",
"-61 576 OFFCURVE",
"-56 571 CURVE SMOOTH",
"-35 551 OFFCURVE",
"-3 541 OFFCURVE",
"37 540 CURVE SMOOTH",
"44 540 OFFCURVE",
"53 541 OFFCURVE",
"67 544 CURVE SMOOTH",
"81 547 OFFCURVE",
"90 549 OFFCURVE",
"97 549 CURVE SMOOTH",
"104 549 OFFCURVE",
"110 545 OFFCURVE",
"114 539 CURVE",
"118 532 OFFCURVE",
"118 527 OFFCURVE",
"116 521 CURVE",
"102 492 OFFCURVE",
"88 476 OFFCURVE",
"75 473 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 0654;
}
