{
glyphname = "hamza-ar.medi";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{127, 801}";
},
{
name = TashkilBelow;
position = "{146, -327}";
}
);
components = (
{
name = hamza.above;
transform = "{1, 0, 0, 1, 146, -142}";
},
{
name = "kashida-ar.long1";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 292;
},
{
anchors = (
{
name = TashkilAbove;
position = "{127, 801}";
},
{
name = TashkilBelow;
position = "{146, -327}";
}
);
components = (
{
name = hamza.above;
transform = "{1, 0, 0, 1, 146, -142}";
},
{
name = "kashida-ar.long1";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 292;
}
);
}
