{
glyphname = "heh-ar.fina.Lellah";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{88, 415}";
},
{
name = TashkilBelow;
position = "{186, -146}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"370 106 OFFCURVE",
"377 97 OFFCURVE",
"381 80 CURVE SMOOTH",
"385 63 OFFCURVE",
"385 45 OFFCURVE",
"381 28 CURVE SMOOTH",
"377 11 OFFCURVE",
"371 2 OFFCURVE",
"362 1 CURVE SMOOTH",
"304 -5 OFFCURVE",
"269 27 OFFCURVE",
"256 96 CURVE SMOOTH",
"255 99 OFFCURVE",
"255 101 OFFCURVE",
"255 102 CURVE",
"233 69 OFFCURVE",
"217 52 OFFCURVE",
"205 50 CURVE SMOOTH",
"146 39 OFFCURVE",
"101 45 OFFCURVE",
"71 66 CURVE SMOOTH",
"60 74 OFFCURVE",
"57 86 OFFCURVE",
"63 103 CURVE SMOOTH",
"75 142 OFFCURVE",
"98 175 OFFCURVE",
"131 202 CURVE SMOOTH",
"164 229 OFFCURVE",
"200 248 OFFCURVE",
"238 257 CURVE",
"236 306 LINE SMOOTH",
"236 312 OFFCURVE",
"242 327 OFFCURVE",
"253 350 CURVE SMOOTH",
"265 373 OFFCURVE",
"271 387 OFFCURVE",
"273 390 CURVE SMOOTH",
"280 401 OFFCURVE",
"285 396 OFFCURVE",
"286 377 CURVE SMOOTH",
"286 369 OFFCURVE",
"287 345 OFFCURVE",
"288 304 CURVE SMOOTH",
"289 263 OFFCURVE",
"291 225 OFFCURVE",
"295 188 CURVE SMOOTH",
"299 151 OFFCURVE",
"310 127 OFFCURVE",
"327 115 CURVE SMOOTH",
"335 109 OFFCURVE",
"347 106 OFFCURVE",
"361 106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 206 OFFCURVE",
"208 199 OFFCURVE",
"184 187 CURVE SMOOTH",
"160 175 OFFCURVE",
"145 163 OFFCURVE",
"138 150 CURVE",
"149 142 OFFCURVE",
"172 139 OFFCURVE",
"208 140 CURVE SMOOTH",
"225 141 OFFCURVE",
"238 145 OFFCURVE",
"246 154 CURVE",
"245 161 OFFCURVE",
"242 180 OFFCURVE",
"240 209 CURVE"
);
}
);
width = 352;
},
{
anchors = (
{
name = TashkilAbove;
position = "{88, 415}";
},
{
name = TashkilBelow;
position = "{186, -146}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"378 120 OFFCURVE",
"389 109 OFFCURVE",
"394 87 CURVE SMOOTH",
"399 65 OFFCURVE",
"400 44 OFFCURVE",
"395 22 CURVE SMOOTH",
"390 0 OFFCURVE",
"380 -11 OFFCURVE",
"363 -13 CURVE SMOOTH",
"305 -19 OFFCURVE",
"267 8 OFFCURVE",
"248 67 CURVE",
"233 48 OFFCURVE",
"219 37 OFFCURVE",
"207 35 CURVE",
"144 24 OFFCURVE",
"96 30 OFFCURVE",
"63 54 CURVE SMOOTH",
"47 66 OFFCURVE",
"42 84 OFFCURVE",
"50 108 CURVE SMOOTH",
"63 149 OFFCURVE",
"86 183 OFFCURVE",
"119 211 CURVE SMOOTH",
"152 239 OFFCURVE",
"187 257 OFFCURVE",
"223 268 CURVE",
"222 305 LINE SMOOTH",
"222 314 OFFCURVE",
"227 330 OFFCURVE",
"239 355 CURVE SMOOTH",
"251 380 OFFCURVE",
"260 395 OFFCURVE",
"265 403 CURVE SMOOTH",
"270 411 OFFCURVE",
"277 413 OFFCURVE",
"285 410 CURVE SMOOTH",
"293 407 OFFCURVE",
"298 404 OFFCURVE",
"299 398 CURVE SMOOTH",
"300 392 OFFCURVE",
"300 388 OFFCURVE",
"300 387 CURVE SMOOTH",
"300 386 OFFCURVE",
"300 383 OFFCURVE",
"300 381 CURVE SMOOTH",
"300 379 OFFCURVE",
"301 376 OFFCURVE",
"301 372 CURVE SMOOTH",
"301 368 OFFCURVE",
"301 344 OFFCURVE",
"302 304 CURVE SMOOTH",
"303 264 OFFCURVE",
"306 227 OFFCURVE",
"310 193 CURVE SMOOTH",
"314 159 OFFCURVE",
"322 136 OFFCURVE",
"335 127 CURVE",
"341 123 OFFCURVE",
"350 121 OFFCURVE",
"361 121 CURVE"
);
},
{
closed = 1;
nodes = (
"199 180 OFFCURVE",
"178 169 OFFCURVE",
"163 157 CURVE",
"175 155 OFFCURVE",
"187 154 OFFCURVE",
"201 155 CURVE SMOOTH",
"215 156 OFFCURVE",
"225 157 OFFCURVE",
"230 160 CURVE",
"229 167 OFFCURVE",
"228 177 OFFCURVE",
"227 190 CURVE"
);
}
);
width = 352;
}
);
}
