{
glyphname = "heh-ar.medi.BaaHehMedi";
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{189, 430}";
},
{
name = TashkilAbove;
position = "{104, 801}";
},
{
name = TashkilBelow;
position = "{98, -327}";
}
);
components = (
{
name = aHeh.medi.BaaHehMedi;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 147;
},
{
anchors = (
{
name = HamzaAbove;
position = "{189, 430}";
},
{
name = TashkilAbove;
position = "{104, 801}";
},
{
name = TashkilBelow;
position = "{98, -327}";
}
);
components = (
{
name = aHeh.medi.BaaHehMedi;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 147;
}
);
}
