{
glyphname = "heh-ar.init.HehYaaIsol";
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{271, 677}";
},
{
name = TashkilAbove;
position = "{270, 801}";
},
{
name = TashkilBelow;
position = "{314, -327}";
}
);
components = (
{
name = aHeh.init.HehYaaIsol;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 552;
},
{
anchors = (
{
name = HamzaAbove;
position = "{271, 677}";
},
{
name = TashkilAbove;
position = "{270, 801}";
},
{
name = TashkilBelow;
position = "{314, -327}";
}
);
components = (
{
name = aHeh.init.HehYaaIsol;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 552;
}
);
}
