{
glyphname = "heh-ar.init";
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{180, 532}";
},
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aHeh.init;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 452;
},
{
anchors = (
{
name = HamzaAbove;
position = "{180, 532}";
},
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aHeh.init;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 452;
}
);
}
