{
glyphname = "hehgoal-ar.fina.KafHeh";
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{181, 244}";
},
{
name = TashkilAbove;
position = "{161, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"388 54 OFFCURVE",
"402 32 OFFCURVE",
"397 5 CURVE SMOOTH",
"389 -34 OFFCURVE",
"375 -50 OFFCURVE",
"353 -43 CURVE SMOOTH",
"316 -31 OFFCURVE",
"284 -6 OFFCURVE",
"257 34 CURVE SMOOTH",
"251 43 OFFCURVE",
"248 48 OFFCURVE",
"247 50 CURVE SMOOTH",
"242 56 OFFCURVE",
"235 55 OFFCURVE",
"227 47 CURVE SMOOTH",
"219 39 OFFCURVE",
"200 17 OFFCURVE",
"171 -19 CURVE SMOOTH",
"133 -66 OFFCURVE",
"111 -94 OFFCURVE",
"104 -101 CURVE SMOOTH",
"100 -106 OFFCURVE",
"95 -106 OFFCURVE",
"91 -104 CURVE SMOOTH",
"87 -102 OFFCURVE",
"87 -97 OFFCURVE",
"91 -90 CURVE SMOOTH",
"112 -55 OFFCURVE",
"157 13 OFFCURVE",
"226 116 CURVE SMOOTH",
"246 145 OFFCURVE",
"263 150 OFFCURVE",
"279 129 CURVE SMOOTH",
"295 108 OFFCURVE",
"320 89 OFFCURVE",
"355 71 CURVE SMOOTH"
);
}
);
width = 336;
},
{
anchors = (
{
name = HamzaAbove;
position = "{181, 244}";
},
{
name = TashkilAbove;
position = "{161, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"260 162 OFFCURVE",
"278 160 OFFCURVE",
"295 136 CURVE SMOOTH",
"311 113 OFFCURVE",
"338 93 OFFCURVE",
"375 78 CURVE SMOOTH",
"403 66 OFFCURVE",
"415 46 OFFCURVE",
"409 17 CURVE SMOOTH",
"401 -21 OFFCURVE",
"385 -46 OFFCURVE",
"363 -57 CURVE SMOOTH",
"358 -59 OFFCURVE",
"351 -59 OFFCURVE",
"343 -56 CURVE SMOOTH",
"301 -42 OFFCURVE",
"263 -12 OFFCURVE",
"229 34 CURVE SMOOTH",
"226 38 OFFCURVE",
"223 38 OFFCURVE",
"220 35 CURVE SMOOTH",
"217 32 OFFCURVE",
"200 12 OFFCURVE",
"169 -26 CURVE SMOOTH",
"138 -64 OFFCURVE",
"116 -90 OFFCURVE",
"104 -104 CURVE SMOOTH",
"92 -118 OFFCURVE",
"83 -123 OFFCURVE",
"77 -119 CURVE SMOOTH",
"71 -115 OFFCURVE",
"71 -108 OFFCURVE",
"77 -98 CURVE SMOOTH",
"107 -47 OFFCURVE",
"138 2 OFFCURVE",
"172 51 CURVE SMOOTH",
"206 100 OFFCURVE",
"228 130 OFFCURVE",
"240 142 CURVE SMOOTH"
);
}
);
width = 336;
}
);
}
