{
glyphname = "hehgoal-ar.medi.PostToothHehYaa";
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{483, 430}";
},
{
name = TashkilAbove;
position = "{432, 801}";
},
{
name = TashkilBelow;
position = "{440, -327}";
}
);
components = (
{
name = aBaa.medi.BaaHehMedi;
transform = "{1, 0, 0, 1, 441, 0}";
},
{
name = aHeh.medi.HehYaaFina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 754;
},
{
anchors = (
{
name = HamzaAbove;
position = "{483, 430}";
},
{
name = TashkilAbove;
position = "{432, 801}";
},
{
name = TashkilBelow;
position = "{440, -327}";
}
);
components = (
{
name = aBaa.medi.BaaHehMedi;
transform = "{1, 0, 0, 1, 441, 0}";
},
{
name = aHeh.medi.HehYaaFina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 754;
}
);
}
