{
glyphname = "hehgoal-ar.medi.PostTooth";
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{189, 430}";
},
{
name = TashkilAbove;
position = "{187, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aHeh.medi.PostTooth;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 460;
},
{
anchors = (
{
name = HamzaAbove;
position = "{189, 430}";
},
{
name = TashkilAbove;
position = "{187, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aHeh.medi.PostTooth;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 460;
}
);
}
