{
glyphname = "hehgoalHamzaabove-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{180, 801}";
},
{
name = TashkilBelow;
position = "{200, -327}";
}
);
components = (
{
name = hamza.above;
transform = "{1, 0, 0, 1, 180, 68}";
},
{
name = "hehgoal-ar";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 369;
},
{
anchors = (
{
name = TashkilAbove;
position = "{180, 801}";
},
{
name = TashkilBelow;
position = "{200, -327}";
}
);
components = (
{
name = aHeh.isol;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 180, 68}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 369;
}
);
unicode = 06C2;
}
