{
glyphname = "hehgoal-ar.fina";
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{171, 334}";
},
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{195, -237}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"430 90 OFFCURVE",
"439 83 OFFCURVE",
"438 71 CURVE SMOOTH",
"435 43 OFFCURVE",
"433 27 OFFCURVE",
"431 22 CURVE SMOOTH",
"426 8 OFFCURVE",
"419 1 OFFCURVE",
"408 0 CURVE SMOOTH",
"369 -2 OFFCURVE",
"334 5 OFFCURVE",
"303 21 CURVE SMOOTH",
"273 36 OFFCURVE",
"248 59 OFFCURVE",
"225 90 CURVE",
"220 96 OFFCURVE",
"213 95 OFFCURVE",
"205 88 CURVE SMOOTH",
"195 80 OFFCURVE",
"179 64 OFFCURVE",
"157 37 CURVE SMOOTH",
"119 -9 OFFCURVE",
"96 -36 OFFCURVE",
"89 -43 CURVE SMOOTH",
"85 -48 OFFCURVE",
"81 -49 OFFCURVE",
"77 -47 CURVE SMOOTH",
"73 -45 OFFCURVE",
"73 -40 OFFCURVE",
"77 -33 CURVE SMOOTH",
"106 17 OFFCURVE",
"151 86 OFFCURVE",
"212 173 CURVE SMOOTH",
"233 203 OFFCURVE",
"250 207 OFFCURVE",
"265 186 CURVE SMOOTH",
"285 158 OFFCURVE",
"307 136 OFFCURVE",
"332 119 CURVE SMOOTH",
"357 102 OFFCURVE",
"383 92 OFFCURVE",
"409 91 CURVE SMOOTH"
);
}
);
width = 408;
},
{
anchors = (
{
name = HamzaAbove;
position = "{171, 334}";
},
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{195, -237}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"432 104 OFFCURVE",
"440 102 OFFCURVE",
"445 99 CURVE SMOOTH",
"457 91 OFFCURVE",
"457 68 OFFCURVE",
"444 31 CURVE SMOOTH",
"434 2 OFFCURVE",
"418 -13 OFFCURVE",
"395 -14 CURVE SMOOTH",
"319 -18 OFFCURVE",
"258 11 OFFCURVE",
"211 76 CURVE SMOOTH",
"208 79 OFFCURVE",
"205 80 OFFCURVE",
"202 79 CURVE",
"195 73 OFFCURVE",
"177 53 OFFCURVE",
"149 19 CURVE SMOOTH",
"121 -15 OFFCURVE",
"101 -38 OFFCURVE",
"90 -50 CURVE SMOOTH",
"79 -62 OFFCURVE",
"71 -66 OFFCURVE",
"65 -62 CURVE SMOOTH",
"59 -58 OFFCURVE",
"59 -51 OFFCURVE",
"65 -41 CURVE SMOOTH",
"95 10 OFFCURVE",
"126 59 OFFCURVE",
"160 108 CURVE SMOOTH",
"194 157 OFFCURVE",
"216 187 OFFCURVE",
"228 199 CURVE SMOOTH",
"248 219 OFFCURVE",
"265 218 OFFCURVE",
"279 199 CURVE SMOOTH",
"299 171 OFFCURVE",
"321 149 OFFCURVE",
"346 132 CURVE SMOOTH",
"371 115 OFFCURVE",
"395 106 OFFCURVE",
"421 105 CURVE SMOOTH"
);
}
);
width = 408;
}
);
}
