{
glyphname = "hehVinvertedabove-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{327, 801}";
},
{
name = TashkilBelow;
position = "{327, -327}";
}
);
components = (
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 378, -3}";
},
{
name = aHehKnotted.fina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 522;
},
{
anchors = (
{
name = TashkilAbove;
position = "{327, 801}";
},
{
name = TashkilBelow;
position = "{327, -327}";
}
);
components = (
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 378, -3}";
},
{
name = aHehKnotted.fina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 522;
}
);
}
