{
glyphname = "highhamzaWaw-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{210, 801}";
},
{
name = TashkilBelow;
position = "{249, -327}";
}
);
components = (
{
name = "waw-ar";
},
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 400, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 781;
},
{
anchors = (
{
name = TashkilAbove;
position = "{210, 801}";
},
{
name = TashkilBelow;
position = "{249, -327}";
}
);
components = (
{
name = "waw-ar";
},
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 400, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 781;
}
);
unicode = 0676;
}
