{
glyphname = "highhamzaAlef-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{98, 757}";
},
{
name = TashkilBelow;
position = "{122, -93}";
}
);
components = (
{
name = "alef-ar";
},
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 217, 130}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 598;
},
{
anchors = (
{
name = TashkilAbove;
position = "{98, 757}";
},
{
name = TashkilBelow;
position = "{122, -93}";
}
);
components = (
{
name = "alef-ar";
},
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 217, 130}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 598;
}
);
unicode = 0675;
}
