{
glyphname = "highhamzaYeh-ar.init.BaaBaaHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{258, 1006}";
},
{
name = TashkilBelow;
position = "{96, -327}";
}
);
components = (
{
name = aBaa.init.BaaBaaHeh;
},
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 180, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 561;
},
{
anchors = (
{
name = TashkilAbove;
position = "{258, 1006}";
},
{
name = TashkilBelow;
position = "{96, -327}";
}
);
components = (
{
name = aBaa.init.BaaBaaHeh;
},
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 180, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 561;
}
);
}
