{
glyphname = "highhamzaYeh-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{400, 951}";
},
{
name = TashkilBelow;
position = "{476, -200}";
},
{
name = exit;
position = "{0, 205}";
}
);
components = (
{
name = aBaa.init.AboveHaa;
},
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 376, 310}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 757;
},
{
anchors = (
{
name = TashkilAbove;
position = "{400, 951}";
},
{
name = TashkilBelow;
position = "{476, -200}";
},
{
name = exit;
position = "{0, 205}";
}
);
components = (
{
name = aBaa.init.AboveHaa;
},
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 376, 310}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 757;
}
);
}
