{
glyphname = "highhamzaYeh-ar.init.BaaSenInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{132, 938}";
},
{
name = TashkilBelow;
position = "{145, -327}";
}
);
components = (
{
name = aBaa.init.BaaSenInit;
},
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 120, 230}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 501;
},
{
anchors = (
{
name = TashkilAbove;
position = "{132, 938}";
},
{
name = TashkilBelow;
position = "{145, -327}";
}
);
components = (
{
name = aBaa.init.BaaSenInit;
},
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 120, 230}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 501;
}
);
}
