{
glyphname = "highhamzaYeh-ar.init.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{168, 869}";
},
{
name = TashkilBelow;
position = "{46, -327}";
}
);
components = (
{
name = aBaa.init.BaaBaaHaaInit;
},
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 90, 200}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 471;
},
{
anchors = (
{
name = TashkilAbove;
position = "{168, 869}";
},
{
name = TashkilBelow;
position = "{46, -327}";
}
);
components = (
{
name = aBaa.init.BaaBaaHaaInit;
},
{
name = "highhamza-ar";
transform = "{1, 0, 0, 1, 90, 200}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 471;
}
);
}
