{
glyphname = "hizb-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"485 380 OFFCURVE",
"506 385 OFFCURVE",
"525 366 CURVE SMOOTH",
"544 347 OFFCURVE",
"540 325 OFFCURVE",
"512 302 CURVE SMOOTH",
"367 183 LINE",
"554 201 LINE SMOOTH",
"590 205 OFFCURVE",
"608 193 OFFCURVE",
"608 166 CURVE SMOOTH",
"608 139 OFFCURVE",
"590 127 OFFCURVE",
"554 131 CURVE SMOOTH",
"367 149 LINE",
"512 30 LINE SMOOTH",
"540 7 OFFCURVE",
"545 -15 OFFCURVE",
"526 -34 CURVE SMOOTH",
"507 -53 OFFCURVE",
"485 -49 OFFCURVE",
"462 -20 CURVE SMOOTH",
"343 125 LINE",
"361 -62 LINE SMOOTH",
"365 -98 OFFCURVE",
"353 -116 OFFCURVE",
"326 -116 CURVE SMOOTH",
"299 -116 OFFCURVE",
"287 -98 OFFCURVE",
"291 -62 CURVE SMOOTH",
"309 125 LINE",
"190 -20 LINE SMOOTH",
"167 -48 OFFCURVE",
"145 -53 OFFCURVE",
"126 -34 CURVE SMOOTH",
"107 -15 OFFCURVE",
"113 7 OFFCURVE",
"141 30 CURVE SMOOTH",
"286 149 LINE",
"99 131 LINE SMOOTH",
"63 127 OFFCURVE",
"44 139 OFFCURVE",
"44 166 CURVE SMOOTH",
"44 193 OFFCURVE",
"63 205 OFFCURVE",
"99 201 CURVE SMOOTH",
"286 183 LINE",
"141 302 LINE SMOOTH",
"113 325 OFFCURVE",
"108 347 OFFCURVE",
"127 366 CURVE SMOOTH",
"146 385 OFFCURVE",
"167 380 OFFCURVE",
"190 352 CURVE SMOOTH",
"309 207 LINE",
"291 394 LINE SMOOTH",
"287 430 OFFCURVE",
"299 448 OFFCURVE",
"326 448 CURVE SMOOTH",
"353 448 OFFCURVE",
"365 430 OFFCURVE",
"361 394 CURVE SMOOTH",
"343 206 LINE",
"462 352 LINE SMOOTH"
);
}
);
width = 652;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"363 463 OFFCURVE",
"379 439 OFFCURVE",
"375 392 CURVE",
"362 253 LINE",
"451 361 LINE",
"481 397 OFFCURVE",
"510 402 OFFCURVE",
"536 376 CURVE",
"562 349 OFFCURVE",
"557 321 OFFCURVE",
"521 291 CURVE",
"413 202 LINE",
"552 216 LINE",
"599 220 OFFCURVE",
"623 204 OFFCURVE",
"623 167 CURVE",
"623 130 OFFCURVE",
"599 113 OFFCURVE",
"552 117 CURVE",
"413 130 LINE",
"521 42 LINE",
"557 12 OFFCURVE",
"562 -17 OFFCURVE",
"536 -43 CURVE",
"509 -69 OFFCURVE",
"481 -64 OFFCURVE",
"451 -28 CURVE",
"362 79 LINE",
"375 -60 LINE",
"379 -107 OFFCURVE",
"363 -130 OFFCURVE",
"326 -130 CURVE",
"289 -130 OFFCURVE",
"272 -107 OFFCURVE",
"276 -60 CURVE",
"290 79 LINE",
"201 -28 LINE",
"171 -64 OFFCURVE",
"142 -69 OFFCURVE",
"116 -43 CURVE",
"90 -17 OFFCURVE",
"95 12 OFFCURVE",
"131 42 CURVE",
"239 130 LINE",
"100 117 LINE",
"53 113 OFFCURVE",
"29 130 OFFCURVE",
"29 167 CURVE",
"29 204 OFFCURVE",
"53 220 OFFCURVE",
"100 216 CURVE",
"239 202 LINE",
"131 291 LINE",
"95 321 OFFCURVE",
"90 349 OFFCURVE",
"116 376 CURVE",
"142 402 OFFCURVE",
"171 397 OFFCURVE",
"201 361 CURVE",
"290 253 LINE",
"276 392 LINE",
"272 439 OFFCURVE",
"289 463 OFFCURVE",
"326 463 CURVE"
);
}
);
width = 652;
}
);
unicode = 06DE;
}
