{
glyphname = "jeem-ar.fina.AboveHaaIsol2";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{96, 801}";
},
{
name = TashkilBelow;
position = "{414, -556}";
}
);
components = (
{
name = aHaa.fina.AboveHaaIsol2;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 399, -244}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 138;
},
{
anchors = (
{
name = TashkilAbove;
position = "{96, 801}";
},
{
name = TashkilBelow;
position = "{414, -556}";
}
);
components = (
{
name = aHaa.fina.AboveHaaIsol2;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 399, -244}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 138;
}
);
}
