{
glyphname = "jeem-ar.medi.BaaMemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{89, 801}";
},
{
name = TashkilBelow;
position = "{152, -327}";
}
);
components = (
{
name = aHaa.medi.BaaMemHaaInit;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 152, -181}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 83;
},
{
anchors = (
{
name = TashkilAbove;
position = "{89, 801}";
},
{
name = TashkilBelow;
position = "{152, -327}";
}
);
components = (
{
name = aHaa.medi.BaaMemHaaInit;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 152, -181}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 83;
}
);
}
