{
glyphname = "jeemabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
position = "{195, 1270}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"181 1559 OFFCURVE",
"183 1559 OFFCURVE",
"185 1558 CURVE SMOOTH",
"200 1553 OFFCURVE",
"214 1545 OFFCURVE",
"226 1534 CURVE SMOOTH",
"228 1532 OFFCURVE",
"228 1531 OFFCURVE",
"227 1529 CURVE SMOOTH",
"199 1485 LINE SMOOTH",
"198 1483 OFFCURVE",
"196 1484 OFFCURVE",
"193 1486 CURVE SMOOTH",
"190 1488 OFFCURVE",
"177 1496 OFFCURVE",
"153 1511 CURVE SMOOTH",
"151 1512 OFFCURVE",
"151 1514 OFFCURVE",
"152 1515 CURVE SMOOTH",
"180 1557 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"315 1712 LINE SMOOTH",
"313 1709 OFFCURVE",
"312 1708 OFFCURVE",
"309 1708 CURVE SMOOTH",
"217 1696 OFFCURVE",
"152 1677 OFFCURVE",
"115 1653 CURVE SMOOTH",
"42 1605 OFFCURVE",
"14 1548 OFFCURVE",
"30 1481 CURVE SMOOTH",
"39 1444 OFFCURVE",
"67 1416 OFFCURVE",
"114 1395 CURVE SMOOTH",
"139 1384 OFFCURVE",
"180 1376 OFFCURVE",
"235 1373 CURVE SMOOTH",
"290 1370 OFFCURVE",
"341 1370 OFFCURVE",
"388 1374 CURVE SMOOTH",
"394 1375 OFFCURVE",
"398 1374 OFFCURVE",
"400 1372 CURVE SMOOTH",
"402 1370 OFFCURVE",
"402 1368 OFFCURVE",
"400 1365 CURVE SMOOTH",
"398 1362 OFFCURVE",
"396 1360 OFFCURVE",
"393 1359 CURVE SMOOTH",
"370 1352 OFFCURVE",
"350 1345 OFFCURVE",
"337 1337 CURVE SMOOTH",
"317 1325 OFFCURVE",
"306 1319 OFFCURVE",
"301 1319 CURVE SMOOTH",
"188 1309 OFFCURVE",
"106 1322 OFFCURVE",
"56 1359 CURVE SMOOTH",
"6 1396 OFFCURVE",
"-11 1453 OFFCURVE",
"7 1531 CURVE SMOOTH",
"25 1609 OFFCURVE",
"71 1667 OFFCURVE",
"147 1703 CURVE",
"95 1716 OFFCURVE",
"56 1714 OFFCURVE",
"30 1699 CURVE SMOOTH",
"28 1698 OFFCURVE",
"25 1698 OFFCURVE",
"23 1698 CURVE SMOOTH",
"21 1698 OFFCURVE",
"20 1699 OFFCURVE",
"20 1701 CURVE SMOOTH",
"20 1710 OFFCURVE",
"22 1720 OFFCURVE",
"26 1730 CURVE SMOOTH",
"33 1750 OFFCURVE",
"52 1761 OFFCURVE",
"82 1763 CURVE SMOOTH",
"97 1764 OFFCURVE",
"120 1760 OFFCURVE",
"153 1754 CURVE SMOOTH",
"186 1748 OFFCURVE",
"213 1745 OFFCURVE",
"235 1745 CURVE SMOOTH",
"257 1745 OFFCURVE",
"285 1748 OFFCURVE",
"318 1754 CURVE SMOOTH",
"329 1756 OFFCURVE",
"333 1753 OFFCURVE",
"329 1744 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{195, 1270}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"178 1565 OFFCURVE",
"185 1565 OFFCURVE",
"196 1561 CURVE SMOOTH",
"207 1557 OFFCURVE",
"218 1550 OFFCURVE",
"230 1539 CURVE",
"234 1534 OFFCURVE",
"235 1530 OFFCURVE",
"233 1525 CURVE",
"205 1481 LINE SMOOTH",
"201 1475 OFFCURVE",
"197 1474 OFFCURVE",
"192 1478 CURVE SMOOTH",
"187 1482 OFFCURVE",
"172 1491 OFFCURVE",
"149 1505 CURVE SMOOTH",
"144 1508 OFFCURVE",
"143 1512 OFFCURVE",
"146 1518 CURVE",
"174 1561 LINE"
);
},
{
closed = 1;
nodes = (
"322 1709 LINE SMOOTH",
"320 1703 OFFCURVE",
"316 1701 OFFCURVE",
"310 1700 CURVE SMOOTH",
"219 1688 OFFCURVE",
"155 1669 OFFCURVE",
"119 1646 CURVE",
"50 1600 OFFCURVE",
"23 1546 OFFCURVE",
"38 1483 CURVE",
"47 1448 OFFCURVE",
"73 1421 OFFCURVE",
"117 1401 CURVE",
"142 1390 OFFCURVE",
"182 1383 OFFCURVE",
"236 1380 CURVE SMOOTH",
"290 1377 OFFCURVE",
"341 1377 OFFCURVE",
"388 1381 CURVE SMOOTH",
"396 1382 OFFCURVE",
"402 1380 OFFCURVE",
"406 1376 CURVE SMOOTH",
"410 1372 OFFCURVE",
"409 1367 OFFCURVE",
"406 1362 CURVE SMOOTH",
"403 1357 OFFCURVE",
"400 1354 OFFCURVE",
"395 1353 CURVE SMOOTH",
"372 1346 OFFCURVE",
"352 1337 OFFCURVE",
"335 1327 CURVE SMOOTH",
"318 1317 OFFCURVE",
"307 1313 OFFCURVE",
"301 1312 CURVE SMOOTH",
"186 1302 OFFCURVE",
"103 1316 OFFCURVE",
"51 1354 CURVE SMOOTH",
"-1 1392 OFFCURVE",
"-18 1452 OFFCURVE",
"0 1533 CURVE",
"17 1607 OFFCURVE",
"59 1663 OFFCURVE",
"125 1700 CURVE",
"85 1707 OFFCURVE",
"55 1704 OFFCURVE",
"34 1692 CURVE SMOOTH",
"30 1690 OFFCURVE",
"25 1689 OFFCURVE",
"21 1690 CURVE",
"15 1692 OFFCURVE",
"13 1697 OFFCURVE",
"13 1705 CURVE SMOOTH",
"13 1713 OFFCURVE",
"15 1721 OFFCURVE",
"19 1732 CURVE SMOOTH",
"28 1755 OFFCURVE",
"48 1768 OFFCURVE",
"81 1770 CURVE",
"97 1771 OFFCURVE",
"121 1767 OFFCURVE",
"154 1761 CURVE SMOOTH",
"187 1755 OFFCURVE",
"214 1752 OFFCURVE",
"236 1752 CURVE SMOOTH",
"258 1752 OFFCURVE",
"278 1755 OFFCURVE",
"297 1758 CURVE SMOOTH",
"316 1761 OFFCURVE",
"328 1761 OFFCURVE",
"334 1759 CURVE SMOOTH",
"340 1757 OFFCURVE",
"340 1751 OFFCURVE",
"336 1741 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 06DA;
}
