{
glyphname = "jeem-ar.medi.LamLamHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{83, 801}";
},
{
name = TashkilBelow;
position = "{146, -327}";
}
);
components = (
{
name = aHaa.medi.LamLamHaaInit;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 284, -161}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 66;
},
{
anchors = (
{
name = TashkilAbove;
position = "{83, 801}";
},
{
name = TashkilBelow;
position = "{146, -327}";
}
);
components = (
{
name = aHaa.medi.LamLamHaaInit;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 284, -161}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 66;
}
);
}
