{
glyphname = "kafDotabove-ar.medi.KafBaaMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{190, 889}";
},
{
name = TashkilBelow;
position = "{176, -327}";
}
);
components = (
{
name = aKaf.medi.KafBaaMedi;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 215, 742}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 411;
},
{
anchors = (
{
name = TashkilAbove;
position = "{190, 889}";
},
{
name = TashkilBelow;
position = "{176, -327}";
}
);
components = (
{
name = aKaf.medi.KafBaaMedi;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 215, 742}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 411;
}
);
}
