{
glyphname = "kafDotabove-ar.init";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{317, 801}";
},
{
name = TashkilBelow;
position = "{269, -327}";
}
);
components = (
{
name = aKaf.init;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 138, 628}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 659;
},
{
anchors = (
{
name = TashkilAbove;
position = "{317, 801}";
},
{
name = TashkilBelow;
position = "{269, -327}";
}
);
components = (
{
name = aKaf.init;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 138, 628}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 659;
}
);
}
