{
glyphname = "kafDotabove-ar.medi.KafRaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-127, 850}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aKaf.medi.KafRaaFina;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -103, 703}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 386;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-127, 850}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aKaf.medi.KafRaaFina;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -103, 703}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 386;
}
);
}
