{
glyphname = "kafDotabove-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{205, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
components = (
{
name = aKaf.isol;
},
{
name = "miniKeheh-ar";
transform = "{1, 0, 0, 1, 205, 303}";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 254, 635}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 657;
},
{
anchors = (
{
name = TashkilAbove;
position = "{205, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
components = (
{
name = aKaf.isol;
},
{
name = "miniKeheh-ar";
transform = "{1, 0, 0, 1, 205, 303}";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 254, 635}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 657;
}
);
unicode = 06AC;
}
