{
glyphname = "kafswash-ar.init";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{275, 801}";
},
{
name = TashkilBelow;
position = "{732, -327}";
}
);
components = (
{
name = aKaf.init.alt;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1633;
},
{
anchors = (
{
name = TashkilAbove;
position = "{275, 801}";
},
{
name = TashkilBelow;
position = "{732, -327}";
}
);
components = (
{
name = aKaf.init.alt;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1633;
}
);
}
