{
glyphname = "kafThreedotsbelow-ar.init.KafMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{146, 830}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aKaf.init.KafMemInit;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 227, -44}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 541;
},
{
anchors = (
{
name = TashkilAbove;
position = "{146, 830}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aKaf.init.KafMemInit;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 227, -44}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 541;
}
);
}
