{
glyphname = "kafTwodotshorizontalabove-ar.init.KafRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-107, 903}";
},
{
name = TashkilBelow;
position = "{200, -327}";
}
);
components = (
{
name = aKaf.init.KafRaaIsol;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, -97, 732}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 573;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-107, 903}";
},
{
name = TashkilBelow;
position = "{200, -327}";
}
);
components = (
{
name = aKaf.init.KafRaaIsol;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, -97, 732}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 573;
}
);
}
