{
glyphname = "kafTwodotshorizontalabove-ar.init.KafYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-127, 895}";
},
{
name = TashkilBelow;
position = "{146, -327}";
}
);
components = (
{
name = aKaf.init.KafYaaIsol;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, -118, 724}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 505;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-127, 895}";
},
{
name = TashkilBelow;
position = "{146, -327}";
}
);
components = (
{
name = aKaf.init.KafYaaIsol;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, -118, 724}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 505;
}
);
}
