{
glyphname = "kashida-ar.4";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{371, 244}";
},
{
name = HamzaAbove;
position = "{371, 244}";
},
{
name = HamzaBelow;
position = "{371, -92.773}";
},
{
name = MarkAbove;
position = "{371, 801}";
},
{
name = MarkBelow;
position = "{371, -327}";
},
{
name = NoonAbove;
position = "{371, 244}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"638 -8 OFFCURVE",
"515 -13 OFFCURVE",
"371 -13 CURVE SMOOTH",
"227 -13 OFFCURVE",
"104 -8 OFFCURVE",
"0 0 CURVE",
"-6 0 OFFCURVE",
"-10 5 OFFCURVE",
"-13 15 CURVE SMOOTH",
"-25 59 LINE SMOOTH",
"-31 82 OFFCURVE",
"-23 92 OFFCURVE",
"0 90 CURVE",
"104 82 OFFCURVE",
"227 78 OFFCURVE",
"371 78 CURVE SMOOTH",
"515 78 OFFCURVE",
"638 82 OFFCURVE",
"742 90 CURVE",
"764 91 OFFCURVE",
"774 81 OFFCURVE",
"768 59 CURVE SMOOTH",
"755 15 LINE SMOOTH",
"752 5 OFFCURVE",
"748 0 OFFCURVE",
"742 0 CURVE"
);
}
);
width = 742;
},
{
anchors = (
{
name = AlefAbove;
position = "{371, 244}";
},
{
name = HamzaAbove;
position = "{371, 244}";
},
{
name = HamzaBelow;
position = "{371, -92.773}";
},
{
name = MarkAbove;
position = "{371, 801}";
},
{
name = MarkBelow;
position = "{371, -327}";
},
{
name = NoonAbove;
position = "{371, 244}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"639 -23 OFFCURVE",
"515 -27 OFFCURVE",
"371 -27 CURVE SMOOTH",
"227 -27 OFFCURVE",
"104 -23 OFFCURVE",
"0 -15 CURVE",
"-13 -15 OFFCURVE",
"-22 -6 OFFCURVE",
"-27 11 CURVE",
"-40 55 LINE",
"-44 72 OFFCURVE",
"-42 84 OFFCURVE",
"-34 93 CURVE SMOOTH",
"-26 102 OFFCURVE",
"-15 106 OFFCURVE",
"1 105 CURVE SMOOTH",
"105 97 OFFCURVE",
"228 92 OFFCURVE",
"371 92 CURVE SMOOTH",
"514 92 OFFCURVE",
"637 97 OFFCURVE",
"741 105 CURVE SMOOTH",
"757 106 OFFCURVE",
"769 102 OFFCURVE",
"776 93 CURVE SMOOTH",
"783 84 OFFCURVE",
"785 72 OFFCURVE",
"782 55 CURVE",
"769 11 LINE",
"764 -6 OFFCURVE",
"756 -14 OFFCURVE",
"743 -15 CURVE"
);
}
);
width = 742;
}
);
}
