{
glyphname = "kashida-ar.long1";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"316 92 OFFCURVE",
"324 82 OFFCURVE",
"318 59 CURVE SMOOTH",
"306 15 LINE SMOOTH",
"303 5 OFFCURVE",
"299 0 OFFCURVE",
"293 0 CURVE SMOOTH",
"0 0 LINE SMOOTH",
"-6 1 OFFCURVE",
"-10 6 OFFCURVE",
"-13 15 CURVE SMOOTH",
"-25 59 LINE SMOOTH",
"-31 82 OFFCURVE",
"-23 92 OFFCURVE",
"0 90 CURVE SMOOTH",
"293 90 LINE SMOOTH"
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"308 106 OFFCURVE",
"320 102 OFFCURVE",
"328 93 CURVE SMOOTH",
"336 84 OFFCURVE",
"336 72 OFFCURVE",
"332 55 CURVE",
"320 11 LINE SMOOTH",
"315 -6 OFFCURVE",
"306 -14 OFFCURVE",
"293 -15 CURVE",
"-1 -15 LINE",
"-14 -14 OFFCURVE",
"-22 -5 OFFCURVE",
"-27 11 CURVE SMOOTH",
"-40 55 LINE",
"-48 87 OFFCURVE",
"-37 103 OFFCURVE",
"-10 105 CURVE SMOOTH",
"-7 105 OFFCURVE",
"-3 105 OFFCURVE",
"1 105 CURVE SMOOTH",
"292 105 LINE"
);
}
);
width = 292;
}
);
}
