{
glyphname = "kashida-ar.3";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{278, 244}";
},
{
name = HamzaAbove;
position = "{278, 244}";
},
{
name = HamzaBelow;
position = "{278, -92.773}";
},
{
name = MarkAbove;
position = "{278, 801}";
},
{
name = MarkBelow;
position = "{278, -327}";
},
{
name = NoonAbove;
position = "{278, 244}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"453 -8 OFFCURVE",
"360 -13 OFFCURVE",
"278 -13 CURVE SMOOTH",
"196 -13 OFFCURVE",
"104 -8 OFFCURVE",
"0 0 CURVE",
"-6 0 OFFCURVE",
"-10 5 OFFCURVE",
"-13 15 CURVE SMOOTH",
"-25 59 LINE SMOOTH",
"-31 82 OFFCURVE",
"-23 92 OFFCURVE",
"0 90 CURVE",
"104 82 OFFCURVE",
"196 78 OFFCURVE",
"278 78 CURVE SMOOTH",
"360 78 OFFCURVE",
"453 82 OFFCURVE",
"557 90 CURVE",
"579 91 OFFCURVE",
"588 81 OFFCURVE",
"582 59 CURVE SMOOTH",
"569 15 LINE SMOOTH",
"566 5 OFFCURVE",
"563 0 OFFCURVE",
"557 0 CURVE"
);
}
);
width = 556;
},
{
anchors = (
{
name = AlefAbove;
position = "{278, 244}";
},
{
name = HamzaAbove;
position = "{278, 244}";
},
{
name = HamzaBelow;
position = "{278, -92.773}";
},
{
name = MarkAbove;
position = "{278, 801}";
},
{
name = MarkBelow;
position = "{278, -327}";
},
{
name = NoonAbove;
position = "{278, 244}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"454 -23 OFFCURVE",
"360 -27 OFFCURVE",
"278 -27 CURVE SMOOTH",
"196 -27 OFFCURVE",
"104 -23 OFFCURVE",
"0 -15 CURVE",
"-13 -15 OFFCURVE",
"-22 -6 OFFCURVE",
"-27 11 CURVE",
"-40 55 LINE SMOOTH",
"-45 72 OFFCURVE",
"-43 84 OFFCURVE",
"-35 93 CURVE SMOOTH",
"-27 102 OFFCURVE",
"-15 106 OFFCURVE",
"1 105 CURVE",
"105 97 OFFCURVE",
"197 92 OFFCURVE",
"278 92 CURVE SMOOTH",
"359 92 OFFCURVE",
"452 97 OFFCURVE",
"556 105 CURVE",
"576 106 OFFCURVE",
"589 100 OFFCURVE",
"595 86 CURVE SMOOTH",
"599 77 OFFCURVE",
"599 67 OFFCURVE",
"596 55 CURVE",
"583 11 LINE",
"579 -5 OFFCURVE",
"572 -14 OFFCURVE",
"558 -15 CURVE SMOOTH"
);
}
);
width = 556;
}
);
}
