{
glyphname = "kashida-ar.LamKaf.1";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"148 94 OFFCURVE",
"157 87 OFFCURVE",
"155 69 CURVE SMOOTH",
"149 26 OFFCURVE",
"140 4 OFFCURVE",
"127 0 CURVE",
"85 -6 OFFCURVE",
"43 -6 OFFCURVE",
"0 0 CURVE SMOOTH",
"-14 2 OFFCURVE",
"-23 24 OFFCURVE",
"-29 67 CURVE",
"-32 85 OFFCURVE",
"-22 92 OFFCURVE",
"0 90 CURVE SMOOTH",
"50 85 OFFCURVE",
"93 85 OFFCURVE",
"127 90 CURVE SMOOTH"
);
}
);
width = 126;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"50 100 OFFCURVE",
"85 99 OFFCURVE",
"105 102 CURVE SMOOTH",
"125 105 OFFCURVE",
"138 106 OFFCURVE",
"145 105 CURVE SMOOTH",
"152 104 OFFCURVE",
"157 101 OFFCURVE",
"163 95 CURVE SMOOTH",
"169 89 OFFCURVE",
"170 79 OFFCURVE",
"169 67 CURVE SMOOTH",
"164 29 OFFCURVE",
"157 7 OFFCURVE",
"149 -1 CURVE SMOOTH",
"141 -9 OFFCURVE",
"135 -14 OFFCURVE",
"129 -15 CURVE SMOOTH",
"86 -21 OFFCURVE",
"42 -21 OFFCURVE",
"-2 -15 CURVE SMOOTH",
"-20 -12 OFFCURVE",
"-32 5 OFFCURVE",
"-38 35 CURVE SMOOTH",
"-44 65 OFFCURVE",
"-44 85 OFFCURVE",
"-36 94 CURVE SMOOTH",
"-28 103 OFFCURVE",
"-17 107 OFFCURVE",
"1 105 CURVE SMOOTH"
);
}
);
width = 126;
}
);
}
