{
glyphname = "kasra-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilBelow;
position = "{145, -400}";
},
{
name = _MarkBelow;
position = "{220, -327}";
},
{
name = _TashkilBelow;
position = "{261, -327}";
},
{
name = _TashkilBelowDot;
position = "{261, -327}";
}
);
components = (
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 0, -1338}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = TashkilTashkilBelow;
position = "{145, -400}";
},
{
name = _MarkBelow;
position = "{220, -327}";
},
{
name = _TashkilBelow;
position = "{261, -327}";
},
{
name = _TashkilBelowDot;
position = "{261, -327}";
}
);
components = (
{
name = "fatha-ar";
transform = "{1, 0, 0, 1, 0, -1338}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
unicode = 0650;
}
