{
glyphname = "kasra-ar.small";
layers = (
{
anchors = (
{
name = TashkilTashkilBelow;
position = "{-83, -269}";
},
{
name = _TashkilBelow;
position = "{10, -271}";
},
{
name = _TashkilTashkilBelow;
position = "{10, -271}";
}
);
components = (
{
name = "fatha-ar.small";
transform = "{1, 0, 0, 1, 0, -1338}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = TashkilTashkilBelow;
position = "{-83, -269}";
},
{
name = _TashkilBelow;
position = "{10, -271}";
},
{
name = _TashkilTashkilBelow;
position = "{10, -271}";
}
);
components = (
{
name = "fatha-ar.small";
transform = "{1, 0, 0, 1, 0, -1338}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
}
