{
glyphname = "keheh-ar.fina.LamKafIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{352, 801}";
},
{
name = TashkilBelow;
position = "{352, -361}";
}
);
components = (
{
name = aKaf.fina.LamKafIsol;
},
{
name = dash.kaf;
transform = "{1, 0, 0, 1, 1131, 678}";
},
{
name = "miniKeheh-ar";
transform = "{1, 0, 0, 1, 326, 284}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 845;
},
{
anchors = (
{
name = TashkilAbove;
position = "{352, 801}";
},
{
name = TashkilBelow;
position = "{352, -361}";
}
);
components = (
{
name = aKaf.fina.LamKafIsol;
},
{
name = dash.kaf;
transform = "{1, 0, 0, 1, 1131, 678}";
},
{
name = "miniKeheh-ar";
transform = "{1, 0, 0, 1, 326, 284}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 845;
}
);
}
