{
glyphname = "kehehThreedotsbelow-ar.medi.KafMemMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{195, 854}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aKaf.medi.KafMemMedi;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 222, -190}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 564;
},
{
anchors = (
{
name = TashkilAbove;
position = "{195, 854}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aKaf.medi.KafMemMedi;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 222, -190}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 564;
}
);
}
