{
glyphname = "kehehThreedotsbelow-ar.init.KafYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{49, 854}";
},
{
name = TashkilBelow;
position = "{291, -358}";
}
);
components = (
{
name = aKaf.init.KafYaaIsol;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 251, -337}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 505;
},
{
anchors = (
{
name = TashkilAbove;
position = "{49, 854}";
},
{
name = TashkilBelow;
position = "{291, -358}";
}
);
components = (
{
name = aKaf.init.KafYaaIsol;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 251, -337}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 505;
}
);
}
