{
glyphname = "kehehTwodotshorizontalabove-ar.init.KafHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-24, 891}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aKaf.init.KafHeh;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, -14, 720}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 674;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-24, 891}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aKaf.init.KafHeh;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, -14, 720}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 674;
}
);
}
