{
glyphname = "kehehThreedotsabove-ar.alt.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{347, 910}";
},
{
name = TashkilBelow;
position = "{391, -327}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 405, 638}";
},
{
name = "keheh-ar.alt.fina";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 822;
},
{
anchors = (
{
name = TashkilAbove;
position = "{347, 910}";
},
{
name = TashkilBelow;
position = "{391, -327}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 405, 638}";
},
{
name = "keheh-ar.alt.fina";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 822;
}
);
}
