{
glyphname = "kehehThreedotsabove-ar.fina.KafKafFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{348, 936}";
},
{
name = TashkilBelow;
position = "{444, -327}";
}
);
components = (
{
name = aKaf.fina.KafKafFina;
},
{
name = dash.kaf;
transform = "{1, 0, 0, 1, 1145, 753}";
},
{
name = "miniKeheh-ar";
transform = "{1, 0, 0, 1, 357, 332}";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 406, 664}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 829;
},
{
anchors = (
{
name = TashkilAbove;
position = "{348, 936}";
},
{
name = TashkilBelow;
position = "{444, -327}";
}
);
components = (
{
name = aKaf.fina.KafKafFina;
},
{
name = dash.kaf;
transform = "{1, 0, 0, 1, 1145, 753}";
},
{
name = "miniKeheh-ar";
transform = "{1, 0, 0, 1, 357, 332}";
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 406, 664}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 829;
}
);
}
