{
glyphname = "kehehThreedotsupbelow-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{519, 801}";
},
{
name = TashkilBelow;
position = "{500, -327}";
}
);
components = (
{
name = "threedotsupbelow-ar";
transform = "{1, 0, 0, 1, 480, -207}";
},
{
name = aGaf.isol;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1202;
},
{
anchors = (
{
name = TashkilAbove;
position = "{519, 801}";
},
{
name = TashkilBelow;
position = "{500, -327}";
}
);
components = (
{
name = "threedotsupbelow-ar";
transform = "{1, 0, 0, 1, 480, -207}";
},
{
name = aGaf.isol;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1202;
}
);
unicode = 0764;
}
