{
glyphname = "kehehThreedotsbelow-ar.alt.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{356, 801}";
},
{
name = TashkilBelow;
position = "{391, -327}";
}
);
components = (
{
name = aKaf.fina;
},
{
name = dash.kaf;
transform = "{1, 0, 0, 1, 1135, 729}";
},
{
name = "miniKeheh-ar";
transform = "{1, 0, 0, 1, 356, 306}";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 359, -312}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 822;
},
{
anchors = (
{
name = TashkilAbove;
position = "{356, 801}";
},
{
name = TashkilBelow;
position = "{391, -327}";
}
);
components = (
{
name = aKaf.fina;
},
{
name = dash.kaf;
transform = "{1, 0, 0, 1, 1135, 729}";
},
{
name = "miniKeheh-ar";
transform = "{1, 0, 0, 1, 356, 306}";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 359, -312}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 822;
}
);
}
