{
glyphname = "kehehDotabove-ar.init.KafBaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{5, 942}";
},
{
name = TashkilBelow;
position = "{146, -327}";
}
);
components = (
{
name = aKaf.init.KafBaaInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 29, 796}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 349;
},
{
anchors = (
{
name = TashkilAbove;
position = "{5, 942}";
},
{
name = TashkilBelow;
position = "{146, -327}";
}
);
components = (
{
name = aKaf.init.KafBaaInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 29, 796}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 349;
}
);
}
