{
glyphname = "khah-ar.medi.2LamHaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{78, 801}";
},
{
name = TashkilBelow;
position = "{78, -327}";
}
);
components = (
{
name = aHaa.medi.2LamHaaHaaInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 39, 522}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 69;
},
{
anchors = (
{
name = TashkilAbove;
position = "{78, 801}";
},
{
name = TashkilBelow;
position = "{78, -327}";
}
);
components = (
{
name = aHaa.medi.2LamHaaHaaInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 39, 522}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 69;
}
);
}
