{
glyphname = "lam-ar.medi.LamLamAlfIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{34, 801}";
},
{
name = TashkilBelow;
position = "{-34, -327}";
}
);
components = (
{
name = aLam.medi.LamLamAlfIsol;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 221;
},
{
anchors = (
{
name = TashkilAbove;
position = "{34, 801}";
},
{
name = TashkilBelow;
position = "{-34, -327}";
}
);
components = (
{
name = aLam.medi.LamLamAlfIsol;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 221;
}
);
}
