{
glyphname = "lam-ar.init.Lellah";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{44, 495}";
},
{
name = TashkilBelow;
position = "{49, -146}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"80 242 LINE SMOOTH",
"87 207 OFFCURVE",
"92 183 OFFCURVE",
"93 169 CURVE SMOOTH",
"94 155 OFFCURVE",
"94 140 OFFCURVE",
"92 121 CURVE SMOOTH",
"84 41 OFFCURVE",
"60 1 OFFCURVE",
"22 1 CURVE SMOOTH",
"1 1 OFFCURVE",
"-16 15 OFFCURVE",
"-29 43 CURVE SMOOTH",
"-42 71 OFFCURVE",
"-43 91 OFFCURVE",
"-32 103 CURVE SMOOTH",
"-21 115 OFFCURVE",
"-9 120 OFFCURVE",
"7 116 CURVE SMOOTH",
"23 112 OFFCURVE",
"37 113 OFFCURVE",
"48 118 CURVE",
"47 134 OFFCURVE",
"38 177 OFFCURVE",
"22 245 CURVE SMOOTH",
"6 313 OFFCURVE",
"-6 370 OFFCURVE",
"-14 415 CURVE SMOOTH",
"-17 433 OFFCURVE",
"-8 457 OFFCURVE",
"13 487 CURVE SMOOTH",
"20 498 OFFCURVE",
"25 494 OFFCURVE",
"29 477 CURVE SMOOTH"
);
}
);
width = 155;
},
{
anchors = (
{
name = TashkilAbove;
position = "{44, 495}";
},
{
name = TashkilBelow;
position = "{49, -146}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"94 245 LINE",
"101 209 OFFCURVE",
"106 185 OFFCURVE",
"107 170 CURVE SMOOTH",
"108 155 OFFCURVE",
"108 138 OFFCURVE",
"106 119 CURVE SMOOTH",
"97 31 OFFCURVE",
"69 -14 OFFCURVE",
"22 -14 CURVE",
"-6 -13 OFFCURVE",
"-27 4 OFFCURVE",
"-42 37 CURVE",
"-57 70 OFFCURVE",
"-57 96 OFFCURVE",
"-43 113 CURVE SMOOTH",
"-29 130 OFFCURVE",
"-10 135 OFFCURVE",
"11 130 CURVE SMOOTH",
"19 128 OFFCURVE",
"26 128 OFFCURVE",
"32 129 CURVE",
"29 150 OFFCURVE",
"21 191 OFFCURVE",
"6 252 CURVE SMOOTH",
"-9 313 OFFCURVE",
"-21 367 OFFCURVE",
"-29 413 CURVE",
"-32 435 OFFCURVE",
"-22 462 OFFCURVE",
"1 495 CURVE",
"6 502 OFFCURVE",
"12 506 OFFCURVE",
"17 507 CURVE",
"31 509 OFFCURVE",
"40 500 OFFCURVE",
"44 480 CURVE SMOOTH"
);
}
);
width = 155;
}
);
}
