{
glyphname = "lam-ar.medi.Lellah";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{73, 586}";
},
{
name = TashkilBelow;
position = "{68, -146}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"256 113 OFFCURVE",
"264 103 OFFCURVE",
"268 84 CURVE SMOOTH",
"272 65 OFFCURVE",
"272 47 OFFCURVE",
"268 29 CURVE SMOOTH",
"264 11 OFFCURVE",
"259 1 OFFCURVE",
"253 1 CURVE SMOOTH",
"225 0 OFFCURVE",
"201 9 OFFCURVE",
"182 26 CURVE SMOOTH",
"163 43 OFFCURVE",
"145 69 OFFCURVE",
"127 103 CURVE",
"107 56 OFFCURVE",
"90 27 OFFCURVE",
"74 18 CURVE SMOOTH",
"58 9 OFFCURVE",
"37 3 OFFCURVE",
"11 2 CURVE SMOOTH",
"-4 1 OFFCURVE",
"-16 10 OFFCURVE",
"-24 28 CURVE SMOOTH",
"-32 46 OFFCURVE",
"-34 63 OFFCURVE",
"-29 80 CURVE SMOOTH",
"-24 97 OFFCURVE",
"-11 106 OFFCURVE",
"10 106 CURVE SMOOTH",
"58 106 OFFCURVE",
"89 122 OFFCURVE",
"104 156 CURVE SMOOTH",
"104 156 OFFCURVE",
"102 171 OFFCURVE",
"97 200 CURVE SMOOTH",
"75 313 LINE SMOOTH",
"66 360 OFFCURVE",
"60 391 OFFCURVE",
"58 408 CURVE SMOOTH",
"56 425 OFFCURVE",
"57 437 OFFCURVE",
"62 444 CURVE",
"91 490 LINE SMOOTH",
"98 500 OFFCURVE",
"103 496 OFFCURVE",
"107 478 CURVE SMOOTH",
"109 470 OFFCURVE",
"113 445 OFFCURVE",
"119 405 CURVE SMOOTH",
"140 270 OFFCURVE",
"158 189 OFFCURVE",
"175 161 CURVE SMOOTH",
"192 133 OFFCURVE",
"215 119 OFFCURVE",
"244 115 CURVE SMOOTH"
);
}
);
width = 230;
},
{
anchors = (
{
name = TashkilAbove;
position = "{73, 586}";
},
{
name = TashkilBelow;
position = "{68, -146}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"265 126 OFFCURVE",
"276 113 OFFCURVE",
"281 90 CURVE SMOOTH",
"286 67 OFFCURVE",
"286 47 OFFCURVE",
"282 27 CURVE SMOOTH",
"278 7 OFFCURVE",
"274 -5 OFFCURVE",
"269 -8 CURVE SMOOTH",
"264 -11 OFFCURVE",
"258 -14 OFFCURVE",
"254 -14 CURVE SMOOTH",
"222 -15 OFFCURVE",
"196 -6 OFFCURVE",
"178 11 CURVE SMOOTH",
"160 28 OFFCURVE",
"143 47 OFFCURVE",
"129 70 CURVE",
"113 36 OFFCURVE",
"96 14 OFFCURVE",
"79 4 CURVE SMOOTH",
"62 -6 OFFCURVE",
"39 -12 OFFCURVE",
"11 -13 CURVE",
"-11 -14 OFFCURVE",
"-26 -2 OFFCURVE",
"-36 20 CURVE SMOOTH",
"-46 42 OFFCURVE",
"-49 65 OFFCURVE",
"-42 87 CURVE SMOOTH",
"-35 109 OFFCURVE",
"-18 121 OFFCURVE",
"10 121 CURVE SMOOTH",
"50 121 OFFCURVE",
"76 133 OFFCURVE",
"89 158 CURVE",
"88 165 OFFCURVE",
"85 179 OFFCURVE",
"82 198 CURVE SMOOTH",
"61 311 LINE SMOOTH",
"52 358 OFFCURVE",
"46 390 OFFCURVE",
"43 409 CURVE SMOOTH",
"40 428 OFFCURVE",
"42 442 OFFCURVE",
"49 452 CURVE SMOOTH",
"79 498 LINE",
"83 504 OFFCURVE",
"88 507 OFFCURVE",
"93 509 CURVE SMOOTH",
"107 513 OFFCURVE",
"116 504 OFFCURVE",
"121 483 CURVE SMOOTH",
"122 477 OFFCURVE",
"127 451 OFFCURVE",
"134 407 CURVE SMOOTH",
"154 274 OFFCURVE",
"172 196 OFFCURVE",
"187 171 CURVE SMOOTH",
"202 146 OFFCURVE",
"222 132 OFFCURVE",
"246 129 CURVE"
);
}
);
width = 230;
}
);
}
