{
glyphname = "lam-ar.medi.LamYaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{132, -327}";
}
);
components = (
{
name = aLam.medi.LamYaaFina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 195;
},
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{132, -327}";
}
);
components = (
{
name = aLam.medi.LamYaaFina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 195;
}
);
}
