{
glyphname = "lam-ar.medi.KafLamYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{24, 801}";
},
{
name = TashkilBelow;
position = "{107, -327}";
},
{
name = exit;
position = "{0, -71}";
}
);
components = (
{
name = aLam.medi.KafLamYaa;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 190;
},
{
anchors = (
{
name = TashkilAbove;
position = "{24, 801}";
},
{
name = TashkilBelow;
position = "{107, -327}";
},
{
name = exit;
position = "{0, -71}";
}
);
components = (
{
name = aLam.medi.KafLamYaa;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 190;
}
);
}
