{
glyphname = "lam-ar.medi.LamMemFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{220, -327}";
}
);
components = (
{
name = aLam.medi.LamMemFina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 254;
},
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{220, -327}";
}
);
components = (
{
name = aLam.medi.LamMemFina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 254;
}
);
}
