{
glyphname = "lam-ar.medi.LamLamMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{0, -327}";
}
);
components = (
{
name = aLam.medi.LamLamMedi;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 199;
},
{
anchors = (
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{0, -327}";
}
);
components = (
{
name = aLam.medi.LamLamMedi;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 199;
}
);
}
