{
glyphname = "lam-ar.medi.KafLamMemMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
},
{
name = exit;
position = "{42, 83}";
}
);
components = (
{
name = aLam.medi.KafLamMemMedi;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 272;
},
{
anchors = (
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
},
{
name = exit;
position = "{42, 83}";
}
);
components = (
{
name = aLam.medi.KafLamMemMedi;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 272;
}
);
}
