{
glyphname = "lam-ar.medi.Lellah2";
layers = (
{
components = (
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -130, -79}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, -135, -215}";
},
{
name = "lam-ar.medi.Lellah";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 230;
},
{
components = (
{
name = "lam-ar.medi.Lellah";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, -135, -215}";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, -130, -79}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 230;
}
);
}
