{
glyphname = "lamAlefabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
position = "{190, 1270}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"253 1519 OFFCURVE",
"262 1600 OFFCURVE",
"254 1705 CURVE SMOOTH",
"253 1720 OFFCURVE",
"254 1729 OFFCURVE",
"256 1733 CURVE SMOOTH",
"264 1748 OFFCURVE",
"270 1757 OFFCURVE",
"271 1759 CURVE SMOOTH",
"272 1761 OFFCURVE",
"274 1762 OFFCURVE",
"276 1762 CURVE SMOOTH",
"278 1762 OFFCURVE",
"280 1760 OFFCURVE",
"281 1758 CURVE SMOOTH",
"287 1736 OFFCURVE",
"292 1721 OFFCURVE",
"298 1715 CURVE SMOOTH",
"304 1709 OFFCURVE",
"304 1702 OFFCURVE",
"299 1697 CURVE SMOOTH",
"283 1681 LINE",
"286 1586 OFFCURVE",
"271 1505 OFFCURVE",
"238 1440 CURVE",
"249 1412 OFFCURVE",
"256 1387 OFFCURVE",
"257 1365 CURVE",
"258 1343 OFFCURVE",
"253 1330 OFFCURVE",
"240 1327 CURVE SMOOTH",
"204 1318 OFFCURVE",
"165 1317 OFFCURVE",
"122 1324 CURVE SMOOTH",
"117 1325 OFFCURVE",
"115 1326 OFFCURVE",
"114 1328 CURVE",
"107 1345 OFFCURVE",
"108 1358 OFFCURVE",
"117 1370 CURVE SMOOTH",
"120 1374 OFFCURVE",
"123 1376 OFFCURVE",
"125 1375 CURVE SMOOTH",
"132 1374 OFFCURVE",
"139 1374 OFFCURVE",
"146 1373 CURVE SMOOTH",
"146 1374 LINE SMOOTH",
"173 1389 OFFCURVE",
"196 1410 OFFCURVE",
"213 1436 CURVE",
"174 1518 OFFCURVE",
"126 1586 OFFCURVE",
"69 1640 CURVE",
"61 1625 LINE",
"56 1622 OFFCURVE",
"51 1622 OFFCURVE",
"47 1627 CURVE",
"7 1670 LINE",
"1 1677 OFFCURVE",
"-1 1684 OFFCURVE",
"0 1692 CURVE SMOOTH",
"8 1743 LINE SMOOTH",
"9 1748 OFFCURVE",
"10 1751 OFFCURVE",
"13 1751 CURVE SMOOTH",
"21 1752 OFFCURVE",
"43 1731 OFFCURVE",
"78 1688 CURVE SMOOTH",
"147 1605 OFFCURVE",
"197 1530 OFFCURVE",
"228 1463 CURVE"
);
},
{
closed = 1;
nodes = (
"213 1398 OFFCURVE",
"201 1385 OFFCURVE",
"188 1372 CURVE SMOOTH",
"188 1371 LINE",
"209 1371 OFFCURVE",
"223 1372 OFFCURVE",
"232 1376 CURVE",
"231 1387 OFFCURVE",
"228 1399 OFFCURVE",
"223 1413 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{190, 1270}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"248 1535 OFFCURVE",
"254 1611 OFFCURVE",
"247 1705 CURVE SMOOTH",
"246 1722 OFFCURVE",
"247 1732 OFFCURVE",
"250 1737 CURVE SMOOTH",
"258 1752 OFFCURVE",
"263 1760 OFFCURVE",
"265 1763 CURVE SMOOTH",
"269 1768 OFFCURVE",
"273 1770 OFFCURVE",
"278 1769 CURVE SMOOTH",
"283 1768 OFFCURVE",
"286 1765 OFFCURVE",
"288 1760 CURVE",
"294 1739 OFFCURVE",
"299 1724 OFFCURVE",
"306 1717 CURVE SMOOTH",
"313 1709 OFFCURVE",
"312 1701 OFFCURVE",
"304 1692 CURVE SMOOTH",
"290 1678 LINE",
"293 1584 OFFCURVE",
"278 1504 OFFCURVE",
"246 1439 CURVE",
"256 1411 OFFCURVE",
"263 1386 OFFCURVE",
"264 1362 CURVE SMOOTH",
"265 1338 OFFCURVE",
"258 1325 OFFCURVE",
"242 1320 CURVE",
"205 1311 OFFCURVE",
"164 1309 OFFCURVE",
"121 1316 CURVE SMOOTH",
"114 1317 OFFCURVE",
"109 1321 OFFCURVE",
"107 1325 CURVE SMOOTH",
"100 1344 OFFCURVE",
"101 1361 OFFCURVE",
"111 1375 CURVE",
"116 1381 OFFCURVE",
"121 1383 OFFCURVE",
"127 1382 CURVE SMOOTH",
"133 1381 OFFCURVE",
"138 1381 OFFCURVE",
"144 1380 CURVE",
"169 1394 OFFCURVE",
"189 1413 OFFCURVE",
"205 1436 CURVE",
"169 1512 OFFCURVE",
"123 1576 OFFCURVE",
"71 1628 CURVE",
"68 1623 OFFCURVE",
"66 1619 OFFCURVE",
"65 1618 CURVE SMOOTH",
"56 1613 OFFCURVE",
"49 1615 OFFCURVE",
"42 1622 CURVE SMOOTH",
"1 1665 LINE",
"-6 1673 OFFCURVE",
"-8 1683 OFFCURVE",
"-7 1693 CURVE SMOOTH",
"0 1744 LINE SMOOTH",
"2 1752 OFFCURVE",
"6 1757 OFFCURVE",
"12 1758 CURVE",
"21 1759 OFFCURVE",
"36 1748 OFFCURVE",
"56 1726 CURVE SMOOTH",
"134 1637 OFFCURVE",
"191 1556 OFFCURVE",
"228 1481 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1390 OFFCURVE",
"210 1385 OFFCURVE",
"205 1379 CURVE",
"212 1379 OFFCURVE",
"219 1380 OFFCURVE",
"224 1381 CURVE",
"223 1386 OFFCURVE",
"222 1391 OFFCURVE",
"220 1397 CURVE"
);
}
);
width = 0;
}
);
unicode = 06D9;
}
