{
glyphname = "lamBar-ar.medi.LamQafFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{68, 801}";
},
{
name = TashkilBelow;
position = "{0, -327}";
}
);
components = (
{
name = aLam.medi.LamQafFina;
},
{
name = "stroke-ar";
transform = "{1, 0, 0, 1, 140, 548}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 278;
},
{
anchors = (
{
name = TashkilAbove;
position = "{68, 801}";
},
{
name = TashkilBelow;
position = "{0, -327}";
}
);
components = (
{
name = aLam.medi.LamQafFina;
},
{
name = "stroke-ar";
transform = "{1, 0, 0, 1, 140, 548}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 278;
}
);
}
