{
glyphname = "lamBar-ar.medi.LamMemMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{49, 801}";
},
{
name = TashkilBelow;
position = "{132, -327}";
},
{
name = exit;
position = "{0, 83}";
}
);
components = (
{
name = aLam.medi.LamMemMedi;
},
{
name = "stroke-ar";
transform = "{1, 0, 0, 1, 111, 533}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 232;
},
{
anchors = (
{
name = TashkilAbove;
position = "{49, 801}";
},
{
name = TashkilBelow;
position = "{132, -327}";
},
{
name = exit;
position = "{0, 83}";
}
);
components = (
{
name = aLam.medi.LamMemMedi;
},
{
name = "stroke-ar";
transform = "{1, 0, 0, 1, 111, 533}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 232;
}
);
}
