{
glyphname = "lamBar-ar.medi.LamLamHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{233, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aLam.medi.LamLamHaaInit;
},
{
name = "stroke-ar";
transform = "{1, 0, 0, 1, 218, 577}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 360;
},
{
anchors = (
{
name = TashkilAbove;
position = "{233, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aLam.medi.LamLamHaaInit;
},
{
name = "stroke-ar";
transform = "{1, 0, 0, 1, 218, 577}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 360;
}
);
}
