{
glyphname = "lamDotabove-ar.medi.LamLamInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{41, 841}";
},
{
name = TashkilBelow;
position = "{83, -327}";
}
);
components = (
{
name = aLam.medi.LamLamInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 65, 694}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 221;
},
{
anchors = (
{
name = TashkilAbove;
position = "{41, 841}";
},
{
name = TashkilBelow;
position = "{83, -327}";
}
);
components = (
{
name = aLam.medi.LamLamInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 65, 694}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 221;
}
);
}
