{
glyphname = "lamDotabove-ar.medi.LamLamYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{42, 844}";
},
{
name = TashkilBelow;
position = "{107, -327}";
},
{
name = exit;
position = "{0, -71}";
}
);
components = (
{
name = aLam.medi.LamLamYaaIsol;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 66, 698}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 214;
},
{
anchors = (
{
name = TashkilAbove;
position = "{42, 844}";
},
{
name = TashkilBelow;
position = "{107, -327}";
},
{
name = exit;
position = "{0, -71}";
}
);
components = (
{
name = aLam.medi.LamLamYaaIsol;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 66, 698}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 214;
}
);
}
