{
glyphname = "lamDotabove-ar.medi.LamWawFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{83, 896}";
},
{
name = TashkilBelow;
position = "{98, -327}";
}
);
components = (
{
name = aLam.medi.LamWawFina;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 107, 750}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 253;
},
{
anchors = (
{
name = TashkilAbove;
position = "{83, 896}";
},
{
name = TashkilBelow;
position = "{98, -327}";
}
);
components = (
{
name = aLam.medi.LamWawFina;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 107, 750}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 253;
}
);
}
