{
glyphname = "lamDotabove-ar.medi.LamHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-28, 884}";
},
{
name = TashkilBelow;
position = "{31, -327}";
}
);
components = (
{
name = aLam.medi.LamHeh;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -3, 737}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 187;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-28, 884}";
},
{
name = TashkilBelow;
position = "{31, -327}";
}
);
components = (
{
name = aLam.medi.LamHeh;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -3, 737}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 187;
}
);
}
