{
glyphname = "lamDotabove-ar.init.LamHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{49, 902}";
},
{
name = TashkilBelow;
position = "{322, -327}";
}
);
components = (
{
name = aLam.init.LamHaaMemInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 51, 756}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 471;
},
{
anchors = (
{
name = TashkilAbove;
position = "{49, 902}";
},
{
name = TashkilBelow;
position = "{322, -327}";
}
);
components = (
{
name = aLam.init.LamHaaMemInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 51, 756}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 471;
}
);
}
