{
glyphname = "lamDotabove-ar.init.LamLamInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{12, 840}";
},
{
name = TashkilBelow;
position = "{100, -327}";
}
);
components = (
{
name = aLam.init.LamLamInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 37, 694}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 158;
},
{
anchors = (
{
name = TashkilAbove;
position = "{2, 840}";
},
{
name = TashkilBelow;
position = "{90, -327}";
}
);
components = (
{
name = aLam.init.LamLamInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 27, 694}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 153;
}
);
}
