{
glyphname = "lamDotabove-ar.init.LamHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-61, 871}";
},
{
name = TashkilBelow;
position = "{49, -327}";
}
);
components = (
{
name = aLam.init.LamHeh;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -37, 725}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 141;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-61, 871}";
},
{
name = TashkilBelow;
position = "{49, -327}";
}
);
components = (
{
name = aLam.init.LamHeh;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, -37, 725}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 141;
}
);
}
