{
glyphname = "lamDotabove-ar.medi.KafLamAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{85, 931}";
},
{
name = TashkilBelow;
position = "{68, -327}";
}
);
components = (
{
name = aLam.medi.KafLamAlf;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 109, 785}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 216;
},
{
anchors = (
{
name = TashkilAbove;
position = "{85, 931}";
},
{
name = TashkilBelow;
position = "{68, -327}";
}
);
components = (
{
name = aLam.medi.KafLamAlf;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 109, 785}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 216;
}
);
}
