{
glyphname = "lamDotabove-ar.init.LamBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{49, 901}";
},
{
name = TashkilBelow;
position = "{176, -327}";
}
);
components = (
{
name = aLam.init.LamBaaMemInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 59, 754}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 190;
},
{
anchors = (
{
name = TashkilAbove;
position = "{49, 901}";
},
{
name = TashkilBelow;
position = "{176, -327}";
}
);
components = (
{
name = aLam.init.LamBaaMemInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 59, 754}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 190;
}
);
}
