{
glyphname = "lamThreedotsabove-ar.medi.KafLamYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-1, 1056}";
},
{
name = TashkilBelow;
position = "{107, -327}";
},
{
name = exit;
position = "{0, -71}";
}
);
components = (
{
name = aLam.medi.KafLamYaa;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 57, 784}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 190;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-1, 1056}";
},
{
name = TashkilBelow;
position = "{107, -327}";
},
{
name = exit;
position = "{0, -71}";
}
);
components = (
{
name = aLam.medi.KafLamYaa;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 57, 784}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 190;
}
);
}
