{
glyphname = "lamThreedotsabove-ar.medi";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{1, 1000}";
},
{
name = TashkilBelow;
position = "{93, -327}";
}
);
components = (
{
name = aLam.medi;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 59, 728}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 197;
},
{
anchors = (
{
name = TashkilAbove;
position = "{1, 1000}";
},
{
name = TashkilBelow;
position = "{93, -327}";
}
);
components = (
{
name = aLam.medi;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 59, 728}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 197;
}
);
}
