{
glyphname = "lamThreedotsabove-ar.init.LamMemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-81, 1062}";
},
{
name = TashkilBelow;
position = "{205, -327}";
}
);
components = (
{
name = aLam.init.LamMemHaaInit;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, -23, 790}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 279;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-81, 1062}";
},
{
name = TashkilBelow;
position = "{205, -327}";
}
);
components = (
{
name = aLam.init.LamMemHaaInit;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, -23, 790}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 279;
}
);
}
