{
glyphname = "lamThreedotsbelow-ar.init.LamLamInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{110, 801}";
},
{
name = TashkilBelow;
position = "{100, -327}";
}
);
components = (
{
name = aLam.init.LamLamInit;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 78, -264}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 158;
},
{
anchors = (
{
name = TashkilAbove;
position = "{100, 801}";
},
{
name = TashkilBelow;
position = "{90, -327}";
}
);
components = (
{
name = aLam.init.LamLamInit;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 68, -264}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 153;
}
);
}
