{
glyphname = "lamThreedotsabove-ar.init.LamMemIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-48, 1080}";
},
{
name = TashkilBelow;
position = "{132, 0}";
}
);
components = (
{
name = aLam.init.LamMemIsol;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 10, 808}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 238;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-48, 1080}";
},
{
name = TashkilBelow;
position = "{132, 0}";
}
);
components = (
{
name = aLam.init.LamMemIsol;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 10, 808}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 238;
}
);
}
