{
glyphname = "lamThreedotsabove-ar.medi.KafLamMemFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{38, 1056}";
},
{
name = TashkilBelow;
position = "{171, -327}";
}
);
components = (
{
name = aLam.medi.KafLamMemFina;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 96, 784}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 249;
},
{
anchors = (
{
name = TashkilAbove;
position = "{38, 1056}";
},
{
name = TashkilBelow;
position = "{171, -327}";
}
);
components = (
{
name = aLam.medi.KafLamMemFina;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 96, 784}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 249;
}
);
}
