{
glyphname = "lamThreedotsabove-ar.init.LamRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{5, 1080}";
},
{
name = TashkilBelow;
position = "{78, -327}";
}
);
components = (
{
name = aLam.init.LamRaaIsol;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 63, 808}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 216;
},
{
anchors = (
{
name = TashkilAbove;
position = "{5, 1080}";
},
{
name = TashkilBelow;
position = "{78, -327}";
}
);
components = (
{
name = aLam.init.LamRaaIsol;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 63, 808}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 216;
}
);
}
