{
glyphname = "lamThreedotsbelow-ar.fina.KafMemLam";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{210, 801}";
},
{
name = TashkilBelow;
position = "{371, -700}";
}
);
components = (
{
name = aLam.fina.KafMemLam;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 332, -679}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 622;
},
{
anchors = (
{
name = TashkilAbove;
position = "{210, 801}";
},
{
name = TashkilBelow;
position = "{371, -700}";
}
);
components = (
{
name = aLam.fina.KafMemLam;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 332, -679}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 622;
}
);
}
