{
glyphname = "lamThreedotsabove-ar.medi.LamLamAlfIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-5, 963}";
},
{
name = TashkilBelow;
position = "{-34, -327}";
}
);
components = (
{
name = aLam.medi.LamLamAlfIsol;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 53, 691}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 221;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-5, 963}";
},
{
name = TashkilBelow;
position = "{-34, -327}";
}
);
components = (
{
name = aLam.medi.LamLamAlfIsol;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 53, 691}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 221;
}
);
}
