{
glyphname = "lamThreedotsbelow-ar.medi.LamLamMedi2";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{73, 801}";
},
{
name = TashkilBelow;
position = "{83, -327}";
}
);
components = (
{
name = aLam.medi.LamLamMedi2;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 105, -308}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 201;
},
{
anchors = (
{
name = TashkilAbove;
position = "{73, 801}";
},
{
name = TashkilBelow;
position = "{83, -327}";
}
);
components = (
{
name = aLam.medi.LamLamMedi2;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 105, -308}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 201;
}
);
}
