{
glyphname = "lamThreedotsabove-ar.medi.LamYaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-40, 997}";
},
{
name = TashkilBelow;
position = "{132, -327}";
}
);
components = (
{
name = aLam.medi.LamYaaFina;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 18, 725}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 195;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-40, 997}";
},
{
name = TashkilBelow;
position = "{132, -327}";
}
);
components = (
{
name = aLam.medi.LamYaaFina;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 18, 725}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 195;
}
);
}
