{
glyphname = "lamThreedotsbelow-ar.init.LamMemIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{98, 835}";
},
{
name = TashkilBelow;
position = "{129, -335}";
}
);
components = (
{
name = aLam.init.LamMemIsol;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 90, -314}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 238;
},
{
anchors = (
{
name = TashkilAbove;
position = "{98, 835}";
},
{
name = TashkilBelow;
position = "{129, -335}";
}
);
components = (
{
name = aLam.init.LamMemIsol;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 90, -314}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 238;
}
);
}
