{
glyphname = "lamThreedotsabove-ar.medi.KafMemLam";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-4, 1058}";
},
{
name = TashkilBelow;
position = "{73, -327}";
}
);
components = (
{
name = aLam.medi.KafMemLam;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 54, 786}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 189;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-4, 1058}";
},
{
name = TashkilBelow;
position = "{73, -327}";
}
);
components = (
{
name = aLam.medi.KafMemLam;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 54, 786}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 189;
}
);
}
