{
glyphname = "lamThreedotsbelow-ar.medi.LamHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-3, 801}";
},
{
name = TashkilBelow;
position = "{175, -382}";
}
);
components = (
{
name = aLam.medi.LamHeh;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 136, -361}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 187;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-3, 801}";
},
{
name = TashkilBelow;
position = "{175, -382}";
}
);
components = (
{
name = aLam.medi.LamHeh;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 136, -361}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 187;
}
);
}
