{
glyphname = "lamThreedotsbelow-ar.medi.LamLamAlefFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{34, 801}";
},
{
name = TashkilBelow;
position = "{-34, -327}";
}
);
components = (
{
name = aLam.medi.LamLamAlefFina;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 66, -264}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 210;
},
{
anchors = (
{
name = TashkilAbove;
position = "{34, 801}";
},
{
name = TashkilBelow;
position = "{-34, -327}";
}
);
components = (
{
name = aLam.medi.LamLamAlefFina;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 66, -264}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 210;
}
);
}
