{
glyphname = "lamThreedotsabove-ar.init.LamHaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{68, 1070}";
},
{
name = TashkilBelow;
position = "{366, -327}";
}
);
components = (
{
name = aLam.init.LamHaaHaaInit;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 126, 798}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 489;
},
{
anchors = (
{
name = TashkilAbove;
position = "{68, 1070}";
},
{
name = TashkilBelow;
position = "{366, -327}";
}
);
components = (
{
name = aLam.init.LamHaaHaaInit;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 126, 798}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 489;
}
);
}
