{
glyphname = "lamThreedotsabove-ar.init.LamHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{89, 1034}";
},
{
name = TashkilBelow;
position = "{411, -327}";
}
);
components = (
{
name = aLam.init.LamHaaInit;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 147, 762}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 559;
},
{
anchors = (
{
name = TashkilAbove;
position = "{89, 1034}";
},
{
name = TashkilBelow;
position = "{411, -327}";
}
);
components = (
{
name = aLam.init.LamHaaInit;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 147, 762}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 559;
}
);
}
