{
glyphname = "lamVabove-ar.init.LamBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{83, 994}";
},
{
name = TashkilBelow;
position = "{176, -327}";
}
);
components = (
{
name = aLam.init.LamBaaMemInit;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 83, 310}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 190;
},
{
anchors = (
{
name = TashkilAbove;
position = "{83, 994}";
},
{
name = TashkilBelow;
position = "{176, -327}";
}
);
components = (
{
name = aLam.init.LamBaaMemInit;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 83, 310}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 190;
}
);
}
