{
glyphname = "lamVabove-ar.medi.LamQafFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{134, 1000}";
},
{
name = TashkilBelow;
position = "{0, -327}";
}
);
components = (
{
name = aLam.medi.LamQafFina;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 134, 316}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 278;
},
{
anchors = (
{
name = TashkilAbove;
position = "{134, 1000}";
},
{
name = TashkilBelow;
position = "{0, -327}";
}
);
components = (
{
name = aLam.medi.LamQafFina;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 134, 316}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 278;
}
);
}
