{
glyphname = "lamVabove-ar.fina.KafMemLam";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{308, 844}";
},
{
name = TashkilBelow;
position = "{303, -439}";
}
);
components = (
{
name = aLam.fina.KafMemLam;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 308, 161}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 622;
},
{
anchors = (
{
name = TashkilAbove;
position = "{308, 844}";
},
{
name = TashkilBelow;
position = "{303, -439}";
}
);
components = (
{
name = aLam.fina.KafMemLam;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 308, 161}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 622;
}
);
}
