{
glyphname = "lamVabove-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{323, 917}";
},
{
name = TashkilBelow;
position = "{283, -327}";
}
);
components = (
{
name = aLam.isol;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 323, 233}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 603;
},
{
anchors = (
{
name = TashkilAbove;
position = "{323, 917}";
},
{
name = TashkilBelow;
position = "{283, -327}";
}
);
components = (
{
name = aLam.isol;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 323, 233}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 603;
}
);
unicode = 06B5;
}
