{
glyphname = "lamVabove-ar.medi.LamAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{85, 1001}";
},
{
name = TashkilBelow;
position = "{0, -327}";
}
);
components = (
{
name = aLam.medi.LamAlfFina;
},
{
name = smallv.above;
transform = "{1, 0, 0, 1, 85, 317}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 245;
},
{
anchors = (
{
name = TashkilAbove;
position = "{85, 1001}";
},
{
name = TashkilBelow;
position = "{0, -327}";
}
);
components = (
{
name = aLam.medi.LamAlfFina;
},
{
name = smallv.above;
transform = "{1, 0, 0, 1, 85, 317}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 245;
}
);
}
