{
glyphname = "lamVabove-ar.medi.KafLam";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{54, 977}";
},
{
name = TashkilBelow;
position = "{73, -327}";
}
);
components = (
{
name = aLam.medi.KafLam;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 54, 293}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 191;
},
{
anchors = (
{
name = TashkilAbove;
position = "{54, 977}";
},
{
name = TashkilBelow;
position = "{73, -327}";
}
);
components = (
{
name = aLam.medi.KafLam;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 54, 293}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 191;
}
);
}
