{
glyphname = "lamVabove-ar.init.LamYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-6, 985}";
},
{
name = TashkilBelow;
position = "{117, -327}";
}
);
components = (
{
name = aLam.init.LamYaaIsol;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, -6, 302}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 242;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-6, 985}";
},
{
name = TashkilBelow;
position = "{117, -327}";
}
);
components = (
{
name = aLam.init.LamYaaIsol;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, -6, 302}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 242;
}
);
}
