{
glyphname = "lamVabove-ar.init.LamLamHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{4, 1009}";
},
{
name = TashkilBelow;
position = "{98, -327}";
}
);
components = (
{
name = aLam.init.LamLamHaaInit;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 4, 325}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 202;
},
{
anchors = (
{
name = TashkilAbove;
position = "{4, 1009}";
},
{
name = TashkilBelow;
position = "{98, -327}";
}
);
components = (
{
name = aLam.init.LamLamHaaInit;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 4, 325}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 202;
}
);
}
