{
glyphname = "lamVabove-ar.medi.LamLamMemMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{6, 868}";
},
{
name = TashkilBelow;
position = "{195, -327}";
},
{
name = exit;
position = "{42, 83}";
}
);
components = (
{
name = aLam.medi.LamLamMemMedi;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 6, 185}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 264;
},
{
anchors = (
{
name = TashkilAbove;
position = "{6, 868}";
},
{
name = TashkilBelow;
position = "{195, -327}";
},
{
name = exit;
position = "{42, 83}";
}
);
components = (
{
name = aLam.medi.LamLamMemMedi;
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 6, 185}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 264;
}
);
}
