{
glyphname = "meem-ar.medi.KafMemAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{107, 801}";
},
{
name = TashkilBelow;
position = "{73, -327}";
}
);
components = (
{
name = aMem.medi.KafMemAlf;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 37;
},
{
anchors = (
{
name = TashkilAbove;
position = "{107, 801}";
},
{
name = TashkilBelow;
position = "{73, -327}";
}
);
components = (
{
name = aMem.medi.KafMemAlf;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 37;
}
);
}
