{
glyphname = "meem-ar.medi.MemAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{54, 801}";
},
{
name = TashkilBelow;
position = "{146, -327}";
},
{
name = exit;
position = "{0, -102}";
}
);
components = (
{
name = aMem.medi.MemAlfFina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 105;
},
{
anchors = (
{
name = TashkilAbove;
position = "{54, 801}";
},
{
name = TashkilBelow;
position = "{146, -327}";
},
{
name = exit;
position = "{0, -102}";
}
);
components = (
{
name = aMem.medi.MemAlfFina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 105;
}
);
}
