{
glyphname = "meem-ar.init.MemMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{158, 801}";
},
{
name = TashkilBelow;
position = "{183, -327}";
}
);
components = (
{
name = aMem.init.MemMemInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 280;
},
{
anchors = (
{
name = TashkilAbove;
position = "{158, 801}";
},
{
name = TashkilBelow;
position = "{183, -327}";
}
);
components = (
{
name = aMem.init.MemMemInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 280;
}
);
}
