{
glyphname = "meem-ar.medi.LamHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{49, 801}";
},
{
name = TashkilBelow;
position = "{93, -327}";
}
);
components = (
{
name = aMem.medi.LamHaaMemInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 147;
},
{
anchors = (
{
name = TashkilAbove;
position = "{49, 801}";
},
{
name = TashkilBelow;
position = "{93, -327}";
}
);
components = (
{
name = aMem.medi.LamHaaMemInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 147;
}
);
}
