{
glyphname = "meem-ar.fina.KafMemFinaExtended";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{239, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
components = (
{
name = aMem.fina.Extended;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 497;
},
{
anchors = (
{
name = TashkilAbove;
position = "{239, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
components = (
{
name = aMem.fina.Extended;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 497;
}
);
}
