{
glyphname = "meemDotbelow-ar.init.MemYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{171, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
components = (
{
name = aMem.init.MemYaaIsol;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 278, -130}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 386;
},
{
anchors = (
{
name = TashkilAbove;
position = "{171, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
components = (
{
name = aMem.init.MemYaaIsol;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 278, -130}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 386;
}
);
}
