{
glyphname = "meemDotbelow-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{317, -391}";
}
);
components = (
{
name = aMem.isol;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 281, -129}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 452;
},
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{317, -391}";
}
);
components = (
{
name = aMem.isol;
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 281, -129}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 452;
}
);
unicode = 0766;
}
