{
glyphname = "meem-ar.fina.KafMemFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{107, 801}";
},
{
name = TashkilBelow;
position = "{229, -327}";
},
{
name = entry;
position = "{226, 106}";
}
);
components = (
{
name = aMem.fina.KafMemFina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 225;
},
{
anchors = (
{
name = TashkilAbove;
position = "{107, 801}";
},
{
name = TashkilBelow;
position = "{229, -327}";
},
{
name = entry;
position = "{226, 106}";
}
);
components = (
{
name = aMem.fina.KafMemFina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 225;
}
);
}
