{
glyphname = "meemStopabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
position = "{155, 801}";
},
{
name = _TashkilAbove;
position = "{156, 801}";
},
{
name = _TashkilAboveDot;
position = "{156, 801}";
},
{
name = _TashkilTashkilAbove;
position = "{220, 1050}";
},
{
name = _TashkilTashkilAbove2;
position = "{220, 1050}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"68 1042 OFFCURVE",
"64 1045 OFFCURVE",
"70 1061 CURVE SMOOTH",
"77 1082 OFFCURVE",
"89 1100 OFFCURVE",
"102 1114 CURVE SMOOTH",
"115 1128 OFFCURVE",
"133 1128 OFFCURVE",
"156 1115 CURVE SMOOTH",
"174 1105 OFFCURVE",
"188 1089 OFFCURVE",
"198 1070 CURVE SMOOTH",
"201 1065 OFFCURVE",
"202 1059 OFFCURVE",
"201 1053 CURVE SMOOTH",
"196 1020 LINE SMOOTH",
"195 1013 OFFCURVE",
"189 1008 OFFCURVE",
"180 1007 CURVE SMOOTH",
"105 997 OFFCURVE",
"65 980 OFFCURVE",
"58 954 CURVE",
"86 879 OFFCURVE",
"101 825 OFFCURVE",
"103 792 CURVE SMOOTH",
"104 779 OFFCURVE",
"101 772 OFFCURVE",
"95 771 CURVE SMOOTH",
"88 770 OFFCURVE",
"84 776 OFFCURVE",
"81 787 CURVE SMOOTH",
"77 804 OFFCURVE",
"69 830 OFFCURVE",
"56 865 CURVE SMOOTH",
"42 901 OFFCURVE",
"36 933 OFFCURVE",
"38 959 CURVE",
"42 1008 OFFCURVE",
"74 1040 OFFCURVE",
"133 1053 CURVE",
"119 1069 OFFCURVE",
"102 1070 OFFCURVE",
"83 1054 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{155, 801}";
},
{
name = _TashkilAbove;
position = "{156, 801}";
},
{
name = _TashkilAboveDot;
position = "{156, 801}";
},
{
name = _TashkilTashkilAbove;
position = "{220, 1050}";
},
{
name = _TashkilTashkilAbove2;
position = "{220, 1050}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"115 1067 OFFCURVE",
"103 1067 OFFCURVE",
"90 1058 CURVE SMOOTH",
"77 1049 OFFCURVE",
"69 1044 OFFCURVE",
"65 1045 CURVE",
"58 1047 OFFCURVE",
"58 1057 OFFCURVE",
"65 1077 CURVE SMOOTH",
"72 1097 OFFCURVE",
"83 1113 OFFCURVE",
"98 1125 CURVE SMOOTH",
"113 1137 OFFCURVE",
"134 1136 OFFCURVE",
"160 1121 CURVE",
"179 1110 OFFCURVE",
"194 1094 OFFCURVE",
"205 1074 CURVE SMOOTH",
"209 1067 OFFCURVE",
"209 1059 OFFCURVE",
"208 1052 CURVE SMOOTH",
"203 1019 LINE",
"201 1009 OFFCURVE",
"194 1002 OFFCURVE",
"181 1000 CURVE SMOOTH",
"112 991 OFFCURVE",
"73 976 OFFCURVE",
"65 954 CURVE",
"92 880 OFFCURVE",
"108 825 OFFCURVE",
"110 792 CURVE SMOOTH",
"111 775 OFFCURVE",
"106 766 OFFCURVE",
"96 764 CURVE",
"85 763 OFFCURVE",
"78 770 OFFCURVE",
"74 786 CURVE SMOOTH",
"70 802 OFFCURVE",
"61 828 OFFCURVE",
"48 864 CURVE SMOOTH",
"35 900 OFFCURVE",
"29 932 OFFCURVE",
"31 959 CURVE",
"36 1007 OFFCURVE",
"68 1040 OFFCURVE",
"127 1058 CURVE"
);
}
);
width = 0;
}
);
unicode = 06E2;
}
