{
glyphname = "meem-ar.fina.KafMemIsolExtended";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
components = (
{
name = aMem.fina.Extended;
transform = "{1, 0, 0, 1, 0, 68}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 483;
},
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
components = (
{
name = aMem.fina.Extended;
transform = "{1, 0, 0, 1, 0, 68}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 483;
}
);
}
