{
glyphname = "meem-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{361, 801}";
},
{
name = TashkilBelow;
position = "{461, -127}";
},
{
name = exit;
position = "{0, 201}";
}
);
components = (
{
name = aMem.init.AboveHaa;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 560;
},
{
anchors = (
{
name = TashkilAbove;
position = "{361, 801}";
},
{
name = TashkilBelow;
position = "{461, -127}";
},
{
name = exit;
position = "{0, 201}";
}
);
components = (
{
name = aMem.init.AboveHaa;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 560;
}
);
}
