{
glyphname = "meembelow-ar";
layers = (
{
anchors = (
{
name = _MarkBelow;
position = "{264, -312}";
},
{
name = _TashkilBelow;
position = "{261, -327}";
},
{
name = _TashkilBelowDot;
position = "{261, -327}";
},
{
name = _TashkilTashkilBelow;
position = "{364, -411}";
}
);
components = (
{
name = "meemStopabove-ar";
transform = "{1, 0, 0, 1, 145, -1461}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = _MarkBelow;
position = "{264, -312}";
},
{
name = _TashkilBelow;
position = "{261, -327}";
},
{
name = _TashkilBelowDot;
position = "{261, -327}";
},
{
name = _TashkilTashkilBelow;
position = "{364, -411}";
}
);
components = (
{
name = "meemStopabove-ar";
transform = "{1, 0, 0, 1, 145, -1461}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
unicode = 06ED;
}
