{
glyphname = "meem-ar.init.MemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{283, 801}";
},
{
name = TashkilBelow;
position = "{400, -327}";
},
{
name = exit;
position = "{0, 254}";
}
);
components = (
{
name = aMem.init.MemHaaInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 550;
},
{
anchors = (
{
name = TashkilAbove;
position = "{283, 801}";
},
{
name = TashkilBelow;
position = "{400, -327}";
},
{
name = exit;
position = "{0, 254}";
}
);
components = (
{
name = aMem.init.MemHaaInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 550;
}
);
}
