{
glyphname = "meem-ar.fina.LamMemFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{204, -327}";
}
);
components = (
{
name = aMem.fina.LamMemFina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 229;
},
{
anchors = (
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{204, -327}";
}
);
components = (
{
name = aMem.fina.LamMemFina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 229;
}
);
}
