{
glyphname = "meem-ar.medi.KafMemMediTatweel";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{103, 801}";
},
{
name = TashkilBelow;
position = "{127, -327}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"243 196 OFFCURVE",
"257 214 OFFCURVE",
"275 227 CURVE SMOOTH",
"280 231 OFFCURVE",
"291 233 OFFCURVE",
"309 235 CURVE SMOOTH",
"346 240 OFFCURVE",
"377 227 OFFCURVE",
"400 198 CURVE SMOOTH",
"428 163 OFFCURVE",
"440 134 OFFCURVE",
"435 112 CURVE SMOOTH",
"429 84 OFFCURVE",
"418 62 OFFCURVE",
"405 45 CURVE SMOOTH",
"402 41 OFFCURVE",
"399 39 OFFCURVE",
"397 39 CURVE SMOOTH",
"334 43 OFFCURVE",
"275 63 OFFCURVE",
"220 99 CURVE",
"202 54 OFFCURVE",
"179 24 OFFCURVE",
"150 10 CURVE SMOOTH",
"121 -4 OFFCURVE",
"71 -8 OFFCURVE",
"0 -1 CURVE SMOOTH",
"-8 0 OFFCURVE",
"-12 5 OFFCURVE",
"-13 15 CURVE SMOOTH",
"-16 68 LINE SMOOTH",
"-17 85 OFFCURVE",
"-11 92 OFFCURVE",
"0 90 CURVE SMOOTH",
"104 72 OFFCURVE",
"173 83 OFFCURVE",
"208 122 CURVE SMOOTH",
"211 125 OFFCURVE",
"220 143 OFFCURVE",
"234 175 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"314 192 OFFCURVE",
"286 192 OFFCURVE",
"270 168 CURVE",
"315 142 OFFCURVE",
"356 128 OFFCURVE",
"394 125 CURVE",
"388 140 OFFCURVE",
"374 154 OFFCURVE",
"352 168 CURVE SMOOTH"
);
}
);
width = 343;
},
{
anchors = (
{
name = TashkilAbove;
position = "{103, 801}";
},
{
name = TashkilBelow;
position = "{127, -327}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"309 192 OFFCURVE",
"281 192 OFFCURVE",
"265 168 CURVE",
"310 142 OFFCURVE",
"351 128 OFFCURVE",
"389 125 CURVE",
"383 140 OFFCURVE",
"369 154 OFFCURVE",
"347 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 38 OFFCURVE",
"180 10 OFFCURVE",
"149 -5 CURVE SMOOTH",
"118 -20 OFFCURVE",
"69 -24 OFFCURVE",
"-1 -16 CURVE SMOOTH",
"-17 -14 OFFCURVE",
"-26 -4 OFFCURVE",
"-27 14 CURVE SMOOTH",
"-30 67 LINE SMOOTH",
"-32 96 OFFCURVE",
"-21 108 OFFCURVE",
"2 104 CURVE SMOOTH",
"100 87 OFFCURVE",
"165 96 OFFCURVE",
"197 131 CURVE",
"219 183 OFFCURVE",
"243 219 OFFCURVE",
"267 238 CURVE",
"275 244 OFFCURVE",
"288 248 OFFCURVE",
"308 250 CURVE SMOOTH",
"351 255 OFFCURVE",
"386 241 OFFCURVE",
"412 208 CURVE SMOOTH",
"443 169 OFFCURVE",
"454 134 OFFCURVE",
"448 106 CURVE SMOOTH",
"442 78 OFFCURVE",
"434 57 OFFCURVE",
"422 42 CURVE SMOOTH",
"410 27 OFFCURVE",
"402 19 OFFCURVE",
"397 19 CURVE SMOOTH",
"339 23 OFFCURVE",
"282 43 OFFCURVE",
"224 78 CURVE"
);
}
);
width = 343;
}
);
}
