{
glyphname = "meemabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
position = "{209, 1270}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"164 1360 OFFCURVE",
"112 1319 OFFCURVE",
"46 1304 CURVE SMOOTH",
"32 1301 OFFCURVE",
"23 1301 OFFCURVE",
"21 1306 CURVE SMOOTH",
"17 1315 OFFCURVE",
"22 1323 OFFCURVE",
"36 1330 CURVE SMOOTH",
"99 1361 OFFCURVE",
"146 1399 OFFCURVE",
"177 1445 CURVE",
"191 1526 OFFCURVE",
"216 1566 OFFCURVE",
"251 1565 CURVE SMOOTH",
"290 1564 OFFCURVE",
"310 1528 OFFCURVE",
"310 1456 CURVE",
"292 1418 LINE SMOOTH",
"290 1414 OFFCURVE",
"287 1413 OFFCURVE",
"282 1413 CURVE SMOOTH",
"249 1414 OFFCURVE",
"222 1418 OFFCURVE",
"201 1426 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{209, 1270}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"166 1352 OFFCURVE",
"113 1312 OFFCURVE",
"47 1297 CURVE",
"28 1293 OFFCURVE",
"18 1295 OFFCURVE",
"14 1303 CURVE",
"9 1316 OFFCURVE",
"15 1327 OFFCURVE",
"33 1336 CURVE SMOOTH",
"94 1367 OFFCURVE",
"139 1404 OFFCURVE",
"170 1448 CURVE",
"185 1531 OFFCURVE",
"212 1573 OFFCURVE",
"250 1573 CURVE",
"295 1572 OFFCURVE",
"317 1533 OFFCURVE",
"317 1456 CURVE SMOOTH",
"317 1455 OFFCURVE",
"316 1454 OFFCURVE",
"316 1453 CURVE SMOOTH",
"299 1416 LINE",
"295 1409 OFFCURVE",
"289 1405 OFFCURVE",
"281 1405 CURVE SMOOTH",
"251 1406 OFFCURVE",
"225 1410 OFFCURVE",
"204 1417 CURVE"
);
}
);
width = 0;
}
);
unicode = 06D8;
}
