{
glyphname = "meemDotabove-ar.init.MemRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{186, 801}";
},
{
name = TashkilBelow;
position = "{112, -327}";
}
);
components = (
{
name = aMem.init.MemRaaIsol;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 195, 409}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 346;
},
{
anchors = (
{
name = TashkilAbove;
position = "{186, 801}";
},
{
name = TashkilBelow;
position = "{112, -327}";
}
);
components = (
{
name = aMem.init.MemRaaIsol;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 195, 409}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 346;
}
);
}
