{
glyphname = "meem-ar.medi.BaaMemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{161, 801}";
},
{
name = TashkilBelow;
position = "{269, -327}";
}
);
components = (
{
name = aMem.medi.BaaMemHaaInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 259;
},
{
anchors = (
{
name = TashkilAbove;
position = "{161, 801}";
},
{
name = TashkilBelow;
position = "{269, -327}";
}
);
components = (
{
name = aMem.medi.BaaMemHaaInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 259;
}
);
}
