{
glyphname = "miniKeheh-ar";
layers = (
{
anchors = (
{
name = DotHmaza;
position = "{49, 332}";
},
{
name = _HamzaAbove;
position = "{0, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"89 271 OFFCURVE",
"91 269 OFFCURVE",
"92 267 CURVE SMOOTH",
"93 265 OFFCURVE",
"93 263 OFFCURVE",
"92 260 CURVE SMOOTH",
"71 207 LINE SMOOTH",
"68 199 OFFCURVE",
"64 194 OFFCURVE",
"60 193 CURVE SMOOTH",
"41 189 OFFCURVE",
"29 182 OFFCURVE",
"21 172 CURVE SMOOTH",
"17 167 OFFCURVE",
"21 162 OFFCURVE",
"35 156 CURVE SMOOTH",
"49 150 OFFCURVE",
"66 147 OFFCURVE",
"86 144 CURVE SMOOTH",
"132 137 OFFCURVE",
"131 101 OFFCURVE",
"84 35 CURVE SMOOTH",
"69 15 OFFCURVE",
"55 4 OFFCURVE",
"42 0 CURVE SMOOTH",
"29 -4 OFFCURVE",
"6 -4 OFFCURVE",
"-28 -1 CURVE SMOOTH",
"-62 2 OFFCURVE",
"-88 9 OFFCURVE",
"-108 16 CURVE SMOOTH",
"-115 19 OFFCURVE",
"-119 23 OFFCURVE",
"-119 29 CURVE SMOOTH",
"-119 35 OFFCURVE",
"-116 38 OFFCURVE",
"-109 38 CURVE SMOOTH",
"-92 39 OFFCURVE",
"-70 40 OFFCURVE",
"-42 41 CURVE SMOOTH",
"12 42 OFFCURVE",
"45 46 OFFCURVE",
"56 52 CURVE SMOOTH",
"59 54 OFFCURVE",
"59 56 OFFCURVE",
"58 59 CURVE SMOOTH",
"57 62 OFFCURVE",
"54 63 OFFCURVE",
"50 64 CURVE",
"21 71 LINE SMOOTH",
"5 75 OFFCURVE",
"-8 81 OFFCURVE",
"-17 91 CURVE SMOOTH",
"-26 101 OFFCURVE",
"-29 112 OFFCURVE",
"-26 123 CURVE SMOOTH",
"-6 207 OFFCURVE",
"31 256 OFFCURVE",
"86 271 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = DotHmaza;
position = "{49, 332}";
},
{
name = _HamzaAbove;
position = "{0, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"90 278 OFFCURVE",
"94 276 OFFCURVE",
"97 271 CURVE SMOOTH",
"100 266 OFFCURVE",
"101 262 OFFCURVE",
"99 257 CURVE SMOOTH",
"78 204 LINE SMOOTH",
"73 193 OFFCURVE",
"68 188 OFFCURVE",
"62 186 CURVE SMOOTH",
"46 182 OFFCURVE",
"34 176 OFFCURVE",
"27 168 CURVE",
"37 161 OFFCURVE",
"53 156 OFFCURVE",
"73 153 CURVE SMOOTH",
"93 150 OFFCURVE",
"106 147 OFFCURVE",
"113 142 CURVE SMOOTH",
"138 124 OFFCURVE",
"130 87 OFFCURVE",
"90 31 CURVE",
"74 10 OFFCURVE",
"58 -3 OFFCURVE",
"44 -7 CURVE SMOOTH",
"30 -11 OFFCURVE",
"5 -11 OFFCURVE",
"-29 -8 CURVE SMOOTH",
"-63 -5 OFFCURVE",
"-90 1 OFFCURVE",
"-111 9 CURVE",
"-121 13 OFFCURVE",
"-126 18 OFFCURVE",
"-126 25 CURVE SMOOTH",
"-126 32 OFFCURVE",
"-125 37 OFFCURVE",
"-122 40 CURVE SMOOTH",
"-119 43 OFFCURVE",
"-112 45 OFFCURVE",
"-101 46 CURVE SMOOTH",
"-90 47 OFFCURVE",
"-65 47 OFFCURVE",
"-28 48 CURVE SMOOTH",
"9 49 OFFCURVE",
"34 52 OFFCURVE",
"48 57 CURVE",
"20 63 LINE SMOOTH",
"2 67 OFFCURVE",
"-12 76 OFFCURVE",
"-22 87 CURVE SMOOTH",
"-32 98 OFFCURVE",
"-37 111 OFFCURVE",
"-34 125 CURVE",
"-13 211 OFFCURVE",
"26 261 OFFCURVE",
"84 277 CURVE"
);
}
);
width = 0;
}
);
}
