{
glyphname = "misraComma-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"163 -48 OFFCURVE",
"207 64 OFFCURVE",
"298 160 CURVE",
"246 181 OFFCURVE",
"212 203 OFFCURVE",
"195 226 CURVE SMOOTH",
"188 235 OFFCURVE",
"185 245 OFFCURVE",
"186 257 CURVE SMOOTH",
"189 288 OFFCURVE",
"197 317 OFFCURVE",
"211 343 CURVE SMOOTH",
"243 401 OFFCURVE",
"278 440 OFFCURVE",
"318 459 CURVE SMOOTH",
"338 468 OFFCURVE",
"360 465 OFFCURVE",
"388 449 CURVE SMOOTH",
"416 433 OFFCURVE",
"436 416 OFFCURVE",
"447 400 CURVE SMOOTH",
"454 390 OFFCURVE",
"450 387 OFFCURVE",
"434 390 CURVE SMOOTH",
"348 407 OFFCURVE",
"277 379 OFFCURVE",
"221 304 CURVE SMOOTH",
"218 300 OFFCURVE",
"218 296 OFFCURVE",
"223 291 CURVE SMOOTH",
"267 247 OFFCURVE",
"322 229 OFFCURVE",
"388 237 CURVE SMOOTH",
"399 238 OFFCURVE",
"414 245 OFFCURVE",
"435 257 CURVE SMOOTH",
"513 304 OFFCURVE",
"557 331 OFFCURVE",
"566 337 CURVE SMOOTH",
"579 344 OFFCURVE",
"583 339 OFFCURVE",
"576 320 CURVE SMOOTH",
"561 278 OFFCURVE",
"550 254 OFFCURVE",
"541 250 CURVE SMOOTH",
"478 220 OFFCURVE",
"411 179 OFFCURVE",
"342 128 CURVE SMOOTH",
"251 61 OFFCURVE",
"201 -32 OFFCURVE",
"193 -150 CURVE",
"270 -78 OFFCURVE",
"336 -29 OFFCURVE",
"391 -2 CURVE SMOOTH",
"501 51 OFFCURVE",
"592 63 OFFCURVE",
"663 33 CURVE SMOOTH",
"711 12 OFFCURVE",
"742 -20 OFFCURVE",
"757 -65 CURVE SMOOTH",
"778 -133 OFFCURVE",
"762 -210 OFFCURVE",
"706 -297 CURVE SMOOTH",
"629 -416 OFFCURVE",
"535 -477 OFFCURVE",
"426 -477 CURVE SMOOTH",
"272 -477 OFFCURVE",
"185 -394 OFFCURVE",
"167 -229 CURVE",
"132 -264 OFFCURVE",
"96 -304 OFFCURVE",
"59 -348 CURVE SMOOTH",
"46 -364 OFFCURVE",
"41 -363 OFFCURVE",
"45 -348 CURVE SMOOTH",
"62 -287 LINE SMOOTH",
"65 -277 OFFCURVE",
"100 -240 OFFCURVE",
"165 -177 CURVE"
);
},
{
closed = 1;
nodes = (
"231 -326 OFFCURVE",
"318 -388 OFFCURVE",
"459 -388 CURVE SMOOTH",
"590 -388 OFFCURVE",
"674 -332 OFFCURVE",
"711 -220 CURVE SMOOTH",
"731 -160 OFFCURVE",
"716 -107 OFFCURVE",
"666 -61 CURVE SMOOTH",
"616 -15 OFFCURVE",
"533 -13 OFFCURVE",
"418 -55 CURVE SMOOTH",
"357 -77 OFFCURVE",
"283 -126 OFFCURVE",
"198 -201 CURVE"
);
}
);
width = 809;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"150 -48 OFFCURVE",
"190 60 OFFCURVE",
"273 154 CURVE",
"202 186 OFFCURVE",
"168 221 OFFCURVE",
"171 259 CURVE",
"174 292 OFFCURVE",
"183 323 OFFCURVE",
"198 350 CURVE SMOOTH",
"231 411 OFFCURVE",
"269 451 OFFCURVE",
"311 472 CURVE",
"335 483 OFFCURVE",
"363 480 OFFCURVE",
"394 462 CURVE SMOOTH",
"425 444 OFFCURVE",
"446 427 OFFCURVE",
"459 409 CURVE SMOOTH",
"464 402 OFFCURVE",
"466 396 OFFCURVE",
"465 390 CURVE SMOOTH",
"463 376 OFFCURVE",
"451 372 OFFCURVE",
"431 376 CURVE SMOOTH",
"353 391 OFFCURVE",
"288 365 OFFCURVE",
"236 299 CURVE",
"276 260 OFFCURVE",
"326 244 OFFCURVE",
"386 251 CURVE SMOOTH",
"395 252 OFFCURVE",
"409 259 OFFCURVE",
"427 270 CURVE SMOOTH",
"505 317 OFFCURVE",
"549 343 OFFCURVE",
"558 348 CURVE SMOOTH",
"567 353 OFFCURVE",
"575 356 OFFCURVE",
"581 354 CURVE",
"594 349 OFFCURVE",
"598 336 OFFCURVE",
"590 315 CURVE SMOOTH",
"578 280 OFFCURVE",
"568 258 OFFCURVE",
"562 251 CURVE SMOOTH",
"556 244 OFFCURVE",
"551 239 OFFCURVE",
"547 237 CURVE SMOOTH",
"485 207 OFFCURVE",
"419 167 OFFCURVE",
"351 117 CURVE SMOOTH",
"273 59 OFFCURVE",
"227 -18 OFFCURVE",
"212 -113 CURVE",
"278 -54 OFFCURVE",
"336 -13 OFFCURVE",
"385 11 CURVE SMOOTH",
"499 66 OFFCURVE",
"593 78 OFFCURVE",
"668 47 CURVE",
"720 24 OFFCURVE",
"755 -12 OFFCURVE",
"771 -61 CURVE",
"794 -133 OFFCURVE",
"776 -215 OFFCURVE",
"718 -305 CURVE",
"638 -429 OFFCURVE",
"540 -490 OFFCURVE",
"426 -491 CURVE SMOOTH",
"273 -491 OFFCURVE",
"184 -415 OFFCURVE",
"157 -261 CURVE",
"112 -308 OFFCURVE",
"83 -339 OFFCURVE",
"72 -354 CURVE SMOOTH",
"61 -369 OFFCURVE",
"52 -376 OFFCURVE",
"45 -374 CURVE SMOOTH",
"29 -370 OFFCURVE",
"24 -360 OFFCURVE",
"31 -344 CURVE",
"48 -283 LINE SMOOTH",
"51 -272 OFFCURVE",
"70 -250 OFFCURVE",
"103 -217 CURVE SMOOTH",
"110 -210 OFFCURVE",
"126 -194 OFFCURVE",
"150 -171 CURVE"
);
},
{
closed = 1;
nodes = (
"248 -317 OFFCURVE",
"327 -373 OFFCURVE",
"454 -373 CURVE SMOOTH",
"581 -373 OFFCURVE",
"663 -320 OFFCURVE",
"698 -215 CURVE",
"715 -161 OFFCURVE",
"701 -114 OFFCURVE",
"655 -72 CURVE SMOOTH",
"609 -30 OFFCURVE",
"532 -28 OFFCURVE",
"423 -68 CURVE SMOOTH",
"365 -89 OFFCURVE",
"296 -136 OFFCURVE",
"215 -206 CURVE"
);
}
);
width = 809;
}
);
unicode = 060F;
}
