{
glyphname = "ng-ar.medi.KafHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-120, 929}";
},
{
name = TashkilBelow;
position = "{196, -327}";
}
);
components = (
{
name = aKaf.medi.KafHeh;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, -62, 657}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 463;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-120, 929}";
},
{
name = TashkilBelow;
position = "{196, -327}";
}
);
components = (
{
name = aKaf.medi.KafHeh;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, -62, 657}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 463;
}
);
}
