{
glyphname = "ngoeh-ar.init.KafMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-103, 869}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aKaf.init.KafMemInit;
},
{
name = "gafsarkashabove-ar.alt1";
transform = "{1, 0, 0, 1, 239, 771}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, -93, 698}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 541;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-103, 869}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aKaf.init.KafMemInit;
},
{
name = "gafsarkashabove-ar.alt1";
transform = "{1, 0, 0, 1, 239, 771}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, -93, 698}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 541;
}
);
}
