{
glyphname = "ngoeh-ar.medi.KafMemMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-117, 895}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aKaf.medi.KafMemMedi;
},
{
name = "gafsarkashabove-ar.alt1";
transform = "{1, 0, 0, 1, 339, 805}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, -107, 724}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 564;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-117, 895}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aKaf.medi.KafMemMedi;
},
{
name = "gafsarkashabove-ar.alt1";
transform = "{1, 0, 0, 1, 339, 805}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, -107, 724}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 564;
}
);
}
