{
glyphname = "ngoeh-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{519, 801}";
},
{
name = TashkilBelow;
position = "{470, -327}";
}
);
components = (
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 542, 628}";
},
{
name = "gaf-ar";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1202;
},
{
anchors = (
{
name = TashkilAbove;
position = "{519, 801}";
},
{
name = TashkilBelow;
position = "{470, -327}";
}
);
components = (
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 542, 628}";
},
{
name = "gaf-ar";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1202;
}
);
unicode = "06B1,FB9A";
}
