{
glyphname = "nine-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"266 556 OFFCURVE",
"309 556 OFFCURVE",
"348 500 CURVE SMOOTH",
"380 455 OFFCURVE",
"396 389 OFFCURVE",
"399 302 CURVE SMOOTH",
"402 216 OFFCURVE",
"420 143 OFFCURVE",
"452 84 CURVE SMOOTH",
"462 66 OFFCURVE",
"465 50 OFFCURVE",
"462 35 CURVE SMOOTH",
"444 -70 LINE SMOOTH",
"438 -103 OFFCURVE",
"429 -101 OFFCURVE",
"414 -66 CURVE SMOOTH",
"375 25 OFFCURVE",
"353 112 OFFCURVE",
"348 194 CURVE",
"202 180 OFFCURVE",
"127 215 OFFCURVE",
"123 301 CURVE SMOOTH",
"121 348 OFFCURVE",
"153 414 OFFCURVE",
"220 500 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"311 383 OFFCURVE",
"290 405 OFFCURVE",
"260 414 CURVE SMOOTH",
"224 424 OFFCURVE",
"200 409 OFFCURVE",
"188 370 CURVE SMOOTH",
"181 349 OFFCURVE",
"186 333 OFFCURVE",
"202 323 CURVE SMOOTH",
"224 309 OFFCURVE",
"260 303 OFFCURVE",
"310 306 CURVE SMOOTH",
"326 307 OFFCURVE",
"330 321 OFFCURVE",
"322 348 CURVE SMOOTH"
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"311 383 OFFCURVE",
"290 405 OFFCURVE",
"260 414 CURVE",
"224 424 OFFCURVE",
"200 409 OFFCURVE",
"188 370 CURVE SMOOTH",
"181 349 OFFCURVE",
"186 333 OFFCURVE",
"202 323 CURVE SMOOTH",
"224 309 OFFCURVE",
"260 303 OFFCURVE",
"310 306 CURVE SMOOTH",
"326 307 OFFCURVE",
"330 321 OFFCURVE",
"322 348 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"190 167 OFFCURVE",
"113 209 OFFCURVE",
"108 301 CURVE",
"106 353 OFFCURVE",
"140 424 OFFCURVE",
"213 514 CURVE",
"255 568 OFFCURVE",
"296 576 OFFCURVE",
"336 540 CURVE SMOOTH",
"381 499 OFFCURVE",
"405 420 OFFCURVE",
"409 302 CURVE SMOOTH",
"411 226 OFFCURVE",
"429 156 OFFCURVE",
"464 91 CURVE SMOOTH",
"475 70 OFFCURVE",
"480 51 OFFCURVE",
"477 33 CURVE SMOOTH",
"459 -73 LINE SMOOTH",
"456 -88 OFFCURVE",
"454 -97 OFFCURVE",
"450 -100 CURVE SMOOTH",
"432 -118 OFFCURVE",
"416 -109 OFFCURVE",
"402 -75 CURVE SMOOTH",
"401 -73 OFFCURVE",
"400 -72 OFFCURVE",
"400 -72 CURVE SMOOTH",
"367 16 OFFCURVE",
"347 99 OFFCURVE",
"339 178 CURVE"
);
}
);
width = 585;
}
);
unicode = 0669;
}
