{
glyphname = nine.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"206 218 OFFCURVE",
"208 233 OFFCURVE",
"208 253 CURVE SMOOTH",
"208 273 OFFCURVE",
"202 291 OFFCURVE",
"190 307 CURVE SMOOTH",
"178 323 OFFCURVE",
"163 331 OFFCURVE",
"144 331 CURVE SMOOTH",
"125 331 OFFCURVE",
"111 323 OFFCURVE",
"101 308 CURVE SMOOTH",
"91 293 OFFCURVE",
"86 273 OFFCURVE",
"86 251 CURVE SMOOTH",
"86 229 OFFCURVE",
"92 211 OFFCURVE",
"103 197 CURVE SMOOTH",
"114 183 OFFCURVE",
"131 175 OFFCURVE",
"153 175 CURVE SMOOTH",
"164 175 OFFCURVE",
"174 179 OFFCURVE",
"183 186 CURVE SMOOTH",
"192 193 OFFCURVE",
"198 200 OFFCURVE",
"202 209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"79 349 OFFCURVE",
"109 360 OFFCURVE",
"145 360 CURVE SMOOTH",
"181 360 OFFCURVE",
"211 348 OFFCURVE",
"235 324 CURVE SMOOTH",
"259 300 OFFCURVE",
"271 268 OFFCURVE",
"271 227 CURVE SMOOTH",
"271 172 OFFCURVE",
"250 122 OFFCURVE",
"210 77 CURVE SMOOTH",
"170 32 OFFCURVE",
"120 -1 OFFCURVE",
"60 -22 CURVE",
"55 -21 OFFCURVE",
"51 -17 OFFCURVE",
"47 -11 CURVE SMOOTH",
"43 -5 OFFCURVE",
"41 -1 OFFCURVE",
"41 3 CURVE",
"123 35 OFFCURVE",
"176 89 OFFCURVE",
"200 164 CURVE",
"202 167 OFFCURVE",
"202 169 OFFCURVE",
"201 169 CURVE SMOOTH",
"200 169 OFFCURVE",
"198 169 OFFCURVE",
"197 168 CURVE SMOOTH",
"181 147 OFFCURVE",
"155 137 OFFCURVE",
"118 137 CURVE SMOOTH",
"95 137 OFFCURVE",
"74 147 OFFCURVE",
"54 167 CURVE SMOOTH",
"34 187 OFFCURVE",
"23 212 OFFCURVE",
"23 244 CURVE SMOOTH",
"23 276 OFFCURVE",
"35 303 OFFCURVE",
"57 326 CURVE SMOOTH"
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"190 160 OFFCURVE",
"191 186 OFFCURVE",
"191 205 CURVE SMOOTH",
"191 254 OFFCURVE",
"179 313 OFFCURVE",
"142 313 CURVE SMOOTH",
"119 313 OFFCURVE",
"101 280 OFFCURVE",
"101 228 CURVE SMOOTH",
"101 178 OFFCURVE",
"116 132 OFFCURVE",
"157 132 CURVE SMOOTH",
"164 132 OFFCURVE",
"178 135 OFFCURVE",
"187 143 CURVE"
);
},
{
closed = 1;
nodes = (
"119 3 OFFCURVE",
"161 52 OFFCURVE",
"179 112 CURVE",
"164 103 OFFCURVE",
"146 97 OFFCURVE",
"131 97 CURVE SMOOTH",
"74 97 OFFCURVE",
"24 128 OFFCURVE",
"24 213 CURVE SMOOTH",
"24 282 OFFCURVE",
"86 338 OFFCURVE",
"148 338 CURVE SMOOTH",
"214 338 OFFCURVE",
"268 269 OFFCURVE",
"268 193 CURVE SMOOTH",
"268 128 OFFCURVE",
"234 72 OFFCURVE",
"199 35 CURVE SMOOTH",
"149 -18 OFFCURVE",
"89 -38 OFFCURVE",
"49 -44 CURVE",
"44 -40 OFFCURVE",
"44 -34 OFFCURVE",
"46 -28 CURVE"
);
}
);
width = 292;
}
);
}
