{
glyphname = "noonRing-ar.init.BaaBaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{73, -327}";
}
);
components = (
{
name = aBaa.init.BaaBaaIsol;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 148, 334}";
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 107, 39}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 274;
},
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{73, -327}";
}
);
components = (
{
name = aBaa.init.BaaBaaIsol;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 148, 334}";
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 107, 39}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 274;
}
);
}
