{
glyphname = "noonRing-ar.init.Wide";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{149, -327}";
}
);
components = (
{
name = aBaa.init.Wide;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 115, 432}";
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 134, 55}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 312;
},
{
anchors = (
{
name = TashkilAbove;
position = "{146, 801}";
},
{
name = TashkilBelow;
position = "{149, -327}";
}
);
components = (
{
name = aBaa.init.Wide;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 115, 432}";
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 134, 55}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 312;
}
);
}
