{
glyphname = "noonTahabove-ar.init.BaaDal";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{32, 945}";
},
{
name = TashkilBelow;
position = "{39, -327}";
}
);
components = (
{
name = aBaa.init.BaaDal;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 76, 433}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 51, 628}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 170;
},
{
anchors = (
{
name = TashkilAbove;
position = "{32, 945}";
},
{
name = TashkilBelow;
position = "{39, -327}";
}
);
components = (
{
name = aBaa.init.BaaDal;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 76, 433}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 51, 628}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 170;
}
);
}
