{
glyphname = "noonTahabove-ar.medi.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{213, 1043}";
},
{
name = TashkilBelow;
position = "{292, -327}";
}
);
components = (
{
name = aBaa.medi.BaaBaaHaaInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 257, 531}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 232, 726}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 451;
},
{
anchors = (
{
name = TashkilAbove;
position = "{213, 1043}";
},
{
name = TashkilBelow;
position = "{292, -327}";
}
);
components = (
{
name = aBaa.medi.BaaBaaHaaInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 257, 531}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 232, 726}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 451;
}
);
}
