{
glyphname = "noonTahabove-ar.medi.BaaBaaYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{21, 1017}";
},
{
name = TashkilBelow;
position = "{251, -371}";
}
);
components = (
{
name = aBaa.medi.BaaBaaYaa;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 65, 504}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 41, 700}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 357;
},
{
anchors = (
{
name = TashkilAbove;
position = "{21, 1017}";
},
{
name = TashkilBelow;
position = "{251, -371}";
}
);
components = (
{
name = aBaa.medi.BaaBaaYaa;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 65, 504}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 41, 700}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 357;
}
);
}
