{
glyphname = "noonVabove-ar.init.BaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{40, 938}";
},
{
name = TashkilBelow;
position = "{143, -327}";
}
);
components = (
{
name = aBaa.init.BaaMemInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 64, 522}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 40, 254}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 265;
},
{
anchors = (
{
name = TashkilAbove;
position = "{40, 938}";
},
{
name = TashkilBelow;
position = "{143, -327}";
}
);
components = (
{
name = aBaa.init.BaaMemInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 64, 522}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 40, 254}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 265;
}
);
}
