{
glyphname = "noonThreedotsabove-ar.medi.BaaRaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{112, 801}";
},
{
name = TashkilBelow;
position = "{173, -348}";
}
);
components = (
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 134, -327}";
},
{
name = aBaa.medi.BaaRaaFina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 258;
},
{
anchors = (
{
name = TashkilAbove;
position = "{112, 801}";
},
{
name = TashkilBelow;
position = "{173, -348}";
}
);
components = (
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 134, -327}";
},
{
name = aBaa.medi.BaaRaaFina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 258;
}
);
}
