{
glyphname = "noonabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{127, 1249}";
},
{
name = _MarkAbove;
position = "{141, 801}";
},
{
name = _NoonAbove;
position = "{142, 801}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"130 1208 OFFCURVE",
"132 1208 OFFCURVE",
"134 1207 CURVE SMOOTH",
"149 1202 OFFCURVE",
"163 1194 OFFCURVE",
"175 1183 CURVE SMOOTH",
"177 1181 OFFCURVE",
"177 1180 OFFCURVE",
"176 1178 CURVE SMOOTH",
"148 1134 LINE SMOOTH",
"147 1132 OFFCURVE",
"145 1133 OFFCURVE",
"142 1135 CURVE SMOOTH",
"139 1137 OFFCURVE",
"126 1145 OFFCURVE",
"102 1160 CURVE SMOOTH",
"100 1161 OFFCURVE",
"100 1163 OFFCURVE",
"101 1164 CURVE SMOOTH",
"129 1206 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 1094 OFFCURVE",
"262 1064 OFFCURVE",
"270 1028 CURVE SMOOTH",
"278 992 OFFCURVE",
"279 958 OFFCURVE",
"274 924 CURVE SMOOTH",
"271 906 OFFCURVE",
"265 890 OFFCURVE",
"257 877 CURVE SMOOTH",
"235 842 OFFCURVE",
"196 822 OFFCURVE",
"140 816 CURVE SMOOTH",
"100 812 OFFCURVE",
"70 819 OFFCURVE",
"49 839 CURVE SMOOTH",
"28 859 OFFCURVE",
"18 885 OFFCURVE",
"20 920 CURVE SMOOTH",
"22 955 OFFCURVE",
"34 988 OFFCURVE",
"56 1018 CURVE SMOOTH",
"59 1022 OFFCURVE",
"61 1023 OFFCURVE",
"64 1021 CURVE SMOOTH",
"67 1019 OFFCURVE",
"66 1016 OFFCURVE",
"63 1010 CURVE SMOOTH",
"39 970 OFFCURVE",
"35 937 OFFCURVE",
"50 912 CURVE SMOOTH",
"65 887 OFFCURVE",
"94 875 OFFCURVE",
"137 875 CURVE",
"187 876 OFFCURVE",
"228 892 OFFCURVE",
"259 925 CURVE SMOOTH",
"260 926 OFFCURVE",
"260 927 OFFCURVE",
"260 930 CURVE SMOOTH",
"260 948 OFFCURVE",
"254 972 OFFCURVE",
"243 1002 CURVE SMOOTH",
"232 1032 OFFCURVE",
"221 1055 OFFCURVE",
"212 1068 CURVE SMOOTH",
"209 1072 OFFCURVE",
"209 1075 OFFCURVE",
"210 1078 CURVE SMOOTH",
"228 1121 LINE SMOOTH",
"230 1126 OFFCURVE",
"232 1126 OFFCURVE",
"236 1119 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{127, 1249}";
},
{
name = _MarkAbove;
position = "{141, 801}";
},
{
name = _NoonAbove;
position = "{142, 801}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"127 1214 OFFCURVE",
"131 1216 OFFCURVE",
"136 1214 CURVE SMOOTH",
"155 1207 OFFCURVE",
"169 1198 OFFCURVE",
"180 1188 CURVE",
"184 1183 OFFCURVE",
"185 1179 OFFCURVE",
"182 1174 CURVE SMOOTH",
"154 1130 LINE SMOOTH",
"150 1124 OFFCURVE",
"146 1123 OFFCURVE",
"141 1127 CURVE SMOOTH",
"136 1131 OFFCURVE",
"122 1140 OFFCURVE",
"98 1154 CURVE SMOOTH",
"93 1157 OFFCURVE",
"91 1161 OFFCURVE",
"94 1167 CURVE",
"123 1210 LINE"
);
},
{
closed = 1;
nodes = (
"257 1096 OFFCURVE",
"268 1065 OFFCURVE",
"277 1029 CURVE SMOOTH",
"286 993 OFFCURVE",
"287 961 OFFCURVE",
"283 934 CURVE SMOOTH",
"279 907 OFFCURVE",
"273 887 OFFCURVE",
"264 873 CURVE SMOOTH",
"240 836 OFFCURVE",
"199 815 OFFCURVE",
"141 809 CURVE",
"99 805 OFFCURVE",
"65 813 OFFCURVE",
"43 834 CURVE",
"21 855 OFFCURVE",
"11 885 OFFCURVE",
"13 921 CURVE SMOOTH",
"15 957 OFFCURVE",
"28 991 OFFCURVE",
"50 1022 CURVE SMOOTH",
"56 1030 OFFCURVE",
"61 1032 OFFCURVE",
"67 1027 CURVE SMOOTH",
"74 1022 OFFCURVE",
"75 1015 OFFCURVE",
"70 1006 CURVE SMOOTH",
"48 968 OFFCURVE",
"43 938 OFFCURVE",
"56 916 CURVE",
"70 894 OFFCURVE",
"99 883 OFFCURVE",
"143 883 CURVE SMOOTH",
"187 883 OFFCURVE",
"223 898 OFFCURVE",
"252 929 CURVE",
"252 930 LINE SMOOTH",
"252 947 OFFCURVE",
"247 971 OFFCURVE",
"236 1000 CURVE SMOOTH",
"225 1029 OFFCURVE",
"216 1051 OFFCURVE",
"207 1064 CURVE",
"203 1070 OFFCURVE",
"202 1076 OFFCURVE",
"204 1082 CURVE SMOOTH",
"221 1123 LINE SMOOTH",
"222 1126 OFFCURVE",
"224 1129 OFFCURVE",
"226 1130 CURVE SMOOTH",
"232 1134 OFFCURVE",
"238 1132 OFFCURVE",
"243 1123 CURVE SMOOTH",
"243 1122 LINE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 06E8;
}
