{
glyphname = "noonTahabove-ar.medi.BaaBaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{49, -327}";
}
);
components = (
{
name = aBaa.medi.BaaBaaInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 122, 225}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 98, 420}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 168;
},
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{49, -327}";
}
);
components = (
{
name = aBaa.medi.BaaBaaInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 122, 225}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 98, 420}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 168;
}
);
}
