{
glyphname = "noonTahabove-ar.medi.YaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{73, 920}";
},
{
name = TashkilBelow;
position = "{104, -493}";
}
);
components = (
{
name = aBaa.medi.YaaBari;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 39, 356}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 15, 552}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 205;
},
{
anchors = (
{
name = TashkilAbove;
position = "{73, 920}";
},
{
name = TashkilBelow;
position = "{104, -493}";
}
);
components = (
{
name = aBaa.medi.YaaBari;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 39, 356}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 15, 552}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 205;
}
);
}
