{
glyphname = "noonghunna-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{332, 801}";
},
{
name = TashkilBelow;
position = "{317, -391}";
}
);
components = (
{
name = aNon.fina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 615;
},
{
anchors = (
{
name = TashkilAbove;
position = "{332, 801}";
},
{
name = TashkilBelow;
position = "{317, -391}";
}
);
components = (
{
name = aNon.fina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 615;
}
);
}
