{
glyphname = "noonDotbelow-ar.init.High";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{46, 801}";
},
{
name = TashkilBelow;
position = "{107, -327}";
}
);
components = (
{
name = aBaa.init.High;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 46, 371}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 107, -239}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 233;
},
{
anchors = (
{
name = TashkilAbove;
position = "{46, 801}";
},
{
name = TashkilBelow;
position = "{107, -327}";
}
);
components = (
{
name = aBaa.init.High;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 46, 371}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 107, -239}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 233;
}
);
}
