{
glyphname = "noonghunna-ar.init.BaaBaaYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{63, 801}";
},
{
name = TashkilBelow;
position = "{72, -371}";
}
);
components = (
{
name = aBaa.init.BaaBaaYaa;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 203;
},
{
anchors = (
{
name = TashkilAbove;
position = "{63, 801}";
},
{
name = TashkilBelow;
position = "{72, -371}";
}
);
components = (
{
name = aBaa.init.BaaBaaYaa;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 203;
}
);
}
