{
glyphname = "noonThreedotsabove-ar.init.BaaSenAltInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{70, 801}";
},
{
name = TashkilBelow;
position = "{191, -401}";
}
);
components = (
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 152, -380}";
},
{
name = aBaa.init.BaaSenAltInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
position = "{70, 801}";
},
{
name = TashkilBelow;
position = "{191, -401}";
}
);
components = (
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 152, -380}";
},
{
name = aBaa.init.BaaSenAltInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 219;
}
);
}
