{
glyphname = "noonThreedotsabove-ar.medi.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{257, 801}";
},
{
name = TashkilBelow;
position = "{382, -358}";
}
);
components = (
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 343, -337}";
},
{
name = aBaa.medi.BaaBaaHaaInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 451;
},
{
anchors = (
{
name = TashkilAbove;
position = "{257, 801}";
},
{
name = TashkilBelow;
position = "{382, -358}";
}
);
components = (
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 343, -337}";
},
{
name = aBaa.medi.BaaBaaHaaInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 451;
}
);
}
