{
glyphname = "noonTahabove-ar.init.BaaSenAltInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{15, 1060}";
},
{
name = TashkilBelow;
position = "{128, -327}";
}
);
components = (
{
name = aBaa.init.BaaSenAltInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 59, 548}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 34, 743}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
position = "{39, 836}";
},
{
name = TashkilBelow;
position = "{128, -327}";
}
);
components = (
{
name = aBaa.init.BaaSenAltInit;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 59, 519}";
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 59, 548}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 219;
}
);
}
