{
glyphname = "noon-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{269, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
components = (
{
name = aNon.isol;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 269, 483}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 572;
},
{
anchors = (
{
name = TashkilAbove;
position = "{269, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
components = (
{
name = aNon.isol;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 269, 483}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 572;
}
);
unicode = "0646,FEE5";
}
