{
glyphname = "noonTwodotsbelow-ar.medi.BaaBaaYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{96, 801}";
},
{
name = TashkilBelow;
position = "{277, -415}";
}
);
components = (
{
name = aBaa.medi.BaaBaaYaa;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 65, 504}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 268, -371}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 357;
},
{
anchors = (
{
name = TashkilAbove;
position = "{96, 801}";
},
{
name = TashkilBelow;
position = "{277, -415}";
}
);
components = (
{
name = aBaa.medi.BaaBaaYaa;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 65, 504}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 268, -371}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 357;
}
);
}
