{
glyphname = "noonThreedotsabove-ar.init.High";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{46, 801}";
},
{
name = TashkilBelow;
position = "{107, -327}";
}
);
components = (
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 139, -312}";
},
{
name = aBaa.init.High;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 312;
},
{
anchors = (
{
name = TashkilAbove;
position = "{46, 801}";
},
{
name = TashkilBelow;
position = "{107, -327}";
}
);
components = (
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 139, -312}";
},
{
name = aBaa.init.High;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 312;
}
);
}
