{
glyphname = "noonVabove-ar.init.BaaBaaYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{39, 964}";
},
{
name = TashkilBelow;
position = "{72, -371}";
}
);
components = (
{
name = aBaa.init.BaaBaaYaa;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 63, 549}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 39, 281}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 203;
},
{
anchors = (
{
name = TashkilAbove;
position = "{39, 964}";
},
{
name = TashkilBelow;
position = "{72, -371}";
}
);
components = (
{
name = aBaa.init.BaaBaaYaa;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 63, 549}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 39, 281}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 203;
}
);
}
