{
glyphname = "noonVabove-ar.init.BaaMemIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{193, 899}";
},
{
name = TashkilBelow;
position = "{294, -327}";
}
);
components = (
{
name = aBaa.init.BaaMemIsol;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 218, 484}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 193, 215}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 391;
},
{
anchors = (
{
name = TashkilAbove;
position = "{193, 899}";
},
{
name = TashkilBelow;
position = "{294, -327}";
}
);
components = (
{
name = aBaa.init.BaaMemIsol;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 218, 484}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 193, 215}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 391;
}
);
}
