{
glyphname = "number-ar.3";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"1327 -47 OFFCURVE",
"1322 -28 OFFCURVE",
"1321 -6 CURVE SMOOTH",
"1320 16 OFFCURVE",
"1322 35 OFFCURVE",
"1328 52 CURVE SMOOTH",
"1351 118 OFFCURVE",
"1386 155 OFFCURVE",
"1431 162 CURVE SMOOTH",
"1454 165 OFFCURVE",
"1473 158 OFFCURVE",
"1490 140 CURVE SMOOTH",
"1496 134 OFFCURVE",
"1497 129 OFFCURVE",
"1496 125 CURVE SMOOTH",
"1491 106 OFFCURVE",
"1485 91 OFFCURVE",
"1478 81 CURVE SMOOTH",
"1475 77 OFFCURVE",
"1473 77 OFFCURVE",
"1469 80 CURVE SMOOTH",
"1443 103 OFFCURVE",
"1418 106 OFFCURVE",
"1392 92 CURVE SMOOTH",
"1366 78 OFFCURVE",
"1351 63 OFFCURVE",
"1347 49 CURVE SMOOTH",
"1343 35 OFFCURVE",
"1343 24 OFFCURVE",
"1345 17 CURVE SMOOTH",
"1353 -15 OFFCURVE",
"1366 -36 OFFCURVE",
"1384 -47 CURVE SMOOTH",
"1451 -71 LINE SMOOTH",
"1458 -75 OFFCURVE",
"1461 -81 OFFCURVE",
"1461 -89 CURVE SMOOTH",
"1460 -114 OFFCURVE",
"1459 -132 OFFCURVE",
"1457 -140 CURVE SMOOTH",
"1455 -148 OFFCURVE",
"1451 -151 OFFCURVE",
"1445 -148 CURVE SMOOTH",
"1405 -126 OFFCURVE",
"1379 -115 OFFCURVE",
"1366 -115 CURVE SMOOTH",
"1353 -115 OFFCURVE",
"1338 -119 OFFCURVE",
"1319 -128 CURVE SMOOTH",
"1269 -152 OFFCURVE",
"1063 -164 OFFCURVE",
"702 -164 CURVE SMOOTH",
"341 -164 OFFCURVE",
"142 -156 OFFCURVE",
"103 -141 CURVE SMOOTH",
"93 -137 OFFCURVE",
"81 -129 OFFCURVE",
"67 -116 CURVE SMOOTH",
"35 -85 LINE SMOOTH",
"31 -82 OFFCURVE",
"29 -79 OFFCURVE",
"29 -76 CURVE SMOOTH",
"29 -73 OFFCURVE",
"35 -72 OFFCURVE",
"46 -74 CURVE SMOOTH",
"167 -91 OFFCURVE",
"386 -99 OFFCURVE",
"704 -99 CURVE SMOOTH",
"1022 -99 OFFCURVE",
"1204 -96 OFFCURVE",
"1251 -89 CURVE SMOOTH",
"1298 -82 OFFCURVE",
"1326 -74 OFFCURVE",
"1337 -66 CURVE"
);
}
);
width = 1525;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"1307 -31 OFFCURVE",
"1308 10 OFFCURVE",
"1324 57 CURVE SMOOTH",
"1333 82 OFFCURVE",
"1347 107 OFFCURVE",
"1368 130 CURVE SMOOTH",
"1389 153 OFFCURVE",
"1412 166 OFFCURVE",
"1436 170 CURVE SMOOTH",
"1461 174 OFFCURVE",
"1482 167 OFFCURVE",
"1499 149 CURVE SMOOTH",
"1505 143 OFFCURVE",
"1507 137 OFFCURVE",
"1505 132 CURVE SMOOTH",
"1495 96 OFFCURVE",
"1482 75 OFFCURVE",
"1467 68 CURVE SMOOTH",
"1465 67 OFFCURVE",
"1463 68 OFFCURVE",
"1460 71 CURVE SMOOTH",
"1429 99 OFFCURVE",
"1397 98 OFFCURVE",
"1364 70 CURVE SMOOTH",
"1352 60 OFFCURVE",
"1349 44 OFFCURVE",
"1354 25 CURVE SMOOTH",
"1365 -16 OFFCURVE",
"1389 -41 OFFCURVE",
"1426 -51 CURVE SMOOTH",
"1441 -55 OFFCURVE",
"1451 -59 OFFCURVE",
"1459 -63 CURVE SMOOTH",
"1467 -67 OFFCURVE",
"1470 -73 OFFCURVE",
"1470 -81 CURVE SMOOTH",
"1469 -109 OFFCURVE",
"1465 -130 OFFCURVE",
"1459 -145 CURVE SMOOTH",
"1454 -158 OFFCURVE",
"1447 -163 OFFCURVE",
"1437 -157 CURVE SMOOTH",
"1397 -135 OFFCURVE",
"1371 -124 OFFCURVE",
"1358 -124 CURVE SMOOTH",
"1345 -124 OFFCURVE",
"1330 -128 OFFCURVE",
"1312 -136 CURVE SMOOTH",
"1261 -160 OFFCURVE",
"1074 -172 OFFCURVE",
"752 -172 CURVE SMOOTH",
"353 -172 OFFCURVE",
"134 -164 OFFCURVE",
"95 -149 CURVE SMOOTH",
"85 -145 OFFCURVE",
"73 -138 OFFCURVE",
"59 -125 CURVE SMOOTH",
"26 -94 LINE SMOOTH",
"15 -84 OFFCURVE",
"12 -75 OFFCURVE",
"18 -68 CURVE SMOOTH",
"22 -63 OFFCURVE",
"33 -61 OFFCURVE",
"54 -65 CURVE SMOOTH",
"156 -82 OFFCURVE",
"376 -90 OFFCURVE",
"716 -90 CURVE SMOOTH",
"1031 -90 OFFCURVE",
"1217 -86 OFFCURVE",
"1275 -78 CURVE SMOOTH",
"1296 -75 OFFCURVE",
"1312 -71 OFFCURVE",
"1324 -67 CURVE"
);
}
);
width = 1525;
}
);
}
