{
glyphname = "number-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"936 -47 OFFCURVE",
"931 -28 OFFCURVE",
"930 -6 CURVE SMOOTH",
"929 16 OFFCURVE",
"932 35 OFFCURVE",
"938 52 CURVE SMOOTH",
"961 118 OFFCURVE",
"995 155 OFFCURVE",
"1040 162 CURVE SMOOTH",
"1062 165 OFFCURVE",
"1082 158 OFFCURVE",
"1099 140 CURVE SMOOTH",
"1105 134 OFFCURVE",
"1106 129 OFFCURVE",
"1105 125 CURVE SMOOTH",
"1100 106 OFFCURVE",
"1094 91 OFFCURVE",
"1087 81 CURVE SMOOTH",
"1084 77 OFFCURVE",
"1082 77 OFFCURVE",
"1078 80 CURVE SMOOTH",
"1052 103 OFFCURVE",
"1027 106 OFFCURVE",
"1001 92 CURVE SMOOTH",
"975 78 OFFCURVE",
"961 63 OFFCURVE",
"957 49 CURVE SMOOTH",
"953 35 OFFCURVE",
"952 24 OFFCURVE",
"954 17 CURVE SMOOTH",
"962 -15 OFFCURVE",
"975 -36 OFFCURVE",
"993 -47 CURVE SMOOTH",
"1060 -71 LINE SMOOTH",
"1067 -75 OFFCURVE",
"1071 -81 OFFCURVE",
"1071 -89 CURVE SMOOTH",
"1070 -112 OFFCURVE",
"1068 -131 OFFCURVE",
"1065 -143 CURVE SMOOTH",
"1063 -150 OFFCURVE",
"1061 -151 OFFCURVE",
"1055 -148 CURVE SMOOTH",
"1015 -126 OFFCURVE",
"989 -115 OFFCURVE",
"976 -115 CURVE SMOOTH",
"963 -115 OFFCURVE",
"947 -119 OFFCURVE",
"928 -128 CURVE SMOOTH",
"878 -152 OFFCURVE",
"757 -164 OFFCURVE",
"565 -164 CURVE SMOOTH",
"296 -164 OFFCURVE",
"142 -156 OFFCURVE",
"103 -141 CURVE SMOOTH",
"93 -137 OFFCURVE",
"81 -129 OFFCURVE",
"67 -116 CURVE SMOOTH",
"35 -85 LINE SMOOTH",
"31 -81 OFFCURVE",
"29 -79 OFFCURVE",
"29 -76 CURVE SMOOTH",
"29 -73 OFFCURVE",
"35 -72 OFFCURVE",
"46 -74 CURVE SMOOTH",
"167 -91 OFFCURVE",
"322 -99 OFFCURVE",
"513 -99 CURVE SMOOTH",
"704 -99 OFFCURVE",
"821 -96 OFFCURVE",
"865 -89 CURVE SMOOTH",
"909 -82 OFFCURVE",
"935 -74 OFFCURVE",
"946 -66 CURVE"
);
}
);
width = 1134;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"917 -31 OFFCURVE",
"917 10 OFFCURVE",
"933 57 CURVE SMOOTH",
"942 82 OFFCURVE",
"957 107 OFFCURVE",
"978 130 CURVE SMOOTH",
"999 153 OFFCURVE",
"1021 166 OFFCURVE",
"1045 170 CURVE SMOOTH",
"1070 174 OFFCURVE",
"1091 167 OFFCURVE",
"1108 149 CURVE SMOOTH",
"1114 143 OFFCURVE",
"1116 137 OFFCURVE",
"1114 132 CURVE SMOOTH",
"1104 96 OFFCURVE",
"1092 75 OFFCURVE",
"1077 68 CURVE SMOOTH",
"1075 67 OFFCURVE",
"1072 68 OFFCURVE",
"1069 71 CURVE SMOOTH",
"1038 99 OFFCURVE",
"1006 98 OFFCURVE",
"973 70 CURVE SMOOTH",
"961 60 OFFCURVE",
"958 44 OFFCURVE",
"963 25 CURVE SMOOTH",
"974 -16 OFFCURVE",
"998 -41 OFFCURVE",
"1035 -51 CURVE SMOOTH",
"1050 -55 OFFCURVE",
"1061 -59 OFFCURVE",
"1069 -63 CURVE SMOOTH",
"1077 -67 OFFCURVE",
"1080 -73 OFFCURVE",
"1080 -81 CURVE SMOOTH",
"1079 -109 OFFCURVE",
"1075 -130 OFFCURVE",
"1069 -145 CURVE SMOOTH",
"1064 -158 OFFCURVE",
"1056 -163 OFFCURVE",
"1046 -157 CURVE SMOOTH",
"1006 -135 OFFCURVE",
"981 -124 OFFCURVE",
"968 -124 CURVE SMOOTH",
"955 -124 OFFCURVE",
"939 -128 OFFCURVE",
"921 -136 CURVE SMOOTH",
"870 -160 OFFCURVE",
"749 -172 OFFCURVE",
"557 -172 CURVE SMOOTH",
"288 -172 OFFCURVE",
"134 -164 OFFCURVE",
"95 -149 CURVE SMOOTH",
"85 -145 OFFCURVE",
"73 -138 OFFCURVE",
"59 -125 CURVE SMOOTH",
"26 -94 LINE SMOOTH",
"15 -84 OFFCURVE",
"12 -75 OFFCURVE",
"18 -68 CURVE SMOOTH",
"22 -63 OFFCURVE",
"33 -61 OFFCURVE",
"54 -65 CURVE SMOOTH",
"156 -82 OFFCURVE",
"312 -90 OFFCURVE",
"521 -90 CURVE SMOOTH",
"706 -90 OFFCURVE",
"827 -86 OFFCURVE",
"885 -78 CURVE SMOOTH",
"906 -75 OFFCURVE",
"922 -71 OFFCURVE",
"934 -67 CURVE"
);
}
);
width = 1134;
}
);
unicode = 0600;
}
