{
glyphname = "number-ar.4";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"1766 -47 OFFCURVE",
"1761 -28 OFFCURVE",
"1760 -6 CURVE SMOOTH",
"1759 16 OFFCURVE",
"1762 35 OFFCURVE",
"1768 52 CURVE SMOOTH",
"1791 118 OFFCURVE",
"1825 155 OFFCURVE",
"1870 162 CURVE SMOOTH",
"1893 165 OFFCURVE",
"1912 158 OFFCURVE",
"1929 140 CURVE SMOOTH",
"1935 134 OFFCURVE",
"1937 129 OFFCURVE",
"1936 125 CURVE SMOOTH",
"1931 106 OFFCURVE",
"1924 91 OFFCURVE",
"1917 81 CURVE SMOOTH",
"1914 77 OFFCURVE",
"1912 77 OFFCURVE",
"1908 80 CURVE SMOOTH",
"1882 103 OFFCURVE",
"1857 106 OFFCURVE",
"1831 92 CURVE SMOOTH",
"1805 78 OFFCURVE",
"1791 63 OFFCURVE",
"1787 49 CURVE SMOOTH",
"1783 35 OFFCURVE",
"1782 24 OFFCURVE",
"1784 17 CURVE SMOOTH",
"1792 -15 OFFCURVE",
"1805 -36 OFFCURVE",
"1823 -47 CURVE SMOOTH",
"1890 -71 LINE SMOOTH",
"1897 -75 OFFCURVE",
"1901 -81 OFFCURVE",
"1901 -89 CURVE SMOOTH",
"1900 -114 OFFCURVE",
"1898 -132 OFFCURVE",
"1896 -140 CURVE SMOOTH",
"1894 -148 OFFCURVE",
"1891 -151 OFFCURVE",
"1885 -148 CURVE SMOOTH",
"1845 -126 OFFCURVE",
"1819 -115 OFFCURVE",
"1806 -115 CURVE SMOOTH",
"1793 -115 OFFCURVE",
"1777 -119 OFFCURVE",
"1758 -128 CURVE SMOOTH",
"1708 -152 OFFCURVE",
"1429 -164 OFFCURVE",
"922 -164 CURVE SMOOTH",
"415 -164 OFFCURVE",
"142 -156 OFFCURVE",
"103 -141 CURVE SMOOTH",
"93 -137 OFFCURVE",
"81 -129 OFFCURVE",
"67 -116 CURVE SMOOTH",
"35 -85 LINE SMOOTH",
"31 -82 OFFCURVE",
"29 -79 OFFCURVE",
"29 -76 CURVE SMOOTH",
"29 -73 OFFCURVE",
"35 -72 OFFCURVE",
"46 -74 CURVE SMOOTH",
"167 -91 OFFCURVE",
"459 -99 OFFCURVE",
"924 -99 CURVE SMOOTH",
"1389 -99 OFFCURVE",
"1649 -94 OFFCURVE",
"1707 -86 CURVE SMOOTH",
"1742 -81 OFFCURVE",
"1765 -74 OFFCURVE",
"1776 -66 CURVE"
);
}
);
width = 1964;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"1747 -31 OFFCURVE",
"1747 10 OFFCURVE",
"1763 57 CURVE SMOOTH",
"1772 82 OFFCURVE",
"1787 107 OFFCURVE",
"1808 130 CURVE SMOOTH",
"1829 153 OFFCURVE",
"1851 166 OFFCURVE",
"1875 170 CURVE SMOOTH",
"1900 174 OFFCURVE",
"1921 167 OFFCURVE",
"1938 149 CURVE SMOOTH",
"1944 143 OFFCURVE",
"1946 137 OFFCURVE",
"1944 132 CURVE SMOOTH",
"1934 96 OFFCURVE",
"1922 75 OFFCURVE",
"1907 68 CURVE SMOOTH",
"1905 67 OFFCURVE",
"1902 68 OFFCURVE",
"1899 71 CURVE SMOOTH",
"1868 99 OFFCURVE",
"1836 98 OFFCURVE",
"1803 70 CURVE SMOOTH",
"1791 60 OFFCURVE",
"1788 44 OFFCURVE",
"1793 25 CURVE SMOOTH",
"1804 -16 OFFCURVE",
"1828 -41 OFFCURVE",
"1865 -51 CURVE SMOOTH",
"1880 -55 OFFCURVE",
"1891 -59 OFFCURVE",
"1899 -63 CURVE SMOOTH",
"1907 -67 OFFCURVE",
"1910 -73 OFFCURVE",
"1910 -81 CURVE SMOOTH",
"1909 -109 OFFCURVE",
"1905 -130 OFFCURVE",
"1899 -145 CURVE SMOOTH",
"1894 -158 OFFCURVE",
"1886 -163 OFFCURVE",
"1876 -157 CURVE SMOOTH",
"1836 -135 OFFCURVE",
"1811 -124 OFFCURVE",
"1798 -124 CURVE SMOOTH",
"1785 -124 OFFCURVE",
"1769 -128 OFFCURVE",
"1751 -136 CURVE SMOOTH",
"1700 -160 OFFCURVE",
"1441 -172 OFFCURVE",
"972 -172 CURVE SMOOTH",
"426 -172 OFFCURVE",
"134 -164 OFFCURVE",
"95 -149 CURVE SMOOTH",
"85 -145 OFFCURVE",
"73 -138 OFFCURVE",
"59 -125 CURVE SMOOTH",
"26 -94 LINE SMOOTH",
"15 -84 OFFCURVE",
"12 -75 OFFCURVE",
"18 -68 CURVE SMOOTH",
"22 -63 OFFCURVE",
"33 -61 OFFCURVE",
"54 -65 CURVE SMOOTH",
"156 -82 OFFCURVE",
"450 -90 OFFCURVE",
"936 -90 CURVE SMOOTH",
"1398 -90 OFFCURVE",
"1657 -86 OFFCURVE",
"1715 -78 CURVE SMOOTH",
"1736 -75 OFFCURVE",
"1752 -71 OFFCURVE",
"1764 -67 CURVE"
);
}
);
width = 1964;
}
);
}
