{
glyphname = "one-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"255 552 OFFCURVE",
"269 546 OFFCURVE",
"286 506 CURVE",
"325 406 OFFCURVE",
"352 310 OFFCURVE",
"365 218 CURVE SMOOTH",
"383 89 OFFCURVE",
"379 -10 OFFCURVE",
"356 -79 CURVE SMOOTH",
"352 -89 OFFCURVE",
"347 -94 OFFCURVE",
"338 -92 CURVE SMOOTH",
"329 -90 OFFCURVE",
"325 -84 OFFCURVE",
"325 -72 CURVE SMOOTH",
"327 99 OFFCURVE",
"292 247 OFFCURVE",
"221 373 CURVE SMOOTH",
"210 393 OFFCURVE",
"207 410 OFFCURVE",
"212 424 CURVE SMOOTH",
"246 524 LINE SMOOTH"
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"251 584 OFFCURVE",
"273 579 OFFCURVE",
"299 512 CURVE SMOOTH",
"339 411 OFFCURVE",
"367 302 OFFCURVE",
"380 185 CURVE SMOOTH",
"393 68 OFFCURVE",
"388 -21 OFFCURVE",
"363 -84 CURVE SMOOTH",
"356 -103 OFFCURVE",
"345 -111 OFFCURVE",
"334 -107 CURVE SMOOTH",
"323 -103 OFFCURVE",
"317 -92 OFFCURVE",
"317 -72 CURVE SMOOTH",
"318 90 OFFCURVE",
"282 236 OFFCURVE",
"208 366 CURVE SMOOTH",
"195 389 OFFCURVE",
"191 410 OFFCURVE",
"198 429 CURVE SMOOTH",
"232 529 LINE SMOOTH"
);
}
);
width = 585;
}
);
unicode = 0661;
}
