{
glyphname = one.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"62 262 OFFCURVE",
"59 266 OFFCURVE",
"57 271 CURVE SMOOTH",
"55 276 OFFCURVE",
"54 280 OFFCURVE",
"54 282 CURVE SMOOTH",
"54 284 OFFCURVE",
"55 286 OFFCURVE",
"56 287 CURVE SMOOTH",
"86 304 OFFCURVE",
"113 320 OFFCURVE",
"137 335 CURVE SMOOTH",
"161 350 OFFCURVE",
"174 358 OFFCURVE",
"174 358 CURVE SMOOTH",
"176 358 LINE SMOOTH",
"179 358 OFFCURVE",
"181 352 OFFCURVE",
"184 341 CURVE",
"179 328 OFFCURVE",
"177 311 OFFCURVE",
"177 288 CURVE SMOOTH",
"177 51 LINE SMOOTH",
"177 28 OFFCURVE",
"180 15 OFFCURVE",
"185 12 CURVE SMOOTH",
"198 5 OFFCURVE",
"209 2 OFFCURVE",
"219 2 CURVE SMOOTH",
"222 2 OFFCURVE",
"223 0 OFFCURVE",
"223 -7 CURVE SMOOTH",
"223 -14 OFFCURVE",
"222 -18 OFFCURVE",
"221 -21 CURVE",
"186 -18 OFFCURVE",
"161 -17 OFFCURVE",
"147 -17 CURVE SMOOTH",
"133 -17 OFFCURVE",
"108 -18 OFFCURVE",
"73 -21 CURVE",
"71 -19 OFFCURVE",
"70 -15 OFFCURVE",
"70 -8 CURVE SMOOTH",
"70 -1 OFFCURVE",
"71 2 OFFCURVE",
"73 2 CURVE SMOOTH",
"85 2 OFFCURVE",
"97 5 OFFCURVE",
"110 12 CURVE SMOOTH",
"115 15 OFFCURVE",
"118 26 OFFCURVE",
"118 47 CURVE SMOOTH",
"118 244 LINE SMOOTH",
"118 264 OFFCURVE",
"118 275 OFFCURVE",
"116 277 CURVE SMOOTH",
"114 279 OFFCURVE",
"111 280 OFFCURVE",
"106 280 CURVE SMOOTH",
"101 280 OFFCURVE",
"87 273 OFFCURVE",
"64 261 CURVE"
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"116 243 LINE SMOOTH",
"116 268 OFFCURVE",
"113 273 OFFCURVE",
"104 273 CURVE SMOOTH",
"98 273 OFFCURVE",
"74 267 OFFCURVE",
"62 260 CURVE",
"57 262 OFFCURVE",
"54 268 OFFCURVE",
"54 271 CURVE SMOOTH",
"54 273 OFFCURVE",
"53 277 OFFCURVE",
"55 278 CURVE SMOOTH",
"122 307 OFFCURVE",
"188 337 OFFCURVE",
"190 337 CURVE SMOOTH",
"191 337 LINE SMOOTH",
"194 337 OFFCURVE",
"197 328 OFFCURVE",
"198 325 CURVE",
"198 325 OFFCURVE",
"193 309 OFFCURVE",
"193 271 CURVE SMOOTH",
"193 45 LINE SMOOTH",
"193 20 OFFCURVE",
"193 2 OFFCURVE",
"197 -10 CURVE SMOOTH",
"200 -18 OFFCURVE",
"227 -20 OFFCURVE",
"235 -21 CURVE",
"238 -25 OFFCURVE",
"237 -39 OFFCURVE",
"235 -42 CURVE",
"212 -40 OFFCURVE",
"179 -38 OFFCURVE",
"154 -38 CURVE SMOOTH",
"130 -38 OFFCURVE",
"97 -40 OFFCURVE",
"74 -42 CURVE",
"71 -39 OFFCURVE",
"71 -25 OFFCURVE",
"74 -21 CURVE",
"82 -20 OFFCURVE",
"109 -18 OFFCURVE",
"112 -10 CURVE SMOOTH",
"116 2 OFFCURVE",
"116 20 OFFCURVE",
"116 45 CURVE SMOOTH"
);
}
);
width = 292;
}
);
}
