{
glyphname = "openfathatan-ar.small";
layers = (
{
anchors = (
{
name = _TashkilTashkilAbove;
position = "{0, 952}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"186 1182 OFFCURVE",
"191 1180 OFFCURVE",
"190 1172 CURVE SMOOTH",
"186 1146 LINE SMOOTH",
"185 1139 OFFCURVE",
"180 1134 OFFCURVE",
"171 1130 CURVE SMOOTH",
"-5 1062 LINE SMOOTH",
"-9 1060 OFFCURVE",
"-13 1060 OFFCURVE",
"-16 1062 CURVE SMOOTH",
"-19 1064 OFFCURVE",
"-21 1067 OFFCURVE",
"-20 1072 CURVE SMOOTH",
"-18 1086 LINE SMOOTH",
"-17 1091 OFFCURVE",
"-14 1095 OFFCURVE",
"-7 1098 CURVE SMOOTH",
"173 1177 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 1066 OFFCURVE",
"121 1064 OFFCURVE",
"119 1056 CURVE SMOOTH",
"116 1036 LINE SMOOTH",
"114 1027 OFFCURVE",
"108 1021 OFFCURVE",
"97 1018 CURVE SMOOTH",
"-74 960 LINE SMOOTH",
"-78 959 OFFCURVE",
"-81 959 OFFCURVE",
"-84 961 CURVE SMOOTH",
"-87 963 OFFCURVE",
"-88 966 OFFCURVE",
"-87 971 CURVE SMOOTH",
"-84 986 LINE SMOOTH",
"-83 991 OFFCURVE",
"-80 994 OFFCURVE",
"-73 997 CURVE SMOOTH",
"102 1062 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _TashkilTashkilAbove;
position = "{0, 952}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"178 1184 OFFCURVE",
"183 1185 OFFCURVE",
"187 1185 CURVE SMOOTH",
"194 1184 OFFCURVE",
"196 1179 OFFCURVE",
"195 1172 CURVE SMOOTH",
"195 1171 OFFCURVE",
"195 1171 OFFCURVE",
"195 1171 CURVE SMOOTH",
"191 1145 LINE SMOOTH",
"189 1136 OFFCURVE",
"183 1129 OFFCURVE",
"173 1125 CURVE SMOOTH",
"-3 1057 LINE SMOOTH",
"-9 1055 OFFCURVE",
"-14 1055 OFFCURVE",
"-19 1058 CURVE",
"-24 1061 OFFCURVE",
"-26 1066 OFFCURVE",
"-25 1073 CURVE SMOOTH",
"-23 1087 LINE",
"-22 1094 OFFCURVE",
"-17 1098 OFFCURVE",
"-9 1102 CURVE SMOOTH",
"171 1182 LINE SMOOTH",
"171 1182 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"107 1069 OFFCURVE",
"111 1070 OFFCURVE",
"115 1069 CURVE SMOOTH",
"122 1068 OFFCURVE",
"125 1063 OFFCURVE",
"124 1056 CURVE SMOOTH",
"124 1055 OFFCURVE",
"124 1055 OFFCURVE",
"124 1055 CURVE SMOOTH",
"121 1035 LINE",
"118 1024 OFFCURVE",
"111 1017 OFFCURVE",
"99 1013 CURVE SMOOTH",
"-72 955 LINE",
"-78 953 OFFCURVE",
"-83 954 OFFCURVE",
"-87 957 CURVE",
"-92 961 OFFCURVE",
"-93 965 OFFCURVE",
"-92 972 CURVE SMOOTH",
"-89 987 LINE",
"-87 993 OFFCURVE",
"-82 998 OFFCURVE",
"-75 1001 CURVE",
"100 1067 LINE",
"101 1067 LINE"
);
}
);
width = 0;
}
);
}
