{
glyphname = "opendammatan-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{83, 1074}";
},
{
name = _MarkAbove;
position = "{239, 801}";
},
{
name = _TashkilAbove;
position = "{239, 801}";
},
{
name = _TashkilAboveDot;
position = "{239, 801}";
}
);
components = (
{
name = "damma-ar.small";
transform = "{1, 0, 0, 1, 320, -73}";
},
{
name = "damma-ar.small";
transform = "{1, 0, 0, 1, 156, -76}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{83, 1074}";
},
{
name = _MarkAbove;
position = "{239, 801}";
},
{
name = _TashkilAbove;
position = "{239, 801}";
},
{
name = _TashkilAboveDot;
position = "{239, 801}";
}
);
components = (
{
name = "damma-ar.small";
transform = "{1, 0, 0, 1, 320, -73}";
},
{
name = "damma-ar.small";
transform = "{1, 0, 0, 1, 156, -76}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
unicode = 08F1;
}
