{
glyphname = "opendammatan-ar.small";
layers = (
{
anchors = (
{
name = _TashkilTashkilAbove;
position = "{220, 854}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"224 1092 OFFCURVE",
"231 1090 OFFCURVE",
"237 1083 CURVE SMOOTH",
"242 1076 OFFCURVE",
"244 1066 OFFCURVE",
"244 1054 CURVE SMOOTH",
"244 1042 OFFCURVE",
"240 1023 OFFCURVE",
"229 998 CURVE",
"238 992 OFFCURVE",
"245 988 OFFCURVE",
"249 986 CURVE SMOOTH",
"253 984 OFFCURVE",
"253 979 OFFCURVE",
"250 973 CURVE SMOOTH",
"241 953 LINE SMOOTH",
"238 947 OFFCURVE",
"227 950 OFFCURVE",
"208 961 CURVE",
"178 922 OFFCURVE",
"151 896 OFFCURVE",
"127 883 CURVE SMOOTH",
"116 877 OFFCURVE",
"109 876 OFFCURVE",
"106 881 CURVE SMOOTH",
"103 886 OFFCURVE",
"108 892 OFFCURVE",
"122 902 CURVE SMOOTH",
"148 920 OFFCURVE",
"171 944 OFFCURVE",
"192 972 CURVE",
"159 988 OFFCURVE",
"149 1008 OFFCURVE",
"161 1034 CURVE SMOOTH",
"175 1065 OFFCURVE",
"194 1084 OFFCURVE",
"216 1090 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 1044 OFFCURVE",
"200 1045 OFFCURVE",
"190 1041 CURVE SMOOTH",
"180 1037 OFFCURVE",
"177 1032 OFFCURVE",
"180 1029 CURVE SMOOTH",
"185 1023 OFFCURVE",
"195 1015 OFFCURVE",
"211 1007 CURVE",
"215 1019 OFFCURVE",
"214 1030 OFFCURVE",
"210 1037 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"345 1094 OFFCURVE",
"352 1092 OFFCURVE",
"358 1085 CURVE SMOOTH",
"363 1078 OFFCURVE",
"365 1068 OFFCURVE",
"365 1056 CURVE SMOOTH",
"365 1044 OFFCURVE",
"361 1025 OFFCURVE",
"350 1000 CURVE",
"359 994 OFFCURVE",
"366 990 OFFCURVE",
"370 988 CURVE SMOOTH",
"374 986 OFFCURVE",
"375 981 OFFCURVE",
"372 975 CURVE SMOOTH",
"362 955 LINE SMOOTH",
"359 949 OFFCURVE",
"349 952 OFFCURVE",
"330 963 CURVE",
"300 924 OFFCURVE",
"273 898 OFFCURVE",
"249 885 CURVE SMOOTH",
"238 879 OFFCURVE",
"230 878 OFFCURVE",
"227 883 CURVE SMOOTH",
"224 888 OFFCURVE",
"229 894 OFFCURVE",
"243 904 CURVE SMOOTH",
"269 922 OFFCURVE",
"292 946 OFFCURVE",
"313 974 CURVE",
"280 990 OFFCURVE",
"270 1010 OFFCURVE",
"282 1036 CURVE SMOOTH",
"296 1067 OFFCURVE",
"315 1086 OFFCURVE",
"337 1092 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 1046 OFFCURVE",
"321 1047 OFFCURVE",
"311 1043 CURVE SMOOTH",
"301 1039 OFFCURVE",
"298 1034 OFFCURVE",
"301 1031 CURVE SMOOTH",
"306 1025 OFFCURVE",
"316 1017 OFFCURVE",
"332 1009 CURVE",
"336 1021 OFFCURVE",
"336 1032 OFFCURVE",
"332 1039 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _TashkilTashkilAbove;
position = "{220, 854}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"225 1098 OFFCURVE",
"234 1095 OFFCURVE",
"241 1086 CURVE SMOOTH",
"241 1086 LINE SMOOTH",
"246 1078 OFFCURVE",
"248 1068 OFFCURVE",
"249 1055 CURVE SMOOTH",
"249 1042 OFFCURVE",
"244 1024 OFFCURVE",
"235 1000 CURVE",
"243 995 OFFCURVE",
"248 992 OFFCURVE",
"251 990 CURVE SMOOTH",
"258 986 OFFCURVE",
"259 980 OFFCURVE",
"255 971 CURVE SMOOTH",
"245 951 LINE",
"240 943 OFFCURVE",
"229 945 OFFCURVE",
"210 955 CURVE",
"181 918 OFFCURVE",
"154 891 OFFCURVE",
"130 878 CURVE",
"116 871 OFFCURVE",
"107 871 OFFCURVE",
"102 878 CURVE",
"97 885 OFFCURVE",
"103 895 OFFCURVE",
"119 906 CURVE SMOOTH",
"143 923 OFFCURVE",
"165 945 OFFCURVE",
"185 970 CURVE",
"154 988 OFFCURVE",
"144 1010 OFFCURVE",
"156 1036 CURVE SMOOTH",
"171 1069 OFFCURVE",
"190 1088 OFFCURVE",
"214 1095 CURVE"
);
},
{
closed = 1;
nodes = (
"203 1038 OFFCURVE",
"198 1039 OFFCURVE",
"192 1036 CURVE SMOOTH",
"188 1034 OFFCURVE",
"186 1033 OFFCURVE",
"184 1032 CURVE",
"189 1027 OFFCURVE",
"197 1022 OFFCURVE",
"208 1015 CURVE",
"210 1023 OFFCURVE",
"209 1029 OFFCURVE",
"206 1034 CURVE"
);
},
{
closed = 1;
nodes = (
"346 1100 OFFCURVE",
"355 1097 OFFCURVE",
"362 1088 CURVE",
"367 1080 OFFCURVE",
"370 1070 OFFCURVE",
"370 1057 CURVE SMOOTH",
"370 1044 OFFCURVE",
"365 1026 OFFCURVE",
"356 1002 CURVE",
"364 997 OFFCURVE",
"370 994 OFFCURVE",
"373 992 CURVE SMOOTH",
"380 988 OFFCURVE",
"380 982 OFFCURVE",
"376 973 CURVE SMOOTH",
"366 953 LINE",
"361 945 OFFCURVE",
"350 947 OFFCURVE",
"331 957 CURVE",
"302 920 OFFCURVE",
"275 893 OFFCURVE",
"251 880 CURVE",
"237 873 OFFCURVE",
"228 873 OFFCURVE",
"223 880 CURVE",
"218 887 OFFCURVE",
"224 897 OFFCURVE",
"240 908 CURVE SMOOTH",
"264 925 OFFCURVE",
"286 947 OFFCURVE",
"306 972 CURVE",
"275 990 OFFCURVE",
"265 1012 OFFCURVE",
"277 1038 CURVE SMOOTH",
"292 1071 OFFCURVE",
"311 1090 OFFCURVE",
"335 1097 CURVE"
);
},
{
closed = 1;
nodes = (
"324 1040 OFFCURVE",
"319 1041 OFFCURVE",
"313 1038 CURVE SMOOTH",
"309 1036 OFFCURVE",
"307 1035 OFFCURVE",
"305 1034 CURVE",
"310 1029 OFFCURVE",
"318 1024 OFFCURVE",
"329 1017 CURVE",
"331 1025 OFFCURVE",
"330 1031 OFFCURVE",
"327 1036 CURVE"
);
}
);
width = 0;
}
);
}
