{
glyphname = "pagenumber-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"795 -204 OFFCURVE",
"791 -199 OFFCURVE",
"791 -189 CURVE SMOOTH",
"791 -179 OFFCURVE",
"796 -162 OFFCURVE",
"805 -140 CURVE",
"784 -136 OFFCURVE",
"763 -127 OFFCURVE",
"745 -112 CURVE",
"686 -146 OFFCURVE",
"572 -163 OFFCURVE",
"402 -163 CURVE SMOOTH",
"292 -163 OFFCURVE",
"195 -151 OFFCURVE",
"110 -128 CURVE SMOOTH",
"90 -122 OFFCURVE",
"75 -115 OFFCURVE",
"67 -106 CURVE SMOOTH",
"35 -70 LINE SMOOTH",
"31 -66 OFFCURVE",
"29 -63 OFFCURVE",
"29 -60 CURVE SMOOTH",
"29 -57 OFFCURVE",
"35 -57 OFFCURVE",
"46 -59 CURVE SMOOTH",
"192 -88 OFFCURVE",
"320 -103 OFFCURVE",
"429 -103 CURVE SMOOTH",
"587 -103 OFFCURVE",
"697 -86 OFFCURVE",
"762 -54 CURVE SMOOTH",
"765 -53 OFFCURVE",
"769 -56 OFFCURVE",
"776 -64 CURVE SMOOTH",
"790 -80 OFFCURVE",
"812 -89 OFFCURVE",
"840 -92 CURVE",
"901 -3 OFFCURVE",
"957 42 OFFCURVE",
"1011 42 CURVE SMOOTH",
"1021 42 OFFCURVE",
"1035 37 OFFCURVE",
"1053 25 CURVE SMOOTH",
"1071 13 OFFCURVE",
"1080 -2 OFFCURVE",
"1080 -20 CURVE SMOOTH",
"1080 -38 OFFCURVE",
"1074 -58 OFFCURVE",
"1062 -80 CURVE SMOOTH",
"1050 -102 OFFCURVE",
"1041 -114 OFFCURVE",
"1037 -117 CURVE SMOOTH",
"1002 -144 OFFCURVE",
"954 -157 OFFCURVE",
"893 -157 CURVE SMOOTH",
"869 -157 OFFCURVE",
"847 -154 OFFCURVE",
"826 -148 CURVE",
"821 -155 OFFCURVE",
"816 -171 OFFCURVE",
"810 -197 CURVE SMOOTH",
"809 -202 OFFCURVE",
"807 -204 OFFCURVE",
"803 -204 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1018 -36 OFFCURVE",
"994 -21 OFFCURVE",
"965 -21 CURVE SMOOTH",
"936 -21 OFFCURVE",
"902 -47 OFFCURVE",
"865 -98 CURVE",
"875 -100 OFFCURVE",
"888 -101 OFFCURVE",
"903 -101 CURVE SMOOTH",
"918 -101 OFFCURVE",
"942 -99 OFFCURVE",
"975 -95 CURVE SMOOTH",
"1008 -91 OFFCURVE",
"1029 -84 OFFCURVE",
"1037 -74 CURVE SMOOTH",
"1038 -73 OFFCURVE",
"1038 -73 OFFCURVE",
"1038 -72 CURVE SMOOTH",
"1038 -71 OFFCURVE",
"1038 -69 OFFCURVE",
"1037 -68 CURVE SMOOTH"
);
}
);
width = 1109;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"15 -44 OFFCURVE",
"25 -38 OFFCURVE",
"47 -44 CURVE SMOOTH",
"48 -44 OFFCURVE",
"49 -44 OFFCURVE",
"49 -44 CURVE SMOOTH",
"194 -73 OFFCURVE",
"321 -88 OFFCURVE",
"429 -88 CURVE SMOOTH",
"584 -88 OFFCURVE",
"693 -72 OFFCURVE",
"756 -41 CURVE SMOOTH",
"766 -36 OFFCURVE",
"776 -39 OFFCURVE",
"786 -52 CURVE SMOOTH",
"796 -65 OFFCURVE",
"812 -73 OFFCURVE",
"833 -76 CURVE",
"895 12 OFFCURVE",
"954 56 OFFCURVE",
"1011 57 CURVE",
"1024 57 OFFCURVE",
"1042 50 OFFCURVE",
"1063 36 CURVE SMOOTH",
"1084 22 OFFCURVE",
"1094 4 OFFCURVE",
"1094 -18 CURVE SMOOTH",
"1094 -40 OFFCURVE",
"1088 -64 OFFCURVE",
"1075 -87 CURVE SMOOTH",
"1062 -110 OFFCURVE",
"1052 -124 OFFCURVE",
"1046 -129 CURVE SMOOTH",
"1008 -158 OFFCURVE",
"957 -172 OFFCURVE",
"893 -172 CURVE SMOOTH",
"872 -172 OFFCURVE",
"852 -170 OFFCURVE",
"834 -166 CURVE",
"831 -175 OFFCURVE",
"828 -185 OFFCURVE",
"825 -198 CURVE SMOOTH",
"822 -211 OFFCURVE",
"814 -219 OFFCURVE",
"802 -219 CURVE SMOOTH",
"790 -219 OFFCURVE",
"782 -213 OFFCURVE",
"779 -201 CURVE SMOOTH",
"776 -189 OFFCURVE",
"777 -173 OFFCURVE",
"785 -151 CURVE",
"770 -146 OFFCURVE",
"757 -139 OFFCURVE",
"744 -130 CURVE",
"680 -162 OFFCURVE",
"566 -178 OFFCURVE",
"402 -178 CURVE SMOOTH",
"291 -178 OFFCURVE",
"192 -166 OFFCURVE",
"106 -143 CURVE SMOOTH",
"83 -137 OFFCURVE",
"66 -127 OFFCURVE",
"56 -116 CURVE SMOOTH",
"24 -80 LINE SMOOTH",
"18 -73 OFFCURVE",
"15 -66 OFFCURVE",
"15 -60 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"986 -20 OFFCURVE",
"944 -25 OFFCURVE",
"893 -86 CURVE",
"912 -86 OFFCURVE",
"935 -85 OFFCURVE",
"963 -82 CURVE SMOOTH",
"991 -79 OFFCURVE",
"1011 -74 OFFCURVE",
"1020 -69 CURVE"
);
}
);
width = 1109;
}
);
unicode = 0603;
}
