{
glyphname = "pagenumber-ar.3";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"1307 -204 OFFCURVE",
"1304 -199 OFFCURVE",
"1304 -189 CURVE SMOOTH",
"1304 -179 OFFCURVE",
"1308 -162 OFFCURVE",
"1317 -140 CURVE",
"1296 -136 OFFCURVE",
"1276 -127 OFFCURVE",
"1258 -112 CURVE",
"1187 -149 OFFCURVE",
"1001 -168 OFFCURVE",
"700 -168 CURVE SMOOTH",
"404 -168 OFFCURVE",
"207 -154 OFFCURVE",
"110 -128 CURVE SMOOTH",
"90 -122 OFFCURVE",
"76 -115 OFFCURVE",
"67 -106 CURVE SMOOTH",
"35 -70 LINE SMOOTH",
"31 -66 OFFCURVE",
"29 -63 OFFCURVE",
"29 -60 CURVE SMOOTH",
"29 -57 OFFCURVE",
"35 -57 OFFCURVE",
"46 -59 CURVE SMOOTH",
"226 -92 OFFCURVE",
"454 -107 OFFCURVE",
"727 -107 CURVE SMOOTH",
"1021 -107 OFFCURVE",
"1204 -89 OFFCURVE",
"1275 -54 CURVE SMOOTH",
"1278 -53 OFFCURVE",
"1282 -56 OFFCURVE",
"1289 -64 CURVE SMOOTH",
"1303 -80 OFFCURVE",
"1325 -89 OFFCURVE",
"1353 -92 CURVE",
"1414 -3 OFFCURVE",
"1470 42 OFFCURVE",
"1524 42 CURVE SMOOTH",
"1534 42 OFFCURVE",
"1548 37 OFFCURVE",
"1566 25 CURVE SMOOTH",
"1584 13 OFFCURVE",
"1593 -2 OFFCURVE",
"1593 -20 CURVE SMOOTH",
"1593 -38 OFFCURVE",
"1586 -58 OFFCURVE",
"1574 -80 CURVE SMOOTH",
"1562 -102 OFFCURVE",
"1554 -114 OFFCURVE",
"1550 -117 CURVE SMOOTH",
"1515 -144 OFFCURVE",
"1466 -157 OFFCURVE",
"1405 -157 CURVE SMOOTH",
"1381 -157 OFFCURVE",
"1360 -154 OFFCURVE",
"1339 -148 CURVE",
"1334 -155 OFFCURVE",
"1329 -171 OFFCURVE",
"1323 -197 CURVE SMOOTH",
"1322 -202 OFFCURVE",
"1319 -204 OFFCURVE",
"1315 -204 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1531 -36 OFFCURVE",
"1507 -21 OFFCURVE",
"1478 -21 CURVE SMOOTH",
"1449 -21 OFFCURVE",
"1414 -47 OFFCURVE",
"1377 -98 CURVE",
"1387 -100 OFFCURVE",
"1401 -101 OFFCURVE",
"1416 -101 CURVE SMOOTH",
"1431 -101 OFFCURVE",
"1455 -99 OFFCURVE",
"1488 -95 CURVE SMOOTH",
"1519 -91 OFFCURVE",
"1540 -84 OFFCURVE",
"1550 -74 CURVE SMOOTH",
"1551 -73 OFFCURVE",
"1551 -73 OFFCURVE",
"1551 -72 CURVE SMOOTH",
"1551 -71 OFFCURVE",
"1551 -69 OFFCURVE",
"1550 -68 CURVE SMOOTH"
);
}
);
width = 1622;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"1309 -216 OFFCURVE",
"1302 -214 OFFCURVE",
"1298 -208 CURVE SMOOTH",
"1294 -202 OFFCURVE",
"1292 -195 OFFCURVE",
"1292 -187 CURVE SMOOTH",
"1292 -179 OFFCURVE",
"1295 -166 OFFCURVE",
"1301 -149 CURVE",
"1285 -144 OFFCURVE",
"1270 -137 OFFCURVE",
"1256 -127 CURVE",
"1179 -163 OFFCURVE",
"993 -180 OFFCURVE",
"697 -180 CURVE SMOOTH",
"401 -180 OFFCURVE",
"205 -167 OFFCURVE",
"107 -140 CURVE SMOOTH",
"85 -134 OFFCURVE",
"68 -125 OFFCURVE",
"58 -114 CURVE SMOOTH",
"26 -78 LINE SMOOTH",
"20 -72 OFFCURVE",
"17 -66 OFFCURVE",
"17 -62 CURVE SMOOTH",
"17 -55 OFFCURVE",
"19 -51 OFFCURVE",
"21 -49 CURVE SMOOTH",
"26 -45 OFFCURVE",
"34 -44 OFFCURVE",
"48 -47 CURVE SMOOTH",
"228 -79 OFFCURVE",
"459 -95 OFFCURVE",
"741 -95 CURVE SMOOTH",
"1023 -95 OFFCURVE",
"1199 -78 OFFCURVE",
"1269 -43 CURVE SMOOTH",
"1276 -39 OFFCURVE",
"1283 -40 OFFCURVE",
"1287 -44 CURVE SMOOTH",
"1291 -48 OFFCURVE",
"1294 -51 OFFCURVE",
"1296 -53 CURVE SMOOTH",
"1308 -67 OFFCURVE",
"1325 -76 OFFCURVE",
"1347 -79 CURVE",
"1409 10 OFFCURVE",
"1467 55 OFFCURVE",
"1524 55 CURVE SMOOTH",
"1536 55 OFFCURVE",
"1553 48 OFFCURVE",
"1574 34 CURVE SMOOTH",
"1595 20 OFFCURVE",
"1605 4 OFFCURVE",
"1605 -18 CURVE SMOOTH",
"1605 -40 OFFCURVE",
"1598 -63 OFFCURVE",
"1585 -86 CURVE SMOOTH",
"1572 -109 OFFCURVE",
"1563 -123 OFFCURVE",
"1557 -127 CURVE SMOOTH",
"1520 -155 OFFCURVE",
"1469 -169 OFFCURVE",
"1405 -169 CURVE SMOOTH",
"1384 -169 OFFCURVE",
"1364 -167 OFFCURVE",
"1345 -163 CURVE",
"1342 -171 OFFCURVE",
"1339 -182 OFFCURVE",
"1336 -196 CURVE SMOOTH",
"1333 -210 OFFCURVE",
"1327 -216 OFFCURVE",
"1318 -216 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1520 -45 OFFCURVE",
"1502 -33 OFFCURVE",
"1479 -33 CURVE SMOOTH",
"1456 -33 OFFCURVE",
"1431 -51 OFFCURVE",
"1401 -88 CURVE",
"1406 -88 OFFCURVE",
"1413 -88 OFFCURVE",
"1423 -88 CURVE SMOOTH",
"1433 -88 OFFCURVE",
"1452 -87 OFFCURVE",
"1480 -84 CURVE SMOOTH",
"1508 -81 OFFCURVE",
"1526 -75 OFFCURVE",
"1536 -69 CURVE"
);
}
);
width = 1622;
}
);
}
