{
glyphname = parenleft;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"220 47 OFFCURVE",
"241 -66 OFFCURVE",
"283 -173 CURVE SMOOTH",
"316 -256 OFFCURVE",
"360 -321 OFFCURVE",
"415 -369 CURVE",
"400 -386 LINE",
"297 -305 OFFCURVE",
"224 -199 OFFCURVE",
"182 -68 CURVE SMOOTH",
"158 6 OFFCURVE",
"146 84 OFFCURVE",
"146 166 CURVE SMOOTH",
"146 341 OFFCURVE",
"196 490 OFFCURVE",
"294 611 CURVE SMOOTH",
"326 650 OFFCURVE",
"361 686 OFFCURVE",
"400 717 CURVE",
"415 696 LINE",
"345 640 OFFCURVE",
"291 550 OFFCURVE",
"256 426 CURVE SMOOTH",
"232 342 OFFCURVE",
"220 255 OFFCURVE",
"220 166 CURVE SMOOTH"
);
}
);
width = 458;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"259 317 OFFCURVE",
"289 453 OFFCURVE",
"350 574 CURVE SMOOTH",
"378 630 OFFCURVE",
"406 670 OFFCURVE",
"433 693 CURVE",
"421 720 LINE SMOOTH",
"366 691 OFFCURVE",
"316 646 OFFCURVE",
"269 586 CURVE SMOOTH",
"178 469 OFFCURVE",
"133 330 OFFCURVE",
"133 167 CURVE SMOOTH",
"133 3 OFFCURVE",
"178 -136 OFFCURVE",
"269 -253 CURVE SMOOTH",
"316 -313 OFFCURVE",
"366 -358 OFFCURVE",
"421 -387 CURVE SMOOTH",
"433 -360 LINE",
"406 -337 OFFCURVE",
"378 -297 OFFCURVE",
"350 -241 CURVE SMOOTH",
"289 -120 OFFCURVE",
"259 16 OFFCURVE",
"259 167 CURVE SMOOTH"
);
}
);
width = 458;
}
);
unicode = 0028;
}
