{
glyphname = "parenright-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"375 188 OFFCURVE",
"365 206 OFFCURVE",
"347 219 CURVE SMOOTH",
"335 227 OFFCURVE",
"323 231 OFFCURVE",
"309 231 CURVE SMOOTH",
"287 231 OFFCURVE",
"269 222 OFFCURVE",
"255 204 CURVE SMOOTH",
"247 192 OFFCURVE",
"244 180 OFFCURVE",
"244 166 CURVE SMOOTH",
"244 144 OFFCURVE",
"253 126 OFFCURVE",
"271 113 CURVE SMOOTH",
"283 105 OFFCURVE",
"295 101 OFFCURVE",
"309 101 CURVE SMOOTH",
"331 101 OFFCURVE",
"349 110 OFFCURVE",
"362 128 CURVE SMOOTH",
"370 139 OFFCURVE",
"375 152 OFFCURVE",
"375 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 479 OFFCURVE",
"153 586 OFFCURVE",
"84 687 CURVE",
"73 705 OFFCURVE",
"73 719 OFFCURVE",
"85 730 CURVE SMOOTH",
"97 741 OFFCURVE",
"110 739 OFFCURVE",
"127 723 CURVE",
"228 619 OFFCURVE",
"297 502 OFFCURVE",
"334 373 CURVE",
"364 370 OFFCURVE",
"394 363 OFFCURVE",
"424 351 CURVE",
"433 347 OFFCURVE",
"435 341 OFFCURVE",
"429 333 CURVE SMOOTH",
"360 238 LINE",
"367 231 OFFCURVE",
"372 225 OFFCURVE",
"379 219 CURVE",
"379 219 LINE",
"475 289 LINE SMOOTH",
"483 295 OFFCURVE",
"490 294 OFFCURVE",
"494 284 CURVE SMOOTH",
"502 263 OFFCURVE",
"508 240 OFFCURVE",
"512 218 CURVE",
"533 208 OFFCURVE",
"551 193 OFFCURVE",
"566 173 CURVE",
"569 168 OFFCURVE",
"569 164 OFFCURVE",
"566 159 CURVE",
"551 139 OFFCURVE",
"533 124 OFFCURVE",
"512 114 CURVE",
"508 92 OFFCURVE",
"502 70 OFFCURVE",
"494 48 CURVE",
"490 39 OFFCURVE",
"483 37 OFFCURVE",
"475 43 CURVE SMOOTH",
"379 113 LINE SMOOTH",
"378 114 OFFCURVE",
"372 108 OFFCURVE",
"360 94 CURVE",
"429 0 LINE SMOOTH",
"435 -8 OFFCURVE",
"433 -15 OFFCURVE",
"424 -19 CURVE",
"394 -31 OFFCURVE",
"364 -38 OFFCURVE",
"335 -41 CURVE",
"298 -170 OFFCURVE",
"229 -287 OFFCURVE",
"127 -392 CURVE",
"111 -408 OFFCURVE",
"97 -411 OFFCURVE",
"85 -400 CURVE SMOOTH",
"73 -389 OFFCURVE",
"73 -374 OFFCURVE",
"84 -356 CURVE",
"152 -261 OFFCURVE",
"201 -153 OFFCURVE",
"231 -33 CURVE",
"217 -29 OFFCURVE",
"204 -26 OFFCURVE",
"192 -21 CURVE SMOOTH",
"180 -16 OFFCURVE",
"177 -8 OFFCURVE",
"183 0 CURVE SMOOTH",
"253 95 LINE SMOOTH",
"253 96 OFFCURVE",
"253 96 OFFCURVE",
"254 96 CURVE",
"249 102 OFFCURVE",
"244 107 OFFCURVE",
"238 113 CURVE",
"143 43 LINE SMOOTH",
"137 39 OFFCURVE",
"132 39 OFFCURVE",
"129 42 CURVE SMOOTH",
"119 52 OFFCURVE",
"112 76 OFFCURVE",
"105 114 CURVE",
"84 124 OFFCURVE",
"66 139 OFFCURVE",
"51 159 CURVE",
"48 164 OFFCURVE",
"48 168 OFFCURVE",
"51 173 CURVE",
"66 193 OFFCURVE",
"84 208 OFFCURVE",
"105 218 CURVE",
"109 240 OFFCURVE",
"116 262 OFFCURVE",
"125 284 CURVE SMOOTH",
"129 294 OFFCURVE",
"135 295 OFFCURVE",
"143 289 CURVE SMOOTH",
"238 219 LINE",
"244 225 OFFCURVE",
"249 230 OFFCURVE",
"254 236 CURVE",
"253 237 OFFCURVE",
"253 237 OFFCURVE",
"253 237 CURVE SMOOTH",
"183 333 LINE SMOOTH",
"177 341 OFFCURVE",
"180 348 OFFCURVE",
"192 353 CURVE SMOOTH",
"204 358 OFFCURVE",
"217 361 OFFCURVE",
"231 365 CURVE"
);
},
{
closed = 1;
nodes = (
"244 343 OFFCURVE",
"228 340 OFFCURVE",
"212 334 CURVE",
"269 257 LINE",
"272 257 LINE",
"280 267 OFFCURVE",
"287 276 OFFCURVE",
"292 284 CURVE SMOOTH",
"297 292 OFFCURVE",
"303 296 OFFCURVE",
"309 296 CURVE SMOOTH",
"315 296 OFFCURVE",
"320 292 OFFCURVE",
"325 284 CURVE SMOOTH",
"330 276 OFFCURVE",
"336 267 OFFCURVE",
"343 257 CURVE",
"400 334 LINE",
"371 343 OFFCURVE",
"343 349 OFFCURVE",
"316 350 CURVE",
"313 361 LINE",
"277 488 OFFCURVE",
"210 602 OFFCURVE",
"110 705 CURVE SMOOTH",
"107 709 OFFCURVE",
"104 711 OFFCURVE",
"101 712 CURVE",
"99 711 OFFCURVE",
"100 707 OFFCURVE",
"105 700 CURVE SMOOTH",
"181 587 OFFCURVE",
"233 469 OFFCURVE",
"260 346 CURVE"
);
},
{
closed = 1;
nodes = (
"501 136 LINE SMOOTH",
"516 143 OFFCURVE",
"530 153 OFFCURVE",
"541 166 CURVE",
"530 179 OFFCURVE",
"516 189 OFFCURVE",
"501 196 CURVE SMOOTH",
"490 202 LINE",
"487 222 OFFCURVE",
"483 241 OFFCURVE",
"476 260 CURVE",
"399 203 LINE",
"399 202 LINE",
"409 195 OFFCURVE",
"418 188 OFFCURVE",
"425 183 CURVE SMOOTH",
"432 178 OFFCURVE",
"437 172 OFFCURVE",
"437 166 CURVE SMOOTH",
"437 160 OFFCURVE",
"433 154 OFFCURVE",
"425 149 CURVE SMOOTH",
"417 144 OFFCURVE",
"408 137 OFFCURVE",
"399 130 CURVE",
"399 129 LINE",
"476 72 LINE",
"483 92 OFFCURVE",
"487 111 OFFCURVE",
"490 131 CURVE"
);
},
{
closed = 1;
nodes = (
"218 203 LINE",
"141 260 LINE",
"134 241 OFFCURVE",
"130 222 OFFCURVE",
"127 202 CURVE",
"116 196 LINE SMOOTH",
"100 189 OFFCURVE",
"87 179 OFFCURVE",
"77 166 CURVE",
"88 153 OFFCURVE",
"101 143 OFFCURVE",
"116 136 CURVE",
"127 131 LINE",
"130 111 OFFCURVE",
"134 92 OFFCURVE",
"141 72 CURVE",
"218 129 LINE",
"218 130 LINE",
"209 138 OFFCURVE",
"201 144 OFFCURVE",
"193 149 CURVE SMOOTH",
"185 154 OFFCURVE",
"181 160 OFFCURVE",
"180 166 CURVE SMOOTH",
"179 172 OFFCURVE",
"184 178 OFFCURVE",
"192 183 CURVE SMOOTH",
"200 188 OFFCURVE",
"209 194 OFFCURVE",
"218 202 CURVE"
);
},
{
closed = 1;
nodes = (
"227 -150 OFFCURVE",
"176 -269 OFFCURVE",
"105 -370 CURVE",
"101 -376 OFFCURVE",
"100 -380 OFFCURVE",
"101 -382 CURVE",
"104 -381 OFFCURVE",
"107 -379 OFFCURVE",
"110 -375 CURVE SMOOTH",
"211 -271 OFFCURVE",
"279 -155 OFFCURVE",
"314 -27 CURVE",
"316 -18 LINE",
"344 -17 OFFCURVE",
"372 -11 OFFCURVE",
"400 -2 CURVE",
"344 74 LINE",
"336 65 OFFCURVE",
"330 56 OFFCURVE",
"325 48 CURVE SMOOTH",
"320 40 OFFCURVE",
"314 36 OFFCURVE",
"308 36 CURVE SMOOTH",
"302 36 OFFCURVE",
"296 40 OFFCURVE",
"291 48 CURVE SMOOTH",
"286 56 OFFCURVE",
"280 65 OFFCURVE",
"273 75 CURVE",
"269 75 LINE",
"212 -2 LINE",
"228 -8 OFFCURVE",
"244 -11 OFFCURVE",
"260 -14 CURVE"
);
}
);
width = 714;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"367 187 OFFCURVE",
"360 199 OFFCURVE",
"347 209 CURVE SMOOTH",
"334 219 OFFCURVE",
"319 224 OFFCURVE",
"303 224 CURVE SMOOTH",
"287 224 OFFCURVE",
"274 217 OFFCURVE",
"265 204 CURVE SMOOTH",
"256 191 OFFCURVE",
"251 177 OFFCURVE",
"251 161 CURVE SMOOTH",
"251 145 OFFCURVE",
"258 132 OFFCURVE",
"271 123 CURVE SMOOTH",
"284 114 OFFCURVE",
"298 108 OFFCURVE",
"314 108 CURVE SMOOTH",
"330 108 OFFCURVE",
"343 115 OFFCURVE",
"352 128 CURVE SMOOTH",
"361 141 OFFCURVE",
"367 155 OFFCURVE",
"367 171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"194 481 OFFCURVE",
"146 585 OFFCURVE",
"79 683 CURVE",
"65 704 OFFCURVE",
"66 721 OFFCURVE",
"81 735 CURVE SMOOTH",
"96 749 OFFCURVE",
"113 747 OFFCURVE",
"133 728 CURVE",
"234 624 OFFCURVE",
"303 508 OFFCURVE",
"341 380 CURVE",
"370 377 OFFCURVE",
"398 369 OFFCURVE",
"427 358 CURVE",
"427 358 LINE",
"441 350 OFFCURVE",
"444 340 OFFCURVE",
"436 328 CURVE",
"369 239 LINE",
"372 235 OFFCURVE",
"376 232 OFFCURVE",
"380 228 CURVE",
"471 295 LINE SMOOTH",
"472 295 OFFCURVE",
"472 295 OFFCURVE",
"473 296 CURVE SMOOTH",
"483 302 OFFCURVE",
"492 301 OFFCURVE",
"498 292 CURVE SMOOTH",
"504 283 OFFCURVE",
"512 260 OFFCURVE",
"519 223 CURVE",
"540 213 OFFCURVE",
"557 198 OFFCURVE",
"572 178 CURVE",
"576 171 OFFCURVE",
"576 163 OFFCURVE",
"572 155 CURVE",
"557 135 OFFCURVE",
"540 120 OFFCURVE",
"519 109 CURVE",
"515 88 OFFCURVE",
"508 67 OFFCURVE",
"500 46 CURVE",
"500 45 LINE",
"492 31 OFFCURVE",
"483 29 OFFCURVE",
"471 37 CURVE",
"380 104 LINE",
"376 100 OFFCURVE",
"376 100 OFFCURVE",
"369 93 CURVE",
"436 4 LINE SMOOTH",
"436 3 OFFCURVE",
"436 2 OFFCURVE",
"437 1 CURVE SMOOTH",
"444 -11 OFFCURVE",
"441 -20 OFFCURVE",
"427 -26 CURVE",
"427 -26 LINE",
"398 -37 OFFCURVE",
"370 -44 OFFCURVE",
"341 -48 CURVE",
"303 -177 OFFCURVE",
"234 -293 OFFCURVE",
"133 -397 CURVE SMOOTH",
"132 -397 OFFCURVE",
"132 -397 OFFCURVE",
"131 -398 CURVE SMOOTH",
"112 -417 OFFCURVE",
"96 -420 OFFCURVE",
"81 -406 CURVE SMOOTH",
"66 -392 OFFCURVE",
"65 -374 OFFCURVE",
"78 -353 CURVE",
"79 -352 LINE",
"145 -260 OFFCURVE",
"193 -156 OFFCURVE",
"223 -39 CURVE",
"211 -36 OFFCURVE",
"203 -32 OFFCURVE",
"197 -30 CURVE SMOOTH",
"191 -28 OFFCURVE",
"188 -26 OFFCURVE",
"187 -26 CURVE SMOOTH",
"173 -18 OFFCURVE",
"170 -8 OFFCURVE",
"178 4 CURVE",
"245 96 LINE",
"237 104 LINE",
"147 37 LINE",
"137 30 OFFCURVE",
"130 31 OFFCURVE",
"124 37 CURVE SMOOTH",
"114 48 OFFCURVE",
"106 72 OFFCURVE",
"99 109 CURVE",
"79 119 OFFCURVE",
"61 135 OFFCURVE",
"46 155 CURVE",
"45 155 LINE",
"40 162 OFFCURVE",
"40 170 OFFCURVE",
"45 177 CURVE",
"46 178 LINE",
"61 198 OFFCURVE",
"79 212 OFFCURVE",
"99 223 CURVE",
"106 257 OFFCURVE",
"112 279 OFFCURVE",
"119 290 CURVE",
"126 302 OFFCURVE",
"135 304 OFFCURVE",
"147 295 CURVE SMOOTH",
"237 229 LINE",
"240 231 OFFCURVE",
"242 233 OFFCURVE",
"245 236 CURVE",
"178 328 LINE SMOOTH",
"177 329 OFFCURVE",
"177 330 OFFCURVE",
"176 331 CURVE SMOOTH",
"171 341 OFFCURVE",
"172 349 OFFCURVE",
"179 354 CURVE SMOOTH",
"186 359 OFFCURVE",
"201 365 OFFCURVE",
"223 371 CURVE"
);
},
{
closed = 1;
nodes = (
"268 347 LINE SMOOTH",
"268 342 OFFCURVE",
"266 340 OFFCURVE",
"262 339 CURVE SMOOTH",
"250 337 OFFCURVE",
"237 334 OFFCURVE",
"225 330 CURVE",
"271 267 LINE",
"276 274 OFFCURVE",
"281 283 OFFCURVE",
"287 291 CURVE SMOOTH",
"293 299 OFFCURVE",
"300 303 OFFCURVE",
"309 303 CURVE SMOOTH",
"318 303 OFFCURVE",
"324 298 OFFCURVE",
"329 291 CURVE SMOOTH",
"334 284 OFFCURVE",
"339 277 OFFCURVE",
"344 270 CURVE",
"388 330 LINE",
"364 337 OFFCURVE",
"339 341 OFFCURVE",
"315 342 CURVE SMOOTH",
"312 342 OFFCURVE",
"310 345 OFFCURVE",
"309 348 CURVE",
"306 359 LINE",
"275 471 OFFCURVE",
"218 574 OFFCURVE",
"136 667 CURVE",
"199 564 OFFCURVE",
"243 458 OFFCURVE",
"268 348 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"498 143 LINE SMOOTH",
"510 149 OFFCURVE",
"521 156 OFFCURVE",
"531 166 CURVE",
"521 176 OFFCURVE",
"510 183 OFFCURVE",
"498 189 CURVE SMOOTH",
"487 195 LINE SMOOTH",
"484 196 OFFCURVE",
"483 198 OFFCURVE",
"482 201 CURVE SMOOTH",
"480 216 OFFCURVE",
"478 232 OFFCURVE",
"473 248 CURVE",
"410 202 LINE",
"417 197 OFFCURVE",
"424 192 OFFCURVE",
"431 187 CURVE SMOOTH",
"438 182 OFFCURVE",
"442 175 OFFCURVE",
"443 166 CURVE SMOOTH",
"444 157 OFFCURVE",
"440 151 OFFCURVE",
"432 146 CURVE SMOOTH",
"424 141 OFFCURVE",
"417 135 OFFCURVE",
"410 130 CURVE",
"473 84 LINE",
"478 100 OFFCURVE",
"481 113 OFFCURVE",
"482 122 CURVE SMOOTH",
"483 131 OFFCURVE",
"485 137 OFFCURVE",
"487 138 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 248 LINE",
"141 233 OFFCURVE",
"137 220 OFFCURVE",
"136 211 CURVE SMOOTH",
"135 202 OFFCURVE",
"133 196 OFFCURVE",
"131 195 CURVE SMOOTH",
"119 189 LINE SMOOTH",
"107 183 OFFCURVE",
"97 176 OFFCURVE",
"87 166 CURVE",
"97 157 OFFCURVE",
"107 149 OFFCURVE",
"119 143 CURVE",
"131 138 LINE",
"133 137 OFFCURVE",
"134 135 OFFCURVE",
"135 132 CURVE SMOOTH",
"137 116 OFFCURVE",
"141 100 OFFCURVE",
"146 84 CURVE",
"207 130 LINE",
"200 135 OFFCURVE",
"193 140 OFFCURVE",
"186 145 CURVE SMOOTH",
"179 150 OFFCURVE",
"175 156 OFFCURVE",
"174 165 CURVE SMOOTH",
"173 174 OFFCURVE",
"177 181 OFFCURVE",
"185 186 CURVE SMOOTH",
"193 191 OFFCURVE",
"200 197 OFFCURVE",
"207 202 CURVE"
);
},
{
closed = 1;
nodes = (
"267 -8 OFFCURVE",
"269 -12 OFFCURVE",
"268 -16 CURVE SMOOTH",
"239 -136 OFFCURVE",
"196 -242 OFFCURVE",
"137 -335 CURVE",
"219 -242 OFFCURVE",
"276 -139 OFFCURVE",
"307 -26 CURVE",
"309 -16 LINE SMOOTH",
"310 -13 OFFCURVE",
"312 -11 OFFCURVE",
"315 -10 CURVE",
"338 -9 OFFCURVE",
"363 -5 OFFCURVE",
"388 2 CURVE",
"344 62 LINE",
"339 56 OFFCURVE",
"334 49 OFFCURVE",
"329 41 CURVE SMOOTH",
"324 33 OFFCURVE",
"317 29 OFFCURVE",
"308 29 CURVE SMOOTH",
"299 29 OFFCURVE",
"292 34 OFFCURVE",
"287 42 CURVE SMOOTH",
"282 50 OFFCURVE",
"277 58 OFFCURVE",
"271 65 CURVE",
"225 2 LINE",
"237 -2 OFFCURVE",
"245 -4 OFFCURVE",
"252 -5 CURVE SMOOTH",
"259 -6 OFFCURVE",
"262 -7 OFFCURVE",
"263 -7 CURVE SMOOTH"
);
}
);
width = 714;
}
);
unicode = FD3F;
}
