{
glyphname = parenright;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"238 47 OFFCURVE",
"217 -66 OFFCURVE",
"175 -173 CURVE SMOOTH",
"142 -256 OFFCURVE",
"99 -321 OFFCURVE",
"44 -369 CURVE",
"58 -386 LINE",
"161 -305 OFFCURVE",
"234 -199 OFFCURVE",
"276 -68 CURVE SMOOTH",
"300 6 OFFCURVE",
"312 84 OFFCURVE",
"312 166 CURVE SMOOTH",
"312 341 OFFCURVE",
"263 490 OFFCURVE",
"165 611 CURVE SMOOTH",
"133 650 OFFCURVE",
"97 686 OFFCURVE",
"58 717 CURVE",
"44 696 LINE",
"114 640 OFFCURVE",
"167 550 OFFCURVE",
"202 426 CURVE SMOOTH",
"226 342 OFFCURVE",
"238 255 OFFCURVE",
"238 166 CURVE SMOOTH"
);
}
);
width = 458;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"200 317 OFFCURVE",
"170 453 OFFCURVE",
"109 574 CURVE SMOOTH",
"81 630 OFFCURVE",
"53 670 OFFCURVE",
"26 693 CURVE",
"38 720 LINE SMOOTH",
"93 691 OFFCURVE",
"143 646 OFFCURVE",
"190 586 CURVE SMOOTH",
"281 469 OFFCURVE",
"326 330 OFFCURVE",
"326 167 CURVE SMOOTH",
"326 3 OFFCURVE",
"281 -136 OFFCURVE",
"190 -253 CURVE SMOOTH",
"143 -313 OFFCURVE",
"93 -358 OFFCURVE",
"38 -387 CURVE SMOOTH",
"26 -360 LINE",
"53 -337 OFFCURVE",
"81 -297 OFFCURVE",
"109 -241 CURVE SMOOTH",
"170 -120 OFFCURVE",
"200 16 OFFCURVE",
"200 167 CURVE SMOOTH"
);
}
);
width = 458;
}
);
unicode = 0029;
}
