{
glyphname = "parenleft-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"340 152 OFFCURVE",
"345 139 OFFCURVE",
"353 128 CURVE SMOOTH",
"366 110 OFFCURVE",
"384 101 OFFCURVE",
"406 101 CURVE SMOOTH",
"420 101 OFFCURVE",
"432 105 OFFCURVE",
"444 113 CURVE SMOOTH",
"462 126 OFFCURVE",
"471 144 OFFCURVE",
"471 166 CURVE SMOOTH",
"471 180 OFFCURVE",
"467 192 OFFCURVE",
"459 204 CURVE SMOOTH",
"446 222 OFFCURVE",
"428 231 OFFCURVE",
"406 231 CURVE SMOOTH",
"392 231 OFFCURVE",
"380 227 OFFCURVE",
"368 219 CURVE SMOOTH",
"350 206 OFFCURVE",
"340 188 OFFCURVE",
"340 166 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"497 361 OFFCURVE",
"511 358 OFFCURVE",
"523 353 CURVE SMOOTH",
"535 348 OFFCURVE",
"537 341 OFFCURVE",
"531 333 CURVE SMOOTH",
"461 237 LINE SMOOTH",
"461 237 OFFCURVE",
"460 237 OFFCURVE",
"460 236 CURVE",
"466 230 OFFCURVE",
"471 225 OFFCURVE",
"477 219 CURVE",
"572 289 LINE SMOOTH",
"580 295 OFFCURVE",
"586 294 OFFCURVE",
"590 284 CURVE SMOOTH",
"599 262 OFFCURVE",
"605 240 OFFCURVE",
"609 218 CURVE",
"630 208 OFFCURVE",
"648 193 OFFCURVE",
"663 173 CURVE",
"666 168 OFFCURVE",
"666 164 OFFCURVE",
"663 159 CURVE",
"648 139 OFFCURVE",
"630 124 OFFCURVE",
"609 114 CURVE",
"602 76 OFFCURVE",
"594 52 OFFCURVE",
"585 42 CURVE SMOOTH",
"582 39 OFFCURVE",
"578 39 OFFCURVE",
"572 43 CURVE SMOOTH",
"477 113 LINE",
"471 107 OFFCURVE",
"465 102 OFFCURVE",
"460 96 CURVE",
"460 96 OFFCURVE",
"461 96 OFFCURVE",
"461 95 CURVE SMOOTH",
"531 0 LINE SMOOTH",
"537 -8 OFFCURVE",
"535 -16 OFFCURVE",
"523 -21 CURVE SMOOTH",
"511 -26 OFFCURVE",
"497 -29 OFFCURVE",
"483 -33 CURVE",
"513 -153 OFFCURVE",
"562 -261 OFFCURVE",
"630 -356 CURVE",
"641 -374 OFFCURVE",
"641 -389 OFFCURVE",
"629 -400 CURVE SMOOTH",
"617 -411 OFFCURVE",
"603 -408 OFFCURVE",
"587 -392 CURVE",
"485 -287 OFFCURVE",
"416 -170 OFFCURVE",
"379 -41 CURVE",
"350 -38 OFFCURVE",
"321 -31 OFFCURVE",
"291 -19 CURVE",
"282 -15 OFFCURVE",
"279 -8 OFFCURVE",
"285 0 CURVE SMOOTH",
"354 94 LINE",
"342 108 OFFCURVE",
"336 114 OFFCURVE",
"335 113 CURVE SMOOTH",
"240 43 LINE SMOOTH",
"232 37 OFFCURVE",
"225 39 OFFCURVE",
"221 48 CURVE",
"213 70 OFFCURVE",
"207 92 OFFCURVE",
"203 114 CURVE",
"182 124 OFFCURVE",
"163 139 OFFCURVE",
"148 159 CURVE",
"145 164 OFFCURVE",
"145 168 OFFCURVE",
"148 173 CURVE",
"163 193 OFFCURVE",
"181 208 OFFCURVE",
"202 218 CURVE",
"206 240 OFFCURVE",
"212 263 OFFCURVE",
"221 284 CURVE SMOOTH",
"225 294 OFFCURVE",
"232 295 OFFCURVE",
"240 289 CURVE SMOOTH",
"335 219 LINE",
"335 219 LINE",
"342 225 OFFCURVE",
"349 231 OFFCURVE",
"355 238 CURVE",
"285 333 LINE SMOOTH",
"279 341 OFFCURVE",
"282 347 OFFCURVE",
"291 351 CURVE",
"321 363 OFFCURVE",
"350 370 OFFCURVE",
"380 373 CURVE",
"417 502 OFFCURVE",
"486 619 OFFCURVE",
"587 723 CURVE",
"604 739 OFFCURVE",
"618 741 OFFCURVE",
"630 730 CURVE SMOOTH",
"642 719 OFFCURVE",
"641 705 OFFCURVE",
"630 687 CURVE",
"561 586 OFFCURVE",
"512 479 OFFCURVE",
"483 365 CURVE"
);
},
{
closed = 1;
nodes = (
"481 469 OFFCURVE",
"534 587 OFFCURVE",
"610 700 CURVE SMOOTH",
"615 707 OFFCURVE",
"616 711 OFFCURVE",
"614 712 CURVE",
"611 711 OFFCURVE",
"608 709 OFFCURVE",
"605 705 CURVE SMOOTH",
"505 602 OFFCURVE",
"438 488 OFFCURVE",
"402 361 CURVE",
"399 350 LINE",
"371 349 OFFCURVE",
"343 343 OFFCURVE",
"314 334 CURVE",
"371 257 LINE",
"378 267 OFFCURVE",
"384 276 OFFCURVE",
"389 284 CURVE SMOOTH",
"394 292 OFFCURVE",
"400 296 OFFCURVE",
"406 296 CURVE SMOOTH",
"412 296 OFFCURVE",
"418 292 OFFCURVE",
"423 284 CURVE SMOOTH",
"428 276 OFFCURVE",
"435 267 OFFCURVE",
"442 257 CURVE",
"445 257 LINE",
"502 334 LINE",
"486 340 OFFCURVE",
"470 343 OFFCURVE",
"454 346 CURVE"
);
},
{
closed = 1;
nodes = (
"228 111 OFFCURVE",
"231 92 OFFCURVE",
"238 72 CURVE",
"315 129 LINE",
"315 130 LINE",
"306 137 OFFCURVE",
"297 144 OFFCURVE",
"289 149 CURVE SMOOTH",
"281 154 OFFCURVE",
"278 160 OFFCURVE",
"278 166 CURVE SMOOTH",
"278 172 OFFCURVE",
"282 178 OFFCURVE",
"290 183 CURVE SMOOTH",
"298 188 OFFCURVE",
"306 195 OFFCURVE",
"315 202 CURVE",
"315 203 LINE",
"238 260 LINE",
"231 241 OFFCURVE",
"228 222 OFFCURVE",
"225 202 CURVE",
"213 196 LINE SMOOTH",
"198 189 OFFCURVE",
"185 179 OFFCURVE",
"174 166 CURVE",
"185 153 OFFCURVE",
"198 143 OFFCURVE",
"213 136 CURVE SMOOTH",
"225 131 LINE"
);
},
{
closed = 1;
nodes = (
"505 194 OFFCURVE",
"515 188 OFFCURVE",
"523 183 CURVE SMOOTH",
"531 178 OFFCURVE",
"534 172 OFFCURVE",
"534 166 CURVE SMOOTH",
"534 160 OFFCURVE",
"530 154 OFFCURVE",
"522 149 CURVE SMOOTH",
"514 144 OFFCURVE",
"505 138 OFFCURVE",
"496 130 CURVE",
"496 129 LINE",
"573 72 LINE",
"580 92 OFFCURVE",
"584 111 OFFCURVE",
"587 131 CURVE",
"599 136 LINE",
"614 143 OFFCURVE",
"627 153 OFFCURVE",
"638 166 CURVE",
"627 179 OFFCURVE",
"614 189 OFFCURVE",
"599 196 CURVE SMOOTH",
"587 202 LINE",
"584 222 OFFCURVE",
"580 241 OFFCURVE",
"573 260 CURVE",
"496 203 LINE",
"496 202 LINE"
);
},
{
closed = 1;
nodes = (
"470 -11 OFFCURVE",
"486 -8 OFFCURVE",
"502 -2 CURVE",
"445 75 LINE",
"442 75 LINE",
"435 65 OFFCURVE",
"428 56 OFFCURVE",
"423 48 CURVE SMOOTH",
"418 40 OFFCURVE",
"413 36 OFFCURVE",
"407 36 CURVE SMOOTH",
"401 36 OFFCURVE",
"395 40 OFFCURVE",
"390 48 CURVE SMOOTH",
"385 56 OFFCURVE",
"378 65 OFFCURVE",
"371 74 CURVE",
"314 -2 LINE",
"342 -11 OFFCURVE",
"371 -17 OFFCURVE",
"399 -18 CURVE",
"401 -27 LINE",
"436 -155 OFFCURVE",
"504 -271 OFFCURVE",
"605 -375 CURVE SMOOTH",
"609 -379 OFFCURVE",
"612 -381 OFFCURVE",
"614 -382 CURVE",
"615 -380 OFFCURVE",
"614 -376 OFFCURVE",
"610 -370 CURVE",
"539 -269 OFFCURVE",
"487 -150 OFFCURVE",
"454 -14 CURVE"
);
}
);
width = 714;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"348 155 OFFCURVE",
"353 141 OFFCURVE",
"362 128 CURVE SMOOTH",
"371 115 OFFCURVE",
"384 108 OFFCURVE",
"400 108 CURVE SMOOTH",
"416 108 OFFCURVE",
"431 114 OFFCURVE",
"444 123 CURVE SMOOTH",
"457 132 OFFCURVE",
"463 145 OFFCURVE",
"463 161 CURVE SMOOTH",
"463 177 OFFCURVE",
"458 191 OFFCURVE",
"449 204 CURVE SMOOTH",
"440 217 OFFCURVE",
"427 224 OFFCURVE",
"411 224 CURVE SMOOTH",
"395 224 OFFCURVE",
"380 219 OFFCURVE",
"367 209 CURVE SMOOTH",
"354 199 OFFCURVE",
"348 187 OFFCURVE",
"348 171 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 365 OFFCURVE",
"529 359 OFFCURVE",
"536 354 CURVE SMOOTH",
"543 349 OFFCURVE",
"544 341 OFFCURVE",
"539 331 CURVE SMOOTH",
"538 330 OFFCURVE",
"538 329 OFFCURVE",
"537 328 CURVE SMOOTH",
"469 236 LINE",
"472 233 OFFCURVE",
"475 231 OFFCURVE",
"478 229 CURVE",
"567 295 LINE SMOOTH",
"579 304 OFFCURVE",
"589 302 OFFCURVE",
"596 290 CURVE",
"603 279 OFFCURVE",
"610 257 OFFCURVE",
"616 223 CURVE",
"636 212 OFFCURVE",
"654 198 OFFCURVE",
"669 178 CURVE",
"669 177 LINE",
"673 170 OFFCURVE",
"673 162 OFFCURVE",
"669 155 CURVE",
"669 155 LINE",
"654 135 OFFCURVE",
"637 119 OFFCURVE",
"616 109 CURVE",
"609 72 OFFCURVE",
"600 48 OFFCURVE",
"590 37 CURVE SMOOTH",
"584 31 OFFCURVE",
"576 30 OFFCURVE",
"567 37 CURVE",
"477 104 LINE",
"469 96 LINE",
"537 4 LINE",
"545 -8 OFFCURVE",
"543 -18 OFFCURVE",
"528 -26 CURVE SMOOTH",
"527 -26 OFFCURVE",
"524 -28 OFFCURVE",
"518 -30 CURVE SMOOTH",
"512 -32 OFFCURVE",
"504 -36 OFFCURVE",
"492 -39 CURVE",
"522 -156 OFFCURVE",
"570 -260 OFFCURVE",
"636 -352 CURVE",
"636 -353 LINE",
"649 -374 OFFCURVE",
"648 -392 OFFCURVE",
"634 -406 CURVE SMOOTH",
"620 -420 OFFCURVE",
"602 -417 OFFCURVE",
"583 -398 CURVE SMOOTH",
"582 -397 OFFCURVE",
"582 -397 OFFCURVE",
"582 -397 CURVE SMOOTH",
"481 -293 OFFCURVE",
"412 -177 OFFCURVE",
"374 -48 CURVE",
"345 -44 OFFCURVE",
"316 -37 OFFCURVE",
"288 -26 CURVE",
"288 -26 LINE",
"274 -20 OFFCURVE",
"271 -11 OFFCURVE",
"278 1 CURVE SMOOTH",
"279 2 OFFCURVE",
"279 3 OFFCURVE",
"279 4 CURVE SMOOTH",
"345 93 LINE",
"341 98 OFFCURVE",
"338 101 OFFCURVE",
"335 104 CURVE",
"244 37 LINE",
"232 29 OFFCURVE",
"222 31 OFFCURVE",
"214 45 CURVE",
"214 46 LINE",
"206 67 OFFCURVE",
"200 88 OFFCURVE",
"196 109 CURVE",
"175 120 OFFCURVE",
"158 135 OFFCURVE",
"143 155 CURVE",
"139 163 OFFCURVE",
"139 171 OFFCURVE",
"143 178 CURVE",
"158 198 OFFCURVE",
"175 213 OFFCURVE",
"196 223 CURVE",
"203 260 OFFCURVE",
"210 283 OFFCURVE",
"217 292 CURVE SMOOTH",
"224 301 OFFCURVE",
"232 302 OFFCURVE",
"242 296 CURVE SMOOTH",
"243 295 OFFCURVE",
"243 295 OFFCURVE",
"244 295 CURVE SMOOTH",
"334 228 LINE",
"338 232 OFFCURVE",
"342 235 OFFCURVE",
"346 239 CURVE",
"279 328 LINE",
"271 340 OFFCURVE",
"274 350 OFFCURVE",
"288 358 CURVE",
"288 358 LINE",
"317 369 OFFCURVE",
"346 377 OFFCURVE",
"374 380 CURVE",
"412 508 OFFCURVE",
"481 624 OFFCURVE",
"582 728 CURVE",
"602 747 OFFCURVE",
"620 749 OFFCURVE",
"634 735 CURVE SMOOTH",
"648 721 OFFCURVE",
"649 704 OFFCURVE",
"636 683 CURVE",
"569 585 OFFCURVE",
"521 481 OFFCURVE",
"492 371 CURVE"
);
},
{
closed = 1;
nodes = (
"472 458 OFFCURVE",
"516 564 OFFCURVE",
"579 667 CURVE",
"497 574 OFFCURVE",
"441 471 OFFCURVE",
"409 359 CURVE",
"406 348 LINE",
"405 345 OFFCURVE",
"402 342 OFFCURVE",
"399 342 CURVE SMOOTH",
"375 341 OFFCURVE",
"351 337 OFFCURVE",
"327 330 CURVE",
"371 270 LINE",
"376 277 OFFCURVE",
"380 284 OFFCURVE",
"385 291 CURVE SMOOTH",
"390 298 OFFCURVE",
"397 303 OFFCURVE",
"406 303 CURVE SMOOTH",
"415 303 OFFCURVE",
"422 299 OFFCURVE",
"428 291 CURVE SMOOTH",
"434 283 OFFCURVE",
"439 274 OFFCURVE",
"444 267 CURVE",
"490 330 LINE",
"478 334 OFFCURVE",
"465 337 OFFCURVE",
"453 339 CURVE SMOOTH",
"449 340 OFFCURVE",
"447 342 OFFCURVE",
"447 347 CURVE SMOOTH",
"447 348 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 137 OFFCURVE",
"232 131 OFFCURVE",
"233 122 CURVE SMOOTH",
"234 113 OFFCURVE",
"237 100 OFFCURVE",
"242 84 CURVE",
"304 130 LINE",
"297 135 OFFCURVE",
"290 141 OFFCURVE",
"282 146 CURVE SMOOTH",
"274 151 OFFCURVE",
"270 157 OFFCURVE",
"271 166 CURVE SMOOTH",
"272 175 OFFCURVE",
"276 182 OFFCURVE",
"283 187 CURVE SMOOTH",
"290 192 OFFCURVE",
"297 197 OFFCURVE",
"304 202 CURVE",
"242 248 LINE",
"237 232 OFFCURVE",
"234 216 OFFCURVE",
"232 201 CURVE SMOOTH",
"231 198 OFFCURVE",
"230 196 OFFCURVE",
"228 195 CURVE SMOOTH",
"216 189 LINE SMOOTH",
"204 183 OFFCURVE",
"193 176 OFFCURVE",
"184 166 CURVE",
"194 156 OFFCURVE",
"204 149 OFFCURVE",
"216 143 CURVE SMOOTH",
"228 138 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"515 197 OFFCURVE",
"522 191 OFFCURVE",
"530 186 CURVE SMOOTH",
"538 181 OFFCURVE",
"542 174 OFFCURVE",
"541 165 CURVE SMOOTH",
"540 156 OFFCURVE",
"537 150 OFFCURVE",
"529 145 CURVE SMOOTH",
"521 140 OFFCURVE",
"514 135 OFFCURVE",
"508 130 CURVE",
"569 84 LINE",
"574 100 OFFCURVE",
"578 116 OFFCURVE",
"580 132 CURVE SMOOTH",
"581 135 OFFCURVE",
"582 137 OFFCURVE",
"584 138 CURVE",
"596 143 LINE",
"608 149 OFFCURVE",
"619 157 OFFCURVE",
"628 166 CURVE",
"619 176 OFFCURVE",
"608 183 OFFCURVE",
"596 189 CURVE SMOOTH",
"584 195 LINE SMOOTH",
"582 196 OFFCURVE",
"579 202 OFFCURVE",
"578 211 CURVE SMOOTH",
"577 220 OFFCURVE",
"574 233 OFFCURVE",
"569 248 CURVE",
"508 202 LINE"
);
},
{
closed = 1;
nodes = (
"453 -7 OFFCURVE",
"455 -6 OFFCURVE",
"462 -5 CURVE SMOOTH",
"469 -4 OFFCURVE",
"478 -2 OFFCURVE",
"490 2 CURVE",
"443 65 LINE",
"437 58 OFFCURVE",
"432 50 OFFCURVE",
"427 42 CURVE SMOOTH",
"422 34 OFFCURVE",
"416 29 OFFCURVE",
"407 29 CURVE SMOOTH",
"398 29 OFFCURVE",
"390 33 OFFCURVE",
"385 41 CURVE SMOOTH",
"380 49 OFFCURVE",
"376 56 OFFCURVE",
"371 62 CURVE",
"327 2 LINE",
"352 -5 OFFCURVE",
"375 -9 OFFCURVE",
"399 -10 CURVE",
"403 -11 OFFCURVE",
"405 -13 OFFCURVE",
"406 -16 CURVE SMOOTH",
"408 -26 LINE",
"439 -139 OFFCURVE",
"496 -242 OFFCURVE",
"578 -335 CURVE",
"519 -242 OFFCURVE",
"476 -136 OFFCURVE",
"447 -16 CURVE SMOOTH",
"446 -12 OFFCURVE",
"448 -8 OFFCURVE",
"452 -7 CURVE SMOOTH"
);
}
);
width = 714;
}
);
unicode = FD3E;
}
