{
glyphname = "peh-ar.medi.BaaBaaMemInit";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{-31, 453}";
},
{
name = TashkilAbove;
position = "{76, 801}";
},
{
name = TashkilBelow;
position = "{78, -353}";
}
);
components = (
{
name = aBaa.medi.BaaBaaMemInit;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 39, -332}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 182;
},
{
anchors = (
{
name = TaaAbove;
position = "{-31, 453}";
},
{
name = TashkilAbove;
position = "{76, 801}";
},
{
name = TashkilBelow;
position = "{78, -353}";
}
);
components = (
{
name = aBaa.medi.BaaBaaMemInit;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 39, -332}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 182;
}
);
}
