{
glyphname = "peh-ar.medi.High";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{95, 451}";
},
{
name = TashkilAbove;
position = "{95, 801}";
},
{
name = TashkilBelow;
position = "{176, -358}";
}
);
components = (
{
name = aBaa.medi.High;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 137, -337}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 244;
},
{
anchors = (
{
name = TaaAbove;
position = "{95, 451}";
},
{
name = TashkilAbove;
position = "{95, 801}";
},
{
name = TashkilBelow;
position = "{176, -358}";
}
);
components = (
{
name = aBaa.medi.High;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 137, -337}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 244;
}
);
}
