{
glyphname = "peh-ar.fina.BaaBaaIsol";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{423, 327}";
},
{
name = TashkilAbove;
position = "{423, 801}";
},
{
name = TashkilBelow;
position = "{456, -368}";
}
);
components = (
{
name = aBaa.fina.BaaBaaIsol;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 417, -347}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 772;
},
{
anchors = (
{
name = TaaAbove;
position = "{423, 327}";
},
{
name = TashkilAbove;
position = "{423, 801}";
},
{
name = TashkilBelow;
position = "{456, -368}";
}
);
components = (
{
name = aBaa.fina.BaaBaaIsol;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 417, -347}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 772;
}
);
}
