{
glyphname = "peh-ar.fina";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{461, 327}";
},
{
name = TashkilAbove;
position = "{461, 801}";
},
{
name = TashkilBelow;
position = "{480, -387}";
}
);
components = (
{
name = aBaa.fina;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 441, -366}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 883;
},
{
anchors = (
{
name = TaaAbove;
position = "{461, 327}";
},
{
name = TashkilAbove;
position = "{461, 801}";
},
{
name = TashkilBelow;
position = "{480, -387}";
}
);
components = (
{
name = aBaa.fina;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 441, -366}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 883;
}
);
}
