{
glyphname = "peh-ar.medi.BaaBaaYaa";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{65, 453}";
},
{
name = TashkilAbove;
position = "{96, 801}";
},
{
name = TashkilBelow;
position = "{309, -514}";
}
);
components = (
{
name = aBaa.medi.BaaBaaYaa;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 270, -493}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 357;
},
{
anchors = (
{
name = TaaAbove;
position = "{65, 453}";
},
{
name = TashkilAbove;
position = "{96, 801}";
},
{
name = TashkilBelow;
position = "{309, -514}";
}
);
components = (
{
name = aBaa.medi.BaaBaaYaa;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 270, -493}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 357;
}
);
}
