{
glyphname = "peh-ar.init.BaaBaaHaaInitLD";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{95, 518}";
},
{
name = TashkilAbove;
position = "{95, 801}";
},
{
name = TashkilBelow;
position = "{142, -578}";
}
);
components = (
{
name = aBaa.init.BaaBaaHaaInit;
},
{
name = "threedotsdownbelow-ar.l";
transform = "{1, 0, 0, 1, 103, -557}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 161;
},
{
anchors = (
{
name = TaaAbove;
position = "{95, 518}";
},
{
name = TashkilAbove;
position = "{95, 801}";
},
{
name = TashkilBelow;
position = "{142, -578}";
}
);
components = (
{
name = aBaa.init.BaaBaaHaaInit;
},
{
name = "threedotsdownbelow-ar.l";
transform = "{1, 0, 0, 1, 103, -557}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 161;
}
);
}
