{
glyphname = "peh-ar.medi.LamBaaMemInit";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{-41, 503}";
},
{
name = TashkilAbove;
position = "{24, 801}";
},
{
name = TashkilBelow;
position = "{172, -358}";
}
);
components = (
{
name = aBaa.medi.LamBaaMemInit;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 133, -337}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 140;
},
{
anchors = (
{
name = TaaAbove;
position = "{-41, 503}";
},
{
name = TashkilAbove;
position = "{24, 801}";
},
{
name = TashkilBelow;
position = "{172, -358}";
}
);
components = (
{
name = aBaa.medi.LamBaaMemInit;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 133, -337}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 140;
}
);
}
