{
glyphname = "peh-ar.init.BaaNonIsolLD";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{100, 410}";
},
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{145, -578}";
}
);
components = (
{
name = aBaa.init.BaaNonIsol;
},
{
name = "threedotsdownbelow-ar.l";
transform = "{1, 0, 0, 1, 105, -557}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 176;
},
{
anchors = (
{
name = TaaAbove;
position = "{100, 410}";
},
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{145, -578}";
}
);
components = (
{
name = aBaa.init.BaaNonIsol;
},
{
name = "threedotsdownbelow-ar.l";
transform = "{1, 0, 0, 1, 105, -557}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 176;
}
);
}
