{
glyphname = "peh-ar.init";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{85, 342}";
},
{
name = TashkilAbove;
position = "{59, 801}";
},
{
name = TashkilBelow;
position = "{154, -431}";
}
);
components = (
{
name = aBaa.init;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 115, -361}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 190;
},
{
anchors = (
{
name = TaaAbove;
position = "{85, 342}";
},
{
name = TashkilAbove;
position = "{59, 801}";
},
{
name = TashkilBelow;
position = "{154, -431}";
}
);
components = (
{
name = aBaa.init;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 115, -361}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 190;
}
);
}
