{
glyphname = "peheh-ar.init.FaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{-27, 932}";
},
{
name = TashkilBelow;
position = "{49, -327}";
}
);
components = (
{
name = aFaa.init.FaaMemInit;
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 2, 639}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 175;
},
{
anchors = (
{
name = TashkilAbove;
position = "{-27, 932}";
},
{
name = TashkilBelow;
position = "{49, -327}";
}
);
components = (
{
name = aFaa.init.FaaMemInit;
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 2, 639}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 175;
}
);
}
