{
glyphname = "peheh-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{605, 884}";
},
{
name = TashkilBelow;
position = "{526, -327}";
}
);
components = (
{
name = aFaa.isol;
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 635, 591}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 983;
},
{
anchors = (
{
name = TashkilAbove;
position = "{605, 884}";
},
{
name = TashkilBelow;
position = "{526, -327}";
}
);
components = (
{
name = aFaa.isol;
},
{
name = "fourdotsabove-ar";
transform = "{1, 0, 0, 1, 635, 591}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 983;
}
);
unicode = "06A6,FB6E";
}
