{
glyphname = "percent-ar";
layers = (
{
components = (
{
name = slash;
transform = "{1, 0, 0, 1, 156, 0}";
},
{
name = dot.percent;
},
{
name = dot.percent;
transform = "{1, 0, 0, 1, -425, 489}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 661;
},
{
components = (
{
name = slash;
transform = "{1, 0, 0, 1, 156, 0}";
},
{
name = dot.percent;
},
{
name = dot.percent;
transform = "{1, 0, 0, 1, -425, 489}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 661;
}
);
unicode = 066A;
}
