{
glyphname = period;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"125 221 OFFCURVE",
"134 222 OFFCURVE",
"148 212 CURVE SMOOTH",
"236 151 LINE SMOOTH",
"246 144 OFFCURVE",
"247 131 OFFCURVE",
"239 111 CURVE SMOOTH",
"200 18 LINE SMOOTH",
"193 1 OFFCURVE",
"180 -1 OFFCURVE",
"162 13 CURVE SMOOTH",
"87 70 LINE SMOOTH",
"74 80 OFFCURVE",
"70 90 OFFCURVE",
"75 101 CURVE SMOOTH",
"120 208 LINE SMOOTH"
);
}
);
width = 317;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"110 223 OFFCURVE",
"116 229 OFFCURVE",
"125 232 CURVE SMOOTH",
"134 235 OFFCURVE",
"145 233 OFFCURVE",
"157 224 CURVE SMOOTH",
"244 163 LINE SMOOTH",
"260 151 OFFCURVE",
"263 132 OFFCURVE",
"252 105 CURVE",
"213 12 LINE SMOOTH",
"208 1 OFFCURVE",
"200 -6 OFFCURVE",
"190 -10 CURVE SMOOTH",
"180 -14 OFFCURVE",
"168 -10 OFFCURVE",
"153 1 CURVE SMOOTH",
"78 58 LINE SMOOTH",
"60 72 OFFCURVE",
"55 89 OFFCURVE",
"62 107 CURVE SMOOTH",
"106 214 LINE SMOOTH"
);
}
);
width = 317;
}
);
unicode = 002E;
}
