{
glyphname = "pertenthousand-ar";
layers = (
{
components = (
{
name = dot.percent;
transform = "{1, 0, 0, 1, 410, 0}";
},
{
name = dot.percent;
transform = "{1, 0, 0, 1, 205, 0}";
},
{
name = dot.percent;
},
{
name = dot.percent;
transform = "{1, 0, 0, 1, -425, 489}";
},
{
name = slash;
transform = "{1, 0, 0, 1, 156, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1071;
},
{
components = (
{
name = dot.percent;
transform = "{1, 0, 0, 1, 410, 0}";
},
{
name = dot.percent;
transform = "{1, 0, 0, 1, 205, 0}";
},
{
name = dot.percent;
},
{
name = dot.percent;
transform = "{1, 0, 0, 1, -425, 489}";
},
{
name = slash;
transform = "{1, 0, 0, 1, 156, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1071;
}
);
unicode = 060A;
}
