{
glyphname = "piastre-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"435 934 LINE",
"549 986 OFFCURVE",
"596 1015 OFFCURVE",
"702 1098 CURVE SMOOTH",
"787 1165 OFFCURVE",
"846 1228 OFFCURVE",
"963 1226 CURVE SMOOTH",
"1024 1225 OFFCURVE",
"1074 1181 OFFCURVE",
"1074 1108 CURVE SMOOTH",
"1074 1058 OFFCURVE",
"1054 999 OFFCURVE",
"1014 932 CURVE",
"1650 932 LINE",
"1574 846 LINE",
"0 846 LINE",
"58 934 LINE"
);
},
{
closed = 1;
nodes = (
"1010 973 OFFCURVE",
"1018 1010 OFFCURVE",
"1018 1042 CURVE SMOOTH",
"1018 1142 OFFCURVE",
"910 1140 OFFCURVE",
"840 1098 CURVE SMOOTH",
"787 1067 OFFCURVE",
"675 975 OFFCURVE",
"616 934 CURVE",
"993 932 LINE"
);
}
);
width = 1650;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"954 1127 OFFCURVE",
"888 1111 OFFCURVE",
"847 1086 CURVE SMOOTH",
"807 1062 OFFCURVE",
"713 987 OFFCURVE",
"661 948 CURVE",
"993 947 LINE",
"1012 996 OFFCURVE",
"1019 1062 OFFCURVE",
"987 1094 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"0 831 LINE",
"78 948 LINE",
"432 948 LINE",
"544 998 OFFCURVE",
"588 1027 OFFCURVE",
"693 1109 CURVE SMOOTH",
"779 1177 OFFCURVE",
"855 1242 OFFCURVE",
"963 1241 CURVE SMOOTH",
"1044 1240 OFFCURVE",
"1088 1189 OFFCURVE",
"1088 1108 CURVE SMOOTH",
"1088 1060 OFFCURVE",
"1063 1006 OFFCURVE",
"1030 947 CURVE",
"1650 947 LINE",
"1548 831 LINE"
);
}
);
width = 1650;
}
);
unicode = 0891;
}
