{
glyphname = popdirectionalformatting;
layers = (
{
components = (
{
name = zerowidthnonjoiner;
transform = "{1, 0, 0, 0.95, 0, 0}";
},
{
name = _arrowhead;
transform = "{0, 1, -1, 0, 542, 475}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
components = (
{
name = zerowidthnonjoiner;
transform = "{1, 0, 0, 0.95, 0, 0}";
},
{
name = _arrowhead;
transform = "{0, 1, -1, 0, 542, 475}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
unicode = 202C;
}
