{
glyphname = "pound-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"1650 846 LINE",
"76 846 LINE",
"0 932 LINE",
"636 932 LINE",
"596 999 OFFCURVE",
"576 1058 OFFCURVE",
"576 1108 CURVE SMOOTH",
"576 1181 OFFCURVE",
"626 1225 OFFCURVE",
"687 1226 CURVE SMOOTH",
"804 1228 OFFCURVE",
"863 1165 OFFCURVE",
"948 1098 CURVE SMOOTH",
"1054 1015 OFFCURVE",
"1101 986 OFFCURVE",
"1215 934 CURVE",
"1592 934 LINE"
);
},
{
closed = 1;
nodes = (
"1034 934 LINE",
"975 975 OFFCURVE",
"863 1067 OFFCURVE",
"810 1098 CURVE SMOOTH",
"740 1140 OFFCURVE",
"632 1142 OFFCURVE",
"632 1042 CURVE SMOOTH",
"632 1010 OFFCURVE",
"640 973 OFFCURVE",
"657 932 CURVE"
);
}
);
width = 1650;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"630.754 1061.754 OFFCURVE",
"638.126 995.533 OFFCURVE",
"657 947 CURVE",
"989 948 LINE",
"936.585 987.312 OFFCURVE",
"843.392 1061.765 OFFCURVE",
"803 1086 CURVE SMOOTH",
"762.113 1111.378 OFFCURVE",
"695.788 1126.788 OFFCURVE",
"663 1094 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"0 947 LINE",
"620 947 LINE",
"587 1006 OFFCURVE",
"562 1060 OFFCURVE",
"562 1108 CURVE SMOOTH",
"562 1188.956 OFFCURVE",
"605.515 1240.247 OFFCURVE",
"687 1241 CURVE SMOOTH",
"795.293 1242 OFFCURVE",
"871.067 1176.519 OFFCURVE",
"957 1109 CURVE SMOOTH",
"1061.736 1026.707 OFFCURVE",
"1105.913 998.082 OFFCURVE",
"1218 948 CURVE",
"1572 948 LINE",
"1650 831 LINE",
"102 831 LINE"
);
}
);
width = 1650;
}
);
unicode = 0890;
}
