{
glyphname = "qaf-ar.medi";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{220, 801}";
},
{
name = TashkilBelow;
position = "{161, -327}";
}
);
components = (
{
name = aFaa.medi;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 201, 518}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 378;
},
{
anchors = (
{
name = TashkilAbove;
position = "{220, 801}";
},
{
name = TashkilBelow;
position = "{161, -327}";
}
);
components = (
{
name = aFaa.medi;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 201, 518}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 378;
}
);
}
