{
glyphname = "qafDotabove-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
components = (
{
name = aQaf.fina;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 469, 293}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 607;
},
{
anchors = (
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
components = (
{
name = aQaf.fina;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 469, 293}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 607;
}
);
}
