{
glyphname = "qafLamAlefMaksuraabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
position = "{244, 1270}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"241 1493 OFFCURVE",
"272 1507 OFFCURVE",
"299 1534 CURVE",
"298 1545 OFFCURVE",
"296 1552 OFFCURVE",
"293 1557 CURVE SMOOTH",
"288 1564 OFFCURVE",
"285 1565 OFFCURVE",
"283 1560 CURVE SMOOTH",
"274 1538 OFFCURVE",
"261 1527 OFFCURVE",
"242 1526 CURVE SMOOTH",
"212 1525 OFFCURVE",
"196 1543 OFFCURVE",
"195 1579 CURVE SMOOTH",
"194 1598 OFFCURVE",
"201 1620 OFFCURVE",
"216 1644 CURVE SMOOTH",
"239 1682 OFFCURVE",
"265 1683 OFFCURVE",
"294 1647 CURVE SMOOTH",
"315 1621 OFFCURVE",
"325 1590 OFFCURVE",
"324 1554 CURVE SMOOTH",
"323 1533 OFFCURVE",
"317 1514 OFFCURVE",
"306 1496 CURVE SMOOTH",
"282 1458 OFFCURVE",
"249 1438 OFFCURVE",
"205 1438 CURVE SMOOTH",
"157 1438 OFFCURVE",
"128 1462 OFFCURVE",
"118 1510 CURVE",
"113 1481 OFFCURVE",
"104 1456 OFFCURVE",
"91 1435 CURVE SMOOTH",
"78 1415 OFFCURVE",
"58 1396 OFFCURVE",
"29 1378 CURVE",
"60 1373 OFFCURVE",
"99 1370 OFFCURVE",
"148 1369 CURVE SMOOTH",
"225 1367 OFFCURVE",
"291 1369 OFFCURVE",
"343 1374 CURVE SMOOTH",
"397 1380 OFFCURVE",
"442 1384 OFFCURVE",
"479 1387 CURVE SMOOTH",
"490 1388 OFFCURVE",
"493 1384 OFFCURVE",
"487 1375 CURVE SMOOTH",
"464 1341 LINE SMOOTH",
"460 1335 OFFCURVE",
"457 1332 OFFCURVE",
"452 1331 CURVE SMOOTH",
"413 1325 OFFCURVE",
"343 1321 OFFCURVE",
"240 1317 CURVE SMOOTH",
"146 1314 OFFCURVE",
"75 1316 OFFCURVE",
"27 1323 CURVE SMOOTH",
"12 1325 OFFCURVE",
"4 1332 OFFCURVE",
"1 1344 CURVE",
"-2 1362 OFFCURVE",
"2 1380 OFFCURVE",
"12 1397 CURVE SMOOTH",
"23 1416 OFFCURVE",
"35 1430 OFFCURVE",
"48 1439 CURVE SMOOTH",
"86 1466 OFFCURVE",
"105 1495 OFFCURVE",
"104 1527 CURVE SMOOTH",
"103 1546 OFFCURVE",
"101 1573 OFFCURVE",
"99 1608 CURVE SMOOTH",
"98 1617 OFFCURVE",
"97 1642 OFFCURVE",
"95 1681 CURVE SMOOTH",
"94 1694 OFFCURVE",
"95 1702 OFFCURVE",
"98 1706 CURVE SMOOTH",
"110 1724 LINE SMOOTH",
"122 1743 OFFCURVE",
"129 1740 OFFCURVE",
"130 1719 CURVE SMOOTH",
"135 1603 OFFCURVE",
"141 1537 OFFCURVE",
"147 1523 CURVE SMOOTH",
"156 1503 OFFCURVE",
"176 1493 OFFCURVE",
"205 1493 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"215 1801 OFFCURVE",
"217 1801 OFFCURVE",
"219 1800 CURVE SMOOTH",
"232 1796 OFFCURVE",
"244 1790 OFFCURVE",
"254 1782 CURVE",
"274 1812 LINE SMOOTH",
"275 1814 OFFCURVE",
"277 1814 OFFCURVE",
"279 1813 CURVE SMOOTH",
"285 1811 OFFCURVE",
"299 1804 OFFCURVE",
"320 1790 CURVE SMOOTH",
"322 1789 OFFCURVE",
"322 1786 OFFCURVE",
"321 1784 CURVE SMOOTH",
"293 1741 LINE SMOOTH",
"292 1739 OFFCURVE",
"291 1739 OFFCURVE",
"288 1742 CURVE SMOOTH",
"286 1744 OFFCURVE",
"275 1750 OFFCURVE",
"255 1762 CURVE",
"233 1728 LINE SMOOTH",
"232 1727 OFFCURVE",
"231 1727 OFFCURVE",
"228 1729 CURVE SMOOTH",
"220 1733 OFFCURVE",
"206 1741 OFFCURVE",
"187 1754 CURVE SMOOTH",
"186 1755 OFFCURVE",
"185 1756 OFFCURVE",
"186 1757 CURVE SMOOTH",
"214 1799 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{244, 1270}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"291 1544 OFFCURVE",
"290 1549 OFFCURVE",
"288 1552 CURVE",
"277 1531 OFFCURVE",
"262 1520 OFFCURVE",
"242 1519 CURVE SMOOTH",
"208 1518 OFFCURVE",
"190 1538 OFFCURVE",
"188 1579 CURVE",
"188 1600 OFFCURVE",
"193 1618 OFFCURVE",
"204 1636 CURVE SMOOTH",
"215 1654 OFFCURVE",
"222 1666 OFFCURVE",
"229 1671 CURVE SMOOTH",
"251 1689 OFFCURVE",
"275 1683 OFFCURVE",
"298 1654 CURVE SMOOTH",
"321 1625 OFFCURVE",
"333 1592 OFFCURVE",
"332 1554 CURVE",
"331 1532 OFFCURVE",
"324 1512 OFFCURVE",
"312 1492 CURVE SMOOTH",
"287 1451 OFFCURVE",
"252 1431 OFFCURVE",
"208 1431 CURVE SMOOTH",
"164 1431 OFFCURVE",
"135 1448 OFFCURVE",
"120 1481 CURVE",
"114 1462 OFFCURVE",
"106 1445 OFFCURVE",
"96 1429 CURVE SMOOTH",
"86 1413 OFFCURVE",
"70 1398 OFFCURVE",
"49 1383 CURVE",
"77 1380 OFFCURVE",
"119 1377 OFFCURVE",
"177 1376 CURVE SMOOTH",
"235 1375 OFFCURVE",
"291 1376 OFFCURVE",
"344 1382 CURVE SMOOTH",
"439 1391 OFFCURVE",
"488 1395 OFFCURVE",
"492 1392 CURVE",
"499 1387 OFFCURVE",
"499 1381 OFFCURVE",
"493 1371 CURVE SMOOTH",
"471 1337 LINE SMOOTH",
"466 1329 OFFCURVE",
"460 1325 OFFCURVE",
"453 1324 CURVE SMOOTH",
"414 1318 OFFCURVE",
"344 1313 OFFCURVE",
"246 1310 CURVE SMOOTH",
"148 1307 OFFCURVE",
"74 1308 OFFCURVE",
"26 1315 CURVE",
"7 1318 OFFCURVE",
"-3 1328 OFFCURVE",
"-6 1343 CURVE",
"-9 1363 OFFCURVE",
"-5 1383 OFFCURVE",
"7 1402 CURVE SMOOTH",
"19 1421 OFFCURVE",
"31 1435 OFFCURVE",
"44 1445 CURVE SMOOTH",
"79 1470 OFFCURVE",
"97 1498 OFFCURVE",
"96 1527 CURVE SMOOTH",
"95 1546 OFFCURVE",
"95 1567 OFFCURVE",
"93 1589 CURVE SMOOTH",
"88 1663 OFFCURVE",
"87 1703 OFFCURVE",
"92 1710 CURVE SMOOTH",
"104 1728 LINE SMOOTH",
"111 1738 OFFCURVE",
"117 1743 OFFCURVE",
"123 1744 CURVE SMOOTH",
"132 1745 OFFCURVE",
"136 1737 OFFCURVE",
"137 1721 CURVE SMOOTH",
"137 1720 OFFCURVE",
"137 1720 OFFCURVE",
"137 1720 CURVE SMOOTH",
"142 1605 OFFCURVE",
"149 1539 OFFCURVE",
"156 1524 CURVE SMOOTH",
"163 1509 OFFCURVE",
"181 1501 OFFCURVE",
"210 1501 CURVE SMOOTH",
"239 1501 OFFCURVE",
"267 1513 OFFCURVE",
"292 1537 CURVE"
);
},
{
closed = 1;
nodes = (
"215 1811 OFFCURVE",
"230 1807 OFFCURVE",
"252 1792 CURVE",
"269 1816 LINE SMOOTH",
"272 1821 OFFCURVE",
"276 1822 OFFCURVE",
"283 1820 CURVE SMOOTH",
"290 1818 OFFCURVE",
"303 1810 OFFCURVE",
"324 1796 CURVE",
"330 1791 OFFCURVE",
"331 1786 OFFCURVE",
"328 1780 CURVE SMOOTH",
"300 1737 LINE",
"295 1731 OFFCURVE",
"291 1730 OFFCURVE",
"286 1734 CURVE SMOOTH",
"281 1738 OFFCURVE",
"272 1744 OFFCURVE",
"258 1752 CURVE",
"240 1724 LINE SMOOTH",
"237 1719 OFFCURVE",
"234 1718 OFFCURVE",
"231 1719 CURVE SMOOTH",
"228 1720 OFFCURVE",
"226 1721 OFFCURVE",
"225 1721 CURVE SMOOTH",
"224 1721 OFFCURVE",
"222 1723 OFFCURVE",
"218 1725 CURVE SMOOTH",
"214 1727 OFFCURVE",
"202 1735 OFFCURVE",
"183 1748 CURVE",
"178 1752 OFFCURVE",
"177 1756 OFFCURVE",
"180 1761 CURVE",
"208 1804 LINE"
);
}
);
width = 0;
}
);
unicode = 06D7;
}
