{
glyphname = "qafThreedotsabove-ar.init.FaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{261, 801}";
},
{
name = TashkilBelow;
position = "{332, -327}";
}
);
components = (
{
name = aFaa.init.FaaHaaInit;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 47, 669}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 584;
},
{
anchors = (
{
name = TashkilAbove;
position = "{261, 801}";
},
{
name = TashkilBelow;
position = "{332, -327}";
}
);
components = (
{
name = aFaa.init.FaaHaaInit;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 47, 669}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 584;
}
);
}
