{
glyphname = "qafThreedotsabove-ar.fina.LamQafFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{344, 801}";
},
{
name = TashkilBelow;
position = "{283, -327}";
}
);
components = (
{
name = aQaf.fina.LamQafFina;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 476, 364}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 607;
},
{
anchors = (
{
name = TashkilAbove;
position = "{344, 801}";
},
{
name = TashkilBelow;
position = "{283, -327}";
}
);
components = (
{
name = aQaf.fina.LamQafFina;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 476, 364}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 607;
}
);
}
