{
glyphname = "question-ar";
layers = (
{
components = (
{
name = dot.2;
transform = "{1, 0, 0, 1, 44, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"325 565 OFFCURVE",
"310 598 OFFCURVE",
"276 620 CURVE SMOOTH",
"255 634 OFFCURVE",
"233 640 OFFCURVE",
"207 640 CURVE SMOOTH",
"179 639 OFFCURVE",
"158 631 OFFCURVE",
"144 614 CURVE SMOOTH",
"113 579 OFFCURVE",
"114 532 OFFCURVE",
"148 476 CURVE SMOOTH",
"193 402 OFFCURVE",
"216 327 OFFCURVE",
"219 252 CURVE SMOOTH",
"220 218 OFFCURVE",
"219 190 OFFCURVE",
"214 168 CURVE SMOOTH",
"212 160 OFFCURVE",
"208 156 OFFCURVE",
"201 156 CURVE SMOOTH",
"193 156 OFFCURVE",
"189 161 OFFCURVE",
"190 171 CURVE SMOOTH",
"191 184 OFFCURVE",
"191 198 OFFCURVE",
"191 210 CURVE SMOOTH",
"191 245 OFFCURVE",
"181 270 OFFCURVE",
"162 287 CURVE SMOOTH",
"93 346 OFFCURVE",
"53 392 OFFCURVE",
"42 428 CURVE SMOOTH",
"21 493 OFFCURVE",
"29 551 OFFCURVE",
"65 601 CURVE SMOOTH",
"98 646 OFFCURVE",
"146 668 OFFCURVE",
"210 669 CURVE SMOOTH",
"237 669 OFFCURVE",
"264 662 OFFCURVE",
"290 647 CURVE SMOOTH",
"318 631 OFFCURVE",
"338 605 OFFCURVE",
"349 570 CURVE SMOOTH",
"354 554 OFFCURVE",
"356 534 OFFCURVE",
"354 510 CURVE SMOOTH",
"352 486 OFFCURVE",
"349 469 OFFCURVE",
"344 458 CURVE SMOOTH",
"331 429 OFFCURVE",
"311 415 OFFCURVE",
"284 415 CURVE SMOOTH",
"265 415 OFFCURVE",
"250 422 OFFCURVE",
"239 435 CURVE SMOOTH",
"229 448 OFFCURVE",
"224 461 OFFCURVE",
"224 476 CURVE SMOOTH",
"224 491 OFFCURVE",
"228 504 OFFCURVE",
"237 516 CURVE SMOOTH",
"246 528 OFFCURVE",
"260 534 OFFCURVE",
"278 535 CURVE SMOOTH",
"297 536 OFFCURVE",
"311 530 OFFCURVE",
"322 519 CURVE"
);
}
);
width = 413;
},
{
components = (
{
name = dot.2;
transform = "{1, 0, 0, 1, 51, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"312 599 OFFCURVE",
"276 636 OFFCURVE",
"218 636 CURVE SMOOTH",
"170 636 OFFCURVE",
"144 614 OFFCURVE",
"139 570 CURVE SMOOTH",
"136 543 OFFCURVE",
"145 511 OFFCURVE",
"165 473 CURVE SMOOTH",
"203 400 OFFCURVE",
"223 334 OFFCURVE",
"226 276 CURVE SMOOTH",
"228 243 OFFCURVE",
"227 215 OFFCURVE",
"222 192 CURVE SMOOTH",
"221 185 OFFCURVE",
"216 182 OFFCURVE",
"209 182 CURVE SMOOTH",
"201 182 OFFCURVE",
"196 184 OFFCURVE",
"195 190 CURVE SMOOTH",
"193 197 OFFCURVE",
"193 208 OFFCURVE",
"192 223 CURVE SMOOTH",
"191 254 OFFCURVE",
"178 277 OFFCURVE",
"155 294 CURVE SMOOTH",
"81 347 OFFCURVE",
"39 394 OFFCURVE",
"28 435 CURVE SMOOTH",
"12 495 OFFCURVE",
"21 549 OFFCURVE",
"55 596 CURVE SMOOTH",
"90 644 OFFCURVE",
"143 669 OFFCURVE",
"215 671 CURVE SMOOTH",
"252 672 OFFCURVE",
"284 660 OFFCURVE",
"312 637 CURVE SMOOTH",
"335 618 OFFCURVE",
"350 594 OFFCURVE",
"359 564 CURVE SMOOTH",
"372 521 OFFCURVE",
"372 482 OFFCURVE",
"358 447 CURVE SMOOTH",
"344 412 OFFCURVE",
"322 395 OFFCURVE",
"289 393 CURVE SMOOTH",
"267 392 OFFCURVE",
"249 400 OFFCURVE",
"234 417 CURVE SMOOTH",
"220 433 OFFCURVE",
"214 450 OFFCURVE",
"214 468 CURVE SMOOTH",
"214 486 OFFCURVE",
"219 502 OFFCURVE",
"230 516 CURVE SMOOTH",
"241 530 OFFCURVE",
"257 539 OFFCURVE",
"277 541 CURVE SMOOTH",
"297 543 OFFCURVE",
"314 538 OFFCURVE",
"327 526 CURVE"
);
}
);
width = 413;
}
);
unicode = 061F;
}
