{
glyphname = radical.rtlm;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"506 170 OFFCURVE",
"513 176 OFFCURVE",
"515 182 CURVE",
"515 187 OFFCURVE",
"507 193 OFFCURVE",
"492 201 CURVE SMOOTH",
"460 219 OFFCURVE",
"424 243 OFFCURVE",
"381 273 CURVE SMOOTH",
"374 278 OFFCURVE",
"369 282 OFFCURVE",
"366 284 CURVE SMOOTH",
"360 289 OFFCURVE",
"353 291 OFFCURVE",
"346 288 CURVE",
"343 287 OFFCURVE",
"342 285 OFFCURVE",
"341 283 CURVE",
"337 268 OFFCURVE",
"328 246 OFFCURVE",
"316 216 CURVE",
"202 -30 LINE",
"63 772 LINE",
"27 772 LINE",
"166 -24 LINE SMOOTH",
"177 -86 OFFCURVE",
"184 -128 OFFCURVE",
"188 -149 CURVE",
"199 -162 OFFCURVE",
"211 -169 OFFCURVE",
"221 -169 CURVE",
"227 -169 OFFCURVE",
"229 -167 OFFCURVE",
"230 -164 CURVE",
"403 215 LINE",
"494 164 LINE"
);
}
);
width = 503;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"423 191 LINE",
"260 -171 LINE SMOOTH",
"258 -174 OFFCURVE",
"255 -176 OFFCURVE",
"250 -176 CURVE SMOOTH",
"249 -176 OFFCURVE",
"247 -176 OFFCURVE",
"245 -175 CURVE SMOOTH",
"227 -170 OFFCURVE",
"212 -161 OFFCURVE",
"202 -149 CURVE",
"20 766 OFFCURVE",
"21 766 OFFCURVE",
"21 766 CURVE",
"77 772 LINE",
"222 46 LINE",
"309 248 LINE SMOOTH",
"314 259 OFFCURVE",
"319 274 OFFCURVE",
"324 292 CURVE SMOOTH",
"327 301 OFFCURVE",
"329 309 OFFCURVE",
"331 316 CURVE",
"332 318 OFFCURVE",
"334 320 OFFCURVE",
"337 321 CURVE",
"345 323 OFFCURVE",
"352 321 OFFCURVE",
"358 316 CURVE SMOOTH",
"360 314 OFFCURVE",
"364 312 OFFCURVE",
"369 308 CURVE SMOOTH",
"422 267 OFFCURVE",
"467 233 OFFCURVE",
"504 207 CURVE SMOOTH",
"504 207 OFFCURVE",
"506 206 OFFCURVE",
"509 204 CURVE SMOOTH",
"521 196 OFFCURVE",
"526 188 OFFCURVE",
"526 181 CURVE SMOOTH",
"526 178 OFFCURVE",
"526 175 OFFCURVE",
"524 171 CURVE SMOOTH",
"519 160 OFFCURVE",
"511 152 OFFCURVE",
"501 146 CURVE"
);
}
);
width = 514;
}
);
}
