{
glyphname = "ray-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"715 91 OFFCURVE",
"747 102 OFFCURVE",
"765 124 CURVE SMOOTH",
"766 125 OFFCURVE",
"767 127 OFFCURVE",
"766 130 CURVE SMOOTH",
"762 149 OFFCURVE",
"753 168 OFFCURVE",
"739 188 CURVE SMOOTH",
"733 196 OFFCURVE",
"732 205 OFFCURVE",
"736 213 CURVE SMOOTH",
"764 275 LINE SMOOTH",
"770 288 OFFCURVE",
"776 287 OFFCURVE",
"783 275 CURVE SMOOTH",
"810 225 OFFCURVE",
"814 167 OFFCURVE",
"797 100 CURVE SMOOTH",
"780 33 OFFCURVE",
"736 0 OFFCURVE",
"665 1 CURVE",
"663 -10 OFFCURVE",
"657 -29 OFFCURVE",
"650 -55 CURVE SMOOTH",
"641 -88 OFFCURVE",
"630 -113 OFFCURVE",
"617 -130 CURVE SMOOTH",
"564 -201 OFFCURVE",
"486 -242 OFFCURVE",
"383 -255 CURVE SMOOTH",
"325 -262 OFFCURVE",
"275 -253 OFFCURVE",
"234 -230 CURVE SMOOTH",
"200 -210 OFFCURVE",
"178 -183 OFFCURVE",
"167 -146 CURVE SMOOTH",
"151 -92 OFFCURVE",
"157 -33 OFFCURVE",
"187 31 CURVE",
"147 -5 OFFCURVE",
"103 -27 OFFCURVE",
"57 -33 CURVE SMOOTH",
"48 -34 OFFCURVE",
"43 -30 OFFCURVE",
"44 -19 CURVE SMOOTH",
"46 16 LINE SMOOTH",
"47 28 OFFCURVE",
"50 34 OFFCURVE",
"57 34 CURVE SMOOTH",
"120 37 OFFCURVE",
"177 64 OFFCURVE",
"229 114 CURVE SMOOTH",
"238 123 OFFCURVE",
"245 126 OFFCURVE",
"250 122 CURVE SMOOTH",
"256 117 OFFCURVE",
"257 112 OFFCURVE",
"252 105 CURVE SMOOTH",
"194 22 OFFCURVE",
"184 -49 OFFCURVE",
"222 -107 CURVE SMOOTH",
"243 -139 OFFCURVE",
"281 -158 OFFCURVE",
"339 -165 CURVE SMOOTH",
"396 -172 OFFCURVE",
"453 -165 OFFCURVE",
"510 -142 CURVE SMOOTH",
"570 -118 OFFCURVE",
"610 -84 OFFCURVE",
"629 -42 CURVE SMOOTH",
"632 -35 OFFCURVE",
"632 -21 OFFCURVE",
"626 0 CURVE",
"565 2 OFFCURVE",
"525 11 OFFCURVE",
"504 30 CURVE SMOOTH",
"482 50 OFFCURVE",
"488 92 OFFCURVE",
"521 155 CURVE SMOOTH",
"545 200 OFFCURVE",
"565 223 OFFCURVE",
"583 223 CURVE SMOOTH",
"624 223 OFFCURVE",
"652 179 OFFCURVE",
"667 92 CURVE"
);
},
{
closed = 1;
nodes = (
"590 131 OFFCURVE",
"574 146 OFFCURVE",
"552 146 CURVE SMOOTH",
"538 146 OFFCURVE",
"533 139 OFFCURVE",
"538 127 CURVE SMOOTH",
"545 111 OFFCURVE",
"565 102 OFFCURVE",
"599 97 CURVE"
);
}
);
width = 860;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"590 122 OFFCURVE",
"580 129 OFFCURVE",
"566 129 CURVE SMOOTH",
"552 129 OFFCURVE",
"547 125 OFFCURVE",
"551 116 CURVE SMOOTH",
"558 101 OFFCURVE",
"571 94 OFFCURVE",
"593 96 CURVE SMOOTH",
"598 97 OFFCURVE",
"600 100 OFFCURVE",
"598 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 137 OFFCURVE",
"253 142 OFFCURVE",
"260 134 CURVE SMOOTH",
"267 126 OFFCURVE",
"265 113 OFFCURVE",
"254 98 CURVE SMOOTH",
"201 22 OFFCURVE",
"194 -43 OFFCURVE",
"233 -98 CURVE SMOOTH",
"253 -126 OFFCURVE",
"290 -142 OFFCURVE",
"345 -149 CURVE SMOOTH",
"400 -156 OFFCURVE",
"455 -148 OFFCURVE",
"511 -127 CURVE SMOOTH",
"567 -106 OFFCURVE",
"604 -76 OFFCURVE",
"625 -36 CURVE",
"626 -31 OFFCURVE",
"626 -23 OFFCURVE",
"624 -13 CURVE",
"565 -11 OFFCURVE",
"524 -1 OFFCURVE",
"502 20 CURVE SMOOTH",
"476 44 OFFCURVE",
"482 89 OFFCURVE",
"521 156 CURVE SMOOTH",
"551 208 OFFCURVE",
"576 233 OFFCURVE",
"595 231 CURVE SMOOTH",
"638 226 OFFCURVE",
"667 184 OFFCURVE",
"683 105 CURVE",
"720 108 OFFCURVE",
"757 117 OFFCURVE",
"794 131 CURVE",
"827 144 OFFCURVE",
"836 131 OFFCURVE",
"821 91 CURVE SMOOTH",
"786 0 LINE SMOOTH",
"780 -15 OFFCURVE",
"771 -21 OFFCURVE",
"761 -19 CURVE SMOOTH",
"751 -17 OFFCURVE",
"747 -10 OFFCURVE",
"750 2 CURVE",
"724 -5 OFFCURVE",
"699 -10 OFFCURVE",
"676 -14 CURVE",
"673 -24 OFFCURVE",
"668 -42 OFFCURVE",
"661 -69 CURVE SMOOTH",
"654 -96 OFFCURVE",
"643 -118 OFFCURVE",
"628 -138 CURVE SMOOTH",
"574 -211 OFFCURVE",
"494 -254 OFFCURVE",
"389 -269 CURVE SMOOTH",
"336 -276 OFFCURVE",
"289 -268 OFFCURVE",
"247 -243 CURVE SMOOTH",
"205 -218 OFFCURVE",
"179 -186 OFFCURVE",
"167 -147 CURVE SMOOTH",
"152 -100 OFFCURVE",
"156 -48 OFFCURVE",
"177 13 CURVE",
"141 -16 OFFCURVE",
"103 -35 OFFCURVE",
"63 -42 CURVE SMOOTH",
"42 -46 OFFCURVE",
"32 -39 OFFCURVE",
"33 -22 CURVE SMOOTH",
"37 29 LINE SMOOTH",
"38 45 OFFCURVE",
"46 54 OFFCURVE",
"61 54 CURVE SMOOTH",
"129 56 OFFCURVE",
"183 78 OFFCURVE",
"224 120 CURVE SMOOTH"
);
}
);
width = 860;
}
);
unicode = 0608;
}
