{
glyphname = "reh-ar.fina";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{320, 300}";
},
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aRaa.fina;
transform = "{1, 0, 0, 1, -146, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 343;
},
{
anchors = (
{
name = TaaAbove;
position = "{320, 300}";
},
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aRaa.fina;
transform = "{1, 0, 0, 1, -146, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 343;
}
);
}
