{
glyphname = "reh-ar";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{160, 434}";
},
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{248, -327}";
}
);
components = (
{
name = aRaa.isol;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 399;
},
{
anchors = (
{
name = TaaAbove;
position = "{160, 434}";
},
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{248, -327}";
}
);
components = (
{
name = aRaa.isol;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 399;
}
);
unicode = "0631,FEAD";
}
