{
glyphname = "reh-ar.fina.PostTooth";
layers = (
{
anchors = (
{
name = TaaAbove;
position = "{325, 242}";
},
{
name = TashkilAbove;
position = "{179, 801}";
},
{
name = TashkilBelow;
position = "{229, -327}";
}
);
components = (
{
name = aRaa.fina.PostTooth;
transform = "{1, 0, 0, 1, -146, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 553;
},
{
anchors = (
{
name = TaaAbove;
position = "{325, 242}";
},
{
name = TashkilAbove;
position = "{179, 801}";
},
{
name = TashkilBelow;
position = "{229, -327}";
}
);
components = (
{
name = aRaa.fina.PostTooth;
transform = "{1, 0, 0, 1, -146, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 553;
}
);
}
