{
glyphname = "rehDadabove-ar";
layers = (
{
components = (
{
name = aRaa.isol;
transform = "{0.5, 0, 0, 0.5, 257, 915}";
},
{
name = "sallallahouAlayheWassallamcomb-ar";
},
{
name = "dotabove-ar";
transform = "{0.5, 0, 0, 0.5, 206, 1112}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
components = (
{
name = aRaa.isol;
transform = "{0.5, 0, 0, 0.5, 257, 915}";
},
{
name = "sallallahouAlayheWassallamcomb-ar";
},
{
name = "dotabove-ar";
transform = "{0.5, 0, 0, 0.5, 206, 1112}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
unicode = 0613;
}
