{
glyphname = "rehDotbelow-ar.fina.HaaRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{197, 801}";
},
{
name = TashkilBelow;
position = "{127, -420}";
}
);
components = (
{
name = aRaa.fina.HaaRaaIsol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 112, -400}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 299;
},
{
anchors = (
{
name = TashkilAbove;
position = "{197, 801}";
},
{
name = TashkilBelow;
position = "{127, -420}";
}
);
components = (
{
name = aRaa.fina.HaaRaaIsol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 112, -400}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 299;
}
);
}
