{
glyphname = "rehDotbelowdotabove-ar.fina.BaaRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{166, 801}";
},
{
name = TashkilBelow;
position = "{173, -407}";
}
);
components = (
{
name = aRaa.fina.BaaRaaIsol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 158, -388}";
},
{
name = dot.alt1;
transform = "{1, 0, 0, 1, 61, -71}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 299;
},
{
anchors = (
{
name = TashkilAbove;
position = "{166, 801}";
},
{
name = TashkilBelow;
position = "{173, -407}";
}
);
components = (
{
name = aRaa.fina.BaaRaaIsol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 158, -388}";
},
{
name = dot.alt1;
transform = "{1, 0, 0, 1, 61, -71}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 299;
}
);
}
