{
glyphname = "rehDotbelowdotabove-ar.fina.KafRaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{238, -420}";
}
);
components = (
{
name = aRaa.fina.KafRaaFina;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 224, -400}";
},
{
name = dot.alt1;
transform = "{1, 0, 0, 1, 59, -123}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 275;
},
{
anchors = (
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{238, -420}";
}
);
components = (
{
name = aRaa.fina.KafRaaFina;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 224, -400}";
},
{
name = dot.alt1;
transform = "{1, 0, 0, 1, 59, -123}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 275;
}
);
}
