{
glyphname = "rehHahabove-ar";
layers = (
{
components = (
{
name = aRaa.isol;
transform = "{0.5, 0, 0, 0.5, 220, 915}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"0 915 OFFCURVE",
"42 982 OFFCURVE",
"127 1020 CURVE",
"89 1029 OFFCURVE",
"55 1028 OFFCURVE",
"25 1016 CURVE SMOOTH",
"19 1014 OFFCURVE",
"17 1015 OFFCURVE",
"17 1019 CURVE SMOOTH",
"18 1053 OFFCURVE",
"36 1069 OFFCURVE",
"70 1071 CURVE SMOOTH",
"83 1072 OFFCURVE",
"104 1070 OFFCURVE",
"132 1064 CURVE SMOOTH",
"160 1058 OFFCURVE",
"183 1056 OFFCURVE",
"203 1056 CURVE SMOOTH",
"223 1056 OFFCURVE",
"246 1059 OFFCURVE",
"275 1064 CURVE SMOOTH",
"285 1066 OFFCURVE",
"289 1063 OFFCURVE",
"285 1055 CURVE SMOOTH",
"272 1028 LINE SMOOTH",
"271 1025 OFFCURVE",
"269 1024 OFFCURVE",
"267 1023 CURVE SMOOTH",
"185 1011 OFFCURVE",
"130 997 OFFCURVE",
"100 977 CURVE SMOOTH",
"45 941 OFFCURVE",
"17 889 OFFCURVE",
"17 820 CURVE SMOOTH",
"16 814 OFFCURVE",
"13 812 OFFCURVE",
"8 812 CURVE SMOOTH",
"4 812 OFFCURVE",
"1 814 OFFCURVE",
"0 820 CURVE SMOOTH"
);
}
);
width = 0;
},
{
components = (
{
name = aRaa.isol;
transform = "{0.5, 0, 0, 0.5, 220, 915}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-1 805 OFFCURVE",
"-6 810 OFFCURVE",
"-7 820 CURVE",
"-7 910 OFFCURVE",
"30 976 OFFCURVE",
"104 1017 CURVE",
"76 1021 OFFCURVE",
"51 1018 OFFCURVE",
"28 1009 CURVE SMOOTH",
"18 1005 OFFCURVE",
"12 1008 OFFCURVE",
"10 1016 CURVE SMOOTH",
"10 1017 OFFCURVE",
"10 1018 OFFCURVE",
"10 1019 CURVE SMOOTH",
"11 1057 OFFCURVE",
"31 1077 OFFCURVE",
"70 1079 CURVE SMOOTH",
"84 1080 OFFCURVE",
"109 1076 OFFCURVE",
"145 1069 CURVE SMOOTH",
"181 1062 OFFCURVE",
"218 1061 OFFCURVE",
"257 1068 CURVE SMOOTH",
"274 1071 OFFCURVE",
"285 1071 OFFCURVE",
"290 1069 CURVE SMOOTH",
"295 1067 OFFCURVE",
"296 1061 OFFCURVE",
"292 1052 CURVE SMOOTH",
"279 1025 LINE",
"276 1020 OFFCURVE",
"273 1017 OFFCURVE",
"268 1016 CURVE SMOOTH",
"187 1004 OFFCURVE",
"133 989 OFFCURVE",
"104 970 CURVE SMOOTH",
"51 935 OFFCURVE",
"24 885 OFFCURVE",
"24 820 CURVE SMOOTH",
"24 818 LINE",
"21 810 OFFCURVE",
"16 805 OFFCURVE",
"8 804 CURVE"
);
}
);
width = 0;
}
);
unicode = 0612;
}
