{
glyphname = "rehTwodotsverticalabove-ar.fina.LamRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{74, 801}";
},
{
name = TashkilBelow;
position = "{181, -327}";
}
);
components = (
{
name = aRaa.fina.LamRaaIsol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 181, 394}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 292;
},
{
anchors = (
{
name = TashkilAbove;
position = "{74, 801}";
},
{
name = TashkilBelow;
position = "{181, -327}";
}
);
components = (
{
name = aRaa.fina.LamRaaIsol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 181, 394}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 292;
}
);
}
