{
glyphname = "rehTwodotshorizontalaboveTahabove-ar.fina.LamRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{152, 931}";
},
{
name = TashkilBelow;
position = "{181, -327}";
}
);
components = (
{
name = aRaa.fina.LamRaaIsol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 181, 394}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 171, 613}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 292;
},
{
anchors = (
{
name = TashkilAbove;
position = "{152, 931}";
},
{
name = TashkilBelow;
position = "{181, -327}";
}
);
components = (
{
name = aRaa.fina.LamRaaIsol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 181, 394}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 171, 613}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 292;
}
);
}
