{
glyphname = "rehTwodotshorizontalaboveTahabove-ar.fina.BaaRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{137, 909}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aRaa.fina.BaaRaaIsol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 167, 372}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 157, 592}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 299;
},
{
anchors = (
{
name = TashkilAbove;
position = "{137, 909}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aRaa.fina.BaaRaaIsol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 167, 372}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 157, 592}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 299;
}
);
}
