{
glyphname = "rehTwodotshorizontalaboveTahabove-ar.fina.HaaRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{143, 852}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aRaa.fina.HaaRaaIsol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 172, 314}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 163, 534}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 299;
},
{
anchors = (
{
name = TashkilAbove;
position = "{143, 852}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aRaa.fina.HaaRaaIsol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 172, 314}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 163, 534}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 299;
}
);
}
