{
glyphname = "rehVbelow-ar.fina.PostTooth";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{179, 801}";
},
{
name = TashkilBelow;
position = "{232, -568}";
}
);
components = (
{
name = aRaa.fina.PostTooth;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "vbelow-ar";
transform = "{1, 0, 0, 1, 232, -31}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 553;
},
{
anchors = (
{
name = TashkilAbove;
position = "{179, 801}";
},
{
name = TashkilBelow;
position = "{232, -568}";
}
);
components = (
{
name = aRaa.fina.PostTooth;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "vbelow-ar";
transform = "{1, 0, 0, 1, 232, -31}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 553;
}
);
}
