{
glyphname = "rehVbelow-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{248, -327}";
}
);
components = (
{
name = aRaa.isol;
},
{
name = "vbelow-ar";
transform = "{1, 0, 0, 1, 254, 73}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 399;
},
{
anchors = (
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{248, -327}";
}
);
components = (
{
name = aRaa.isol;
},
{
name = "vbelow-ar";
transform = "{1, 0, 0, 1, 254, 73}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 399;
}
);
unicode = 0695;
}
