{
glyphname = "rehVinvertedabove-ar.fina.KafRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{220, -327}";
}
);
components = (
{
name = aRaa.fina.KafRaaIsol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 49, -244}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 270;
},
{
anchors = (
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{220, -327}";
}
);
components = (
{
name = aRaa.fina.KafRaaIsol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 49, -244}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 270;
}
);
}
