{
glyphname = "rhombusStopabove-ar";
layers = (
{
anchors = (
{
name = _AlefAbove;
position = "{87, 122}";
},
{
name = _MarkAbove;
position = "{87, 122}";
},
{
name = _TashkilAbove;
position = "{88, 122}";
}
);
components = (
{
name = "rhombusStopbelow-ar";
transform = "{1, 0, 0, 1, -171, 1001}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = _AlefAbove;
position = "{87, 122}";
},
{
name = _MarkAbove;
position = "{87, 122}";
},
{
name = _TashkilAbove;
position = "{88, 122}";
}
);
components = (
{
name = "rhombusStopbelow-ar";
transform = "{1, 0, 0, 1, -171, 1001}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
unicode = 06EB;
}
