{
glyphname = rial;
layers = (
{
components = (
{
name = "lam-ar";
},
{
name = "alef-ar.fina";
transform = "{1, 0, 0, 1, 604, 0}";
},
{
name = "yehFarsi-ar.init.LD";
transform = "{1, 0, 0, 1, 833, 0}";
},
{
name = "reh-ar";
transform = "{1, 0, 0, 1, 1023, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1423;
},
{
components = (
{
name = "lam-ar";
},
{
name = "alef-ar.fina";
transform = "{1, 0, 0, 1, 604, 0}";
},
{
name = "yehFarsi-ar.init.LD";
transform = "{1, 0, 0, 1, 833, 0}";
},
{
name = "reh-ar";
transform = "{1, 0, 0, 1, 1023, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1423;
}
);
unicode = FDFC;
}
