{
glyphname = righttoleftoverride;
layers = (
{
components = (
{
name = _arrowhead;
transform = "{-1, 0, 0, -1, 0.326, 1084}";
},
{
name = _arrowhead;
transform = "{-1, 0, 0, -1, -88.674, 1084}";
},
{
name = zerowidthnonjoiner;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
components = (
{
name = _arrowhead;
transform = "{-1, 0, 0, -1, 0.326, 1084}";
},
{
name = _arrowhead;
transform = "{-1, 0, 0, -1, -88.674, 1084}";
},
{
name = zerowidthnonjoiner;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
unicode = 202E;
}
