{
glyphname = "rnoon-ar.init.Wide";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{115, 801}";
},
{
name = TashkilBelow;
position = "{105, -327}";
}
);
components = (
{
name = aBaa.init.Wide;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 115, 403}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 312;
},
{
anchors = (
{
name = TashkilAbove;
position = "{115, 801}";
},
{
name = TashkilBelow;
position = "{105, -327}";
}
);
components = (
{
name = aBaa.init.Wide;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 115, 403}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 312;
}
);
}
