{
glyphname = "sad-ar.medi";
layers = (
{
anchors = (
{
name = SeenAbove;
position = "{361, 391}";
},
{
name = SeenBelow;
position = "{361, -195}";
},
{
name = TashkilAbove;
position = "{361, 801}";
},
{
name = TashkilBelow;
position = "{391, -327}";
}
);
components = (
{
name = aSad.medi;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 722;
},
{
anchors = (
{
name = SeenAbove;
position = "{361, 391}";
},
{
name = SeenBelow;
position = "{361, -195}";
},
{
name = TashkilAbove;
position = "{361, 801}";
},
{
name = TashkilBelow;
position = "{391, -327}";
}
);
components = (
{
name = aSad.medi;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 722;
}
);
}
