{
glyphname = "sadLamAlefMaksuraabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
position = "{244, 1270}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"103 1546 OFFCURVE",
"101 1573 OFFCURVE",
"99 1608 CURVE SMOOTH",
"98 1617 OFFCURVE",
"97 1642 OFFCURVE",
"95 1681 CURVE SMOOTH",
"94 1694 OFFCURVE",
"95 1702 OFFCURVE",
"98 1706 CURVE SMOOTH",
"110 1724 LINE SMOOTH",
"122 1743 OFFCURVE",
"129 1740 OFFCURVE",
"130 1719 CURVE SMOOTH",
"135 1603 OFFCURVE",
"141 1537 OFFCURVE",
"147 1523 CURVE SMOOTH",
"156 1502 OFFCURVE",
"169 1493 OFFCURVE",
"185 1495 CURVE SMOOTH",
"200 1497 OFFCURVE",
"217 1509 OFFCURVE",
"237 1531 CURVE SMOOTH",
"244 1538 OFFCURVE",
"249 1541 OFFCURVE",
"254 1538 CURVE SMOOTH",
"276 1524 OFFCURVE",
"291 1516 OFFCURVE",
"298 1514 CURVE",
"300 1515 OFFCURVE",
"313 1526 OFFCURVE",
"336 1548 CURVE SMOOTH",
"376 1584 OFFCURVE",
"412 1603 OFFCURVE",
"442 1606 CURVE SMOOTH",
"460 1608 OFFCURVE",
"473 1601 OFFCURVE",
"482 1587 CURVE SMOOTH",
"491 1572 OFFCURVE",
"490 1551 OFFCURVE",
"478 1523 CURVE SMOOTH",
"459 1482 OFFCURVE",
"430 1459 OFFCURVE",
"391 1453 CURVE SMOOTH",
"341 1446 OFFCURVE",
"290 1456 OFFCURVE",
"239 1483 CURVE",
"225 1467 OFFCURVE",
"216 1457 OFFCURVE",
"212 1454 CURVE SMOOTH",
"190 1434 OFFCURVE",
"168 1434 OFFCURVE",
"147 1452 CURVE",
"133 1465 OFFCURVE",
"123 1484 OFFCURVE",
"118 1510 CURVE",
"113 1481 OFFCURVE",
"104 1456 OFFCURVE",
"91 1435 CURVE SMOOTH",
"78 1415 OFFCURVE",
"58 1396 OFFCURVE",
"29 1378 CURVE",
"60 1373 OFFCURVE",
"99 1370 OFFCURVE",
"148 1369 CURVE SMOOTH",
"214 1367 OFFCURVE",
"280 1369 OFFCURVE",
"343 1374 CURVE SMOOTH",
"359 1376 OFFCURVE",
"404 1380 OFFCURVE",
"479 1387 CURVE SMOOTH",
"490 1388 OFFCURVE",
"493 1384 OFFCURVE",
"487 1375 CURVE SMOOTH",
"464 1341 LINE SMOOTH",
"460 1335 OFFCURVE",
"457 1332 OFFCURVE",
"452 1331 CURVE SMOOTH",
"413 1325 OFFCURVE",
"343 1321 OFFCURVE",
"240 1317 CURVE SMOOTH",
"146 1314 OFFCURVE",
"75 1316 OFFCURVE",
"27 1323 CURVE SMOOTH",
"12 1325 OFFCURVE",
"4 1332 OFFCURVE",
"1 1344 CURVE",
"-2 1362 OFFCURVE",
"2 1380 OFFCURVE",
"12 1397 CURVE SMOOTH",
"23 1416 OFFCURVE",
"35 1430 OFFCURVE",
"48 1439 CURVE SMOOTH",
"86 1466 OFFCURVE",
"105 1495 OFFCURVE",
"104 1527 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"417 1570 OFFCURVE",
"375 1559 OFFCURVE",
"316 1510 CURVE",
"354 1502 OFFCURVE",
"398 1501 OFFCURVE",
"446 1509 CURVE",
"450 1525 OFFCURVE",
"448 1537 OFFCURVE",
"441 1544 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{244, 1270}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"95 1546 OFFCURVE",
"95 1567 OFFCURVE",
"93 1589 CURVE SMOOTH",
"88 1663 OFFCURVE",
"87 1703 OFFCURVE",
"92 1710 CURVE SMOOTH",
"104 1728 LINE SMOOTH",
"111 1738 OFFCURVE",
"117 1743 OFFCURVE",
"123 1744 CURVE SMOOTH",
"132 1745 OFFCURVE",
"136 1737 OFFCURVE",
"137 1721 CURVE SMOOTH",
"137 1720 OFFCURVE",
"137 1720 OFFCURVE",
"137 1720 CURVE SMOOTH",
"142 1605 OFFCURVE",
"148 1539 OFFCURVE",
"155 1524 CURVE SMOOTH",
"162 1509 OFFCURVE",
"172 1502 OFFCURVE",
"185 1503 CURVE SMOOTH",
"198 1504 OFFCURVE",
"213 1515 OFFCURVE",
"232 1536 CURVE SMOOTH",
"241 1546 OFFCURVE",
"250 1549 OFFCURVE",
"258 1544 CURVE SMOOTH",
"276 1533 OFFCURVE",
"289 1526 OFFCURVE",
"297 1522 CURVE",
"303 1527 OFFCURVE",
"315 1537 OFFCURVE",
"332 1553 CURVE",
"374 1590 OFFCURVE",
"409 1610 OFFCURVE",
"441 1613 CURVE",
"462 1615 OFFCURVE",
"478 1608 OFFCURVE",
"489 1591 CURVE",
"499 1574 OFFCURVE",
"498 1551 OFFCURVE",
"485 1521 CURVE",
"465 1478 OFFCURVE",
"434 1452 OFFCURVE",
"392 1445 CURVE",
"342 1439 OFFCURVE",
"292 1449 OFFCURVE",
"241 1474 CURVE",
"229 1460 OFFCURVE",
"221 1452 OFFCURVE",
"217 1449 CURVE SMOOTH",
"192 1427 OFFCURVE",
"168 1425 OFFCURVE",
"143 1446 CURVE",
"133 1455 OFFCURVE",
"125 1466 OFFCURVE",
"119 1480 CURVE",
"113 1461 OFFCURVE",
"106 1444 OFFCURVE",
"96 1429 CURVE SMOOTH",
"86 1414 OFFCURVE",
"70 1398 OFFCURVE",
"49 1383 CURVE",
"134 1373 OFFCURVE",
"232 1372 OFFCURVE",
"342 1381 CURVE",
"359 1383 OFFCURVE",
"404 1388 OFFCURVE",
"479 1395 CURVE SMOOTH",
"485 1395 OFFCURVE",
"490 1393 OFFCURVE",
"495 1390 CURVE SMOOTH",
"500 1387 OFFCURVE",
"499 1381 OFFCURVE",
"493 1371 CURVE SMOOTH",
"471 1337 LINE SMOOTH",
"466 1329 OFFCURVE",
"460 1325 OFFCURVE",
"453 1324 CURVE SMOOTH",
"414 1318 OFFCURVE",
"344 1313 OFFCURVE",
"246 1310 CURVE SMOOTH",
"148 1307 OFFCURVE",
"74 1308 OFFCURVE",
"26 1315 CURVE",
"7 1318 OFFCURVE",
"-3 1328 OFFCURVE",
"-6 1343 CURVE",
"-9 1363 OFFCURVE",
"-5 1383 OFFCURVE",
"7 1402 CURVE SMOOTH",
"19 1421 OFFCURVE",
"31 1435 OFFCURVE",
"44 1445 CURVE SMOOTH",
"79 1471 OFFCURVE",
"97 1498 OFFCURVE",
"96 1527 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"416 1560 OFFCURVE",
"381 1551 OFFCURVE",
"333 1514 CURVE",
"366 1509 OFFCURVE",
"401 1509 OFFCURVE",
"439 1515 CURVE",
"441 1526 OFFCURVE",
"440 1534 OFFCURVE",
"436 1539 CURVE"
);
}
);
width = 0;
}
);
unicode = 06D6;
}
