{
glyphname = "sadThreedots-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{820, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
components = (
{
name = aSad.fina;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 822, 433}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1181;
},
{
anchors = (
{
name = TashkilAbove;
position = "{820, 801}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
components = (
{
name = aSad.fina;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 822, 433}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1181;
}
);
}
