{
glyphname = "sajdah-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"420 426 OFFCURVE",
"407 416 OFFCURVE",
"400 387 CURVE SMOOTH",
"371 260 LINE SMOOTH",
"370 256 OFFCURVE",
"370 254 OFFCURVE",
"372 253 CURVE SMOOTH",
"374 252 OFFCURVE",
"376 254 OFFCURVE",
"378 257 CURVE SMOOTH",
"447 367 LINE SMOOTH",
"463 393 OFFCURVE",
"460 410 OFFCURVE",
"440 418 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 82 OFFCURVE",
"586 95 OFFCURVE",
"557 102 CURVE SMOOTH",
"430 131 LINE SMOOTH",
"426 132 OFFCURVE",
"424 132 OFFCURVE",
"423 130 CURVE SMOOTH",
"422 128 OFFCURVE",
"424 126 OFFCURVE",
"427 124 CURVE SMOOTH",
"537 55 LINE SMOOTH",
"563 39 OFFCURVE",
"580 42 OFFCURVE",
"588 62 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 -94 OFFCURVE",
"265 -84 OFFCURVE",
"272 -55 CURVE SMOOTH",
"301 72 LINE SMOOTH",
"302 76 OFFCURVE",
"302 78 OFFCURVE",
"300 79 CURVE SMOOTH",
"298 80 OFFCURVE",
"296 78 OFFCURVE",
"294 75 CURVE SMOOTH",
"226 -36 LINE SMOOTH",
"210 -61 OFFCURVE",
"212 -78 OFFCURVE",
"232 -86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 250 OFFCURVE",
"86 237 OFFCURVE",
"115 230 CURVE SMOOTH",
"242 201 LINE SMOOTH",
"246 200 OFFCURVE",
"248 200 OFFCURVE",
"249 202 CURVE SMOOTH",
"250 204 OFFCURVE",
"248 206 OFFCURVE",
"245 208 CURVE SMOOTH",
"134 276 LINE SMOOTH",
"109 292 OFFCURVE",
"92 290 OFFCURVE",
"84 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 237 OFFCURVE",
"596 250 OFFCURVE",
"588 270 CURVE SMOOTH",
"580 290 OFFCURVE",
"563 292 OFFCURVE",
"538 276 CURVE SMOOTH",
"427 208 LINE SMOOTH",
"424 206 OFFCURVE",
"422 204 OFFCURVE",
"423 202 CURVE SMOOTH",
"424 200 OFFCURVE",
"426 200 OFFCURVE",
"430 201 CURVE SMOOTH",
"557 230 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 -84 OFFCURVE",
"420 -94 OFFCURVE",
"440 -86 CURVE SMOOTH",
"460 -78 OFFCURVE",
"462 -61 OFFCURVE",
"446 -36 CURVE SMOOTH",
"378 75 LINE SMOOTH",
"376 78 OFFCURVE",
"374 80 OFFCURVE",
"372 79 CURVE SMOOTH",
"370 78 OFFCURVE",
"370 76 OFFCURVE",
"371 72 CURVE SMOOTH",
"400 -55 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 95 OFFCURVE",
"76 81 OFFCURVE",
"84 61 CURVE SMOOTH",
"92 41 OFFCURVE",
"110 39 OFFCURVE",
"135 55 CURVE SMOOTH",
"245 124 LINE SMOOTH",
"248 126 OFFCURVE",
"250 128 OFFCURVE",
"249 130 CURVE SMOOTH",
"248 132 OFFCURVE",
"246 132 OFFCURVE",
"242 131 CURVE SMOOTH",
"115 102 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 416 OFFCURVE",
"251 426 OFFCURVE",
"231 418 CURVE SMOOTH",
"211 410 OFFCURVE",
"209 392 OFFCURVE",
"225 367 CURVE SMOOTH",
"294 257 LINE SMOOTH",
"296 254 OFFCURVE",
"298 252 OFFCURVE",
"300 253 CURVE SMOOTH",
"302 254 OFFCURVE",
"302 256 OFFCURVE",
"301 260 CURVE SMOOTH",
"271 387 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 374 OFFCURVE",
"497 369 OFFCURVE",
"480 345 CURVE SMOOTH",
"404 240 LINE SMOOTH",
"402 237 OFFCURVE",
"402 234 OFFCURVE",
"403 233 CURVE SMOOTH",
"404 232 OFFCURVE",
"407 232 OFFCURVE",
"410 234 CURVE SMOOTH",
"516 310 LINE SMOOTH",
"540 328 OFFCURVE",
"544 344 OFFCURVE",
"529 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"544 -12 OFFCURVE",
"539 5 OFFCURVE",
"515 22 CURVE SMOOTH",
"410 98 LINE SMOOTH",
"407 100 OFFCURVE",
"404 100 OFFCURVE",
"403 99 CURVE SMOOTH",
"402 98 OFFCURVE",
"402 95 OFFCURVE",
"404 92 CURVE SMOOTH",
"479 -14 LINE SMOOTH",
"497 -38 OFFCURVE",
"514 -42 OFFCURVE",
"529 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 -42 OFFCURVE",
"174 -38 OFFCURVE",
"192 -14 CURVE SMOOTH",
"268 92 LINE SMOOTH",
"270 95 OFFCURVE",
"270 98 OFFCURVE",
"269 99 CURVE SMOOTH",
"268 100 OFFCURVE",
"265 100 OFFCURVE",
"262 98 CURVE SMOOTH",
"157 22 LINE SMOOTH",
"133 5 OFFCURVE",
"128 -12 OFFCURVE",
"143 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 344 OFFCURVE",
"132 328 OFFCURVE",
"156 310 CURVE SMOOTH",
"262 234 LINE SMOOTH",
"265 232 OFFCURVE",
"268 232 OFFCURVE",
"269 233 CURVE SMOOTH",
"270 234 OFFCURVE",
"270 237 OFFCURVE",
"268 240 CURVE SMOOTH",
"192 345 LINE SMOOTH",
"175 369 OFFCURVE",
"158 374 OFFCURVE",
"143 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 136 OFFCURVE",
"608 144 OFFCURVE",
"608 166 CURVE SMOOTH",
"608 188 OFFCURVE",
"593 196 OFFCURVE",
"564 191 CURVE SMOOTH",
"436 170 LINE SMOOTH",
"432 169 OFFCURVE",
"430 168 OFFCURVE",
"430 166 CURVE SMOOTH",
"430 164 OFFCURVE",
"432 163 OFFCURVE",
"436 162 CURVE SMOOTH",
"564 141 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 -91 OFFCURVE",
"314 -106 OFFCURVE",
"336 -106 CURVE SMOOTH",
"358 -106 OFFCURVE",
"366 -91 OFFCURVE",
"361 -62 CURVE SMOOTH",
"340 66 LINE SMOOTH",
"339 70 OFFCURVE",
"338 72 OFFCURVE",
"336 72 CURVE SMOOTH",
"334 72 OFFCURVE",
"333 70 OFFCURVE",
"332 66 CURVE SMOOTH",
"311 -62 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"78 196 OFFCURVE",
"63 188 OFFCURVE",
"63 166 CURVE SMOOTH",
"63 144 OFFCURVE",
"78 136 OFFCURVE",
"107 141 CURVE SMOOTH",
"236 162 LINE SMOOTH",
"240 163 OFFCURVE",
"242 164 OFFCURVE",
"242 166 CURVE SMOOTH",
"242 168 OFFCURVE",
"240 169 OFFCURVE",
"236 170 CURVE SMOOTH",
"107 191 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"366 424 OFFCURVE",
"358 438 OFFCURVE",
"336 438 CURVE SMOOTH",
"314 438 OFFCURVE",
"306 424 OFFCURVE",
"311 395 CURVE SMOOTH",
"332 266 LINE SMOOTH",
"333 262 OFFCURVE",
"334 260 OFFCURVE",
"336 260 CURVE SMOOTH",
"338 260 OFFCURVE",
"339 262 OFFCURVE",
"340 266 CURVE SMOOTH",
"361 395 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 510 OFFCURVE",
"353 539 OFFCURVE",
"368 565 CURVE",
"354 578 OFFCURVE",
"343 593 OFFCURVE",
"336 611 CURVE",
"329 593 OFFCURVE",
"318 578 OFFCURVE",
"304 565 CURVE",
"320 539 OFFCURVE",
"330 510 OFFCURVE",
"336 477 CURVE"
);
},
{
closed = 1;
nodes = (
"348 686 OFFCURVE",
"349 661 OFFCURVE",
"351 651 CURVE SMOOTH",
"356 623 OFFCURVE",
"365 602 OFFCURVE",
"382 586 CURVE",
"389 594 OFFCURVE",
"394 598 OFFCURVE",
"394 598 CURVE SMOOTH",
"423 627 OFFCURVE",
"452 642 OFFCURVE",
"483 642 CURVE SMOOTH",
"496 642 OFFCURVE",
"507 639 OFFCURVE",
"515 634 CURVE SMOOTH",
"530 624 OFFCURVE",
"537 611 OFFCURVE",
"537 594 CURVE SMOOTH",
"537 585 OFFCURVE",
"534 576 OFFCURVE",
"529 568 CURVE SMOOTH",
"520 553 OFFCURVE",
"506 546 OFFCURVE",
"488 546 CURVE SMOOTH",
"479 546 OFFCURVE",
"471 548 OFFCURVE",
"463 553 CURVE SMOOTH",
"448 562 OFFCURVE",
"440 576 OFFCURVE",
"440 594 CURVE SMOOTH",
"442 603 OFFCURVE",
"437 602 OFFCURVE",
"423 592 CURVE SMOOTH",
"386 561 OFFCURVE",
"364 516 OFFCURVE",
"357 454 CURVE",
"376 445 OFFCURVE",
"384 423 OFFCURVE",
"380 388 CURVE",
"395 436 OFFCURVE",
"419 451 OFFCURVE",
"453 433 CURVE SMOOTH",
"480 419 OFFCURVE",
"482 393 OFFCURVE",
"461 354 CURVE",
"493 393 OFFCURVE",
"521 398 OFFCURVE",
"546 368 CURVE SMOOTH",
"565 345 OFFCURVE",
"558 320 OFFCURVE",
"524 292 CURVE",
"569 316 OFFCURVE",
"597 308 OFFCURVE",
"608 271 CURVE SMOOTH",
"616 243 OFFCURVE",
"600 223 OFFCURVE",
"558 210 CURVE",
"605 215 OFFCURVE",
"628 200 OFFCURVE",
"628 166 CURVE SMOOTH",
"628 132 OFFCURVE",
"605 117 OFFCURVE",
"560 122 CURVE",
"607 108 OFFCURVE",
"621 83 OFFCURVE",
"603 49 CURVE SMOOTH",
"589 23 OFFCURVE",
"563 20 OFFCURVE",
"524 41 CURVE",
"563 9 OFFCURVE",
"568 -20 OFFCURVE",
"538 -45 CURVE SMOOTH",
"515 -64 OFFCURVE",
"489 -56 OFFCURVE",
"461 -22 CURVE",
"485 -67 OFFCURVE",
"478 -95 OFFCURVE",
"441 -106 CURVE SMOOTH",
"413 -114 OFFCURVE",
"393 -98 OFFCURVE",
"380 -56 CURVE",
"384 -91 OFFCURVE",
"376 -113 OFFCURVE",
"357 -122 CURVE",
"364 -184 OFFCURVE",
"386 -229 OFFCURVE",
"423 -260 CURVE SMOOTH",
"437 -270 OFFCURVE",
"442 -271 OFFCURVE",
"440 -262 CURVE SMOOTH",
"440 -244 OFFCURVE",
"448 -230 OFFCURVE",
"463 -221 CURVE SMOOTH",
"471 -216 OFFCURVE",
"479 -214 OFFCURVE",
"488 -214 CURVE SMOOTH",
"506 -214 OFFCURVE",
"520 -221 OFFCURVE",
"529 -236 CURVE SMOOTH",
"534 -244 OFFCURVE",
"537 -253 OFFCURVE",
"537 -262 CURVE SMOOTH",
"537 -279 OFFCURVE",
"530 -292 OFFCURVE",
"515 -302 CURVE SMOOTH",
"507 -307 OFFCURVE",
"496 -310 OFFCURVE",
"483 -310 CURVE SMOOTH",
"452 -310 OFFCURVE",
"423 -295 OFFCURVE",
"394 -266 CURVE SMOOTH",
"394 -266 OFFCURVE",
"389 -262 OFFCURVE",
"382 -254 CURVE",
"365 -270 OFFCURVE",
"356 -291 OFFCURVE",
"351 -319 CURVE SMOOTH",
"349 -329 OFFCURVE",
"348 -354 OFFCURVE",
"348 -392 CURVE SMOOTH",
"348 -403 OFFCURVE",
"344 -408 OFFCURVE",
"336 -408 CURVE SMOOTH",
"328 -408 OFFCURVE",
"323 -403 OFFCURVE",
"323 -392 CURVE SMOOTH",
"323 -354 OFFCURVE",
"323 -329 OFFCURVE",
"321 -319 CURVE SMOOTH",
"316 -291 OFFCURVE",
"306 -270 OFFCURVE",
"289 -254 CURVE",
"282 -262 OFFCURVE",
"278 -266 OFFCURVE",
"278 -266 CURVE SMOOTH",
"249 -295 OFFCURVE",
"219 -310 OFFCURVE",
"188 -310 CURVE SMOOTH",
"175 -310 OFFCURVE",
"165 -307 OFFCURVE",
"157 -302 CURVE SMOOTH",
"142 -292 OFFCURVE",
"135 -279 OFFCURVE",
"135 -262 CURVE SMOOTH",
"135 -253 OFFCURVE",
"137 -244 OFFCURVE",
"142 -236 CURVE SMOOTH",
"151 -221 OFFCURVE",
"165 -214 OFFCURVE",
"183 -214 CURVE SMOOTH",
"192 -214 OFFCURVE",
"200 -216 OFFCURVE",
"208 -221 CURVE SMOOTH",
"223 -230 OFFCURVE",
"231 -244 OFFCURVE",
"231 -262 CURVE SMOOTH",
"229 -271 OFFCURVE",
"235 -270 OFFCURVE",
"249 -260 CURVE SMOOTH",
"286 -229 OFFCURVE",
"307 -184 OFFCURVE",
"314 -122 CURVE",
"295 -114 OFFCURVE",
"288 -92 OFFCURVE",
"291 -59 CURVE",
"277 -105 OFFCURVE",
"253 -119 OFFCURVE",
"219 -101 CURVE SMOOTH",
"192 -87 OFFCURVE",
"189 -61 OFFCURVE",
"210 -23 CURVE",
"179 -61 OFFCURVE",
"150 -66 OFFCURVE",
"125 -37 CURVE SMOOTH",
"105 -14 OFFCURVE",
"112 12 OFFCURVE",
"146 39 CURVE",
"103 16 OFFCURVE",
"76 23 OFFCURVE",
"64 60 CURVE SMOOTH",
"56 88 OFFCURVE",
"72 109 OFFCURVE",
"114 122 CURVE",
"67 117 OFFCURVE",
"44 132 OFFCURVE",
"44 166 CURVE SMOOTH",
"44 200 OFFCURVE",
"67 215 OFFCURVE",
"114 210 CURVE",
"66 225 OFFCURVE",
"51 249 OFFCURVE",
"69 284 CURVE SMOOTH",
"83 309 OFFCURVE",
"109 313 OFFCURVE",
"148 292 CURVE",
"109 324 OFFCURVE",
"104 351 OFFCURVE",
"134 376 CURVE SMOOTH",
"157 395 OFFCURVE",
"182 388 OFFCURVE",
"209 355 CURVE",
"186 398 OFFCURVE",
"193 426 OFFCURVE",
"230 438 CURVE SMOOTH",
"258 446 OFFCURVE",
"279 430 OFFCURVE",
"292 388 CURVE",
"288 423 OFFCURVE",
"295 445 OFFCURVE",
"314 454 CURVE",
"307 516 OFFCURVE",
"286 561 OFFCURVE",
"249 592 CURVE SMOOTH",
"235 602 OFFCURVE",
"229 603 OFFCURVE",
"231 594 CURVE SMOOTH",
"231 576 OFFCURVE",
"223 562 OFFCURVE",
"208 553 CURVE SMOOTH",
"200 548 OFFCURVE",
"192 546 OFFCURVE",
"183 546 CURVE SMOOTH",
"165 546 OFFCURVE",
"151 553 OFFCURVE",
"142 568 CURVE SMOOTH",
"137 576 OFFCURVE",
"135 585 OFFCURVE",
"135 594 CURVE SMOOTH",
"135 611 OFFCURVE",
"142 624 OFFCURVE",
"157 634 CURVE SMOOTH",
"165 639 OFFCURVE",
"175 642 OFFCURVE",
"188 642 CURVE SMOOTH",
"219 642 OFFCURVE",
"249 627 OFFCURVE",
"278 598 CURVE SMOOTH",
"278 598 OFFCURVE",
"282 594 OFFCURVE",
"289 586 CURVE",
"306 602 OFFCURVE",
"316 623 OFFCURVE",
"321 651 CURVE SMOOTH",
"323 661 OFFCURVE",
"323 686 OFFCURVE",
"323 724 CURVE SMOOTH",
"323 735 OFFCURVE",
"328 740 OFFCURVE",
"336 740 CURVE SMOOTH",
"344 740 OFFCURVE",
"348 735 OFFCURVE",
"348 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 -178 OFFCURVE",
"320 -207 OFFCURVE",
"304 -233 CURVE",
"318 -246 OFFCURVE",
"329 -261 OFFCURVE",
"336 -279 CURVE",
"343 -261 OFFCURVE",
"354 -246 OFFCURVE",
"368 -233 CURVE",
"353 -207 OFFCURVE",
"342 -178 OFFCURVE",
"336 -145 CURVE"
);
}
);
width = 671;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"420 426 OFFCURVE",
"407 416 OFFCURVE",
"400 387 CURVE",
"371 260 LINE SMOOTH",
"370 256 OFFCURVE",
"370 254 OFFCURVE",
"372 253 CURVE SMOOTH",
"374 252 OFFCURVE",
"376 254 OFFCURVE",
"378 257 CURVE SMOOTH",
"447 367 LINE",
"463 393 OFFCURVE",
"460 410 OFFCURVE",
"440 418 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 82 OFFCURVE",
"586 95 OFFCURVE",
"557 102 CURVE",
"430 131 LINE SMOOTH",
"426 132 OFFCURVE",
"424 132 OFFCURVE",
"423 130 CURVE SMOOTH",
"422 128 OFFCURVE",
"424 126 OFFCURVE",
"427 124 CURVE SMOOTH",
"537 55 LINE",
"563 39 OFFCURVE",
"580 42 OFFCURVE",
"588 62 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 -94 OFFCURVE",
"265 -84 OFFCURVE",
"272 -55 CURVE SMOOTH",
"301 72 LINE SMOOTH",
"302 76 OFFCURVE",
"302 78 OFFCURVE",
"300 79 CURVE SMOOTH",
"298 80 OFFCURVE",
"296 78 OFFCURVE",
"294 75 CURVE SMOOTH",
"226 -36 LINE SMOOTH",
"210 -61 OFFCURVE",
"212 -78 OFFCURVE",
"232 -86 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"76 250 OFFCURVE",
"86 237 OFFCURVE",
"115 230 CURVE SMOOTH",
"242 201 LINE SMOOTH",
"246 200 OFFCURVE",
"248 200 OFFCURVE",
"249 202 CURVE SMOOTH",
"250 204 OFFCURVE",
"248 206 OFFCURVE",
"245 208 CURVE SMOOTH",
"134 276 LINE SMOOTH",
"109 292 OFFCURVE",
"92 290 OFFCURVE",
"84 270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"586 237 OFFCURVE",
"596 250 OFFCURVE",
"588 270 CURVE SMOOTH",
"580 290 OFFCURVE",
"563 292 OFFCURVE",
"538 276 CURVE SMOOTH",
"427 208 LINE SMOOTH",
"424 206 OFFCURVE",
"422 204 OFFCURVE",
"423 202 CURVE SMOOTH",
"424 200 OFFCURVE",
"426 200 OFFCURVE",
"430 201 CURVE SMOOTH",
"557 230 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 -84 OFFCURVE",
"420 -94 OFFCURVE",
"440 -86 CURVE SMOOTH",
"460 -78 OFFCURVE",
"462 -61 OFFCURVE",
"446 -36 CURVE SMOOTH",
"378 75 LINE SMOOTH",
"376 78 OFFCURVE",
"374 80 OFFCURVE",
"372 79 CURVE SMOOTH",
"370 78 OFFCURVE",
"370 76 OFFCURVE",
"371 72 CURVE SMOOTH",
"400 -55 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"86 95 OFFCURVE",
"76 81 OFFCURVE",
"84 61 CURVE SMOOTH",
"92 41 OFFCURVE",
"110 39 OFFCURVE",
"135 55 CURVE SMOOTH",
"245 124 LINE SMOOTH",
"248 126 OFFCURVE",
"250 128 OFFCURVE",
"249 130 CURVE SMOOTH",
"248 132 OFFCURVE",
"246 132 OFFCURVE",
"242 131 CURVE SMOOTH",
"115 102 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"264 416 OFFCURVE",
"251 426 OFFCURVE",
"231 418 CURVE SMOOTH",
"211 410 OFFCURVE",
"209 392 OFFCURVE",
"225 367 CURVE SMOOTH",
"294 257 LINE SMOOTH",
"296 254 OFFCURVE",
"298 252 OFFCURVE",
"300 253 CURVE SMOOTH",
"302 254 OFFCURVE",
"302 256 OFFCURVE",
"301 260 CURVE SMOOTH",
"271 387 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"514 374 OFFCURVE",
"497 369 OFFCURVE",
"480 345 CURVE SMOOTH",
"404 240 LINE SMOOTH",
"402 237 OFFCURVE",
"402 234 OFFCURVE",
"403 233 CURVE SMOOTH",
"404 232 OFFCURVE",
"407 232 OFFCURVE",
"410 234 CURVE SMOOTH",
"516 310 LINE SMOOTH",
"540 328 OFFCURVE",
"544 344 OFFCURVE",
"529 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"544 -12 OFFCURVE",
"539 5 OFFCURVE",
"515 22 CURVE SMOOTH",
"410 98 LINE SMOOTH",
"407 100 OFFCURVE",
"404 100 OFFCURVE",
"403 99 CURVE SMOOTH",
"402 98 OFFCURVE",
"402 95 OFFCURVE",
"404 92 CURVE SMOOTH",
"479 -14 LINE SMOOTH",
"497 -38 OFFCURVE",
"514 -42 OFFCURVE",
"529 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 -42 OFFCURVE",
"174 -38 OFFCURVE",
"192 -14 CURVE SMOOTH",
"268 92 LINE SMOOTH",
"270 95 OFFCURVE",
"270 98 OFFCURVE",
"269 99 CURVE SMOOTH",
"268 100 OFFCURVE",
"265 100 OFFCURVE",
"262 98 CURVE SMOOTH",
"157 22 LINE SMOOTH",
"133 5 OFFCURVE",
"128 -12 OFFCURVE",
"143 -27 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"128 344 OFFCURVE",
"132 328 OFFCURVE",
"156 310 CURVE SMOOTH",
"262 234 LINE SMOOTH",
"265 232 OFFCURVE",
"268 232 OFFCURVE",
"269 233 CURVE SMOOTH",
"270 234 OFFCURVE",
"270 237 OFFCURVE",
"268 240 CURVE SMOOTH",
"192 345 LINE SMOOTH",
"175 369 OFFCURVE",
"158 374 OFFCURVE",
"143 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 136 OFFCURVE",
"608 144 OFFCURVE",
"608 166 CURVE SMOOTH",
"608 188 OFFCURVE",
"593 196 OFFCURVE",
"564 191 CURVE SMOOTH",
"436 170 LINE SMOOTH",
"432 169 OFFCURVE",
"430 168 OFFCURVE",
"430 166 CURVE SMOOTH",
"430 164 OFFCURVE",
"432 163 OFFCURVE",
"436 162 CURVE SMOOTH",
"564 141 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 -91 OFFCURVE",
"314 -106 OFFCURVE",
"336 -106 CURVE SMOOTH",
"358 -106 OFFCURVE",
"366 -91 OFFCURVE",
"361 -62 CURVE SMOOTH",
"340 66 LINE SMOOTH",
"339 70 OFFCURVE",
"338 72 OFFCURVE",
"336 72 CURVE SMOOTH",
"334 72 OFFCURVE",
"333 70 OFFCURVE",
"332 66 CURVE SMOOTH",
"311 -62 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"78 196 OFFCURVE",
"63 188 OFFCURVE",
"63 166 CURVE SMOOTH",
"63 144 OFFCURVE",
"78 136 OFFCURVE",
"107 141 CURVE SMOOTH",
"236 162 LINE SMOOTH",
"240 163 OFFCURVE",
"242 164 OFFCURVE",
"242 166 CURVE SMOOTH",
"242 168 OFFCURVE",
"240 169 OFFCURVE",
"236 170 CURVE SMOOTH",
"107 191 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"366 424 OFFCURVE",
"358 438 OFFCURVE",
"336 438 CURVE SMOOTH",
"314 438 OFFCURVE",
"306 424 OFFCURVE",
"311 395 CURVE SMOOTH",
"332 266 LINE SMOOTH",
"333 262 OFFCURVE",
"334 260 OFFCURVE",
"336 260 CURVE SMOOTH",
"338 260 OFFCURVE",
"339 262 OFFCURVE",
"340 266 CURVE SMOOTH",
"361 395 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"342 510 OFFCURVE",
"353 539 OFFCURVE",
"368 565 CURVE",
"354 578 OFFCURVE",
"343 593 OFFCURVE",
"336 611 CURVE",
"329 593 OFFCURVE",
"318 578 OFFCURVE",
"304 565 CURVE",
"320 539 OFFCURVE",
"330 510 OFFCURVE",
"336 477 CURVE"
);
},
{
closed = 1;
nodes = (
"314 741 OFFCURVE",
"321 749 OFFCURVE",
"335 749 CURVE SMOOTH",
"349 749 OFFCURVE",
"356 741 OFFCURVE",
"356 724 CURVE SMOOTH",
"356 686 OFFCURVE",
"358 659 OFFCURVE",
"361 643 CURVE SMOOTH",
"364 627 OFFCURVE",
"370 613 OFFCURVE",
"382 599 CURVE",
"414 634 OFFCURVE",
"448 650 OFFCURVE",
"483 650 CURVE",
"498 650 OFFCURVE",
"512 646 OFFCURVE",
"525 637 CURVE SMOOTH",
"538 628 OFFCURVE",
"545 616 OFFCURVE",
"545 601 CURVE SMOOTH",
"545 586 OFFCURVE",
"543 573 OFFCURVE",
"537 564 CURVE SMOOTH",
"526 546 OFFCURVE",
"509 537 OFFCURVE",
"488 537 CURVE",
"478 537 OFFCURVE",
"467 541 OFFCURVE",
"454 549 CURVE SMOOTH",
"441 557 OFFCURVE",
"434 570 OFFCURVE",
"432 588 CURVE",
"431 587 OFFCURVE",
"429 586 OFFCURVE",
"428 585 CURVE SMOOTH",
"394 556 OFFCURVE",
"374 514 OFFCURVE",
"367 458 CURVE",
"377 451 OFFCURVE",
"384 440 OFFCURVE",
"387 425 CURVE",
"404 450 OFFCURVE",
"428 456 OFFCURVE",
"457 441 CURVE",
"478 429 OFFCURVE",
"486 411 OFFCURVE",
"482 386 CURVE",
"508 403 OFFCURVE",
"532 398 OFFCURVE",
"553 373 CURVE",
"568 354 OFFCURVE",
"569 333 OFFCURVE",
"556 312 CURVE",
"587 318 OFFCURVE",
"606 306 OFFCURVE",
"616 274 CURVE",
"623 251 OFFCURVE",
"616 231 OFFCURVE",
"595 217 CURVE",
"623 211 OFFCURVE",
"636 194 OFFCURVE",
"636 166 CURVE SMOOTH",
"636 138 OFFCURVE",
"623 120 OFFCURVE",
"596 114 CURVE",
"621 97 OFFCURVE",
"625 74 OFFCURVE",
"610 45 CURVE",
"598 24 OFFCURVE",
"580 16 OFFCURVE",
"555 20 CURVE",
"572 -6 OFFCURVE",
"568 -31 OFFCURVE",
"543 -52 CURVE",
"524 -67 OFFCURVE",
"503 -67 OFFCURVE",
"482 -53 CURVE",
"488 -84 OFFCURVE",
"476 -104 OFFCURVE",
"444 -114 CURVE",
"421 -121 OFFCURVE",
"402 -114 OFFCURVE",
"387 -93 CURVE",
"383 -108 OFFCURVE",
"377 -119 OFFCURVE",
"367 -126 CURVE",
"375 -186 OFFCURVE",
"397 -229 OFFCURVE",
"432 -256 CURVE",
"434 -237 OFFCURVE",
"441 -225 OFFCURVE",
"454 -217 CURVE SMOOTH",
"467 -209 OFFCURVE",
"478 -205 OFFCURVE",
"488 -205 CURVE SMOOTH",
"509 -205 OFFCURVE",
"526 -214 OFFCURVE",
"537 -232 CURVE",
"543 -241 OFFCURVE",
"545 -254 OFFCURVE",
"545 -269 CURVE SMOOTH",
"545 -284 OFFCURVE",
"538 -296 OFFCURVE",
"525 -305 CURVE SMOOTH",
"512 -314 OFFCURVE",
"497 -318 OFFCURVE",
"483 -318 CURVE SMOOTH",
"447 -318 OFFCURVE",
"414 -301 OFFCURVE",
"382 -267 CURVE",
"370 -281 OFFCURVE",
"364 -296 OFFCURVE",
"361 -312 CURVE SMOOTH",
"358 -328 OFFCURVE",
"356 -355 OFFCURVE",
"356 -392 CURVE SMOOTH",
"356 -409 OFFCURVE",
"350 -417 OFFCURVE",
"338 -417 CURVE SMOOTH",
"322 -417 OFFCURVE",
"314 -409 OFFCURVE",
"314 -392 CURVE SMOOTH",
"314 -354 OFFCURVE",
"314 -327 OFFCURVE",
"311 -311 CURVE SMOOTH",
"308 -295 OFFCURVE",
"301 -281 OFFCURVE",
"289 -267 CURVE",
"257 -302 OFFCURVE",
"223 -318 OFFCURVE",
"188 -318 CURVE",
"173 -318 OFFCURVE",
"159 -314 OFFCURVE",
"146 -305 CURVE SMOOTH",
"133 -296 OFFCURVE",
"126 -284 OFFCURVE",
"126 -269 CURVE SMOOTH",
"126 -254 OFFCURVE",
"129 -241 OFFCURVE",
"135 -232 CURVE SMOOTH",
"146 -214 OFFCURVE",
"162 -205 OFFCURVE",
"183 -205 CURVE",
"193 -205 OFFCURVE",
"205 -209 OFFCURVE",
"218 -217 CURVE SMOOTH",
"231 -225 OFFCURVE",
"237 -238 OFFCURVE",
"239 -256 CURVE",
"240 -255 OFFCURVE",
"242 -254 OFFCURVE",
"243 -253 CURVE SMOOTH",
"277 -224 OFFCURVE",
"298 -182 OFFCURVE",
"305 -126 CURVE",
"295 -119 OFFCURVE",
"287 -109 OFFCURVE",
"284 -95 CURVE",
"267 -119 OFFCURVE",
"244 -124 OFFCURVE",
"215 -109 CURVE",
"194 -97 OFFCURVE",
"185 -79 OFFCURVE",
"189 -54 CURVE",
"164 -71 OFFCURVE",
"140 -67 OFFCURVE",
"119 -42 CURVE SMOOTH",
"103 -23 OFFCURVE",
"102 -2 OFFCURVE",
"115 19 CURVE",
"85 14 OFFCURVE",
"66 27 OFFCURVE",
"56 58 CURVE",
"49 81 OFFCURVE",
"56 100 OFFCURVE",
"77 114 CURVE",
"49 120 OFFCURVE",
"35 138 OFFCURVE",
"35 166 CURVE SMOOTH",
"35 194 OFFCURVE",
"49 211 OFFCURVE",
"77 217 CURVE",
"51 235 OFFCURVE",
"46 258 OFFCURVE",
"62 288 CURVE",
"74 309 OFFCURVE",
"92 316 OFFCURVE",
"117 312 CURVE",
"100 338 OFFCURVE",
"104 362 OFFCURVE",
"129 383 CURVE",
"148 398 OFFCURVE",
"167 399 OFFCURVE",
"188 386 CURVE",
"183 416 OFFCURVE",
"197 436 OFFCURVE",
"228 446 CURVE",
"251 453 OFFCURVE",
"269 446 OFFCURVE",
"284 425 CURVE",
"288 440 OFFCURVE",
"295 451 OFFCURVE",
"305 458 CURVE",
"297 518 OFFCURVE",
"274 561 OFFCURVE",
"239 588 CURVE",
"237 569 OFFCURVE",
"230 557 OFFCURVE",
"217 549 CURVE SMOOTH",
"204 541 OFFCURVE",
"193 537 OFFCURVE",
"183 537 CURVE SMOOTH",
"162 537 OFFCURVE",
"146 546 OFFCURVE",
"135 564 CURVE",
"129 573 OFFCURVE",
"127 586 OFFCURVE",
"127 601 CURVE SMOOTH",
"127 616 OFFCURVE",
"134 628 OFFCURVE",
"147 637 CURVE SMOOTH",
"160 646 OFFCURVE",
"174 650 OFFCURVE",
"188 650 CURVE SMOOTH",
"224 650 OFFCURVE",
"257 633 OFFCURVE",
"289 599 CURVE",
"301 613 OFFCURVE",
"308 628 OFFCURVE",
"311 644 CURVE SMOOTH",
"314 660 OFFCURVE",
"314 687 OFFCURVE",
"314 724 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"330 -178 OFFCURVE",
"320 -207 OFFCURVE",
"304 -233 CURVE",
"318 -246 OFFCURVE",
"329 -261 OFFCURVE",
"336 -279 CURVE",
"343 -261 OFFCURVE",
"354 -246 OFFCURVE",
"368 -233 CURVE",
"353 -207 OFFCURVE",
"342 -178 OFFCURVE",
"336 -145 CURVE"
);
}
);
width = 671;
}
);
unicode = 06E9;
}
