{
glyphname = "sallallahouAlayheWassallamcomb-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"259 1018 OFFCURVE",
"238 1024 OFFCURVE",
"215 1018 CURVE SMOOTH",
"192 1012 OFFCURVE",
"161 994 OFFCURVE",
"123 965 CURVE",
"193 961 OFFCURVE",
"245 973 OFFCURVE",
"280 999 CURVE"
);
},
{
closed = 1;
nodes = (
"55 971 OFFCURVE",
"74 966 OFFCURVE",
"99 965 CURVE",
"128 995 OFFCURVE",
"158 1020 OFFCURVE",
"187 1041 CURVE SMOOTH",
"216 1062 OFFCURVE",
"239 1072 OFFCURVE",
"256 1072 CURVE",
"281 1073 OFFCURVE",
"299 1058 OFFCURVE",
"310 1028 CURVE",
"312 1020 OFFCURVE",
"310 1009 OFFCURVE",
"303 994 CURVE SMOOTH",
"296 979 OFFCURVE",
"290 969 OFFCURVE",
"285 964 CURVE SMOOTH",
"261 938 OFFCURVE",
"216 923 OFFCURVE",
"150 917 CURVE SMOOTH",
"116 914 OFFCURVE",
"85 915 OFFCURVE",
"54 921 CURVE",
"56 889 OFFCURVE",
"51 856 OFFCURVE",
"37 820 CURVE SMOOTH",
"34 813 OFFCURVE",
"29 810 OFFCURVE",
"24 811 CURVE SMOOTH",
"19 812 OFFCURVE",
"17 816 OFFCURVE",
"19 823 CURVE SMOOTH",
"30 874 OFFCURVE",
"25 919 OFFCURVE",
"3 958 CURVE SMOOTH",
"0 963 OFFCURVE",
"-1 966 OFFCURVE",
"0 967 CURVE SMOOTH",
"16 1008 LINE SMOOTH",
"18 1014 OFFCURVE",
"22 1013 OFFCURVE",
"27 1006 CURVE SMOOTH",
"32 999 OFFCURVE",
"37 989 OFFCURVE",
"41 979 CURVE"
);
}
);
width = 0;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"251 1011 OFFCURVE",
"234 1015 OFFCURVE",
"216 1010 CURVE SMOOTH",
"198 1005 OFFCURVE",
"173 993 OFFCURVE",
"144 972 CURVE",
"197 971 OFFCURVE",
"238 980 OFFCURVE",
"268 999 CURVE"
);
},
{
closed = 1;
nodes = (
"58 977 OFFCURVE",
"75 974 OFFCURVE",
"96 973 CURVE",
"125 1002 OFFCURVE",
"155 1027 OFFCURVE",
"184 1048 CURVE SMOOTH",
"251 1096 OFFCURVE",
"295 1090 OFFCURVE",
"317 1031 CURVE SMOOTH",
"320 1022 OFFCURVE",
"318 1008 OFFCURVE",
"310 992 CURVE SMOOTH",
"302 976 OFFCURVE",
"296 965 OFFCURVE",
"291 959 CURVE SMOOTH",
"265 932 OFFCURVE",
"218 915 OFFCURVE",
"151 909 CURVE SMOOTH",
"120 906 OFFCURVE",
"90 908 OFFCURVE",
"62 913 CURVE",
"62 883 OFFCURVE",
"56 850 OFFCURVE",
"43 817 CURVE",
"38 806 OFFCURVE",
"31 802 OFFCURVE",
"22 804 CURVE SMOOTH",
"13 806 OFFCURVE",
"9 813 OFFCURVE",
"12 825 CURVE SMOOTH",
"23 874 OFFCURVE",
"18 918 OFFCURVE",
"-3 955 CURVE SMOOTH",
"-6 961 OFFCURVE",
"-8 966 OFFCURVE",
"-7 969 CURVE SMOOTH",
"9 1010 LINE SMOOTH",
"10 1013 OFFCURVE",
"11 1015 OFFCURVE",
"13 1017 CURVE",
"23 1024 OFFCURVE",
"34 1013 OFFCURVE",
"46 984 CURVE"
);
}
);
width = 0;
}
);
unicode = 0610;
}
