{
glyphname = "samvat-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"98 -143 OFFCURVE",
"84 -131 OFFCURVE",
"67 -116 CURVE SMOOTH",
"35 -85 LINE SMOOTH",
"31 -82 OFFCURVE",
"29 -80 OFFCURVE",
"29 -77 CURVE SMOOTH",
"29 -74 OFFCURVE",
"35 -73 OFFCURVE",
"46 -74 CURVE SMOOTH",
"207 -89 OFFCURVE",
"478 -97 OFFCURVE",
"861 -97 CURVE SMOOTH",
"1244 -97 OFFCURVE",
"1510 -90 OFFCURVE",
"1658 -75 CURVE",
"1702 -71 OFFCURVE",
"1734 -61 OFFCURVE",
"1754 -48 CURVE",
"1731 -6 OFFCURVE",
"1727 35 OFFCURVE",
"1741 76 CURVE",
"1764 137 OFFCURVE",
"1798 168 OFFCURVE",
"1845 170 CURVE SMOOTH",
"1859 171 OFFCURVE",
"1872 160 OFFCURVE",
"1884 138 CURVE SMOOTH",
"1896 116 OFFCURVE",
"1911 105 OFFCURVE",
"1931 104 CURVE",
"1966 102 OFFCURVE",
"2003 132 OFFCURVE",
"2040 193 CURVE SMOOTH",
"2045 200 OFFCURVE",
"2049 202 OFFCURVE",
"2053 197 CURVE SMOOTH",
"2057 192 OFFCURVE",
"2057 184 OFFCURVE",
"2052 175 CURVE SMOOTH",
"2047 166 OFFCURVE",
"2045 160 OFFCURVE",
"2045 158 CURVE SMOOTH",
"2045 150 OFFCURVE",
"2050 144 OFFCURVE",
"2058 141 CURVE SMOOTH",
"2087 129 OFFCURVE",
"2109 125 OFFCURVE",
"2125 130 CURVE SMOOTH",
"2130 131 OFFCURVE",
"2126 141 OFFCURVE",
"2112 158 CURVE SMOOTH",
"2111 160 OFFCURVE",
"2110 161 OFFCURVE",
"2111 163 CURVE SMOOTH",
"2140 209 LINE SMOOTH",
"2141 211 OFFCURVE",
"2143 211 OFFCURVE",
"2145 209 CURVE SMOOTH",
"2162 189 OFFCURVE",
"2164 156 OFFCURVE",
"2151 111 CURVE SMOOTH",
"2144 87 OFFCURVE",
"2136 72 OFFCURVE",
"2128 63 CURVE SMOOTH",
"2120 54 OFFCURVE",
"2108 51 OFFCURVE",
"2092 53 CURVE",
"2057 58 OFFCURVE",
"2030 68 OFFCURVE",
"2009 82 CURVE SMOOTH",
"2007 83 OFFCURVE",
"2005 83 OFFCURVE",
"2004 81 CURVE SMOOTH",
"1977 43 OFFCURVE",
"1944 25 OFFCURVE",
"1905 29 CURVE SMOOTH",
"1884 31 OFFCURVE",
"1866 47 OFFCURVE",
"1850 77 CURVE SMOOTH",
"1845 87 OFFCURVE",
"1837 93 OFFCURVE",
"1827 95 CURVE",
"1800 100 OFFCURVE",
"1778 94 OFFCURVE",
"1762 76 CURVE",
"1762 53 OFFCURVE",
"1768 31 OFFCURVE",
"1780 12 CURVE SMOOTH",
"1792 -7 OFFCURVE",
"1805 -20 OFFCURVE",
"1819 -28 CURVE",
"1824 -31 OFFCURVE",
"1835 -35 OFFCURVE",
"1853 -40 CURVE SMOOTH",
"1871 -45 OFFCURVE",
"1885 -50 OFFCURVE",
"1894 -55 CURVE SMOOTH",
"1903 -60 OFFCURVE",
"1907 -67 OFFCURVE",
"1907 -76 CURVE SMOOTH",
"1906 -104 OFFCURVE",
"1904 -127 OFFCURVE",
"1900 -143 CURVE SMOOTH",
"1898 -151 OFFCURVE",
"1894 -153 OFFCURVE",
"1887 -149 CURVE SMOOTH",
"1838 -122 OFFCURVE",
"1806 -108 OFFCURVE",
"1790 -108 CURVE SMOOTH",
"1774 -108 OFFCURVE",
"1753 -113 OFFCURVE",
"1727 -126 CURVE SMOOTH",
"1701 -139 OFFCURVE",
"1643 -150 OFFCURVE",
"1556 -158 CURVE SMOOTH",
"1469 -166 OFFCURVE",
"1252 -170 OFFCURVE",
"904 -170 CURVE SMOOTH",
"556 -170 OFFCURVE",
"291 -163 OFFCURVE",
"110 -150 CURVE"
);
}
);
width = 2183;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"103 -155 OFFCURVE",
"89 -143 OFFCURVE",
"66 -120 CURVE SMOOTH",
"34 -89 LINE SMOOTH",
"23 -79 OFFCURVE",
"19 -70 OFFCURVE",
"25 -63 CURVE SMOOTH",
"28 -59 OFFCURVE",
"40 -59 OFFCURVE",
"62 -61 CURVE SMOOTH",
"221 -75 OFFCURVE",
"486 -82 OFFCURVE",
"857 -82 CURVE SMOOTH",
"1301 -82 OFFCURVE",
"1568 -75 OFFCURVE",
"1659 -60 CURVE SMOOTH",
"1660 -60 OFFCURVE",
"1661 -60 OFFCURVE",
"1662 -60 CURVE SMOOTH",
"1701 -57 OFFCURVE",
"1730 -50 OFFCURVE",
"1748 -40 CURVE",
"1729 2 OFFCURVE",
"1726 43 OFFCURVE",
"1741 83 CURVE",
"1767 149 OFFCURVE",
"1803 183 OFFCURVE",
"1849 185 CURVE SMOOTH",
"1868 186 OFFCURVE",
"1884 173 OFFCURVE",
"1899 146 CURVE SMOOTH",
"1909 128 OFFCURVE",
"1921 119 OFFCURVE",
"1936 119 CURVE SMOOTH",
"1972 118 OFFCURVE",
"2007 146 OFFCURVE",
"2042 203 CURVE SMOOTH",
"2046 210 OFFCURVE",
"2053 210 OFFCURVE",
"2060 205 CURVE SMOOTH",
"2067 200 OFFCURVE",
"2067 191 OFFCURVE",
"2060 177 CURVE SMOOTH",
"2057 171 OFFCURVE",
"2055 168 OFFCURVE",
"2055 166 CURVE SMOOTH",
"2055 164 OFFCURVE",
"2056 162 OFFCURVE",
"2060 160 CURVE SMOOTH",
"2082 147 OFFCURVE",
"2105 140 OFFCURVE",
"2129 139 CURVE",
"2124 146 OFFCURVE",
"2118 152 OFFCURVE",
"2112 157 CURVE SMOOTH",
"2106 162 OFFCURVE",
"2106 169 OFFCURVE",
"2110 176 CURVE SMOOTH",
"2135 220 LINE SMOOTH",
"2141 231 OFFCURVE",
"2148 230 OFFCURVE",
"2155 220 CURVE SMOOTH",
"2173 193 OFFCURVE",
"2176 157 OFFCURVE",
"2163 111 CURVE SMOOTH",
"2156 86 OFFCURVE",
"2147 68 OFFCURVE",
"2136 57 CURVE SMOOTH",
"2125 46 OFFCURVE",
"2112 42 OFFCURVE",
"2095 44 CURVE SMOOTH",
"2061 49 OFFCURVE",
"2033 60 OFFCURVE",
"2010 74 CURVE",
"1980 37 OFFCURVE",
"1946 19 OFFCURVE",
"1909 21 CURVE",
"1885 24 OFFCURVE",
"1863 42 OFFCURVE",
"1844 75 CURVE SMOOTH",
"1840 82 OFFCURVE",
"1836 85 OFFCURVE",
"1829 87 CURVE",
"1805 91 OFFCURVE",
"1787 87 OFFCURVE",
"1773 75 CURVE",
"1774 57 OFFCURVE",
"1780 39 OFFCURVE",
"1791 22 CURVE SMOOTH",
"1802 5 OFFCURVE",
"1814 -8 OFFCURVE",
"1826 -15 CURVE SMOOTH",
"1831 -18 OFFCURVE",
"1841 -21 OFFCURVE",
"1859 -26 CURVE SMOOTH",
"1877 -31 OFFCURVE",
"1892 -35 OFFCURVE",
"1905 -42 CURVE SMOOTH",
"1918 -49 OFFCURVE",
"1924 -59 OFFCURVE",
"1924 -73 CURVE SMOOTH",
"1922 -113 OFFCURVE",
"1918 -139 OFFCURVE",
"1913 -150 CURVE SMOOTH",
"1908 -161 OFFCURVE",
"1899 -163 OFFCURVE",
"1887 -156 CURVE SMOOTH",
"1839 -130 OFFCURVE",
"1808 -117 OFFCURVE",
"1794 -117 CURVE SMOOTH",
"1780 -117 OFFCURVE",
"1759 -123 OFFCURVE",
"1732 -136 CURVE SMOOTH",
"1705 -149 OFFCURVE",
"1646 -159 OFFCURVE",
"1556 -167 CURVE SMOOTH",
"1466 -175 OFFCURVE",
"1240 -177 OFFCURVE",
"880 -173 CURVE SMOOTH",
"372 -168 OFFCURVE",
"114 -163 OFFCURVE",
"107 -158 CURVE SMOOTH"
);
}
);
width = 2183;
}
);
unicode = 0604;
}
