{
glyphname = "seenTahTwodotshorizontalabove-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{162, 984}";
},
{
name = TashkilBelow;
position = "{229, -327}";
}
);
components = (
{
name = aSen.init.YaaBari;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 191, 447}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 181, 667}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 732;
},
{
anchors = (
{
name = TashkilAbove;
position = "{162, 984}";
},
{
name = TashkilBelow;
position = "{229, -327}";
}
);
components = (
{
name = aSen.init.YaaBari;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 191, 447}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 181, 667}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 732;
}
);
}
