{
glyphname = "seenTahTwodotshorizontalabove-ar.fina.BaaSen";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{749, 836}";
},
{
name = TashkilBelow;
position = "{508, -327}";
}
);
components = (
{
name = aSen.fina.BaaSen;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 778, 299}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 769, 519}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 961;
},
{
anchors = (
{
name = TashkilAbove;
position = "{749, 836}";
},
{
name = TashkilBelow;
position = "{508, -327}";
}
);
components = (
{
name = aSen.fina.BaaSen;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 778, 299}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 769, 519}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 961;
}
);
}
