{
glyphname = "seenabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
position = "{288, 1270}";
},
{
name = _SeenAbove;
position = "{249, 1318}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"480 1666 OFFCURVE",
"482 1667 OFFCURVE",
"485 1667 CURVE SMOOTH",
"488 1667 OFFCURVE",
"491 1666 OFFCURVE",
"493 1663 CURVE SMOOTH",
"498 1655 OFFCURVE",
"500 1642 OFFCURVE",
"500 1624 CURVE SMOOTH",
"500 1596 OFFCURVE",
"494 1570 OFFCURVE",
"480 1548 CURVE SMOOTH",
"476 1542 OFFCURVE",
"472 1539 OFFCURVE",
"466 1538 CURVE SMOOTH",
"448 1534 OFFCURVE",
"427 1540 OFFCURVE",
"403 1554 CURVE",
"386 1523 OFFCURVE",
"362 1509 OFFCURVE",
"329 1514 CURVE",
"327 1481 OFFCURVE",
"321 1452 OFFCURVE",
"313 1428 CURVE SMOOTH",
"305 1404 OFFCURVE",
"291 1384 OFFCURVE",
"271 1368 CURVE SMOOTH",
"227 1333 OFFCURVE",
"178 1317 OFFCURVE",
"125 1319 CURVE SMOOTH",
"59 1321 OFFCURVE",
"18 1348 OFFCURVE",
"3 1401 CURVE SMOOTH",
"-1 1416 OFFCURVE",
"-1 1438 OFFCURVE",
"5 1466 CURVE SMOOTH",
"11 1494 OFFCURVE",
"22 1524 OFFCURVE",
"40 1557 CURVE SMOOTH",
"41 1560 OFFCURVE",
"44 1561 OFFCURVE",
"46 1561 CURVE SMOOTH",
"48 1561 OFFCURVE",
"50 1561 OFFCURVE",
"51 1559 CURVE SMOOTH",
"52 1557 OFFCURVE",
"52 1554 OFFCURVE",
"51 1552 CURVE SMOOTH",
"27 1505 OFFCURVE",
"16 1474 OFFCURVE",
"21 1458 CURVE SMOOTH",
"35 1408 OFFCURVE",
"71 1382 OFFCURVE",
"130 1380 CURVE SMOOTH",
"210 1378 OFFCURVE",
"268 1405 OFFCURVE",
"302 1458 CURVE",
"304 1488 OFFCURVE",
"296 1521 OFFCURVE",
"279 1558 CURVE SMOOTH",
"277 1562 OFFCURVE",
"276 1564 OFFCURVE",
"277 1567 CURVE SMOOTH",
"285 1585 OFFCURVE",
"292 1598 OFFCURVE",
"298 1606 CURVE SMOOTH",
"300 1608 OFFCURVE",
"301 1609 OFFCURVE",
"303 1607 CURVE SMOOTH",
"305 1605 OFFCURVE",
"310 1599 OFFCURVE",
"316 1588 CURVE SMOOTH",
"322 1577 OFFCURVE",
"327 1572 OFFCURVE",
"330 1571 CURVE SMOOTH",
"350 1567 OFFCURVE",
"370 1573 OFFCURVE",
"390 1589 CURVE SMOOTH",
"398 1596 OFFCURVE",
"405 1613 OFFCURVE",
"412 1642 CURVE SMOOTH",
"413 1645 OFFCURVE",
"414 1647 OFFCURVE",
"416 1648 CURVE SMOOTH",
"418 1649 OFFCURVE",
"420 1649 OFFCURVE",
"422 1648 CURVE SMOOTH",
"426 1645 OFFCURVE",
"427 1635 OFFCURVE",
"423 1615 CURVE",
"438 1604 OFFCURVE",
"455 1599 OFFCURVE",
"474 1601 CURVE",
"474 1607 OFFCURVE",
"473 1611 OFFCURVE",
"471 1613 CURVE SMOOTH",
"469 1615 OFFCURVE",
"468 1618 OFFCURVE",
"469 1620 CURVE SMOOTH",
"479 1662 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{288, 1270}";
},
{
name = _SeenAbove;
position = "{249, 1318}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"500 1674 OFFCURVE",
"508 1658 OFFCURVE",
"508 1626 CURVE SMOOTH",
"508 1594 OFFCURVE",
"500 1567 OFFCURVE",
"486 1544 CURVE SMOOTH",
"481 1537 OFFCURVE",
"475 1532 OFFCURVE",
"467 1530 CURVE",
"449 1527 OFFCURVE",
"429 1532 OFFCURVE",
"406 1544 CURVE",
"388 1517 OFFCURVE",
"364 1504 OFFCURVE",
"335 1506 CURVE",
"333 1475 OFFCURVE",
"328 1448 OFFCURVE",
"320 1424 CURVE SMOOTH",
"312 1400 OFFCURVE",
"296 1379 OFFCURVE",
"275 1362 CURVE",
"229 1327 OFFCURVE",
"180 1310 OFFCURVE",
"125 1312 CURVE SMOOTH",
"56 1314 OFFCURVE",
"12 1343 OFFCURVE",
"-4 1399 CURVE",
"-9 1415 OFFCURVE",
"-8 1438 OFFCURVE",
"-2 1467 CURVE SMOOTH",
"4 1496 OFFCURVE",
"16 1528 OFFCURVE",
"34 1561 CURVE SMOOTH",
"37 1566 OFFCURVE",
"41 1568 OFFCURVE",
"46 1568 CURVE SMOOTH",
"51 1568 OFFCURVE",
"55 1566 OFFCURVE",
"57 1562 CURVE SMOOTH",
"59 1557 OFFCURVE",
"59 1553 OFFCURVE",
"57 1549 CURVE SMOOTH",
"34 1504 OFFCURVE",
"24 1474 OFFCURVE",
"28 1460 CURVE SMOOTH",
"42 1413 OFFCURVE",
"76 1390 OFFCURVE",
"130 1388 CURVE",
"206 1386 OFFCURVE",
"261 1410 OFFCURVE",
"294 1460 CURVE",
"295 1488 OFFCURVE",
"288 1519 OFFCURVE",
"272 1554 CURVE SMOOTH",
"269 1561 OFFCURVE",
"269 1566 OFFCURVE",
"271 1570 CURVE SMOOTH",
"279 1588 OFFCURVE",
"286 1601 OFFCURVE",
"291 1608 CURVE SMOOTH",
"297 1616 OFFCURVE",
"301 1618 OFFCURVE",
"306 1614 CURVE SMOOTH",
"311 1610 OFFCURVE",
"315 1604 OFFCURVE",
"320 1595 CURVE SMOOTH",
"325 1586 OFFCURVE",
"329 1580 OFFCURVE",
"332 1578 CURVE",
"350 1575 OFFCURVE",
"367 1580 OFFCURVE",
"385 1595 CURVE",
"392 1601 OFFCURVE",
"397 1618 OFFCURVE",
"404 1644 CURVE SMOOTH",
"406 1650 OFFCURVE",
"409 1653 OFFCURVE",
"413 1655 CURVE",
"418 1657 OFFCURVE",
"422 1657 OFFCURVE",
"426 1654 CURVE SMOOTH",
"433 1649 OFFCURVE",
"435 1637 OFFCURVE",
"431 1619 CURVE SMOOTH",
"431 1618 OFFCURVE",
"431 1618 OFFCURVE",
"431 1618 CURVE SMOOTH",
"442 1611 OFFCURVE",
"453 1607 OFFCURVE",
"466 1607 CURVE",
"466 1607 OFFCURVE",
"466 1608 OFFCURVE",
"466 1609 CURVE SMOOTH",
"466 1610 OFFCURVE",
"464 1610 OFFCURVE",
"463 1612 CURVE SMOOTH",
"461 1616 OFFCURVE",
"461 1618 OFFCURVE",
"461 1619 CURVE SMOOTH",
"472 1664 LINE",
"475 1671 OFFCURVE",
"479 1675 OFFCURVE",
"485 1675 CURVE"
);
}
);
width = 0;
}
);
unicode = 06DC;
}
