{
glyphname = "seenTahTwodotshorizontalabove-ar.init.SenBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{288, 928}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
components = (
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 322, 651}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 332, 480}";
},
{
name = aSen.init;
transform = "{1, 0, 0, 1, 0, 202}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 568;
},
{
anchors = (
{
name = TashkilAbove;
position = "{288, 928}";
},
{
name = TashkilBelow;
position = "{293, -327}";
}
);
components = (
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 322, 651}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 332, 480}";
},
{
name = aSen.init;
transform = "{1, 0, 0, 1, 0, 202}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 568;
}
);
}
