{
glyphname = "seenTwodotsverticalabove-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{191, 801}";
},
{
name = TashkilBelow;
position = "{229, -327}";
}
);
components = (
{
name = aSen.init.YaaBari;
},
{
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 191, 496}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 732;
},
{
anchors = (
{
name = TashkilAbove;
position = "{191, 801}";
},
{
name = TashkilBelow;
position = "{229, -327}";
}
);
components = (
{
name = aSen.init.YaaBari;
},
{
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 191, 496}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 732;
}
);
}
