{
glyphname = "seen-ar.init.SenHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{416, 801}";
},
{
name = TashkilBelow;
position = "{454, -327}";
},
{
name = exit;
position = "{0, 223}";
}
);
components = (
{
name = aSen.init.SenHaaInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 644;
},
{
anchors = (
{
name = TashkilAbove;
position = "{416, 801}";
},
{
name = TashkilBelow;
position = "{454, -327}";
},
{
name = exit;
position = "{0, 223}";
}
);
components = (
{
name = aSen.init.SenHaaInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 644;
}
);
}
