{
glyphname = "seenDotbelowDotabove-ar.medi.BaaSenAltInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{7, 801}";
},
{
name = TashkilBelow;
position = "{146, -327}";
}
);
components = (
{
name = aSen.medi.BaaSenAltInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 109, 292}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 158, -215}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 291;
},
{
anchors = (
{
name = TashkilAbove;
position = "{7, 801}";
},
{
name = TashkilBelow;
position = "{146, -327}";
}
);
components = (
{
name = aSen.medi.BaaSenAltInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 109, 292}";
},
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 158, -215}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 291;
}
);
}
