{
glyphname = "seenTahTwodotshorizontalabove-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{399, 1085}";
},
{
name = TashkilBelow;
position = "{503, -142}";
},
{
name = exit;
position = "{0, 203}";
}
);
components = (
{
name = aSen.init.AboveHaa;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 429, 548}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 419, 768}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 671;
},
{
anchors = (
{
name = TashkilAbove;
position = "{399, 1085}";
},
{
name = TashkilBelow;
position = "{503, -142}";
},
{
name = exit;
position = "{0, 203}";
}
);
components = (
{
name = aSen.init.AboveHaa;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 429, 548}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 419, 768}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 671;
}
);
}
