{
glyphname = "seenFourabove-ar.medi.PreYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{110, 801}";
},
{
name = TashkilBelow;
position = "{181, -327}";
}
);
components = (
{
name = aSen.medi.PreYaa;
},
{
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 110, 208}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 380;
},
{
anchors = (
{
name = TashkilAbove;
position = "{110, 801}";
},
{
name = TashkilBelow;
position = "{181, -327}";
}
);
components = (
{
name = aSen.medi.PreYaa;
},
{
name = "fourabove-ar";
transform = "{1, 0, 0, 1, 110, 208}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 380;
}
);
}
