{
glyphname = "seen-ar.init.SenMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{249, 801}";
},
{
name = TashkilBelow;
position = "{299, -327}";
}
);
components = (
{
name = aSen.init.SenMemInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 525;
},
{
anchors = (
{
name = TashkilAbove;
position = "{249, 801}";
},
{
name = TashkilBelow;
position = "{299, -327}";
}
);
components = (
{
name = aSen.init.SenMemInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 525;
}
);
}
