{
glyphname = "seenTahTwodotshorizontalabove-ar.medi.PreYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{81, 848}";
},
{
name = TashkilBelow;
position = "{181, -327}";
}
);
components = (
{
name = aSen.medi.PreYaa;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 110, 311}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 101, 531}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 380;
},
{
anchors = (
{
name = TashkilAbove;
position = "{81, 848}";
},
{
name = TashkilBelow;
position = "{181, -327}";
}
);
components = (
{
name = aSen.medi.PreYaa;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 110, 311}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 101, 531}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 380;
}
);
}
