{
glyphname = "seenTahTwodotshorizontalabove-ar.init.SenMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{225, 1008}";
},
{
name = TashkilBelow;
position = "{299, -327}";
}
);
components = (
{
name = aSen.init.SenMemInit;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 254, 471}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 244, 690}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 525;
},
{
anchors = (
{
name = TashkilAbove;
position = "{225, 1008}";
},
{
name = TashkilBelow;
position = "{299, -327}";
}
);
components = (
{
name = aSen.init.SenMemInit;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 254, 471}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 244, 690}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 525;
}
);
}
