{
glyphname = "seenTahTwodotshorizontalabove-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{750, 835}";
},
{
name = TashkilBelow;
position = "{312, -391}";
}
);
components = (
{
name = aSen.fina;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 779, 298}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 769, 518}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1079;
},
{
anchors = (
{
name = TashkilAbove;
position = "{750, 835}";
},
{
name = TashkilBelow;
position = "{312, -391}";
}
);
components = (
{
name = aSen.fina;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 779, 298}";
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, 769, 518}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1079;
}
);
}
