{
glyphname = "seenVinvertedabove-ar.fina.BaaSen";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{573, 801}";
},
{
name = TashkilBelow;
position = "{508, -327}";
}
);
components = (
{
name = aSen.fina.BaaSen;
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 778, -97}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 961;
},
{
anchors = (
{
name = TashkilAbove;
position = "{573, 801}";
},
{
name = TashkilBelow;
position = "{508, -327}";
}
);
components = (
{
name = aSen.fina.BaaSen;
},
{
name = "vinvertedabove-ar";
transform = "{1, 0, 0, 1, 778, -97}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 961;
}
);
}
