{
glyphname = "sevenFarsi-ar.urd";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"178 90 OFFCURVE",
"236 253 OFFCURVE",
"278 441 CURVE SMOOTH",
"280 453 OFFCURVE",
"285 463 OFFCURVE",
"291 469 CURVE SMOOTH",
"359 537 LINE SMOOTH",
"365 543 OFFCURVE",
"370 545 OFFCURVE",
"374 541 CURVE SMOOTH",
"377 538 OFFCURVE",
"377 530 OFFCURVE",
"375 519 CURVE SMOOTH",
"333 309 OFFCURVE",
"264 135 OFFCURVE",
"169 -4 CURVE",
"269 11 OFFCURVE",
"370 6 OFFCURVE",
"471 -17 CURVE SMOOTH",
"489 -21 OFFCURVE",
"489 -29 OFFCURVE",
"471 -39 CURVE SMOOTH",
"382 -90 LINE SMOOTH",
"378 -92 OFFCURVE",
"372 -92 OFFCURVE",
"364 -90 CURVE SMOOTH",
"289 -70 OFFCURVE",
"206 -63 OFFCURVE",
"116 -68 CURVE SMOOTH",
"101 -69 OFFCURVE",
"97 -63 OFFCURVE",
"104 -50 CURVE SMOOTH"
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"173 112 OFFCURVE",
"228 274 OFFCURVE",
"264 444 CURVE SMOOTH",
"267 460 OFFCURVE",
"272 472 OFFCURVE",
"280 479 CURVE SMOOTH",
"347 542 LINE SMOOTH",
"385 577 OFFCURVE",
"398 567 OFFCURVE",
"387 511 CURVE SMOOTH",
"349 316 OFFCURVE",
"282 149 OFFCURVE",
"189 9 CURVE",
"297 19 OFFCURVE",
"393 15 OFFCURVE",
"475 -3 CURVE",
"515 -14 OFFCURVE",
"516 -30 OFFCURVE",
"478 -52 CURVE SMOOTH",
"389 -103 LINE SMOOTH",
"382 -107 OFFCURVE",
"372 -107 OFFCURVE",
"361 -104 CURVE SMOOTH",
"292 -85 OFFCURVE",
"213 -79 OFFCURVE",
"125 -83 CURVE SMOOTH",
"95 -84 OFFCURVE",
"86 -71 OFFCURVE",
"99 -43 CURVE SMOOTH"
);
}
);
width = 585;
}
);
}
