{
glyphname = seven.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"16 353 OFFCURVE",
"19 356 OFFCURVE",
"27 356 CURVE SMOOTH",
"229 356 LINE",
"270 358 LINE SMOOTH",
"273 358 OFFCURVE",
"273 355 OFFCURVE",
"273 350 CURVE SMOOTH",
"273 345 OFFCURVE",
"268 333 OFFCURVE",
"257 314 CURVE SMOOTH",
"61 -26 LINE",
"60 -27 OFFCURVE",
"57 -27 OFFCURVE",
"53 -27 CURVE SMOOTH",
"49 -27 OFFCURVE",
"46 -25 OFFCURVE",
"43 -21 CURVE SMOOTH",
"40 -17 OFFCURVE",
"38 -12 OFFCURVE",
"38 -8 CURVE SMOOTH",
"38 -4 OFFCURVE",
"38 -1 OFFCURVE",
"39 0 CURVE SMOOTH",
"216 302 LINE",
"70 302 LINE SMOOTH",
"55 302 OFFCURVE",
"46 292 OFFCURVE",
"41 272 CURVE SMOOTH",
"39 262 OFFCURVE",
"37 257 OFFCURVE",
"37 257 CURVE SMOOTH",
"25 255 OFFCURVE",
"17 257 OFFCURVE",
"12 262 CURVE",
"13 274 OFFCURVE",
"15 303 OFFCURVE",
"16 348 CURVE SMOOTH"
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"235 333 OFFCURVE",
"264 336 OFFCURVE",
"267 336 CURVE SMOOTH",
"271 336 OFFCURVE",
"271 330 OFFCURVE",
"271 327 CURVE SMOOTH",
"271 321 OFFCURVE",
"265 310 OFFCURVE",
"255 291 CURVE SMOOTH",
"96 -45 LINE",
"94 -47 OFFCURVE",
"87 -47 OFFCURVE",
"86 -47 CURVE SMOOTH",
"82 -47 OFFCURVE",
"60 -44 OFFCURVE",
"60 -32 CURVE",
"85 3 OFFCURVE",
"169 161 OFFCURVE",
"223 274 CURVE",
"87 274 LINE SMOOTH",
"58 274 OFFCURVE",
"49 247 OFFCURVE",
"41 225 CURVE SMOOTH",
"40 223 OFFCURVE",
"40 222 OFFCURVE",
"34 222 CURVE SMOOTH",
"28 221 OFFCURVE",
"22 223 OFFCURVE",
"20 226 CURVE",
"28 255 OFFCURVE",
"42 315 OFFCURVE",
"46 333 CURVE",
"55 333 OFFCURVE",
"214 333 OFFCURVE",
"214 333 CURVE SMOOTH"
);
}
);
width = 292;
}
);
}
