{
glyphname = "seven-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"309 -84 OFFCURVE",
"307 -89 OFFCURVE",
"302 -91 CURVE SMOOTH",
"297 -93 OFFCURVE",
"293 -93 OFFCURVE",
"289 -90 CURVE SMOOTH",
"285 -87 OFFCURVE",
"282 -83 OFFCURVE",
"282 -76 CURVE SMOOTH",
"280 -31 OFFCURVE",
"260 37 OFFCURVE",
"222 127 CURVE SMOOTH",
"184 217 OFFCURVE",
"138 310 OFFCURVE",
"81 405 CURVE SMOOTH",
"78 411 OFFCURVE",
"77 419 OFFCURVE",
"79 429 CURVE SMOOTH",
"92 510 LINE SMOOTH",
"97 545 OFFCURVE",
"105 553 OFFCURVE",
"116 533 CURVE SMOOTH",
"186 409 OFFCURVE",
"247 269 OFFCURVE",
"302 110 CURVE SMOOTH",
"309 89 OFFCURVE",
"316 87 OFFCURVE",
"320 106 CURVE SMOOTH",
"347 227 OFFCURVE",
"400 362 OFFCURVE",
"479 511 CURVE SMOOTH",
"484 521 OFFCURVE",
"489 527 OFFCURVE",
"494 527 CURVE SMOOTH",
"499 527 OFFCURVE",
"501 523 OFFCURVE",
"502 514 CURVE SMOOTH",
"508 417 LINE SMOOTH",
"508 409 OFFCURVE",
"506 400 OFFCURVE",
"500 389 CURVE SMOOTH",
"455 313 OFFCURVE",
"416 239 OFFCURVE",
"387 166 CURVE SMOOTH",
"358 93 OFFCURVE",
"332 12 OFFCURVE",
"311 -77 CURVE SMOOTH"
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"315 -93 OFFCURVE",
"310 -101 OFFCURVE",
"303 -105 CURVE SMOOTH",
"296 -109 OFFCURVE",
"290 -108 OFFCURVE",
"284 -102 CURVE SMOOTH",
"278 -96 OFFCURVE",
"276 -88 OFFCURVE",
"275 -77 CURVE SMOOTH",
"274 -46 OFFCURVE",
"253 20 OFFCURVE",
"213 122 CURVE SMOOTH",
"194 171 OFFCURVE",
"145 263 OFFCURVE",
"68 397 CURVE SMOOTH",
"63 405 OFFCURVE",
"62 417 OFFCURVE",
"64 431 CURVE SMOOTH",
"81 532 LINE SMOOTH",
"84 548 OFFCURVE",
"89 557 OFFCURVE",
"99 561 CURVE SMOOTH",
"109 565 OFFCURVE",
"118 558 OFFCURVE",
"128 541 CURVE SMOOTH",
"199 418 OFFCURVE",
"260 274 OFFCURVE",
"311 111 CURVE",
"343 258 OFFCURVE",
"394 394 OFFCURVE",
"466 518 CURVE SMOOTH",
"474 533 OFFCURVE",
"484 540 OFFCURVE",
"494 541 CURVE SMOOTH",
"508 543 OFFCURVE",
"515 534 OFFCURVE",
"517 515 CURVE SMOOTH",
"523 418 LINE SMOOTH",
"524 408 OFFCURVE",
"520 396 OFFCURVE",
"512 381 CURVE",
"430 265 OFFCURVE",
"366 111 OFFCURVE",
"318 -81 CURVE SMOOTH"
);
}
);
width = 585;
}
);
unicode = 0667;
}
