{
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{200, 1003}";
},
{
name = TashkilTashkilBelow;
position = "{198, 801}";
},
{
name = _MarkAbove;
position = "{208, 801}";
},
{
name = _TashkilAbove;
position = "{208, 801}";
},
{
name = _TashkilAboveDot;
position = "{208, 801}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"301 998 OFFCURVE",
"306 1005 OFFCURVE",
"314 1004 CURVE SMOOTH",
"324 1003 OFFCURVE",
"329 996 OFFCURVE",
"328 983 CURVE SMOOTH",
"326 947 OFFCURVE",
"319 918 OFFCURVE",
"308 894 CURVE SMOOTH",
"295 866 OFFCURVE",
"276 850 OFFCURVE",
"252 848 CURVE SMOOTH",
"236 847 OFFCURVE",
"222 855 OFFCURVE",
"208 872 CURVE",
"199 855 OFFCURVE",
"185 843 OFFCURVE",
"170 835 CURVE SMOOTH",
"153 826 OFFCURVE",
"137 825 OFFCURVE",
"121 832 CURVE SMOOTH",
"82 848 OFFCURVE",
"78 894 OFFCURVE",
"108 972 CURVE SMOOTH",
"113 984 OFFCURVE",
"120 988 OFFCURVE",
"129 984 CURVE SMOOTH",
"136 981 OFFCURVE",
"139 974 OFFCURVE",
"136 962 CURVE SMOOTH",
"125 923 OFFCURVE",
"129 902 OFFCURVE",
"150 899 CURVE SMOOTH",
"175 896 OFFCURVE",
"195 923 OFFCURVE",
"210 980 CURVE SMOOTH",
"213 991 OFFCURVE",
"219 996 OFFCURVE",
"226 994 CURVE SMOOTH",
"234 992 OFFCURVE",
"238 987 OFFCURVE",
"236 979 CURVE SMOOTH",
"230 945 OFFCURVE",
"238 928 OFFCURVE",
"260 928 CURVE SMOOTH",
"282 928 OFFCURVE",
"295 946 OFFCURVE",
"299 983 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{200, 1003}";
},
{
name = TashkilTashkilBelow;
position = "{198, 801}";
},
{
name = _MarkAbove;
position = "{208, 801}";
},
{
name = _TashkilAbove;
position = "{208, 801}";
},
{
name = _TashkilAboveDot;
position = "{208, 801}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"296 1002 OFFCURVE",
"302 1011 OFFCURVE",
"314 1010 CURVE SMOOTH",
"326 1009 OFFCURVE",
"333 1002 OFFCURVE",
"334 988 CURVE SMOOTH",
"334 986 OFFCURVE",
"333 985 OFFCURVE",
"333 983 CURVE SMOOTH",
"331 947 OFFCURVE",
"324 916 OFFCURVE",
"313 891 CURVE SMOOTH",
"299 861 OFFCURVE",
"278 844 OFFCURVE",
"252 842 CURVE",
"236 841 OFFCURVE",
"222 848 OFFCURVE",
"208 862 CURVE",
"198 848 OFFCURVE",
"187 837 OFFCURVE",
"173 830 CURVE",
"154 821 OFFCURVE",
"137 819 OFFCURVE",
"119 826 CURVE",
"77 844 OFFCURVE",
"71 893 OFFCURVE",
"102 975 CURVE SMOOTH",
"108 990 OFFCURVE",
"117 995 OFFCURVE",
"129 991 CURVE SMOOTH",
"130 991 OFFCURVE",
"131 990 OFFCURVE",
"132 990 CURVE SMOOTH",
"142 985 OFFCURVE",
"146 975 OFFCURVE",
"142 960 CURVE SMOOTH",
"140 953 OFFCURVE",
"138 946 OFFCURVE",
"137 940 CURVE SMOOTH",
"134 919 OFFCURVE",
"139 907 OFFCURVE",
"151 905 CURVE",
"168 903 OFFCURVE",
"183 918 OFFCURVE",
"195 952 CURVE SMOOTH",
"198 961 OFFCURVE",
"201 970 OFFCURVE",
"204 981 CURVE SMOOTH",
"208 995 OFFCURVE",
"215 1001 OFFCURVE",
"226 1000 CURVE SMOOTH",
"227 1000 OFFCURVE",
"227 1000 OFFCURVE",
"227 1000 CURVE SMOOTH",
"238 997 OFFCURVE",
"243 991 OFFCURVE",
"242 982 CURVE SMOOTH",
"242 981 OFFCURVE",
"242 979 OFFCURVE",
"242 978 CURVE",
"242 979 LINE SMOOTH",
"241 973 OFFCURVE",
"240 967 OFFCURVE",
"240 962 CURVE SMOOTH",
"240 945 OFFCURVE",
"245 936 OFFCURVE",
"256 934 CURVE SMOOTH",
"257 934 OFFCURVE",
"259 934 OFFCURVE",
"260 934 CURVE SMOOTH",
"276 934 OFFCURVE",
"286 946 OFFCURVE",
"291 972 CURVE SMOOTH",
"292 976 OFFCURVE",
"293 980 OFFCURVE",
"293 984 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 0651;
}
