{
glyphname = "sheenThreedotsbelow-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{371, 820}";
},
{
name = TashkilBelow;
position = "{510, -172}";
},
{
name = exit;
position = "{0, 203}";
}
);
components = (
{
name = aSen.init.AboveHaa;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 429, 548}";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 471, -151}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 671;
},
{
anchors = (
{
name = TashkilAbove;
position = "{371, 820}";
},
{
name = TashkilBelow;
position = "{510, -172}";
},
{
name = exit;
position = "{0, 203}";
}
);
components = (
{
name = aSen.init.AboveHaa;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 429, 548}";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 471, -151}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 671;
}
);
}
