{
glyphname = "six-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"116 549 OFFCURVE",
"128 549 OFFCURVE",
"147 521 CURVE SMOOTH",
"185 464 OFFCURVE",
"260 452 OFFCURVE",
"369 485 CURVE SMOOTH",
"387 490 OFFCURVE",
"395 484 OFFCURVE",
"393 468 CURVE SMOOTH",
"380 338 OFFCURVE",
"409 210 OFFCURVE",
"480 82 CURVE SMOOTH",
"489 65 OFFCURVE",
"493 47 OFFCURVE",
"490 30 CURVE SMOOTH",
"473 -65 LINE SMOOTH",
"467 -97 OFFCURVE",
"456 -100 OFFCURVE",
"441 -71 CURVE SMOOTH",
"371 61 OFFCURVE",
"340 203 OFFCURVE",
"345 353 CURVE SMOOTH",
"345 362 OFFCURVE",
"343 366 OFFCURVE",
"339 365 CURVE SMOOTH",
"234 338 OFFCURVE",
"156 352 OFFCURVE",
"106 408 CURVE SMOOTH",
"97 418 OFFCURVE",
"93 430 OFFCURVE",
"96 443 CURVE SMOOTH",
"111 522 LINE SMOOTH"
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"107 577 OFFCURVE",
"127 577 OFFCURVE",
"160 529 CURVE SMOOTH",
"193 481 OFFCURVE",
"258 470 OFFCURVE",
"357 498 CURVE SMOOTH",
"388 507 OFFCURVE",
"403 497 OFFCURVE",
"400 467 CURVE SMOOTH",
"389 340 OFFCURVE",
"420 214 OFFCURVE",
"493 89 CURVE",
"504 68 OFFCURVE",
"507 48 OFFCURVE",
"504 28 CURVE SMOOTH",
"487 -68 LINE SMOOTH",
"478 -119 OFFCURVE",
"458 -122 OFFCURVE",
"428 -78 CURVE",
"363 54 OFFCURVE",
"332 196 OFFCURVE",
"337 348 CURVE",
"226 324 OFFCURVE",
"145 340 OFFCURVE",
"95 398 CURVE SMOOTH",
"82 412 OFFCURVE",
"78 428 OFFCURVE",
"82 446 CURVE SMOOTH",
"98 530 LINE SMOOTH"
);
}
);
width = 585;
}
);
unicode = 0666;
}
