{
glyphname = six.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"85 119 OFFCURVE",
"83 105 OFFCURVE",
"83 85 CURVE SMOOTH",
"83 65 OFFCURVE",
"89 47 OFFCURVE",
"101 31 CURVE SMOOTH",
"113 15 OFFCURVE",
"128 7 OFFCURVE",
"147 7 CURVE SMOOTH",
"166 7 OFFCURVE",
"180 15 OFFCURVE",
"190 30 CURVE SMOOTH",
"200 45 OFFCURVE",
"205 65 OFFCURVE",
"205 87 CURVE SMOOTH",
"205 109 OFFCURVE",
"199 127 OFFCURVE",
"188 141 CURVE SMOOTH",
"177 155 OFFCURVE",
"160 163 OFFCURVE",
"138 163 CURVE SMOOTH",
"127 163 OFFCURVE",
"117 159 OFFCURVE",
"108 152 CURVE SMOOTH",
"99 145 OFFCURVE",
"93 137 OFFCURVE",
"89 128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 -11 OFFCURVE",
"182 -22 OFFCURVE",
"146 -22 CURVE SMOOTH",
"110 -22 OFFCURVE",
"80 -11 OFFCURVE",
"56 13 CURVE SMOOTH",
"32 37 OFFCURVE",
"21 70 OFFCURVE",
"21 111 CURVE SMOOTH",
"21 166 OFFCURVE",
"41 216 OFFCURVE",
"81 261 CURVE SMOOTH",
"121 306 OFFCURVE",
"171 339 OFFCURVE",
"231 360 CURVE",
"236 359 OFFCURVE",
"240 355 OFFCURVE",
"244 349 CURVE SMOOTH",
"248 343 OFFCURVE",
"250 338 OFFCURVE",
"250 334 CURVE",
"168 302 OFFCURVE",
"115 249 OFFCURVE",
"91 174 CURVE",
"89 171 OFFCURVE",
"89 169 OFFCURVE",
"90 169 CURVE SMOOTH",
"91 169 OFFCURVE",
"93 168 OFFCURVE",
"94 169 CURVE SMOOTH",
"110 190 OFFCURVE",
"136 201 OFFCURVE",
"173 201 CURVE SMOOTH",
"196 201 OFFCURVE",
"217 191 OFFCURVE",
"237 171 CURVE SMOOTH",
"257 151 OFFCURVE",
"268 126 OFFCURVE",
"268 94 CURVE SMOOTH",
"268 62 OFFCURVE",
"256 35 OFFCURVE",
"234 12 CURVE SMOOTH"
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"102 131 OFFCURVE",
"101 106 OFFCURVE",
"101 90 CURVE SMOOTH",
"101 40 OFFCURVE",
"113 -19 OFFCURVE",
"150 -19 CURVE SMOOTH",
"173 -19 OFFCURVE",
"191 14 OFFCURVE",
"191 67 CURVE SMOOTH",
"191 117 OFFCURVE",
"176 163 OFFCURVE",
"134 163 CURVE SMOOTH",
"127 163 OFFCURVE",
"113 160 OFFCURVE",
"105 151 CURVE"
);
},
{
closed = 1;
nodes = (
"217 198 OFFCURVE",
"268 166 OFFCURVE",
"268 81 CURVE SMOOTH",
"268 13 OFFCURVE",
"206 -44 OFFCURVE",
"144 -44 CURVE SMOOTH",
"79 -44 OFFCURVE",
"24 25 OFFCURVE",
"24 102 CURVE SMOOTH",
"24 166 OFFCURVE",
"58 223 OFFCURVE",
"92 259 CURVE SMOOTH",
"143 313 OFFCURVE",
"203 333 OFFCURVE",
"242 338 CURVE",
"247 334 OFFCURVE",
"248 328 OFFCURVE",
"247 322 CURVE",
"173 292 OFFCURVE",
"131 242 OFFCURVE",
"112 183 CURVE",
"127 192 OFFCURVE",
"146 198 OFFCURVE",
"160 198 CURVE SMOOTH"
);
}
);
width = 292;
}
);
}
