{
glyphname = "sixFarsi-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"347 280 OFFCURVE",
"361 283 OFFCURVE",
"373 292 CURVE SMOOTH",
"420 328 OFFCURVE",
"458 352 OFFCURVE",
"488 363 CURVE SMOOTH",
"508 370 OFFCURVE",
"516 365 OFFCURVE",
"510 348 CURVE SMOOTH",
"484 265 LINE SMOOTH",
"477 244 OFFCURVE",
"465 230 OFFCURVE",
"448 223 CURVE SMOOTH",
"386 197 OFFCURVE",
"325 156 OFFCURVE",
"264 102 CURVE SMOOTH",
"206 51 OFFCURVE",
"154 -9 OFFCURVE",
"110 -75 CURVE SMOOTH",
"99 -91 OFFCURVE",
"87 -98 OFFCURVE",
"77 -94 CURVE SMOOTH",
"69 -91 OFFCURVE",
"70 -81 OFFCURVE",
"78 -61 CURVE SMOOTH",
"119 39 OFFCURVE",
"181 127 OFFCURVE",
"266 202 CURVE",
"178 234 OFFCURVE",
"126 271 OFFCURVE",
"108 314 CURVE SMOOTH",
"103 327 OFFCURVE",
"102 341 OFFCURVE",
"106 354 CURVE SMOOTH",
"118 392 OFFCURVE",
"138 425 OFFCURVE",
"164 456 CURVE SMOOTH",
"225 528 OFFCURVE",
"280 563 OFFCURVE",
"330 563 CURVE SMOOTH",
"354 563 OFFCURVE",
"376 552 OFFCURVE",
"398 529 CURVE SMOOTH",
"424 501 OFFCURVE",
"442 475 OFFCURVE",
"451 453 CURVE SMOOTH",
"454 444 OFFCURVE",
"453 439 OFFCURVE",
"448 436 CURVE SMOOTH",
"442 433 OFFCURVE",
"436 434 OFFCURVE",
"429 441 CURVE SMOOTH",
"407 464 OFFCURVE",
"373 476 OFFCURVE",
"326 477 CURVE SMOOTH",
"263 478 OFFCURVE",
"209 453 OFFCURVE",
"164 403 CURVE SMOOTH",
"159 398 OFFCURVE",
"159 393 OFFCURVE",
"164 387 CURVE SMOOTH",
"201 340 OFFCURVE",
"257 306 OFFCURVE",
"331 285 CURVE SMOOTH"
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"169 229 OFFCURVE",
"121 267 OFFCURVE",
"104 310 CURVE SMOOTH",
"97 326 OFFCURVE",
"97 341 OFFCURVE",
"102 357 CURVE SMOOTH",
"116 396 OFFCURVE",
"136 432 OFFCURVE",
"163 464 CURVE SMOOTH",
"226 539 OFFCURVE",
"281 576 OFFCURVE",
"330 576 CURVE SMOOTH",
"387 576 OFFCURVE",
"429 537 OFFCURVE",
"458 460 CURVE SMOOTH",
"463 445 OFFCURVE",
"461 435 OFFCURVE",
"451 429 CURVE SMOOTH",
"441 422 OFFCURVE",
"430 425 OFFCURVE",
"421 436 CURVE SMOOTH",
"405 454 OFFCURVE",
"373 463 OFFCURVE",
"326 464 CURVE SMOOTH",
"258 465 OFFCURVE",
"204 444 OFFCURVE",
"164 399 CURVE",
"203 352 OFFCURVE",
"259 318 OFFCURVE",
"334 297 CURVE SMOOTH",
"347 293 OFFCURVE",
"358 295 OFFCURVE",
"366 302 CURVE SMOOTH",
"415 342 OFFCURVE",
"457 368 OFFCURVE",
"491 380 CURVE SMOOTH",
"530 394 OFFCURVE",
"545 386 OFFCURVE",
"534 354 CURVE SMOOTH",
"504 262 LINE SMOOTH",
"496 236 OFFCURVE",
"480 218 OFFCURVE",
"458 210 CURVE SMOOTH",
"402 188 OFFCURVE",
"342 151 OFFCURVE",
"276 98 CURVE SMOOTH",
"210 45 OFFCURVE",
"158 -14 OFFCURVE",
"117 -77 CURVE SMOOTH",
"103 -99 OFFCURVE",
"89 -107 OFFCURVE",
"76 -100 CURVE SMOOTH",
"63 -93 OFFCURVE",
"63 -77 OFFCURVE",
"74 -51 CURVE SMOOTH",
"109 30 OFFCURVE",
"167 112 OFFCURVE",
"247 196 CURVE"
);
}
);
width = 585;
}
);
unicode = 06F6;
}
