{
glyphname = slash;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"309 702 OFFCURVE",
"312 699 OFFCURVE",
"314 693 CURVE",
"71 -164 LINE SMOOTH",
"70 -168 OFFCURVE",
"66 -172 OFFCURVE",
"58 -178 CURVE SMOOTH",
"51 -183 OFFCURVE",
"43 -186 OFFCURVE",
"33 -186 CURVE SMOOTH",
"29 -186 OFFCURVE",
"25 -185 OFFCURVE",
"22 -184 CURVE SMOOTH",
"19 -183 OFFCURVE",
"17 -182 OFFCURVE",
"16 -181 CURVE SMOOTH",
"15 -179 LINE",
"263 688 LINE SMOOTH",
"263 689 OFFCURVE",
"265 691 OFFCURVE",
"268 693 CURVE SMOOTH",
"271 695 OFFCURVE",
"276 697 OFFCURVE",
"282 699 CURVE SMOOTH",
"288 701 OFFCURVE",
"295 702 OFFCURVE",
"302 702 CURVE SMOOTH"
);
}
);
width = 344;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"325 711 OFFCURVE",
"332 709 OFFCURVE",
"333 704 CURVE",
"81 -182 LINE",
"80 -187 OFFCURVE",
"74 -192 OFFCURVE",
"66 -196 CURVE SMOOTH",
"58 -200 OFFCURVE",
"47 -203 OFFCURVE",
"32 -203 CURVE SMOOTH",
"28 -203 OFFCURVE",
"24 -202 OFFCURVE",
"21 -201 CURVE SMOOTH",
"18 -200 OFFCURVE",
"16 -199 OFFCURVE",
"15 -198 CURVE SMOOTH",
"14 -196 LINE",
"267 690 LINE",
"270 695 OFFCURVE",
"275 700 OFFCURVE",
"283 705 CURVE SMOOTH",
"291 710 OFFCURVE",
"301 711 OFFCURVE",
"314 711 CURVE SMOOTH"
);
}
);
width = 344;
}
);
unicode = 002F;
}
