{
glyphname = smallv.above;
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{0, 732}";
},
{
name = _MarkDotAbove;
position = "{0, 464}";
},
{
name = _VAbove;
position = "{0, 464}";
}
);
components = (
{
name = "vabove-ar";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{0, 732}";
},
{
name = _VAbove;
position = "{0, 464}";
}
);
components = (
{
name = "vabove-ar";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
