{
glyphname = smallteh.above;
layers = (
{
anchors = (
{
name = _TaaAbove;
position = "{0, 120}";
}
);
components = (
{
name = "teh-ar";
transform = "{0.4, 0, 0, 0.4, -185.485, 149.8}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = _TaaAbove;
position = "{0, 120}";
}
);
components = (
{
name = "teh-ar";
transform = "{0.4, 0, 0, 0.4, -185.485, 149.8}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
