{
glyphname = "sukunoval-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
position = "{180, 801}";
},
{
name = _TashkilAbove;
position = "{182, 801}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"216 1012 OFFCURVE",
"214 1039 OFFCURVE",
"210 1053 CURVE SMOOTH",
"205 1071 OFFCURVE",
"195 1080 OFFCURVE",
"178 1080 CURVE SMOOTH",
"163 1080 OFFCURVE",
"152 1071 OFFCURVE",
"146 1053 CURVE SMOOTH",
"142 1041 OFFCURVE",
"141 1014 OFFCURVE",
"141 973 CURVE SMOOTH",
"141 933 OFFCURVE",
"142 906 OFFCURVE",
"146 892 CURVE SMOOTH",
"151 874 OFFCURVE",
"162 866 OFFCURVE",
"178 866 CURVE SMOOTH",
"195 866 OFFCURVE",
"205 874 OFFCURVE",
"210 892 CURVE SMOOTH",
"214 906 OFFCURVE",
"216 933 OFFCURVE",
"216 973 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"101 1011 OFFCURVE",
"109 1042 OFFCURVE",
"125 1064 CURVE SMOOTH",
"141 1087 OFFCURVE",
"159 1099 OFFCURVE",
"178 1099 CURVE SMOOTH",
"198 1099 OFFCURVE",
"215 1087 OFFCURVE",
"231 1064 CURVE SMOOTH",
"247 1041 OFFCURVE",
"256 1011 OFFCURVE",
"256 973 CURVE SMOOTH",
"256 934 OFFCURVE",
"247 904 OFFCURVE",
"231 881 CURVE SMOOTH",
"215 858 OFFCURVE",
"198 847 OFFCURVE",
"178 847 CURVE SMOOTH",
"159 847 OFFCURVE",
"141 858 OFFCURVE",
"125 881 CURVE SMOOTH",
"109 904 OFFCURVE",
"101 934 OFFCURVE",
"101 973 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{180, 801}";
},
{
name = _TashkilAbove;
position = "{182, 801}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"216 1012 OFFCURVE",
"214 1039 OFFCURVE",
"210 1053 CURVE SMOOTH",
"205 1071 OFFCURVE",
"195 1080 OFFCURVE",
"178 1080 CURVE SMOOTH",
"163 1080 OFFCURVE",
"152 1071 OFFCURVE",
"146 1053 CURVE SMOOTH",
"142 1041 OFFCURVE",
"141 1014 OFFCURVE",
"141 973 CURVE SMOOTH",
"141 933 OFFCURVE",
"142 906 OFFCURVE",
"146 892 CURVE SMOOTH",
"151 874 OFFCURVE",
"162 866 OFFCURVE",
"178 866 CURVE SMOOTH",
"195 866 OFFCURVE",
"205 874 OFFCURVE",
"210 892 CURVE SMOOTH",
"214 906 OFFCURVE",
"216 933 OFFCURVE",
"216 973 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"94 1013 OFFCURVE",
"103 1045 OFFCURVE",
"120 1069 CURVE SMOOTH",
"137 1093 OFFCURVE",
"158 1105 OFFCURVE",
"179 1105 CURVE SMOOTH",
"200 1105 OFFCURVE",
"220 1093 OFFCURVE",
"237 1069 CURVE SMOOTH",
"254 1045 OFFCURVE",
"263 1012 OFFCURVE",
"263 972 CURVE SMOOTH",
"263 932 OFFCURVE",
"254 900 OFFCURVE",
"237 876 CURVE SMOOTH",
"220 852 OFFCURVE",
"199 840 OFFCURVE",
"178 840 CURVE SMOOTH",
"157 840 OFFCURVE",
"137 852 OFFCURVE",
"120 876 CURVE SMOOTH",
"103 900 OFFCURVE",
"94 933 OFFCURVE",
"94 973 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 06E0;
}
