{
glyphname = "sukunround-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
position = "{180, 801}";
},
{
name = _TashkilAbove;
position = "{182, 801}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"145 1009 OFFCURVE",
"178 1018 OFFCURVE",
"218 989 CURVE SMOOTH",
"248 967 OFFCURVE",
"261 943 OFFCURVE",
"259 917 CURVE SMOOTH",
"256 884 OFFCURVE",
"246 859 OFFCURVE",
"228 842 CURVE SMOOTH",
"217 831 OFFCURVE",
"197 826 OFFCURVE",
"167 828 CURVE SMOOTH",
"116 830 OFFCURVE",
"95 861 OFFCURVE",
"105 922 CURVE SMOOTH",
"108 938 OFFCURVE",
"113 952 OFFCURVE",
"120 965 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"237 900 OFFCURVE",
"235 909 OFFCURVE",
"220 925 CURVE SMOOTH",
"204 941 OFFCURVE",
"187 949 OFFCURVE",
"170 950 CURVE SMOOTH",
"144 950 OFFCURVE",
"130 941 OFFCURVE",
"128 920 CURVE SMOOTH",
"127 911 OFFCURVE",
"130 904 OFFCURVE",
"138 901 CURVE SMOOTH",
"162 891 OFFCURVE",
"192 890 OFFCURVE",
"225 897 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{180, 801}";
},
{
name = _TashkilAbove;
position = "{182, 801}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"220 902 OFFCURVE",
"219 909 OFFCURVE",
"205 920 CURVE SMOOTH",
"191 931 OFFCURVE",
"180 937 OFFCURVE",
"173 937 CURVE SMOOTH",
"158 937 OFFCURVE",
"149 930 OFFCURVE",
"148 917 CURVE SMOOTH",
"147 910 OFFCURVE",
"150 906 OFFCURVE",
"156 903 CURVE SMOOTH",
"170 896 OFFCURVE",
"188 894 OFFCURVE",
"208 899 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"115 928 OFFCURVE",
"123 948 OFFCURVE",
"135 966 CURVE SMOOTH",
"156 995 OFFCURVE",
"182 998 OFFCURVE",
"214 976 CURVE",
"239 957 OFFCURVE",
"250 936 OFFCURVE",
"248 911 CURVE SMOOTH",
"246 886 OFFCURVE",
"238 867 OFFCURVE",
"224 854 CURVE SMOOTH",
"210 841 OFFCURVE",
"187 836 OFFCURVE",
"157 841 CURVE SMOOTH",
"127 846 OFFCURVE",
"112 868 OFFCURVE",
"114 905 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 06DF;
}
