{
glyphname = "sukun-ar.small2";
layers = (
{
anchors = (
{
name = _MarkAbove;
position = "{-24, 1077}";
},
{
name = _TashkilAbove;
position = "{-24, 1077}";
},
{
name = _TashkilTashkilAbove;
position = "{-24, 1077}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-74 1215 OFFCURVE",
"-66 1225 OFFCURVE",
"-59 1231 CURVE SMOOTH",
"-42 1245 OFFCURVE",
"-23 1243 OFFCURVE",
"-3 1223 CURVE SMOOTH",
"17 1203 OFFCURVE",
"25 1176 OFFCURVE",
"20 1141 CURVE SMOOTH",
"17 1124 OFFCURVE",
"8 1108 OFFCURVE",
"-6 1094 CURVE SMOOTH",
"-20 1080 OFFCURVE",
"-37 1074 OFFCURVE",
"-58 1074 CURVE SMOOTH",
"-79 1074 OFFCURVE",
"-93 1083 OFFCURVE",
"-101 1099 CURVE SMOOTH",
"-109 1115 OFFCURVE",
"-111 1132 OFFCURVE",
"-105 1150 CURVE SMOOTH",
"-99 1168 OFFCURVE",
"-92 1185 OFFCURVE",
"-83 1200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-68 1183 OFFCURVE",
"-75 1181 OFFCURVE",
"-78 1175 CURVE SMOOTH",
"-87 1160 OFFCURVE",
"-85 1148 OFFCURVE",
"-72 1141 CURVE SMOOTH",
"-59 1134 OFFCURVE",
"-43 1133 OFFCURVE",
"-22 1139 CURVE SMOOTH",
"-15 1141 OFFCURVE",
"-14 1146 OFFCURVE",
"-18 1154 CURVE SMOOTH",
"-26 1171 OFFCURVE",
"-39 1180 OFFCURVE",
"-59 1182 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{-24, 1077}";
},
{
name = _TashkilAbove;
position = "{-24, 1077}";
},
{
name = _TashkilTashkilAbove;
position = "{-24, 1077}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-78 1219 OFFCURVE",
"-69 1229 OFFCURVE",
"-62 1235 CURVE SMOOTH",
"-43 1250 OFFCURVE",
"-22 1248 OFFCURVE",
"0 1227 CURVE",
"21 1206 OFFCURVE",
"29 1177 OFFCURVE",
"24 1140 CURVE",
"21 1121 OFFCURVE",
"13 1105 OFFCURVE",
"-2 1090 CURVE",
"-18 1075 OFFCURVE",
"-37 1068 OFFCURVE",
"-59 1069 CURVE",
"-81 1070 OFFCURVE",
"-96 1080 OFFCURVE",
"-105 1097 CURVE",
"-113 1114 OFFCURVE",
"-116 1132 OFFCURVE",
"-110 1151 CURVE SMOOTH",
"-104 1170 OFFCURVE",
"-96 1187 OFFCURVE",
"-87 1203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-66 1177 OFFCURVE",
"-71 1176 OFFCURVE",
"-73 1172 CURVE SMOOTH",
"-80 1160 OFFCURVE",
"-79 1151 OFFCURVE",
"-70 1145 CURVE",
"-58 1138 OFFCURVE",
"-43 1138 OFFCURVE",
"-24 1144 CURVE SMOOTH",
"-21 1145 OFFCURVE",
"-20 1145 OFFCURVE",
"-21 1148 CURVE SMOOTH",
"-21 1149 OFFCURVE",
"-21 1151 OFFCURVE",
"-22 1152 CURVE SMOOTH",
"-29 1167 OFFCURVE",
"-42 1175 OFFCURVE",
"-59 1177 CURVE"
);
}
);
width = 0;
}
);
}
