{
glyphname = "tahabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
position = "{233, 1270}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"193 1603 OFFCURVE",
"198 1500 OFFCURVE",
"191 1438 CURVE",
"266 1518 OFFCURVE",
"324 1546 OFFCURVE",
"364 1521 CURVE SMOOTH",
"385 1508 OFFCURVE",
"396 1494 OFFCURVE",
"398 1478 CURVE SMOOTH",
"400 1462 OFFCURVE",
"396 1443 OFFCURVE",
"384 1420 CURVE SMOOTH",
"372 1397 OFFCURVE",
"362 1383 OFFCURVE",
"356 1379 CURVE SMOOTH",
"303 1343 OFFCURVE",
"214 1320 OFFCURVE",
"89 1311 CURVE",
"67 1315 OFFCURVE",
"48 1322 OFFCURVE",
"33 1332 CURVE SMOOTH",
"18 1342 OFFCURVE",
"8 1352 OFFCURVE",
"3 1362 CURVE SMOOTH",
"-2 1372 OFFCURVE",
"-2 1377 OFFCURVE",
"5 1376 CURVE",
"34 1372 OFFCURVE",
"73 1372 OFFCURVE",
"120 1375 CURVE",
"159 1413 LINE",
"159 1514 OFFCURVE",
"152 1612 OFFCURVE",
"137 1709 CURVE SMOOTH",
"135 1722 OFFCURVE",
"136 1731 OFFCURVE",
"140 1737 CURVE SMOOTH",
"155 1761 LINE SMOOTH",
"164 1775 OFFCURVE",
"171 1769 OFFCURVE",
"175 1744 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"245 1454 OFFCURVE",
"209 1427 OFFCURVE",
"155 1379 CURVE",
"237 1388 OFFCURVE",
"303 1406 OFFCURVE",
"352 1432 CURVE",
"334 1464 OFFCURVE",
"305 1473 OFFCURVE",
"264 1460 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{233, 1270}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"198 1618 OFFCURVE",
"204 1522 OFFCURVE",
"200 1458 CURVE",
"271 1529 OFFCURVE",
"327 1552 OFFCURVE",
"368 1527 CURVE",
"390 1513 OFFCURVE",
"403 1497 OFFCURVE",
"405 1479 CURVE SMOOTH",
"407 1461 OFFCURVE",
"403 1440 OFFCURVE",
"390 1416 CURVE SMOOTH",
"377 1392 OFFCURVE",
"367 1378 OFFCURVE",
"360 1373 CURVE SMOOTH",
"305 1337 OFFCURVE",
"215 1314 OFFCURVE",
"89 1304 CURVE",
"88 1304 LINE",
"65 1308 OFFCURVE",
"43 1317 OFFCURVE",
"22 1331 CURVE SMOOTH",
"1 1345 OFFCURVE",
"-9 1359 OFFCURVE",
"-8 1373 CURVE SMOOTH",
"-7 1381 OFFCURVE",
"-3 1384 OFFCURVE",
"6 1383 CURVE SMOOTH",
"34 1379 OFFCURVE",
"71 1379 OFFCURVE",
"116 1382 CURVE",
"152 1416 LINE",
"151 1515 OFFCURVE",
"143 1612 OFFCURVE",
"129 1708 CURVE SMOOTH",
"127 1723 OFFCURVE",
"129 1735 OFFCURVE",
"134 1742 CURVE SMOOTH",
"149 1765 LINE SMOOTH",
"154 1772 OFFCURVE",
"158 1775 OFFCURVE",
"163 1776 CURVE SMOOTH",
"171 1777 OFFCURVE",
"177 1772 OFFCURVE",
"180 1759 CURVE SMOOTH",
"181 1755 OFFCURVE",
"181 1751 OFFCURVE",
"182 1745 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 1448 OFFCURVE",
"220 1426 OFFCURVE",
"177 1389 CURVE",
"244 1398 OFFCURVE",
"299 1414 OFFCURVE",
"342 1435 CURVE",
"325 1458 OFFCURVE",
"300 1463 OFFCURVE",
"266 1453 CURVE"
);
}
);
width = 0;
}
);
unicode = 0615;
}
