{
glyphname = "tahbelow-ar";
layers = (
{
anchors = (
{
name = MarkDotBelow;
position = "{15, 0}";
},
{
name = TashkilBelowDot;
position = "{15, 0}";
},
{
name = _TaaBelow;
position = "{-20, 366}";
}
);
components = (
{
name = smalltaa.above;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = MarkDotBelow;
position = "{15, 0}";
},
{
name = TashkilBelowDot;
position = "{15, 0}";
},
{
name = _TaaBelow;
position = "{-20, 366}";
}
);
components = (
{
name = smalltaa.above;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
}
