{
glyphname = "tahThreedots-ar.medi";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{244, 801}";
},
{
name = TashkilBelow;
position = "{220, -327}";
}
);
components = (
{
name = aTaa.medi;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 342, 420}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 551;
},
{
anchors = (
{
name = TashkilAbove;
position = "{244, 801}";
},
{
name = TashkilBelow;
position = "{220, -327}";
}
);
components = (
{
name = aTaa.medi;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 342, 420}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 551;
}
);
}
