{
glyphname = "tahThreedots-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{537, 801}";
},
{
name = TashkilBelow;
position = "{439, -327}";
}
);
components = (
{
name = aTaa.isol;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 567, 420}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 792;
},
{
anchors = (
{
name = TashkilAbove;
position = "{537, 801}";
},
{
name = TashkilBelow;
position = "{439, -327}";
}
);
components = (
{
name = aTaa.isol;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 567, 420}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 792;
}
);
unicode = 069F;
}
