{
glyphname = "takhallusabove-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"192 847 OFFCURVE",
"95 837 OFFCURVE",
"-9 856 CURVE SMOOTH",
"-20 858 OFFCURVE",
"-25 864 OFFCURVE",
"-24 872 CURVE SMOOTH",
"-23 879 OFFCURVE",
"-17 882 OFFCURVE",
"-6 881 CURVE SMOOTH",
"148 875 OFFCURVE",
"250 896 OFFCURVE",
"301 944 CURVE SMOOTH",
"307 949 OFFCURVE",
"311 951 OFFCURVE",
"314 949 CURVE SMOOTH",
"319 946 OFFCURVE",
"320 942 OFFCURVE",
"317 935 CURVE SMOOTH",
"313 925 LINE",
"341 904 OFFCURVE",
"370 894 OFFCURVE",
"398 896 CURVE",
"398 901 OFFCURVE",
"396 907 OFFCURVE",
"390 917 CURVE SMOOTH",
"387 923 OFFCURVE",
"386 929 OFFCURVE",
"390 937 CURVE SMOOTH",
"406 970 LINE SMOOTH",
"410 978 OFFCURVE",
"414 976 OFFCURVE",
"419 964 CURVE SMOOTH",
"426 947 OFFCURVE",
"426 926 OFFCURVE",
"422 900 CURVE SMOOTH",
"416 867 OFFCURVE",
"407 850 OFFCURVE",
"392 848 CURVE SMOOTH",
"357 844 OFFCURVE",
"321 856 OFFCURVE",
"284 884 CURVE"
);
}
);
width = 0;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"191 839 OFFCURVE",
"93 830 OFFCURVE",
"-11 849 CURVE",
"-26 852 OFFCURVE",
"-33 860 OFFCURVE",
"-32 873 CURVE",
"-30 884 OFFCURVE",
"-21 890 OFFCURVE",
"-6 889 CURVE SMOOTH",
"145 884 OFFCURVE",
"246 904 OFFCURVE",
"296 950 CURVE",
"304 957 OFFCURVE",
"312 958 OFFCURVE",
"319 954 CURVE SMOOTH",
"326 950 OFFCURVE",
"328 941 OFFCURVE",
"322 927 CURVE",
"345 911 OFFCURVE",
"367 903 OFFCURVE",
"389 903 CURVE",
"387 906 OFFCURVE",
"385 911 OFFCURVE",
"382 917 CURVE SMOOTH",
"379 923 OFFCURVE",
"379 930 OFFCURVE",
"383 940 CURVE",
"399 973 LINE SMOOTH",
"401 977 OFFCURVE",
"404 979 OFFCURVE",
"407 981 CURVE",
"415 984 OFFCURVE",
"421 978 OFFCURVE",
"427 962 CURVE SMOOTH",
"433 946 OFFCURVE",
"433 922 OFFCURVE",
"428 891 CURVE SMOOTH",
"423 860 OFFCURVE",
"411 843 OFFCURVE",
"393 841 CURVE",
"357 837 OFFCURVE",
"320 848 OFFCURVE",
"283 875 CURVE"
);
}
);
width = 0;
}
);
unicode = 0614;
}
