{
glyphname = "tchehDotabove-ar.init.HaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{250, 801}";
},
{
name = TashkilBelow;
position = "{333, -327}";
}
);
components = (
{
name = aHaa.init.HaaMemInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 387, 495}";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 334, -200}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 514;
},
{
anchors = (
{
name = TashkilAbove;
position = "{250, 801}";
},
{
name = TashkilBelow;
position = "{333, -327}";
}
);
components = (
{
name = aHaa.init.HaaMemInit;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 387, 495}";
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 334, -200}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 514;
}
);
}
