{
glyphname = "tcheheh-ar.fina.AboveHaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{160, 801}";
},
{
name = TashkilBelow;
position = "{380, -556}";
},
{
name = entry;
position = "{104, 205}";
}
);
components = (
{
name = aHaa.fina.AboveHaaIsol;
},
{
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 340, -333}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 104;
},
{
anchors = (
{
name = TashkilAbove;
position = "{160, 801}";
},
{
name = TashkilBelow;
position = "{380, -556}";
},
{
name = entry;
position = "{104, 205}";
}
);
components = (
{
name = aHaa.fina.AboveHaaIsol;
},
{
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 340, -333}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 104;
}
);
}
