{
glyphname = "tcheheh-ar.medi.HaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{147, 801}";
},
{
name = TashkilBelow;
position = "{230, -327}";
}
);
components = (
{
name = aHaa.medi.HaaHaaInit;
},
{
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 216, -322}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 55;
},
{
anchors = (
{
name = TashkilAbove;
position = "{147, 801}";
},
{
name = TashkilBelow;
position = "{230, -327}";
}
);
components = (
{
name = aHaa.medi.HaaHaaInit;
},
{
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 216, -322}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 55;
}
);
}
