{
glyphname = "tcheheh-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{405, -563}";
}
);
components = (
{
name = aHaa.isol;
},
{
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 405, -283}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 661;
},
{
anchors = (
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{405, -563}";
}
);
components = (
{
name = aHaa.isol;
},
{
name = "fourdotsbelow-ar";
transform = "{1, 0, 0, 1, 405, -283}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 661;
}
);
unicode = "0687,FB7E";
}
