{
glyphname = "tehMarbutagoal-ar.fina.KafHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{161, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 178, 225}";
},
{
name = "hehgoal-ar.fina.KafHeh";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 336;
},
{
anchors = (
{
name = TashkilAbove;
position = "{161, 801}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = "hehgoal-ar.fina.KafHeh";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 178, 225}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 336;
}
);
}
