{
glyphname = "tehMarbutagoal-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{92, 801}";
},
{
name = TashkilBelow;
position = "{141, -327}";
}
);
components = (
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 208, 276}";
},
{
name = "hehgoal-ar.fina";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 408;
},
{
anchors = (
{
name = TashkilAbove;
position = "{92, 801}";
},
{
name = TashkilBelow;
position = "{141, -327}";
}
);
components = (
{
name = "hehgoal-ar.fina";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 208, 276}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 408;
}
);
}
