{
glyphname = "tehRing-ar.init.BaaMemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{35, 945}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aBaa.init.BaaMemHaaInit;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 44, 774}";
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 107, 586}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 310;
},
{
anchors = (
{
name = TashkilAbove;
position = "{35, 945}";
},
{
name = TashkilBelow;
position = "{195, -327}";
}
);
components = (
{
name = aBaa.init.BaaMemHaaInit;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 44, 774}";
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 107, 586}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 310;
}
);
}
