{
glyphname = "tehThreedotsdown-ar.medi.KafBaaMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{54, 864}";
},
{
name = TashkilBelow;
position = "{103, -327}";
}
);
components = (
{
name = aBaa.medi.KafBaaMedi;
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 79, 596}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 179;
},
{
anchors = (
{
name = TashkilAbove;
position = "{54, 864}";
},
{
name = TashkilBelow;
position = "{103, -327}";
}
);
components = (
{
name = aBaa.medi.KafBaaMedi;
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 79, 596}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 179;
}
);
}
