{
glyphname = "tehThreedotsdown-ar.init.BaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{322, 884}";
},
{
name = TashkilBelow;
position = "{459, -327}";
}
);
components = (
{
name = aBaa.init.BaaHaaInit;
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 347, 615}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 587;
},
{
anchors = (
{
name = TashkilAbove;
position = "{322, 884}";
},
{
name = TashkilBelow;
position = "{459, -327}";
}
);
components = (
{
name = aBaa.init.BaaHaaInit;
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 347, 615}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 587;
}
);
}
