{
glyphname = "tehThreedotsdown-ar.init.BaaBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{67, 825}";
},
{
name = TashkilBelow;
position = "{86, -327}";
}
);
components = (
{
name = aBaa.init.BaaBaaMemInit;
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 91, 557}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 162;
},
{
anchors = (
{
name = TashkilAbove;
position = "{67, 825}";
},
{
name = TashkilBelow;
position = "{86, -327}";
}
);
components = (
{
name = aBaa.init.BaaBaaMemInit;
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 91, 557}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 162;
}
);
}
