{
glyphname = "tehThreedotsdown-ar.init.BaaHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{104, 950}";
},
{
name = TashkilBelow;
position = "{214, -327}";
}
);
components = (
{
name = aBaa.init.BaaHaaMemInit;
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 129, 682}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 354;
},
{
anchors = (
{
name = TashkilAbove;
position = "{104, 950}";
},
{
name = TashkilBelow;
position = "{214, -327}";
}
);
components = (
{
name = aBaa.init.BaaHaaMemInit;
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 129, 682}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 354;
}
);
}
