{
glyphname = "tehThreedotsupbelow-ar.init.High";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{46, 801}";
},
{
name = TashkilBelow;
position = "{107, -327}";
}
);
components = (
{
name = aBaa.init.High;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 74, 322}";
},
{
name = "threedotsupbelow-ar";
transform = "{1, 0, 0, 1, 137, -190}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 310;
},
{
anchors = (
{
name = TashkilAbove;
position = "{46, 801}";
},
{
name = TashkilBelow;
position = "{107, -327}";
}
);
components = (
{
name = aBaa.init.High;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 74, 322}";
},
{
name = "threedotsupbelow-ar";
transform = "{1, 0, 0, 1, 137, -190}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 310;
}
);
}
