{
glyphname = "tehThreedotsupbelow-ar.init.BaaRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{119, 801}";
},
{
name = TashkilBelow;
position = "{95, -327}";
}
);
components = (
{
name = aBaa.init.BaaRaaIsol;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 134, 396}";
},
{
name = "threedotsupbelow-ar";
transform = "{1, 0, 0, 1, 134, -166}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 310;
},
{
anchors = (
{
name = TashkilAbove;
position = "{119, 801}";
},
{
name = TashkilBelow;
position = "{95, -327}";
}
);
components = (
{
name = aBaa.init.BaaRaaIsol;
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 134, 396}";
},
{
name = "threedotsupbelow-ar";
transform = "{1, 0, 0, 1, 134, -166}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 316;
}
);
}
