{
glyphname = "tehThreedotsdown-ar.medi.LamBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{24, 801}";
},
{
name = TashkilBelow;
position = "{142, -327}";
}
);
components = (
{
name = aBaa.medi.LamBaaMemInit;
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 8, 532}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 140;
},
{
anchors = (
{
name = TashkilAbove;
position = "{24, 801}";
},
{
name = TashkilBelow;
position = "{142, -327}";
}
);
components = (
{
name = aBaa.medi.LamBaaMemInit;
},
{
name = "threedotsdownabove-ar";
transform = "{1, 0, 0, 1, 8, 532}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 140;
}
);
}
