{
glyphname = "thal-ar.fina.BaaDal";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{211, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aDal.fina.BaaDal;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 309, 554}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 481;
},
{
anchors = (
{
name = TashkilAbove;
position = "{211, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aDal.fina.BaaDal;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 309, 554}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 481;
}
);
}
