{
glyphname = "thal-ar.fina.KafDal";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{181, 801}";
},
{
name = TashkilBelow;
position = "{252, -327}";
}
);
components = (
{
name = aDal.fina.KafDal;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 196, 457}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 403;
},
{
anchors = (
{
name = TashkilAbove;
position = "{183, 801}";
},
{
name = TashkilBelow;
position = "{254, -327}";
}
);
components = (
{
name = aDal.fina.KafDal;
},
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 198, 457}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 405;
}
);
}
