{
glyphname = "thousandseparator-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"150 190 OFFCURVE",
"132 186 OFFCURVE",
"102 203 CURVE SMOOTH",
"58 228 OFFCURVE",
"41 270 OFFCURVE",
"50 331 CURVE SMOOTH",
"60 401 OFFCURVE",
"84 459 OFFCURVE",
"120 505 CURVE SMOOTH",
"156 551 OFFCURVE",
"195 575 OFFCURVE",
"237 577 CURVE SMOOTH",
"278 579 OFFCURVE",
"284 570 OFFCURVE",
"256 549 CURVE SMOOTH",
"217 521 OFFCURVE",
"180 486 OFFCURVE",
"147 446 CURVE SMOOTH",
"118 411 OFFCURVE",
"97 370 OFFCURVE",
"84 325 CURVE SMOOTH",
"81 316 OFFCURVE",
"88 310 OFFCURVE",
"102 307 CURVE SMOOTH",
"148 297 LINE SMOOTH",
"163 294 OFFCURVE",
"169 285 OFFCURVE",
"166 270 CURVE SMOOTH",
"155 214 LINE SMOOTH"
);
}
);
width = 299;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"161 174 OFFCURVE",
"136 167 OFFCURVE",
"95 190 CURVE SMOOTH",
"46 218 OFFCURVE",
"27 267 OFFCURVE",
"37 337 CURVE SMOOTH",
"47 407 OFFCURVE",
"71 466 OFFCURVE",
"109 515 CURVE SMOOTH",
"147 564 OFFCURVE",
"189 590 OFFCURVE",
"236 592 CURVE SMOOTH",
"256 593 OFFCURVE",
"268 592 OFFCURVE",
"273 589 CURVE SMOOTH",
"278 586 OFFCURVE",
"282 584 OFFCURVE",
"284 581 CURVE SMOOTH",
"293 568 OFFCURVE",
"286 553 OFFCURVE",
"264 537 CURVE SMOOTH",
"177 474 OFFCURVE",
"123 403 OFFCURVE",
"99 323 CURVE",
"101 322 OFFCURVE",
"103 321 OFFCURVE",
"105 321 CURVE SMOOTH",
"151 312 LINE SMOOTH",
"167 309 OFFCURVE",
"176 299 OFFCURVE",
"180 285 CURVE SMOOTH",
"181 279 OFFCURVE",
"181 273 OFFCURVE",
"180 267 CURVE SMOOTH",
"169 211 LINE"
);
}
);
width = 299;
}
);
unicode = 066C;
}
