{
glyphname = three.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"178 357 OFFCURVE",
"196 349 OFFCURVE",
"214 333 CURVE SMOOTH",
"232 317 OFFCURVE",
"241 297 OFFCURVE",
"241 274 CURVE SMOOTH",
"241 239 OFFCURVE",
"221 212 OFFCURVE",
"181 195 CURVE",
"192 195 OFFCURVE",
"203 191 OFFCURVE",
"216 184 CURVE SMOOTH",
"229 177 OFFCURVE",
"241 165 OFFCURVE",
"251 150 CURVE SMOOTH",
"261 135 OFFCURVE",
"267 118 OFFCURVE",
"267 99 CURVE SMOOTH",
"267 80 OFFCURVE",
"262 62 OFFCURVE",
"253 46 CURVE SMOOTH",
"244 30 OFFCURVE",
"232 18 OFFCURVE",
"218 8 CURVE SMOOTH",
"189 -12 OFFCURVE",
"157 -22 OFFCURVE",
"122 -22 CURVE SMOOTH",
"102 -22 OFFCURVE",
"84 -19 OFFCURVE",
"66 -13 CURVE SMOOTH",
"48 -7 OFFCURVE",
"35 0 OFFCURVE",
"28 9 CURVE",
"27 13 OFFCURVE",
"26 17 OFFCURVE",
"26 22 CURVE SMOOTH",
"26 27 OFFCURVE",
"30 32 OFFCURVE",
"36 37 CURVE SMOOTH",
"42 42 OFFCURVE",
"48 44 OFFCURVE",
"56 44 CURVE SMOOTH",
"64 44 OFFCURVE",
"72 41 OFFCURVE",
"80 35 CURVE SMOOTH",
"88 29 OFFCURVE",
"97 23 OFFCURVE",
"106 17 CURVE SMOOTH",
"115 11 OFFCURVE",
"127 7 OFFCURVE",
"142 7 CURVE SMOOTH",
"157 7 OFFCURVE",
"172 14 OFFCURVE",
"185 27 CURVE SMOOTH",
"198 40 OFFCURVE",
"204 58 OFFCURVE",
"204 83 CURVE SMOOTH",
"204 108 OFFCURVE",
"197 128 OFFCURVE",
"182 142 CURVE SMOOTH",
"167 156 OFFCURVE",
"151 164 OFFCURVE",
"133 164 CURVE SMOOTH",
"125 164 OFFCURVE",
"112 161 OFFCURVE",
"93 155 CURVE",
"89 160 OFFCURVE",
"87 165 OFFCURVE",
"87 170 CURVE SMOOTH",
"87 175 OFFCURVE",
"88 180 OFFCURVE",
"89 185 CURVE",
"115 191 OFFCURVE",
"137 200 OFFCURVE",
"156 213 CURVE SMOOTH",
"175 226 OFFCURVE",
"186 243 OFFCURVE",
"186 264 CURVE SMOOTH",
"186 299 OFFCURVE",
"166 317 OFFCURVE",
"128 317 CURVE SMOOTH",
"114 317 OFFCURVE",
"103 313 OFFCURVE",
"93 304 CURVE SMOOTH",
"83 295 OFFCURVE",
"73 284 OFFCURVE",
"62 271 CURVE",
"59 271 OFFCURVE",
"56 274 OFFCURVE",
"52 281 CURVE SMOOTH",
"48 288 OFFCURVE",
"48 292 OFFCURVE",
"49 294 CURVE SMOOTH",
"76 336 OFFCURVE",
"112 357 OFFCURVE",
"159 357 CURVE SMOOTH"
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"182 336 OFFCURVE",
"243 320 OFFCURVE",
"243 261 CURVE SMOOTH",
"243 212 OFFCURVE",
"193 184 OFFCURVE",
"179 178 CURVE",
"197 177 OFFCURVE",
"266 159 OFFCURVE",
"266 89 CURVE SMOOTH",
"266 6 OFFCURVE",
"185 -44 OFFCURVE",
"110 -44 CURVE SMOOTH",
"72 -44 OFFCURVE",
"43 -32 OFFCURVE",
"31 -22 CURVE",
"27 -17 OFFCURVE",
"24 -3 OFFCURVE",
"24 3 CURVE SMOOTH",
"24 17 OFFCURVE",
"35 34 OFFCURVE",
"55 34 CURVE SMOOTH",
"70 34 OFFCURVE",
"83 18 OFFCURVE",
"92 7 CURVE SMOOTH",
"103 -6 OFFCURVE",
"118 -19 OFFCURVE",
"133 -19 CURVE SMOOTH",
"170 -19 OFFCURVE",
"188 12 OFFCURVE",
"188 64 CURVE SMOOTH",
"188 108 OFFCURVE",
"164 148 OFFCURVE",
"125 148 CURVE SMOOTH",
"121 148 OFFCURVE",
"107 148 OFFCURVE",
"92 144 CURVE",
"90 147 OFFCURVE",
"88 153 OFFCURVE",
"88 157 CURVE SMOOTH",
"88 160 OFFCURVE",
"87 161 OFFCURVE",
"88 163 CURVE",
"121 169 OFFCURVE",
"174 187 OFFCURVE",
"174 228 CURVE SMOOTH",
"174 264 OFFCURVE",
"155 293 OFFCURVE",
"119 293 CURVE SMOOTH",
"88 293 OFFCURVE",
"59 267 OFFCURVE",
"55 262 CURVE",
"50 264 OFFCURVE",
"48 273 OFFCURVE",
"48 279 CURVE",
"70 307 OFFCURVE",
"107 336 OFFCURVE",
"154 336 CURVE SMOOTH"
);
}
);
width = 292;
}
);
}
