{
glyphname = "threedotsdownabove-ar";
layers = (
{
anchors = (
{
name = TashkilAboveDot;
position = "{-24, 317}";
},
{
name = _TwoDotsAbove;
position = "{-54, 68}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"36 -3 OFFCURVE",
"34 -3 OFFCURVE",
"30 -2 CURVE SMOOTH",
"4 7 OFFCURVE",
"-20 20 OFFCURVE",
"-41 39 CURVE SMOOTH",
"-44 42 OFFCURVE",
"-44 45 OFFCURVE",
"-42 48 CURVE SMOOTH",
"5 124 LINE SMOOTH",
"7 127 OFFCURVE",
"10 126 OFFCURVE",
"15 122 CURVE SMOOTH",
"20 118 OFFCURVE",
"43 103 OFFCURVE",
"85 78 CURVE SMOOTH",
"88 76 OFFCURVE",
"89 74 OFFCURVE",
"87 72 CURVE SMOOTH",
"38 0 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-33 101 OFFCURVE",
"-35 101 OFFCURVE",
"-39 102 CURVE SMOOTH",
"-65 111 OFFCURVE",
"-89 124 OFFCURVE",
"-110 143 CURVE SMOOTH",
"-113 146 OFFCURVE",
"-113 149 OFFCURVE",
"-111 152 CURVE SMOOTH",
"-63 228 LINE SMOOTH",
"-61 231 OFFCURVE",
"-59 230 OFFCURVE",
"-54 226 CURVE SMOOTH",
"-50 223 OFFCURVE",
"-33 213 OFFCURVE",
"-4 195 CURVE",
"31 250 LINE SMOOTH",
"33 253 OFFCURVE",
"36 253 OFFCURVE",
"41 249 CURVE SMOOTH",
"46 245 OFFCURVE",
"69 230 OFFCURVE",
"111 205 CURVE SMOOTH",
"114 203 OFFCURVE",
"114 201 OFFCURVE",
"112 199 CURVE SMOOTH",
"63 126 LINE SMOOTH",
"61 123 OFFCURVE",
"59 124 OFFCURVE",
"55 125 CURVE SMOOTH",
"36 132 OFFCURVE",
"18 140 OFFCURVE",
"2 152 CURVE",
"-31 104 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilAboveDot;
position = "{-24, 317}";
},
{
name = _TwoDotsAbove;
position = "{-54, 68}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"42 -16 OFFCURVE",
"36 -18 OFFCURVE",
"29 -16 CURVE",
"2 -6 OFFCURVE",
"-23 8 OFFCURVE",
"-44 27 CURVE",
"-50 32 OFFCURVE",
"-51 38 OFFCURVE",
"-47 45 CURVE",
"0 121 LINE",
"5 128 OFFCURVE",
"12 128 OFFCURVE",
"19 123 CURVE SMOOTH",
"26 118 OFFCURVE",
"50 103 OFFCURVE",
"91 78 CURVE SMOOTH",
"98 73 OFFCURVE",
"99 69 OFFCURVE",
"94 62 CURVE SMOOTH",
"46 -11 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-28 95 OFFCURVE",
"-34 93 OFFCURVE",
"-41 95 CURVE",
"-68 105 OFFCURVE",
"-93 119 OFFCURVE",
"-114 138 CURVE",
"-120 143 OFFCURVE",
"-121 148 OFFCURVE",
"-117 155 CURVE",
"-69 231 LINE SMOOTH",
"-64 238 OFFCURVE",
"-58 239 OFFCURVE",
"-52 234 CURVE SMOOTH",
"-46 229 OFFCURVE",
"-30 219 OFFCURVE",
"-6 204 CURVE",
"25 254 LINE",
"30 261 OFFCURVE",
"36 261 OFFCURVE",
"43 256 CURVE SMOOTH",
"50 251 OFFCURVE",
"74 236 OFFCURVE",
"115 211 CURVE SMOOTH",
"122 206 OFFCURVE",
"124 201 OFFCURVE",
"119 194 CURVE SMOOTH",
"70 122 LINE",
"62 111 OFFCURVE",
"40 118 OFFCURVE",
"4 142 CURVE",
"-24 100 LINE SMOOTH"
);
}
);
width = 0;
}
);
}
