{
glyphname = "threedotsabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
position = "{185, 1270}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"180 1521 OFFCURVE",
"182 1522 OFFCURVE",
"185 1520 CURVE SMOOTH",
"205 1509 OFFCURVE",
"220 1495 OFFCURVE",
"234 1477 CURVE SMOOTH",
"236 1474 OFFCURVE",
"236 1471 OFFCURVE",
"234 1469 CURVE SMOOTH",
"186 1417 LINE SMOOTH",
"184 1415 OFFCURVE",
"181 1415 OFFCURVE",
"178 1419 CURVE SMOOTH",
"175 1423 OFFCURVE",
"158 1438 OFFCURVE",
"129 1464 CURVE SMOOTH",
"127 1466 OFFCURVE",
"127 1467 OFFCURVE",
"129 1469 CURVE SMOOTH",
"178 1519 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"250 1423 OFFCURVE",
"251 1423 OFFCURVE",
"254 1422 CURVE SMOOTH",
"274 1411 OFFCURVE",
"291 1397 OFFCURVE",
"304 1379 CURVE SMOOTH",
"306 1376 OFFCURVE",
"306 1374 OFFCURVE",
"304 1372 CURVE SMOOTH",
"255 1319 LINE SMOOTH",
"253 1317 OFFCURVE",
"251 1318 OFFCURVE",
"248 1322 CURVE SMOOTH",
"248 1322 OFFCURVE",
"231 1337 OFFCURVE",
"199 1367 CURVE SMOOTH",
"197 1369 OFFCURVE",
"197 1370 OFFCURVE",
"198 1372 CURVE SMOOTH",
"248 1421 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"109 1423 OFFCURVE",
"112 1424 OFFCURVE",
"114 1422 CURVE SMOOTH",
"134 1411 OFFCURVE",
"150 1397 OFFCURVE",
"164 1379 CURVE SMOOTH",
"166 1376 OFFCURVE",
"166 1374 OFFCURVE",
"164 1372 CURVE SMOOTH",
"115 1319 LINE SMOOTH",
"114 1317 OFFCURVE",
"111 1319 OFFCURVE",
"107 1322 CURVE SMOOTH",
"107 1322 OFFCURVE",
"91 1337 OFFCURVE",
"59 1367 CURVE SMOOTH",
"57 1369 OFFCURVE",
"57 1370 OFFCURVE",
"58 1372 CURVE SMOOTH",
"107 1421 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{185, 1270}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"161 1512 OFFCURVE",
"182 1529 OFFCURVE",
"188 1526 CURVE SMOOTH",
"209 1514 OFFCURVE",
"226 1499 OFFCURVE",
"240 1481 CURVE",
"244 1475 OFFCURVE",
"244 1469 OFFCURVE",
"240 1464 CURVE",
"191 1412 LINE",
"185 1406 OFFCURVE",
"180 1406 OFFCURVE",
"175 1412 CURVE SMOOTH",
"170 1418 OFFCURVE",
"153 1433 OFFCURVE",
"125 1459 CURVE SMOOTH",
"119 1464 OFFCURVE",
"119 1469 OFFCURVE",
"124 1475 CURVE"
);
},
{
closed = 1;
nodes = (
"247 1431 OFFCURVE",
"252 1431 OFFCURVE",
"258 1428 CURVE",
"279 1416 OFFCURVE",
"296 1401 OFFCURVE",
"310 1383 CURVE",
"314 1377 OFFCURVE",
"313 1372 OFFCURVE",
"309 1367 CURVE",
"260 1314 LINE SMOOTH",
"255 1309 OFFCURVE",
"250 1309 OFFCURVE",
"246 1313 CURVE SMOOTH",
"242 1317 OFFCURVE",
"224 1333 OFFCURVE",
"194 1361 CURVE",
"189 1366 OFFCURVE",
"189 1372 OFFCURVE",
"193 1377 CURVE",
"242 1427 LINE"
);
},
{
closed = 1;
nodes = (
"107 1431 OFFCURVE",
"112 1432 OFFCURVE",
"118 1428 CURVE SMOOTH",
"138 1416 OFFCURVE",
"155 1401 OFFCURVE",
"169 1383 CURVE",
"173 1377 OFFCURVE",
"173 1372 OFFCURVE",
"169 1367 CURVE",
"120 1314 LINE SMOOTH",
"115 1309 OFFCURVE",
"111 1309 OFFCURVE",
"106 1313 CURVE SMOOTH",
"101 1317 OFFCURVE",
"84 1333 OFFCURVE",
"54 1361 CURVE",
"49 1366 OFFCURVE",
"49 1372 OFFCURVE",
"53 1377 CURVE",
"102 1427 LINE"
);
}
);
width = 0;
}
);
unicode = 06DB;
}
