{
glyphname = "threedotsupabove-ar";
layers = (
{
anchors = (
{
name = TashkilAboveDot;
position = "{-58, 321}";
},
{
name = _DotHmaza;
position = "{0, 0}";
},
{
name = _TwoDotsAbove;
position = "{-54, 68}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-37 256 OFFCURVE",
"-35 256 OFFCURVE",
"-31 255 CURVE SMOOTH",
"-5 246 OFFCURVE",
"19 233 OFFCURVE",
"40 214 CURVE SMOOTH",
"43 211 OFFCURVE",
"44 208 OFFCURVE",
"42 205 CURVE SMOOTH",
"-6 129 LINE SMOOTH",
"-8 126 OFFCURVE",
"-11 127 OFFCURVE",
"-16 131 CURVE SMOOTH",
"-21 135 OFFCURVE",
"-44 150 OFFCURVE",
"-86 175 CURVE SMOOTH",
"-89 177 OFFCURVE",
"-90 179 OFFCURVE",
"-88 181 CURVE SMOOTH",
"-39 253 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"32 152 OFFCURVE",
"34 152 OFFCURVE",
"38 151 CURVE SMOOTH",
"64 142 OFFCURVE",
"88 129 OFFCURVE",
"109 110 CURVE SMOOTH",
"112 107 OFFCURVE",
"112 104 OFFCURVE",
"110 101 CURVE SMOOTH",
"62 25 LINE SMOOTH",
"60 22 OFFCURVE",
"58 23 OFFCURVE",
"53 27 CURVE SMOOTH",
"49 30 OFFCURVE",
"32 40 OFFCURVE",
"3 58 CURVE",
"-32 2 LINE SMOOTH",
"-34 -1 OFFCURVE",
"-37 0 OFFCURVE",
"-42 4 CURVE SMOOTH",
"-47 8 OFFCURVE",
"-70 23 OFFCURVE",
"-112 48 CURVE SMOOTH",
"-115 50 OFFCURVE",
"-115 52 OFFCURVE",
"-113 54 CURVE SMOOTH",
"-64 126 LINE SMOOTH",
"-62 129 OFFCURVE",
"-60 129 OFFCURVE",
"-56 128 CURVE SMOOTH",
"-37 121 OFFCURVE",
"-19 113 OFFCURVE",
"-3 101 CURVE",
"30 149 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilAboveDot;
position = "{-58, 321}";
},
{
name = _DotHmaza;
position = "{0, 0}";
},
{
name = _TwoDotsAbove;
position = "{-54, 68}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-43 271 OFFCURVE",
"-37 272 OFFCURVE",
"-30 270 CURVE",
"-3 260 OFFCURVE",
"22 246 OFFCURVE",
"43 227 CURVE",
"49 221 OFFCURVE",
"50 216 OFFCURVE",
"46 209 CURVE",
"-2 133 LINE",
"-7 126 OFFCURVE",
"-13 126 OFFCURVE",
"-20 131 CURVE SMOOTH",
"-27 136 OFFCURVE",
"-51 151 OFFCURVE",
"-92 176 CURVE SMOOTH",
"-99 180 OFFCURVE",
"-101 185 OFFCURVE",
"-96 192 CURVE SMOOTH",
"-47 265 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"27 159 OFFCURVE",
"34 160 OFFCURVE",
"41 158 CURVE",
"68 148 OFFCURVE",
"93 134 OFFCURVE",
"114 115 CURVE",
"120 109 OFFCURVE",
"121 104 OFFCURVE",
"117 97 CURVE",
"69 21 LINE SMOOTH",
"64 14 OFFCURVE",
"58 13 OFFCURVE",
"52 18 CURVE SMOOTH",
"46 23 OFFCURVE",
"30 33 OFFCURVE",
"6 48 CURVE",
"-25 -1 LINE",
"-30 -8 OFFCURVE",
"-36 -9 OFFCURVE",
"-43 -4 CURVE SMOOTH",
"-50 1 OFFCURVE",
"-75 17 OFFCURVE",
"-116 42 CURVE SMOOTH",
"-123 46 OFFCURVE",
"-124 51 OFFCURVE",
"-119 58 CURVE SMOOTH",
"-71 130 LINE",
"-63 141 OFFCURVE",
"-41 135 OFFCURVE",
"-5 111 CURVE",
"23 153 LINE SMOOTH"
);
}
);
width = 0;
}
);
}
