{
glyphname = "three-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"488 543 OFFCURVE",
"493 549 OFFCURVE",
"503 549 CURVE SMOOTH",
"513 549 OFFCURVE",
"519 540 OFFCURVE",
"518 520 CURVE SMOOTH",
"516 479 OFFCURVE",
"509 433 OFFCURVE",
"496 384 CURVE SMOOTH",
"478 319 OFFCURVE",
"438 296 OFFCURVE",
"375 316 CURVE SMOOTH",
"355 322 OFFCURVE",
"338 331 OFFCURVE",
"324 342 CURVE",
"292 307 OFFCURVE",
"257 291 OFFCURVE",
"218 294 CURVE",
"260 125 OFFCURVE",
"271 2 OFFCURVE",
"251 -77 CURVE SMOOTH",
"249 -84 OFFCURVE",
"246 -88 OFFCURVE",
"240 -90 CURVE SMOOTH",
"234 -92 OFFCURVE",
"230 -92 OFFCURVE",
"226 -89 CURVE SMOOTH",
"222 -86 OFFCURVE",
"220 -80 OFFCURVE",
"219 -72 CURVE SMOOTH",
"208 106 OFFCURVE",
"163 254 OFFCURVE",
"84 371 CURVE SMOOTH",
"70 391 OFFCURVE",
"65 407 OFFCURVE",
"68 420 CURVE SMOOTH",
"93 521 LINE SMOOTH",
"99 544 OFFCURVE",
"111 544 OFFCURVE",
"128 518 CURVE SMOOTH",
"167 461 OFFCURVE",
"191 430 OFFCURVE",
"199 425 CURVE SMOOTH",
"218 414 OFFCURVE",
"241 410 OFFCURVE",
"270 413 CURVE SMOOTH",
"310 417 OFFCURVE",
"336 453 OFFCURVE",
"350 522 CURVE SMOOTH",
"353 535 OFFCURVE",
"357 542 OFFCURVE",
"365 541 CURVE SMOOTH",
"373 540 OFFCURVE",
"378 535 OFFCURVE",
"380 527 CURVE SMOOTH",
"382 519 OFFCURVE",
"381 501 OFFCURVE",
"376 476 CURVE SMOOTH",
"371 451 OFFCURVE",
"387 433 OFFCURVE",
"423 423 CURVE",
"461 413 OFFCURVE",
"482 449 OFFCURVE",
"487 531 CURVE SMOOTH"
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"521 561 OFFCURVE",
"529 547 OFFCURVE",
"528 519 CURVE SMOOTH",
"526 469 OFFCURVE",
"517 419 OFFCURVE",
"502 372 CURVE SMOOTH",
"487 325 OFFCURVE",
"462 300 OFFCURVE",
"426 296 CURVE SMOOTH",
"394 293 OFFCURVE",
"360 302 OFFCURVE",
"326 323 CURVE",
"299 297 OFFCURVE",
"269 283 OFFCURVE",
"236 280 CURVE",
"272 120 OFFCURVE",
"279 -1 OFFCURVE",
"258 -81 CURVE SMOOTH",
"255 -92 OFFCURVE",
"250 -98 OFFCURVE",
"243 -101 CURVE SMOOTH",
"224 -108 OFFCURVE",
"213 -98 OFFCURVE",
"211 -73 CURVE SMOOTH",
"201 93 OFFCURVE",
"155 238 OFFCURVE",
"72 362 CURVE SMOOTH",
"56 386 OFFCURVE",
"50 406 OFFCURVE",
"54 423 CURVE SMOOTH",
"79 525 LINE SMOOTH",
"90 569 OFFCURVE",
"110 569 OFFCURVE",
"140 526 CURVE",
"177 472 OFFCURVE",
"199 443 OFFCURVE",
"206 438 CURVE SMOOTH",
"219 429 OFFCURVE",
"240 426 OFFCURVE",
"268 428 CURVE SMOOTH",
"307 431 OFFCURVE",
"332 463 OFFCURVE",
"343 525 CURVE SMOOTH",
"346 544 OFFCURVE",
"355 553 OFFCURVE",
"370 551 CURVE SMOOTH",
"380 550 OFFCURVE",
"386 543 OFFCURVE",
"389 532 CURVE SMOOTH",
"392 521 OFFCURVE",
"390 502 OFFCURVE",
"385 474 CURVE SMOOTH",
"383 462 OFFCURVE",
"392 451 OFFCURVE",
"411 443 CURVE SMOOTH",
"420 439 OFFCURVE",
"427 437 OFFCURVE",
"433 437 CURVE SMOOTH",
"459 436 OFFCURVE",
"473 467 OFFCURVE",
"477 532 CURVE SMOOTH",
"478 551 OFFCURVE",
"486 561 OFFCURVE",
"502 561 CURVE"
);
}
);
width = 585;
}
);
unicode = 0663;
}
