{
glyphname = "threedotshorizontalabove-ar";
layers = (
{
anchors = (
{
name = TashkilAboveDot;
position = "{0, 244}";
},
{
name = _TwoDotsAbove;
position = "{0, 93}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-93 153 OFFCURVE",
"-91 153 OFFCURVE",
"-87 151 CURVE SMOOTH",
"-69 141 OFFCURVE",
"-54 129 OFFCURVE",
"-41 114 CURVE",
"-2 151 LINE SMOOTH",
"0 153 OFFCURVE",
"2 153 OFFCURVE",
"6 151 CURVE SMOOTH",
"24 141 OFFCURVE",
"39 129 OFFCURVE",
"52 114 CURVE",
"90 151 LINE SMOOTH",
"92 153 OFFCURVE",
"95 153 OFFCURVE",
"99 151 CURVE SMOOTH",
"123 137 OFFCURVE",
"143 119 OFFCURVE",
"160 97 CURVE SMOOTH",
"162 94 OFFCURVE",
"162 90 OFFCURVE",
"160 87 CURVE SMOOTH",
"98 23 LINE SMOOTH",
"95 20 OFFCURVE",
"92 21 OFFCURVE",
"88 26 CURVE SMOOTH",
"85 30 OFFCURVE",
"70 43 OFFCURVE",
"46 66 CURVE",
"5 23 LINE SMOOTH",
"2 20 OFFCURVE",
"-1 21 OFFCURVE",
"-5 26 CURVE SMOOTH",
"-8 30 OFFCURVE",
"-22 43 OFFCURVE",
"-46 66 CURVE",
"-88 23 LINE SMOOTH",
"-91 20 OFFCURVE",
"-94 21 OFFCURVE",
"-98 26 CURVE SMOOTH",
"-102 31 OFFCURVE",
"-122 50 OFFCURVE",
"-158 83 CURVE SMOOTH",
"-160 85 OFFCURVE",
"-160 87 OFFCURVE",
"-158 89 CURVE SMOOTH",
"-95 151 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilAboveDot;
position = "{0, 244}";
},
{
name = _TwoDotsAbove;
position = "{0, 93}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"89 162 OFFCURVE",
"95 163 OFFCURVE",
"102 159 CURVE",
"127 144 OFFCURVE",
"147 125 OFFCURVE",
"165 102 CURVE",
"169 95 OFFCURVE",
"169 89 OFFCURVE",
"164 83 CURVE",
"102 19 LINE",
"95 13 OFFCURVE",
"90 13 OFFCURVE",
"85 19 CURVE SMOOTH",
"80 25 OFFCURVE",
"67 37 OFFCURVE",
"46 57 CURVE",
"10 19 LINE",
"3 13 OFFCURVE",
"-2 13 OFFCURVE",
"-7 19 CURVE SMOOTH",
"-12 25 OFFCURVE",
"-25 37 OFFCURVE",
"-46 57 CURVE",
"-83 19 LINE",
"-90 13 OFFCURVE",
"-95 14 OFFCURVE",
"-101 21 CURVE SMOOTH",
"-107 28 OFFCURVE",
"-128 46 OFFCURVE",
"-163 79 CURVE SMOOTH",
"-169 85 OFFCURVE",
"-169 90 OFFCURVE",
"-163 96 CURVE SMOOTH",
"-101 157 LINE SMOOTH",
"-96 162 OFFCURVE",
"-90 163 OFFCURVE",
"-83 159 CURVE",
"-67 150 OFFCURVE",
"-54 138 OFFCURVE",
"-41 125 CURVE",
"-8 157 LINE SMOOTH",
"-3 162 OFFCURVE",
"2 163 OFFCURVE",
"9 159 CURVE",
"25 150 OFFCURVE",
"39 138 OFFCURVE",
"52 125 CURVE",
"84 157 LINE SMOOTH"
);
}
);
width = 0;
}
);
}
