{
glyphname = "toneloopabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{156, 1020}";
},
{
name = _MarkAbove;
position = "{156, 845}";
},
{
name = _TashkilAbove;
position = "{156, 845}";
},
{
name = _TashkilAboveDot;
position = "{156, 845}";
},
{
name = _TashkilTashkilAbove;
position = "{156, 845}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"275 967 OFFCURVE",
"277 966 OFFCURVE",
"277 964 CURVE SMOOTH",
"277 962 OFFCURVE",
"276 959 OFFCURVE",
"274 955 CURVE SMOOTH",
"263 937 OFFCURVE",
"251 920 OFFCURVE",
"237 906 CURVE",
"244 898 OFFCURVE",
"250 889 OFFCURVE",
"257 879 CURVE SMOOTH",
"258 877 OFFCURVE",
"258 875 OFFCURVE",
"256 871 CURVE SMOOTH",
"254 867 OFFCURVE",
"252 864 OFFCURVE",
"249 861 CURVE SMOOTH",
"246 858 OFFCURVE",
"242 855 OFFCURVE",
"239 854 CURVE SMOOTH",
"236 853 OFFCURVE",
"233 853 OFFCURVE",
"232 855 CURVE SMOOTH",
"225 865 OFFCURVE",
"218 875 OFFCURVE",
"211 884 CURVE",
"187 866 OFFCURVE",
"161 855 OFFCURVE",
"133 850 CURVE SMOOTH",
"117 847 OFFCURVE",
"103 849 OFFCURVE",
"91 855 CURVE",
"74 863 OFFCURVE",
"66 876 OFFCURVE",
"66 895 CURVE SMOOTH",
"66 901 OFFCURVE",
"67 905 OFFCURVE",
"68 910 CURVE SMOOTH",
"71 921 OFFCURVE",
"76 930 OFFCURVE",
"84 939 CURVE SMOOTH",
"90 945 OFFCURVE",
"96 949 OFFCURVE",
"103 953 CURVE SMOOTH",
"123 964 OFFCURVE",
"147 964 OFFCURVE",
"174 953 CURVE SMOOTH",
"193 945 OFFCURVE",
"211 933 OFFCURVE",
"227 917 CURVE",
"236 927 OFFCURVE",
"245 938 OFFCURVE",
"253 952 CURVE SMOOTH",
"255 956 OFFCURVE",
"258 959 OFFCURVE",
"262 962 CURVE SMOOTH",
"266 965 OFFCURVE",
"269 967 OFFCURVE",
"272 967 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 910 OFFCURVE",
"169 920 OFFCURVE",
"152 927 CURVE SMOOTH",
"141 932 OFFCURVE",
"129 935 OFFCURVE",
"119 935 CURVE SMOOTH",
"109 935 OFFCURVE",
"101 934 OFFCURVE",
"96 930 CURVE",
"94 926 OFFCURVE",
"92 921 OFFCURVE",
"92 913 CURVE SMOOTH",
"92 898 OFFCURVE",
"99 887 OFFCURVE",
"114 880 CURVE",
"124 875 OFFCURVE",
"135 874 OFFCURVE",
"148 876 CURVE SMOOTH",
"167 879 OFFCURVE",
"184 885 OFFCURVE",
"200 895 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{156, 801}";
},
{
name = _TashkilAbove;
position = "{156, 801}";
},
{
name = _TashkilAboveDot;
position = "{156, 801}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"261 891 OFFCURVE",
"267 877 OFFCURVE",
"264 870 CURVE SMOOTH",
"257 855 OFFCURVE",
"248 848 OFFCURVE",
"236 847 CURVE SMOOTH",
"232 847 OFFCURVE",
"227 850 OFFCURVE",
"223 857 CURVE SMOOTH",
"219 864 OFFCURVE",
"214 871 OFFCURVE",
"208 878 CURVE",
"184 862 OFFCURVE",
"162 851 OFFCURVE",
"140 846 CURVE SMOOTH",
"118 841 OFFCURVE",
"101 841 OFFCURVE",
"88 848 CURVE SMOOTH",
"65 860 OFFCURVE",
"57 881 OFFCURVE",
"65 910 CURVE SMOOTH",
"70 931 OFFCURVE",
"84 948 OFFCURVE",
"105 959 CURVE SMOOTH",
"134 975 OFFCURVE",
"167 970 OFFCURVE",
"202 946 CURVE SMOOTH",
"215 937 OFFCURVE",
"225 931 OFFCURVE",
"229 926 CURVE",
"236 934 OFFCURVE",
"243 943 OFFCURVE",
"250 954 CURVE SMOOTH",
"257 965 OFFCURVE",
"265 971 OFFCURVE",
"272 973 CURVE SMOOTH",
"279 975 OFFCURVE",
"283 971 OFFCURVE",
"284 964 CURVE SMOOTH",
"285 957 OFFCURVE",
"272 938 OFFCURVE",
"245 909 CURVE"
);
},
{
closed = 1;
nodes = (
"168 919 OFFCURVE",
"139 930 OFFCURVE",
"109 927 CURVE SMOOTH",
"103 926 OFFCURVE",
"99 926 OFFCURVE",
"98 925 CURVE",
"97 922 OFFCURVE",
"96 916 OFFCURVE",
"96 908 CURVE SMOOTH",
"96 900 OFFCURVE",
"103 892 OFFCURVE",
"115 887 CURVE SMOOTH",
"137 877 OFFCURVE",
"164 880 OFFCURVE",
"196 896 CURVE"
);
}
);
width = 0;
}
);
unicode = 08EC;
}
