{
glyphname = "toneloopbelow-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilBelow;
position = "{137, -458}";
},
{
name = _MarkBelow;
position = "{137, -278}";
},
{
name = _TashkilBelow;
position = "{137, -278}";
},
{
name = _TashkilBelowDot;
position = "{137, -278}";
},
{
name = _TashkilTashkilBelow;
position = "{137, -278}";
}
);
components = (
{
name = "toneloopabove-ar";
transform = "{1, 0, 0, 1, 0, -1284}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = _MarkBelow;
position = "{137, -278}";
},
{
name = _TashkilBelow;
position = "{137, -278}";
},
{
name = _TashkilBelowDot;
position = "{137, -278}";
}
);
components = (
{
name = "toneloopabove-ar";
transform = "{1, 0, 0, 1, 0, -1284}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
unicode = 08EF;
}
