{
glyphname = "toneonedotabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{123, 999}";
},
{
name = _MarkAbove;
position = "{161, 845}";
},
{
name = _TashkilAbove;
position = "{161, 845}";
},
{
name = _TashkilAboveDot;
position = "{161, 845}";
},
{
name = _TashkilTashkilAbove;
position = "{161, 845}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"136 936 OFFCURVE",
"137 937 OFFCURVE",
"138 937 CURVE SMOOTH",
"150 937 OFFCURVE",
"167 928 OFFCURVE",
"187 909 CURVE SMOOTH",
"189 907 OFFCURVE",
"189 905 OFFCURVE",
"188 903 CURVE SMOOTH",
"157 854 LINE SMOOTH",
"156 852 OFFCURVE",
"154 853 OFFCURVE",
"151 855 CURVE SMOOTH",
"148 857 OFFCURVE",
"139 864 OFFCURVE",
"125 872 CURVE SMOOTH",
"111 880 OFFCURVE",
"103 884 OFFCURVE",
"103 885 CURVE SMOOTH",
"103 886 OFFCURVE",
"103 887 OFFCURVE",
"104 887 CURVE SMOOTH",
"136 935 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{161, 801}";
},
{
name = _TashkilAbove;
position = "{161, 801}";
},
{
name = _TashkilAboveDot;
position = "{161, 801}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"129 938 LINE SMOOTH",
"131 942 OFFCURVE",
"134 944 OFFCURVE",
"137 944 CURVE SMOOTH",
"152 944 OFFCURVE",
"170 934 OFFCURVE",
"192 914 CURVE SMOOTH",
"197 909 OFFCURVE",
"198 904 OFFCURVE",
"195 899 CURVE SMOOTH",
"163 850 LINE SMOOTH",
"159 843 OFFCURVE",
"155 843 OFFCURVE",
"150 847 CURVE SMOOTH",
"140 855 OFFCURVE",
"124 865 OFFCURVE",
"101 876 CURVE SMOOTH",
"95 879 OFFCURVE",
"93 882 OFFCURVE",
"95 887 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 08EA;
}
