{
glyphname = "tteheh-ar.init";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{59, 801}";
},
{
name = TashkilBelow;
position = "{83, -327}";
}
);
components = (
{
name = aBaa.init;
},
{
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 85, 371}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 190;
},
{
anchors = (
{
name = TashkilAbove;
position = "{59, 801}";
},
{
name = TashkilBelow;
position = "{83, -327}";
}
);
components = (
{
name = aBaa.init;
},
{
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 85, 371}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 190;
}
);
}
