{
glyphname = "tteh-ar.medi.BaaBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{76, 801}";
},
{
name = TashkilBelow;
position = "{37, -327}";
}
);
components = (
{
name = aBaa.medi.BaaBaaMemInit;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, -31, 453}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 182;
},
{
anchors = (
{
name = TashkilAbove;
position = "{76, 801}";
},
{
name = TashkilBelow;
position = "{37, -327}";
}
);
components = (
{
name = aBaa.medi.BaaBaaMemInit;
},
{
name = smalltaa.above;
transform = "{1, 0, 0, 1, -31, 453}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 182;
}
);
}
