{
glyphname = "two-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"144 551 OFFCURVE",
"157 548 OFFCURVE",
"176 512 CURVE SMOOTH",
"209 450 OFFCURVE",
"253 418 OFFCURVE",
"308 418 CURVE SMOOTH",
"387 418 OFFCURVE",
"430 454 OFFCURVE",
"439 523 CURVE SMOOTH",
"441 535 OFFCURVE",
"447 541 OFFCURVE",
"456 541 CURVE SMOOTH",
"465 541 OFFCURVE",
"471 537 OFFCURVE",
"474 530 CURVE SMOOTH",
"477 523 OFFCURVE",
"474 499 OFFCURVE",
"468 462 CURVE SMOOTH",
"462 425 OFFCURVE",
"449 392 OFFCURVE",
"428 362 CURVE SMOOTH",
"395 313 OFFCURVE",
"338 295 OFFCURVE",
"259 308 CURVE",
"301 150 OFFCURVE",
"313 22 OFFCURVE",
"293 -77 CURVE SMOOTH",
"292 -84 OFFCURVE",
"289 -89 OFFCURVE",
"283 -91 CURVE SMOOTH",
"277 -93 OFFCURVE",
"272 -93 OFFCURVE",
"268 -89 CURVE SMOOTH",
"264 -85 OFFCURVE",
"262 -80 OFFCURVE",
"261 -73 CURVE SMOOTH",
"250 99 OFFCURVE",
"204 248 OFFCURVE",
"125 372 CURVE SMOOTH",
"113 391 OFFCURVE",
"109 406 OFFCURVE",
"112 419 CURVE SMOOTH",
"137 521 LINE SMOOTH"
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"136 579 OFFCURVE",
"157 578 OFFCURVE",
"188 520 CURVE SMOOTH",
"219 462 OFFCURVE",
"259 433 OFFCURVE",
"308 433 CURVE SMOOTH",
"377 433 OFFCURVE",
"418 464 OFFCURVE",
"433 525 CURVE SMOOTH",
"438 545 OFFCURVE",
"446 554 OFFCURVE",
"460 553 CURVE SMOOTH",
"473 552 OFFCURVE",
"480 543 OFFCURVE",
"481 526 CURVE SMOOTH",
"482 509 OFFCURVE",
"479 482 OFFCURVE",
"473 446 CURVE SMOOTH",
"467 410 OFFCURVE",
"455 379 OFFCURVE",
"437 354 CURVE SMOOTH",
"403 305 OFFCURVE",
"350 284 OFFCURVE",
"278 291 CURVE",
"313 141 OFFCURVE",
"321 17 OFFCURVE",
"300 -80 CURVE SMOOTH",
"297 -92 OFFCURVE",
"292 -100 OFFCURVE",
"285 -104 CURVE SMOOTH",
"278 -108 OFFCURVE",
"271 -107 OFFCURVE",
"264 -101 CURVE SMOOTH",
"257 -95 OFFCURVE",
"254 -87 OFFCURVE",
"253 -74 CURVE SMOOTH",
"242 97 OFFCURVE",
"196 243 OFFCURVE",
"113 364 CURVE",
"99 386 OFFCURVE",
"94 406 OFFCURVE",
"98 423 CURVE SMOOTH",
"123 524 LINE SMOOTH"
);
}
);
width = 585;
}
);
unicode = 0662;
}
