{
glyphname = two.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"158 302 OFFCURVE",
"144 307 OFFCURVE",
"127 307 CURVE SMOOTH",
"110 307 OFFCURVE",
"97 305 OFFCURVE",
"86 299 CURVE SMOOTH",
"75 293 OFFCURVE",
"67 288 OFFCURVE",
"61 281 CURVE SMOOTH",
"55 274 OFFCURVE",
"50 269 OFFCURVE",
"46 263 CURVE SMOOTH",
"42 257 OFFCURVE",
"39 254 OFFCURVE",
"37 254 CURVE SMOOTH",
"35 254 OFFCURVE",
"33 256 OFFCURVE",
"30 261 CURVE SMOOTH",
"27 266 OFFCURVE",
"25 270 OFFCURVE",
"25 272 CURVE SMOOTH",
"25 274 OFFCURVE",
"26 278 OFFCURVE",
"29 282 CURVE SMOOTH",
"32 286 OFFCURVE",
"36 293 OFFCURVE",
"42 300 CURVE SMOOTH",
"48 307 OFFCURVE",
"56 316 OFFCURVE",
"66 326 CURVE SMOOTH",
"89 347 OFFCURVE",
"118 358 OFFCURVE",
"151 358 CURVE SMOOTH",
"184 358 OFFCURVE",
"210 349 OFFCURVE",
"227 330 CURVE SMOOTH",
"244 311 OFFCURVE",
"252 294 OFFCURVE",
"252 278 CURVE SMOOTH",
"252 262 OFFCURVE",
"250 248 OFFCURVE",
"247 235 CURVE SMOOTH",
"244 222 OFFCURVE",
"238 210 OFFCURVE",
"230 197 CURVE SMOOTH",
"222 184 OFFCURVE",
"215 173 OFFCURVE",
"208 163 CURVE SMOOTH",
"201 153 OFFCURVE",
"192 141 OFFCURVE",
"179 128 CURVE SMOOTH",
"166 115 OFFCURVE",
"156 105 OFFCURVE",
"149 98 CURVE SMOOTH",
"141 90 OFFCURVE",
"121 72 OFFCURVE",
"89 42 CURVE SMOOTH",
"85 38 OFFCURVE",
"86 36 OFFCURVE",
"91 36 CURVE SMOOTH",
"203 36 LINE SMOOTH",
"210 36 OFFCURVE",
"217 36 OFFCURVE",
"222 38 CURVE SMOOTH",
"234 42 OFFCURVE",
"242 52 OFFCURVE",
"249 69 CURVE SMOOTH",
"252 75 OFFCURVE",
"253 79 OFFCURVE",
"254 81 CURVE SMOOTH",
"255 83 OFFCURVE",
"258 83 OFFCURVE",
"265 83 CURVE SMOOTH",
"272 83 OFFCURVE",
"275 83 OFFCURVE",
"275 81 CURVE",
"263 23 OFFCURVE",
"256 -10 OFFCURVE",
"255 -18 CURVE",
"159 -17 LINE",
"74 -18 OFFCURVE",
"30 -18 OFFCURVE",
"27 -18 CURVE",
"22 -12 OFFCURVE",
"19 -4 OFFCURVE",
"18 7 CURVE",
"55 41 OFFCURVE",
"93 84 OFFCURVE",
"132 134 CURVE SMOOTH",
"171 184 OFFCURVE",
"190 219 OFFCURVE",
"190 241 CURVE SMOOTH",
"190 263 OFFCURVE",
"184 280 OFFCURVE",
"171 291 CURVE SMOOTH"
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"266 45 OFFCURVE",
"241 -29 OFFCURVE",
"237 -40 CURVE",
"24 -40 LINE",
"21 -37 OFFCURVE",
"20 -32 OFFCURVE",
"19 -29 CURVE",
"64 21 OFFCURVE",
"100 55 OFFCURVE",
"141 119 CURVE SMOOTH",
"168 162 OFFCURVE",
"174 196 OFFCURVE",
"174 223 CURVE SMOOTH",
"174 261 OFFCURVE",
"144 291 OFFCURVE",
"112 291 CURVE SMOOTH",
"71 291 OFFCURVE",
"50 253 OFFCURVE",
"45 249 CURVE",
"42 249 OFFCURVE",
"32 254 OFFCURVE",
"32 263 CURVE",
"42 285 OFFCURVE",
"84 336 OFFCURVE",
"149 336 CURVE SMOOTH",
"206 336 OFFCURVE",
"251 301 OFFCURVE",
"251 238 CURVE SMOOTH",
"251 202 OFFCURVE",
"234 168 OFFCURVE",
"207 136 CURVE SMOOTH",
"174 99 OFFCURVE",
"137 57 OFFCURVE",
"97 20 CURVE",
"198 20 LINE SMOOTH",
"233 20 OFFCURVE",
"243 51 OFFCURVE",
"252 72 CURVE SMOOTH",
"254 75 OFFCURVE",
"257 76 OFFCURVE",
"261 76 CURVE SMOOTH",
"265 76 OFFCURVE",
"270 75 OFFCURVE",
"273 73 CURVE"
);
}
);
width = 292;
}
);
}
