{
glyphname = "twodotsverticalbelow-ar";
layers = (
{
anchors = (
{
name = TashkilBelowDot;
position = "{20, -161}";
},
{
name = _DotBelow;
position = "{0, 68}";
}
);
components = (
{
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 20, -93}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = TashkilBelowDot;
position = "{20, -161}";
},
{
name = _DotBelow;
position = "{0, 68}";
}
);
components = (
{
name = "twodotsverticalabove-ar";
transform = "{1, 0, 0, 1, 20, -93}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
}
