{
glyphname = "twodotshorizontalabove-ar";
layers = (
{
anchors = (
{
name = MarkDotAbove;
position = "{-10, 220}";
},
{
name = TashkilAboveDot;
position = "{-10, 220}";
},
{
name = _DotHmaza;
position = "{0, 0}";
},
{
name = _TwoDotsAbove;
position = "{-54, 68}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"36 152 OFFCURVE",
"38 152 OFFCURVE",
"42 151 CURVE SMOOTH",
"68 142 OFFCURVE",
"92 129 OFFCURVE",
"113 110 CURVE SMOOTH",
"116 107 OFFCURVE",
"116 104 OFFCURVE",
"114 101 CURVE SMOOTH",
"66 25 LINE SMOOTH",
"64 22 OFFCURVE",
"62 23 OFFCURVE",
"57 27 CURVE SMOOTH",
"53 31 OFFCURVE",
"34 42 OFFCURVE",
"0 62 CURVE",
"-38 3 LINE SMOOTH",
"-40 0 OFFCURVE",
"-43 0 OFFCURVE",
"-48 4 CURVE SMOOTH",
"-53 8 OFFCURVE",
"-76 23 OFFCURVE",
"-118 48 CURVE SMOOTH",
"-121 50 OFFCURVE",
"-121 52 OFFCURVE",
"-119 54 CURVE SMOOTH",
"-70 127 LINE SMOOTH",
"-68 130 OFFCURVE",
"-66 130 OFFCURVE",
"-62 129 CURVE SMOOTH",
"-40 122 OFFCURVE",
"-20 110 OFFCURVE",
"-2 96 CURVE",
"34 149 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = MarkDotAbove;
position = "{-10, 220}";
},
{
name = TashkilAboveDot;
position = "{-10, 220}";
},
{
name = _DotHmaza;
position = "{0, 0}";
},
{
name = _TwoDotsAbove;
position = "{-54, 68}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"31 159 OFFCURVE",
"37 160 OFFCURVE",
"44 158 CURVE",
"71 148 OFFCURVE",
"97 134 OFFCURVE",
"118 115 CURVE",
"124 109 OFFCURVE",
"125 104 OFFCURVE",
"121 97 CURVE",
"73 21 LINE",
"68 14 OFFCURVE",
"61 14 OFFCURVE",
"55 19 CURVE SMOOTH",
"49 24 OFFCURVE",
"31 35 OFFCURVE",
"2 53 CURVE",
"-31 -1 LINE",
"-36 -8 OFFCURVE",
"-42 -8 OFFCURVE",
"-49 -3 CURVE SMOOTH",
"-56 2 OFFCURVE",
"-81 17 OFFCURVE",
"-122 42 CURVE SMOOTH",
"-129 46 OFFCURVE",
"-130 52 OFFCURVE",
"-125 59 CURVE SMOOTH",
"-77 131 LINE SMOOTH",
"-73 137 OFFCURVE",
"-67 138 OFFCURVE",
"-60 136 CURVE",
"-40 129 OFFCURVE",
"-21 119 OFFCURVE",
"-4 107 CURVE",
"27 153 LINE SMOOTH"
);
}
);
width = 0;
}
);
}
