{
glyphname = "twodotshorizontalbelow-ar";
layers = (
{
anchors = (
{
name = TashkilBelowDot;
position = "{10, -93}";
},
{
name = _MarkDotBelow;
position = "{0, 128}";
},
{
name = _TwoDotsBelow;
position = "{-54, 68}";
}
);
components = (
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 2, -23}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = TashkilBelowDot;
position = "{10, -93}";
},
{
name = _MarkDotBelow;
position = "{0, 128}";
},
{
name = _TwoDotsBelow;
position = "{-54, 68}";
}
);
components = (
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 2, -23}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
}
