{
glyphname = twostrokes.below;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-8 116 OFFCURVE",
"-5 68 OFFCURVE",
"-7 17 CURVE SMOOTH",
"-7 11 OFFCURVE",
"-9 5 OFFCURVE",
"-12 0 CURVE SMOOTH",
"-38 -42 LINE SMOOTH",
"-49 -60 OFFCURVE",
"-53 -56 OFFCURVE",
"-53 -32 CURVE SMOOTH",
"-51 18 OFFCURVE",
"-53 63 OFFCURVE",
"-57 104 CURVE SMOOTH",
"-58 110 OFFCURVE",
"-57 114 OFFCURVE",
"-54 119 CURVE SMOOTH",
"-28 161 LINE SMOOTH",
"-21 173 OFFCURVE",
"-17 173 OFFCURVE",
"-15 160 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"118 116 OFFCURVE",
"120 68 OFFCURVE",
"118 17 CURVE SMOOTH",
"118 11 OFFCURVE",
"116 5 OFFCURVE",
"113 0 CURVE SMOOTH",
"88 -42 LINE SMOOTH",
"77 -60 OFFCURVE",
"72 -56 OFFCURVE",
"72 -32 CURVE SMOOTH",
"74 18 OFFCURVE",
"72 63 OFFCURVE",
"68 104 CURVE SMOOTH",
"67 110 OFFCURVE",
"69 114 OFFCURVE",
"72 119 CURVE SMOOTH",
"97 161 LINE SMOOTH",
"104 173 OFFCURVE",
"109 173 OFFCURVE",
"111 160 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"7 117 OFFCURVE",
"9 68 OFFCURVE",
"7 16 CURVE",
"6 7 OFFCURVE",
"4 0 OFFCURVE",
"0 -7 CURVE",
"-25 -49 LINE SMOOTH",
"-32 -61 OFFCURVE",
"-40 -68 OFFCURVE",
"-48 -68 CURVE SMOOTH",
"-63 -68 OFFCURVE",
"-69 -57 OFFCURVE",
"-68 -35 CURVE SMOOTH",
"-66 11 OFFCURVE",
"-67 56 OFFCURVE",
"-72 102 CURVE SMOOTH",
"-73 111 OFFCURVE",
"-71 119 OFFCURVE",
"-66 127 CURVE SMOOTH",
"-41 169 LINE SMOOTH",
"-36 178 OFFCURVE",
"-29 183 OFFCURVE",
"-23 184 CURVE SMOOTH",
"-10 186 OFFCURVE",
"-3 179 OFFCURVE",
"0 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"132 117 OFFCURVE",
"135 68 OFFCURVE",
"133 16 CURVE",
"132 7 OFFCURVE",
"130 0 OFFCURVE",
"126 -7 CURVE",
"100 -49 LINE SMOOTH",
"93 -61 OFFCURVE",
"86 -68 OFFCURVE",
"78 -68 CURVE SMOOTH",
"63 -68 OFFCURVE",
"56 -57 OFFCURVE",
"57 -35 CURVE SMOOTH",
"59 11 OFFCURVE",
"59 56 OFFCURVE",
"54 102 CURVE SMOOTH",
"53 111 OFFCURVE",
"55 119 OFFCURVE",
"60 127 CURVE SMOOTH",
"85 169 LINE SMOOTH",
"90 178 OFFCURVE",
"96 183 OFFCURVE",
"102 184 CURVE SMOOTH",
"115 186 OFFCURVE",
"122 179 OFFCURVE",
"125 162 CURVE SMOOTH"
);
}
);
width = 0;
}
);
category = Mark;
subCategory = Nonspacing;
}
