{
glyphname = u1EEB9;
layers = (
{
components = (
{
name = u1EEB1;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"756 655 LINE SMOOTH",
"754 652 OFFCURVE",
"754 650 OFFCURVE",
"757 648 CURVE SMOOTH",
"799 623 OFFCURVE",
"822 609 OFFCURVE",
"827 605 CURVE SMOOTH",
"832 601 OFFCURVE",
"833 601 OFFCURVE",
"834 601 CURVE SMOOTH",
"835 601 OFFCURVE",
"836 602 OFFCURVE",
"838 604 CURVE SMOOTH",
"885 679 LINE SMOOTH",
"887 682 OFFCURVE",
"887 685 OFFCURVE",
"884 688 CURVE",
"863 706 OFFCURVE",
"839 720 OFFCURVE",
"813 729 CURVE SMOOTH",
"809 730 OFFCURVE",
"806 730 OFFCURVE",
"804 727 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"798 744 OFFCURVE",
"807 747 OFFCURVE",
"818 743 CURVE SMOOTH",
"849 732 OFFCURVE",
"874 717 OFFCURVE",
"894 698 CURVE",
"902 690 OFFCURVE",
"904 681 OFFCURVE",
"898 671 CURVE",
"850 595 LINE",
"842 584 OFFCURVE",
"832 583 OFFCURVE",
"820 592 CURVE SMOOTH",
"814 597 OFFCURVE",
"791 612 OFFCURVE",
"750 636 CURVE SMOOTH",
"739 643 OFFCURVE",
"737 652 OFFCURVE",
"744 663 CURVE SMOOTH",
"792 735 LINE SMOOTH"
);
}
);
width = 1226;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEB9;
}
