{
glyphname = u1EEB8;
layers = (
{
components = (
{
name = u1EEA3;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"140 572 LINE SMOOTH",
"138 569 OFFCURVE",
"139 568 OFFCURVE",
"142 566 CURVE SMOOTH",
"184 541 OFFCURVE",
"206 527 OFFCURVE",
"211 523 CURVE SMOOTH",
"216 519 OFFCURVE",
"218 518 OFFCURVE",
"219 518 CURVE SMOOTH",
"220 518 OFFCURVE",
"220 519 OFFCURVE",
"222 521 CURVE SMOOTH",
"270 596 LINE",
"273 603 OFFCURVE",
"262 613 OFFCURVE",
"237 627 CURVE SMOOTH",
"212 642 OFFCURVE",
"198 649 OFFCURVE",
"195 648 CURVE SMOOTH",
"191 647 OFFCURVE",
"189 646 OFFCURVE",
"188 645 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"183 661 OFFCURVE",
"191 664 OFFCURVE",
"202 660 CURVE SMOOTH",
"233 649 OFFCURVE",
"258 635 OFFCURVE",
"278 616 CURVE",
"286 608 OFFCURVE",
"288 598 OFFCURVE",
"282 588 CURVE",
"234 513 LINE SMOOTH",
"231 508 OFFCURVE",
"227 505 OFFCURVE",
"221 504 CURVE SMOOTH",
"215 503 OFFCURVE",
"210 505 OFFCURVE",
"204 510 CURVE SMOOTH",
"198 515 OFFCURVE",
"175 529 OFFCURVE",
"134 553 CURVE SMOOTH",
"123 560 OFFCURVE",
"121 569 OFFCURVE",
"128 580 CURVE SMOOTH",
"177 652 LINE SMOOTH"
);
}
);
width = 438;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEB8;
}
