{
glyphname = u1EEF0;
layers = (
{
components = (
{
name = aMem.init.AboveHaa;
transform = "{1, 0, 0, 1, 836, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"380 -21 OFFCURVE",
"238 -14 OFFCURVE",
"86 0 CURVE",
"80 0 OFFCURVE",
"76 5 OFFCURVE",
"73 15 CURVE",
"60 59 LINE",
"54 82 OFFCURVE",
"63 92 OFFCURVE",
"86 90 CURVE SMOOTH",
"258 75 OFFCURVE",
"399 67 OFFCURVE",
"511 67 CURVE SMOOTH",
"671 67 OFFCURVE",
"815 83 OFFCURVE",
"944 116 CURVE SMOOTH",
"1008 132 OFFCURVE",
"1042 141 OFFCURVE",
"1045 142 CURVE SMOOTH",
"1048 143 OFFCURVE",
"1049 144 OFFCURVE",
"1050 144 CURVE SMOOTH",
"1055 146 OFFCURVE",
"1056 148 OFFCURVE",
"1051 150 CURVE SMOOTH",
"1022 164 OFFCURVE",
"985 174 OFFCURVE",
"943 181 CURVE SMOOTH",
"901 188 OFFCURVE",
"862 190 OFFCURVE",
"827 188 CURVE SMOOTH",
"821 188 OFFCURVE",
"819 190 OFFCURVE",
"820 195 CURVE SMOOTH",
"824 209 OFFCURVE",
"832 222 OFFCURVE",
"843 237 CURVE SMOOTH",
"854 252 OFFCURVE",
"865 261 OFFCURVE",
"877 264 CURVE SMOOTH",
"904 271 OFFCURVE",
"939 266 OFFCURVE",
"981 250 CURVE SMOOTH",
"1044 225 OFFCURVE",
"1117 208 OFFCURVE",
"1199 197 CURVE SMOOTH",
"1281 186 OFFCURVE",
"1345 183 OFFCURVE",
"1391 188 CURVE SMOOTH",
"1398 189 OFFCURVE",
"1402 187 OFFCURVE",
"1404 182 CURVE SMOOTH",
"1406 177 OFFCURVE",
"1405 171 OFFCURVE",
"1403 167 CURVE SMOOTH",
"1373 114 LINE SMOOTH",
"1370 108 OFFCURVE",
"1364 105 OFFCURVE",
"1356 106 CURVE SMOOTH",
"1233 113 OFFCURVE",
"1133 102 OFFCURVE",
"1056 74 CURVE SMOOTH",
"989 50 OFFCURVE",
"954 38 OFFCURVE",
"949 36 CURVE SMOOTH",
"832 -2 OFFCURVE",
"686 -21 OFFCURVE",
"511 -21 CURVE SMOOTH"
);
}
);
width = 1462;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEF0;
}
