{
glyphname = u1EEBA;
layers = (
{
components = (
{
name = u1EEA8;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"501 475 LINE SMOOTH",
"499 472 OFFCURVE",
"500 470 OFFCURVE",
"503 468 CURVE SMOOTH",
"545 443 OFFCURVE",
"567 429 OFFCURVE",
"572 425 CURVE SMOOTH",
"577 421 OFFCURVE",
"579 420 OFFCURVE",
"580 420 CURVE SMOOTH",
"581 420 OFFCURVE",
"581 421 OFFCURVE",
"583 423 CURVE SMOOTH",
"631 499 LINE SMOOTH",
"633 502 OFFCURVE",
"632 504 OFFCURVE",
"629 507 CURVE",
"608 525 OFFCURVE",
"585 540 OFFCURVE",
"559 549 CURVE SMOOTH",
"555 550 OFFCURVE",
"552 550 OFFCURVE",
"550 547 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"544 564 OFFCURVE",
"552 566 OFFCURVE",
"563 562 CURVE SMOOTH",
"594 551 OFFCURVE",
"620 537 OFFCURVE",
"640 518 CURVE",
"648 510 OFFCURVE",
"650 501 OFFCURVE",
"644 491 CURVE SMOOTH",
"596 415 LINE",
"588 404 OFFCURVE",
"577 403 OFFCURVE",
"565 412 CURVE SMOOTH",
"559 417 OFFCURVE",
"536 432 OFFCURVE",
"495 456 CURVE SMOOTH",
"484 463 OFFCURVE",
"483 471 OFFCURVE",
"490 482 CURVE SMOOTH",
"538 555 LINE SMOOTH"
);
}
);
width = 824;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEBA;
}
