{
glyphname = u1EEA9;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"367 -183 LINE SMOOTH",
"364 -187 OFFCURVE",
"361 -188 OFFCURVE",
"357 -185 CURVE SMOOTH",
"341 -173 OFFCURVE",
"327 -166 OFFCURVE",
"316 -162 CURVE SMOOTH",
"305 -158 OFFCURVE",
"299 -157 OFFCURVE",
"298 -157 CURVE SMOOTH",
"297 -157 OFFCURVE",
"295 -157 OFFCURVE",
"294 -159 CURVE SMOOTH",
"246 -231 LINE SMOOTH",
"244 -234 OFFCURVE",
"244 -236 OFFCURVE",
"247 -238 CURVE SMOOTH",
"289 -263 OFFCURVE",
"311 -277 OFFCURVE",
"316 -281 CURVE SMOOTH",
"321 -285 OFFCURVE",
"323 -286 OFFCURVE",
"324 -286 CURVE SMOOTH",
"325 -286 OFFCURVE",
"326 -285 OFFCURVE",
"328 -283 CURVE SMOOTH",
"361 -229 LINE SMOOTH",
"364 -225 OFFCURVE",
"367 -225 OFFCURVE",
"371 -227 CURVE SMOOTH",
"400 -245 OFFCURVE",
"417 -255 OFFCURVE",
"421 -258 CURVE SMOOTH",
"425 -261 OFFCURVE",
"427 -263 OFFCURVE",
"428 -263 CURVE SMOOTH",
"429 -263 OFFCURVE",
"430 -262 OFFCURVE",
"432 -260 CURVE SMOOTH",
"479 -185 LINE SMOOTH",
"481 -182 OFFCURVE",
"481 -179 OFFCURVE",
"478 -176 CURVE",
"457 -158 OFFCURVE",
"433 -144 OFFCURVE",
"407 -135 CURVE",
"403 -134 OFFCURVE",
"400 -135 OFFCURVE",
"398 -137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"392 -119 OFFCURVE",
"402 -117 OFFCURVE",
"414 -122 CURVE SMOOTH",
"445 -132 OFFCURVE",
"469 -147 OFFCURVE",
"488 -166 CURVE SMOOTH",
"496 -174 OFFCURVE",
"498 -183 OFFCURVE",
"492 -193 CURVE",
"444 -269 LINE SMOOTH",
"437 -281 OFFCURVE",
"427 -281 OFFCURVE",
"414 -271 CURVE SMOOTH",
"410 -267 OFFCURVE",
"395 -259 OFFCURVE",
"370 -244 CURVE",
"340 -291 LINE SMOOTH",
"337 -296 OFFCURVE",
"333 -299 OFFCURVE",
"327 -300 CURVE SMOOTH",
"321 -301 OFFCURVE",
"315 -299 OFFCURVE",
"309 -294 CURVE SMOOTH",
"303 -289 OFFCURVE",
"280 -274 OFFCURVE",
"239 -250 CURVE SMOOTH",
"228 -243 OFFCURVE",
"227 -235 OFFCURVE",
"234 -224 CURVE SMOOTH",
"282 -151 LINE SMOOTH",
"288 -142 OFFCURVE",
"296 -139 OFFCURVE",
"304 -142 CURVE SMOOTH",
"325 -149 OFFCURVE",
"343 -158 OFFCURVE",
"359 -169 CURVE",
"386 -128 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"689 426 OFFCURVE",
"698 433 OFFCURVE",
"704 454 CURVE SMOOTH",
"719 512 OFFCURVE",
"710 546 OFFCURVE",
"676 555 CURVE SMOOTH",
"639 564 OFFCURVE",
"596 551 OFFCURVE",
"546 515 CURVE SMOOTH",
"485 471 OFFCURVE",
"441 408 OFFCURVE",
"412 327 CURVE SMOOTH",
"399 291 OFFCURVE",
"399 256 OFFCURVE",
"410 224 CURVE SMOOTH",
"421 192 OFFCURVE",
"455 174 OFFCURVE",
"511 170 CURVE SMOOTH",
"567 166 OFFCURVE",
"603 162 OFFCURVE",
"619 156 CURVE SMOOTH",
"627 153 OFFCURVE",
"628 148 OFFCURVE",
"621 143 CURVE SMOOTH",
"545 85 OFFCURVE",
"446 54 OFFCURVE",
"324 52 CURVE SMOOTH",
"220 50 OFFCURVE",
"153 86 OFFCURVE",
"125 158 CURVE SMOOTH",
"103 215 OFFCURVE",
"121 287 OFFCURVE",
"181 376 CURVE SMOOTH",
"189 388 OFFCURVE",
"192 397 OFFCURVE",
"188 402 CURVE",
"186 406 OFFCURVE",
"177 399 OFFCURVE",
"162 380 CURVE SMOOTH",
"147 361 OFFCURVE",
"131 334 OFFCURVE",
"114 299 CURVE SMOOTH",
"82 235 OFFCURVE",
"69 172 OFFCURVE",
"74 112 CURVE SMOOTH",
"79 52 OFFCURVE",
"101 9 OFFCURVE",
"141 -19 CURVE SMOOTH",
"181 -47 OFFCURVE",
"239 -60 OFFCURVE",
"315 -57 CURVE SMOOTH",
"438 -52 OFFCURVE",
"548 -10 OFFCURVE",
"646 68 CURVE SMOOTH",
"680 95 OFFCURVE",
"691 139 OFFCURVE",
"683 200 CURVE SMOOTH",
"679 229 OFFCURVE",
"643 245 OFFCURVE",
"575 249 CURVE SMOOTH",
"488 254 OFFCURVE",
"444 273 OFFCURVE",
"440 308 CURVE SMOOTH",
"440 312 OFFCURVE",
"440 315 OFFCURVE",
"441 318 CURVE SMOOTH",
"452 356 OFFCURVE",
"482 388 OFFCURVE",
"531 414 CURVE SMOOTH",
"592 446 OFFCURVE",
"640 452 OFFCURVE",
"676 433 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"638 436 OFFCURVE",
"594 430 OFFCURVE",
"538 401 CURVE SMOOTH",
"492 377 OFFCURVE",
"465 348 OFFCURVE",
"455 314 CURVE SMOOTH",
"454 311 OFFCURVE",
"454 307 OFFCURVE",
"456 303 CURVE SMOOTH",
"467 280 OFFCURVE",
"508 266 OFFCURVE",
"581 262 CURVE SMOOTH",
"654 258 OFFCURVE",
"693 238 OFFCURVE",
"698 202 CURVE SMOOTH",
"707 135 OFFCURVE",
"692 87 OFFCURVE",
"654 56 CURVE SMOOTH",
"554 -24 OFFCURVE",
"442 -66 OFFCURVE",
"316 -71 CURVE SMOOTH",
"156 -78 OFFCURVE",
"71 -18 OFFCURVE",
"60 110 CURVE SMOOTH",
"55 173 OFFCURVE",
"68 239 OFFCURVE",
"101 306 CURVE SMOOTH",
"119 342 OFFCURVE",
"139 373 OFFCURVE",
"161 402 CURVE SMOOTH",
"175 420 OFFCURVE",
"187 424 OFFCURVE",
"197 413 CURVE SMOOTH",
"207 402 OFFCURVE",
"206 388 OFFCURVE",
"193 369 CURVE SMOOTH",
"136 285 OFFCURVE",
"117 216 OFFCURVE",
"138 163 CURVE SMOOTH",
"164 97 OFFCURVE",
"226 65 OFFCURVE",
"324 67 CURVE SMOOTH",
"436 69 OFFCURVE",
"528 96 OFFCURVE",
"600 146 CURVE",
"582 150 OFFCURVE",
"555 153 OFFCURVE",
"518 155 CURVE SMOOTH",
"450 160 OFFCURVE",
"410 180 OFFCURVE",
"397 217 CURVE SMOOTH",
"384 254 OFFCURVE",
"384 292 OFFCURVE",
"398 332 CURVE SMOOTH",
"428 416 OFFCURVE",
"471 479 OFFCURVE",
"530 521 CURVE SMOOTH",
"589 563 OFFCURVE",
"639 579 OFFCURVE",
"681 568 CURVE SMOOTH",
"723 557 OFFCURVE",
"735 518 OFFCURVE",
"717 450 CURVE",
"709 419 OFFCURVE",
"693 409 OFFCURVE",
"669 420 CURVE"
);
}
);
width = 783;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEA9;
}
