{
glyphname = u1EEBB;
layers = (
{
components = (
{
name = u1EEAF;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"116 855 LINE SMOOTH",
"114 852 OFFCURVE",
"114 851 OFFCURVE",
"117 849 CURVE SMOOTH",
"159 824 OFFCURVE",
"182 810 OFFCURVE",
"187 806 CURVE SMOOTH",
"192 802 OFFCURVE",
"193 801 OFFCURVE",
"194 801 CURVE SMOOTH",
"195 801 OFFCURVE",
"196 802 OFFCURVE",
"198 804 CURVE SMOOTH",
"245 879 LINE SMOOTH",
"247 882 OFFCURVE",
"247 885 OFFCURVE",
"244 888 CURVE",
"223 906 OFFCURVE",
"199 921 OFFCURVE",
"173 930 CURVE SMOOTH",
"169 931 OFFCURVE",
"166 931 OFFCURVE",
"164 928 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 945 OFFCURVE",
"167 947 OFFCURVE",
"178 943 CURVE SMOOTH",
"211 931 OFFCURVE",
"236 917 OFFCURVE",
"254 899 CURVE SMOOTH",
"262 891 OFFCURVE",
"264 882 OFFCURVE",
"258 872 CURVE SMOOTH",
"210 796 LINE SMOOTH",
"207 791 OFFCURVE",
"203 788 OFFCURVE",
"197 787 CURVE SMOOTH",
"191 786 OFFCURVE",
"186 788 OFFCURVE",
"180 793 CURVE SMOOTH",
"174 798 OFFCURVE",
"150 812 OFFCURVE",
"109 836 CURVE SMOOTH",
"98 843 OFFCURVE",
"97 852 OFFCURVE",
"104 863 CURVE SMOOTH",
"152 936 LINE SMOOTH"
);
}
);
width = 808;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEBB;
}
