{
glyphname = u1EEAC;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"163 468 OFFCURVE",
"160 470 OFFCURVE",
"160 476 CURVE SMOOTH",
"162 507 OFFCURVE",
"174 526 OFFCURVE",
"197 532 CURVE SMOOTH",
"213 536 OFFCURVE",
"233 527 OFFCURVE",
"259 505 CURVE SMOOTH",
"266 499 OFFCURVE",
"264 496 OFFCURVE",
"255 493 CURVE",
"222 489 OFFCURVE",
"194 481 OFFCURVE",
"170 471 CURVE"
);
},
{
closed = 1;
nodes = (
"194 497 OFFCURVE",
"214 501 OFFCURVE",
"236 505 CURVE",
"204 527 OFFCURVE",
"184 523 OFFCURVE",
"176 490 CURVE"
);
},
{
closed = 1;
nodes = (
"118 445 OFFCURVE",
"115 442 OFFCURVE",
"111 438 CURVE SMOOTH",
"107 434 OFFCURVE",
"101 425 OFFCURVE",
"93 410 CURVE SMOOTH",
"85 395 OFFCURVE",
"79 373 OFFCURVE",
"75 343 CURVE SMOOTH",
"69 297 OFFCURVE",
"86 198 OFFCURVE",
"126 47 CURVE SMOOTH",
"148 -37 OFFCURVE",
"162 -110 OFFCURVE",
"167 -171 CURVE SMOOTH",
"169 -194 OFFCURVE",
"175 -204 OFFCURVE",
"185 -203 CURVE",
"226 -196 OFFCURVE",
"201 -20 OFFCURVE",
"112 325 CURVE SMOOTH",
"111 328 OFFCURVE",
"112 330 OFFCURVE",
"114 332 CURVE SMOOTH",
"173 397 OFFCURVE",
"254 418 OFFCURVE",
"358 394 CURVE",
"370 392 OFFCURVE",
"378 397 OFFCURVE",
"383 410 CURVE SMOOTH",
"386 418 OFFCURVE",
"391 437 OFFCURVE",
"396 466 CURVE SMOOTH",
"401 495 OFFCURVE",
"403 511 OFFCURVE",
"402 515 CURVE SMOOTH",
"401 519 OFFCURVE",
"399 526 OFFCURVE",
"394 534 CURVE",
"288 678 OFFCURVE",
"205 690 OFFCURVE",
"146 571 CURVE SMOOTH",
"129 536 OFFCURVE",
"120 494 OFFCURVE",
"118 447 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 499 OFFCURVE",
"115 540 OFFCURVE",
"132 575 CURVE SMOOTH",
"198 710 OFFCURVE",
"289 699 OFFCURVE",
"405 542 CURVE",
"414 528 OFFCURVE",
"418 514 OFFCURVE",
"416 498 CURVE SMOOTH",
"414 482 OFFCURVE",
"411 464 OFFCURVE",
"407 444 CURVE SMOOTH",
"403 424 OFFCURVE",
"399 410 OFFCURVE",
"396 402 CURVE SMOOTH",
"393 394 OFFCURVE",
"388 387 OFFCURVE",
"381 383 CURVE SMOOTH",
"374 379 OFFCURVE",
"365 377 OFFCURVE",
"355 379 CURVE",
"258 402 OFFCURVE",
"182 384 OFFCURVE",
"128 325 CURVE",
"150 238 OFFCURVE",
"169 157 OFFCURVE",
"185 81 CURVE",
"214 -63 OFFCURVE",
"224 -152 OFFCURVE",
"214 -186 CURVE SMOOTH",
"208 -205 OFFCURVE",
"201 -215 OFFCURVE",
"189 -217 CURVE SMOOTH",
"177 -219 OFFCURVE",
"168 -215 OFFCURVE",
"162 -207 CURVE SMOOTH",
"156 -199 OFFCURVE",
"153 -187 OFFCURVE",
"152 -172 CURVE SMOOTH",
"147 -112 OFFCURVE",
"133 -40 OFFCURVE",
"111 43 CURVE SMOOTH",
"71 196 OFFCURVE",
"54 297 OFFCURVE",
"60 344 CURVE SMOOTH",
"66 391 OFFCURVE",
"81 427 OFFCURVE",
"103 451 CURVE"
);
}
);
width = 475;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEAC;
}
