{
glyphname = u1EE47;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"600 487 LINE SMOOTH",
"597 481 OFFCURVE",
"593 479 OFFCURVE",
"588 478 CURVE SMOOTH",
"428 457 OFFCURVE",
"317 425 OFFCURVE",
"253 383 CURVE SMOOTH",
"129 302 OFFCURVE",
"80 203 OFFCURVE",
"106 86 CURVE SMOOTH",
"124 9 OFFCURVE",
"179 -43 OFFCURVE",
"271 -69 CURVE SMOOTH",
"358 -94 OFFCURVE",
"456 -88 OFFCURVE",
"566 -52 CURVE SMOOTH",
"666 -19 OFFCURVE",
"726 -45 OFFCURVE",
"745 -130 CURVE SMOOTH",
"753 -164 OFFCURVE",
"753 -200 OFFCURVE",
"746 -241 CURVE",
"705 -246 LINE",
"706 -205 OFFCURVE",
"701 -171 OFFCURVE",
"691 -146 CURVE SMOOTH",
"676 -112 OFFCURVE",
"646 -109 OFFCURVE",
"602 -134 CURVE SMOOTH",
"523 -177 OFFCURVE",
"446 -197 OFFCURVE",
"370 -197 CURVE SMOOTH",
"273 -197 OFFCURVE",
"195 -170 OFFCURVE",
"138 -117 CURVE SMOOTH",
"69 -52 OFFCURVE",
"45 44 OFFCURVE",
"66 173 CURVE SMOOTH",
"87 304 OFFCURVE",
"168 403 OFFCURVE",
"308 470 CURVE",
"218 492 OFFCURVE",
"150 489 OFFCURVE",
"105 463 CURVE SMOOTH",
"101 461 OFFCURVE",
"98 460 OFFCURVE",
"94 461 CURVE SMOOTH",
"90 462 OFFCURVE",
"88 463 OFFCURVE",
"88 467 CURVE SMOOTH",
"89 483 OFFCURVE",
"93 500 OFFCURVE",
"99 517 CURVE SMOOTH",
"111 552 OFFCURVE",
"143 570 OFFCURVE",
"195 573 CURVE SMOOTH",
"221 574 OFFCURVE",
"262 570 OFFCURVE",
"318 559 CURVE SMOOTH",
"374 548 OFFCURVE",
"422 542 OFFCURVE",
"461 543 CURVE SMOOTH",
"500 544 OFFCURVE",
"547 549 OFFCURVE",
"604 559 CURVE SMOOTH",
"624 562 OFFCURVE",
"631 556 OFFCURVE",
"624 541 CURVE SMOOTH"
);
}
);
width = 809;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE47;
}
