{
glyphname = u1EEB2;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"479 683 LINE SMOOTH",
"476 679 OFFCURVE",
"473 678 OFFCURVE",
"469 681 CURVE SMOOTH",
"453 693 OFFCURVE",
"435 702 OFFCURVE",
"415 709 CURVE SMOOTH",
"411 710 OFFCURVE",
"409 710 OFFCURVE",
"407 707 CURVE SMOOTH",
"358 635 LINE SMOOTH",
"356 632 OFFCURVE",
"357 630 OFFCURVE",
"360 628 CURVE SMOOTH",
"402 603 OFFCURVE",
"424 590 OFFCURVE",
"429 586 CURVE SMOOTH",
"434 582 OFFCURVE",
"436 580 OFFCURVE",
"437 580 CURVE SMOOTH",
"438 580 OFFCURVE",
"438 581 OFFCURVE",
"440 583 CURVE SMOOTH",
"474 637 LINE SMOOTH",
"477 641 OFFCURVE",
"480 641 OFFCURVE",
"484 639 CURVE SMOOTH",
"513 621 OFFCURVE",
"530 611 OFFCURVE",
"534 608 CURVE SMOOTH",
"538 605 OFFCURVE",
"540 603 OFFCURVE",
"541 603 CURVE SMOOTH",
"542 603 OFFCURVE",
"542 604 OFFCURVE",
"544 606 CURVE SMOOTH",
"592 681 LINE SMOOTH",
"594 684 OFFCURVE",
"593 687 OFFCURVE",
"590 690 CURVE",
"569 708 OFFCURVE",
"545 722 OFFCURVE",
"519 731 CURVE SMOOTH",
"515 732 OFFCURVE",
"513 732 OFFCURVE",
"511 729 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"505 747 OFFCURVE",
"513 749 OFFCURVE",
"524 745 CURVE SMOOTH",
"557 733 OFFCURVE",
"582 719 OFFCURVE",
"600 701 CURVE SMOOTH",
"608 693 OFFCURVE",
"610 683 OFFCURVE",
"604 673 CURVE SMOOTH",
"557 598 LINE SMOOTH",
"554 593 OFFCURVE",
"549 590 OFFCURVE",
"544 589 CURVE SMOOTH",
"539 588 OFFCURVE",
"533 590 OFFCURVE",
"528 594 CURVE SMOOTH",
"523 598 OFFCURVE",
"507 608 OFFCURVE",
"482 623 CURVE",
"453 575 LINE SMOOTH",
"450 570 OFFCURVE",
"445 567 OFFCURVE",
"439 566 CURVE SMOOTH",
"433 565 OFFCURVE",
"428 567 OFFCURVE",
"422 572 CURVE SMOOTH",
"416 577 OFFCURVE",
"393 592 OFFCURVE",
"352 616 CURVE SMOOTH",
"341 623 OFFCURVE",
"340 632 OFFCURVE",
"347 643 CURVE SMOOTH",
"395 715 LINE",
"405 730 OFFCURVE",
"431 724 OFFCURVE",
"472 697 CURVE",
"499 738 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"453 391 OFFCURVE",
"465 398 OFFCURVE",
"478 398 CURVE SMOOTH",
"491 398 OFFCURVE",
"505 390 OFFCURVE",
"521 372 CURVE",
"526 367 OFFCURVE",
"524 361 OFFCURVE",
"513 355 CURVE SMOOTH",
"486 341 OFFCURVE",
"463 345 OFFCURVE",
"444 366 CURVE SMOOTH",
"441 369 OFFCURVE",
"441 372 OFFCURVE",
"443 375 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"494 378 OFFCURVE",
"486 384 OFFCURVE",
"479 384 CURVE SMOOTH",
"472 384 OFFCURVE",
"465 380 OFFCURVE",
"459 372 CURVE",
"466 366 OFFCURVE",
"473 362 OFFCURVE",
"482 362 CURVE SMOOTH",
"491 362 OFFCURVE",
"498 363 OFFCURVE",
"505 368 CURVE"
);
},
{
closed = 1;
nodes = (
"477 512 OFFCURVE",
"442 473 OFFCURVE",
"411 392 CURVE SMOOTH",
"380 311 OFFCURVE",
"389 259 OFFCURVE",
"439 237 CURVE SMOOTH",
"482 218 OFFCURVE",
"524 229 OFFCURVE",
"567 269 CURVE SMOOTH",
"570 272 OFFCURVE",
"573 271 OFFCURVE",
"576 269 CURVE SMOOTH",
"593 258 OFFCURVE",
"601 242 OFFCURVE",
"600 221 CURVE SMOOTH",
"599 200 OFFCURVE",
"569 169 OFFCURVE",
"508 127 CURVE SMOOTH",
"447 85 OFFCURVE",
"382 63 OFFCURVE",
"313 60 CURVE SMOOTH",
"244 57 OFFCURVE",
"194 71 OFFCURVE",
"162 100 CURVE SMOOTH",
"130 129 OFFCURVE",
"114 164 OFFCURVE",
"114 206 CURVE SMOOTH",
"114 248 OFFCURVE",
"135 300 OFFCURVE",
"178 364 CURVE SMOOTH",
"183 371 OFFCURVE",
"185 376 OFFCURVE",
"184 377 CURVE SMOOTH",
"178 386 OFFCURVE",
"170 384 OFFCURVE",
"163 371 CURVE SMOOTH",
"84 239 OFFCURVE",
"57 140 OFFCURVE",
"82 73 CURVE SMOOTH",
"116 -20 OFFCURVE",
"191 -65 OFFCURVE",
"308 -60 CURVE SMOOTH",
"378 -57 OFFCURVE",
"447 -32 OFFCURVE",
"517 16 CURVE SMOOTH",
"567 51 OFFCURVE",
"601 106 OFFCURVE",
"618 183 CURVE SMOOTH",
"626 219 OFFCURVE",
"627 258 OFFCURVE",
"621 300 CURVE SMOOTH",
"609 382 OFFCURVE",
"588 442 OFFCURVE",
"559 480 CURVE SMOOTH",
"544 500 OFFCURVE",
"529 511 OFFCURVE",
"512 511 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 250 OFFCURVE",
"363 307 OFFCURVE",
"397 395 CURVE SMOOTH",
"431 483 OFFCURVE",
"469 527 OFFCURVE",
"511 526 CURVE SMOOTH",
"532 526 OFFCURVE",
"553 513 OFFCURVE",
"571 489 CURVE SMOOTH",
"601 449 OFFCURVE",
"622 391 OFFCURVE",
"634 315 CURVE SMOOTH",
"646 239 OFFCURVE",
"637 170 OFFCURVE",
"609 107 CURVE SMOOTH",
"589 63 OFFCURVE",
"561 28 OFFCURVE",
"525 4 CURVE SMOOTH",
"453 -45 OFFCURVE",
"381 -71 OFFCURVE",
"309 -74 CURVE SMOOTH",
"185 -79 OFFCURVE",
"104 -31 OFFCURVE",
"68 68 CURVE SMOOTH",
"42 140 OFFCURVE",
"70 244 OFFCURVE",
"151 379 CURVE SMOOTH",
"161 395 OFFCURVE",
"172 401 OFFCURVE",
"186 394 CURVE",
"193 390 OFFCURVE",
"198 384 OFFCURVE",
"198 377 CURVE SMOOTH",
"198 370 OFFCURVE",
"196 362 OFFCURVE",
"190 355 CURVE",
"149 294 OFFCURVE",
"129 245 OFFCURVE",
"129 207 CURVE SMOOTH",
"129 169 OFFCURVE",
"144 138 OFFCURVE",
"173 111 CURVE SMOOTH",
"202 84 OFFCURVE",
"250 72 OFFCURVE",
"320 75 CURVE SMOOTH",
"390 78 OFFCURVE",
"461 107 OFFCURVE",
"533 163 CURVE SMOOTH",
"568 190 OFFCURVE",
"586 210 OFFCURVE",
"586 223 CURVE SMOOTH",
"586 236 OFFCURVE",
"582 246 OFFCURVE",
"573 254 CURVE",
"527 213 OFFCURVE",
"481 203 OFFCURVE",
"434 224 CURVE SMOOTH"
);
}
);
width = 697;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEB2;
}
