{
glyphname = u1EEAB;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"441 661 OFFCURVE",
"442 656 OFFCURVE",
"444 645 CURVE SMOOTH",
"446 634 OFFCURVE",
"448 622 OFFCURVE",
"450 609 CURVE SMOOTH",
"452 596 OFFCURVE",
"458 544 OFFCURVE",
"467 454 CURVE SMOOTH",
"476 364 OFFCURVE",
"488 257 OFFCURVE",
"505 135 CURVE SMOOTH",
"505 133 OFFCURVE",
"505 131 OFFCURVE",
"504 129 CURVE SMOOTH",
"462 79 OFFCURVE",
"392 52 OFFCURVE",
"294 49 CURVE SMOOTH",
"178 45 OFFCURVE",
"116 82 OFFCURVE",
"108 159 CURVE SMOOTH",
"105 189 OFFCURVE",
"119 234 OFFCURVE",
"152 292 CURVE SMOOTH",
"158 302 OFFCURVE",
"160 307 OFFCURVE",
"157 310 CURVE SMOOTH",
"154 313 OFFCURVE",
"150 310 OFFCURVE",
"143 302 CURVE SMOOTH",
"96 243 OFFCURVE",
"73 178 OFFCURVE",
"73 104 CURVE SMOOTH",
"73 49 OFFCURVE",
"90 5 OFFCURVE",
"122 -25 CURVE SMOOTH",
"154 -55 OFFCURVE",
"200 -71 OFFCURVE",
"261 -72 CURVE SMOOTH",
"306 -73 OFFCURVE",
"356 -61 OFFCURVE",
"411 -36 CURVE SMOOTH",
"466 -11 OFFCURVE",
"501 19 OFFCURVE",
"516 55 CURVE SMOOTH",
"539 110 OFFCURVE",
"548 172 OFFCURVE",
"543 241 CURVE SMOOTH",
"540 284 OFFCURVE",
"533 355 OFFCURVE",
"521 453 CURVE SMOOTH",
"509 551 OFFCURVE",
"504 602 OFFCURVE",
"508 607 CURVE SMOOTH",
"532 640 LINE SMOOTH",
"538 647 OFFCURVE",
"540 653 OFFCURVE",
"538 657 CURVE SMOOTH",
"536 661 OFFCURVE",
"533 665 OFFCURVE",
"527 670 CURVE SMOOTH",
"507 687 OFFCURVE",
"494 705 OFFCURVE",
"487 725 CURVE SMOOTH",
"480 745 OFFCURVE",
"475 756 OFFCURVE",
"472 758 CURVE",
"470 757 OFFCURVE",
"468 754 OFFCURVE",
"466 750 CURVE SMOOTH",
"441 701 LINE SMOOTH",
"435 690 OFFCURVE",
"435 676 OFFCURVE",
"441 661 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"434 617 OFFCURVE",
"431 635 OFFCURVE",
"427 656 CURVE",
"420 675 OFFCURVE",
"420 693 OFFCURVE",
"428 708 CURVE SMOOTH",
"454 757 LINE SMOOTH",
"469 786 OFFCURVE",
"483 778 OFFCURVE",
"499 734 CURVE SMOOTH",
"506 714 OFFCURVE",
"519 696 OFFCURVE",
"537 681 CURVE SMOOTH",
"555 666 OFFCURVE",
"558 649 OFFCURVE",
"544 631 CURVE SMOOTH",
"521 601 LINE",
"524 557 OFFCURVE",
"529 496 OFFCURVE",
"539 420 CURVE SMOOTH",
"549 344 OFFCURVE",
"555 285 OFFCURVE",
"558 242 CURVE SMOOTH",
"563 170 OFFCURVE",
"554 106 OFFCURVE",
"530 49 CURVE SMOOTH",
"513 10 OFFCURVE",
"476 -23 OFFCURVE",
"418 -49 CURVE SMOOTH",
"360 -75 OFFCURVE",
"308 -87 OFFCURVE",
"261 -86 CURVE SMOOTH",
"164 -85 OFFCURVE",
"102 -49 OFFCURVE",
"73 23 CURVE SMOOTH",
"63 48 OFFCURVE",
"59 75 OFFCURVE",
"59 104 CURVE SMOOTH",
"59 181 OFFCURVE",
"82 250 OFFCURVE",
"131 311 CURVE SMOOTH",
"144 327 OFFCURVE",
"156 330 OFFCURVE",
"167 321 CURVE",
"174 311 OFFCURVE",
"174 300 OFFCURVE",
"167 287 CURVE SMOOTH",
"135 230 OFFCURVE",
"120 188 OFFCURVE",
"123 161 CURVE SMOOTH",
"130 92 OFFCURVE",
"187 59 OFFCURVE",
"293 63 CURVE SMOOTH",
"385 66 OFFCURVE",
"451 91 OFFCURVE",
"490 136 CURVE",
"473 257 OFFCURVE",
"463 347 OFFCURVE",
"457 406 CURVE SMOOTH",
"451 465 OFFCURVE",
"444 530 OFFCURVE",
"437 598 CURVE"
);
}
);
width = 617;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEAB;
}
