{
glyphname = u1EE8F;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"59 226 OFFCURVE",
"104 341 OFFCURVE",
"193 428 CURVE",
"141 449 OFFCURVE",
"106 471 OFFCURVE",
"89 494 CURVE SMOOTH",
"82 503 OFFCURVE",
"79 514 OFFCURVE",
"80 526 CURVE SMOOTH",
"83 557 OFFCURVE",
"91 585 OFFCURVE",
"105 611 CURVE SMOOTH",
"137 669 OFFCURVE",
"172 709 OFFCURVE",
"212 728 CURVE SMOOTH",
"232 737 OFFCURVE",
"255 734 OFFCURVE",
"283 718 CURVE SMOOTH",
"311 702 OFFCURVE",
"330 685 OFFCURVE",
"341 669 CURVE SMOOTH",
"348 659 OFFCURVE",
"344 656 OFFCURVE",
"328 659 CURVE SMOOTH",
"242 677 OFFCURVE",
"171 647 OFFCURVE",
"115 572 CURVE SMOOTH",
"112 568 OFFCURVE",
"112 565 OFFCURVE",
"117 560 CURVE SMOOTH",
"161 516 OFFCURVE",
"216 497 OFFCURVE",
"282 505 CURVE SMOOTH",
"293 506 OFFCURVE",
"308 514 OFFCURVE",
"329 526 CURVE SMOOTH",
"407 573 OFFCURVE",
"452 599 OFFCURVE",
"461 605 CURVE SMOOTH",
"474 612 OFFCURVE",
"477 607 OFFCURVE",
"470 588 CURVE SMOOTH",
"455 546 OFFCURVE",
"444 523 OFFCURVE",
"435 519 CURVE SMOOTH",
"378 493 OFFCURVE",
"312 452 OFFCURVE",
"237 397 CURVE SMOOTH",
"150 334 OFFCURVE",
"101 247 OFFCURVE",
"89 138 CURVE SMOOTH",
"83 81 OFFCURVE",
"96 30 OFFCURVE",
"131 -14 CURVE SMOOTH",
"177 -72 OFFCURVE",
"247 -102 OFFCURVE",
"341 -105 CURVE",
"342 -4 OFFCURVE",
"361 80 OFFCURVE",
"395 146 CURVE SMOOTH",
"431 215 OFFCURVE",
"481 251 OFFCURVE",
"545 254 CURVE SMOOTH",
"621 257 OFFCURVE",
"665 219 OFFCURVE",
"678 139 CURVE SMOOTH",
"691 57 OFFCURVE",
"678 -11 OFFCURVE",
"638 -67 CURVE SMOOTH",
"610 -107 OFFCURVE",
"567 -139 OFFCURVE",
"510 -165 CURVE SMOOTH",
"474 -181 OFFCURVE",
"428 -192 OFFCURVE",
"371 -197 CURVE",
"372 -231 OFFCURVE",
"376 -268 OFFCURVE",
"381 -308 CURVE SMOOTH",
"383 -320 OFFCURVE",
"381 -325 OFFCURVE",
"377 -325 CURVE",
"370 -323 OFFCURVE",
"364 -316 OFFCURVE",
"360 -302 CURVE SMOOTH",
"356 -288 OFFCURVE",
"354 -278 OFFCURVE",
"353 -273 CURVE SMOOTH",
"350 -247 OFFCURVE",
"347 -221 OFFCURVE",
"345 -197 CURVE",
"154 -190 OFFCURVE",
"58 -97 OFFCURVE",
"59 83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"472 -105 OFFCURVE",
"546 -78 OFFCURVE",
"597 -27 CURVE SMOOTH",
"640 17 OFFCURVE",
"658 59 OFFCURVE",
"651 100 CURVE",
"643 149 OFFCURVE",
"608 173 OFFCURVE",
"549 172 CURVE SMOOTH",
"490 171 OFFCURVE",
"448 139 OFFCURVE",
"422 77 CURVE SMOOTH",
"395 12 OFFCURVE",
"379 -49 OFFCURVE",
"373 -106 CURVE"
);
}
);
width = 741;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE8F;
}
