{
glyphname = u1EE80;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"191 70 OFFCURVE",
"191 111 OFFCURVE",
"189 148 CURVE",
"163 169 OFFCURVE",
"134 172 OFFCURVE",
"103 156 CURVE SMOOTH",
"97 153 OFFCURVE",
"92 150 OFFCURVE",
"88 145 CURVE",
"87 132 OFFCURVE",
"87 116 OFFCURVE",
"89 98 CURVE SMOOTH",
"94 50 OFFCURVE",
"113 22 OFFCURVE",
"144 13 CURVE",
"165 8 OFFCURVE",
"180 11 OFFCURVE",
"190 21 CURVE"
);
},
{
closed = 1;
nodes = (
"234 198 OFFCURVE",
"240 189 OFFCURVE",
"247 179 CURVE SMOOTH",
"282 126 OFFCURVE",
"299 49 OFFCURVE",
"300 -50 CURVE SMOOTH",
"300 -55 OFFCURVE",
"298 -63 OFFCURVE",
"294 -77 CURVE SMOOTH",
"290 -91 OFFCURVE",
"286 -101 OFFCURVE",
"280 -108 CURVE SMOOTH",
"274 -115 OFFCURVE",
"272 -115 OFFCURVE",
"272 -108 CURVE SMOOTH",
"271 -18 OFFCURVE",
"256 53 OFFCURVE",
"225 104 CURVE",
"222 60 OFFCURVE",
"215 28 OFFCURVE",
"205 7 CURVE SMOOTH",
"190 -22 OFFCURVE",
"178 -40 OFFCURVE",
"169 -47 CURVE SMOOTH",
"155 -58 OFFCURVE",
"138 -61 OFFCURVE",
"119 -56 CURVE SMOOTH",
"86 -47 OFFCURVE",
"67 -16 OFFCURVE",
"61 37 CURVE SMOOTH",
"57 74 OFFCURVE",
"59 108 OFFCURVE",
"68 138 CURVE SMOOTH",
"82 184 OFFCURVE",
"101 213 OFFCURVE",
"125 225 CURVE SMOOTH",
"145 235 OFFCURVE",
"162 237 OFFCURVE",
"180 233 CURVE",
"176 268 OFFCURVE",
"170 323 OFFCURVE",
"162 397 CURVE SMOOTH",
"140 593 LINE SMOOTH",
"139 604 OFFCURVE",
"141 615 OFFCURVE",
"146 626 CURVE SMOOTH",
"168 678 LINE SMOOTH",
"178 701 OFFCURVE",
"183 701 OFFCURVE",
"186 680 CURVE",
"209 427 LINE",
"219 340 OFFCURVE",
"225 266 OFFCURVE",
"227 205 CURVE"
);
}
);
width = 358;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE80;
}
