{
glyphname = u1EEAE;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"876 440 LINE SMOOTH",
"874 432 OFFCURVE",
"873 427 OFFCURVE",
"874 425 CURVE",
"881 413 OFFCURVE",
"885 405 OFFCURVE",
"885 402 CURVE SMOOTH",
"885 396 OFFCURVE",
"883 393 OFFCURVE",
"878 393 CURVE SMOOTH",
"849 392 OFFCURVE",
"822 399 OFFCURVE",
"799 414 CURVE SMOOTH",
"796 416 OFFCURVE",
"796 419 OFFCURVE",
"797 424 CURVE SMOOTH",
"802 448 OFFCURVE",
"801 465 OFFCURVE",
"795 473 CURVE SMOOTH",
"789 481 OFFCURVE",
"784 477 OFFCURVE",
"780 459 CURVE SMOOTH",
"759 369 OFFCURVE",
"710 330 OFFCURVE",
"633 342 CURVE SMOOTH",
"630 342 OFFCURVE",
"628 345 OFFCURVE",
"626 350 CURVE SMOOTH",
"624 355 OFFCURVE",
"618 365 OFFCURVE",
"611 379 CURVE SMOOTH",
"604 393 OFFCURVE",
"597 403 OFFCURVE",
"592 407 CURVE SMOOTH",
"587 411 OFFCURVE",
"584 413 OFFCURVE",
"583 413 CURVE SMOOTH",
"582 413 OFFCURVE",
"581 412 OFFCURVE",
"580 410 CURVE SMOOTH",
"539 331 LINE SMOOTH",
"536 325 OFFCURVE",
"536 318 OFFCURVE",
"541 309 CURVE SMOOTH",
"576 243 OFFCURVE",
"592 187 OFFCURVE",
"590 143 CURVE SMOOTH",
"590 142 OFFCURVE",
"590 140 OFFCURVE",
"589 139 CURVE SMOOTH",
"533 53 OFFCURVE",
"434 11 OFFCURVE",
"292 12 CURVE SMOOTH",
"194 12 OFFCURVE",
"132 55 OFFCURVE",
"109 141 CURVE",
"102 167 OFFCURVE",
"115 220 OFFCURVE",
"148 300 CURVE SMOOTH",
"150 306 OFFCURVE",
"150 308 OFFCURVE",
"149 309 CURVE SMOOTH",
"148 310 OFFCURVE",
"146 311 OFFCURVE",
"146 311 CURVE SMOOTH",
"144 312 OFFCURVE",
"142 310 OFFCURVE",
"139 305 CURVE SMOOTH",
"110 250 OFFCURVE",
"91 199 OFFCURVE",
"81 151 CURVE SMOOTH",
"71 103 OFFCURVE",
"71 66 OFFCURVE",
"78 39 CURVE SMOOTH",
"105 -57 OFFCURVE",
"173 -106 OFFCURVE",
"281 -109 CURVE SMOOTH",
"368 -111 OFFCURVE",
"451 -83 OFFCURVE",
"529 -22 CURVE SMOOTH",
"565 6 OFFCURVE",
"590 40 OFFCURVE",
"604 81 CURVE SMOOTH",
"618 122 OFFCURVE",
"626 169 OFFCURVE",
"630 221 CURVE SMOOTH",
"630 226 OFFCURVE",
"633 228 OFFCURVE",
"638 228 CURVE SMOOTH",
"689 224 OFFCURVE",
"730 246 OFFCURVE",
"760 294 CURVE SMOOTH",
"763 299 OFFCURVE",
"767 300 OFFCURVE",
"771 296 CURVE",
"806 270 OFFCURVE",
"836 262 OFFCURVE",
"863 269 CURVE SMOOTH",
"876 273 OFFCURVE",
"886 280 OFFCURVE",
"893 291 CURVE SMOOTH",
"917 328 OFFCURVE",
"929 379 OFFCURVE",
"929 442 CURVE SMOOTH",
"929 473 OFFCURVE",
"923 495 OFFCURVE",
"910 509 CURVE SMOOTH",
"904 516 OFFCURVE",
"900 518 OFFCURVE",
"898 517 CURVE SMOOTH",
"896 516 OFFCURVE",
"895 513 OFFCURVE",
"894 508 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"736 233 OFFCURVE",
"696 211 OFFCURVE",
"645 212 CURVE",
"638 124 OFFCURVE",
"618 59 OFFCURVE",
"587 16 CURVE SMOOTH",
"574 -2 OFFCURVE",
"557 -19 OFFCURVE",
"538 -34 CURVE SMOOTH",
"457 -96 OFFCURVE",
"371 -126 OFFCURVE",
"281 -124 CURVE SMOOTH",
"165 -121 OFFCURVE",
"93 -68 OFFCURVE",
"64 35 CURVE SMOOTH",
"56 64 OFFCURVE",
"57 103 OFFCURVE",
"67 153 CURVE SMOOTH",
"77 203 OFFCURVE",
"97 256 OFFCURVE",
"127 312 CURVE SMOOTH",
"134 325 OFFCURVE",
"143 329 OFFCURVE",
"154 323 CURVE",
"164 317 OFFCURVE",
"167 307 OFFCURVE",
"161 294 CURVE SMOOTH",
"129 217 OFFCURVE",
"116 168 OFFCURVE",
"123 145 CURVE",
"144 67 OFFCURVE",
"201 26 OFFCURVE",
"292 26 CURVE SMOOTH",
"427 25 OFFCURVE",
"522 66 OFFCURVE",
"576 146 CURVE",
"577 187 OFFCURVE",
"561 239 OFFCURVE",
"528 302 CURVE SMOOTH",
"521 316 OFFCURVE",
"520 328 OFFCURVE",
"526 338 CURVE SMOOTH",
"568 417 LINE SMOOTH",
"570 421 OFFCURVE",
"572 422 OFFCURVE",
"574 424 CURVE SMOOTH",
"588 435 OFFCURVE",
"607 418 OFFCURVE",
"630 375 CURVE SMOOTH",
"633 368 OFFCURVE",
"636 363 OFFCURVE",
"639 356 CURVE",
"705 348 OFFCURVE",
"747 383 OFFCURVE",
"766 463 CURVE SMOOTH",
"771 482 OFFCURVE",
"779 490 OFFCURVE",
"792 489 CURVE",
"812 487 OFFCURVE",
"819 466 OFFCURVE",
"812 424 CURVE",
"829 414 OFFCURVE",
"847 409 OFFCURVE",
"867 408 CURVE",
"865 411 OFFCURVE",
"864 414 OFFCURVE",
"861 419 CURVE SMOOTH",
"858 424 OFFCURVE",
"859 432 OFFCURVE",
"862 444 CURVE SMOOTH",
"880 512 LINE SMOOTH",
"882 519 OFFCURVE",
"885 524 OFFCURVE",
"888 527 CURVE SMOOTH",
"897 535 OFFCURVE",
"907 534 OFFCURVE",
"917 523 CURVE SMOOTH",
"935 504 OFFCURVE",
"943 477 OFFCURVE",
"943 442 CURVE SMOOTH",
"943 376 OFFCURVE",
"930 323 OFFCURVE",
"905 283 CURVE SMOOTH",
"896 269 OFFCURVE",
"884 259 OFFCURVE",
"867 255 CURVE SMOOTH",
"837 247 OFFCURVE",
"804 255 OFFCURVE",
"768 280 CURVE"
);
}
);
width = 1001;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEAE;
}
