{
glyphname = u1EEB1;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"1009 526 OFFCURVE",
"963 504 OFFCURVE",
"903 459 CURVE SMOOTH",
"843 414 OFFCURVE",
"792 366 OFFCURVE",
"748 315 CURVE SMOOTH",
"746 313 OFFCURVE",
"738 313 OFFCURVE",
"723 313 CURVE SMOOTH",
"679 315 OFFCURVE",
"647 322 OFFCURVE",
"626 334 CURVE SMOOTH",
"625 335 OFFCURVE",
"624 335 OFFCURVE",
"623 336 CURVE SMOOTH",
"588 396 LINE SMOOTH",
"582 406 OFFCURVE",
"578 411 OFFCURVE",
"575 411 CURVE SMOOTH",
"573 411 LINE",
"571 410 OFFCURVE",
"570 407 OFFCURVE",
"568 402 CURVE SMOOTH",
"530 307 LINE SMOOTH",
"527 300 OFFCURVE",
"530 292 OFFCURVE",
"537 283 CURVE SMOOTH",
"568 243 OFFCURVE",
"587 195 OFFCURVE",
"593 137 CURVE SMOOTH",
"593 136 OFFCURVE",
"592 134 OFFCURVE",
"592 133 CURVE SMOOTH",
"585 115 OFFCURVE",
"565 95 OFFCURVE",
"530 72 CURVE SMOOTH",
"468 30 OFFCURVE",
"396 9 OFFCURVE",
"314 9 CURVE SMOOTH",
"202 9 OFFCURVE",
"139 52 OFFCURVE",
"128 138 CURVE SMOOTH",
"121 194 OFFCURVE",
"135 255 OFFCURVE",
"170 322 CURVE SMOOTH",
"175 330 OFFCURVE",
"175 336 OFFCURVE",
"172 338 CURVE SMOOTH",
"169 340 OFFCURVE",
"165 338 OFFCURVE",
"160 332 CURVE SMOOTH",
"155 326 OFFCURVE",
"146 311 OFFCURVE",
"132 287 CURVE SMOOTH",
"103 238 OFFCURVE",
"84 182 OFFCURVE",
"76 120 CURVE SMOOTH",
"66 40 OFFCURVE",
"87 -22 OFFCURVE",
"139 -67 CURVE SMOOTH",
"177 -100 OFFCURVE",
"232 -114 OFFCURVE",
"304 -109 CURVE SMOOTH",
"408 -102 OFFCURVE",
"495 -63 OFFCURVE",
"564 7 CURVE SMOOTH",
"593 36 OFFCURVE",
"614 102 OFFCURVE",
"628 203 CURVE SMOOTH",
"629 208 OFFCURVE",
"631 210 OFFCURVE",
"636 209 CURVE SMOOTH",
"695 197 OFFCURVE",
"762 194 OFFCURVE",
"835 200 CURVE SMOOTH",
"959 210 OFFCURVE",
"1047 242 OFFCURVE",
"1098 298 CURVE SMOOTH",
"1107 308 OFFCURVE",
"1120 329 OFFCURVE",
"1136 360 CURVE SMOOTH",
"1152 391 OFFCURVE",
"1157 416 OFFCURVE",
"1151 434 CURVE SMOOTH",
"1129 497 OFFCURVE",
"1093 528 OFFCURVE",
"1044 527 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1100 543 OFFCURVE",
"1140 507 OFFCURVE",
"1164 438 CURVE SMOOTH",
"1172 417 OFFCURVE",
"1167 390 OFFCURVE",
"1150 356 CURVE SMOOTH",
"1133 322 OFFCURVE",
"1119 300 OFFCURVE",
"1109 289 CURVE SMOOTH",
"1055 230 OFFCURVE",
"964 196 OFFCURVE",
"836 186 CURVE SMOOTH",
"765 180 OFFCURVE",
"700 183 OFFCURVE",
"641 193 CURVE",
"627 93 OFFCURVE",
"604 28 OFFCURVE",
"574 -3 CURVE SMOOTH",
"502 -76 OFFCURVE",
"413 -117 OFFCURVE",
"305 -124 CURVE SMOOTH",
"229 -129 OFFCURVE",
"172 -114 OFFCURVE",
"130 -78 CURVE SMOOTH",
"74 -29 OFFCURVE",
"51 35 OFFCURVE",
"61 116 CURVE SMOOTH",
"71 197 OFFCURVE",
"99 269 OFFCURVE",
"143 333 CURVE SMOOTH",
"156 352 OFFCURVE",
"168 357 OFFCURVE",
"179 350 CURVE SMOOTH",
"190 343 OFFCURVE",
"191 331 OFFCURVE",
"182 315 CURVE SMOOTH",
"148 251 OFFCURVE",
"136 193 OFFCURVE",
"143 140 CURVE SMOOTH",
"153 62 OFFCURVE",
"210 23 OFFCURVE",
"314 23 CURVE SMOOTH",
"393 23 OFFCURVE",
"463 44 OFFCURVE",
"523 84 CURVE SMOOTH",
"554 105 OFFCURVE",
"571 122 OFFCURVE",
"578 137 CURVE",
"572 191 OFFCURVE",
"554 236 OFFCURVE",
"525 274 CURVE SMOOTH",
"515 288 OFFCURVE",
"512 301 OFFCURVE",
"517 313 CURVE SMOOTH",
"554 408 LINE SMOOTH",
"557 415 OFFCURVE",
"561 420 OFFCURVE",
"566 423 CURVE SMOOTH",
"577 430 OFFCURVE",
"589 423 OFFCURVE",
"601 403 CURVE",
"635 346 LINE",
"654 336 OFFCURVE",
"689 330 OFFCURVE",
"739 328 CURVE",
"783 379 OFFCURVE",
"835 426 OFFCURVE",
"896 472 CURVE SMOOTH",
"957 518 OFFCURVE",
"1006 541 OFFCURVE",
"1044 542 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1096 381 OFFCURVE",
"1102 372 OFFCURVE",
"1094 366 CURVE",
"1033 328 OFFCURVE",
"935 310 OFFCURVE",
"799 311 CURVE SMOOTH",
"791 311 OFFCURVE",
"790 315 OFFCURVE",
"795 324 CURVE",
"908 405 OFFCURVE",
"1001 427 OFFCURVE",
"1073 392 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1015 411 OFFCURVE",
"929 395 OFFCURVE",
"822 325 CURVE",
"936 326 OFFCURVE",
"1021 342 OFFCURVE",
"1077 373 CURVE"
);
}
);
width = 1226;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEB1;
}
