{
glyphname = u1EE03;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"420 492 OFFCURVE",
"418 496 OFFCURVE",
"413 500 CURVE SMOOTH",
"403 508 OFFCURVE",
"384 512 OFFCURVE",
"358 511 CURVE SMOOTH",
"315 509 OFFCURVE",
"275 484 OFFCURVE",
"238 437 CURVE SMOOTH",
"208 399 OFFCURVE",
"188 357 OFFCURVE",
"178 312 CURVE SMOOTH",
"168 267 OFFCURVE",
"176 232 OFFCURVE",
"202 209 CURVE SMOOTH",
"232 182 OFFCURVE",
"273 158 OFFCURVE",
"327 137 CURVE SMOOTH",
"344 130 OFFCURVE",
"346 121 OFFCURVE",
"331 111 CURVE SMOOTH",
"277 75 OFFCURVE",
"192 37 OFFCURVE",
"74 -5 CURVE SMOOTH",
"64 -9 OFFCURVE",
"59 -14 OFFCURVE",
"59 -21 CURVE SMOOTH",
"59 -30 OFFCURVE",
"64 -34 OFFCURVE",
"76 -34 CURVE SMOOTH",
"152 -32 OFFCURVE",
"217 -26 OFFCURVE",
"269 -16 CURVE SMOOTH",
"297 -11 OFFCURVE",
"317 1 OFFCURVE",
"330 16 CURVE SMOOTH",
"349 38 OFFCURVE",
"366 70 OFFCURVE",
"379 112 CURVE SMOOTH",
"388 141 OFFCURVE",
"389 166 OFFCURVE",
"384 188 CURVE SMOOTH",
"379 208 OFFCURVE",
"368 222 OFFCURVE",
"349 231 CURVE SMOOTH",
"254 277 OFFCURVE",
"210 311 OFFCURVE",
"216 332 CURVE SMOOTH",
"223 356 OFFCURVE",
"245 377 OFFCURVE",
"284 395 CURVE SMOOTH",
"323 413 OFFCURVE",
"357 416 OFFCURVE",
"387 405 CURVE SMOOTH",
"393 403 OFFCURVE",
"396 405 OFFCURVE",
"399 412 CURVE SMOOTH",
"409 440 OFFCURVE",
"416 465 OFFCURVE",
"419 487 CURVE SMOOTH"
);
}
);
width = 478;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE03;
}
