{
glyphname = u1EE92;
layers = (
{
components = (
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 469, 580}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"105 163 OFFCURVE",
"120 126 OFFCURVE",
"153 95 CURVE SMOOTH",
"186 64 OFFCURVE",
"235 49 OFFCURVE",
"301 52 CURVE SMOOTH",
"315 53 OFFCURVE",
"328 54 OFFCURVE",
"341 56 CURVE",
"342 83 OFFCURVE",
"340 107 OFFCURVE",
"335 129 CURVE SMOOTH",
"316 212 OFFCURVE",
"273 263 OFFCURVE",
"208 282 CURVE SMOOTH",
"186 288 OFFCURVE",
"168 289 OFFCURVE",
"152 285 CURVE SMOOTH",
"122 277 OFFCURVE",
"107 251 OFFCURVE",
"106 207 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"494 383 OFFCURVE",
"481 391 OFFCURVE",
"470 391 CURVE SMOOTH",
"459 391 OFFCURVE",
"450 385 OFFCURVE",
"441 371 CURVE",
"450 361 OFFCURVE",
"461 355 OFFCURVE",
"474 354 CURVE SMOOTH",
"487 353 OFFCURVE",
"498 358 OFFCURVE",
"508 367 CURVE"
);
},
{
closed = 1;
nodes = (
"347 -90 OFFCURVE",
"330 -138 OFFCURVE",
"308 -190 CURVE SMOOTH",
"306 -195 OFFCURVE",
"301 -205 OFFCURVE",
"293 -217 CURVE SMOOTH",
"286 -229 OFFCURVE",
"278 -235 OFFCURVE",
"271 -235 CURVE",
"267 -234 OFFCURVE",
"268 -228 OFFCURVE",
"272 -217 CURVE SMOOTH",
"297 -156 OFFCURVE",
"315 -100 OFFCURVE",
"327 -50 CURVE",
"318 -51 OFFCURVE",
"309 -52 OFFCURVE",
"300 -52 CURVE SMOOTH",
"177 -56 OFFCURVE",
"99 -14 OFFCURVE",
"66 75 CURVE",
"58 99 OFFCURVE",
"56 130 OFFCURVE",
"62 165 CURVE SMOOTH",
"70 211 OFFCURVE",
"81 248 OFFCURVE",
"95 278 CURVE SMOOTH",
"122 335 OFFCURVE",
"163 361 OFFCURVE",
"217 354 CURVE SMOOTH",
"299 343 OFFCURVE",
"354 287 OFFCURVE",
"378 184 CURVE SMOOTH",
"386 150 OFFCURVE",
"388 110 OFFCURVE",
"382 64 CURVE",
"437 79 OFFCURVE",
"489 107 OFFCURVE",
"539 146 CURVE SMOOTH",
"572 172 OFFCURVE",
"589 197 OFFCURVE",
"591 221 CURVE SMOOTH",
"593 245 OFFCURVE",
"584 266 OFFCURVE",
"565 285 CURVE",
"524 242 OFFCURVE",
"482 228 OFFCURVE",
"439 242 CURVE SMOOTH",
"384 260 OFFCURVE",
"372 309 OFFCURVE",
"401 387 CURVE SMOOTH",
"430 465 OFFCURVE",
"465 504 OFFCURVE",
"504 504 CURVE SMOOTH",
"516 504 OFFCURVE",
"530 495 OFFCURVE",
"546 476 CURVE SMOOTH",
"581 434 OFFCURVE",
"603 375 OFFCURVE",
"615 299 CURVE SMOOTH",
"621 261 OFFCURVE",
"620 223 OFFCURVE",
"613 185 CURVE SMOOTH",
"600 118 OFFCURVE",
"564 63 OFFCURVE",
"505 22 CURVE SMOOTH",
"456 -12 OFFCURVE",
"408 -34 OFFCURVE",
"359 -45 CURVE"
);
}
);
width = 677;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE92;
}
