{
glyphname = u1EE8B;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"108 217 OFFCURVE",
"100 185 OFFCURVE",
"103 159 CURVE SMOOTH",
"112 77 OFFCURVE",
"172 38 OFFCURVE",
"285 42 CURVE SMOOTH",
"312 43 OFFCURVE",
"336 45 OFFCURVE",
"358 50 CURVE",
"360 82 OFFCURVE",
"359 111 OFFCURVE",
"353 136 CURVE SMOOTH",
"333 221 OFFCURVE",
"294 270 OFFCURVE",
"235 286 CURVE SMOOTH",
"182 300 OFFCURVE",
"146 291 OFFCURVE",
"129 257 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 -84 OFFCURVE",
"346 -133 OFFCURVE",
"325 -185 CURVE SMOOTH",
"323 -190 OFFCURVE",
"319 -199 OFFCURVE",
"311 -211 CURVE SMOOTH",
"303 -223 OFFCURVE",
"296 -230 OFFCURVE",
"289 -229 CURVE",
"285 -228 OFFCURVE",
"286 -221 OFFCURVE",
"290 -211 CURVE SMOOTH",
"314 -152 OFFCURVE",
"332 -99 OFFCURVE",
"343 -51 CURVE",
"310 -60 OFFCURVE",
"280 -64 OFFCURVE",
"252 -64 CURVE SMOOTH",
"124 -62 OFFCURVE",
"60 -6 OFFCURVE",
"59 104 CURVE SMOOTH",
"58 168 OFFCURVE",
"77 231 OFFCURVE",
"117 290 CURVE SMOOTH",
"152 342 OFFCURVE",
"192 366 OFFCURVE",
"235 360 CURVE SMOOTH",
"317 349 OFFCURVE",
"371 293 OFFCURVE",
"396 190 CURVE SMOOTH",
"404 154 OFFCURVE",
"405 111 OFFCURVE",
"398 62 CURVE",
"438 77 OFFCURVE",
"470 99 OFFCURVE",
"494 129 CURVE",
"492 171 OFFCURVE",
"485 245 OFFCURVE",
"471 352 CURVE SMOOTH",
"457 459 OFFCURVE",
"447 558 OFFCURVE",
"440 652 CURVE",
"437 686 LINE",
"437 692 OFFCURVE",
"437 696 OFFCURVE",
"439 700 CURVE SMOOTH",
"458 744 LINE SMOOTH",
"460 749 OFFCURVE",
"463 751 OFFCURVE",
"468 751 CURVE SMOOTH",
"473 751 OFFCURVE",
"477 748 OFFCURVE",
"479 742 CURVE SMOOTH",
"488 713 OFFCURVE",
"502 689 OFFCURVE",
"520 669 CURVE SMOOTH",
"526 663 OFFCURVE",
"525 655 OFFCURVE",
"518 645 CURVE SMOOTH",
"511 635 OFFCURVE",
"506 627 OFFCURVE",
"502 622 CURVE SMOOTH",
"498 617 OFFCURVE",
"496 611 OFFCURVE",
"496 602 CURVE SMOOTH",
"497 569 OFFCURVE",
"504 508 OFFCURVE",
"515 420 CURVE SMOOTH",
"525 343 OFFCURVE",
"531 283 OFFCURVE",
"534 241 CURVE SMOOTH",
"539 174 OFFCURVE",
"530 113 OFFCURVE",
"507 58 CURVE SMOOTH",
"493 24 OFFCURVE",
"458 -5 OFFCURVE",
"402 -29 CURVE SMOOTH",
"393 -33 OFFCURVE",
"384 -37 OFFCURVE",
"376 -40 CURVE"
);
}
);
width = 593;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE8B;
}
