{
glyphname = u1EEB5;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"467 459 LINE SMOOTH",
"464 455 OFFCURVE",
"461 455 OFFCURVE",
"457 458 CURVE SMOOTH",
"441 470 OFFCURVE",
"427 477 OFFCURVE",
"416 481 CURVE SMOOTH",
"405 485 OFFCURVE",
"398 486 OFFCURVE",
"397 486 CURVE SMOOTH",
"396 486 OFFCURVE",
"395 484 OFFCURVE",
"394 483 CURVE SMOOTH",
"346 411 LINE SMOOTH",
"344 408 OFFCURVE",
"344 407 OFFCURVE",
"347 405 CURVE SMOOTH",
"389 380 OFFCURVE",
"412 366 OFFCURVE",
"417 362 CURVE SMOOTH",
"422 358 OFFCURVE",
"424 357 OFFCURVE",
"425 357 CURVE SMOOTH",
"426 357 OFFCURVE",
"426 358 OFFCURVE",
"428 360 CURVE SMOOTH",
"461 413 LINE SMOOTH",
"464 417 OFFCURVE",
"467 418 OFFCURVE",
"471 416 CURVE SMOOTH",
"500 398 OFFCURVE",
"517 387 OFFCURVE",
"521 384 CURVE SMOOTH",
"525 381 OFFCURVE",
"527 379 OFFCURVE",
"528 379 CURVE SMOOTH",
"529 379 OFFCURVE",
"530 380 OFFCURVE",
"532 382 CURVE SMOOTH",
"579 458 LINE SMOOTH",
"581 461 OFFCURVE",
"581 463 OFFCURVE",
"578 466 CURVE",
"557 484 OFFCURVE",
"533 499 OFFCURVE",
"507 508 CURVE SMOOTH",
"503 509 OFFCURVE",
"500 508 OFFCURVE",
"498 505 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 523 OFFCURVE",
"501 525 OFFCURVE",
"512 521 CURVE SMOOTH",
"545 509 OFFCURVE",
"570 495 OFFCURVE",
"588 477 CURVE SMOOTH",
"596 469 OFFCURVE",
"598 460 OFFCURVE",
"592 450 CURVE",
"544 374 LINE SMOOTH",
"541 369 OFFCURVE",
"536 366 OFFCURVE",
"531 365 CURVE SMOOTH",
"526 364 OFFCURVE",
"520 366 OFFCURVE",
"515 370 CURVE SMOOTH",
"510 374 OFFCURVE",
"495 384 OFFCURVE",
"470 399 CURVE",
"440 352 LINE SMOOTH",
"437 347 OFFCURVE",
"433 344 OFFCURVE",
"427 343 CURVE SMOOTH",
"421 342 OFFCURVE",
"416 344 OFFCURVE",
"410 349 CURVE SMOOTH",
"404 354 OFFCURVE",
"381 368 OFFCURVE",
"340 392 CURVE SMOOTH",
"329 399 OFFCURVE",
"327 408 OFFCURVE",
"334 419 CURVE SMOOTH",
"383 491 LINE SMOOTH",
"389 500 OFFCURVE",
"397 503 OFFCURVE",
"405 500 CURVE SMOOTH",
"426 493 OFFCURVE",
"443 485 OFFCURVE",
"459 474 CURVE",
"487 514 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"157 9 OFFCURVE",
"263 -21 OFFCURVE",
"418 -13 CURVE SMOOTH",
"573 -5 OFFCURVE",
"706 34 OFFCURVE",
"814 102 CURVE SMOOTH",
"834 115 OFFCURVE",
"847 139 OFFCURVE",
"853 174 CURVE SMOOTH",
"865 249 OFFCURVE",
"855 312 OFFCURVE",
"822 363 CURVE SMOOTH",
"816 372 OFFCURVE",
"812 377 OFFCURVE",
"809 378 CURVE",
"808 377 OFFCURVE",
"806 375 OFFCURVE",
"805 371 CURVE SMOOTH",
"775 282 LINE SMOOTH",
"773 275 OFFCURVE",
"775 269 OFFCURVE",
"781 264 CURVE SMOOTH",
"804 244 OFFCURVE",
"818 221 OFFCURVE",
"824 195 CURVE SMOOTH",
"825 191 OFFCURVE",
"824 189 OFFCURVE",
"821 187 CURVE SMOOTH",
"716 128 OFFCURVE",
"583 99 OFFCURVE",
"423 99 CURVE",
"231 99 OFFCURVE",
"128 139 OFFCURVE",
"115 220 CURVE SMOOTH",
"111 244 OFFCURVE",
"122 270 OFFCURVE",
"147 297 CURVE SMOOTH",
"153 303 OFFCURVE",
"154 308 OFFCURVE",
"151 312 CURVE SMOOTH",
"148 316 OFFCURVE",
"144 314 OFFCURVE",
"138 307 CURVE SMOOTH",
"112 278 OFFCURVE",
"95 252 OFFCURVE",
"86 227 CURVE SMOOTH",
"65 166 OFFCURVE",
"70 116 OFFCURVE",
"101 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"55 112 OFFCURVE",
"49 167 OFFCURVE",
"72 232 CURVE SMOOTH",
"81 258 OFFCURVE",
"100 286 OFFCURVE",
"126 316 CURVE SMOOTH",
"138 329 OFFCURVE",
"150 331 OFFCURVE",
"161 322 CURVE",
"171 312 OFFCURVE",
"170 301 OFFCURVE",
"158 288 CURVE SMOOTH",
"136 264 OFFCURVE",
"127 242 OFFCURVE",
"130 222 CURVE SMOOTH",
"142 149 OFFCURVE",
"240 113 OFFCURVE",
"423 113 CURVE SMOOTH",
"578 113 OFFCURVE",
"706 141 OFFCURVE",
"809 197 CURVE",
"803 218 OFFCURVE",
"789 237 OFFCURVE",
"768 256 CURVE SMOOTH",
"760 264 OFFCURVE",
"757 274 OFFCURVE",
"761 287 CURVE SMOOTH",
"791 375 LINE SMOOTH",
"794 382 OFFCURVE",
"797 387 OFFCURVE",
"801 390 CURVE SMOOTH",
"811 397 OFFCURVE",
"824 388 OFFCURVE",
"839 365 CURVE SMOOTH",
"872 315 OFFCURVE",
"881 250 OFFCURVE",
"868 172 CURVE SMOOTH",
"861 132 OFFCURVE",
"846 104 OFFCURVE",
"822 89 CURVE SMOOTH",
"712 19 OFFCURVE",
"576 -20 OFFCURVE",
"417 -28 CURVE SMOOTH",
"258 -36 OFFCURVE",
"149 -4 OFFCURVE",
"90 69 CURVE SMOOTH"
);
}
);
width = 931;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEB5;
}
