{
glyphname = u1EE88;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"505 189 OFFCURVE",
"444 150 OFFCURVE",
"371 85 CURVE",
"508 100 OFFCURVE",
"618 130 OFFCURVE",
"700 173 CURVE",
"678 217 OFFCURVE",
"629 227 OFFCURVE",
"553 204 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 75 OFFCURVE",
"174 67 OFFCURVE",
"250 72 CURVE",
"243 90 OFFCURVE",
"235 106 OFFCURVE",
"226 121 CURVE SMOOTH",
"195 171 OFFCURVE",
"157 187 OFFCURVE",
"112 168 CURVE SMOOTH",
"96 161 OFFCURVE",
"87 151 OFFCURVE",
"88 137 CURVE SMOOTH",
"89 123 OFFCURVE",
"95 109 OFFCURVE",
"107 96 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"304 -32 OFFCURVE",
"304 -33 OFFCURVE",
"304 -38 CURVE SMOOTH",
"304 -50 OFFCURVE",
"299 -67 OFFCURVE",
"290 -86 CURVE SMOOTH",
"281 -105 OFFCURVE",
"276 -109 OFFCURVE",
"276 -97 CURVE SMOOTH",
"276 -73 OFFCURVE",
"274 -50 OFFCURVE",
"272 -28 CURVE",
"267 -28 OFFCURVE",
"267 -28 OFFCURVE",
"262 -28 CURVE SMOOTH",
"207 -26 OFFCURVE",
"166 -20 OFFCURVE",
"138 -8 CURVE SMOOTH",
"110 4 OFFCURVE",
"91 16 OFFCURVE",
"79 29 CURVE SMOOTH",
"67 42 OFFCURVE",
"61 62 OFFCURVE",
"59 89 CURVE SMOOTH",
"57 116 OFFCURVE",
"65 147 OFFCURVE",
"82 182 CURVE SMOOTH",
"88 194 OFFCURVE",
"95 205 OFFCURVE",
"102 214 CURVE SMOOTH",
"109 223 OFFCURVE",
"120 230 OFFCURVE",
"134 236 CURVE SMOOTH",
"181 256 OFFCURVE",
"221 240 OFFCURVE",
"254 187 CURVE SMOOTH",
"273 157 OFFCURVE",
"286 120 OFFCURVE",
"294 76 CURVE",
"300 77 OFFCURVE",
"307 77 OFFCURVE",
"313 78 CURVE",
"379 143 LINE",
"384 242 OFFCURVE",
"374 381 OFFCURVE",
"351 559 CURVE SMOOTH",
"344 616 OFFCURVE",
"340 647 OFFCURVE",
"338 654 CURVE SMOOTH",
"336 661 OFFCURVE",
"337 666 OFFCURVE",
"339 672 CURVE SMOOTH",
"352 703 OFFCURVE",
"359 720 OFFCURVE",
"361 723 CURVE SMOOTH",
"363 726 OFFCURVE",
"367 728 OFFCURVE",
"371 728 CURVE SMOOTH",
"375 728 OFFCURVE",
"377 725 OFFCURVE",
"378 722 CURVE SMOOTH",
"387 692 OFFCURVE",
"401 667 OFFCURVE",
"422 644 CURVE",
"422 623 LINE",
"403 598 LINE SMOOTH",
"399 593 OFFCURVE",
"397 587 OFFCURVE",
"398 581 CURVE SMOOTH",
"414 432 OFFCURVE",
"420 330 OFFCURVE",
"417 275 CURVE SMOOTH",
"414 220 OFFCURVE",
"411 184 OFFCURVE",
"407 167 CURVE",
"489 231 OFFCURVE",
"548 271 OFFCURVE",
"583 288 CURVE SMOOTH",
"618 305 OFFCURVE",
"649 315 OFFCURVE",
"674 318 CURVE SMOOTH",
"688 320 OFFCURVE",
"703 316 OFFCURVE",
"720 305 CURVE",
"756 282 OFFCURVE",
"776 260 OFFCURVE",
"778 240 CURVE SMOOTH",
"780 220 OFFCURVE",
"773 193 OFFCURVE",
"755 159 CURVE SMOOTH",
"737 125 OFFCURVE",
"723 102 OFFCURVE",
"712 90 CURVE SMOOTH",
"695 72 OFFCURVE",
"635 48 OFFCURVE",
"532 16 CURVE SMOOTH",
"447 -10 OFFCURVE",
"371 -24 OFFCURVE",
"304 -27 CURVE"
);
}
);
width = 836;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE88;
}
