{
glyphname = u1EE27;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"295 221 OFFCURVE",
"311 247 OFFCURVE",
"334 271 CURVE SMOOTH",
"360 298 OFFCURVE",
"386 313 OFFCURVE",
"412 313 CURVE SMOOTH",
"438 313 OFFCURVE",
"497 294 OFFCURVE",
"588 256 CURVE SMOOTH",
"621 242 OFFCURVE",
"664 231 OFFCURVE",
"715 221 CURVE SMOOTH",
"766 211 OFFCURVE",
"819 208 OFFCURVE",
"873 212 CURVE SMOOTH",
"888 213 OFFCURVE",
"892 207 OFFCURVE",
"886 194 CURVE SMOOTH",
"858 133 LINE SMOOTH",
"854 125 OFFCURVE",
"848 122 OFFCURVE",
"837 124 CURVE SMOOTH",
"765 137 OFFCURVE",
"693 131 OFFCURVE",
"623 108 CURVE SMOOTH",
"573 91 OFFCURVE",
"508 64 OFFCURVE",
"426 26 CURVE SMOOTH",
"369 0 OFFCURVE",
"312 -15 OFFCURVE",
"253 -16 CURVE SMOOTH",
"214 -17 OFFCURVE",
"183 -13 OFFCURVE",
"162 -6 CURVE SMOOTH",
"117 10 OFFCURVE",
"84 29 OFFCURVE",
"66 50 CURVE SMOOTH",
"54 64 OFFCURVE",
"56 70 OFFCURVE",
"71 69 CURVE SMOOTH",
"142 62 OFFCURVE",
"213 61 OFFCURVE",
"283 67 CURVE SMOOTH",
"360 73 OFFCURVE",
"453 106 OFFCURVE",
"562 163 CURVE",
"494 202 OFFCURVE",
"436 219 OFFCURVE",
"388 216 CURVE SMOOTH",
"358 214 OFFCURVE",
"331 202 OFFCURVE",
"306 181 CURVE SMOOTH",
"300 176 OFFCURVE",
"294 176 OFFCURVE",
"289 180 CURVE SMOOTH",
"285 184 OFFCURVE",
"284 187 OFFCURVE",
"286 192 CURVE SMOOTH"
);
}
);
width = 947;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE27;
}
