{
glyphname = u1EE91;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"132 47 OFFCURVE",
"188 3 OFFCURVE",
"284 0 CURVE SMOOTH",
"304 0 OFFCURVE",
"323 0 OFFCURVE",
"342 2 CURVE",
"345 37 OFFCURVE",
"343 69 OFFCURVE",
"336 96 CURVE SMOOTH",
"318 174 OFFCURVE",
"277 224 OFFCURVE",
"210 248 CURVE SMOOTH",
"181 258 OFFCURVE",
"157 254 OFFCURVE",
"138 234 CURVE SMOOTH",
"117 212 OFFCURVE",
"110 179 OFFCURVE",
"117 136 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1044 410 OFFCURVE",
"1001 422 OFFCURVE",
"954 410 CURVE SMOOTH",
"907 398 OFFCURVE",
"846 363 OFFCURVE",
"770 305 CURVE",
"910 297 OFFCURVE",
"1015 319 OFFCURVE",
"1085 372 CURVE"
);
},
{
closed = 1;
nodes = (
"344 -134 OFFCURVE",
"328 -177 OFFCURVE",
"309 -224 CURVE SMOOTH",
"307 -229 OFFCURVE",
"303 -238 OFFCURVE",
"295 -250 CURVE SMOOTH",
"287 -262 OFFCURVE",
"279 -269 OFFCURVE",
"272 -269 CURVE",
"268 -268 OFFCURVE",
"269 -261 OFFCURVE",
"273 -250 CURVE SMOOTH",
"295 -195 OFFCURVE",
"312 -145 OFFCURVE",
"324 -99 CURVE",
"314 -100 OFFCURVE",
"305 -101 OFFCURVE",
"295 -102 CURVE SMOOTH",
"175 -110 OFFCURVE",
"100 -65 OFFCURVE",
"68 31 CURVE SMOOTH",
"49 88 OFFCURVE",
"60 161 OFFCURVE",
"100 250 CURVE SMOOTH",
"124 304 OFFCURVE",
"164 327 OFFCURVE",
"219 320 CURVE SMOOTH",
"301 309 OFFCURVE",
"355 253 OFFCURVE",
"379 150 CURVE SMOOTH",
"388 111 OFFCURVE",
"389 63 OFFCURVE",
"380 7 CURVE",
"431 17 OFFCURVE",
"479 36 OFFCURVE",
"525 64 CURVE",
"548 77 OFFCURVE",
"566 99 OFFCURVE",
"580 130 CURVE SMOOTH",
"582 134 OFFCURVE",
"582 138 OFFCURVE",
"581 144 CURVE SMOOTH",
"571 207 OFFCURVE",
"554 256 OFFCURVE",
"530 290 CURVE SMOOTH",
"525 297 OFFCURVE",
"523 304 OFFCURVE",
"525 308 CURVE SMOOTH",
"555 390 LINE",
"561 401 OFFCURVE",
"567 402 OFFCURVE",
"573 392 CURVE SMOOTH",
"610 330 LINE",
"633 316 OFFCURVE",
"671 307 OFFCURVE",
"722 305 CURVE",
"780 364 OFFCURVE",
"838 414 OFFCURVE",
"897 456 CURVE SMOOTH",
"956 498 OFFCURVE",
"1002 520 OFFCURVE",
"1035 520 CURVE SMOOTH",
"1085 521 OFFCURVE",
"1122 491 OFFCURVE",
"1144 432 CURVE",
"1149 414 OFFCURVE",
"1144 391 OFFCURVE",
"1129 362 CURVE SMOOTH",
"1114 333 OFFCURVE",
"1103 313 OFFCURVE",
"1094 303 CURVE SMOOTH",
"1046 250 OFFCURVE",
"957 219 OFFCURVE",
"825 208 CURVE SMOOTH",
"751 202 OFFCURVE",
"684 205 OFFCURVE",
"623 219 CURVE",
"610 111 OFFCURVE",
"588 42 OFFCURVE",
"559 12 CURVE SMOOTH",
"505 -44 OFFCURVE",
"437 -79 OFFCURVE",
"356 -94 CURVE"
);
}
);
width = 1204;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE91;
}
