{
glyphname = u1EE84;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"496 239 OFFCURVE",
"495 238 OFFCURVE",
"495 235 CURVE SMOOTH",
"498 214 OFFCURVE",
"487 186 OFFCURVE",
"461 152 CURVE",
"539 128 OFFCURVE",
"584 120 OFFCURVE",
"598 128 CURVE SMOOTH",
"602 130 OFFCURVE",
"604 133 OFFCURVE",
"603 136 CURVE SMOOTH",
"590 167 OFFCURVE",
"556 201 OFFCURVE",
"499 237 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 176 OFFCURVE",
"457 184 OFFCURVE",
"457 191 CURVE",
"454 226 OFFCURVE",
"444 245 OFFCURVE",
"426 249 CURVE SMOOTH",
"399 255 OFFCURVE",
"374 243 OFFCURVE",
"351 214 CURVE SMOOTH",
"344 206 OFFCURVE",
"347 198 OFFCURVE",
"358 191 CURVE SMOOTH",
"369 184 OFFCURVE",
"392 175 OFFCURVE",
"424 165 CURVE"
);
},
{
closed = 1;
nodes = (
"304 4 OFFCURVE",
"304 -8 OFFCURVE",
"304 -19 CURVE SMOOTH",
"304 -31 OFFCURVE",
"299 -47 OFFCURVE",
"290 -66 CURVE SMOOTH",
"281 -85 OFFCURVE",
"276 -89 OFFCURVE",
"276 -77 CURVE SMOOTH",
"276 -49 OFFCURVE",
"273 -24 OFFCURVE",
"270 0 CURVE",
"268 0 OFFCURVE",
"267 0 OFFCURVE",
"265 0 CURVE SMOOTH",
"217 -3 OFFCURVE",
"178 0 OFFCURVE",
"146 9 CURVE SMOOTH",
"114 19 OFFCURVE",
"91 32 OFFCURVE",
"79 48 CURVE SMOOTH",
"67 63 OFFCURVE",
"60 83 OFFCURVE",
"59 108 CURVE SMOOTH",
"57 135 OFFCURVE",
"64 167 OFFCURVE",
"81 202 CURVE SMOOTH",
"87 214 OFFCURVE",
"94 225 OFFCURVE",
"101 234 CURVE SMOOTH",
"108 243 OFFCURVE",
"120 250 OFFCURVE",
"134 256 CURVE SMOOTH",
"181 276 OFFCURVE",
"220 259 OFFCURVE",
"253 206 CURVE SMOOTH",
"272 176 OFFCURVE",
"286 140 OFFCURVE",
"294 97 CURVE",
"308 102 OFFCURVE",
"321 109 OFFCURVE",
"334 118 CURVE",
"315 133 OFFCURVE",
"311 154 OFFCURVE",
"319 179 CURVE SMOOTH",
"333 222 OFFCURVE",
"357 259 OFFCURVE",
"392 290 CURVE",
"385 301 OFFCURVE",
"375 307 OFFCURVE",
"360 309 CURVE SMOOTH",
"352 310 OFFCURVE",
"349 315 OFFCURVE",
"351 322 CURVE SMOOTH",
"367 382 OFFCURVE",
"389 411 OFFCURVE",
"417 410 CURVE SMOOTH",
"445 409 OFFCURVE",
"490 379 OFFCURVE",
"551 321 CURVE SMOOTH",
"612 263 OFFCURVE",
"646 216 OFFCURVE",
"652 181 CURVE SMOOTH",
"659 137 OFFCURVE",
"649 98 OFFCURVE",
"621 64 CURVE SMOOTH",
"607 47 OFFCURVE",
"590 40 OFFCURVE",
"569 42 CURVE SMOOTH",
"518 47 OFFCURVE",
"461 61 OFFCURVE",
"398 85 CURVE",
"360 51 OFFCURVE",
"328 28 OFFCURVE",
"303 14 CURVE"
);
},
{
closed = 1;
nodes = (
"244 104 OFFCURVE",
"235 121 OFFCURVE",
"225 140 CURVE",
"193 190 OFFCURVE",
"155 207 OFFCURVE",
"111 188 CURVE SMOOTH",
"91 180 OFFCURVE",
"83 169 OFFCURVE",
"88 158 CURVE SMOOTH",
"107 111 OFFCURVE",
"160 87 OFFCURVE",
"250 88 CURVE"
);
}
);
width = 712;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE84;
}
