{
glyphname = u1EEB3;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"370 317 LINE SMOOTH",
"369 312 OFFCURVE",
"369 307 OFFCURVE",
"372 304 CURVE SMOOTH",
"424 250 OFFCURVE",
"453 208 OFFCURVE",
"460 175 CURVE SMOOTH",
"460 175 OFFCURVE",
"460 174 OFFCURVE",
"460 172 CURVE SMOOTH",
"460 171 OFFCURVE",
"459 169 OFFCURVE",
"458 166 CURVE SMOOTH",
"440 119 OFFCURVE",
"391 71 OFFCURVE",
"312 23 CURVE SMOOTH",
"266 -5 OFFCURVE",
"228 -22 OFFCURVE",
"199 -29 CURVE SMOOTH",
"170 -36 OFFCURVE",
"133 -33 OFFCURVE",
"88 -19 CURVE",
"81 -17 OFFCURVE",
"76 -18 OFFCURVE",
"74 -22 CURVE",
"71 -25 OFFCURVE",
"75 -29 OFFCURVE",
"83 -33 CURVE SMOOTH",
"116 -49 OFFCURVE",
"160 -70 OFFCURVE",
"219 -95 CURVE SMOOTH",
"233 -101 OFFCURVE",
"250 -102 OFFCURVE",
"271 -96 CURVE SMOOTH",
"329 -81 OFFCURVE",
"379 -47 OFFCURVE",
"419 5 CURVE SMOOTH",
"488 95 OFFCURVE",
"508 195 OFFCURVE",
"478 305 CURVE",
"460 366 OFFCURVE",
"438 408 OFFCURVE",
"411 430 CURVE SMOOTH",
"407 433 OFFCURVE",
"404 435 OFFCURVE",
"401 435 CURVE",
"400 434 OFFCURVE",
"400 433 OFFCURVE",
"399 430 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"391 461 OFFCURVE",
"408 458 OFFCURVE",
"436 425 CURVE SMOOTH",
"458 399 OFFCURVE",
"476 360 OFFCURVE",
"491 309 CURVE",
"523 195 OFFCURVE",
"502 90 OFFCURVE",
"430 -4 CURVE SMOOTH",
"388 -59 OFFCURVE",
"337 -94 OFFCURVE",
"275 -110 CURVE SMOOTH",
"251 -116 OFFCURVE",
"227 -114 OFFCURVE",
"204 -104 CURVE SMOOTH",
"149 -80 OFFCURVE",
"106 -60 OFFCURVE",
"76 -45 CURVE SMOOTH",
"60 -38 OFFCURVE",
"55 -28 OFFCURVE",
"61 -16 CURVE SMOOTH",
"67 -4 OFFCURVE",
"77 0 OFFCURVE",
"92 -5 CURVE SMOOTH",
"134 -18 OFFCURVE",
"169 -22 OFFCURVE",
"196 -15 CURVE SMOOTH",
"223 -8 OFFCURVE",
"259 9 OFFCURVE",
"304 36 CURVE SMOOTH",
"380 82 OFFCURVE",
"427 126 OFFCURVE",
"444 170 CURVE",
"445 173 LINE",
"438 203 OFFCURVE",
"410 243 OFFCURVE",
"361 294 CURVE SMOOTH",
"354 301 OFFCURVE",
"352 311 OFFCURVE",
"355 321 CURVE SMOOTH",
"384 434 LINE SMOOTH"
);
}
);
width = 563;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEB3;
}
