{
glyphname = u1EEB7;
layers = (
{
components = (
{
name = u1EEA7;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"277 740 LINE SMOOTH",
"275 737 OFFCURVE",
"275 736 OFFCURVE",
"278 734 CURVE SMOOTH",
"320 709 OFFCURVE",
"343 694 OFFCURVE",
"348 690 CURVE SMOOTH",
"353 686 OFFCURVE",
"357 686 OFFCURVE",
"359 689 CURVE",
"406 764 LINE SMOOTH",
"408 767 OFFCURVE",
"408 770 OFFCURVE",
"405 773 CURVE",
"384 791 OFFCURVE",
"360 805 OFFCURVE",
"334 814 CURVE SMOOTH",
"330 815 OFFCURVE",
"327 815 OFFCURVE",
"325 812 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 829 OFFCURVE",
"328 832 OFFCURVE",
"339 828 CURVE SMOOTH",
"372 816 OFFCURVE",
"397 802 OFFCURVE",
"415 784 CURVE SMOOTH",
"423 776 OFFCURVE",
"425 766 OFFCURVE",
"419 756 CURVE",
"371 681 LINE SMOOTH",
"368 676 OFFCURVE",
"364 673 OFFCURVE",
"358 672 CURVE SMOOTH",
"352 671 OFFCURVE",
"347 673 OFFCURVE",
"341 678 CURVE SMOOTH",
"335 683 OFFCURVE",
"312 697 OFFCURVE",
"271 721 CURVE SMOOTH",
"260 728 OFFCURVE",
"258 737 OFFCURVE",
"265 748 CURVE SMOOTH",
"313 820 LINE SMOOTH"
);
}
);
width = 822;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEB7;
}
