{
glyphname = u1EEB4;
layers = (
{
components = (
{
name = u1EEAE;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"653 795 LINE SMOOTH",
"651 793 OFFCURVE",
"652 791 OFFCURVE",
"655 789 CURVE SMOOTH",
"697 764 OFFCURVE",
"719 750 OFFCURVE",
"724 746 CURVE SMOOTH",
"729 742 OFFCURVE",
"731 741 OFFCURVE",
"732 741 CURVE SMOOTH",
"733 741 OFFCURVE",
"733 742 OFFCURVE",
"735 744 CURVE SMOOTH",
"783 819 LINE SMOOTH",
"785 822 OFFCURVE",
"784 825 OFFCURVE",
"781 828 CURVE",
"760 846 OFFCURVE",
"736 861 OFFCURVE",
"710 870 CURVE SMOOTH",
"706 871 OFFCURVE",
"704 871 OFFCURVE",
"702 868 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"696 884 OFFCURVE",
"704 887 OFFCURVE",
"715 883 CURVE SMOOTH",
"748 871 OFFCURVE",
"774 857 OFFCURVE",
"792 839 CURVE SMOOTH",
"800 831 OFFCURVE",
"801 822 OFFCURVE",
"795 812 CURVE",
"748 736 LINE SMOOTH",
"741 724 OFFCURVE",
"731 723 OFFCURVE",
"719 732 CURVE SMOOTH",
"712 737 OFFCURVE",
"688 752 OFFCURVE",
"647 776 CURVE SMOOTH",
"636 783 OFFCURVE",
"634 792 OFFCURVE",
"642 803 CURVE",
"690 875 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"749 689 LINE SMOOTH",
"746 685 OFFCURVE",
"743 685 OFFCURVE",
"737 689 CURVE SMOOTH",
"706 709 OFFCURVE",
"688 715 OFFCURVE",
"683 708 CURVE SMOOTH",
"635 636 LINE SMOOTH",
"633 633 OFFCURVE",
"633 632 OFFCURVE",
"636 630 CURVE SMOOTH",
"678 605 OFFCURVE",
"701 591 OFFCURVE",
"705 587 CURVE SMOOTH",
"709 584 OFFCURVE",
"712 582 OFFCURVE",
"713 582 CURVE SMOOTH",
"714 582 OFFCURVE",
"715 583 OFFCURVE",
"717 585 CURVE SMOOTH",
"748 634 LINE SMOOTH",
"751 638 OFFCURVE",
"754 639 OFFCURVE",
"759 636 CURVE SMOOTH",
"781 623 OFFCURVE",
"795 614 OFFCURVE",
"800 610 CURVE SMOOTH",
"805 606 OFFCURVE",
"807 604 OFFCURVE",
"808 604 CURVE SMOOTH",
"809 604 OFFCURVE",
"810 605 OFFCURVE",
"811 607 CURVE SMOOTH",
"858 683 LINE",
"860 687 OFFCURVE",
"857 693 OFFCURVE",
"847 700 CURVE SMOOTH",
"837 707 OFFCURVE",
"830 713 OFFCURVE",
"824 716 CURVE SMOOTH",
"797 732 OFFCURVE",
"781 737 OFFCURVE",
"777 731 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 749 OFFCURVE",
"780 751 OFFCURVE",
"791 747 CURVE SMOOTH",
"824 735 OFFCURVE",
"849 721 OFFCURVE",
"867 703 CURVE SMOOTH",
"875 695 OFFCURVE",
"877 685 OFFCURVE",
"871 675 CURVE",
"823 600 LINE",
"815 588 OFFCURVE",
"806 587 OFFCURVE",
"795 595 CURVE SMOOTH",
"789 600 OFFCURVE",
"777 608 OFFCURVE",
"756 620 CURVE",
"729 577 LINE SMOOTH",
"726 572 OFFCURVE",
"722 569 OFFCURVE",
"716 568 CURVE SMOOTH",
"710 567 OFFCURVE",
"705 569 OFFCURVE",
"699 574 CURVE SMOOTH",
"693 579 OFFCURVE",
"669 593 OFFCURVE",
"628 617 CURVE SMOOTH",
"617 624 OFFCURVE",
"616 633 OFFCURVE",
"623 644 CURVE SMOOTH",
"671 716 LINE",
"681 730 OFFCURVE",
"705 727 OFFCURVE",
"741 704 CURVE",
"766 740 LINE SMOOTH"
);
}
);
width = 1001;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEB4;
}
