{
glyphname = u1EEA5;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"365 317 OFFCURVE",
"383 324 OFFCURVE",
"400 311 CURVE SMOOTH",
"408 305 OFFCURVE",
"413 299 OFFCURVE",
"417 292 CURVE SMOOTH",
"421 285 OFFCURVE",
"421 281 OFFCURVE",
"417 278 CURVE SMOOTH",
"389 259 OFFCURVE",
"366 262 OFFCURVE",
"346 284 CURVE SMOOTH",
"343 287 OFFCURVE",
"344 290 OFFCURVE",
"346 293 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"395 298 OFFCURVE",
"388 303 OFFCURVE",
"381 302 CURVE SMOOTH",
"374 301 OFFCURVE",
"368 297 OFFCURVE",
"361 290 CURVE",
"373 280 OFFCURVE",
"387 279 OFFCURVE",
"403 287 CURVE"
);
},
{
closed = 1;
nodes = (
"294 241 OFFCURVE",
"297 188 OFFCURVE",
"337 170 CURVE SMOOTH",
"373 154 OFFCURVE",
"404 161 OFFCURVE",
"430 194 CURVE",
"435 200 OFFCURVE",
"440 199 OFFCURVE",
"443 192 CURVE",
"450 173 OFFCURVE",
"452 162 OFFCURVE",
"451 158 CURVE SMOOTH",
"440 128 OFFCURVE",
"407 90 OFFCURVE",
"353 43 CURVE SMOOTH",
"299 -4 OFFCURVE",
"258 -29 OFFCURVE",
"230 -36 CURVE SMOOTH",
"173 -50 OFFCURVE",
"125 -54 OFFCURVE",
"85 -47 CURVE SMOOTH",
"79 -46 OFFCURVE",
"75 -48 OFFCURVE",
"74 -52 CURVE SMOOTH",
"73 -56 OFFCURVE",
"74 -59 OFFCURVE",
"78 -60 CURVE SMOOTH",
"101 -69 OFFCURVE",
"136 -79 OFFCURVE",
"182 -88 CURVE SMOOTH",
"228 -97 OFFCURVE",
"258 -101 OFFCURVE",
"274 -99 CURVE SMOOTH",
"290 -97 OFFCURVE",
"303 -94 OFFCURVE",
"313 -88 CURVE SMOOTH",
"335 -76 OFFCURVE",
"360 -53 OFFCURVE",
"388 -19 CURVE SMOOTH",
"430 32 OFFCURVE",
"459 88 OFFCURVE",
"474 148 CURVE SMOOTH",
"489 208 OFFCURVE",
"495 256 OFFCURVE",
"492 292 CURVE SMOOTH",
"489 328 OFFCURVE",
"479 359 OFFCURVE",
"462 387 CURVE SMOOTH",
"445 415 OFFCURVE",
"426 429 OFFCURVE",
"405 430 CURVE SMOOTH",
"377 431 OFFCURVE",
"351 398 OFFCURVE",
"326 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"339 409 OFFCURVE",
"370 446 OFFCURVE",
"405 445 CURVE SMOOTH",
"432 444 OFFCURVE",
"455 428 OFFCURVE",
"474 397 CURVE SMOOTH",
"493 366 OFFCURVE",
"504 332 OFFCURVE",
"507 294 CURVE SMOOTH",
"510 256 OFFCURVE",
"503 206 OFFCURVE",
"488 144 CURVE SMOOTH",
"473 82 OFFCURVE",
"443 25 OFFCURVE",
"399 -28 CURVE SMOOTH",
"355 -81 OFFCURVE",
"318 -109 OFFCURVE",
"286 -113 CURVE SMOOTH",
"262 -116 OFFCURVE",
"221 -111 OFFCURVE",
"163 -99 CURVE SMOOTH",
"105 -87 OFFCURVE",
"72 -76 OFFCURVE",
"64 -67 CURVE SMOOTH",
"59 -62 OFFCURVE",
"58 -57 OFFCURVE",
"59 -51 CURVE SMOOTH",
"62 -36 OFFCURVE",
"73 -30 OFFCURVE",
"90 -33 CURVE SMOOTH",
"127 -39 OFFCURVE",
"172 -34 OFFCURVE",
"227 -21 CURVE SMOOTH",
"252 -15 OFFCURVE",
"291 10 OFFCURVE",
"343 54 CURVE SMOOTH",
"395 98 OFFCURVE",
"425 134 OFFCURVE",
"436 161 CURVE",
"435 165 OFFCURVE",
"434 170 OFFCURVE",
"433 175 CURVE",
"404 145 OFFCURVE",
"370 138 OFFCURVE",
"331 156 CURVE SMOOTH",
"282 178 OFFCURVE",
"277 237 OFFCURVE",
"312 334 CURVE SMOOTH"
);
}
);
width = 565;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEA5;
}
