{
glyphname = u1EE24;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{357, 819}";
},
{
name = TashkilBelow;
position = "{357, -309}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"252 340 OFFCURVE",
"275 370 OFFCURVE",
"303 369 CURVE SMOOTH",
"331 368 OFFCURVE",
"376 337 OFFCURVE",
"437 279 CURVE SMOOTH",
"498 221 OFFCURVE",
"532 174 OFFCURVE",
"538 139 CURVE SMOOTH",
"545 95 OFFCURVE",
"534 57 OFFCURVE",
"506 23 CURVE SMOOTH",
"492 6 OFFCURVE",
"475 -2 OFFCURVE",
"454 0 CURVE SMOOTH",
"401 6 OFFCURVE",
"344 21 OFFCURVE",
"283 44 CURVE",
"265 25 OFFCURVE",
"221 5 OFFCURVE",
"152 -15 CURVE SMOOTH",
"145 -17 OFFCURVE",
"136 -15 OFFCURVE",
"127 -10 CURVE SMOOTH",
"81 12 LINE SMOOTH",
"52 26 OFFCURVE",
"51 36 OFFCURVE",
"77 41 CURVE SMOOTH",
"149 56 OFFCURVE",
"197 68 OFFCURVE",
"220 77 CURVE",
"201 92 OFFCURVE",
"196 113 OFFCURVE",
"204 138 CURVE SMOOTH",
"218 181 OFFCURVE",
"243 218 OFFCURVE",
"278 249 CURVE",
"271 260 OFFCURVE",
"260 266 OFFCURVE",
"245 268 CURVE SMOOTH",
"237 269 OFFCURVE",
"234 273 OFFCURVE",
"236 280 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"331 134 OFFCURVE",
"342 143 OFFCURVE",
"342 150 CURVE",
"339 185 OFFCURVE",
"329 204 OFFCURVE",
"311 208 CURVE SMOOTH",
"284 214 OFFCURVE",
"259 202 OFFCURVE",
"236 173 CURVE SMOOTH",
"229 165 OFFCURVE",
"233 156 OFFCURVE",
"244 149 CURVE SMOOTH",
"255 142 OFFCURVE",
"277 133 OFFCURVE",
"309 123 CURVE"
);
},
{
closed = 1;
nodes = (
"381 197 OFFCURVE",
"381 197 OFFCURVE",
"381 194 CURVE SMOOTH",
"384 173 OFFCURVE",
"372 145 OFFCURVE",
"346 111 CURVE",
"424 87 OFFCURVE",
"470 78 OFFCURVE",
"484 86 CURVE SMOOTH",
"488 88 OFFCURVE",
"489 92 OFFCURVE",
"488 95 CURVE SMOOTH",
"475 126 OFFCURVE",
"441 159 OFFCURVE",
"384 195 CURVE SMOOTH"
);
}
);
width = 598;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE24;
}
