{
glyphname = u1EE21;
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{303, 801}";
},
{
name = TashkilBelow;
position = "{327, -327}";
}
);
components = (
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 249, -239}";
},
{
name = "kashida-ar.1";
transform = "{1, 0, 0, 1, 86, 1}";
},
{
name = aBaa.init;
transform = "{1, 0, 0, 1, 244, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 433;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE21;
}
