{
glyphname = u1EE13.alt0;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"246 -56 OFFCURVE",
"197 -91 OFFCURVE",
"146 -84 CURVE SMOOTH",
"118 -80 OFFCURVE",
"95 -65 OFFCURVE",
"77 -38 CURVE SMOOTH",
"61 -13 OFFCURVE",
"56 20 OFFCURVE",
"60 64 CURVE SMOOTH",
"64 109 OFFCURVE",
"86 167 OFFCURVE",
"123 236 CURVE SMOOTH",
"126 241 OFFCURVE",
"128 243 OFFCURVE",
"132 244 CURVE SMOOTH",
"136 245 OFFCURVE",
"139 244 OFFCURVE",
"140 241 CURVE SMOOTH",
"141 238 OFFCURVE",
"142 235 OFFCURVE",
"141 232 CURVE SMOOTH",
"140 229 OFFCURVE",
"132 213 OFFCURVE",
"117 182 CURVE SMOOTH",
"104 156 OFFCURVE",
"95 130 OFFCURVE",
"91 103 CURVE SMOOTH",
"84 51 OFFCURVE",
"102 17 OFFCURVE",
"145 3 CURVE SMOOTH",
"172 -6 OFFCURVE",
"196 -3 OFFCURVE",
"217 12 CURVE SMOOTH",
"238 26 OFFCURVE",
"259 51 OFFCURVE",
"279 86 CURVE SMOOTH",
"327 170 OFFCURVE",
"384 250 OFFCURVE",
"451 328 CURVE SMOOTH",
"515 402 OFFCURVE",
"583 438 OFFCURVE",
"654 435 CURVE SMOOTH",
"734 432 OFFCURVE",
"776 386 OFFCURVE",
"779 297 CURVE SMOOTH",
"779 285 OFFCURVE",
"776 277 OFFCURVE",
"769 272 CURVE SMOOTH",
"764 269 OFFCURVE",
"756 274 OFFCURVE",
"748 285 CURVE SMOOTH",
"724 319 OFFCURVE",
"693 338 OFFCURVE",
"657 342 CURVE SMOOTH",
"607 348 OFFCURVE",
"556 329 OFFCURVE",
"504 287 CURVE SMOOTH",
"439 234 OFFCURVE",
"369 145 OFFCURVE",
"294 22 CURVE SMOOTH"
);
}
);
width = 836;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
}
