{
glyphname = u1EE85;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"401 312 OFFCURVE",
"380 313 OFFCURVE",
"358 285 CURVE",
"375 266 OFFCURVE",
"396 265 OFFCURVE",
"420 281 CURVE"
);
},
{
closed = 1;
nodes = (
"106 -77 OFFCURVE",
"65 -29 OFFCURVE",
"59 53 CURVE SMOOTH",
"56 91 OFFCURVE",
"68 128 OFFCURVE",
"95 164 CURVE SMOOTH",
"110 184 OFFCURVE",
"126 195 OFFCURVE",
"146 199 CURVE SMOOTH",
"191 207 OFFCURVE",
"226 186 OFFCURVE",
"253 135 CURVE SMOOTH",
"274 97 OFFCURVE",
"289 49 OFFCURVE",
"297 -8 CURVE",
"318 3 OFFCURVE",
"339 18 OFFCURVE",
"361 38 CURVE SMOOTH",
"414 85 OFFCURVE",
"446 124 OFFCURVE",
"456 155 CURVE",
"453 182 OFFCURVE",
"449 198 OFFCURVE",
"444 201 CURVE",
"419 162 OFFCURVE",
"387 152 OFFCURVE",
"348 172 CURVE SMOOTH",
"308 192 OFFCURVE",
"302 241 OFFCURVE",
"330 318 CURVE SMOOTH",
"353 382 OFFCURVE",
"380 414 OFFCURVE",
"412 414 CURVE SMOOTH",
"431 414 OFFCURVE",
"448 401 OFFCURVE",
"465 374 CURVE SMOOTH",
"482 347 OFFCURVE",
"492 318 OFFCURVE",
"497 285 CURVE SMOOTH",
"502 252 OFFCURVE",
"496 205 OFFCURVE",
"481 146 CURVE SMOOTH",
"466 87 OFFCURVE",
"438 33 OFFCURVE",
"394 -17 CURVE SMOOTH",
"368 -47 OFFCURVE",
"338 -69 OFFCURVE",
"304 -81 CURVE",
"305 -97 OFFCURVE",
"305 -112 OFFCURVE",
"305 -129 CURVE SMOOTH",
"305 -141 OFFCURVE",
"300 -157 OFFCURVE",
"291 -176 CURVE",
"284 -188 LINE",
"279 -194 OFFCURVE",
"277 -194 OFFCURVE",
"277 -187 CURVE SMOOTH",
"277 -152 OFFCURVE",
"274 -119 OFFCURVE",
"271 -89 CURVE",
"243 -95 OFFCURVE",
"215 -95 OFFCURVE",
"183 -90 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"253 14 OFFCURVE",
"242 44 OFFCURVE",
"227 68 CURVE SMOOTH",
"193 123 OFFCURVE",
"158 144 OFFCURVE",
"123 130 CURVE SMOOTH",
"105 123 OFFCURVE",
"94 106 OFFCURVE",
"90 79 CURVE",
"86 51 OFFCURVE",
"92 25 OFFCURVE",
"106 0 CURVE SMOOTH",
"121 -27 OFFCURVE",
"166 -36 OFFCURVE",
"239 -27 CURVE SMOOTH",
"246 -26 OFFCURVE",
"254 -25 OFFCURVE",
"261 -23 CURVE"
);
}
);
width = 556;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE85;
}
