{
glyphname = u1EEAF;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"139 -36 OFFCURVE",
"92 35 OFFCURVE",
"102 142 CURVE SMOOTH",
"112 249 OFFCURVE",
"165 337 OFFCURVE",
"260 405 CURVE SMOOTH",
"329 454 OFFCURVE",
"388 490 OFFCURVE",
"437 513 CURVE SMOOTH",
"444 516 OFFCURVE",
"448 521 OFFCURVE",
"451 529 CURVE SMOOTH",
"483 605 LINE",
"485 611 OFFCURVE",
"485 614 OFFCURVE",
"484 615 CURVE SMOOTH",
"480 620 OFFCURVE",
"459 611 OFFCURVE",
"422 587 CURVE SMOOTH",
"385 563 OFFCURVE",
"357 545 OFFCURVE",
"338 532 CURVE SMOOTH",
"319 519 OFFCURVE",
"305 514 OFFCURVE",
"295 513 CURVE SMOOTH",
"234 509 OFFCURVE",
"179 527 OFFCURVE",
"130 567 CURVE SMOOTH",
"126 570 OFFCURVE",
"126 574 OFFCURVE",
"129 578 CURVE SMOOTH",
"191 650 OFFCURVE",
"260 678 OFFCURVE",
"335 662 CURVE SMOOTH",
"345 660 OFFCURVE",
"352 659 OFFCURVE",
"355 660 CURVE",
"356 663 OFFCURVE",
"355 667 OFFCURVE",
"351 673 CURVE SMOOTH",
"340 689 OFFCURVE",
"325 704 OFFCURVE",
"304 716 CURVE SMOOTH",
"268 738 OFFCURVE",
"238 741 OFFCURVE",
"214 725 CURVE SMOOTH",
"143 676 OFFCURVE",
"101 606 OFFCURVE",
"91 516 CURVE SMOOTH",
"88 489 OFFCURVE",
"121 460 OFFCURVE",
"189 430 CURVE SMOOTH",
"195 427 OFFCURVE",
"196 423 OFFCURVE",
"192 418 CURVE SMOOTH",
"131 340 OFFCURVE",
"93 252 OFFCURVE",
"79 154 CURVE SMOOTH",
"52 -39 OFFCURVE",
"118 -155 OFFCURVE",
"277 -195 CURVE SMOOTH",
"332 -209 OFFCURVE",
"402 -213 OFFCURVE",
"488 -207 CURVE SMOOTH",
"528 -204 OFFCURVE",
"560 -196 OFFCURVE",
"582 -183 CURVE SMOOTH",
"713 -106 LINE SMOOTH",
"728 -98 OFFCURVE",
"735 -89 OFFCURVE",
"735 -82 CURVE",
"732 -79 OFFCURVE",
"720 -80 OFFCURVE",
"698 -84 CURVE",
"507 -116 OFFCURVE",
"356 -113 OFFCURVE",
"243 -73 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"358 -98 OFFCURVE",
"507 -102 OFFCURVE",
"695 -70 CURVE",
"730 -63 OFFCURVE",
"749 -67 OFFCURVE",
"750 -80 CURVE SMOOTH",
"751 -94 OFFCURVE",
"741 -107 OFFCURVE",
"720 -119 CURVE SMOOTH",
"590 -195 LINE SMOOTH",
"566 -209 OFFCURVE",
"532 -218 OFFCURVE",
"489 -221 CURVE SMOOTH",
"402 -227 OFFCURVE",
"330 -223 OFFCURVE",
"273 -209 CURVE SMOOTH",
"106 -167 OFFCURVE",
"37 -47 OFFCURVE",
"65 154 CURVE SMOOTH",
"79 252 OFFCURVE",
"114 341 OFFCURVE",
"174 420 CURVE",
"105 452 OFFCURVE",
"73 485 OFFCURVE",
"77 518 CURVE SMOOTH",
"88 613 OFFCURVE",
"131 687 OFFCURVE",
"206 737 CURVE SMOOTH",
"244 763 OFFCURVE",
"289 753 OFFCURVE",
"340 708 CURVE SMOOTH",
"365 686 OFFCURVE",
"374 669 OFFCURVE",
"369 655 CURVE SMOOTH",
"365 646 OFFCURVE",
"353 643 OFFCURVE",
"332 647 CURVE SMOOTH",
"264 661 OFFCURVE",
"202 637 OFFCURVE",
"145 574 CURVE",
"190 540 OFFCURVE",
"240 524 OFFCURVE",
"294 527 CURVE SMOOTH",
"301 528 OFFCURVE",
"313 534 OFFCURVE",
"331 545 CURVE",
"388 582 OFFCURVE",
"425 606 OFFCURVE",
"445 617 CURVE SMOOTH",
"465 628 OFFCURVE",
"479 632 OFFCURVE",
"489 630 CURVE SMOOTH",
"499 628 OFFCURVE",
"501 618 OFFCURVE",
"497 601 CURVE SMOOTH",
"497 600 LINE SMOOTH",
"465 523 LINE SMOOTH",
"460 511 OFFCURVE",
"453 503 OFFCURVE",
"443 499 CURVE SMOOTH",
"395 477 OFFCURVE",
"337 442 OFFCURVE",
"269 393 CURVE SMOOTH",
"177 327 OFFCURVE",
"127 244 OFFCURVE",
"117 143 CURVE SMOOTH",
"107 42 OFFCURVE",
"151 -25 OFFCURVE",
"248 -59 CURVE SMOOTH"
);
}
);
width = 808;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEAF;
}
