{
glyphname = u1EE81;
layers = (
{
components = (
{
name = "dotbelow-ar";
transform = "{1, 0, 0, 1, 483, -264}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"140 329 OFFCURVE",
"165 346 OFFCURVE",
"192 351 CURVE SMOOTH",
"206 354 OFFCURVE",
"225 353 OFFCURVE",
"249 348 CURVE SMOOTH",
"317 333 OFFCURVE",
"365 284 OFFCURVE",
"390 200 CURVE SMOOTH",
"399 169 OFFCURVE",
"403 132 OFFCURVE",
"402 91 CURVE",
"572 94 OFFCURVE",
"711 126 OFFCURVE",
"820 189 CURVE",
"818 213 OFFCURVE",
"802 245 OFFCURVE",
"772 285 CURVE SMOOTH",
"770 288 OFFCURVE",
"771 297 OFFCURVE",
"774 312 CURVE SMOOTH",
"777 327 OFFCURVE",
"785 347 OFFCURVE",
"797 372 CURVE SMOOTH",
"801 381 OFFCURVE",
"808 381 OFFCURVE",
"816 372 CURVE SMOOTH",
"835 350 OFFCURVE",
"847 319 OFFCURVE",
"854 281 CURVE SMOOTH",
"860 243 OFFCURVE",
"860 205 OFFCURVE",
"852 169 CURVE SMOOTH",
"844 133 OFFCURVE",
"831 109 OFFCURVE",
"812 99 CURVE SMOOTH",
"706 37 OFFCURVE",
"572 1 OFFCURVE",
"412 -7 CURVE SMOOTH",
"405 -7 OFFCURVE",
"398 -7 OFFCURVE",
"391 -7 CURVE",
"382 -56 OFFCURVE",
"368 -110 OFFCURVE",
"348 -169 CURVE SMOOTH",
"344 -181 OFFCURVE",
"335 -194 OFFCURVE",
"320 -209 CURVE SMOOTH",
"305 -224 OFFCURVE",
"299 -227 OFFCURVE",
"303 -215 CURVE SMOOTH",
"329 -137 OFFCURVE",
"345 -68 OFFCURVE",
"352 -8 CURVE",
"225 -6 OFFCURVE",
"138 24 OFFCURVE",
"90 83 CURVE SMOOTH",
"55 127 OFFCURVE",
"49 177 OFFCURVE",
"74 236 CURVE SMOOTH",
"82 256 OFFCURVE",
"96 278 OFFCURVE",
"115 300 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"351 111 OFFCURVE",
"348 129 OFFCURVE",
"343 145 CURVE SMOOTH",
"318 227 OFFCURVE",
"272 276 OFFCURVE",
"205 290 CURVE SMOOTH",
"160 300 OFFCURVE",
"130 289 OFFCURVE",
"116 257 CURVE SMOOTH",
"109 241 OFFCURVE",
"107 227 OFFCURVE",
"111 216 CURVE SMOOTH",
"132 139 OFFCURVE",
"212 98 OFFCURVE",
"353 92 CURVE"
);
}
);
width = 916;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE81;
}
