{
glyphname = u1EEA6;
layers = (
{
components = (
{
name = u1EEB3;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"247 654 LINE SMOOTH",
"245 651 OFFCURVE",
"245 650 OFFCURVE",
"248 648 CURVE SMOOTH",
"290 623 OFFCURVE",
"312 609 OFFCURVE",
"317 605 CURVE SMOOTH",
"322 601 OFFCURVE",
"324 600 OFFCURVE",
"325 600 CURVE SMOOTH",
"326 600 OFFCURVE",
"327 601 OFFCURVE",
"329 603 CURVE SMOOTH",
"376 678 LINE SMOOTH",
"378 681 OFFCURVE",
"378 684 OFFCURVE",
"375 687 CURVE",
"354 705 OFFCURVE",
"330 720 OFFCURVE",
"304 729 CURVE SMOOTH",
"300 730 OFFCURVE",
"297 730 OFFCURVE",
"295 727 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"289 743 OFFCURVE",
"298 746 OFFCURVE",
"309 742 CURVE SMOOTH",
"342 730 OFFCURVE",
"367 716 OFFCURVE",
"385 698 CURVE SMOOTH",
"393 690 OFFCURVE",
"395 680 OFFCURVE",
"389 670 CURVE",
"341 595 LINE SMOOTH",
"338 590 OFFCURVE",
"334 587 OFFCURVE",
"328 586 CURVE SMOOTH",
"322 585 OFFCURVE",
"317 587 OFFCURVE",
"311 592 CURVE SMOOTH",
"305 597 OFFCURVE",
"281 611 OFFCURVE",
"240 635 CURVE SMOOTH",
"229 642 OFFCURVE",
"228 651 OFFCURVE",
"235 662 CURVE SMOOTH",
"283 734 LINE SMOOTH"
);
}
);
width = 563;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEA6;
}
