{
glyphname = u1EE93;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"107 -64 OFFCURVE",
"65 -16 OFFCURVE",
"59 65 CURVE SMOOTH",
"56 103 OFFCURVE",
"68 140 OFFCURVE",
"95 176 CURVE SMOOTH",
"110 196 OFFCURVE",
"126 207 OFFCURVE",
"146 211 CURVE SMOOTH",
"191 219 OFFCURVE",
"227 199 OFFCURVE",
"254 148 CURVE SMOOTH",
"275 109 OFFCURVE",
"289 60 OFFCURVE",
"297 2 CURVE",
"305 7 OFFCURVE",
"314 11 OFFCURVE",
"322 17 CURVE SMOOTH",
"385 58 OFFCURVE",
"432 106 OFFCURVE",
"461 161 CURVE SMOOTH",
"464 166 OFFCURVE",
"464 171 OFFCURVE",
"463 177 CURVE SMOOTH",
"458 193 OFFCURVE",
"433 237 OFFCURVE",
"385 308 CURVE SMOOTH",
"383 311 OFFCURVE",
"382 313 OFFCURVE",
"383 315 CURVE SMOOTH",
"407 416 LINE SMOOTH",
"409 424 OFFCURVE",
"415 423 OFFCURVE",
"425 413 CURVE SMOOTH",
"451 386 OFFCURVE",
"470 351 OFFCURVE",
"483 306 CURVE SMOOTH",
"496 261 OFFCURVE",
"501 216 OFFCURVE",
"497 171 CURVE",
"489 113 OFFCURVE",
"466 59 OFFCURVE",
"427 10 CURVE SMOOTH",
"395 -31 OFFCURVE",
"354 -61 OFFCURVE",
"305 -80 CURVE",
"306 -92 OFFCURVE",
"306 -104 OFFCURVE",
"306 -116 CURVE SMOOTH",
"306 -128 OFFCURVE",
"300 -145 OFFCURVE",
"291 -164 CURVE",
"284 -176 LINE",
"279 -182 OFFCURVE",
"277 -181 OFFCURVE",
"277 -174 CURVE SMOOTH",
"277 -143 OFFCURVE",
"275 -115 OFFCURVE",
"273 -89 CURVE",
"264 -91 OFFCURVE",
"248 -91 OFFCURVE",
"227 -88 CURVE",
"214 -87 OFFCURVE",
"199 -84 OFFCURVE",
"183 -80 CURVE"
);
},
{
closed = 1;
nodes = (
"254 23 OFFCURVE",
"242 56 OFFCURVE",
"227 81 CURVE",
"193 136 OFFCURVE",
"159 157 OFFCURVE",
"124 143 CURVE SMOOTH",
"105 136 OFFCURVE",
"94 119 OFFCURVE",
"91 92 CURVE SMOOTH",
"87 57 OFFCURVE",
"92 31 OFFCURVE",
"107 13 CURVE SMOOTH",
"134 -20 OFFCURVE",
"168 -35 OFFCURVE",
"208 -31 CURVE SMOOTH",
"224 -30 OFFCURVE",
"242 -25 OFFCURVE",
"262 -16 CURVE"
);
}
);
width = 556;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE93;
}
