{
glyphname = u1EE83;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"142 93 OFFCURVE",
"167 89 OFFCURVE",
"196 93 CURVE SMOOTH",
"211 95 OFFCURVE",
"225 97 OFFCURVE",
"238 99 CURVE",
"234 106 OFFCURVE",
"230 113 OFFCURVE",
"226 120 CURVE SMOOTH",
"194 171 OFFCURVE",
"156 186 OFFCURVE",
"111 168 CURVE",
"96 162 OFFCURVE",
"89 154 OFFCURVE",
"90 142 CURVE SMOOTH",
"91 124 OFFCURVE",
"101 111 OFFCURVE",
"121 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"303 1 OFFCURVE",
"304 -18 OFFCURVE",
"304 -38 CURVE SMOOTH",
"304 -50 OFFCURVE",
"298 -66 OFFCURVE",
"289 -85 CURVE SMOOTH",
"280 -104 OFFCURVE",
"275 -108 OFFCURVE",
"275 -96 CURVE SMOOTH",
"275 -58 OFFCURVE",
"272 -23 OFFCURVE",
"266 9 CURVE",
"230 0 OFFCURVE",
"190 -5 OFFCURVE",
"149 -6 CURVE SMOOTH",
"138 -6 OFFCURVE",
"129 -5 OFFCURVE",
"121 -2 CURVE SMOOTH",
"82 11 OFFCURVE",
"61 38 OFFCURVE",
"59 78 CURVE SMOOTH",
"57 115 OFFCURVE",
"65 153 OFFCURVE",
"84 191 CURVE SMOOTH",
"95 212 OFFCURVE",
"112 228 OFFCURVE",
"133 237 CURVE SMOOTH",
"180 257 OFFCURVE",
"220 240 OFFCURVE",
"253 187 CURVE SMOOTH",
"267 165 OFFCURVE",
"278 138 OFFCURVE",
"286 108 CURVE",
"317 115 OFFCURVE",
"339 123 OFFCURVE",
"354 131 CURVE SMOOTH",
"356 132 OFFCURVE",
"357 136 OFFCURVE",
"356 143 CURVE SMOOTH",
"346 208 OFFCURVE",
"293 260 OFFCURVE",
"194 299 CURVE SMOOTH",
"181 304 OFFCURVE",
"176 312 OFFCURVE",
"179 322 CURVE SMOOTH",
"190 355 OFFCURVE",
"200 375 OFFCURVE",
"208 385 CURVE SMOOTH",
"214 392 OFFCURVE",
"221 392 OFFCURVE",
"230 387 CURVE SMOOTH",
"319 338 OFFCURVE",
"371 272 OFFCURVE",
"386 190 CURVE SMOOTH",
"394 144 OFFCURVE",
"392 103 OFFCURVE",
"380 68 CURVE SMOOTH",
"376 58 OFFCURVE",
"369 50 OFFCURVE",
"359 44 CURVE SMOOTH",
"340 34 OFFCURVE",
"321 26 OFFCURVE",
"301 19 CURVE"
);
}
);
width = 449;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE83;
}
