{
glyphname = u1EE8D;
layers = (
{
components = (
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 264, 483}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"149 343 OFFCURVE",
"188 366 OFFCURVE",
"235 360 CURVE SMOOTH",
"317 349 OFFCURVE",
"370 293 OFFCURVE",
"395 190 CURVE SMOOTH",
"403 155 OFFCURVE",
"405 113 OFFCURVE",
"398 65 CURVE",
"428 79 OFFCURVE",
"453 99 OFFCURVE",
"472 125 CURVE SMOOTH",
"473 126 OFFCURVE",
"474 130 OFFCURVE",
"474 134 CURVE SMOOTH",
"475 165 OFFCURVE",
"465 207 OFFCURVE",
"445 259 CURVE SMOOTH",
"425 311 OFFCURVE",
"408 349 OFFCURVE",
"392 372 CURVE SMOOTH",
"387 379 OFFCURVE",
"386 384 OFFCURVE",
"388 389 CURVE SMOOTH",
"418 463 LINE SMOOTH",
"422 472 OFFCURVE",
"427 471 OFFCURVE",
"434 460 CURVE",
"457 416 OFFCURVE",
"476 364 OFFCURVE",
"491 302 CURVE SMOOTH",
"506 240 OFFCURVE",
"508 181 OFFCURVE",
"499 123 CURVE SMOOTH",
"494 92 OFFCURVE",
"484 64 OFFCURVE",
"469 41 CURVE SMOOTH",
"447 7 OFFCURVE",
"417 -19 OFFCURVE",
"377 -37 CURVE",
"364 -82 OFFCURVE",
"347 -132 OFFCURVE",
"325 -185 CURVE SMOOTH",
"323 -190 OFFCURVE",
"318 -199 OFFCURVE",
"311 -211 CURVE SMOOTH",
"304 -223 OFFCURVE",
"296 -230 OFFCURVE",
"289 -229 CURVE",
"285 -228 OFFCURVE",
"286 -221 OFFCURVE",
"290 -211 CURVE SMOOTH",
"314 -152 OFFCURVE",
"332 -98 OFFCURVE",
"343 -49 CURVE",
"320 -56 OFFCURVE",
"295 -61 OFFCURVE",
"267 -64 CURVE SMOOTH",
"198 -71 OFFCURVE",
"144 -57 OFFCURVE",
"108 -23 CURVE SMOOTH",
"72 12 OFFCURVE",
"55 58 OFFCURVE",
"59 117 CURVE SMOOTH",
"63 175 OFFCURVE",
"82 233 OFFCURVE",
"117 290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"360 82 OFFCURVE",
"359 111 OFFCURVE",
"353 136 CURVE SMOOTH",
"334 218 OFFCURVE",
"291 269 OFFCURVE",
"226 288 CURVE SMOOTH",
"177 302 OFFCURVE",
"142 288 OFFCURVE",
"121 244 CURVE SMOOTH",
"93 185 OFFCURVE",
"89 138 OFFCURVE",
"110 103 CURVE SMOOTH",
"136 59 OFFCURVE",
"186 37 OFFCURVE",
"261 38 CURVE SMOOTH",
"297 38 OFFCURVE",
"329 42 OFFCURVE",
"358 50 CURVE"
);
}
);
width = 562;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE8D;
}
