{
glyphname = u1EEB6;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"370 569 LINE SMOOTH",
"368 567 OFFCURVE",
"369 565 OFFCURVE",
"372 563 CURVE SMOOTH",
"414 538 OFFCURVE",
"437 524 OFFCURVE",
"442 520 CURVE SMOOTH",
"447 516 OFFCURVE",
"450 516 OFFCURVE",
"452 519 CURVE",
"500 594 LINE",
"503 601 OFFCURVE",
"491 611 OFFCURVE",
"465 626 CURVE SMOOTH",
"438 642 OFFCURVE",
"423 648 OFFCURVE",
"419 642 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 659 OFFCURVE",
"421 662 OFFCURVE",
"432 658 CURVE SMOOTH",
"465 646 OFFCURVE",
"491 631 OFFCURVE",
"509 613 CURVE SMOOTH",
"517 605 OFFCURVE",
"518 596 OFFCURVE",
"512 586 CURVE",
"465 510 LINE SMOOTH",
"462 505 OFFCURVE",
"457 502 OFFCURVE",
"451 501 CURVE SMOOTH",
"445 500 OFFCURVE",
"440 502 OFFCURVE",
"434 507 CURVE SMOOTH",
"428 512 OFFCURVE",
"405 527 OFFCURVE",
"364 551 CURVE SMOOTH",
"353 558 OFFCURVE",
"351 566 OFFCURVE",
"359 577 CURVE SMOOTH",
"407 650 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"466 464 LINE SMOOTH",
"463 460 OFFCURVE",
"460 459 OFFCURVE",
"454 463 CURVE SMOOTH",
"423 483 OFFCURVE",
"405 490 OFFCURVE",
"400 483 CURVE SMOOTH",
"352 411 LINE SMOOTH",
"350 408 OFFCURVE",
"350 406 OFFCURVE",
"353 404 CURVE SMOOTH",
"395 379 OFFCURVE",
"418 366 OFFCURVE",
"423 362 CURVE SMOOTH",
"428 358 OFFCURVE",
"429 356 OFFCURVE",
"430 356 CURVE SMOOTH",
"431 356 OFFCURVE",
"432 357 OFFCURVE",
"434 359 CURVE SMOOTH",
"465 409 LINE SMOOTH",
"468 413 OFFCURVE",
"471 413 OFFCURVE",
"475 411 CURVE SMOOTH",
"500 396 OFFCURVE",
"514 387 OFFCURVE",
"518 384 CURVE SMOOTH",
"522 381 OFFCURVE",
"525 379 OFFCURVE",
"525 379 CURVE SMOOTH",
"525 379 OFFCURVE",
"527 380 OFFCURVE",
"528 382 CURVE SMOOTH",
"575 458 LINE SMOOTH",
"577 461 OFFCURVE",
"577 463 OFFCURVE",
"574 466 CURVE",
"553 484 OFFCURVE",
"529 499 OFFCURVE",
"503 508 CURVE SMOOTH",
"499 509 OFFCURVE",
"496 508 OFFCURVE",
"494 505 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"489 523 OFFCURVE",
"497 525 OFFCURVE",
"508 521 CURVE SMOOTH",
"541 509 OFFCURVE",
"566 495 OFFCURVE",
"584 477 CURVE SMOOTH",
"592 469 OFFCURVE",
"594 460 OFFCURVE",
"588 450 CURVE",
"540 374 LINE",
"532 363 OFFCURVE",
"523 361 OFFCURVE",
"512 369 CURVE SMOOTH",
"506 374 OFFCURVE",
"494 383 OFFCURVE",
"473 395 CURVE",
"446 351 LINE SMOOTH",
"443 346 OFFCURVE",
"439 343 OFFCURVE",
"433 342 CURVE SMOOTH",
"427 341 OFFCURVE",
"422 343 OFFCURVE",
"416 348 CURVE SMOOTH",
"410 353 OFFCURVE",
"386 368 OFFCURVE",
"345 392 CURVE SMOOTH",
"334 399 OFFCURVE",
"333 407 OFFCURVE",
"340 418 CURVE SMOOTH",
"388 491 LINE",
"398 505 OFFCURVE",
"422 501 OFFCURVE",
"458 478 CURVE",
"483 514 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"157 9 OFFCURVE",
"263 -21 OFFCURVE",
"418 -13 CURVE SMOOTH",
"573 -5 OFFCURVE",
"706 34 OFFCURVE",
"814 102 CURVE SMOOTH",
"834 115 OFFCURVE",
"847 139 OFFCURVE",
"853 174 CURVE SMOOTH",
"865 249 OFFCURVE",
"855 312 OFFCURVE",
"822 363 CURVE SMOOTH",
"816 372 OFFCURVE",
"812 377 OFFCURVE",
"809 378 CURVE",
"808 377 OFFCURVE",
"806 375 OFFCURVE",
"805 371 CURVE SMOOTH",
"775 282 LINE SMOOTH",
"773 275 OFFCURVE",
"775 269 OFFCURVE",
"781 264 CURVE SMOOTH",
"804 244 OFFCURVE",
"818 221 OFFCURVE",
"824 195 CURVE SMOOTH",
"825 191 OFFCURVE",
"824 189 OFFCURVE",
"821 187 CURVE SMOOTH",
"716 128 OFFCURVE",
"583 99 OFFCURVE",
"423 99 CURVE",
"231 99 OFFCURVE",
"128 139 OFFCURVE",
"115 220 CURVE SMOOTH",
"111 244 OFFCURVE",
"122 270 OFFCURVE",
"147 297 CURVE SMOOTH",
"153 303 OFFCURVE",
"154 308 OFFCURVE",
"151 312 CURVE SMOOTH",
"148 316 OFFCURVE",
"144 314 OFFCURVE",
"138 307 CURVE SMOOTH",
"112 278 OFFCURVE",
"95 252 OFFCURVE",
"86 227 CURVE SMOOTH",
"65 166 OFFCURVE",
"70 116 OFFCURVE",
"101 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"55 112 OFFCURVE",
"49 167 OFFCURVE",
"72 232 CURVE SMOOTH",
"81 258 OFFCURVE",
"100 286 OFFCURVE",
"126 316 CURVE SMOOTH",
"138 329 OFFCURVE",
"150 331 OFFCURVE",
"161 322 CURVE",
"171 312 OFFCURVE",
"170 301 OFFCURVE",
"158 288 CURVE SMOOTH",
"136 264 OFFCURVE",
"127 242 OFFCURVE",
"130 222 CURVE SMOOTH",
"142 149 OFFCURVE",
"240 113 OFFCURVE",
"423 113 CURVE SMOOTH",
"578 113 OFFCURVE",
"706 141 OFFCURVE",
"809 197 CURVE",
"803 218 OFFCURVE",
"789 237 OFFCURVE",
"768 256 CURVE SMOOTH",
"760 264 OFFCURVE",
"757 274 OFFCURVE",
"761 287 CURVE SMOOTH",
"791 375 LINE SMOOTH",
"794 382 OFFCURVE",
"797 387 OFFCURVE",
"801 390 CURVE SMOOTH",
"811 397 OFFCURVE",
"824 388 OFFCURVE",
"839 365 CURVE SMOOTH",
"872 315 OFFCURVE",
"881 250 OFFCURVE",
"868 172 CURVE SMOOTH",
"861 132 OFFCURVE",
"846 104 OFFCURVE",
"822 89 CURVE SMOOTH",
"712 19 OFFCURVE",
"576 -20 OFFCURVE",
"417 -28 CURVE SMOOTH",
"258 -36 OFFCURVE",
"149 -4 OFFCURVE",
"90 69 CURVE SMOOTH"
);
}
);
width = 931;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEB6;
}
