{
glyphname = u1EE0D.alt0;
layers = (
{
components = (
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 239, 148}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"204 372 OFFCURVE",
"244 379 OFFCURVE",
"282 377 CURVE SMOOTH",
"345 374 OFFCURVE",
"388 343 OFFCURVE",
"411 284 CURVE SMOOTH",
"426 246 OFFCURVE",
"429 209 OFFCURVE",
"422 175 CURVE SMOOTH",
"415 142 OFFCURVE",
"404 117 OFFCURVE",
"388 100 CURVE SMOOTH",
"371 81 OFFCURVE",
"346 68 OFFCURVE",
"314 59 CURVE SMOOTH",
"273 47 OFFCURVE",
"212 44 OFFCURVE",
"129 50 CURVE SMOOTH",
"118 51 OFFCURVE",
"110 48 OFFCURVE",
"105 42 CURVE SMOOTH",
"63 -4 LINE SMOOTH",
"54 -14 OFFCURVE",
"58 -20 OFFCURVE",
"74 -22 CURVE SMOOTH",
"133 -29 OFFCURVE",
"192 -27 OFFCURVE",
"252 -15 CURVE SMOOTH",
"327 0 OFFCURVE",
"392 49 OFFCURVE",
"446 131 CURVE SMOOTH",
"470 169 OFFCURVE",
"485 207 OFFCURVE",
"490 245 CURVE SMOOTH",
"497 298 OFFCURVE",
"488 340 OFFCURVE",
"467 373 CURVE SMOOTH",
"434 426 OFFCURVE",
"380 451 OFFCURVE",
"307 450 CURVE SMOOTH",
"251 449 OFFCURVE",
"201 426 OFFCURVE",
"160 381 CURVE SMOOTH",
"150 370 OFFCURVE",
"147 363 OFFCURVE",
"150 359 CURVE SMOOTH",
"152 356 OFFCURVE",
"155 356 OFFCURVE",
"161 358 CURVE SMOOTH"
);
}
);
width = 550;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
}
