{
glyphname = u1EEA1;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"427 -209 LINE SMOOTH",
"425 -212 OFFCURVE",
"425 -213 OFFCURVE",
"428 -215 CURVE SMOOTH",
"470 -240 OFFCURVE",
"493 -254 OFFCURVE",
"498 -258 CURVE SMOOTH",
"503 -262 OFFCURVE",
"505 -263 OFFCURVE",
"506 -263 CURVE SMOOTH",
"507 -263 OFFCURVE",
"507 -262 OFFCURVE",
"509 -260 CURVE SMOOTH",
"556 -185 LINE SMOOTH",
"558 -182 OFFCURVE",
"558 -179 OFFCURVE",
"555 -176 CURVE",
"534 -158 OFFCURVE",
"510 -144 OFFCURVE",
"484 -135 CURVE SMOOTH",
"480 -134 OFFCURVE",
"477 -134 OFFCURVE",
"475 -137 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 -120 OFFCURVE",
"478 -118 OFFCURVE",
"488 -121 CURVE SMOOTH",
"498 -124 OFFCURVE",
"507 -128 OFFCURVE",
"516 -133 CURVE SMOOTH",
"561 -156 OFFCURVE",
"579 -176 OFFCURVE",
"569 -193 CURVE",
"521 -269 LINE SMOOTH",
"518 -274 OFFCURVE",
"514 -276 OFFCURVE",
"508 -277 CURVE SMOOTH",
"502 -278 OFFCURVE",
"497 -276 OFFCURVE",
"491 -271 CURVE SMOOTH",
"485 -266 OFFCURVE",
"462 -252 OFFCURVE",
"421 -228 CURVE SMOOTH",
"410 -221 OFFCURVE",
"408 -212 OFFCURVE",
"415 -201 CURVE SMOOTH",
"464 -129 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"157 9 OFFCURVE",
"263 -21 OFFCURVE",
"418 -13 CURVE SMOOTH",
"573 -5 OFFCURVE",
"706 34 OFFCURVE",
"814 102 CURVE SMOOTH",
"834 115 OFFCURVE",
"847 139 OFFCURVE",
"853 174 CURVE SMOOTH",
"865 249 OFFCURVE",
"855 312 OFFCURVE",
"822 363 CURVE SMOOTH",
"816 372 OFFCURVE",
"812 377 OFFCURVE",
"809 378 CURVE",
"808 377 OFFCURVE",
"806 375 OFFCURVE",
"805 371 CURVE SMOOTH",
"775 282 LINE SMOOTH",
"773 275 OFFCURVE",
"775 269 OFFCURVE",
"781 264 CURVE SMOOTH",
"804 244 OFFCURVE",
"818 221 OFFCURVE",
"824 195 CURVE SMOOTH",
"825 191 OFFCURVE",
"824 189 OFFCURVE",
"821 187 CURVE SMOOTH",
"716 128 OFFCURVE",
"583 99 OFFCURVE",
"423 99 CURVE",
"231 99 OFFCURVE",
"128 139 OFFCURVE",
"115 220 CURVE SMOOTH",
"111 244 OFFCURVE",
"122 270 OFFCURVE",
"147 297 CURVE SMOOTH",
"153 303 OFFCURVE",
"154 308 OFFCURVE",
"151 312 CURVE SMOOTH",
"148 316 OFFCURVE",
"144 314 OFFCURVE",
"138 307 CURVE SMOOTH",
"112 278 OFFCURVE",
"95 252 OFFCURVE",
"86 227 CURVE SMOOTH",
"65 166 OFFCURVE",
"70 116 OFFCURVE",
"101 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"55 112 OFFCURVE",
"49 167 OFFCURVE",
"72 232 CURVE SMOOTH",
"81 258 OFFCURVE",
"100 286 OFFCURVE",
"126 316 CURVE SMOOTH",
"138 329 OFFCURVE",
"150 331 OFFCURVE",
"161 322 CURVE",
"171 312 OFFCURVE",
"170 301 OFFCURVE",
"158 288 CURVE SMOOTH",
"136 264 OFFCURVE",
"127 242 OFFCURVE",
"130 222 CURVE SMOOTH",
"142 149 OFFCURVE",
"240 113 OFFCURVE",
"423 113 CURVE SMOOTH",
"578 113 OFFCURVE",
"706 141 OFFCURVE",
"809 197 CURVE",
"803 218 OFFCURVE",
"789 237 OFFCURVE",
"768 256 CURVE SMOOTH",
"760 264 OFFCURVE",
"757 274 OFFCURVE",
"761 287 CURVE SMOOTH",
"791 375 LINE SMOOTH",
"794 382 OFFCURVE",
"797 387 OFFCURVE",
"801 390 CURVE SMOOTH",
"811 397 OFFCURVE",
"824 388 OFFCURVE",
"839 365 CURVE SMOOTH",
"872 315 OFFCURVE",
"881 250 OFFCURVE",
"868 172 CURVE SMOOTH",
"861 132 OFFCURVE",
"846 104 OFFCURVE",
"822 89 CURVE SMOOTH",
"712 19 OFFCURVE",
"576 -20 OFFCURVE",
"417 -28 CURVE SMOOTH",
"258 -36 OFFCURVE",
"149 -4 OFFCURVE",
"90 69 CURVE SMOOTH"
);
}
);
width = 931;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEA1;
}
