{
glyphname = u1EE8C;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"205 488 OFFCURVE",
"235 496 OFFCURVE",
"269 500 CURVE",
"245 520 OFFCURVE",
"226 529 OFFCURVE",
"213 525 CURVE SMOOTH",
"195 520 OFFCURVE",
"184 504 OFFCURVE",
"181 478 CURVE"
);
},
{
closed = 1;
nodes = (
"215 -167 OFFCURVE",
"209 -186 OFFCURVE",
"197 -215 CURVE SMOOTH",
"187 -239 OFFCURVE",
"177 -256 OFFCURVE",
"165 -264 CURVE SMOOTH",
"153 -272 OFFCURVE",
"137 -274 OFFCURVE",
"118 -269 CURVE SMOOTH",
"85 -260 OFFCURVE",
"67 -229 OFFCURVE",
"61 -176 CURVE SMOOTH",
"57 -139 OFFCURVE",
"59 -105 OFFCURVE",
"68 -75 CURVE SMOOTH",
"82 -29 OFFCURVE",
"101 0 OFFCURVE",
"125 12 CURVE SMOOTH",
"133 16 OFFCURVE",
"140 19 OFFCURVE",
"148 21 CURVE",
"145 35 OFFCURVE",
"145 34 OFFCURVE",
"142 48 CURVE SMOOTH",
"102 201 OFFCURVE",
"84 297 OFFCURVE",
"90 335 CURVE SMOOTH",
"97 386 OFFCURVE",
"111 421 OFFCURVE",
"129 441 CURVE",
"135 484 OFFCURVE",
"147 526 OFFCURVE",
"166 565 CURVE SMOOTH",
"185 604 OFFCURVE",
"206 628 OFFCURVE",
"228 636 CURVE",
"259 648 OFFCURVE",
"297 635 OFFCURVE",
"342 597 CURVE SMOOTH",
"366 577 OFFCURVE",
"387 554 OFFCURVE",
"407 529 CURVE SMOOTH",
"413 522 OFFCURVE",
"415 515 OFFCURVE",
"414 508 CURVE SMOOTH",
"404 450 OFFCURVE",
"398 416 OFFCURVE",
"395 409 CURVE SMOOTH",
"392 402 OFFCURVE",
"386 399 OFFCURVE",
"378 401 CURVE",
"267 427 OFFCURVE",
"184 407 OFFCURVE",
"129 341 CURVE SMOOTH",
"124 335 OFFCURVE",
"123 328 OFFCURVE",
"125 321 CURVE SMOOTH",
"149 234 OFFCURVE",
"170 139 OFFCURVE",
"190 35 CURVE SMOOTH",
"191 29 OFFCURVE",
"193 23 OFFCURVE",
"194 17 CURVE",
"213 9 OFFCURVE",
"231 -8 OFFCURVE",
"247 -33 CURVE SMOOTH",
"282 -86 OFFCURVE",
"299 -163 OFFCURVE",
"300 -262 CURVE SMOOTH",
"300 -267 OFFCURVE",
"298 -276 OFFCURVE",
"294 -290 CURVE SMOOTH",
"290 -304 OFFCURVE",
"286 -314 OFFCURVE",
"280 -321 CURVE SMOOTH",
"274 -328 OFFCURVE",
"272 -328 OFFCURVE",
"272 -321 CURVE SMOOTH",
"271 -226 OFFCURVE",
"254 -153 OFFCURVE",
"220 -101 CURVE SMOOTH",
"217 -96 OFFCURVE",
"214 -91 OFFCURVE",
"211 -87 CURVE",
"215 -116 OFFCURVE",
"216 -140 OFFCURVE",
"215 -158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"145 -43 OFFCURVE",
"125 -45 OFFCURVE",
"103 -56 CURVE SMOOTH",
"97 -59 OFFCURVE",
"91 -62 OFFCURVE",
"87 -67 CURVE",
"86 -80 OFFCURVE",
"87 -96 OFFCURVE",
"89 -114 CURVE SMOOTH",
"95 -163 OFFCURVE",
"112 -193 OFFCURVE",
"143 -200 CURVE SMOOTH",
"169 -207 OFFCURVE",
"182 -198 OFFCURVE",
"183 -175 CURVE",
"179 -137 OFFCURVE",
"173 -95 OFFCURVE",
"164 -50 CURVE"
);
}
);
width = 472;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE8C;
}
