{
glyphname = u1EEAD;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"206 538 LINE SMOOTH",
"204 535 OFFCURVE",
"204 534 OFFCURVE",
"207 532 CURVE SMOOTH",
"249 507 OFFCURVE",
"272 493 OFFCURVE",
"276 490 CURVE SMOOTH",
"280 487 OFFCURVE",
"283 484 OFFCURVE",
"284 484 CURVE SMOOTH",
"285 484 OFFCURVE",
"286 485 OFFCURVE",
"288 487 CURVE SMOOTH",
"335 562 LINE SMOOTH",
"337 565 OFFCURVE",
"337 568 OFFCURVE",
"334 571 CURVE",
"313 589 OFFCURVE",
"289 603 OFFCURVE",
"263 612 CURVE SMOOTH",
"259 613 OFFCURVE",
"256 613 OFFCURVE",
"254 610 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"248 627 OFFCURVE",
"257 630 OFFCURVE",
"268 626 CURVE SMOOTH",
"301 614 OFFCURVE",
"326 600 OFFCURVE",
"344 582 CURVE SMOOTH",
"352 574 OFFCURVE",
"354 564 OFFCURVE",
"348 554 CURVE SMOOTH",
"300 479 LINE SMOOTH",
"297 474 OFFCURVE",
"292 471 OFFCURVE",
"286 470 CURVE SMOOTH",
"280 469 OFFCURVE",
"275 471 OFFCURVE",
"269 476 CURVE SMOOTH",
"263 481 OFFCURVE",
"240 495 OFFCURVE",
"199 519 CURVE SMOOTH",
"188 526 OFFCURVE",
"187 535 OFFCURVE",
"194 546 CURVE SMOOTH",
"242 618 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"445 467 OFFCURVE",
"440 474 OFFCURVE",
"436 475 CURVE",
"434 474 OFFCURVE",
"432 471 OFFCURVE",
"430 466 CURVE SMOOTH",
"393 382 LINE",
"390 376 OFFCURVE",
"392 368 OFFCURVE",
"398 358 CURVE SMOOTH",
"451 268 OFFCURVE",
"480 193 OFFCURVE",
"483 133 CURVE SMOOTH",
"483 131 OFFCURVE",
"482 130 OFFCURVE",
"481 128 CURVE SMOOTH",
"429 73 OFFCURVE",
"358 46 OFFCURVE",
"268 45 CURVE SMOOTH",
"193 44 OFFCURVE",
"143 64 OFFCURVE",
"118 106 CURVE SMOOTH",
"93 148 OFFCURVE",
"100 202 OFFCURVE",
"137 268 CURVE SMOOTH",
"143 277 OFFCURVE",
"143 282 OFFCURVE",
"139 284 CURVE SMOOTH",
"139 285 LINE SMOOTH",
"138 287 OFFCURVE",
"134 284 OFFCURVE",
"129 277 CURVE SMOOTH",
"93 224 OFFCURVE",
"74 168 OFFCURVE",
"73 109 CURVE SMOOTH",
"72 50 OFFCURVE",
"90 4 OFFCURVE",
"126 -30 CURVE SMOOTH",
"162 -64 OFFCURVE",
"212 -78 OFFCURVE",
"274 -71 CURVE SMOOTH",
"365 -61 OFFCURVE",
"431 -25 OFFCURVE",
"472 37 CURVE SMOOTH",
"489 63 OFFCURVE",
"499 91 OFFCURVE",
"503 121 CURVE SMOOTH",
"518 244 OFFCURVE",
"502 355 OFFCURVE",
"452 454 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"515 359 OFFCURVE",
"533 245 OFFCURVE",
"518 119 CURVE SMOOTH",
"514 87 OFFCURVE",
"502 56 OFFCURVE",
"482 25 CURVE SMOOTH",
"440 -39 OFFCURVE",
"372 -76 OFFCURVE",
"276 -86 CURVE SMOOTH",
"209 -93 OFFCURVE",
"156 -78 OFFCURVE",
"116 -41 CURVE SMOOTH",
"76 -4 OFFCURVE",
"58 47 OFFCURVE",
"59 109 CURVE SMOOTH",
"60 171 OFFCURVE",
"80 230 OFFCURVE",
"118 285 CURVE SMOOTH",
"128 300 OFFCURVE",
"138 303 OFFCURVE",
"149 295 CURVE",
"158 287 OFFCURVE",
"158 276 OFFCURVE",
"150 261 CURVE SMOOTH",
"115 200 OFFCURVE",
"109 151 OFFCURVE",
"131 114 CURVE SMOOTH",
"153 77 OFFCURVE",
"198 59 OFFCURVE",
"268 60 CURVE SMOOTH",
"352 61 OFFCURVE",
"419 86 OFFCURVE",
"468 136 CURVE",
"464 193 OFFCURVE",
"436 264 OFFCURVE",
"385 350 CURVE SMOOTH",
"377 364 OFFCURVE",
"374 377 OFFCURVE",
"379 388 CURVE SMOOTH",
"417 472 LINE SMOOTH",
"420 480 OFFCURVE",
"424 485 OFFCURVE",
"429 487 CURVE SMOOTH",
"441 494 OFFCURVE",
"452 485 OFFCURVE",
"464 461 CURVE SMOOTH"
);
}
);
width = 581;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEAD;
}
