{
glyphname = u1EEA7;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"351 429 OFFCURVE",
"456 459 OFFCURVE",
"584 470 CURVE SMOOTH",
"591 471 OFFCURVE",
"596 476 OFFCURVE",
"600 486 CURVE SMOOTH",
"629 556 LINE SMOOTH",
"632 563 OFFCURVE",
"633 566 OFFCURVE",
"631 567 CURVE SMOOTH",
"625 571 OFFCURVE",
"614 571 OFFCURVE",
"598 568 CURVE SMOOTH",
"507 553 OFFCURVE",
"418 554 OFFCURVE",
"331 569 CURVE SMOOTH",
"279 578 OFFCURVE",
"246 582 OFFCURVE",
"231 582 CURVE SMOOTH",
"151 580 OFFCURVE",
"110 543 OFFCURVE",
"108 471 CURVE SMOOTH",
"108 460 OFFCURVE",
"109 455 OFFCURVE",
"112 455 CURVE SMOOTH",
"115 455 OFFCURVE",
"118 455 OFFCURVE",
"122 457 CURVE SMOOTH",
"162 477 OFFCURVE",
"213 482 OFFCURVE",
"275 473 CURVE SMOOTH",
"283 472 OFFCURVE",
"284 467 OFFCURVE",
"278 459 CURVE",
"155 382 OFFCURVE",
"87 259 OFFCURVE",
"75 90 CURVE SMOOTH",
"68 -16 OFFCURVE",
"93 -94 OFFCURVE",
"154 -143 CURVE SMOOTH",
"231 -205 OFFCURVE",
"367 -223 OFFCURVE",
"564 -200 CURVE SMOOTH",
"575 -199 OFFCURVE",
"587 -193 OFFCURVE",
"600 -184 CURVE SMOOTH",
"613 -175 OFFCURVE",
"628 -165 OFFCURVE",
"645 -152 CURVE SMOOTH",
"662 -139 OFFCURVE",
"684 -129 OFFCURVE",
"710 -120 CURVE SMOOTH",
"736 -111 OFFCURVE",
"750 -104 OFFCURVE",
"750 -97 CURVE SMOOTH",
"750 -90 OFFCURVE",
"740 -88 OFFCURVE",
"719 -91 CURVE SMOOTH",
"552 -112 OFFCURVE",
"419 -112 OFFCURVE",
"319 -92 CURVE SMOOTH",
"198 -68 OFFCURVE",
"129 -5 OFFCURVE",
"111 97 CURVE SMOOTH",
"103 145 OFFCURVE",
"111 194 OFFCURVE",
"136 246 CURVE SMOOTH",
"161 298 OFFCURVE",
"206 343 OFFCURVE",
"269 380 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 331 OFFCURVE",
"174 289 OFFCURVE",
"150 240 CURVE SMOOTH",
"126 191 OFFCURVE",
"118 144 OFFCURVE",
"125 100 CURVE SMOOTH",
"141 4 OFFCURVE",
"207 -55 OFFCURVE",
"322 -78 CURVE SMOOTH",
"420 -98 OFFCURVE",
"552 -97 OFFCURVE",
"717 -76 CURVE SMOOTH",
"749 -72 OFFCURVE",
"764 -80 OFFCURVE",
"764 -98 CURVE SMOOTH",
"764 -111 OFFCURVE",
"750 -122 OFFCURVE",
"721 -132 CURVE SMOOTH",
"692 -142 OFFCURVE",
"665 -155 OFFCURVE",
"639 -174 CURVE SMOOTH",
"613 -193 OFFCURVE",
"597 -204 OFFCURVE",
"590 -208 CURVE SMOOTH",
"583 -212 OFFCURVE",
"574 -213 OFFCURVE",
"566 -214 CURVE SMOOTH",
"365 -238 OFFCURVE",
"225 -218 OFFCURVE",
"145 -154 CURVE SMOOTH",
"80 -102 OFFCURVE",
"52 -21 OFFCURVE",
"60 91 CURVE SMOOTH",
"72 257 OFFCURVE",
"136 380 OFFCURVE",
"253 461 CURVE",
"203 466 OFFCURVE",
"162 460 OFFCURVE",
"129 444 CURVE SMOOTH",
"123 441 OFFCURVE",
"118 440 OFFCURVE",
"113 440 CURVE SMOOTH",
"100 440 OFFCURVE",
"93 450 OFFCURVE",
"94 471 CURVE SMOOTH",
"96 553 OFFCURVE",
"142 595 OFFCURVE",
"231 597 CURVE SMOOTH",
"247 597 OFFCURVE",
"281 592 OFFCURVE",
"334 583 CURVE SMOOTH",
"419 568 OFFCURVE",
"507 568 OFFCURVE",
"596 583 CURVE SMOOTH",
"626 588 OFFCURVE",
"642 583 OFFCURVE",
"645 569 CURVE SMOOTH",
"646 563 OFFCURVE",
"646 557 OFFCURVE",
"643 550 CURVE",
"614 480 LINE SMOOTH",
"608 465 OFFCURVE",
"598 457 OFFCURVE",
"585 456 CURVE SMOOTH",
"460 445 OFFCURVE",
"357 415 OFFCURVE",
"277 367 CURVE SMOOTH"
);
}
);
width = 822;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEA7;
}
