{
glyphname = u1EEA3;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"271 247 OFFCURVE",
"327 198 OFFCURVE",
"337 145 CURVE SMOOTH",
"338 141 OFFCURVE",
"337 138 OFFCURVE",
"333 136 CURVE SMOOTH",
"301 121 OFFCURVE",
"256 110 OFFCURVE",
"200 103 CURVE",
"142 94 OFFCURVE",
"110 95 OFFCURVE",
"103 108 CURVE SMOOTH",
"100 114 OFFCURVE",
"97 116 OFFCURVE",
"93 116 CURVE SMOOTH",
"92 116 LINE SMOOTH",
"87 116 OFFCURVE",
"83 110 OFFCURVE",
"80 97 CURVE SMOOTH",
"63 27 OFFCURVE",
"81 -10 OFFCURVE",
"132 -13 CURVE SMOOTH",
"179 -16 OFFCURVE",
"245 -1 OFFCURVE",
"329 33 CURVE SMOOTH",
"339 37 OFFCURVE",
"348 49 OFFCURVE",
"355 69 CURVE SMOOTH",
"367 104 OFFCURVE",
"368 145 OFFCURVE",
"359 191 CURVE SMOOTH",
"342 278 OFFCURVE",
"293 346 OFFCURVE",
"213 394 CURVE SMOOTH",
"206 398 OFFCURVE",
"201 398 OFFCURVE",
"198 394 CURVE SMOOTH",
"189 383 OFFCURVE",
"178 360 OFFCURVE",
"166 326 CURVE SMOOTH",
"159 307 OFFCURVE",
"161 296 OFFCURVE",
"170 292 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"310 193 OFFCURVE",
"257 237 OFFCURVE",
"164 278 CURVE SMOOTH",
"146 286 OFFCURVE",
"142 303 OFFCURVE",
"151 328 CURVE SMOOTH",
"160 353 OFFCURVE",
"168 372 OFFCURVE",
"175 385 CURVE SMOOTH",
"187 408 OFFCURVE",
"203 415 OFFCURVE",
"220 406 CURVE",
"305 356 OFFCURVE",
"356 285 OFFCURVE",
"374 194 CURVE SMOOTH",
"384 145 OFFCURVE",
"381 102 OFFCURVE",
"368 64 CURVE SMOOTH",
"360 40 OFFCURVE",
"349 26 OFFCURVE",
"335 20 CURVE SMOOTH",
"265 -8 OFFCURVE",
"204 -25 OFFCURVE",
"155 -28 CURVE SMOOTH",
"106 -31 OFFCURVE",
"75 -16 OFFCURVE",
"64 17 CURVE SMOOTH",
"57 39 OFFCURVE",
"57 67 OFFCURVE",
"66 101 CURVE",
"71 121 OFFCURVE",
"80 131 OFFCURVE",
"93 131 CURVE SMOOTH",
"102 131 OFFCURVE",
"110 126 OFFCURVE",
"116 115 CURVE",
"123 110 OFFCURVE",
"151 110 OFFCURVE",
"201 117 CURVE SMOOTH",
"251 124 OFFCURVE",
"292 134 OFFCURVE",
"322 147 CURVE"
);
}
);
width = 438;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEA3;
}
