{
glyphname = u1EEB0;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"573 646 LINE SMOOTH",
"571 643 OFFCURVE",
"571 641 OFFCURVE",
"574 639 CURVE SMOOTH",
"616 614 OFFCURVE",
"638 600 OFFCURVE",
"643 596 CURVE SMOOTH",
"648 592 OFFCURVE",
"650 591 OFFCURVE",
"651 591 CURVE SMOOTH",
"652 591 OFFCURVE",
"653 592 OFFCURVE",
"655 594 CURVE SMOOTH",
"702 669 LINE SMOOTH",
"704 672 OFFCURVE",
"704 675 OFFCURVE",
"701 678 CURVE",
"680 696 OFFCURVE",
"656 711 OFFCURVE",
"630 720 CURVE SMOOTH",
"626 721 OFFCURVE",
"623 721 OFFCURVE",
"621 718 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"615 735 OFFCURVE",
"624 737 OFFCURVE",
"635 733 CURVE SMOOTH",
"668 721 OFFCURVE",
"693 707 OFFCURVE",
"711 689 CURVE SMOOTH",
"719 681 OFFCURVE",
"721 672 OFFCURVE",
"715 662 CURVE",
"667 586 LINE SMOOTH",
"660 574 OFFCURVE",
"650 573 OFFCURVE",
"638 582 CURVE SMOOTH",
"631 587 OFFCURVE",
"607 602 OFFCURVE",
"566 626 CURVE SMOOTH",
"555 633 OFFCURVE",
"554 642 OFFCURVE",
"561 653 CURVE SMOOTH",
"609 726 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"792 361 OFFCURVE",
"783 357 OFFCURVE",
"772 357 CURVE SMOOTH",
"761 357 OFFCURVE",
"751 360 OFFCURVE",
"742 368 CURVE SMOOTH",
"733 376 OFFCURVE",
"731 385 OFFCURVE",
"736 393 CURVE SMOOTH",
"753 423 OFFCURVE",
"775 425 OFFCURVE",
"804 401 CURVE SMOOTH",
"815 392 OFFCURVE",
"813 380 OFFCURVE",
"799 367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"764 368 OFFCURVE",
"778 367 OFFCURVE",
"790 378 CURVE SMOOTH",
"796 383 OFFCURVE",
"797 387 OFFCURVE",
"796 389 CURVE SMOOTH",
"795 391 OFFCURVE",
"790 394 OFFCURVE",
"783 398 CURVE SMOOTH",
"769 406 OFFCURVE",
"757 403 OFFCURVE",
"749 387 CURVE SMOOTH",
"748 384 OFFCURVE",
"748 382 OFFCURVE",
"749 381 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"911 378 OFFCURVE",
"888 452 OFFCURVE",
"848 503 CURVE SMOOTH",
"834 520 OFFCURVE",
"822 529 OFFCURVE",
"812 529 CURVE SMOOTH",
"792 530 OFFCURVE",
"774 516 OFFCURVE",
"757 489 CURVE",
"717 428 OFFCURVE",
"697 376 OFFCURVE",
"698 331 CURVE",
"699 305 OFFCURVE",
"706 285 OFFCURVE",
"719 272 CURVE SMOOTH",
"732 259 OFFCURVE",
"754 255 OFFCURVE",
"787 262 CURVE SMOOTH",
"820 269 OFFCURVE",
"841 285 OFFCURVE",
"853 312 CURVE SMOOTH",
"856 319 OFFCURVE",
"861 320 OFFCURVE",
"866 314 CURVE SMOOTH",
"880 297 OFFCURVE",
"887 285 OFFCURVE",
"887 276 CURVE SMOOTH",
"887 258 OFFCURVE",
"867 240 OFFCURVE",
"829 219 CURVE SMOOTH",
"714 158 OFFCURVE",
"587 119 OFFCURVE",
"449 102 CURVE SMOOTH",
"311 85 OFFCURVE",
"207 101 OFFCURVE",
"139 150 CURVE SMOOTH",
"95 182 OFFCURVE",
"91 230 OFFCURVE",
"127 295 CURVE SMOOTH",
"134 308 OFFCURVE",
"136 316 OFFCURVE",
"132 319 CURVE SMOOTH",
"128 322 OFFCURVE",
"122 317 OFFCURVE",
"112 304 CURVE SMOOTH",
"102 291 OFFCURVE",
"93 269 OFFCURVE",
"84 236 CURVE SMOOTH",
"75 203 OFFCURVE",
"72 176 OFFCURVE",
"74 154 CURVE SMOOTH",
"78 114 OFFCURVE",
"89 81 OFFCURVE",
"110 57 CURVE SMOOTH",
"151 8 OFFCURVE",
"230 -17 OFFCURVE",
"348 -16 CURVE SMOOTH",
"411 -16 OFFCURVE",
"484 -6 OFFCURVE",
"569 13 CURVE SMOOTH",
"654 32 OFFCURVE",
"726 59 OFFCURVE",
"787 93 CURVE SMOOTH",
"848 127 OFFCURVE",
"887 166 OFFCURVE",
"906 209 CURVE SMOOTH",
"914 229 OFFCURVE",
"918 253 OFFCURVE",
"916 282 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"909 433 OFFCURVE",
"926 366 OFFCURVE",
"931 283 CURVE SMOOTH",
"933 252 OFFCURVE",
"929 227 OFFCURVE",
"921 208 CURVE SMOOTH",
"913 189 OFFCURVE",
"903 172 OFFCURVE",
"892 158 CURVE SMOOTH",
"869 130 OFFCURVE",
"831 101 OFFCURVE",
"779 72 CURVE SMOOTH",
"727 43 OFFCURVE",
"658 18 OFFCURVE",
"572 -1 CURVE SMOOTH",
"486 -20 OFFCURVE",
"404 -31 OFFCURVE",
"326 -31 CURVE SMOOTH",
"248 -31 OFFCURVE",
"186 -17 OFFCURVE",
"139 13 CURVE SMOOTH",
"92 43 OFFCURVE",
"65 87 OFFCURVE",
"59 147 CURVE SMOOTH",
"56 174 OFFCURVE",
"60 206 OFFCURVE",
"69 240 CURVE SMOOTH",
"78 274 OFFCURVE",
"90 300 OFFCURVE",
"103 317 CURVE SMOOTH",
"116 334 OFFCURVE",
"129 338 OFFCURVE",
"140 331 CURVE SMOOTH",
"151 324 OFFCURVE",
"151 310 OFFCURVE",
"140 289 CURVE SMOOTH",
"108 231 OFFCURVE",
"111 189 OFFCURVE",
"148 162 CURVE SMOOTH",
"213 115 OFFCURVE",
"313 99 OFFCURVE",
"449 116 CURVE SMOOTH",
"585 133 OFFCURVE",
"709 171 OFFCURVE",
"822 231 CURVE SMOOTH",
"853 248 OFFCURVE",
"870 263 OFFCURVE",
"872 276 CURVE",
"872 280 OFFCURVE",
"869 287 OFFCURVE",
"862 296 CURVE",
"843 264 OFFCURVE",
"814 247 OFFCURVE",
"775 245 CURVE SMOOTH",
"717 242 OFFCURVE",
"686 270 OFFCURVE",
"683 330 CURVE",
"682 378 OFFCURVE",
"702 433 OFFCURVE",
"744 497 CURVE",
"765 529 OFFCURVE",
"787 545 OFFCURVE",
"810 544 CURVE SMOOTH",
"833 543 OFFCURVE",
"856 523 OFFCURVE",
"878 484 CURVE"
);
}
);
width = 989;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEB0;
}
