{
glyphname = u1EEA2;
layers = (
{
components = (
{
name = u1EEA7;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"326 145 LINE SMOOTH",
"324 142 OFFCURVE",
"324 140 OFFCURVE",
"327 138 CURVE SMOOTH",
"369 113 OFFCURVE",
"391 99 OFFCURVE",
"396 95 CURVE SMOOTH",
"401 91 OFFCURVE",
"403 90 OFFCURVE",
"404 90 CURVE SMOOTH",
"405 90 OFFCURVE",
"406 91 OFFCURVE",
"408 93 CURVE SMOOTH",
"455 168 LINE SMOOTH",
"457 171 OFFCURVE",
"457 174 OFFCURVE",
"454 177 CURVE",
"433 195 OFFCURVE",
"409 210 OFFCURVE",
"383 219 CURVE SMOOTH",
"379 220 OFFCURVE",
"376 220 OFFCURVE",
"374 217 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"368 234 OFFCURVE",
"377 236 OFFCURVE",
"388 232 CURVE SMOOTH",
"421 220 OFFCURVE",
"446 206 OFFCURVE",
"464 188 CURVE SMOOTH",
"472 180 OFFCURVE",
"474 171 OFFCURVE",
"468 161 CURVE",
"420 85 LINE SMOOTH",
"417 80 OFFCURVE",
"413 77 OFFCURVE",
"407 76 CURVE SMOOTH",
"401 75 OFFCURVE",
"396 77 OFFCURVE",
"390 82 CURVE SMOOTH",
"384 87 OFFCURVE",
"360 101 OFFCURVE",
"319 125 CURVE SMOOTH",
"308 132 OFFCURVE",
"307 141 OFFCURVE",
"314 152 CURVE SMOOTH",
"362 225 LINE SMOOTH"
);
}
);
width = 822;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEA2;
}
