{
glyphname = u1EE89;
layers = (
{
components = (
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 400, -253}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"116 335 OFFCURVE",
"152 362 OFFCURVE",
"199 355 CURVE SMOOTH",
"265 345 OFFCURVE",
"308 301 OFFCURVE",
"325 224 CURVE SMOOTH",
"336 175 OFFCURVE",
"333 116 OFFCURVE",
"318 45 CURVE",
"442 48 OFFCURVE",
"543 80 OFFCURVE",
"620 142 CURVE SMOOTH",
"627 147 OFFCURVE",
"628 152 OFFCURVE",
"622 157 CURVE SMOOTH",
"611 166 OFFCURVE",
"572 173 OFFCURVE",
"508 177 CURVE SMOOTH",
"443 181 OFFCURVE",
"405 198 OFFCURVE",
"395 227 CURVE SMOOTH",
"385 256 OFFCURVE",
"386 289 OFFCURVE",
"398 325 CURVE SMOOTH",
"421 397 OFFCURVE",
"468 458 OFFCURVE",
"538 509 CURVE SMOOTH",
"573 535 OFFCURVE",
"604 548 OFFCURVE",
"629 550 CURVE SMOOTH",
"690 554 OFFCURVE",
"712 522 OFFCURVE",
"693 456 CURVE SMOOTH",
"688 438 OFFCURVE",
"680 432 OFFCURVE",
"668 439 CURVE SMOOTH",
"628 461 OFFCURVE",
"576 455 OFFCURVE",
"515 420 CURVE SMOOTH",
"475 397 OFFCURVE",
"447 364 OFFCURVE",
"432 321 CURVE SMOOTH",
"429 313 OFFCURVE",
"430 303 OFFCURVE",
"434 294 CURVE SMOOTH",
"449 262 OFFCURVE",
"492 244 OFFCURVE",
"562 240 CURVE SMOOTH",
"633 236 OFFCURVE",
"671 222 OFFCURVE",
"674 196 CURVE SMOOTH",
"681 144 OFFCURVE",
"665 102 OFFCURVE",
"629 73 CURVE SMOOTH",
"533 -4 OFFCURVE",
"424 -44 OFFCURVE",
"302 -49 CURVE SMOOTH",
"299 -49 OFFCURVE",
"296 -50 OFFCURVE",
"293 -50 CURVE",
"283 -82 OFFCURVE",
"270 -115 OFFCURVE",
"255 -150 CURVE SMOOTH",
"253 -155 OFFCURVE",
"248 -165 OFFCURVE",
"240 -177 CURVE SMOOTH",
"233 -189 OFFCURVE",
"225 -195 OFFCURVE",
"218 -195 CURVE",
"214 -194 OFFCURVE",
"215 -188 OFFCURVE",
"219 -177 CURVE SMOOTH",
"238 -131 OFFCURVE",
"253 -88 OFFCURVE",
"264 -49 CURVE",
"142 -44 OFFCURVE",
"74 10 OFFCURVE",
"60 113 CURVE SMOOTH",
"54 156 OFFCURVE",
"65 210 OFFCURVE",
"92 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"291 93 OFFCURVE",
"290 134 OFFCURVE",
"282 169 CURVE SMOOTH",
"269 224 OFFCURVE",
"239 261 OFFCURVE",
"190 278 CURVE SMOOTH",
"155 290 OFFCURVE",
"132 280 OFFCURVE",
"119 250 CURVE SMOOTH",
"104 214 OFFCURVE",
"102 182 OFFCURVE",
"112 155 CURVE",
"134 86 OFFCURVE",
"191 50 OFFCURVE",
"284 45 CURVE"
);
}
);
width = 757;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE89;
}
