{
glyphname = u1EE8E;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"94 275 OFFCURVE",
"144 331 OFFCURVE",
"217 322 CURVE SMOOTH",
"299 311 OFFCURVE",
"353 255 OFFCURVE",
"377 152 CURVE SMOOTH",
"386 113 OFFCURVE",
"387 65 OFFCURVE",
"378 10 CURVE",
"468 25 OFFCURVE",
"535 68 OFFCURVE",
"580 138 CURVE",
"584 196 OFFCURVE",
"571 254 OFFCURVE",
"541 312 CURVE SMOOTH",
"537 319 OFFCURVE",
"536 324 OFFCURVE",
"538 328 CURVE SMOOTH",
"552 359 OFFCURVE",
"565 382 OFFCURVE",
"574 396 CURVE SMOOTH",
"577 400 OFFCURVE",
"580 400 OFFCURVE",
"583 397 CURVE SMOOTH",
"586 394 OFFCURVE",
"593 384 OFFCURVE",
"604 365 CURVE SMOOTH",
"615 346 OFFCURVE",
"623 336 OFFCURVE",
"629 335 CURVE SMOOTH",
"663 327 OFFCURVE",
"698 337 OFFCURVE",
"733 366 CURVE SMOOTH",
"746 377 OFFCURVE",
"758 408 OFFCURVE",
"770 458 CURVE SMOOTH",
"771 464 OFFCURVE",
"774 466 OFFCURVE",
"778 468 CURVE SMOOTH",
"782 470 OFFCURVE",
"786 470 OFFCURVE",
"789 468 CURVE SMOOTH",
"796 464 OFFCURVE",
"796 445 OFFCURVE",
"790 410 CURVE",
"817 390 OFFCURVE",
"846 383 OFFCURVE",
"879 386 CURVE",
"879 396 OFFCURVE",
"878 403 OFFCURVE",
"874 407 CURVE SMOOTH",
"870 411 OFFCURVE",
"869 415 OFFCURVE",
"870 419 CURVE SMOOTH",
"888 491 LINE SMOOTH",
"890 498 OFFCURVE",
"893 501 OFFCURVE",
"898 501 CURVE SMOOTH",
"903 501 OFFCURVE",
"908 499 OFFCURVE",
"911 493 CURVE SMOOTH",
"920 478 OFFCURVE",
"924 456 OFFCURVE",
"924 425 CURVE SMOOTH",
"924 376 OFFCURVE",
"912 333 OFFCURVE",
"889 295 CURVE SMOOTH",
"883 285 OFFCURVE",
"874 278 OFFCURVE",
"864 276 CURVE SMOOTH",
"834 269 OFFCURVE",
"798 279 OFFCURVE",
"756 305 CURVE",
"726 252 OFFCURVE",
"683 228 OFFCURVE",
"627 236 CURVE",
"624 179 OFFCURVE",
"615 130 OFFCURVE",
"601 88 CURVE SMOOTH",
"587 46 OFFCURVE",
"562 12 OFFCURVE",
"527 -16 CURVE SMOOTH",
"473 -58 OFFCURVE",
"415 -85 OFFCURVE",
"353 -96 CURVE",
"341 -135 OFFCURVE",
"326 -178 OFFCURVE",
"307 -223 CURVE SMOOTH",
"305 -228 OFFCURVE",
"301 -237 OFFCURVE",
"293 -249 CURVE SMOOTH",
"285 -261 OFFCURVE",
"277 -267 OFFCURVE",
"270 -267 CURVE",
"266 -266 OFFCURVE",
"267 -260 OFFCURVE",
"271 -249 CURVE SMOOTH",
"293 -195 OFFCURVE",
"310 -146 OFFCURVE",
"322 -101 CURVE",
"306 -103 OFFCURVE",
"290 -103 OFFCURVE",
"274 -102 CURVE SMOOTH",
"160 -99 OFFCURVE",
"90 -51 OFFCURVE",
"63 41 CURVE SMOOTH",
"56 67 OFFCURVE",
"57 104 OFFCURVE",
"67 153 CURVE"
);
},
{
closed = 1;
nodes = (
"342 40 OFFCURVE",
"340 70 OFFCURVE",
"334 97 CURVE SMOOTH",
"315 180 OFFCURVE",
"273 231 OFFCURVE",
"208 250 CURVE SMOOTH",
"166 262 OFFCURVE",
"136 253 OFFCURVE",
"118 224 CURVE SMOOTH",
"101 197 OFFCURVE",
"94 169 OFFCURVE",
"95 139 CURVE SMOOTH",
"99 53 OFFCURVE",
"162 7 OFFCURVE",
"284 4 CURVE SMOOTH",
"304 4 OFFCURVE",
"322 5 OFFCURVE",
"340 6 CURVE"
);
}
);
width = 982;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE8E;
}
