{
glyphname = u1EEF1;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"771 -34 OFFCURVE",
"647 -24 OFFCURVE",
"518 1 CURVE SMOOTH",
"437 16 OFFCURVE",
"390 51 OFFCURVE",
"377 109 CURVE SMOOTH",
"372 131 OFFCURVE",
"369 143 OFFCURVE",
"369 143 CURVE SMOOTH",
"367 148 OFFCURVE",
"365 148 OFFCURVE",
"363 142 CURVE SMOOTH",
"342 86 OFFCURVE",
"316 51 OFFCURVE",
"283 38 CURVE SMOOTH",
"242 21 OFFCURVE",
"185 15 OFFCURVE",
"114 20 CURVE SMOOTH",
"59 24 OFFCURVE",
"45 67 OFFCURVE",
"72 151 CURVE SMOOTH",
"75 160 OFFCURVE",
"80 166 OFFCURVE",
"87 167 CURVE SMOOTH",
"94 168 OFFCURVE",
"98 164 OFFCURVE",
"101 154 CURVE SMOOTH",
"107 135 OFFCURVE",
"115 124 OFFCURVE",
"128 121 CURVE SMOOTH",
"192 107 OFFCURVE",
"250 110 OFFCURVE",
"302 131 CURVE SMOOTH",
"329 142 OFFCURVE",
"347 161 OFFCURVE",
"354 187 CURVE SMOOTH",
"355 192 OFFCURVE",
"350 227 OFFCURVE",
"340 294 CURVE SMOOTH",
"330 361 OFFCURVE",
"324 403 OFFCURVE",
"322 418 CURVE SMOOTH",
"320 433 OFFCURVE",
"321 444 OFFCURVE",
"325 452 CURVE SMOOTH",
"336 475 OFFCURVE",
"344 491 OFFCURVE",
"348 502 CURVE SMOOTH",
"350 507 OFFCURVE",
"354 510 OFFCURVE",
"359 509 CURVE SMOOTH",
"364 508 OFFCURVE",
"366 505 OFFCURVE",
"367 499 CURVE SMOOTH",
"373 451 OFFCURVE",
"391 340 OFFCURVE",
"421 165 CURVE SMOOTH",
"426 134 OFFCURVE",
"461 108 OFFCURVE",
"525 90 CURVE SMOOTH",
"601 68 OFFCURVE",
"719 59 OFFCURVE",
"879 60 CURVE SMOOTH",
"1093 62 OFFCURVE",
"1281 96 OFFCURVE",
"1445 163 CURVE",
"1356 214 OFFCURVE",
"1276 227 OFFCURVE",
"1202 204 CURVE SMOOTH",
"1197 202 OFFCURVE",
"1192 203 OFFCURVE",
"1189 206 CURVE SMOOTH",
"1186 209 OFFCURVE",
"1185 213 OFFCURVE",
"1186 218 CURVE SMOOTH",
"1191 239 OFFCURVE",
"1204 260 OFFCURVE",
"1226 281 CURVE SMOOTH",
"1248 302 OFFCURVE",
"1271 313 OFFCURVE",
"1296 313 CURVE SMOOTH",
"1321 313 OFFCURVE",
"1380 294 OFFCURVE",
"1471 256 CURVE SMOOTH",
"1504 242 OFFCURVE",
"1547 231 OFFCURVE",
"1598 221 CURVE SMOOTH",
"1649 211 OFFCURVE",
"1701 208 OFFCURVE",
"1755 212 CURVE SMOOTH",
"1770 213 OFFCURVE",
"1775 207 OFFCURVE",
"1769 194 CURVE SMOOTH",
"1741 133 LINE SMOOTH",
"1737 125 OFFCURVE",
"1730 122 OFFCURVE",
"1719 124 CURVE SMOOTH",
"1630 139 OFFCURVE",
"1558 135 OFFCURVE",
"1505 113 CURVE SMOOTH",
"1457 93 OFFCURVE",
"1391 68 OFFCURVE",
"1308 36 CURVE SMOOTH",
"1219 2 OFFCURVE",
"1080 -20 OFFCURVE",
"893 -28 CURVE SMOOTH"
);
}
);
width = 1829;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEF1;
}
