{
glyphname = u1EE90;
layers = (
{
components = (
{
name = "dotabove-ar";
transform = "{1, 0, 0, 1, 630, 591}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"809 369 OFFCURVE",
"808 375 OFFCURVE",
"801 381 CURVE SMOOTH",
"777 401 OFFCURVE",
"758 399 OFFCURVE",
"745 375 CURVE SMOOTH",
"742 369 OFFCURVE",
"742 365 OFFCURVE",
"746 361 CURVE SMOOTH",
"765 345 OFFCURVE",
"784 346 OFFCURVE",
"802 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 325 OFFCURVE",
"137 346 OFFCURVE",
"176 351 CURVE SMOOTH",
"194 353 OFFCURVE",
"212 352 OFFCURVE",
"233 348 CURVE SMOOTH",
"301 333 OFFCURVE",
"348 284 OFFCURVE",
"373 200 CURVE SMOOTH",
"382 169 OFFCURVE",
"387 131 OFFCURVE",
"386 89 CURVE",
"408 90 OFFCURVE",
"431 93 OFFCURVE",
"456 96 CURVE SMOOTH",
"577 110 OFFCURVE",
"700 149 OFFCURVE",
"825 212 CURVE SMOOTH",
"861 230 OFFCURVE",
"882 251 OFFCURVE",
"887 275 CURVE",
"885 288 OFFCURVE",
"876 302 OFFCURVE",
"861 317 CURVE SMOOTH",
"860 318 OFFCURVE",
"858 316 OFFCURVE",
"856 312 CURVE SMOOTH",
"837 277 OFFCURVE",
"814 258 OFFCURVE",
"787 254 CURVE SMOOTH",
"733 246 OFFCURVE",
"702 268 OFFCURVE",
"693 318 CURVE SMOOTH",
"687 352 OFFCURVE",
"706 403 OFFCURVE",
"750 471 CURVE SMOOTH",
"761 488 OFFCURVE",
"775 499 OFFCURVE",
"792 504 CURVE SMOOTH",
"819 512 OFFCURVE",
"845 496 OFFCURVE",
"871 455 CURVE SMOOTH",
"897 414 OFFCURVE",
"912 356 OFFCURVE",
"916 281 CURVE SMOOTH",
"918 254 OFFCURVE",
"914 231 OFFCURVE",
"906 212 CURVE SMOOTH",
"888 170 OFFCURVE",
"847 133 OFFCURVE",
"783 99 CURVE SMOOTH",
"719 65 OFFCURVE",
"644 40 OFFCURVE",
"560 21 CURVE SMOOTH",
"494 6 OFFCURVE",
"432 -4 OFFCURVE",
"374 -7 CURVE",
"365 -56 OFFCURVE",
"351 -110 OFFCURVE",
"331 -169 CURVE SMOOTH",
"327 -181 OFFCURVE",
"318 -194 OFFCURVE",
"303 -209 CURVE SMOOTH",
"288 -224 OFFCURVE",
"282 -227 OFFCURVE",
"286 -215 CURVE SMOOTH",
"312 -137 OFFCURVE",
"328 -68 OFFCURVE",
"335 -8 CURVE",
"332 -8 OFFCURVE",
"332 -8 OFFCURVE",
"329 -8 CURVE SMOOTH",
"161 -9 OFFCURVE",
"70 43 OFFCURVE",
"59 149 CURVE SMOOTH",
"57 170 OFFCURVE",
"60 196 OFFCURVE",
"67 227 CURVE SMOOTH",
"72 250 OFFCURVE",
"79 270 OFFCURVE",
"88 288 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"335 109 OFFCURVE",
"332 128 OFFCURVE",
"327 145 CURVE SMOOTH",
"303 225 OFFCURVE",
"256 273 OFFCURVE",
"188 290 CURVE SMOOTH",
"146 300 OFFCURVE",
"119 293 OFFCURVE",
"106 267 CURVE SMOOTH",
"83 219 OFFCURVE",
"89 178 OFFCURVE",
"127 144 CURVE SMOOTH",
"169 106 OFFCURVE",
"239 88 OFFCURVE",
"337 88 CURVE"
);
}
);
width = 974;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE90;
}
