{
glyphname = u1EE87;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"471 -93 OFFCURVE",
"545 -67 OFFCURVE",
"607 -15 CURVE SMOOTH",
"651 21 OFFCURVE",
"670 67 OFFCURVE",
"663 124 CURVE SMOOTH",
"658 162 OFFCURVE",
"630 180 OFFCURVE",
"579 179 CURVE SMOOTH",
"511 178 OFFCURVE",
"463 146 OFFCURVE",
"434 84 CURVE SMOOTH",
"405 22 OFFCURVE",
"388 -37 OFFCURVE",
"383 -94 CURVE"
);
},
{
closed = 1;
nodes = (
"352 6 OFFCURVE",
"371 87 OFFCURVE",
"406 152 CURVE SMOOTH",
"442 219 OFFCURVE",
"492 254 OFFCURVE",
"555 257 CURVE SMOOTH",
"629 260 OFFCURVE",
"672 225 OFFCURVE",
"685 153 CURVE SMOOTH",
"701 65 OFFCURVE",
"688 -7 OFFCURVE",
"648 -64 CURVE SMOOTH",
"620 -104 OFFCURVE",
"577 -137 OFFCURVE",
"520 -163 CURVE SMOOTH",
"484 -179 OFFCURVE",
"438 -189 OFFCURVE",
"381 -194 CURVE",
"382 -228 OFFCURVE",
"386 -265 OFFCURVE",
"391 -305 CURVE SMOOTH",
"393 -317 OFFCURVE",
"391 -322 OFFCURVE",
"387 -322 CURVE",
"380 -320 OFFCURVE",
"374 -313 OFFCURVE",
"370 -299 CURVE SMOOTH",
"366 -285 OFFCURVE",
"364 -275 OFFCURVE",
"363 -270 CURVE SMOOTH",
"360 -244 OFFCURVE",
"357 -218 OFFCURVE",
"355 -194 CURVE",
"272 -190 OFFCURVE",
"206 -167 OFFCURVE",
"155 -125 CURVE SMOOTH",
"77 -61 OFFCURVE",
"49 38 OFFCURVE",
"71 173 CURVE SMOOTH",
"93 304 OFFCURVE",
"174 403 OFFCURVE",
"313 470 CURVE",
"223 492 OFFCURVE",
"155 489 OFFCURVE",
"110 463 CURVE SMOOTH",
"106 461 OFFCURVE",
"103 460 OFFCURVE",
"99 461 CURVE SMOOTH",
"95 462 OFFCURVE",
"93 463 OFFCURVE",
"93 467 CURVE SMOOTH",
"93 481 OFFCURVE",
"96 498 OFFCURVE",
"103 517 CURVE SMOOTH",
"115 552 OFFCURVE",
"148 570 OFFCURVE",
"200 573 CURVE SMOOTH",
"226 574 OFFCURVE",
"267 570 OFFCURVE",
"323 559 CURVE SMOOTH",
"379 548 OFFCURVE",
"427 542 OFFCURVE",
"466 543 CURVE SMOOTH",
"505 544 OFFCURVE",
"552 549 OFFCURVE",
"609 559 CURVE SMOOTH",
"629 562 OFFCURVE",
"635 556 OFFCURVE",
"628 541 CURVE SMOOTH",
"604 487 LINE SMOOTH",
"602 481 OFFCURVE",
"598 479 OFFCURVE",
"593 478 CURVE SMOOTH",
"433 457 OFFCURVE",
"322 425 OFFCURVE",
"258 383 CURVE SMOOTH",
"136 303 OFFCURVE",
"87 204 OFFCURVE",
"111 86 CURVE SMOOTH",
"124 23 OFFCURVE",
"164 -26 OFFCURVE",
"230 -64 CURVE SMOOTH",
"264 -83 OFFCURVE",
"304 -93 OFFCURVE",
"351 -93 CURVE"
);
}
);
width = 749;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE87;
}
