{
glyphname = u1EEA8;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"347 429 OFFCURVE",
"361 262 OFFCURVE",
"357 148 CURVE SMOOTH",
"357 146 OFFCURVE",
"357 145 OFFCURVE",
"355 144 CURVE SMOOTH",
"297 87 LINE SMOOTH",
"296 86 OFFCURVE",
"294 85 OFFCURVE",
"292 85 CURVE SMOOTH",
"217 80 OFFCURVE",
"153 81 OFFCURVE",
"99 87 CURVE SMOOTH",
"82 89 OFFCURVE",
"73 88 OFFCURVE",
"73 82 CURVE SMOOTH",
"73 76 OFFCURVE",
"78 66 OFFCURVE",
"90 52 CURVE SMOOTH",
"102 38 OFFCURVE",
"119 20 OFFCURVE",
"143 2 CURVE SMOOTH",
"167 -16 OFFCURVE",
"198 -28 OFFCURVE",
"237 -35 CURVE",
"338 -30 OFFCURVE",
"433 -14 OFFCURVE",
"522 14 CURVE SMOOTH",
"611 42 OFFCURVE",
"665 66 OFFCURVE",
"683 84 CURVE SMOOTH",
"694 96 OFFCURVE",
"709 121 OFFCURVE",
"727 156 CURVE SMOOTH",
"745 191 OFFCURVE",
"753 221 OFFCURVE",
"750 244 CURVE SMOOTH",
"747 267 OFFCURVE",
"730 290 OFFCURVE",
"699 311 CURVE SMOOTH",
"682 323 OFFCURVE",
"664 327 OFFCURVE",
"644 325 CURVE SMOOTH",
"578 318 OFFCURVE",
"496 270 OFFCURVE",
"396 180 CURVE",
"390 175 OFFCURVE",
"385 176 OFFCURVE",
"384 183 CURVE SMOOTH",
"383 186 LINE",
"385 203 OFFCURVE",
"387 233 OFFCURVE",
"391 276 CURVE SMOOTH",
"395 319 OFFCURVE",
"390 421 OFFCURVE",
"375 582 CURVE SMOOTH",
"375 582 OFFCURVE",
"375 583 OFFCURVE",
"375 584 CURVE SMOOTH",
"375 585 OFFCURVE",
"375 586 OFFCURVE",
"376 588 CURVE SMOOTH",
"377 590 OFFCURVE",
"381 595 OFFCURVE",
"387 602 CURVE SMOOTH",
"393 609 OFFCURVE",
"398 615 OFFCURVE",
"402 619 CURVE SMOOTH",
"409 627 OFFCURVE",
"407 638 OFFCURVE",
"395 652 CURVE SMOOTH",
"383 666 OFFCURVE",
"375 676 OFFCURVE",
"371 685 CURVE SMOOTH",
"367 694 OFFCURVE",
"362 705 OFFCURVE",
"357 718 CURVE SMOOTH",
"352 731 OFFCURVE",
"348 737 OFFCURVE",
"345 737 CURVE SMOOTH",
"344 737 LINE SMOOTH",
"344 737 OFFCURVE",
"343 736 OFFCURVE",
"341 736 CURVE SMOOTH",
"339 736 OFFCURVE",
"336 728 OFFCURVE",
"330 714 CURVE SMOOTH",
"324 700 OFFCURVE",
"320 689 OFFCURVE",
"316 681 CURVE SMOOTH",
"312 673 OFFCURVE",
"310 668 OFFCURVE",
"311 665 CURVE SMOOTH",
"312 662 OFFCURVE",
"313 656 OFFCURVE",
"314 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"346 258 OFFCURVE",
"333 417 OFFCURVE",
"302 629 CURVE SMOOTH",
"299 647 OFFCURVE",
"298 660 OFFCURVE",
"296 667 CURVE SMOOTH",
"294 674 OFFCURVE",
"295 680 OFFCURVE",
"300 687 CURVE SMOOTH",
"305 694 OFFCURVE",
"312 709 OFFCURVE",
"322 734 CURVE SMOOTH",
"326 745 OFFCURVE",
"334 751 OFFCURVE",
"344 751 CURVE SMOOTH",
"354 751 OFFCURVE",
"363 744 OFFCURVE",
"369 728 CURVE SMOOTH",
"375 712 OFFCURVE",
"380 700 OFFCURVE",
"384 692 CURVE SMOOTH",
"388 684 OFFCURVE",
"395 675 OFFCURVE",
"404 664 CURVE SMOOTH",
"421 644 OFFCURVE",
"425 627 OFFCURVE",
"415 612 CURVE",
"401 595 OFFCURVE",
"393 586 OFFCURVE",
"389 581 CURVE",
"404 421 OFFCURVE",
"410 322 OFFCURVE",
"407 285 CURVE SMOOTH",
"404 248 OFFCURVE",
"402 221 OFFCURVE",
"400 203 CURVE",
"496 287 OFFCURVE",
"576 333 OFFCURVE",
"642 340 CURVE SMOOTH",
"678 344 OFFCURVE",
"711 328 OFFCURVE",
"741 294 CURVE SMOOTH",
"754 279 OFFCURVE",
"762 260 OFFCURVE",
"765 238 CURVE SMOOTH",
"768 216 OFFCURVE",
"760 187 OFFCURVE",
"741 150 CURVE SMOOTH",
"722 113 OFFCURVE",
"708 89 OFFCURVE",
"698 79 CURVE SMOOTH",
"688 69 OFFCURVE",
"672 58 OFFCURVE",
"651 47 CURVE SMOOTH",
"630 36 OFFCURVE",
"588 20 OFFCURVE",
"527 0 CURVE SMOOTH",
"436 -29 OFFCURVE",
"340 -45 OFFCURVE",
"237 -50 CURVE SMOOTH",
"236 -50 OFFCURVE",
"236 -50 OFFCURVE",
"235 -50 CURVE SMOOTH",
"194 -43 OFFCURVE",
"160 -29 OFFCURVE",
"135 -10 CURVE SMOOTH",
"82 31 OFFCURVE",
"57 62 OFFCURVE",
"59 84 CURVE SMOOTH",
"61 99 OFFCURVE",
"75 105 OFFCURVE",
"101 102 CURVE SMOOTH",
"153 96 OFFCURVE",
"216 95 OFFCURVE",
"289 100 CURVE",
"342 152 LINE"
);
},
{
closed = 1;
nodes = (
"679 184 OFFCURVE",
"678 181 OFFCURVE",
"673 178 CURVE SMOOTH",
"601 139 OFFCURVE",
"500 112 OFFCURVE",
"370 96 CURVE SMOOTH",
"362 95 OFFCURVE",
"360 100 OFFCURVE",
"364 109 CURVE",
"410 152 OFFCURVE",
"467 182 OFFCURVE",
"537 200 CURVE SMOOTH",
"607 218 OFFCURVE",
"653 215 OFFCURVE",
"675 189 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"503 129 OFFCURVE",
"592 153 OFFCURVE",
"657 186 CURVE",
"636 201 OFFCURVE",
"596 201 OFFCURVE",
"539 186 CURVE SMOOTH",
"482 171 OFFCURVE",
"433 147 OFFCURVE",
"392 114 CURVE"
);
}
);
width = 824;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EEA8;
}
