{
glyphname = u1EE4F;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"126 -159 OFFCURVE",
"54 -69 OFFCURVE",
"59 83 CURVE SMOOTH",
"64 230 OFFCURVE",
"108 346 OFFCURVE",
"192 428 CURVE",
"140 449 OFFCURVE",
"106 471 OFFCURVE",
"89 494 CURVE SMOOTH",
"82 503 OFFCURVE",
"79 514 OFFCURVE",
"80 526 CURVE SMOOTH",
"83 557 OFFCURVE",
"91 585 OFFCURVE",
"105 611 CURVE SMOOTH",
"136 669 OFFCURVE",
"171 708 OFFCURVE",
"212 728 CURVE SMOOTH",
"232 737 OFFCURVE",
"254 734 OFFCURVE",
"282 718 CURVE SMOOTH",
"310 702 OFFCURVE",
"330 685 OFFCURVE",
"341 669 CURVE SMOOTH",
"348 659 OFFCURVE",
"344 656 OFFCURVE",
"328 659 CURVE SMOOTH",
"242 676 OFFCURVE",
"171 647 OFFCURVE",
"115 572 CURVE SMOOTH",
"112 568 OFFCURVE",
"112 565 OFFCURVE",
"117 560 CURVE SMOOTH",
"164 516 OFFCURVE",
"220 498 OFFCURVE",
"282 505 CURVE SMOOTH",
"293 506 OFFCURVE",
"308 514 OFFCURVE",
"329 526 CURVE SMOOTH",
"407 574 OFFCURVE",
"450 600 OFFCURVE",
"460 605 CURVE SMOOTH",
"472 611 OFFCURVE",
"476 605 OFFCURVE",
"470 588 CURVE SMOOTH",
"455 546 OFFCURVE",
"443 523 OFFCURVE",
"435 519 CURVE SMOOTH",
"381 495 OFFCURVE",
"314 454 OFFCURVE",
"236 397 CURVE SMOOTH",
"149 334 OFFCURVE",
"100 247 OFFCURVE",
"88 138 CURVE SMOOTH",
"82 81 OFFCURVE",
"96 30 OFFCURVE",
"131 -14 CURVE SMOOTH",
"163 -55 OFFCURVE",
"219 -82 OFFCURVE",
"299 -97 CURVE SMOOTH",
"385 -113 OFFCURVE",
"473 -106 OFFCURVE",
"565 -76 CURVE SMOOTH",
"669 -43 OFFCURVE",
"729 -61 OFFCURVE",
"745 -130 CURVE SMOOTH",
"753 -164 OFFCURVE",
"753 -200 OFFCURVE",
"745 -241 CURVE",
"705 -246 LINE",
"707 -204 OFFCURVE",
"702 -170 OFFCURVE",
"691 -146 CURVE SMOOTH",
"677 -113 OFFCURVE",
"647 -110 OFFCURVE",
"602 -134 CURVE SMOOTH",
"556 -159 OFFCURVE",
"515 -175 OFFCURVE",
"478 -183 CURVE SMOOTH",
"410 -198 OFFCURVE",
"342 -200 OFFCURVE",
"276 -188 CURVE SMOOTH"
);
}
);
width = 809;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 600;
}
);
unicode = 1EE4F;
}
