{
glyphname = uniFD56;
layers = (
{
components = (
{
name = "hah-ar.medi.BaaMemHaaInit";
},
{
name = "meem-ar.medi.BaaMemHaaInit";
transform = "{1, 0, 0, 1, 84, 0}";
},
{
name = "teh-ar.init.BaaMemHaaInit";
transform = "{1, 0, 0, 1, 344, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 654;
},
{
components = (
{
name = "hah-ar.medi.BaaMemHaaInit";
},
{
name = "meem-ar.medi.BaaMemHaaInit";
transform = "{1, 0, 0, 1, 84, 0}";
},
{
name = "teh-ar.init.BaaMemHaaInit";
transform = "{1, 0, 0, 1, 344, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 654;
}
);
unicode = FD56;
subCategory = "";
}
