{
glyphname = uniFD69;
layers = (
{
components = (
{
name = "yeh-ar.fina";
},
{
name = "jeem-ar.medi";
transform = "{1, 0, 0, 1, 586, 0}";
},
{
name = "sheen-ar.medi";
transform = "{1, 0, 0, 1, 1196, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1765;
},
{
components = (
{
name = "yeh-ar.fina";
},
{
name = "jeem-ar.medi";
transform = "{1, 0, 0, 1, 586, 0}";
},
{
name = "sheen-ar.medi";
transform = "{1, 0, 0, 1, 1196, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1765;
}
);
unicode = FD69;
subCategory = "";
}
