{
glyphname = uniFDF7;
layers = (
{
components = (
{
name = "heh-ar.fina";
},
{
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 379, 0}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 624, 0}";
},
{
name = "ain-ar.init.Finjani";
transform = "{1, 0, 0, 1, 821, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1211;
},
{
components = (
{
name = "heh-ar.fina";
},
{
name = "yeh-ar.medi";
transform = "{1, 0, 0, 1, 379, 0}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 624, 0}";
},
{
name = "ain-ar.init.Finjani";
transform = "{1, 0, 0, 1, 821, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1211;
}
);
unicode = FDF7;
subCategory = "";
}
