{
glyphname = uniFDF2;
layers = (
{
components = (
{
name = "heh-ar.fina.Lellah";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 222, -79}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 217, -215}";
},
{
name = "lam-ar.medi.Lellah";
transform = "{1, 0, 0, 1, 352, 0}";
},
{
name = "lam-ar.init.Lellah";
transform = "{1, 0, 0, 1, 583, 0}";
},
{
name = "alef-ar";
transform = "{1, 0, 0, 1, 739, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 956;
},
{
components = (
{
name = "heh-ar.fina.Lellah";
},
{
name = "alefabove-ar";
transform = "{1, 0, 0, 1, 222, -79}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, 217, -215}";
},
{
name = "lam-ar.medi.Lellah";
transform = "{1, 0, 0, 1, 352, 0}";
},
{
name = "lam-ar.init.Lellah";
transform = "{1, 0, 0, 1, 583, 0}";
},
{
name = "alef-ar";
transform = "{1, 0, 0, 1, 739, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 956;
}
);
unicode = FDF2;
subCategory = "";
}
