{
glyphname = uniFDF8;
layers = (
{
components = (
{
name = "meem-ar.fina.LamMemFina";
},
{
name = "lam-ar.medi.LamMemFina";
transform = "{1, 0, 0, 1, 229, 0}";
},
{
name = "seen-ar.init";
transform = "{1, 0, 0, 1, 483, 0}";
},
{
name = "waw-ar";
transform = "{1, 0, 0, 1, 1052, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1452;
},
{
components = (
{
name = "meem-ar.fina.LamMemFina";
},
{
name = "lam-ar.medi.LamMemFina";
transform = "{1, 0, 0, 1, 229, 0}";
},
{
name = "seen-ar.init";
transform = "{1, 0, 0, 1, 483, 0}";
},
{
name = "waw-ar";
transform = "{1, 0, 0, 1, 1052, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1452;
}
);
unicode = FDF8;
subCategory = "";
}
