{
glyphname = uniFDFB;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"885 796 OFFCURVE",
"889 792 OFFCURVE",
"882 780 CURVE SMOOTH",
"869 760 LINE SMOOTH",
"865 754 OFFCURVE",
"861 750 OFFCURVE",
"855 748 CURVE SMOOTH",
"515 628 LINE SMOOTH",
"502 623 OFFCURVE",
"500 628 OFFCURVE",
"510 642 CURVE SMOOTH",
"519 654 LINE SMOOTH",
"525 662 OFFCURVE",
"531 668 OFFCURVE",
"539 671 CURVE SMOOTH",
"869 790 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"902 564 OFFCURVE",
"905 560 OFFCURVE",
"898 548 CURVE SMOOTH",
"886 528 LINE SMOOTH",
"884 525 OFFCURVE",
"881 522 OFFCURVE",
"875 519 CURVE SMOOTH",
"653 443 LINE SMOOTH",
"640 438 OFFCURVE",
"638 443 OFFCURVE",
"648 457 CURVE SMOOTH",
"657 469 LINE SMOOTH",
"663 477 OFFCURVE",
"669 482 OFFCURVE",
"677 485 CURVE SMOOTH",
"886 558 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 119 OFFCURVE",
"571 127 OFFCURVE",
"546 127 CURVE SMOOTH",
"532 127 OFFCURVE",
"519 123 OFFCURVE",
"507 112 CURVE SMOOTH",
"495 101 OFFCURVE",
"486 86 OFFCURVE",
"479 66 CURVE",
"480 65 LINE SMOOTH",
"481 64 LINE",
"503 63 OFFCURVE",
"542 71 OFFCURVE",
"599 86 CURVE",
"628 94 LINE SMOOTH",
"630 94 OFFCURVE",
"632 95 OFFCURVE",
"633 97 CURVE SMOOTH",
"633 98 OFFCURVE",
"631 100 OFFCURVE",
"628 102 CURVE"
);
},
{
closed = 1;
nodes = (
"691 150 OFFCURVE",
"714 142 OFFCURVE",
"742 134 CURVE SMOOTH",
"768 127 OFFCURVE",
"795 124 OFFCURVE",
"822 124 CURVE SMOOTH",
"826 124 OFFCURVE",
"829 123 OFFCURVE",
"832 121 CURVE SMOOTH",
"835 119 OFFCURVE",
"835 115 OFFCURVE",
"833 111 CURVE SMOOTH",
"825 93 OFFCURVE",
"818 80 OFFCURVE",
"813 73 CURVE SMOOTH",
"808 66 OFFCURVE",
"805 62 OFFCURVE",
"801 62 CURVE SMOOTH",
"776 65 OFFCURVE",
"748 64 OFFCURVE",
"717 58 CURVE SMOOTH",
"686 52 OFFCURVE",
"659 45 OFFCURVE",
"634 37 CURVE SMOOTH",
"566 14 OFFCURVE",
"523 1 OFFCURVE",
"505 0 CURVE SMOOTH",
"448 -4 OFFCURVE",
"413 26 OFFCURVE",
"399 91 CURVE",
"400 62 OFFCURVE",
"398 42 OFFCURVE",
"393 30 CURVE SMOOTH",
"387 15 OFFCURVE",
"372 -2 OFFCURVE",
"346 -20 CURVE SMOOTH",
"295 -57 OFFCURVE",
"246 -75 OFFCURVE",
"201 -76 CURVE SMOOTH",
"154 -77 OFFCURVE",
"117 -64 OFFCURVE",
"91 -38 CURVE SMOOTH",
"64 -12 OFFCURVE",
"54 24 OFFCURVE",
"60 69 CURVE SMOOTH",
"66 114 OFFCURVE",
"87 160 OFFCURVE",
"122 207 CURVE SMOOTH",
"124 210 OFFCURVE",
"127 210 OFFCURVE",
"130 210 CURVE SMOOTH",
"133 210 OFFCURVE",
"135 209 OFFCURVE",
"136 206 CURVE SMOOTH",
"137 203 OFFCURVE",
"137 200 OFFCURVE",
"134 195 CURVE SMOOTH",
"95 137 OFFCURVE",
"84 91 OFFCURVE",
"99 56 CURVE SMOOTH",
"117 14 OFFCURVE",
"159 -5 OFFCURVE",
"224 -1 CURVE SMOOTH",
"278 2 OFFCURVE",
"326 24 OFFCURVE",
"369 66 CURVE",
"330 636 LINE SMOOTH",
"329 654 OFFCURVE",
"329 665 OFFCURVE",
"331 671 CURVE SMOOTH",
"348 712 LINE SMOOTH",
"355 728 OFFCURVE",
"360 723 OFFCURVE",
"362 698 CURVE SMOOTH",
"385 420 LINE SMOOTH",
"397 275 OFFCURVE",
"407 188 OFFCURVE",
"414 157 CURVE SMOOTH",
"423 117 OFFCURVE",
"438 91 OFFCURVE",
"460 77 CURVE",
"472 102 OFFCURVE",
"487 125 OFFCURVE",
"504 146 CURVE SMOOTH",
"531 180 OFFCURVE",
"553 196 OFFCURVE",
"569 196 CURVE SMOOTH",
"585 196 OFFCURVE",
"619 183 OFFCURVE",
"672 158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"340 223 OFFCURVE",
"338 218 OFFCURVE",
"333 216 CURVE SMOOTH",
"326 214 OFFCURVE",
"321 218 OFFCURVE",
"320 228 CURVE SMOOTH",
"309 331 OFFCURVE",
"257 432 OFFCURVE",
"165 531 CURVE SMOOTH",
"159 537 OFFCURVE",
"155 538 OFFCURVE",
"152 534 CURVE SMOOTH",
"147 526 LINE SMOOTH",
"145 523 OFFCURVE",
"142 521 OFFCURVE",
"138 521 CURVE SMOOTH",
"138 521 OFFCURVE",
"132 526 OFFCURVE",
"122 534 CURVE SMOOTH",
"88 561 LINE",
"81 569 OFFCURVE",
"79 577 OFFCURVE",
"80 585 CURVE SMOOTH",
"90 650 LINE SMOOTH",
"91 655 OFFCURVE",
"94 658 OFFCURVE",
"101 660 CURVE SMOOTH",
"108 662 OFFCURVE",
"114 660 OFFCURVE",
"118 655 CURVE SMOOTH",
"264 512 OFFCURVE",
"338 371 OFFCURVE",
"340 232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"685 32 OFFCURVE",
"687 33 OFFCURVE",
"690 32 CURVE SMOOTH",
"708 26 OFFCURVE",
"725 16 OFFCURVE",
"740 3 CURVE SMOOTH",
"742 1 OFFCURVE",
"742 -1 OFFCURVE",
"741 -4 CURVE SMOOTH",
"708 -57 LINE SMOOTH",
"706 -59 OFFCURVE",
"703 -59 OFFCURVE",
"700 -56 CURVE SMOOTH",
"697 -53 OFFCURVE",
"680 -43 OFFCURVE",
"651 -25 CURVE SMOOTH",
"649 -24 OFFCURVE",
"649 -23 OFFCURVE",
"650 -21 CURVE SMOOTH",
"684 30 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"872 67 OFFCURVE",
"874 67 OFFCURVE",
"877 66 CURVE SMOOTH",
"895 60 OFFCURVE",
"911 50 OFFCURVE",
"926 37 CURVE SMOOTH",
"928 35 OFFCURVE",
"928 33 OFFCURVE",
"927 31 CURVE SMOOTH",
"894 -22 LINE SMOOTH",
"892 -24 OFFCURVE",
"890 -24 OFFCURVE",
"887 -21 CURVE SMOOTH",
"884 -18 OFFCURVE",
"867 -8 OFFCURVE",
"838 10 CURVE SMOOTH",
"836 11 OFFCURVE",
"835 13 OFFCURVE",
"836 15 CURVE SMOOTH",
"871 65 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"442 733 LINE SMOOTH",
"450 745 OFFCURVE",
"455 743 OFFCURVE",
"456 725 CURVE SMOOTH",
"467 516 OFFCURVE",
"483 365 OFFCURVE",
"505 273 CURVE SMOOTH",
"513 238 OFFCURVE",
"528 215 OFFCURVE",
"547 205 CURVE",
"563 238 OFFCURVE",
"580 266 OFFCURVE",
"601 288 CURVE SMOOTH",
"625 316 OFFCURVE",
"645 330 OFFCURVE",
"660 329 CURVE SMOOTH",
"677 328 OFFCURVE",
"703 320 OFFCURVE",
"739 303 CURVE SMOOTH",
"808 272 OFFCURVE",
"867 256 OFFCURVE",
"917 257 CURVE SMOOTH",
"928 257 OFFCURVE",
"931 253 OFFCURVE",
"927 244 CURVE SMOOTH",
"919 226 OFFCURVE",
"912 212 OFFCURVE",
"908 205 CURVE SMOOTH",
"904 198 OFFCURVE",
"900 194 OFFCURVE",
"896 194 CURVE SMOOTH",
"848 200 OFFCURVE",
"791 191 OFFCURVE",
"723 169 CURVE SMOOTH",
"639 141 OFFCURVE",
"582 128 OFFCURVE",
"552 132 CURVE SMOOTH",
"502 138 OFFCURVE",
"471 191 OFFCURVE",
"460 290 CURVE SMOOTH",
"453 349 OFFCURVE",
"449 380 OFFCURVE",
"447 381 CURVE SMOOTH",
"445 381 OFFCURVE",
"443 371 OFFCURVE",
"441 349 CURVE SMOOTH",
"429 242 OFFCURVE",
"401 164 OFFCURVE",
"355 116 CURVE SMOOTH",
"334 95 OFFCURVE",
"311 81 OFFCURVE",
"286 75 CURVE SMOOTH",
"209 57 OFFCURVE",
"171 52 OFFCURVE",
"171 62 CURVE SMOOTH",
"171 65 OFFCURVE",
"172 67 OFFCURVE",
"175 68 CURVE SMOOTH",
"206 79 OFFCURVE",
"245 100 OFFCURVE",
"293 130 CURVE SMOOTH",
"341 160 OFFCURVE",
"372 187 OFFCURVE",
"385 213 CURVE SMOOTH",
"403 248 OFFCURVE",
"415 295 OFFCURVE",
"422 352 CURVE SMOOTH",
"429 409 OFFCURVE",
"427 509 OFFCURVE",
"419 651 CURVE SMOOTH",
"417 679 OFFCURVE",
"418 697 OFFCURVE",
"423 704 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"692 252 OFFCURVE",
"664 261 OFFCURVE",
"637 261 CURVE SMOOTH",
"623 261 OFFCURVE",
"609 255 OFFCURVE",
"597 244 CURVE SMOOTH",
"585 233 OFFCURVE",
"574 217 OFFCURVE",
"567 197 CURVE",
"589 195 OFFCURVE",
"630 203 OFFCURVE",
"690 219 CURVE",
"720 227 LINE SMOOTH",
"722 227 OFFCURVE",
"723 228 OFFCURVE",
"724 229 CURVE SMOOTH",
"725 230 OFFCURVE",
"724 233 OFFCURVE",
"721 235 CURVE"
);
},
{
closed = 1;
nodes = (
"236 714 OFFCURVE",
"238 716 OFFCURVE",
"242 716 CURVE SMOOTH",
"246 716 OFFCURVE",
"248 713 OFFCURVE",
"250 709 CURVE SMOOTH",
"257 689 OFFCURVE",
"266 672 OFFCURVE",
"279 660 CURVE SMOOTH",
"284 655 OFFCURVE",
"284 650 OFFCURVE",
"279 642 CURVE SMOOTH",
"274 634 OFFCURVE",
"269 627 OFFCURVE",
"264 620 CURVE",
"263 619 OFFCURVE",
"267 585 OFFCURVE",
"278 518 CURVE SMOOTH",
"289 451 OFFCURVE",
"294 402 OFFCURVE",
"296 368 CURVE SMOOTH",
"298 334 OFFCURVE",
"298 301 OFFCURVE",
"294 266 CURVE SMOOTH",
"287 199 OFFCURVE",
"268 165 OFFCURVE",
"239 164 CURVE SMOOTH",
"223 163 OFFCURVE",
"209 169 OFFCURVE",
"196 179 CURVE SMOOTH",
"169 202 OFFCURVE",
"150 246 OFFCURVE",
"139 312 CURVE",
"129 273 OFFCURVE",
"116 252 OFFCURVE",
"102 250 CURVE SMOOTH",
"88 248 OFFCURVE",
"70 248 OFFCURVE",
"49 250 CURVE SMOOTH",
"28 252 OFFCURVE",
"16 255 OFFCURVE",
"12 259 CURVE SMOOTH",
"2 269 OFFCURVE",
"-3 281 OFFCURVE",
"1 291 CURVE SMOOTH",
"16 327 OFFCURVE",
"27 348 OFFCURVE",
"33 355 CURVE SMOOTH",
"53 376 OFFCURVE",
"82 394 OFFCURVE",
"121 409 CURVE",
"118 438 LINE SMOOTH",
"117 447 OFFCURVE",
"117 454 OFFCURVE",
"119 458 CURVE SMOOTH",
"135 490 LINE SMOOTH",
"140 499 OFFCURVE",
"143 496 OFFCURVE",
"146 479 CURVE",
"153 413 OFFCURVE",
"164 356 OFFCURVE",
"179 309 CURVE SMOOTH",
"189 274 OFFCURVE",
"211 252 OFFCURVE",
"244 242 CURVE SMOOTH",
"255 240 OFFCURVE",
"262 239 OFFCURVE",
"266 241 CURVE",
"272 251 OFFCURVE",
"272 276 OFFCURVE",
"269 316 CURVE SMOOTH",
"266 356 OFFCURVE",
"257 420 OFFCURVE",
"244 510 CURVE SMOOTH",
"231 600 OFFCURVE",
"224 650 OFFCURVE",
"222 658 CURVE SMOOTH",
"220 666 OFFCURVE",
"221 675 OFFCURVE",
"225 685 CURVE SMOOTH",
"229 695 OFFCURVE",
"232 704 OFFCURVE",
"234 709 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 371 OFFCURVE",
"97 365 OFFCURVE",
"80 356 CURVE SMOOTH",
"63 347 OFFCURVE",
"50 335 OFFCURVE",
"42 321 CURVE",
"61 308 OFFCURVE",
"88 306 OFFCURVE",
"122 315 CURVE SMOOTH",
"128 317 OFFCURVE",
"131 324 OFFCURVE",
"132 335 CURVE",
"126 373 LINE"
);
}
);
width = 928;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"885 796 OFFCURVE",
"889 792 OFFCURVE",
"882 780 CURVE SMOOTH",
"869 760 LINE SMOOTH",
"865 754 OFFCURVE",
"861 750 OFFCURVE",
"855 748 CURVE SMOOTH",
"515 628 LINE SMOOTH",
"502 623 OFFCURVE",
"500 628 OFFCURVE",
"510 642 CURVE SMOOTH",
"519 654 LINE SMOOTH",
"525 662 OFFCURVE",
"531 668 OFFCURVE",
"539 671 CURVE SMOOTH",
"869 790 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"902 564 OFFCURVE",
"905 560 OFFCURVE",
"898 548 CURVE SMOOTH",
"886 528 LINE SMOOTH",
"884 525 OFFCURVE",
"881 522 OFFCURVE",
"875 519 CURVE SMOOTH",
"653 443 LINE SMOOTH",
"640 438 OFFCURVE",
"638 443 OFFCURVE",
"648 457 CURVE SMOOTH",
"657 469 LINE SMOOTH",
"663 477 OFFCURVE",
"669 482 OFFCURVE",
"677 485 CURVE SMOOTH",
"886 558 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"598 119 OFFCURVE",
"571 127 OFFCURVE",
"546 127 CURVE SMOOTH",
"532 127 OFFCURVE",
"519 123 OFFCURVE",
"507 112 CURVE SMOOTH",
"495 101 OFFCURVE",
"486 86 OFFCURVE",
"479 66 CURVE",
"480 65 LINE SMOOTH",
"481 64 LINE",
"503 63 OFFCURVE",
"542 71 OFFCURVE",
"599 86 CURVE",
"628 94 LINE SMOOTH",
"630 94 OFFCURVE",
"632 95 OFFCURVE",
"633 97 CURVE SMOOTH",
"633 98 OFFCURVE",
"631 100 OFFCURVE",
"628 102 CURVE"
);
},
{
closed = 1;
nodes = (
"691 150 OFFCURVE",
"714 142 OFFCURVE",
"742 134 CURVE SMOOTH",
"768 127 OFFCURVE",
"795 124 OFFCURVE",
"822 124 CURVE SMOOTH",
"826 124 OFFCURVE",
"829 123 OFFCURVE",
"832 121 CURVE SMOOTH",
"835 119 OFFCURVE",
"835 115 OFFCURVE",
"833 111 CURVE SMOOTH",
"825 93 OFFCURVE",
"818 80 OFFCURVE",
"813 73 CURVE SMOOTH",
"808 66 OFFCURVE",
"805 62 OFFCURVE",
"801 62 CURVE SMOOTH",
"776 65 OFFCURVE",
"748 64 OFFCURVE",
"717 58 CURVE SMOOTH",
"686 52 OFFCURVE",
"659 45 OFFCURVE",
"634 37 CURVE SMOOTH",
"566 14 OFFCURVE",
"523 1 OFFCURVE",
"505 0 CURVE SMOOTH",
"448 -4 OFFCURVE",
"413 26 OFFCURVE",
"399 91 CURVE",
"400 62 OFFCURVE",
"398 42 OFFCURVE",
"393 30 CURVE SMOOTH",
"387 15 OFFCURVE",
"372 -2 OFFCURVE",
"346 -20 CURVE SMOOTH",
"295 -57 OFFCURVE",
"246 -75 OFFCURVE",
"201 -76 CURVE SMOOTH",
"154 -77 OFFCURVE",
"117 -64 OFFCURVE",
"91 -38 CURVE SMOOTH",
"64 -12 OFFCURVE",
"54 24 OFFCURVE",
"60 69 CURVE SMOOTH",
"66 114 OFFCURVE",
"87 160 OFFCURVE",
"122 207 CURVE SMOOTH",
"124 210 OFFCURVE",
"127 210 OFFCURVE",
"130 210 CURVE SMOOTH",
"133 210 OFFCURVE",
"135 209 OFFCURVE",
"136 206 CURVE SMOOTH",
"137 203 OFFCURVE",
"137 200 OFFCURVE",
"134 195 CURVE SMOOTH",
"95 137 OFFCURVE",
"84 91 OFFCURVE",
"99 56 CURVE SMOOTH",
"117 14 OFFCURVE",
"159 -5 OFFCURVE",
"224 -1 CURVE SMOOTH",
"278 2 OFFCURVE",
"326 24 OFFCURVE",
"369 66 CURVE",
"330 636 LINE SMOOTH",
"329 654 OFFCURVE",
"329 665 OFFCURVE",
"331 671 CURVE SMOOTH",
"348 712 LINE SMOOTH",
"355 728 OFFCURVE",
"360 723 OFFCURVE",
"362 698 CURVE SMOOTH",
"385 420 LINE SMOOTH",
"397 275 OFFCURVE",
"407 188 OFFCURVE",
"414 157 CURVE SMOOTH",
"423 117 OFFCURVE",
"438 91 OFFCURVE",
"460 77 CURVE",
"472 102 OFFCURVE",
"487 125 OFFCURVE",
"504 146 CURVE SMOOTH",
"531 180 OFFCURVE",
"553 196 OFFCURVE",
"569 196 CURVE SMOOTH",
"585 196 OFFCURVE",
"619 183 OFFCURVE",
"672 158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"340 223 OFFCURVE",
"338 218 OFFCURVE",
"333 216 CURVE SMOOTH",
"326 214 OFFCURVE",
"321 218 OFFCURVE",
"320 228 CURVE SMOOTH",
"309 331 OFFCURVE",
"257 432 OFFCURVE",
"165 531 CURVE SMOOTH",
"159 537 OFFCURVE",
"155 538 OFFCURVE",
"152 534 CURVE SMOOTH",
"147 526 LINE SMOOTH",
"145 523 OFFCURVE",
"142 521 OFFCURVE",
"138 521 CURVE SMOOTH",
"138 521 OFFCURVE",
"132 526 OFFCURVE",
"122 534 CURVE SMOOTH",
"88 561 LINE",
"81 569 OFFCURVE",
"79 577 OFFCURVE",
"80 585 CURVE SMOOTH",
"90 650 LINE SMOOTH",
"91 655 OFFCURVE",
"94 658 OFFCURVE",
"101 660 CURVE SMOOTH",
"108 662 OFFCURVE",
"114 660 OFFCURVE",
"118 655 CURVE SMOOTH",
"264 512 OFFCURVE",
"338 371 OFFCURVE",
"340 232 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"685 32 OFFCURVE",
"687 33 OFFCURVE",
"690 32 CURVE SMOOTH",
"708 26 OFFCURVE",
"725 16 OFFCURVE",
"740 3 CURVE SMOOTH",
"742 1 OFFCURVE",
"742 -1 OFFCURVE",
"741 -4 CURVE SMOOTH",
"708 -57 LINE SMOOTH",
"706 -59 OFFCURVE",
"703 -59 OFFCURVE",
"700 -56 CURVE SMOOTH",
"697 -53 OFFCURVE",
"680 -43 OFFCURVE",
"651 -25 CURVE SMOOTH",
"649 -24 OFFCURVE",
"649 -23 OFFCURVE",
"650 -21 CURVE SMOOTH",
"684 30 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"872 67 OFFCURVE",
"874 67 OFFCURVE",
"877 66 CURVE SMOOTH",
"895 60 OFFCURVE",
"911 50 OFFCURVE",
"926 37 CURVE SMOOTH",
"928 35 OFFCURVE",
"928 33 OFFCURVE",
"927 31 CURVE SMOOTH",
"894 -22 LINE SMOOTH",
"892 -24 OFFCURVE",
"890 -24 OFFCURVE",
"887 -21 CURVE SMOOTH",
"884 -18 OFFCURVE",
"867 -8 OFFCURVE",
"838 10 CURVE SMOOTH",
"836 11 OFFCURVE",
"835 13 OFFCURVE",
"836 15 CURVE SMOOTH",
"871 65 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"442 733 LINE SMOOTH",
"450 745 OFFCURVE",
"455 743 OFFCURVE",
"456 725 CURVE SMOOTH",
"467 516 OFFCURVE",
"483 365 OFFCURVE",
"505 273 CURVE SMOOTH",
"513 238 OFFCURVE",
"528 215 OFFCURVE",
"547 205 CURVE",
"563 238 OFFCURVE",
"580 266 OFFCURVE",
"601 288 CURVE SMOOTH",
"625 316 OFFCURVE",
"645 330 OFFCURVE",
"660 329 CURVE SMOOTH",
"677 328 OFFCURVE",
"703 320 OFFCURVE",
"739 303 CURVE SMOOTH",
"808 272 OFFCURVE",
"867 256 OFFCURVE",
"917 257 CURVE SMOOTH",
"928 257 OFFCURVE",
"931 253 OFFCURVE",
"927 244 CURVE SMOOTH",
"919 226 OFFCURVE",
"912 212 OFFCURVE",
"908 205 CURVE SMOOTH",
"904 198 OFFCURVE",
"900 194 OFFCURVE",
"896 194 CURVE SMOOTH",
"848 200 OFFCURVE",
"791 191 OFFCURVE",
"723 169 CURVE SMOOTH",
"639 141 OFFCURVE",
"582 128 OFFCURVE",
"552 132 CURVE SMOOTH",
"502 138 OFFCURVE",
"471 191 OFFCURVE",
"460 290 CURVE SMOOTH",
"453 349 OFFCURVE",
"449 380 OFFCURVE",
"447 381 CURVE SMOOTH",
"445 381 OFFCURVE",
"443 371 OFFCURVE",
"441 349 CURVE SMOOTH",
"429 242 OFFCURVE",
"401 164 OFFCURVE",
"355 116 CURVE SMOOTH",
"334 95 OFFCURVE",
"311 81 OFFCURVE",
"286 75 CURVE SMOOTH",
"209 57 OFFCURVE",
"171 52 OFFCURVE",
"171 62 CURVE SMOOTH",
"171 65 OFFCURVE",
"172 67 OFFCURVE",
"175 68 CURVE SMOOTH",
"206 79 OFFCURVE",
"245 100 OFFCURVE",
"293 130 CURVE SMOOTH",
"341 160 OFFCURVE",
"372 187 OFFCURVE",
"385 213 CURVE SMOOTH",
"403 248 OFFCURVE",
"415 295 OFFCURVE",
"422 352 CURVE SMOOTH",
"429 409 OFFCURVE",
"427 509 OFFCURVE",
"419 651 CURVE SMOOTH",
"417 679 OFFCURVE",
"418 697 OFFCURVE",
"423 704 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"692 252 OFFCURVE",
"664 261 OFFCURVE",
"637 261 CURVE SMOOTH",
"623 261 OFFCURVE",
"609 255 OFFCURVE",
"597 244 CURVE SMOOTH",
"585 233 OFFCURVE",
"574 217 OFFCURVE",
"567 197 CURVE",
"589 195 OFFCURVE",
"630 203 OFFCURVE",
"690 219 CURVE",
"720 227 LINE SMOOTH",
"722 227 OFFCURVE",
"723 228 OFFCURVE",
"724 229 CURVE SMOOTH",
"725 230 OFFCURVE",
"724 233 OFFCURVE",
"721 235 CURVE"
);
},
{
closed = 1;
nodes = (
"236 714 OFFCURVE",
"238 716 OFFCURVE",
"242 716 CURVE SMOOTH",
"246 716 OFFCURVE",
"248 713 OFFCURVE",
"250 709 CURVE SMOOTH",
"257 689 OFFCURVE",
"266 672 OFFCURVE",
"279 660 CURVE SMOOTH",
"284 655 OFFCURVE",
"284 650 OFFCURVE",
"279 642 CURVE SMOOTH",
"274 634 OFFCURVE",
"269 627 OFFCURVE",
"264 620 CURVE",
"263 619 OFFCURVE",
"267 585 OFFCURVE",
"278 518 CURVE SMOOTH",
"289 451 OFFCURVE",
"294 402 OFFCURVE",
"296 368 CURVE SMOOTH",
"298 334 OFFCURVE",
"298 301 OFFCURVE",
"294 266 CURVE SMOOTH",
"287 199 OFFCURVE",
"268 165 OFFCURVE",
"239 164 CURVE SMOOTH",
"223 163 OFFCURVE",
"209 169 OFFCURVE",
"196 179 CURVE SMOOTH",
"169 202 OFFCURVE",
"150 246 OFFCURVE",
"139 312 CURVE",
"129 273 OFFCURVE",
"116 252 OFFCURVE",
"102 250 CURVE SMOOTH",
"88 248 OFFCURVE",
"70 248 OFFCURVE",
"49 250 CURVE SMOOTH",
"28 252 OFFCURVE",
"16 255 OFFCURVE",
"12 259 CURVE SMOOTH",
"2 269 OFFCURVE",
"-3 281 OFFCURVE",
"1 291 CURVE SMOOTH",
"16 327 OFFCURVE",
"27 348 OFFCURVE",
"33 355 CURVE SMOOTH",
"53 376 OFFCURVE",
"82 394 OFFCURVE",
"121 409 CURVE",
"118 438 LINE SMOOTH",
"117 447 OFFCURVE",
"117 454 OFFCURVE",
"119 458 CURVE SMOOTH",
"135 490 LINE SMOOTH",
"140 499 OFFCURVE",
"143 496 OFFCURVE",
"146 479 CURVE",
"153 413 OFFCURVE",
"164 356 OFFCURVE",
"179 309 CURVE SMOOTH",
"189 274 OFFCURVE",
"211 252 OFFCURVE",
"244 242 CURVE SMOOTH",
"255 240 OFFCURVE",
"262 239 OFFCURVE",
"266 241 CURVE",
"272 251 OFFCURVE",
"272 276 OFFCURVE",
"269 316 CURVE SMOOTH",
"266 356 OFFCURVE",
"257 420 OFFCURVE",
"244 510 CURVE SMOOTH",
"231 600 OFFCURVE",
"224 650 OFFCURVE",
"222 658 CURVE SMOOTH",
"220 666 OFFCURVE",
"221 675 OFFCURVE",
"225 685 CURVE SMOOTH",
"229 695 OFFCURVE",
"232 704 OFFCURVE",
"234 709 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 371 OFFCURVE",
"97 365 OFFCURVE",
"80 356 CURVE SMOOTH",
"63 347 OFFCURVE",
"50 335 OFFCURVE",
"42 321 CURVE",
"61 308 OFFCURVE",
"88 306 OFFCURVE",
"122 315 CURVE SMOOTH",
"128 317 OFFCURVE",
"131 324 OFFCURVE",
"132 335 CURVE",
"126 373 LINE"
);
}
);
width = 928;
}
);
unicode = FDFB;
subCategory = "";
}
