{
glyphname = uniFD64;
layers = (
{
components = (
{
name = "hah-ar.fina";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 640, 0}";
},
{
name = "sad-ar.medi";
transform = "{1, 0, 0, 1, 1250, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1972;
},
{
components = (
{
name = "hah-ar.fina";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 640, 0}";
},
{
name = "sad-ar.medi";
transform = "{1, 0, 0, 1, 1250, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1972;
}
);
unicode = FD64;
subCategory = "";
}
