{
glyphname = uniFD83;
layers = (
{
components = (
{
name = "jeem-ar.medi.2LamHaaHaaInit";
},
{
name = "jeem-ar.medi.1LamHaaHaaInit";
transform = "{1, 0, 0, 1, 70, 0}";
},
{
name = "lam-ar.init.LamHaaHaaInit";
transform = "{1, 0, 0, 1, 183, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 671;
},
{
components = (
{
name = "jeem-ar.medi.2LamHaaHaaInit";
},
{
name = "jeem-ar.medi.1LamHaaHaaInit";
transform = "{1, 0, 0, 1, 70, 0}";
},
{
name = "lam-ar.init.LamHaaHaaInit";
transform = "{1, 0, 0, 1, 183, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 671;
}
);
unicode = FD83;
subCategory = "";
}
