{
glyphname = uniFD5B;
layers = (
{
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 586, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 1050, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1660;
},
{
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 586, 0}";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 1050, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1660;
}
);
unicode = FD5B;
subCategory = "";
}
