{
glyphname = uniFDF3;
layers = (
{
components = (
{
name = "reh-ar.fina.BaaRaaFina";
},
{
name = "beh-ar.medi.BaaRaaFina";
transform = "{1, 0, 0, 1, 292, 0}";
},
{
name = "kaf-ar.init";
transform = "{1, 0, 0, 1, 551, 0}";
},
{
name = "alef-ar";
transform = "{1, 0, 0, 1, 1210, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1427;
},
{
components = (
{
name = "reh-ar.fina.BaaRaaFina";
},
{
name = "beh-ar.medi.BaaRaaFina";
transform = "{1, 0, 0, 1, 292, 0}";
},
{
name = "kaf-ar.init";
transform = "{1, 0, 0, 1, 551, 0}";
},
{
name = "alef-ar";
transform = "{1, 0, 0, 1, 1210, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1427;
}
);
unicode = FDF3;
subCategory = "";
}
