{
glyphname = uniFDB5;
layers = (
{
components = (
{
name = "meem-ar.medi.LamHaaMemInit";
},
{
name = "hah-ar.medi.LamHaaMemInit";
transform = "{1, 0, 0, 1, 148, 0}";
},
{
name = "lam-ar.init.LamHaaMemInit";
transform = "{1, 0, 0, 1, 179, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 650;
},
{
components = (
{
name = "meem-ar.medi.LamHaaMemInit";
},
{
name = "hah-ar.medi.LamHaaMemInit";
transform = "{1, 0, 0, 1, 148, 0}";
},
{
name = "lam-ar.init.LamHaaMemInit";
transform = "{1, 0, 0, 1, 179, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 650;
}
);
unicode = FDB5;
subCategory = "";
}
