{
glyphname = uniFD73;
layers = (
{
components = (
{
name = "meem-ar.medi";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 464, 0}";
},
{
name = "tah-ar.init";
transform = "{1, 0, 0, 1, 928, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1495;
},
{
components = (
{
name = "meem-ar.medi";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 464, 0}";
},
{
name = "tah-ar.init";
transform = "{1, 0, 0, 1, 928, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1495;
}
);
unicode = FD73;
subCategory = "";
}
