{
glyphname = uniFD72;
layers = (
{
components = (
{
name = "hah-ar.medi";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 610, 0}";
},
{
name = "tah-ar.init";
transform = "{1, 0, 0, 1, 1074, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1642;
},
{
components = (
{
name = "hah-ar.medi";
},
{
name = "meem-ar.medi";
transform = "{1, 0, 0, 1, 610, 0}";
},
{
name = "tah-ar.init";
transform = "{1, 0, 0, 1, 1074, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1642;
}
);
unicode = FD72;
subCategory = "";
}
