{
glyphname = uniFDFA;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"462 373 LINE",
"464 388 OFFCURVE",
"467 395 OFFCURVE",
"469 397 CURVE SMOOTH",
"482 409 OFFCURVE",
"492 428 OFFCURVE",
"500 453 CURVE SMOOTH",
"508 478 OFFCURVE",
"509 508 OFFCURVE",
"505 541 CURVE SMOOTH",
"499 586 OFFCURVE",
"496 618 OFFCURVE",
"493 638 CURVE SMOOTH",
"478 746 LINE SMOOTH",
"477 752 OFFCURVE",
"482 775 OFFCURVE",
"492 817 CURVE SMOOTH",
"493 820 OFFCURVE",
"495 821 OFFCURVE",
"498 821 CURVE SMOOTH",
"501 821 OFFCURVE",
"503 819 OFFCURVE",
"503 817 CURVE SMOOTH",
"526 657 OFFCURVE",
"547 561 OFFCURVE",
"566 529 CURVE SMOOTH",
"585 497 OFFCURVE",
"612 481 OFFCURVE",
"647 483 CURVE SMOOTH",
"687 485 OFFCURVE",
"721 500 OFFCURVE",
"748 526 CURVE",
"751 531 OFFCURVE",
"754 533 OFFCURVE",
"759 533 CURVE SMOOTH",
"764 533 OFFCURVE",
"768 531 OFFCURVE",
"772 525 CURVE",
"784 507 OFFCURVE",
"804 493 OFFCURVE",
"832 484 CURVE",
"848 502 OFFCURVE",
"863 518 OFFCURVE",
"879 532 CURVE SMOOTH",
"926 572 OFFCURVE",
"964 592 OFFCURVE",
"992 592 CURVE SMOOTH",
"1002 592 OFFCURVE",
"1015 586 OFFCURVE",
"1031 575 CURVE SMOOTH",
"1047 564 OFFCURVE",
"1055 553 OFFCURVE",
"1055 542 CURVE SMOOTH",
"1055 531 OFFCURVE",
"1050 516 OFFCURVE",
"1039 496 CURVE SMOOTH",
"1028 476 OFFCURVE",
"1021 465 OFFCURVE",
"1017 461 CURVE",
"982 436 OFFCURVE",
"937 424 OFFCURVE",
"881 424 CURVE",
"859 424 OFFCURVE",
"838 427 OFFCURVE",
"819 432 CURVE",
"804 386 LINE SMOOTH",
"803 383 OFFCURVE",
"801 381 OFFCURVE",
"797 380 CURVE",
"790 380 OFFCURVE",
"786 384 OFFCURVE",
"785 391 CURVE",
"785 393 LINE",
"787 406 OFFCURVE",
"792 421 OFFCURVE",
"799 439 CURVE",
"780 447 OFFCURVE",
"767 456 OFFCURVE",
"759 465 CURVE SMOOTH",
"751 474 OFFCURVE",
"746 479 OFFCURVE",
"744 479 CURVE SMOOTH",
"742 479 OFFCURVE",
"738 476 OFFCURVE",
"733 471 CURVE SMOOTH",
"705 444 OFFCURVE",
"672 431 OFFCURVE",
"631 432 CURVE SMOOTH",
"590 433 OFFCURVE",
"558 459 OFFCURVE",
"532 509 CURVE",
"530 477 OFFCURVE",
"519 442 OFFCURVE",
"498 405 CURVE",
"534 399 OFFCURVE",
"556 392 OFFCURVE",
"567 384 CURVE SMOOTH",
"578 376 OFFCURVE",
"583 371 OFFCURVE",
"583 368 CURVE SMOOTH",
"586 335 OFFCURVE",
"576 310 OFFCURVE",
"554 292 CURVE",
"500 249 OFFCURVE",
"447 228 OFFCURVE",
"393 228 CURVE SMOOTH",
"339 228 OFFCURVE",
"300 241 OFFCURVE",
"276 268 CURVE SMOOTH",
"234 315 OFFCURVE",
"244 387 OFFCURVE",
"304 488 CURVE SMOOTH",
"305 490 OFFCURVE",
"307 491 OFFCURVE",
"310 492 CURVE",
"316 491 OFFCURVE",
"318 488 OFFCURVE",
"315 482 CURVE",
"295 448 OFFCURVE",
"284 424 OFFCURVE",
"281 411 CURVE SMOOTH",
"275 382 OFFCURVE",
"279 355 OFFCURVE",
"292 330 CURVE SMOOTH",
"310 296 OFFCURVE",
"349 280 OFFCURVE",
"407 284 CURVE SMOOTH",
"465 288 OFFCURVE",
"517 310 OFFCURVE",
"561 348 CURVE",
"548 355 OFFCURVE",
"515 364 OFFCURVE",
"463 373 CURVE"
);
},
{
closed = 1;
nodes = (
"997 525 OFFCURVE",
"979 533 OFFCURVE",
"960 533 CURVE SMOOTH",
"941 533 OFFCURVE",
"921 526 OFFCURVE",
"899 512 CURVE SMOOTH",
"877 498 OFFCURVE",
"862 487 OFFCURVE",
"855 479 CURVE",
"877 476 OFFCURVE",
"909 476 OFFCURVE",
"950 481 CURVE SMOOTH",
"991 486 OFFCURVE",
"1014 493 OFFCURVE",
"1019 504 CURVE SMOOTH",
"1019 505 OFFCURVE",
"1018 506 OFFCURVE",
"1017 507 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 433 OFFCURVE",
"409 432 OFFCURVE",
"407 432 CURVE SMOOTH",
"405 432 OFFCURVE",
"404 435 OFFCURVE",
"404 441 CURVE SMOOTH",
"404 492 OFFCURVE",
"403 528 OFFCURVE",
"400 548 CURVE SMOOTH",
"397 574 OFFCURVE",
"394 610 OFFCURVE",
"389 655 CURVE",
"376 765 LINE SMOOTH",
"375 771 OFFCURVE",
"377 777 OFFCURVE",
"379 784 CURVE SMOOTH",
"392 813 LINE SMOOTH",
"395 820 OFFCURVE",
"396 823 OFFCURVE",
"398 823 CURVE SMOOTH",
"400 823 OFFCURVE",
"401 820 OFFCURVE",
"402 814 CURVE SMOOTH",
"415 672 LINE",
"429 546 OFFCURVE",
"429 467 OFFCURVE",
"413 436 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 812 OFFCURVE",
"208 813 OFFCURVE",
"211 813 CURVE SMOOTH",
"214 813 OFFCURVE",
"216 811 OFFCURVE",
"216 806 CURVE SMOOTH",
"216 793 OFFCURVE",
"221 786 OFFCURVE",
"230 786 CURVE SMOOTH",
"239 786 OFFCURVE",
"244 791 OFFCURVE",
"245 802 CURVE SMOOTH",
"246 813 OFFCURVE",
"250 818 OFFCURVE",
"254 818 CURVE",
"257 817 OFFCURVE",
"259 812 OFFCURVE",
"259 802 CURVE SMOOTH",
"259 792 OFFCURVE",
"256 780 OFFCURVE",
"250 766 CURVE SMOOTH",
"244 752 OFFCURVE",
"237 745 OFFCURVE",
"227 745 CURVE SMOOTH",
"217 745 OFFCURVE",
"209 748 OFFCURVE",
"202 755 CURVE",
"194 741 OFFCURVE",
"184 734 OFFCURVE",
"172 734 CURVE SMOOTH",
"154 734 OFFCURVE",
"146 743 OFFCURVE",
"146 761 CURVE SMOOTH",
"146 775 OFFCURVE",
"147 787 OFFCURVE",
"150 796 CURVE SMOOTH",
"153 805 OFFCURVE",
"157 810 OFFCURVE",
"160 810 CURVE SMOOTH",
"163 810 OFFCURVE",
"165 808 OFFCURVE",
"165 803 CURVE SMOOTH",
"164 793 LINE SMOOTH",
"164 788 OFFCURVE",
"166 783 OFFCURVE",
"169 777 CURVE SMOOTH",
"172 771 OFFCURVE",
"178 770 OFFCURVE",
"185 774 CURVE SMOOTH",
"192 778 OFFCURVE",
"197 789 OFFCURVE",
"203 807 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 593 OFFCURVE",
"197 637 OFFCURVE",
"195 652 CURVE SMOOTH",
"193 667 OFFCURVE",
"194 678 OFFCURVE",
"197 682 CURVE SMOOTH",
"213 708 LINE SMOOTH",
"217 714 OFFCURVE",
"220 712 OFFCURVE",
"222 704 CURVE",
"222 704 OFFCURVE",
"226 678 OFFCURVE",
"234 625 CURVE SMOOTH",
"242 572 OFFCURVE",
"250 538 OFFCURVE",
"259 525 CURVE SMOOTH",
"275 500 OFFCURVE",
"294 492 OFFCURVE",
"318 499 CURVE",
"318 508 OFFCURVE",
"312 536 OFFCURVE",
"301 584 CURVE SMOOTH",
"290 632 OFFCURVE",
"284 659 OFFCURVE",
"283 666 CURVE SMOOTH",
"282 673 OFFCURVE",
"283 678 OFFCURVE",
"285 682 CURVE SMOOTH",
"299 706 LINE SMOOTH",
"302 711 OFFCURVE",
"305 709 OFFCURVE",
"308 700 CURVE",
"336 568 LINE",
"342 538 OFFCURVE",
"345 516 OFFCURVE",
"343 500 CURVE SMOOTH",
"338 455 OFFCURVE",
"325 433 OFFCURVE",
"304 433 CURVE SMOOTH",
"287 433 OFFCURVE",
"274 437 OFFCURVE",
"264 447 CURVE SMOOTH",
"254 457 OFFCURVE",
"243 471 OFFCURVE",
"233 490 CURVE",
"219 451 OFFCURVE",
"196 432 OFFCURVE",
"164 433 CURVE SMOOTH",
"132 434 OFFCURVE",
"113 453 OFFCURVE",
"107 490 CURVE",
"95 472 OFFCURVE",
"85 462 OFFCURVE",
"76 460 CURVE SMOOTH",
"46 453 OFFCURVE",
"22 457 OFFCURVE",
"4 469 CURVE",
"-2 474 OFFCURVE",
"-2 484 OFFCURVE",
"3 499 CURVE SMOOTH",
"8 514 OFFCURVE",
"20 530 OFFCURVE",
"38 546 CURVE SMOOTH",
"56 561 OFFCURVE",
"76 572 OFFCURVE",
"98 577 CURVE",
"97 604 LINE",
"97 604 LINE",
"97 614 OFFCURVE",
"104 630 OFFCURVE",
"118 650 CURVE SMOOTH",
"122 656 OFFCURVE",
"124 656 OFFCURVE",
"125 649 CURVE",
"125 640 OFFCURVE",
"125 617 OFFCURVE",
"126 583 CURVE SMOOTH",
"128 522 OFFCURVE",
"142 492 OFFCURVE",
"168 492 CURVE SMOOTH",
"194 492 OFFCURVE",
"213 501 OFFCURVE",
"221 520 CURVE"
);
},
{
closed = 1;
nodes = (
"93 548 OFFCURVE",
"81 545 OFFCURVE",
"68 538 CURVE SMOOTH",
"55 531 OFFCURVE",
"47 524 OFFCURVE",
"42 517 CURVE",
"49 512 OFFCURVE",
"59 510 OFFCURVE",
"73 511 CURVE SMOOTH",
"87 512 OFFCURVE",
"97 515 OFFCURVE",
"102 519 CURVE",
"101 524 OFFCURVE",
"101 534 OFFCURVE",
"100 550 CURVE"
);
},
{
closed = 1;
nodes = (
"94 365 LINE SMOOTH",
"94 373 OFFCURVE",
"96 378 OFFCURVE",
"100 382 CURVE SMOOTH",
"111 394 LINE SMOOTH",
"116 399 OFFCURVE",
"119 396 OFFCURVE",
"120 388 CURVE",
"120 385 OFFCURVE",
"121 364 OFFCURVE",
"125 324 CURVE SMOOTH",
"134 223 OFFCURVE",
"201 172 OFFCURVE",
"325 172 CURVE SMOOTH",
"434 172 OFFCURVE",
"511 192 OFFCURVE",
"556 229 CURVE",
"586 190 OFFCURVE",
"612 176 OFFCURVE",
"635 191 CURVE SMOOTH",
"658 206 OFFCURVE",
"672 225 OFFCURVE",
"678 248 CURVE",
"661 331 OFFCURVE",
"650 442 OFFCURVE",
"646 582 CURVE SMOOTH",
"646 587 OFFCURVE",
"648 592 OFFCURVE",
"651 598 CURVE SMOOTH",
"672 638 LINE SMOOTH",
"673 639 OFFCURVE",
"674 640 OFFCURVE",
"676 641 CURVE",
"677 641 OFFCURVE",
"678 639 OFFCURVE",
"678 635 CURVE SMOOTH",
"686 478 OFFCURVE",
"694 377 OFFCURVE",
"700 333 CURVE SMOOTH",
"712 241 OFFCURVE",
"750 193 OFFCURVE",
"813 187 CURVE",
"801 204 OFFCURVE",
"795 225 OFFCURVE",
"795 250 CURVE SMOOTH",
"795 275 OFFCURVE",
"805 298 OFFCURVE",
"827 319 CURVE SMOOTH",
"875 366 OFFCURVE",
"921 364 OFFCURVE",
"966 314 CURVE SMOOTH",
"970 310 OFFCURVE",
"971 305 OFFCURVE",
"968 301 CURVE",
"965 297 OFFCURVE",
"962 296 OFFCURVE",
"957 298 CURVE SMOOTH",
"921 310 OFFCURVE",
"885 310 OFFCURVE",
"850 298 CURVE SMOOTH",
"832 291 OFFCURVE",
"823 283 OFFCURVE",
"823 274 CURVE SMOOTH",
"823 265 OFFCURVE",
"829 250 OFFCURVE",
"842 229 CURVE SMOOTH",
"855 208 OFFCURVE",
"871 199 OFFCURVE",
"891 199 CURVE SMOOTH",
"923 200 OFFCURVE",
"960 212 OFFCURVE",
"1000 236 CURVE SMOOTH",
"1023 249 OFFCURVE",
"1031 250 OFFCURVE",
"1025 237 CURVE",
"1009 199 LINE",
"1007 193 OFFCURVE",
"999 186 OFFCURVE",
"983 177 CURVE SMOOTH",
"928 147 OFFCURVE",
"869 134 OFFCURVE",
"808 135 CURVE SMOOTH",
"747 136 OFFCURVE",
"707 164 OFFCURVE",
"688 218 CURVE",
"685 211 OFFCURVE",
"680 201 OFFCURVE",
"673 190 CURVE SMOOTH",
"645 147 OFFCURVE",
"619 129 OFFCURVE",
"594 135 CURVE SMOOTH",
"577 140 OFFCURVE",
"560 151 OFFCURVE",
"542 170 CURVE",
"492 138 OFFCURVE",
"419 122 OFFCURVE",
"325 122 CURVE SMOOTH",
"212 122 OFFCURVE",
"142 159 OFFCURVE",
"116 233 CURVE",
"106 213 OFFCURVE",
"94 201 OFFCURVE",
"82 196 CURVE SMOOTH",
"70 191 OFFCURVE",
"57 190 OFFCURVE",
"42 193 CURVE SMOOTH",
"15 198 OFFCURVE",
"1 208 OFFCURVE",
"0 222 CURVE",
"0 229 OFFCURVE",
"4 239 OFFCURVE",
"11 253 CURVE SMOOTH",
"18 267 OFFCURVE",
"23 276 OFFCURVE",
"27 280 CURVE SMOOTH",
"43 299 OFFCURVE",
"66 315 OFFCURVE",
"96 330 CURVE"
);
},
{
closed = 1;
nodes = (
"38 248 OFFCURVE",
"49 246 OFFCURVE",
"70 246 CURVE SMOOTH",
"91 246 OFFCURVE",
"103 249 OFFCURVE",
"109 254 CURVE",
"106 264 OFFCURVE",
"103 278 OFFCURVE",
"100 296 CURVE",
"63 286 OFFCURVE",
"42 272 OFFCURVE",
"36 255 CURVE"
);
},
{
closed = 1;
nodes = (
"499 102 OFFCURVE",
"503 101 OFFCURVE",
"512 98 CURVE SMOOTH",
"520 95 OFFCURVE",
"530 88 OFFCURVE",
"542 78 CURVE",
"543 76 OFFCURVE",
"543 75 OFFCURVE",
"543 73 CURVE",
"516 31 LINE SMOOTH",
"515 30 OFFCURVE",
"514 30 OFFCURVE",
"511 32 CURVE SMOOTH",
"509 34 OFFCURVE",
"498 41 OFFCURVE",
"479 52 CURVE",
"458 18 LINE SMOOTH",
"458 19 OFFCURVE",
"456 20 OFFCURVE",
"452 19 CURVE SMOOTH",
"443 18 OFFCURVE",
"430 27 OFFCURVE",
"413 44 CURVE SMOOTH",
"412 45 OFFCURVE",
"412 46 OFFCURVE",
"412 47 CURVE",
"439 87 LINE SMOOTH",
"440 88 OFFCURVE",
"445 88 OFFCURVE",
"452 86 CURVE SMOOTH",
"459 84 OFFCURVE",
"468 79 OFFCURVE",
"478 71 CURVE",
"498 101 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"812 -111 OFFCURVE",
"817 -110 OFFCURVE",
"826 -111 CURVE SMOOTH",
"835 -112 OFFCURVE",
"846 -112 OFFCURVE",
"859 -112 CURVE SMOOTH",
"872 -112 OFFCURVE",
"887 -111 OFFCURVE",
"903 -107 CURVE SMOOTH",
"919 -103 OFFCURVE",
"942 -88 OFFCURVE",
"972 -62 CURVE SMOOTH",
"1002 -36 OFFCURVE",
"1019 -14 OFFCURVE",
"1025 4 CURVE",
"1023 19 OFFCURVE",
"1021 28 OFFCURVE",
"1018 30 CURVE",
"1009 15 OFFCURVE",
"999 8 OFFCURVE",
"990 8 CURVE",
"960 8 OFFCURVE",
"944 22 OFFCURVE",
"944 50 CURVE SMOOTH",
"944 62 OFFCURVE",
"947 78 OFFCURVE",
"954 96 CURVE SMOOTH",
"967 132 OFFCURVE",
"982 150 OFFCURVE",
"1000 150 CURVE SMOOTH",
"1010 150 OFFCURVE",
"1021 141 OFFCURVE",
"1032 124 CURVE SMOOTH",
"1043 107 OFFCURVE",
"1049 87 OFFCURVE",
"1049 67 CURVE SMOOTH",
"1049 5 OFFCURVE",
"1029 -47 OFFCURVE",
"990 -92 CURVE SMOOTH",
"966 -120 OFFCURVE",
"945 -135 OFFCURVE",
"928 -136 CURVE SMOOTH",
"911 -137 OFFCURVE",
"888 -136 OFFCURVE",
"858 -131 CURVE SMOOTH",
"828 -126 OFFCURVE",
"812 -121 OFFCURVE",
"812 -115 CURVE SMOOTH",
"812 -113 LINE"
);
},
{
closed = 1;
nodes = (
"993 93 OFFCURVE",
"982 94 OFFCURVE",
"970 78 CURVE",
"979 68 OFFCURVE",
"990 67 OFFCURVE",
"1004 75 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"885 22 OFFCURVE",
"886 35 OFFCURVE",
"879 59 CURVE",
"879 69 OFFCURVE",
"881 77 OFFCURVE",
"888 83 CURVE SMOOTH",
"895 89 OFFCURVE",
"899 91 OFFCURVE",
"902 86 CURVE SMOOTH",
"905 81 OFFCURVE",
"906 71 OFFCURVE",
"906 56 CURVE SMOOTH",
"906 41 OFFCURVE",
"905 28 OFFCURVE",
"902 16 CURVE SMOOTH",
"895 -14 OFFCURVE",
"885 -29 OFFCURVE",
"873 -30 CURVE",
"869 -30 LINE SMOOTH",
"844 -30 OFFCURVE",
"822 -21 OFFCURVE",
"803 -2 CURVE",
"787 -39 OFFCURVE",
"765 -59 OFFCURVE",
"736 -60 CURVE",
"717 -60 OFFCURVE",
"698 -49 OFFCURVE",
"678 -29 CURVE",
"628 -57 OFFCURVE",
"558 -70 OFFCURVE",
"470 -70 CURVE SMOOTH",
"319 -70 OFFCURVE",
"233 -19 OFFCURVE",
"212 84 CURVE",
"210 52 OFFCURVE",
"202 29 OFFCURVE",
"189 12 CURVE",
"206 5 OFFCURVE",
"219 -5 OFFCURVE",
"226 -19 CURVE SMOOTH",
"233 -33 OFFCURVE",
"229 -55 OFFCURVE",
"214 -86 CURVE",
"210 -93 OFFCURVE",
"203 -96 OFFCURVE",
"192 -96 CURVE SMOOTH",
"191 -96 LINE",
"168 -96 OFFCURVE",
"148 -89 OFFCURVE",
"131 -77 CURVE",
"124 -100 OFFCURVE",
"114 -115 OFFCURVE",
"101 -122 CURVE SMOOTH",
"72 -137 OFFCURVE",
"41 -143 OFFCURVE",
"8 -140 CURVE SMOOTH",
"3 -140 OFFCURVE",
"0 -138 OFFCURVE",
"0 -134 CURVE",
"0 -132 OFFCURVE",
"2 -130 OFFCURVE",
"6 -128 CURVE SMOOTH",
"80 -98 OFFCURVE",
"117 -74 OFFCURVE",
"117 -54 CURVE SMOOTH",
"117 -45 LINE SMOOTH",
"117 -19 OFFCURVE",
"124 -1 OFFCURVE",
"138 9 CURVE SMOOTH",
"146 15 OFFCURVE",
"154 18 OFFCURVE",
"161 19 CURVE",
"188 38 OFFCURVE",
"201 69 OFFCURVE",
"201 114 CURVE SMOOTH",
"201 122 LINE",
"184 304 LINE",
"184 305 LINE SMOOTH",
"184 308 OFFCURVE",
"185 311 OFFCURVE",
"187 316 CURVE SMOOTH",
"199 340 LINE SMOOTH",
"201 344 OFFCURVE",
"204 346 OFFCURVE",
"206 346 CURVE SMOOTH",
"208 346 OFFCURVE",
"212 323 OFFCURVE",
"216 277 CURVE SMOOTH",
"220 231 OFFCURVE",
"224 198 OFFCURVE",
"227 177 CURVE SMOOTH",
"234 122 OFFCURVE",
"247 79 OFFCURVE",
"267 50 CURVE",
"301 3 OFFCURVE",
"371 -20 OFFCURVE",
"477 -20 CURVE SMOOTH",
"583 -20 OFFCURVE",
"660 -2 OFFCURVE",
"708 33 CURVE SMOOTH",
"713 37 OFFCURVE",
"716 37 OFFCURVE",
"718 34 CURVE SMOOTH",
"721 30 OFFCURVE",
"717 23 OFFCURVE",
"707 13 CURVE",
"718 0 OFFCURVE",
"733 -6 OFFCURVE",
"753 -5 CURVE",
"771 -3 OFFCURVE",
"791 22 OFFCURVE",
"816 71 CURVE SMOOTH",
"817 73 OFFCURVE",
"819 75 OFFCURVE",
"823 75 CURVE",
"827 75 OFFCURVE",
"829 72 OFFCURVE",
"829 67 CURVE",
"823 43 LINE",
"836 29 OFFCURVE",
"854 22 OFFCURVE",
"874 21 CURVE"
);
},
{
closed = 1;
nodes = (
"195 -28 OFFCURVE",
"177 -16 OFFCURVE",
"152 -16 CURVE SMOOTH",
"144 -16 OFFCURVE",
"137 -19 OFFCURVE",
"132 -26 CURVE",
"156 -43 OFFCURVE",
"181 -51 OFFCURVE",
"208 -52 CURVE"
);
},
{
closed = 1;
nodes = (
"836 821 OFFCURVE",
"839 818 OFFCURVE",
"833 808 CURVE SMOOTH",
"823 791 LINE SMOOTH",
"820 786 OFFCURVE",
"784 772 OFFCURVE",
"715 749 CURVE SMOOTH",
"647 726 OFFCURVE",
"601 710 OFFCURVE",
"577 702 CURVE SMOOTH",
"566 698 OFFCURVE",
"565 702 OFFCURVE",
"573 713 CURVE SMOOTH",
"580 723 LINE SMOOTH",
"585 730 OFFCURVE",
"590 734 OFFCURVE",
"597 737 CURVE SMOOTH",
"823 816 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1054 765 OFFCURVE",
"1057 761 OFFCURVE",
"1051 751 CURVE SMOOTH",
"1041 735 LINE SMOOTH",
"1038 730 OFFCURVE",
"1002 716 OFFCURVE",
"933 693 CURVE SMOOTH",
"865 670 OFFCURVE",
"818 654 OFFCURVE",
"794 646 CURVE SMOOTH",
"783 642 OFFCURVE",
"782 646 OFFCURVE",
"790 657 CURVE SMOOTH",
"797 667 LINE SMOOTH",
"802 674 OFFCURVE",
"807 679 OFFCURVE",
"814 681 CURVE SMOOTH",
"1041 760 LINE SMOOTH"
);
}
);
width = 1055;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"462 373 LINE",
"464 388 OFFCURVE",
"467 395 OFFCURVE",
"469 397 CURVE SMOOTH",
"482 409 OFFCURVE",
"492 428 OFFCURVE",
"500 453 CURVE SMOOTH",
"508 478 OFFCURVE",
"509 508 OFFCURVE",
"505 541 CURVE SMOOTH",
"499 586 OFFCURVE",
"496 618 OFFCURVE",
"493 638 CURVE SMOOTH",
"478 746 LINE SMOOTH",
"477 752 OFFCURVE",
"482 775 OFFCURVE",
"492 817 CURVE SMOOTH",
"493 820 OFFCURVE",
"495 821 OFFCURVE",
"498 821 CURVE SMOOTH",
"501 821 OFFCURVE",
"503 819 OFFCURVE",
"503 817 CURVE SMOOTH",
"526 657 OFFCURVE",
"547 561 OFFCURVE",
"566 529 CURVE SMOOTH",
"585 497 OFFCURVE",
"612 481 OFFCURVE",
"647 483 CURVE SMOOTH",
"687 485 OFFCURVE",
"721 500 OFFCURVE",
"748 526 CURVE",
"751 531 OFFCURVE",
"754 533 OFFCURVE",
"759 533 CURVE SMOOTH",
"764 533 OFFCURVE",
"768 531 OFFCURVE",
"772 525 CURVE",
"784 507 OFFCURVE",
"804 493 OFFCURVE",
"832 484 CURVE",
"848 502 OFFCURVE",
"863 518 OFFCURVE",
"879 532 CURVE SMOOTH",
"926 572 OFFCURVE",
"964 592 OFFCURVE",
"992 592 CURVE SMOOTH",
"1002 592 OFFCURVE",
"1015 586 OFFCURVE",
"1031 575 CURVE SMOOTH",
"1047 564 OFFCURVE",
"1055 553 OFFCURVE",
"1055 542 CURVE SMOOTH",
"1055 531 OFFCURVE",
"1050 516 OFFCURVE",
"1039 496 CURVE SMOOTH",
"1028 476 OFFCURVE",
"1021 465 OFFCURVE",
"1017 461 CURVE",
"982 436 OFFCURVE",
"937 424 OFFCURVE",
"881 424 CURVE",
"859 424 OFFCURVE",
"838 427 OFFCURVE",
"819 432 CURVE",
"804 386 LINE SMOOTH",
"803 383 OFFCURVE",
"801 381 OFFCURVE",
"797 380 CURVE",
"790 380 OFFCURVE",
"786 384 OFFCURVE",
"785 391 CURVE",
"785 393 LINE",
"787 406 OFFCURVE",
"792 421 OFFCURVE",
"799 439 CURVE",
"780 447 OFFCURVE",
"767 456 OFFCURVE",
"759 465 CURVE SMOOTH",
"751 474 OFFCURVE",
"746 479 OFFCURVE",
"744 479 CURVE SMOOTH",
"742 479 OFFCURVE",
"738 476 OFFCURVE",
"733 471 CURVE SMOOTH",
"705 444 OFFCURVE",
"672 431 OFFCURVE",
"631 432 CURVE SMOOTH",
"590 433 OFFCURVE",
"558 459 OFFCURVE",
"532 509 CURVE",
"530 477 OFFCURVE",
"519 442 OFFCURVE",
"498 405 CURVE",
"534 399 OFFCURVE",
"556 392 OFFCURVE",
"567 384 CURVE SMOOTH",
"578 376 OFFCURVE",
"583 371 OFFCURVE",
"583 368 CURVE SMOOTH",
"586 335 OFFCURVE",
"576 310 OFFCURVE",
"554 292 CURVE",
"500 249 OFFCURVE",
"447 228 OFFCURVE",
"393 228 CURVE SMOOTH",
"339 228 OFFCURVE",
"300 241 OFFCURVE",
"276 268 CURVE SMOOTH",
"234 315 OFFCURVE",
"244 387 OFFCURVE",
"304 488 CURVE SMOOTH",
"305 490 OFFCURVE",
"307 491 OFFCURVE",
"310 492 CURVE",
"316 491 OFFCURVE",
"318 488 OFFCURVE",
"315 482 CURVE",
"295 448 OFFCURVE",
"284 424 OFFCURVE",
"281 411 CURVE SMOOTH",
"275 382 OFFCURVE",
"279 355 OFFCURVE",
"292 330 CURVE SMOOTH",
"310 296 OFFCURVE",
"349 280 OFFCURVE",
"407 284 CURVE SMOOTH",
"465 288 OFFCURVE",
"517 310 OFFCURVE",
"561 348 CURVE",
"548 355 OFFCURVE",
"515 364 OFFCURVE",
"463 373 CURVE"
);
},
{
closed = 1;
nodes = (
"997 525 OFFCURVE",
"979 533 OFFCURVE",
"960 533 CURVE SMOOTH",
"941 533 OFFCURVE",
"921 526 OFFCURVE",
"899 512 CURVE SMOOTH",
"877 498 OFFCURVE",
"862 487 OFFCURVE",
"855 479 CURVE",
"877 476 OFFCURVE",
"909 476 OFFCURVE",
"950 481 CURVE SMOOTH",
"991 486 OFFCURVE",
"1014 493 OFFCURVE",
"1019 504 CURVE SMOOTH",
"1019 505 OFFCURVE",
"1018 506 OFFCURVE",
"1017 507 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"411 433 OFFCURVE",
"409 432 OFFCURVE",
"407 432 CURVE SMOOTH",
"405 432 OFFCURVE",
"404 435 OFFCURVE",
"404 441 CURVE SMOOTH",
"404 492 OFFCURVE",
"403 528 OFFCURVE",
"400 548 CURVE SMOOTH",
"397 574 OFFCURVE",
"394 610 OFFCURVE",
"389 655 CURVE",
"376 765 LINE SMOOTH",
"375 771 OFFCURVE",
"377 777 OFFCURVE",
"379 784 CURVE SMOOTH",
"392 813 LINE SMOOTH",
"395 820 OFFCURVE",
"396 823 OFFCURVE",
"398 823 CURVE SMOOTH",
"400 823 OFFCURVE",
"401 820 OFFCURVE",
"402 814 CURVE SMOOTH",
"415 672 LINE",
"429 546 OFFCURVE",
"429 467 OFFCURVE",
"413 436 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 812 OFFCURVE",
"208 813 OFFCURVE",
"211 813 CURVE SMOOTH",
"214 813 OFFCURVE",
"216 811 OFFCURVE",
"216 806 CURVE SMOOTH",
"216 793 OFFCURVE",
"221 786 OFFCURVE",
"230 786 CURVE SMOOTH",
"239 786 OFFCURVE",
"244 791 OFFCURVE",
"245 802 CURVE SMOOTH",
"246 813 OFFCURVE",
"250 818 OFFCURVE",
"254 818 CURVE",
"257 817 OFFCURVE",
"259 812 OFFCURVE",
"259 802 CURVE SMOOTH",
"259 792 OFFCURVE",
"256 780 OFFCURVE",
"250 766 CURVE SMOOTH",
"244 752 OFFCURVE",
"237 745 OFFCURVE",
"227 745 CURVE SMOOTH",
"217 745 OFFCURVE",
"209 748 OFFCURVE",
"202 755 CURVE",
"194 741 OFFCURVE",
"184 734 OFFCURVE",
"172 734 CURVE SMOOTH",
"154 734 OFFCURVE",
"146 743 OFFCURVE",
"146 761 CURVE SMOOTH",
"146 775 OFFCURVE",
"147 787 OFFCURVE",
"150 796 CURVE SMOOTH",
"153 805 OFFCURVE",
"157 810 OFFCURVE",
"160 810 CURVE SMOOTH",
"163 810 OFFCURVE",
"165 808 OFFCURVE",
"165 803 CURVE SMOOTH",
"164 793 LINE SMOOTH",
"164 788 OFFCURVE",
"166 783 OFFCURVE",
"169 777 CURVE SMOOTH",
"172 771 OFFCURVE",
"178 770 OFFCURVE",
"185 774 CURVE SMOOTH",
"192 778 OFFCURVE",
"197 789 OFFCURVE",
"203 807 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 593 OFFCURVE",
"197 637 OFFCURVE",
"195 652 CURVE SMOOTH",
"193 667 OFFCURVE",
"194 678 OFFCURVE",
"197 682 CURVE SMOOTH",
"213 708 LINE SMOOTH",
"217 714 OFFCURVE",
"220 712 OFFCURVE",
"222 704 CURVE",
"222 704 OFFCURVE",
"226 678 OFFCURVE",
"234 625 CURVE SMOOTH",
"242 572 OFFCURVE",
"250 538 OFFCURVE",
"259 525 CURVE SMOOTH",
"275 500 OFFCURVE",
"294 492 OFFCURVE",
"318 499 CURVE",
"318 508 OFFCURVE",
"312 536 OFFCURVE",
"301 584 CURVE SMOOTH",
"290 632 OFFCURVE",
"284 659 OFFCURVE",
"283 666 CURVE SMOOTH",
"282 673 OFFCURVE",
"283 678 OFFCURVE",
"285 682 CURVE SMOOTH",
"299 706 LINE SMOOTH",
"302 711 OFFCURVE",
"305 709 OFFCURVE",
"308 700 CURVE",
"336 568 LINE",
"342 538 OFFCURVE",
"345 516 OFFCURVE",
"343 500 CURVE SMOOTH",
"338 455 OFFCURVE",
"325 433 OFFCURVE",
"304 433 CURVE SMOOTH",
"287 433 OFFCURVE",
"274 437 OFFCURVE",
"264 447 CURVE SMOOTH",
"254 457 OFFCURVE",
"243 471 OFFCURVE",
"233 490 CURVE",
"219 451 OFFCURVE",
"196 432 OFFCURVE",
"164 433 CURVE SMOOTH",
"132 434 OFFCURVE",
"113 453 OFFCURVE",
"107 490 CURVE",
"95 472 OFFCURVE",
"85 462 OFFCURVE",
"76 460 CURVE SMOOTH",
"46 453 OFFCURVE",
"22 457 OFFCURVE",
"4 469 CURVE",
"-2 474 OFFCURVE",
"-2 484 OFFCURVE",
"3 499 CURVE SMOOTH",
"8 514 OFFCURVE",
"20 530 OFFCURVE",
"38 546 CURVE SMOOTH",
"56 561 OFFCURVE",
"76 572 OFFCURVE",
"98 577 CURVE",
"97 604 LINE",
"97 604 LINE",
"97 614 OFFCURVE",
"104 630 OFFCURVE",
"118 650 CURVE SMOOTH",
"122 656 OFFCURVE",
"124 656 OFFCURVE",
"125 649 CURVE",
"125 640 OFFCURVE",
"125 617 OFFCURVE",
"126 583 CURVE SMOOTH",
"128 522 OFFCURVE",
"142 492 OFFCURVE",
"168 492 CURVE SMOOTH",
"194 492 OFFCURVE",
"213 501 OFFCURVE",
"221 520 CURVE"
);
},
{
closed = 1;
nodes = (
"93 548 OFFCURVE",
"81 545 OFFCURVE",
"68 538 CURVE SMOOTH",
"55 531 OFFCURVE",
"47 524 OFFCURVE",
"42 517 CURVE",
"49 512 OFFCURVE",
"59 510 OFFCURVE",
"73 511 CURVE SMOOTH",
"87 512 OFFCURVE",
"97 515 OFFCURVE",
"102 519 CURVE",
"101 524 OFFCURVE",
"101 534 OFFCURVE",
"100 550 CURVE"
);
},
{
closed = 1;
nodes = (
"94 365 LINE SMOOTH",
"94 373 OFFCURVE",
"96 378 OFFCURVE",
"100 382 CURVE SMOOTH",
"111 394 LINE SMOOTH",
"116 399 OFFCURVE",
"119 396 OFFCURVE",
"120 388 CURVE",
"120 385 OFFCURVE",
"121 364 OFFCURVE",
"125 324 CURVE SMOOTH",
"134 223 OFFCURVE",
"201 172 OFFCURVE",
"325 172 CURVE SMOOTH",
"434 172 OFFCURVE",
"511 192 OFFCURVE",
"556 229 CURVE",
"586 190 OFFCURVE",
"612 176 OFFCURVE",
"635 191 CURVE SMOOTH",
"658 206 OFFCURVE",
"672 225 OFFCURVE",
"678 248 CURVE",
"661 331 OFFCURVE",
"650 442 OFFCURVE",
"646 582 CURVE SMOOTH",
"646 587 OFFCURVE",
"648 592 OFFCURVE",
"651 598 CURVE SMOOTH",
"672 638 LINE SMOOTH",
"673 639 OFFCURVE",
"674 640 OFFCURVE",
"676 641 CURVE",
"677 641 OFFCURVE",
"678 639 OFFCURVE",
"678 635 CURVE SMOOTH",
"686 478 OFFCURVE",
"694 377 OFFCURVE",
"700 333 CURVE SMOOTH",
"712 241 OFFCURVE",
"750 193 OFFCURVE",
"813 187 CURVE",
"801 204 OFFCURVE",
"795 225 OFFCURVE",
"795 250 CURVE SMOOTH",
"795 275 OFFCURVE",
"805 298 OFFCURVE",
"827 319 CURVE SMOOTH",
"875 366 OFFCURVE",
"921 364 OFFCURVE",
"966 314 CURVE SMOOTH",
"970 310 OFFCURVE",
"971 305 OFFCURVE",
"968 301 CURVE",
"965 297 OFFCURVE",
"962 296 OFFCURVE",
"957 298 CURVE SMOOTH",
"921 310 OFFCURVE",
"885 310 OFFCURVE",
"850 298 CURVE SMOOTH",
"832 291 OFFCURVE",
"823 283 OFFCURVE",
"823 274 CURVE SMOOTH",
"823 265 OFFCURVE",
"829 250 OFFCURVE",
"842 229 CURVE SMOOTH",
"855 208 OFFCURVE",
"871 199 OFFCURVE",
"891 199 CURVE SMOOTH",
"923 200 OFFCURVE",
"960 212 OFFCURVE",
"1000 236 CURVE SMOOTH",
"1023 249 OFFCURVE",
"1031 250 OFFCURVE",
"1025 237 CURVE",
"1009 199 LINE",
"1007 193 OFFCURVE",
"999 186 OFFCURVE",
"983 177 CURVE SMOOTH",
"928 147 OFFCURVE",
"869 134 OFFCURVE",
"808 135 CURVE SMOOTH",
"747 136 OFFCURVE",
"707 164 OFFCURVE",
"688 218 CURVE",
"685 211 OFFCURVE",
"680 201 OFFCURVE",
"673 190 CURVE SMOOTH",
"645 147 OFFCURVE",
"619 129 OFFCURVE",
"594 135 CURVE SMOOTH",
"577 140 OFFCURVE",
"560 151 OFFCURVE",
"542 170 CURVE",
"492 138 OFFCURVE",
"419 122 OFFCURVE",
"325 122 CURVE SMOOTH",
"212 122 OFFCURVE",
"142 159 OFFCURVE",
"116 233 CURVE",
"106 213 OFFCURVE",
"94 201 OFFCURVE",
"82 196 CURVE SMOOTH",
"70 191 OFFCURVE",
"57 190 OFFCURVE",
"42 193 CURVE SMOOTH",
"15 198 OFFCURVE",
"1 208 OFFCURVE",
"0 222 CURVE",
"0 229 OFFCURVE",
"4 239 OFFCURVE",
"11 253 CURVE SMOOTH",
"18 267 OFFCURVE",
"23 276 OFFCURVE",
"27 280 CURVE SMOOTH",
"43 299 OFFCURVE",
"66 315 OFFCURVE",
"96 330 CURVE"
);
},
{
closed = 1;
nodes = (
"38 248 OFFCURVE",
"49 246 OFFCURVE",
"70 246 CURVE SMOOTH",
"91 246 OFFCURVE",
"103 249 OFFCURVE",
"109 254 CURVE",
"106 264 OFFCURVE",
"103 278 OFFCURVE",
"100 296 CURVE",
"63 286 OFFCURVE",
"42 272 OFFCURVE",
"36 255 CURVE"
);
},
{
closed = 1;
nodes = (
"499 102 OFFCURVE",
"503 101 OFFCURVE",
"512 98 CURVE SMOOTH",
"520 95 OFFCURVE",
"530 88 OFFCURVE",
"542 78 CURVE",
"543 76 OFFCURVE",
"543 75 OFFCURVE",
"543 73 CURVE",
"516 31 LINE SMOOTH",
"515 30 OFFCURVE",
"514 30 OFFCURVE",
"511 32 CURVE SMOOTH",
"509 34 OFFCURVE",
"498 41 OFFCURVE",
"479 52 CURVE",
"458 18 LINE SMOOTH",
"458 19 OFFCURVE",
"456 20 OFFCURVE",
"452 19 CURVE SMOOTH",
"443 18 OFFCURVE",
"430 27 OFFCURVE",
"413 44 CURVE SMOOTH",
"412 45 OFFCURVE",
"412 46 OFFCURVE",
"412 47 CURVE",
"439 87 LINE SMOOTH",
"440 88 OFFCURVE",
"445 88 OFFCURVE",
"452 86 CURVE SMOOTH",
"459 84 OFFCURVE",
"468 79 OFFCURVE",
"478 71 CURVE",
"498 101 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"812 -111 OFFCURVE",
"817 -110 OFFCURVE",
"826 -111 CURVE SMOOTH",
"835 -112 OFFCURVE",
"846 -112 OFFCURVE",
"859 -112 CURVE SMOOTH",
"872 -112 OFFCURVE",
"887 -111 OFFCURVE",
"903 -107 CURVE SMOOTH",
"919 -103 OFFCURVE",
"942 -88 OFFCURVE",
"972 -62 CURVE SMOOTH",
"1002 -36 OFFCURVE",
"1019 -14 OFFCURVE",
"1025 4 CURVE",
"1023 19 OFFCURVE",
"1021 28 OFFCURVE",
"1018 30 CURVE",
"1009 15 OFFCURVE",
"999 8 OFFCURVE",
"990 8 CURVE",
"960 8 OFFCURVE",
"944 22 OFFCURVE",
"944 50 CURVE SMOOTH",
"944 62 OFFCURVE",
"947 78 OFFCURVE",
"954 96 CURVE SMOOTH",
"967 132 OFFCURVE",
"982 150 OFFCURVE",
"1000 150 CURVE SMOOTH",
"1010 150 OFFCURVE",
"1021 141 OFFCURVE",
"1032 124 CURVE SMOOTH",
"1043 107 OFFCURVE",
"1049 87 OFFCURVE",
"1049 67 CURVE SMOOTH",
"1049 5 OFFCURVE",
"1029 -47 OFFCURVE",
"990 -92 CURVE SMOOTH",
"966 -120 OFFCURVE",
"945 -135 OFFCURVE",
"928 -136 CURVE SMOOTH",
"911 -137 OFFCURVE",
"888 -136 OFFCURVE",
"858 -131 CURVE SMOOTH",
"828 -126 OFFCURVE",
"812 -121 OFFCURVE",
"812 -115 CURVE SMOOTH",
"812 -113 LINE"
);
},
{
closed = 1;
nodes = (
"993 93 OFFCURVE",
"982 94 OFFCURVE",
"970 78 CURVE",
"979 68 OFFCURVE",
"990 67 OFFCURVE",
"1004 75 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"885 22 OFFCURVE",
"886 35 OFFCURVE",
"879 59 CURVE",
"879 69 OFFCURVE",
"881 77 OFFCURVE",
"888 83 CURVE SMOOTH",
"895 89 OFFCURVE",
"899 91 OFFCURVE",
"902 86 CURVE SMOOTH",
"905 81 OFFCURVE",
"906 71 OFFCURVE",
"906 56 CURVE SMOOTH",
"906 41 OFFCURVE",
"905 28 OFFCURVE",
"902 16 CURVE SMOOTH",
"895 -14 OFFCURVE",
"885 -29 OFFCURVE",
"873 -30 CURVE",
"869 -30 LINE SMOOTH",
"844 -30 OFFCURVE",
"822 -21 OFFCURVE",
"803 -2 CURVE",
"787 -39 OFFCURVE",
"765 -59 OFFCURVE",
"736 -60 CURVE",
"717 -60 OFFCURVE",
"698 -49 OFFCURVE",
"678 -29 CURVE",
"628 -57 OFFCURVE",
"558 -70 OFFCURVE",
"470 -70 CURVE SMOOTH",
"319 -70 OFFCURVE",
"233 -19 OFFCURVE",
"212 84 CURVE",
"210 52 OFFCURVE",
"202 29 OFFCURVE",
"189 12 CURVE",
"206 5 OFFCURVE",
"219 -5 OFFCURVE",
"226 -19 CURVE SMOOTH",
"233 -33 OFFCURVE",
"229 -55 OFFCURVE",
"214 -86 CURVE",
"210 -93 OFFCURVE",
"203 -96 OFFCURVE",
"192 -96 CURVE SMOOTH",
"191 -96 LINE",
"168 -96 OFFCURVE",
"148 -89 OFFCURVE",
"131 -77 CURVE",
"124 -100 OFFCURVE",
"114 -115 OFFCURVE",
"101 -122 CURVE SMOOTH",
"72 -137 OFFCURVE",
"41 -143 OFFCURVE",
"8 -140 CURVE SMOOTH",
"3 -140 OFFCURVE",
"0 -138 OFFCURVE",
"0 -134 CURVE",
"0 -132 OFFCURVE",
"2 -130 OFFCURVE",
"6 -128 CURVE SMOOTH",
"80 -98 OFFCURVE",
"117 -74 OFFCURVE",
"117 -54 CURVE SMOOTH",
"117 -45 LINE SMOOTH",
"117 -19 OFFCURVE",
"124 -1 OFFCURVE",
"138 9 CURVE SMOOTH",
"146 15 OFFCURVE",
"154 18 OFFCURVE",
"161 19 CURVE",
"188 38 OFFCURVE",
"201 69 OFFCURVE",
"201 114 CURVE SMOOTH",
"201 122 LINE",
"184 304 LINE",
"184 305 LINE SMOOTH",
"184 308 OFFCURVE",
"185 311 OFFCURVE",
"187 316 CURVE SMOOTH",
"199 340 LINE SMOOTH",
"201 344 OFFCURVE",
"204 346 OFFCURVE",
"206 346 CURVE SMOOTH",
"208 346 OFFCURVE",
"212 323 OFFCURVE",
"216 277 CURVE SMOOTH",
"220 231 OFFCURVE",
"224 198 OFFCURVE",
"227 177 CURVE SMOOTH",
"234 122 OFFCURVE",
"247 79 OFFCURVE",
"267 50 CURVE",
"301 3 OFFCURVE",
"371 -20 OFFCURVE",
"477 -20 CURVE SMOOTH",
"583 -20 OFFCURVE",
"660 -2 OFFCURVE",
"708 33 CURVE SMOOTH",
"713 37 OFFCURVE",
"716 37 OFFCURVE",
"718 34 CURVE SMOOTH",
"721 30 OFFCURVE",
"717 23 OFFCURVE",
"707 13 CURVE",
"718 0 OFFCURVE",
"733 -6 OFFCURVE",
"753 -5 CURVE",
"771 -3 OFFCURVE",
"791 22 OFFCURVE",
"816 71 CURVE SMOOTH",
"817 73 OFFCURVE",
"819 75 OFFCURVE",
"823 75 CURVE",
"827 75 OFFCURVE",
"829 72 OFFCURVE",
"829 67 CURVE",
"823 43 LINE",
"836 29 OFFCURVE",
"854 22 OFFCURVE",
"874 21 CURVE"
);
},
{
closed = 1;
nodes = (
"195 -28 OFFCURVE",
"177 -16 OFFCURVE",
"152 -16 CURVE SMOOTH",
"144 -16 OFFCURVE",
"137 -19 OFFCURVE",
"132 -26 CURVE",
"156 -43 OFFCURVE",
"181 -51 OFFCURVE",
"208 -52 CURVE"
);
},
{
closed = 1;
nodes = (
"836 821 OFFCURVE",
"839 818 OFFCURVE",
"833 808 CURVE SMOOTH",
"823 791 LINE SMOOTH",
"820 786 OFFCURVE",
"784 772 OFFCURVE",
"715 749 CURVE SMOOTH",
"647 726 OFFCURVE",
"601 710 OFFCURVE",
"577 702 CURVE SMOOTH",
"566 698 OFFCURVE",
"565 702 OFFCURVE",
"573 713 CURVE SMOOTH",
"580 723 LINE SMOOTH",
"585 730 OFFCURVE",
"590 734 OFFCURVE",
"597 737 CURVE SMOOTH",
"823 816 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1054 765 OFFCURVE",
"1057 761 OFFCURVE",
"1051 751 CURVE SMOOTH",
"1041 735 LINE SMOOTH",
"1038 730 OFFCURVE",
"1002 716 OFFCURVE",
"933 693 CURVE SMOOTH",
"865 670 OFFCURVE",
"818 654 OFFCURVE",
"794 646 CURVE SMOOTH",
"783 642 OFFCURVE",
"782 646 OFFCURVE",
"790 657 CURVE SMOOTH",
"797 667 LINE SMOOTH",
"802 674 OFFCURVE",
"807 679 OFFCURVE",
"814 681 CURVE SMOOTH",
"1041 760 LINE SMOOTH"
);
}
);
width = 1055;
}
);
unicode = FDFA;
subCategory = "";
}
