{
glyphname = uniFD9D;
layers = (
{
components = (
{
name = "meem-ar.medi";
},
{
name = "meem-ar.medi.BaaMemInit";
transform = "{1, 0, 0, 1, 464, 0}";
},
{
name = "yeh-ar.init.BaaMemInit";
transform = "{1, 0, 0, 1, 638, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 902;
},
{
components = (
{
name = "meem-ar.medi";
},
{
name = "meem-ar.medi.BaaMemInit";
transform = "{1, 0, 0, 1, 464, 0}";
},
{
name = "yeh-ar.init.BaaMemInit";
transform = "{1, 0, 0, 1, 638, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 902;
}
);
unicode = FD9D;
subCategory = "";
}
