{
glyphname = uniFDB7;
layers = (
{
components = (
{
name = "yeh-ar.fina";
},
{
name = "meem-ar.medi.KafMemMedi";
transform = "{1, 0, 0, 1, 586, 0}";
},
{
name = "kaf-ar.medi.KafMemMedi";
transform = "{1, 0, 0, 1, 803, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1367;
},
{
components = (
{
name = "yeh-ar.fina";
},
{
name = "meem-ar.medi.KafMemMedi";
transform = "{1, 0, 0, 1, 586, 0}";
},
{
name = "kaf-ar.medi.KafMemMedi";
transform = "{1, 0, 0, 1, 803, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1367;
}
);
unicode = FDB7;
subCategory = "";
}
