{
glyphname = uniFCF4;
layers = (
{
components = (
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, -127, 0}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, -116, 0}";
},
{
name = "kashida-ar.1";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 185;
},
{
components = (
{
name = "kasra-ar";
transform = "{1, 0, 0, 1, -127, 0}";
},
{
name = "shadda-ar";
transform = "{1, 0, 0, 1, -116, 0}";
},
{
name = "kashida-ar.1";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 185;
}
);
unicode = FCF4;
}
