{
glyphname = uniFD6E;
layers = (
{
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 586, 0}";
},
{
name = "dad-ar.medi";
transform = "{1, 0, 0, 1, 1196, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1918;
},
{
components = (
{
name = "alefMaksura-ar.fina";
},
{
name = "hah-ar.medi";
transform = "{1, 0, 0, 1, 586, 0}";
},
{
name = "dad-ar.medi";
transform = "{1, 0, 0, 1, 1196, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1918;
}
);
unicode = FD6E;
subCategory = "";
}
