{
glyphname = uniFD93;
layers = (
{
components = (
{
name = "jeem-ar.medi";
},
{
name = "meem-ar.medi.KafMemMedi";
transform = "{1, 0, 0, 1, 610, 0}";
},
{
name = "heh-ar.init.HehMemInit";
transform = "{1, 0, 0, 1, 827, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1278;
},
{
components = (
{
name = "jeem-ar.medi";
},
{
name = "meem-ar.medi.KafMemMedi";
transform = "{1, 0, 0, 1, 610, 0}";
},
{
name = "heh-ar.init.HehMemInit";
transform = "{1, 0, 0, 1, 827, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1278;
}
);
unicode = FD93;
subCategory = "";
}
