{
glyphname = uniFD8F;
layers = (
{
components = (
{
name = "meem-ar.medi.KafMemMedi";
},
{
name = "khah-ar.medi.MemHaaMemInit";
transform = "{1, 0, 0, 1, 217, 0}";
},
{
name = "meem-ar.init.MemHaaMemInit";
transform = "{1, 0, 0, 1, 412, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 731;
},
{
components = (
{
name = "meem-ar.medi.KafMemMedi";
},
{
name = "khah-ar.medi.MemHaaMemInit";
transform = "{1, 0, 0, 1, 217, 0}";
},
{
name = "meem-ar.init.MemHaaMemInit";
transform = "{1, 0, 0, 1, 412, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 731;
}
);
unicode = FD8F;
subCategory = "";
}
