{
glyphname = uniFD88;
layers = (
{
components = (
{
name = "hah-ar.medi.LamMemHaaInit";
},
{
name = "meem-ar.medi.LamMemHaaInit";
transform = "{1, 0, 0, 1, 58, 0}";
},
{
name = "lam-ar.init.LamMemHaaInit";
transform = "{1, 0, 0, 1, 355, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 634;
},
{
components = (
{
name = "hah-ar.medi.LamMemHaaInit";
},
{
name = "meem-ar.medi.LamMemHaaInit";
transform = "{1, 0, 0, 1, 58, 0}";
},
{
name = "lam-ar.init.LamMemHaaInit";
transform = "{1, 0, 0, 1, 355, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 634;
}
);
unicode = FD88;
subCategory = "";
}
