{
glyphname = uniFD6F;
layers = (
{
components = (
{
name = "meem-ar.fina";
},
{
name = "khah-ar.medi";
transform = "{1, 0, 0, 1, 522, 0}";
},
{
name = "dad-ar.medi";
transform = "{1, 0, 0, 1, 1133, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1855;
},
{
components = (
{
name = "meem-ar.fina";
},
{
name = "khah-ar.medi";
transform = "{1, 0, 0, 1, 522, 0}";
},
{
name = "dad-ar.medi";
transform = "{1, 0, 0, 1, 1133, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1855;
}
);
unicode = FD6F;
subCategory = "";
}
