{
glyphname = uniFDF6;
layers = (
{
components = (
{
name = "lam-ar";
},
{
name = "waw-ar.fina";
transform = "{1, 0, 0, 1, 604, 0}";
},
{
name = "seen-ar.init";
transform = "{1, 0, 0, 1, 949, 0}";
},
{
name = "reh-ar";
transform = "{1, 0, 0, 1, 1518, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1917;
},
{
components = (
{
name = "lam-ar";
},
{
name = "waw-ar.fina";
transform = "{1, 0, 0, 1, 604, 0}";
},
{
name = "seen-ar.init";
transform = "{1, 0, 0, 1, 949, 0}";
},
{
name = "reh-ar";
transform = "{1, 0, 0, 1, 1518, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1917;
}
);
unicode = FDF6;
subCategory = "";
}
