{
glyphname = uniFD54;
layers = (
{
components = (
{
name = "meem-ar.medi.KafMemMedi";
},
{
name = "khah-ar.medi.BaaHaaMemInit";
transform = "{1, 0, 0, 1, 217, 0}";
},
{
name = "teh-ar.init.BaaHaaMemInit";
transform = "{1, 0, 0, 1, 427, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 780;
},
{
components = (
{
name = "meem-ar.medi.KafMemMedi";
},
{
name = "khah-ar.medi.BaaHaaMemInit";
transform = "{1, 0, 0, 1, 217, 0}";
},
{
name = "teh-ar.init.BaaHaaMemInit";
transform = "{1, 0, 0, 1, 427, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 780;
}
);
unicode = FD54;
subCategory = "";
}
