{
glyphname = uniFD84;
layers = (
{
components = (
{
name = "jeem-ar.fina";
},
{
name = "jeem-ar.medi";
transform = "{1, 0, 0, 1, 640, 0}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 1250, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1447;
},
{
components = (
{
name = "jeem-ar.fina";
},
{
name = "jeem-ar.medi";
transform = "{1, 0, 0, 1, 640, 0}";
},
{
name = "lam-ar.medi";
transform = "{1, 0, 0, 1, 1250, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1447;
}
);
unicode = FD84;
subCategory = "";
}
