{
glyphname = "veh-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{684, 801}";
},
{
name = TashkilBelow;
position = "{488, -327}";
}
);
components = (
{
name = aFaa.fina;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 689, 420}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1005;
},
{
anchors = (
{
name = TashkilAbove;
position = "{684, 801}";
},
{
name = TashkilBelow;
position = "{488, -327}";
}
);
components = (
{
name = aFaa.fina;
},
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 689, 420}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1005;
}
);
}
