{
glyphname = "verseComma-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"85 221 OFFCURVE",
"73 208 OFFCURVE",
"73 183 CURVE SMOOTH",
"73 166 OFFCURVE",
"85 152 OFFCURVE",
"107 144 CURVE SMOOTH",
"118 140 OFFCURVE",
"137 136 OFFCURVE",
"164 131 CURVE",
"164 191 OFFCURVE",
"146 221 OFFCURVE",
"109 221 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"74 92 OFFCURVE",
"63 101 OFFCURVE",
"53 112 CURVE SMOOTH",
"43 123 OFFCURVE",
"39 137 OFFCURVE",
"39 152 CURVE SMOOTH",
"39 187 OFFCURVE",
"52 218 OFFCURVE",
"76 246 CURVE",
"92 264 OFFCURVE",
"108 273 OFFCURVE",
"122 273 CURVE SMOOTH",
"136 273 OFFCURVE",
"150 270 OFFCURVE",
"161 263 CURVE SMOOTH",
"179 253 OFFCURVE",
"188 226 OFFCURVE",
"188 182 CURVE SMOOTH",
"188 166 OFFCURVE",
"186 147 OFFCURVE",
"184 127 CURVE",
"226 121 OFFCURVE",
"275 118 OFFCURVE",
"331 119 CURVE SMOOTH",
"407 120 OFFCURVE",
"500 129 OFFCURVE",
"610 148 CURVE SMOOTH",
"625 151 OFFCURVE",
"633 151 OFFCURVE",
"633 148 CURVE SMOOTH",
"633 146 OFFCURVE",
"629 142 OFFCURVE",
"622 137 CURVE SMOOTH",
"580 109 LINE SMOOTH",
"568 101 OFFCURVE",
"554 94 OFFCURVE",
"539 90 CURVE SMOOTH",
"460 70 OFFCURVE",
"378 60 OFFCURVE",
"294 60 CURVE SMOOTH",
"193 60 OFFCURVE",
"123 69 OFFCURVE",
"87 86 CURVE SMOOTH"
);
}
);
width = 671;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"146 182 OFFCURVE",
"136 201 OFFCURVE",
"119 205 CURVE SMOOTH",
"102 209 OFFCURVE",
"93 206 OFFCURVE",
"90 197 CURVE",
"85 179 OFFCURVE",
"90 167 OFFCURVE",
"106 161 CURVE SMOOTH",
"118 157 OFFCURVE",
"133 152 OFFCURVE",
"149 149 CURVE"
);
},
{
closed = 1;
nodes = (
"66 80 OFFCURVE",
"53 90 OFFCURVE",
"42 104 CURVE SMOOTH",
"31 118 OFFCURVE",
"24 133 OFFCURVE",
"24 152 CURVE SMOOTH",
"24 190 OFFCURVE",
"38 225 OFFCURVE",
"65 256 CURVE",
"97 291 OFFCURVE",
"131 298 OFFCURVE",
"168 276 CURVE SMOOTH",
"191 262 OFFCURVE",
"202 231 OFFCURVE",
"202 182 CURVE SMOOTH",
"202 169 OFFCURVE",
"201 155 OFFCURVE",
"200 140 CURVE",
"238 135 OFFCURVE",
"289 133 OFFCURVE",
"351 134 CURVE SMOOTH",
"413 135 OFFCURVE",
"499 144 OFFCURVE",
"608 163 CURVE SMOOTH",
"616 164 OFFCURVE",
"623 165 OFFCURVE",
"627 165 CURVE",
"636 164 LINE",
"643 161 OFFCURVE",
"647 156 OFFCURVE",
"647 148 CURVE SMOOTH",
"647 140 OFFCURVE",
"642 133 OFFCURVE",
"633 127 CURVE SMOOTH",
"631 126 OFFCURVE",
"631 125 OFFCURVE",
"630 125 CURVE SMOOTH",
"588 97 LINE SMOOTH",
"574 88 OFFCURVE",
"559 80 OFFCURVE",
"542 76 CURVE SMOOTH",
"461 56 OFFCURVE",
"374 46 OFFCURVE",
"280 46 CURVE SMOOTH",
"186 46 OFFCURVE",
"119 55 OFFCURVE",
"81 73 CURVE SMOOTH"
);
}
);
width = 671;
}
);
unicode = 060E;
}
