{
glyphname = "wasla-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{248, 818}";
},
{
name = _HamzaAbove;
position = "{239, 669}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"233 760 OFFCURVE",
"227 752 OFFCURVE",
"222 744 CURVE",
"251 739 OFFCURVE",
"280 744 OFFCURVE",
"310 759 CURVE",
"315 782 OFFCURVE",
"308 794 OFFCURVE",
"289 795 CURVE",
"274 795 OFFCURVE",
"258 787 OFFCURVE",
"240 768 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"225 781 OFFCURVE",
"242 804 OFFCURVE",
"256 816 CURVE SMOOTH",
"274 832 OFFCURVE",
"293 841 OFFCURVE",
"310 841 CURVE SMOOTH",
"336 841 OFFCURVE",
"351 830 OFFCURVE",
"356 808 CURVE SMOOTH",
"360 789 OFFCURVE",
"355 768 OFFCURVE",
"341 746 CURVE",
"303 695 OFFCURVE",
"259 671 OFFCURVE",
"211 674 CURVE SMOOTH",
"189 676 OFFCURVE",
"167 683 OFFCURVE",
"146 697 CURVE",
"138 702 OFFCURVE",
"131 701 OFFCURVE",
"124 694 CURVE SMOOTH",
"115 687 LINE",
"109 682 OFFCURVE",
"106 680 OFFCURVE",
"103 681 CURVE",
"99 684 OFFCURVE",
"98 688 OFFCURVE",
"101 695 CURVE",
"129 749 OFFCURVE",
"154 770 OFFCURVE",
"177 758 CURVE SMOOTH",
"184 754 OFFCURVE",
"193 751 OFFCURVE",
"202 748 CURVE"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{248, 818}";
},
{
name = _HamzaAbove;
position = "{239, 669}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"233 760 OFFCURVE",
"227 752 OFFCURVE",
"222 744 CURVE",
"251 739 OFFCURVE",
"280 744 OFFCURVE",
"310 759 CURVE",
"315 782 OFFCURVE",
"308 794 OFFCURVE",
"289 795 CURVE",
"274 795 OFFCURVE",
"258 787 OFFCURVE",
"240 768 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"221 788 OFFCURVE",
"239 811 OFFCURVE",
"256 825 CURVE SMOOTH",
"273 839 OFFCURVE",
"291 847 OFFCURVE",
"310 848 CURVE",
"340 848 OFFCURVE",
"357 835 OFFCURVE",
"363 810 CURVE",
"368 785 OFFCURVE",
"363 762 OFFCURVE",
"347 741 CURVE SMOOTH",
"307 688 OFFCURVE",
"261 664 OFFCURVE",
"211 667 CURVE",
"187 669 OFFCURVE",
"165 677 OFFCURVE",
"143 691 CURVE",
"138 693 OFFCURVE",
"132 693 OFFCURVE",
"128 689 CURVE SMOOTH",
"120 682 LINE",
"111 675 OFFCURVE",
"104 672 OFFCURVE",
"99 675 CURVE",
"92 681 OFFCURVE",
"89 689 OFFCURVE",
"94 699 CURVE",
"124 757 OFFCURVE",
"153 779 OFFCURVE",
"181 765 CURVE SMOOTH",
"187 762 OFFCURVE",
"193 759 OFFCURVE",
"199 757 CURVE"
);
}
);
width = 0;
}
);
}
