{
glyphname = "wavyhamzabelow-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilBelow;
position = "{0, -547}";
},
{
name = _HamzaBelow;
position = "{0, -244}";
},
{
name = _MarkBelow;
position = "{0, -225}";
},
{
name = _TashkilBelow;
position = "{0, -244}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"-77 -447 OFFCURVE",
"-71 -443 OFFCURVE",
"-67 -438 CURVE",
"-92 -426 OFFCURVE",
"-106 -412 OFFCURVE",
"-109 -396 CURVE SMOOTH",
"-114 -369 OFFCURVE",
"-103 -336 OFFCURVE",
"-75 -298 CURVE",
"-47 -260 OFFCURVE",
"-18 -242 OFFCURVE",
"14 -245 CURVE SMOOTH",
"34 -247 OFFCURVE",
"43 -258 OFFCURVE",
"41 -279 CURVE SMOOTH",
"39 -300 OFFCURVE",
"33 -317 OFFCURVE",
"23 -331 CURVE SMOOTH",
"13 -345 OFFCURVE",
"6 -346 OFFCURVE",
"-1 -335 CURVE SMOOTH",
"-8 -324 OFFCURVE",
"-18 -318 OFFCURVE",
"-31 -317 CURVE SMOOTH",
"-44 -316 OFFCURVE",
"-55 -320 OFFCURVE",
"-62 -329 CURVE SMOOTH",
"-69 -338 OFFCURVE",
"-70 -346 OFFCURVE",
"-61 -354 CURVE SMOOTH",
"-39 -375 OFFCURVE",
"-6 -387 OFFCURVE",
"37 -388 CURVE SMOOTH",
"44 -388 OFFCURVE",
"53 -386 OFFCURVE",
"67 -383 CURVE SMOOTH",
"81 -380 OFFCURVE",
"91 -378 OFFCURVE",
"96 -378 CURVE SMOOTH",
"101 -378 OFFCURVE",
"106 -381 OFFCURVE",
"108 -385 CURVE SMOOTH",
"110 -389 OFFCURVE",
"111 -392 OFFCURVE",
"109 -396 CURVE SMOOTH",
"97 -423 OFFCURVE",
"85 -437 OFFCURVE",
"74 -439 CURVE SMOOTH",
"23 -450 OFFCURVE",
"-30 -468 OFFCURVE",
"-87 -492 CURVE SMOOTH",
"-104 -499 OFFCURVE",
"-130 -495 OFFCURVE",
"-165 -481 CURVE SMOOTH",
"-182 -474 OFFCURVE",
"-195 -476 OFFCURVE",
"-207 -484 CURVE SMOOTH",
"-219 -492 OFFCURVE",
"-232 -506 OFFCURVE",
"-246 -526 CURVE",
"-248 -529 OFFCURVE",
"-250 -529 OFFCURVE",
"-253 -526 CURVE SMOOTH",
"-256 -523 OFFCURVE",
"-256 -520 OFFCURVE",
"-255 -517 CURVE SMOOTH",
"-232 -477 OFFCURVE",
"-212 -451 OFFCURVE",
"-195 -440 CURVE SMOOTH",
"-180 -430 OFFCURVE",
"-164 -427 OFFCURVE",
"-148 -434 CURVE SMOOTH",
"-113 -448 OFFCURVE",
"-91 -453 OFFCURVE",
"-84 -450 CURVE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilBelow;
position = "{0, -547}";
},
{
name = _HamzaBelow;
position = "{0, -244}";
},
{
name = _MarkBelow;
position = "{0, -225}";
},
{
name = _TashkilBelow;
position = "{0, -244}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"-84 -442 OFFCURVE",
"-83 -441 OFFCURVE",
"-81 -440 CURVE",
"-102 -428 OFFCURVE",
"-113 -414 OFFCURVE",
"-116 -398 CURVE",
"-121 -369 OFFCURVE",
"-109 -334 OFFCURVE",
"-80 -294 CURVE SMOOTH",
"-51 -254 OFFCURVE",
"-19 -235 OFFCURVE",
"15 -238 CURVE SMOOTH",
"40 -240 OFFCURVE",
"51 -253 OFFCURVE",
"49 -277 CURVE SMOOTH",
"47 -301 OFFCURVE",
"41 -318 OFFCURVE",
"34 -328 CURVE SMOOTH",
"27 -338 OFFCURVE",
"22 -345 OFFCURVE",
"19 -347 CURVE SMOOTH",
"9 -354 OFFCURVE",
"1 -352 OFFCURVE",
"-6 -342 CURVE SMOOTH",
"-13 -332 OFFCURVE",
"-21 -326 OFFCURVE",
"-32 -325 CURVE SMOOTH",
"-43 -324 OFFCURVE",
"-51 -327 OFFCURVE",
"-56 -333 CURVE SMOOTH",
"-61 -339 OFFCURVE",
"-61 -344 OFFCURVE",
"-56 -349 CURVE SMOOTH",
"-35 -369 OFFCURVE",
"-3 -379 OFFCURVE",
"37 -380 CURVE SMOOTH",
"44 -380 OFFCURVE",
"53 -378 OFFCURVE",
"67 -375 CURVE SMOOTH",
"81 -372 OFFCURVE",
"90 -371 OFFCURVE",
"97 -371 CURVE SMOOTH",
"104 -371 OFFCURVE",
"110 -375 OFFCURVE",
"114 -381 CURVE",
"118 -388 OFFCURVE",
"118 -393 OFFCURVE",
"116 -399 CURVE SMOOTH",
"103 -428 OFFCURVE",
"89 -444 OFFCURVE",
"75 -447 CURVE",
"25 -458 OFFCURVE",
"-28 -475 OFFCURVE",
"-84 -499 CURVE SMOOTH",
"-103 -507 OFFCURVE",
"-131 -503 OFFCURVE",
"-167 -488 CURVE SMOOTH",
"-181 -482 OFFCURVE",
"-195 -484 OFFCURVE",
"-205 -491 CURVE SMOOTH",
"-215 -498 OFFCURVE",
"-227 -511 OFFCURVE",
"-240 -530 CURVE SMOOTH",
"-245 -537 OFFCURVE",
"-251 -538 OFFCURVE",
"-257 -531 CURVE SMOOTH",
"-263 -524 OFFCURVE",
"-264 -519 OFFCURVE",
"-261 -513 CURVE SMOOTH",
"-237 -472 OFFCURVE",
"-217 -446 OFFCURVE",
"-199 -434 CURVE SMOOTH",
"-181 -422 OFFCURVE",
"-164 -420 OFFCURVE",
"-146 -427 CURVE SMOOTH",
"-116 -439 OFFCURVE",
"-95 -444 OFFCURVE",
"-87 -443 CURVE"
);
}
);
width = 0;
}
);
unicode = 065F;
}
