{
glyphname = "wavyhamzaabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{-24, 718}";
},
{
name = _HamzaAbove;
position = "{0, 464}";
}
);
components = (
{
name = "wavyhamzabelow-ar";
transform = "{1, 0, 0, 1, 0, 920}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{-24, 718}";
},
{
name = _HamzaAbove;
position = "{0, 464}";
}
);
components = (
{
name = "wavyhamzabelow-ar";
transform = "{1, 0, 0, 1, 0, 920}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
}
