{
glyphname = "wawring-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{210, 801}";
},
{
name = TashkilBelow;
position = "{249, -327}";
}
);
components = (
{
name = aWaw.isol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 117, -10}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 400;
},
{
anchors = (
{
name = TashkilAbove;
position = "{210, 801}";
},
{
name = TashkilBelow;
position = "{249, -327}";
}
);
components = (
{
name = aWaw.isol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 117, -10}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 400;
}
);
unicode = 06C4;
}
