{
glyphname = "wawSmall-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{195, 417}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"242 183 OFFCURVE",
"233 193 OFFCURVE",
"224 195 CURVE SMOOTH",
"216 197 OFFCURVE",
"210 195 OFFCURVE",
"206 189 CURVE SMOOTH",
"203 184 OFFCURVE",
"203 179 OFFCURVE",
"209 174 CURVE SMOOTH",
"216 168 OFFCURVE",
"229 166 OFFCURVE",
"249 166 CURVE"
);
},
{
closed = 1;
nodes = (
"241 101 OFFCURVE",
"227 101 OFFCURVE",
"209 104 CURVE SMOOTH",
"176 110 OFFCURVE",
"165 134 OFFCURVE",
"176 178 CURVE SMOOTH",
"182 201 OFFCURVE",
"192 223 OFFCURVE",
"208 244 CURVE SMOOTH",
"215 254 OFFCURVE",
"224 258 OFFCURVE",
"234 258 CURVE SMOOTH",
"245 258 OFFCURVE",
"256 252 OFFCURVE",
"265 241 CURVE SMOOTH",
"290 209 OFFCURVE",
"296 162 OFFCURVE",
"282 98 CURVE SMOOTH",
"273 56 OFFCURVE",
"255 22 OFFCURVE",
"227 -4 CURVE SMOOTH",
"210 -20 OFFCURVE",
"192 -30 OFFCURVE",
"174 -33 CURVE SMOOTH",
"130 -41 OFFCURVE",
"91 -35 OFFCURVE",
"55 -14 CURVE SMOOTH",
"46 -9 OFFCURVE",
"42 -4 OFFCURVE",
"45 0 CURVE SMOOTH",
"48 4 OFFCURVE",
"53 5 OFFCURVE",
"62 5 CURVE SMOOTH",
"99 4 OFFCURVE",
"135 10 OFFCURVE",
"167 24 CURVE SMOOTH",
"207 41 OFFCURVE",
"235 68 OFFCURVE",
"252 103 CURVE"
);
}
);
width = 333;
},
{
anchors = (
{
name = TashkilAbove;
position = "{195, 417}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"242 183 OFFCURVE",
"233 193 OFFCURVE",
"224 195 CURVE SMOOTH",
"216 197 OFFCURVE",
"210 195 OFFCURVE",
"206 189 CURVE SMOOTH",
"203 184 OFFCURVE",
"203 179 OFFCURVE",
"209 174 CURVE SMOOTH",
"216 168 OFFCURVE",
"229 166 OFFCURVE",
"249 166 CURVE"
);
},
{
closed = 1;
nodes = (
"227 94 OFFCURVE",
"213 95 OFFCURVE",
"202 98 CURVE SMOOTH",
"168 106 OFFCURVE",
"157 133 OFFCURVE",
"168 180 CURVE SMOOTH",
"174 204 OFFCURVE",
"185 227 OFFCURVE",
"202 248 CURVE",
"211 259 OFFCURVE",
"222 265 OFFCURVE",
"235 265 CURVE SMOOTH",
"248 265 OFFCURVE",
"260 259 OFFCURVE",
"271 246 CURVE SMOOTH",
"298 212 OFFCURVE",
"304 162 OFFCURVE",
"290 96 CURVE SMOOTH",
"281 53 OFFCURVE",
"261 17 OFFCURVE",
"232 -10 CURVE",
"213 -27 OFFCURVE",
"194 -37 OFFCURVE",
"175 -41 CURVE SMOOTH",
"129 -49 OFFCURVE",
"88 -42 OFFCURVE",
"51 -21 CURVE SMOOTH",
"37 -13 OFFCURVE",
"33 -5 OFFCURVE",
"38 2 CURVE SMOOTH",
"43 9 OFFCURVE",
"51 12 OFFCURVE",
"63 12 CURVE SMOOTH",
"99 11 OFFCURVE",
"134 18 OFFCURVE",
"168 32 CURVE SMOOTH",
"202 46 OFFCURVE",
"227 67 OFFCURVE",
"244 94 CURVE"
);
}
);
width = 333;
}
);
unicode = 06E5;
}
