{
glyphname = "wawTwodots-ar.fina.LamWawFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{149, 801}";
},
{
name = TashkilBelow;
position = "{215, -327}";
}
);
components = (
{
name = aWaw.fina.LamWawFina;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 198, 332}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 320;
},
{
anchors = (
{
name = TashkilAbove;
position = "{149, 801}";
},
{
name = TashkilBelow;
position = "{215, -327}";
}
);
components = (
{
name = aWaw.fina.LamWawFina;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 198, 332}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 320;
}
);
}
