{
glyphname = "year-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"1743 -35 OFFCURVE",
"1753 -42 OFFCURVE",
"1753 -57 CURVE SMOOTH",
"1753 -65 OFFCURVE",
"1751 -78 OFFCURVE",
"1746 -94 CURVE SMOOTH",
"1741 -110 OFFCURVE",
"1733 -124 OFFCURVE",
"1722 -136 CURVE SMOOTH",
"1711 -148 OFFCURVE",
"1691 -169 OFFCURVE",
"1661 -201 CURVE SMOOTH",
"1631 -233 OFFCURVE",
"1607 -263 OFFCURVE",
"1587 -291 CURVE SMOOTH",
"1580 -300 OFFCURVE",
"1576 -303 OFFCURVE",
"1573 -300 CURVE SMOOTH",
"1570 -297 OFFCURVE",
"1571 -292 OFFCURVE",
"1575 -284 CURVE",
"1600 -243 OFFCURVE",
"1623 -210 OFFCURVE",
"1646 -185 CURVE SMOOTH",
"1669 -160 OFFCURVE",
"1691 -137 OFFCURVE",
"1714 -116 CURVE",
"1710 -106 OFFCURVE",
"1702 -101 OFFCURVE",
"1689 -101 CURVE SMOOTH",
"1676 -101 OFFCURVE",
"1660 -105 OFFCURVE",
"1640 -113 CURVE SMOOTH",
"1521 -162 OFFCURVE",
"1426 -198 OFFCURVE",
"1353 -221 CURVE SMOOTH",
"1201 -270 OFFCURVE",
"1049 -293 OFFCURVE",
"899 -293 CURVE SMOOTH",
"797 -293 OFFCURVE",
"717 -284 OFFCURVE",
"655 -265 CURVE SMOOTH",
"593 -246 OFFCURVE",
"539 -216 OFFCURVE",
"493 -178 CURVE",
"488 -174 OFFCURVE",
"484 -175 OFFCURVE",
"480 -181 CURVE SMOOTH",
"462 -212 OFFCURVE",
"440 -234 OFFCURVE",
"417 -247 CURVE SMOOTH",
"402 -255 OFFCURVE",
"389 -260 OFFCURVE",
"375 -260 CURVE SMOOTH",
"350 -260 OFFCURVE",
"325 -246 OFFCURVE",
"301 -220 CURVE SMOOTH",
"297 -216 OFFCURVE",
"289 -207 OFFCURVE",
"278 -193 CURVE SMOOTH",
"267 -179 OFFCURVE",
"255 -171 OFFCURVE",
"243 -171 CURVE SMOOTH",
"231 -171 OFFCURVE",
"216 -181 OFFCURVE",
"202 -200 CURVE SMOOTH",
"188 -219 OFFCURVE",
"179 -234 OFFCURVE",
"175 -243 CURVE SMOOTH",
"171 -252 OFFCURVE",
"165 -267 OFFCURVE",
"157 -289 CURVE SMOOTH",
"149 -311 OFFCURVE",
"142 -328 OFFCURVE",
"133 -339 CURVE SMOOTH",
"124 -350 OFFCURVE",
"114 -356 OFFCURVE",
"102 -356 CURVE",
"78 -356 OFFCURVE",
"59 -341 OFFCURVE",
"47 -311 CURVE SMOOTH",
"35 -281 OFFCURVE",
"29 -226 OFFCURVE",
"29 -146 CURVE SMOOTH",
"29 -139 OFFCURVE",
"32 -135 OFFCURVE",
"36 -134 CURVE SMOOTH",
"40 -133 OFFCURVE",
"43 -134 OFFCURVE",
"44 -139 CURVE SMOOTH",
"45 -144 OFFCURVE",
"47 -161 OFFCURVE",
"47 -191 CURVE SMOOTH",
"48 -259 OFFCURVE",
"64 -295 OFFCURVE",
"97 -300 CURVE",
"99 -300 LINE SMOOTH",
"112 -300 OFFCURVE",
"125 -286 OFFCURVE",
"139 -257 CURVE SMOOTH",
"143 -250 OFFCURVE",
"148 -239 OFFCURVE",
"154 -225 CURVE SMOOTH",
"188 -143 OFFCURVE",
"223 -102 OFFCURVE",
"260 -102 CURVE SMOOTH",
"272 -102 OFFCURVE",
"287 -113 OFFCURVE",
"305 -134 CURVE SMOOTH",
"323 -155 OFFCURVE",
"337 -169 OFFCURVE",
"349 -177 CURVE SMOOTH",
"361 -185 OFFCURVE",
"374 -188 OFFCURVE",
"389 -188 CURVE SMOOTH",
"426 -188 OFFCURVE",
"459 -164 OFFCURVE",
"490 -114 CURVE SMOOTH",
"499 -99 OFFCURVE",
"508 -91 OFFCURVE",
"515 -91 CURVE SMOOTH",
"520 -91 OFFCURVE",
"526 -97 OFFCURVE",
"533 -108 CURVE SMOOTH",
"556 -145 OFFCURVE",
"602 -173 OFFCURVE",
"672 -193 CURVE SMOOTH",
"742 -213 OFFCURVE",
"835 -222 OFFCURVE",
"950 -222 CURVE SMOOTH",
"1088 -222 OFFCURVE",
"1243 -193 OFFCURVE",
"1417 -135 CURVE SMOOTH",
"1440 -127 OFFCURVE",
"1489 -109 OFFCURVE",
"1563 -79 CURVE SMOOTH",
"1637 -49 OFFCURVE",
"1690 -35 OFFCURVE",
"1721 -35 CURVE SMOOTH"
);
}
);
width = 1782;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"455 -247 OFFCURVE",
"418 -274 OFFCURVE",
"375 -274 CURVE",
"345 -274 OFFCURVE",
"317 -259 OFFCURVE",
"290 -230 CURVE SMOOTH",
"286 -225 OFFCURVE",
"279 -216 OFFCURVE",
"269 -204 CURVE SMOOTH",
"259 -192 OFFCURVE",
"251 -186 OFFCURVE",
"243 -186 CURVE SMOOTH",
"235 -186 OFFCURVE",
"224 -196 OFFCURVE",
"212 -212 CURVE SMOOTH",
"200 -228 OFFCURVE",
"192 -240 OFFCURVE",
"188 -249 CURVE SMOOTH",
"184 -258 OFFCURVE",
"179 -274 OFFCURVE",
"171 -296 CURVE SMOOTH",
"163 -318 OFFCURVE",
"153 -337 OFFCURVE",
"142 -350 CURVE SMOOTH",
"131 -363 OFFCURVE",
"119 -370 OFFCURVE",
"102 -371 CURVE",
"71 -370 OFFCURVE",
"48 -353 OFFCURVE",
"35 -319 CURVE SMOOTH",
"22 -285 OFFCURVE",
"15 -228 OFFCURVE",
"15 -146 CURVE SMOOTH",
"15 -133 OFFCURVE",
"20 -125 OFFCURVE",
"30 -121 CURVE SMOOTH",
"45 -116 OFFCURVE",
"55 -121 OFFCURVE",
"59 -138 CURVE SMOOTH",
"60 -142 OFFCURVE",
"62 -160 OFFCURVE",
"62 -191 CURVE SMOOTH",
"63 -249 OFFCURVE",
"75 -281 OFFCURVE",
"98 -286 CURVE",
"99 -286 LINE SMOOTH",
"107 -286 OFFCURVE",
"121 -263 OFFCURVE",
"140 -219 CURVE",
"176 -132 OFFCURVE",
"216 -87 OFFCURVE",
"260 -87 CURVE",
"277 -87 OFFCURVE",
"295 -99 OFFCURVE",
"313 -121 CURVE SMOOTH",
"331 -143 OFFCURVE",
"346 -158 OFFCURVE",
"356 -164 CURVE SMOOTH",
"366 -170 OFFCURVE",
"377 -174 OFFCURVE",
"389 -174 CURVE SMOOTH",
"420 -173 OFFCURVE",
"450 -151 OFFCURVE",
"478 -106 CURVE SMOOTH",
"501 -68 OFFCURVE",
"524 -66 OFFCURVE",
"545 -100 CURVE SMOOTH",
"566 -134 OFFCURVE",
"611 -160 OFFCURVE",
"679 -179 CURVE SMOOTH",
"747 -198 OFFCURVE",
"842 -207 OFFCURVE",
"967 -207 CURVE SMOOTH",
"1092 -207 OFFCURVE",
"1241 -178 OFFCURVE",
"1413 -121 CURVE SMOOTH",
"1436 -113 OFFCURVE",
"1485 -95 OFFCURVE",
"1560 -65 CURVE SMOOTH",
"1635 -35 OFFCURVE",
"1685 -20 OFFCURVE",
"1713 -20 CURVE SMOOTH",
"1749 -20 OFFCURVE",
"1768 -32 OFFCURVE",
"1768 -57 CURVE SMOOTH",
"1768 -67 OFFCURVE",
"1765 -81 OFFCURVE",
"1759 -99 CURVE SMOOTH",
"1753 -117 OFFCURVE",
"1745 -132 OFFCURVE",
"1733 -145 CURVE SMOOTH",
"1721 -158 OFFCURVE",
"1701 -180 OFFCURVE",
"1672 -211 CURVE SMOOTH",
"1643 -242 OFFCURVE",
"1622 -266 OFFCURVE",
"1611 -282 CURVE SMOOTH",
"1600 -298 OFFCURVE",
"1592 -309 OFFCURVE",
"1587 -313 CURVE SMOOTH",
"1582 -317 OFFCURVE",
"1577 -318 OFFCURVE",
"1572 -316 CURVE SMOOTH",
"1555 -309 OFFCURVE",
"1551 -296 OFFCURVE",
"1562 -276 CURVE",
"1587 -234 OFFCURVE",
"1611 -201 OFFCURVE",
"1632 -178 CURVE SMOOTH",
"1653 -155 OFFCURVE",
"1674 -135 OFFCURVE",
"1693 -116 CURVE",
"1682 -115 OFFCURVE",
"1666 -119 OFFCURVE",
"1646 -127 CURVE SMOOTH",
"1527 -176 OFFCURVE",
"1430 -212 OFFCURVE",
"1357 -235 CURVE SMOOTH",
"1203 -284 OFFCURVE",
"1050 -308 OFFCURVE",
"899 -308 CURVE SMOOTH",
"796 -308 OFFCURVE",
"714 -298 OFFCURVE",
"652 -279 CURVE SMOOTH",
"590 -260 OFFCURVE",
"535 -231 OFFCURVE",
"489 -194 CURVE"
);
}
);
width = 1782;
}
);
unicode = 0601;
}
