{
glyphname = "yeh-ar.fina.FaaYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{278, 0}";
},
{
name = DigitAbove;
position = "{229, 186}";
},
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{365, -693}";
}
);
components = (
{
name = aYaa.fina.FaaYaaFina;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 355, -600}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 476;
},
{
anchors = (
{
name = AlefAbove;
position = "{278, 0}";
},
{
name = DigitAbove;
position = "{229, 186}";
},
{
name = TashkilAbove;
position = "{342, 801}";
},
{
name = TashkilBelow;
position = "{365, -693}";
}
);
components = (
{
name = aYaa.fina.FaaYaaFina;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 355, -600}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 476;
}
);
}
