{
glyphname = "yeh-ar.fina";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{293, 0}";
},
{
name = DigitAbove;
position = "{259, 244}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{375, -599}";
}
);
components = (
{
name = aYaa.fina;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 366, -555}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 585;
},
{
anchors = (
{
name = AlefAbove;
position = "{293, 0}";
},
{
name = DigitAbove;
position = "{259, 244}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{375, -599}";
}
);
components = (
{
name = aYaa.fina;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 366, -555}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 585;
}
);
}
