{
glyphname = "yeh-ar.init.BaaBaaMemInit";
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{91, 625}";
},
{
name = TaaAbove;
position = "{91, 527}";
},
{
name = TashkilAbove;
position = "{91, 801}";
},
{
name = TashkilBelow;
position = "{86, -327}";
}
);
components = (
{
name = aBaa.init.BaaBaaMemInit;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 86, -107}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 162;
},
{
anchors = (
{
name = DigitAbove;
position = "{91, 625}";
},
{
name = TaaAbove;
position = "{91, 527}";
},
{
name = TashkilAbove;
position = "{91, 801}";
},
{
name = TashkilBelow;
position = "{86, -327}";
}
);
components = (
{
name = aBaa.init.BaaBaaMemInit;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 86, -107}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 162;
}
);
}
