{
glyphname = "yeh-ar.init.BaaYaaIsol";
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{60, 635}";
},
{
name = TaaAbove;
position = "{60, 537}";
},
{
name = TashkilAbove;
position = "{16, 801}";
},
{
name = TashkilBelow;
position = "{167, -391}";
}
);
components = (
{
name = aBaa.init.BaaYaaIsol;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 167, -283}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 258;
},
{
anchors = (
{
name = DigitAbove;
position = "{60, 635}";
},
{
name = TaaAbove;
position = "{60, 537}";
},
{
name = TashkilAbove;
position = "{16, 801}";
},
{
name = TashkilBelow;
position = "{167, -391}";
}
);
components = (
{
name = aBaa.init.BaaYaaIsol;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 167, -283}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 258;
}
);
}
