{
glyphname = "yeh-ar.init.BaaHaaInit";
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{366, 684}";
},
{
name = TaaAbove;
position = "{366, 586}";
},
{
name = TashkilAbove;
position = "{347, 801}";
},
{
name = TashkilBelow;
position = "{459, -327}";
}
);
components = (
{
name = aBaa.init.BaaHaaInit;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 464, -166}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 587;
},
{
anchors = (
{
name = DigitAbove;
position = "{371, 684}";
},
{
name = TaaAbove;
position = "{371, 586}";
},
{
name = TashkilAbove;
position = "{347, 801}";
},
{
name = TashkilBelow;
position = "{459, -327}";
}
);
components = (
{
name = aBaa.init.BaaHaaInit;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 464, -166}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 587;
}
);
}
