{
glyphname = "yeh-ar.init.BaaDalLD";
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{76, 501}";
},
{
name = TaaAbove;
position = "{76, 403}";
},
{
name = TashkilAbove;
position = "{76, 801}";
},
{
name = TashkilBelow;
position = "{49, -479}";
}
);
components = (
{
name = aBaa.init.BaaDal;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 39, -435}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 170;
},
{
anchors = (
{
name = DigitAbove;
position = "{76, 501}";
},
{
name = TaaAbove;
position = "{76, 403}";
},
{
name = TashkilAbove;
position = "{76, 801}";
},
{
name = TashkilBelow;
position = "{49, -479}";
}
);
components = (
{
name = aBaa.init.BaaDal;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 39, -435}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 170;
}
);
}
