{
glyphname = "yeh-ar.fina.BaaYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{293, 0}";
},
{
name = DigitAbove;
position = "{271, 270}";
},
{
name = TashkilAbove;
position = "{191, 801}";
},
{
name = TashkilBelow;
position = "{377, -596}";
}
);
components = (
{
name = aYaa.fina.BaaYaaFina;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 368, -552}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 421;
},
{
anchors = (
{
name = AlefAbove;
position = "{293, 0}";
},
{
name = DigitAbove;
position = "{271, 270}";
},
{
name = TashkilAbove;
position = "{191, 801}";
},
{
name = TashkilBelow;
position = "{377, -596}";
}
);
components = (
{
name = aYaa.fina.BaaYaaFina;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 368, -552}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 421;
}
);
}
