{
glyphname = "yeh-ar.medi.BaaHehMedi";
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{173, 439}";
},
{
name = TaaAbove;
position = "{173, 335}";
},
{
name = TashkilAbove;
position = "{190, 801}";
},
{
name = TashkilBelow;
position = "{164, -327}";
}
);
components = (
{
name = aBaa.medi.BaaHehMedi;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 164, -207}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 311;
},
{
anchors = (
{
name = DigitAbove;
position = "{173, 439}";
},
{
name = TaaAbove;
position = "{173, 335}";
},
{
name = TashkilAbove;
position = "{190, 801}";
},
{
name = TashkilBelow;
position = "{164, -327}";
}
);
components = (
{
name = aBaa.medi.BaaHehMedi;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 164, -207}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 311;
}
);
}
