{
glyphname = "yeh-ar.medi.YaaBari";
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{39, 425}";
},
{
name = TaaAbove;
position = "{39, 327}";
},
{
name = TashkilAbove;
position = "{104, 801}";
},
{
name = TashkilBelow;
position = "{104, -493}";
}
);
components = (
{
name = aBaa.medi.YaaBari;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 79, -449}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 205;
},
{
anchors = (
{
name = DigitAbove;
position = "{39, 425}";
},
{
name = TaaAbove;
position = "{39, 327}";
},
{
name = TashkilAbove;
position = "{104, 801}";
},
{
name = TashkilBelow;
position = "{104, -493}";
}
);
components = (
{
name = aBaa.medi.YaaBari;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 79, -449}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 205;
}
);
}
