{
glyphname = "yeh-ar.init.BaaBaaHaaInitLD";
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{95, 615}";
},
{
name = TaaAbove;
position = "{95, 518}";
},
{
name = TashkilAbove;
position = "{95, 801}";
},
{
name = TashkilBelow;
position = "{110, -479}";
}
);
components = (
{
name = aBaa.init.BaaBaaHaaInit;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 101, -435}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 161;
},
{
anchors = (
{
name = DigitAbove;
position = "{95, 615}";
},
{
name = TaaAbove;
position = "{95, 518}";
},
{
name = TashkilAbove;
position = "{95, 801}";
},
{
name = TashkilBelow;
position = "{110, -479}";
}
);
components = (
{
name = aBaa.init.BaaBaaHaaInit;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 101, -435}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 161;
}
);
}
