{
glyphname = "yeh-ar.medi.BaaMemAlfFina";
layers = (
{
anchors = (
{
name = DigitAbove;
position = "{98, 391}";
},
{
name = TaaAbove;
position = "{98, 293}";
},
{
name = TashkilAbove;
position = "{187, 801}";
},
{
name = TashkilBelow;
position = "{152, -405}";
}
);
components = (
{
name = aBaa.medi.BaaMemAlfFina;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 142, -361}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 235;
},
{
anchors = (
{
name = DigitAbove;
position = "{98, 391}";
},
{
name = TaaAbove;
position = "{98, 293}";
},
{
name = TashkilAbove;
position = "{187, 801}";
},
{
name = TashkilBelow;
position = "{152, -405}";
}
);
components = (
{
name = aBaa.medi.BaaMemAlfFina;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 142, -361}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 235;
}
);
}
