{
glyphname = "yehabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{190, 1141}";
},
{
name = _MarkAbove;
position = "{155, 801}";
},
{
name = _TashkilAbove;
position = "{156, 801}";
},
{
name = _TashkilAboveDot;
position = "{156, 801}";
}
);
components = (
{
name = "yehSmall-ar";
transform = "{1, 0, 0, 1, -39, 820}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
position = "{190, 1141}";
},
{
name = _MarkAbove;
position = "{155, 801}";
},
{
name = _TashkilAbove;
position = "{156, 801}";
},
{
name = _TashkilAboveDot;
position = "{156, 801}";
}
);
components = (
{
name = "yehSmall-ar";
transform = "{1, 0, 0, 1, -39, 820}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 0;
}
);
unicode = 06E7;
}
