{
glyphname = "yehabove-ar.medi";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{146, 684}";
},
{
name = TashkilBelow;
position = "{146, -327}";
}
);
components = (
{
name = "yehSmall-ar";
transform = "{1, 0, 0, 1, -58, 266}";
},
{
name = "kashida-ar.long1";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 292;
},
{
anchors = (
{
name = TashkilAbove;
position = "{146, 684}";
},
{
name = TashkilBelow;
position = "{146, -327}";
}
);
components = (
{
name = "yehSmall-ar";
transform = "{1, 0, 0, 1, -58, 266}";
},
{
name = "kashida-ar.long1";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 292;
}
);
subCategory = Spacing;
}
