{
glyphname = "yehbarreeTwoabove-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -312}";
}
);
components = (
{
name = aYaaBari.isol;
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 293, 366}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1159;
},
{
anchors = (
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -312}";
}
);
components = (
{
name = aYaaBari.isol;
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 293, 366}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1159;
}
);
unicode = 077A;
}
