{
glyphname = "yehbarree-ar.fina.PostToothFina";
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{293, 327}";
},
{
name = TashkilAbove;
position = "{244, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aYaaBari.fina.PostToothFina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 312;
},
{
anchors = (
{
name = HamzaAbove;
position = "{293, 327}";
},
{
name = TashkilAbove;
position = "{244, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aYaaBari.fina.PostToothFina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 312;
}
);
}
