{
glyphname = "yehbarree-ar";
layers = (
{
anchors = (
{
name = HamzaAbove;
position = "{342, 537}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -312}";
}
);
components = (
{
name = aYaaBari.isol;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 1159;
},
{
anchors = (
{
name = HamzaAbove;
position = "{342, 537}";
},
{
name = TashkilAbove;
position = "{293, 801}";
},
{
name = TashkilBelow;
position = "{293, -312}";
}
);
components = (
{
name = aYaaBari.isol;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 1159;
}
);
unicode = "06D2,FBAE";
}
