{
glyphname = "yehbarreeTwoabove-ar.fina.PostToothFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{244, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aYaaBari.fina.PostToothFina;
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 244, 156}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 312;
},
{
anchors = (
{
name = TashkilAbove;
position = "{244, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aYaaBari.fina.PostToothFina;
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 244, 156}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 312;
}
);
}
