{
glyphname = "yehbarreeTwoabove-ar.fina.PostTooth";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{244, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aYaaBari.fina.PostTooth;
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 244, 366}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 427;
},
{
anchors = (
{
name = TashkilAbove;
position = "{244, 801}";
},
{
name = TashkilBelow;
position = "{244, -327}";
}
);
components = (
{
name = aYaaBari.fina.PostTooth;
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 244, 366}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 427;
}
);
}
