{
glyphname = "yehFarsiThreeabove-ar.init.HighLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{46, 801}";
},
{
name = TashkilBelow;
position = "{147, -479}";
}
);
components = (
{
name = aBaa.init.High;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 137, -435}";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 46, 269}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 147;
},
{
anchors = (
{
name = TashkilAbove;
position = "{46, 801}";
},
{
name = TashkilBelow;
position = "{147, -479}";
}
);
components = (
{
name = aBaa.init.High;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 137, -435}";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 46, 269}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 147;
}
);
}
