{
glyphname = "yehFarsiThreedotsabove-ar.init.BaaSenInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{59, 903}";
},
{
name = TashkilBelow;
position = "{145, -327}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 59, 615}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 150, -190}";
},
{
name = aBaa.init.BaaSenInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
position = "{59, 903}";
},
{
name = TashkilBelow;
position = "{145, -327}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 59, 615}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 150, -190}";
},
{
name = aBaa.init.BaaSenInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 219;
}
);
}
