{
glyphname = "yehFarsi-ar.fina.BaaYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{293, 0}";
},
{
name = TashkilAbove;
position = "{191, 801}";
},
{
name = TashkilBelow;
position = "{368, -361}";
}
);
components = (
{
name = aYaa.fina.BaaYaaFina;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 421;
},
{
anchors = (
{
name = AlefAbove;
position = "{293, 0}";
},
{
name = TashkilAbove;
position = "{191, 801}";
},
{
name = TashkilBelow;
position = "{368, -361}";
}
);
components = (
{
name = aYaa.fina.BaaYaaFina;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 421;
}
);
}
