{
glyphname = "yehFarsiThreeabove-ar.medi.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{286, 843}";
},
{
name = TashkilBelow;
position = "{292, -327}";
}
);
components = (
{
name = aBaa.medi.BaaBaaHaaInit;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 341, -215}";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 257, 428}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 451;
},
{
anchors = (
{
name = TashkilAbove;
position = "{286, 843}";
},
{
name = TashkilBelow;
position = "{292, -327}";
}
);
components = (
{
name = aBaa.medi.BaaBaaHaaInit;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 341, -215}";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 257, 428}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 451;
}
);
}
