{
glyphname = "yehFarsiThreeabove-ar.init.Wide";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{115, 801}";
},
{
name = TashkilBelow;
position = "{164, -327}";
}
);
components = (
{
name = aBaa.init.Wide;
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 115, 330}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 154, -239}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 332;
},
{
anchors = (
{
name = TashkilAbove;
position = "{115, 801}";
},
{
name = TashkilBelow;
position = "{164, -327}";
}
);
components = (
{
name = aBaa.init.Wide;
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 115, 330}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 154, -239}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 332;
}
);
}
