{
glyphname = "yehFarsiThreeabove-ar.init.BaaHehInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{265, 801}";
},
{
name = TashkilBelow;
position = "{261, -479}";
}
);
components = (
{
name = aBaa.init.BaaHehInit;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 251, -435}";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 226, 269}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 384;
},
{
anchors = (
{
name = TashkilAbove;
position = "{265, 801}";
},
{
name = TashkilBelow;
position = "{261, -479}";
}
);
components = (
{
name = aBaa.init.BaaHehInit;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 251, -435}";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 226, 269}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 384;
}
);
}
