{
glyphname = "yehFarsiFourbelow-ar.fina.BaaBaaYaa";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{293, 98}";
},
{
name = TashkilAbove;
position = "{225, 801}";
},
{
name = TashkilBelow;
position = "{371, -733}";
}
);
components = (
{
name = aYaa.fina.BaaBaaYaa;
},
{
name = "fourbelow-ar";
transform = "{1, 0, 0, 1, 371, -777}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 457;
},
{
anchors = (
{
name = AlefAbove;
position = "{293, 98}";
},
{
name = TashkilAbove;
position = "{225, 801}";
},
{
name = TashkilBelow;
position = "{371, -733}";
}
);
components = (
{
name = aYaa.fina.BaaBaaYaa;
},
{
name = "fourbelow-ar";
transform = "{1, 0, 0, 1, 371, -777}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 457;
}
);
}
