{
glyphname = "yehFarsiThreedotsabove-ar.init.BaaRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{119, 801}";
},
{
name = TashkilBelow;
position = "{95, -327}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 134, 396}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 134, -166}";
},
{
name = aBaa.init.BaaRaaIsol;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 300;
},
{
anchors = (
{
name = TashkilAbove;
position = "{119, 801}";
},
{
name = TashkilBelow;
position = "{95, -327}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 134, 396}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 134, -166}";
},
{
name = aBaa.init.BaaRaaIsol;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 307;
}
);
}
