{
glyphname = "yehFarsiThreedotsabove-ar.init.BaaMemIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{218, 801}";
},
{
name = TashkilBelow;
position = "{304, -479}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 218, 484}";
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 294, -435}";
},
{
name = aBaa.init.BaaMemIsol;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 391;
},
{
anchors = (
{
name = TashkilAbove;
position = "{218, 801}";
},
{
name = TashkilBelow;
position = "{304, -479}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 218, 484}";
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 294, -435}";
},
{
name = aBaa.init.BaaMemIsol;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 391;
}
);
}
