{
glyphname = "yehFarsiThreedotsabove-ar.init.BaaHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{130, 917}";
},
{
name = TashkilBelow;
position = "{214, -327}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 129, 682}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 214, -183}";
},
{
name = aBaa.init.BaaHaaMemInit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 354;
},
{
anchors = (
{
name = TashkilAbove;
position = "{130, 917}";
},
{
name = TashkilBelow;
position = "{214, -327}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 129, 682}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 214, -183}";
},
{
name = aBaa.init.BaaHaaMemInit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 354;
}
);
}
