{
glyphname = "yehFarsiTwoabove-ar.init.BaaSenAltInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{59, 860}";
},
{
name = TashkilBelow;
position = "{128, -327}";
}
);
components = (
{
name = aBaa.init.BaaSenAltInit;
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 59, 445}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 150, -258}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
position = "{59, 860}";
},
{
name = TashkilBelow;
position = "{128, -327}";
}
);
components = (
{
name = aBaa.init.BaaSenAltInit;
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 59, 445}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 150, -258}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 219;
}
);
}
