{
glyphname = "yehFarsiTwodotsabove-ar.init.BaaBaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{73, -327}";
}
);
components = (
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 143, 334}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 118, -244}";
},
{
name = aBaa.init.BaaBaaIsol;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 295;
},
{
anchors = (
{
name = TashkilAbove;
position = "{122, 801}";
},
{
name = TashkilBelow;
position = "{73, -327}";
}
);
components = (
{
name = "twodotshorizontalabove-ar";
transform = "{1, 0, 0, 1, 143, 334}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 118, -244}";
},
{
name = aBaa.init.BaaBaaIsol;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 295;
}
);
}
