{
glyphname = "yehFarsiThreedotsabove-ar.init.BaaRaaIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{119, 801}";
},
{
name = TashkilBelow;
position = "{105, -479}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 134, 396}";
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 95, -435}";
},
{
name = aBaa.init.BaaRaaIsol;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 176;
},
{
anchors = (
{
name = TashkilAbove;
position = "{119, 801}";
},
{
name = TashkilBelow;
position = "{105, -479}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 134, 396}";
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 95, -435}";
},
{
name = aBaa.init.BaaRaaIsol;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 176;
}
);
}
