{
glyphname = "yehFarsiThreeabove-ar.init.BaaHaaInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{376, 928}";
},
{
name = TashkilBelow;
position = "{474, -479}";
}
);
components = (
{
name = aBaa.init.BaaHaaInit;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 464, -435}";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 347, 513}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 587;
},
{
anchors = (
{
name = TashkilAbove;
position = "{376, 928}";
},
{
name = TashkilBelow;
position = "{474, -479}";
}
);
components = (
{
name = aBaa.init.BaaHaaInit;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 464, -435}";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 347, 513}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 587;
}
);
}
