{
glyphname = "yehFarsiThreeabove-ar.init.BaaYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{89, 879}";
},
{
name = TashkilBelow;
position = "{167, -391}";
}
);
components = (
{
name = aBaa.init.BaaYaaIsol;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 167, -283}";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 60, 464}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 258;
},
{
anchors = (
{
name = TashkilAbove;
position = "{89, 879}";
},
{
name = TashkilBelow;
position = "{167, -391}";
}
);
components = (
{
name = aBaa.init.BaaYaaIsol;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 167, -283}";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 60, 464}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 258;
}
);
}
