{
glyphname = "yehFarsiTwoabove-ar.medi.KafBaaMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{24, 908}";
},
{
name = TashkilBelow;
position = "{103, -327}";
}
);
components = (
{
name = aBaa.medi.KafBaaMedi;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 99, -190}";
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 24, 493}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 179;
},
{
anchors = (
{
name = TashkilAbove;
position = "{24, 908}";
},
{
name = TashkilBelow;
position = "{103, -327}";
}
);
components = (
{
name = aBaa.medi.KafBaaMedi;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 99, -190}";
},
{
name = "twoabove-ar";
transform = "{1, 0, 0, 1, 24, 493}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 179;
}
);
}
