{
glyphname = "yehFarsiThreeabove-ar.init.BaaMemInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{94, 835}";
},
{
name = TashkilBelow;
position = "{153, -479}";
}
);
components = (
{
name = aBaa.init.BaaMemInit;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 143, -435}";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 64, 420}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 265;
},
{
anchors = (
{
name = TashkilAbove;
position = "{94, 835}";
},
{
name = TashkilBelow;
position = "{153, -479}";
}
);
components = (
{
name = aBaa.init.BaaMemInit;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 143, -435}";
},
{
name = "threeabove-ar";
transform = "{1, 0, 0, 1, 64, 420}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 265;
}
);
}
