{
glyphname = "yehFarsiThreedotsabove-ar.init.BaaNonIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{104, -327}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 100, 439}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 104, -181}";
},
{
name = aBaa.init.BaaNonIsol;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 269;
},
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{104, -327}";
}
);
components = (
{
name = "threedotsupabove-ar";
transform = "{1, 0, 0, 1, 100, 439}";
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 104, -181}";
},
{
name = aBaa.init.BaaNonIsol;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 275;
}
);
}
