{
glyphname = "yehHamzaabove-ar.init.BaaSenAltInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{34, 870}";
},
{
name = TashkilBelow;
position = "{128, -327}";
}
);
components = (
{
name = aBaa.init.BaaSenAltInit;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 59, 152}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
position = "{34, 870}";
},
{
name = TashkilBelow;
position = "{128, -327}";
}
);
components = (
{
name = aBaa.init.BaaSenAltInit;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 59, 152}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 219;
}
);
}
