{
glyphname = "yehHamzaabove-ar.fina.KafYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{145, 251}";
},
{
name = TashkilAbove;
position = "{121, 505}";
},
{
name = TashkilBelow;
position = "{361, -327}";
}
);
components = (
{
name = aYaa.fina.KafYaaFina;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 145, -212}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 471;
},
{
anchors = (
{
name = AlefAbove;
position = "{145, 251}";
},
{
name = TashkilAbove;
position = "{121, 505}";
},
{
name = TashkilBelow;
position = "{361, -327}";
}
);
components = (
{
name = aYaa.fina.KafYaaFina;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 145, -212}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 471;
}
);
}
