{
glyphname = "yehHamzaabove-ar.init.BaaNonIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{75, 762}";
},
{
name = TashkilBelow;
position = "{104, -327}";
}
);
components = (
{
name = aBaa.init.BaaNonIsol;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 100, 44}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 270;
},
{
anchors = (
{
name = TashkilAbove;
position = "{75, 762}";
},
{
name = TashkilBelow;
position = "{104, -327}";
}
);
components = (
{
name = aBaa.init.BaaNonIsol;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 100, 44}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 277;
}
);
}
