{
glyphname = "yehHamzaabove-ar";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{188, 404}";
},
{
name = TashkilAbove;
position = "{164, 658}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
components = (
{
name = aYaa.isol;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 188, -60}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 764;
},
{
anchors = (
{
name = AlefAbove;
position = "{188, 404}";
},
{
name = TashkilAbove;
position = "{164, 658}";
},
{
name = TashkilBelow;
position = "{342, -327}";
}
);
components = (
{
name = aYaa.isol;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 188, -60}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 764;
}
);
unicode = "0626,FE89";
}
