{
glyphname = "yehHamzaabove-ar.medi.BaaRaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{112, 742}";
},
{
name = TashkilBelow;
position = "{142, -327}";
}
);
components = (
{
name = aBaa.medi.BaaRaaFina;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 137, 24}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 258;
},
{
anchors = (
{
name = TashkilAbove;
position = "{112, 742}";
},
{
name = TashkilBelow;
position = "{142, -327}";
}
);
components = (
{
name = aBaa.medi.BaaRaaFina;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 137, 24}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 258;
}
);
}
