{
glyphname = "yehHamzaabove-ar.medi.High";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{71, 803}";
},
{
name = TashkilBelow;
position = "{135, -327}";
}
);
components = (
{
name = aBaa.medi.High;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 95, 85}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 244;
},
{
anchors = (
{
name = TashkilAbove;
position = "{71, 803}";
},
{
name = TashkilBelow;
position = "{135, -327}";
}
);
components = (
{
name = aBaa.medi.High;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 95, 85}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 244;
}
);
}
