{
glyphname = "yehHamzaabove-ar.init.BaaRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{95, 718}";
},
{
name = TashkilBelow;
position = "{95, -327}";
}
);
components = (
{
name = aBaa.init.BaaRaaIsol;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 119, 0}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 290;
},
{
anchors = (
{
name = TashkilAbove;
position = "{95, 718}";
},
{
name = TashkilBelow;
position = "{95, -327}";
}
);
components = (
{
name = aBaa.init.BaaRaaIsol;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 119, 0}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 297;
}
);
}
