{
glyphname = "yehHamzaabove-ar.fina.BaaYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{173, 270}";
},
{
name = TashkilAbove;
position = "{149, 523}";
},
{
name = TashkilBelow;
position = "{368, -361}";
}
);
components = (
{
name = aYaa.fina.BaaYaaFina;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 173, -194}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 421;
},
{
anchors = (
{
name = AlefAbove;
position = "{173, 270}";
},
{
name = TashkilAbove;
position = "{149, 523}";
},
{
name = TashkilBelow;
position = "{368, -361}";
}
);
components = (
{
name = aYaa.fina.BaaYaaFina;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 173, -194}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 421;
}
);
}
