{
glyphname = "yehHamzaabove-ar.fina.LamYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{187, 261}";
},
{
name = TashkilAbove;
position = "{162, 515}";
},
{
name = TashkilBelow;
position = "{317, -371}";
}
);
components = (
{
name = aYaa.fina.LamYaaFina;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 187, -203}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 469;
},
{
anchors = (
{
name = AlefAbove;
position = "{187, 261}";
},
{
name = TashkilAbove;
position = "{162, 515}";
},
{
name = TashkilBelow;
position = "{317, -371}";
}
);
components = (
{
name = aYaa.fina.LamYaaFina;
},
{
name = hamza.above;
transform = "{1, 0, 0, 1, 187, -203}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 469;
}
);
}
