{
glyphname = "yehKashmiri-ar.init.BaaNonIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{104, -464}";
}
);
components = (
{
name = aBaa.init.BaaNonIsol;
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 104, -269}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 176;
},
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{104, -464}";
}
);
components = (
{
name = aBaa.init.BaaNonIsol;
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 104, -269}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 176;
}
);
}
