{
glyphname = "yehKashmiri-ar.init.BaaBaaIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{144, -568}";
}
);
components = (
{
name = aBaa.init.BaaBaaIsol;
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 144, -373}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 247;
},
{
anchors = (
{
name = TashkilAbove;
position = "{0, 801}";
},
{
name = TashkilBelow;
position = "{144, -568}";
}
);
components = (
{
name = aBaa.init.BaaBaaIsol;
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 144, -373}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 247;
}
);
}
