{
glyphname = "yehKashmiri-ar.init.BaaBaaYaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{234, 801}";
},
{
name = TashkilBelow;
position = "{234, -537}";
}
);
components = (
{
name = aBaa.init.BaaBaaYaaBari;
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 204, -322}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 642;
},
{
anchors = (
{
name = TashkilAbove;
position = "{234, 801}";
},
{
name = TashkilBelow;
position = "{234, -537}";
}
);
components = (
{
name = aBaa.init.BaaBaaYaaBari;
},
{
name = ring.below;
transform = "{1, 0, 0, 1, 204, -322}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 642;
}
);
}
