{
glyphname = "yehRohingya-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{413, 801}";
},
{
name = TashkilBelow;
position = "{354, -327}";
}
);
components = (
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 379, -215}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"399 276 OFFCURVE",
"370 259 OFFCURVE",
"344 222 CURVE",
"337 213 OFFCURVE",
"340 198 OFFCURVE",
"355 178 CURVE SMOOTH",
"370 158 OFFCURVE",
"386 148 OFFCURVE",
"406 148 CURVE SMOOTH",
"426 148 OFFCURVE",
"448 162 OFFCURVE",
"472 187 CURVE",
"474 238 OFFCURVE",
"460 266 OFFCURVE",
"431 273 CURVE"
);
},
{
closed = 1;
nodes = (
"480 379 OFFCURVE",
"483 378 OFFCURVE",
"486 377 CURVE SMOOTH",
"502 367 OFFCURVE",
"512 349 OFFCURVE",
"517 322 CURVE SMOOTH",
"526 271 OFFCURVE",
"520 223 OFFCURVE",
"500 179 CURVE SMOOTH",
"490 158 OFFCURVE",
"477 136 OFFCURVE",
"463 115 CURVE",
"504 100 OFFCURVE",
"541 91 OFFCURVE",
"572 90 CURVE SMOOTH",
"578 90 OFFCURVE",
"582 81 OFFCURVE",
"583 65 CURVE SMOOTH",
"587 22 OFFCURVE",
"583 1 OFFCURVE",
"572 0 CURVE SMOOTH",
"517 -6 OFFCURVE",
"448 14 OFFCURVE",
"365 58 CURVE",
"281 14 OFFCURVE",
"202 -3 OFFCURVE",
"127 7 CURVE SMOOTH",
"120 8 OFFCURVE",
"116 1 OFFCURVE",
"113 -13 CURVE SMOOTH",
"111 -25 OFFCURVE",
"109 -48 OFFCURVE",
"110 -83 CURVE SMOOTH",
"111 -143 OFFCURVE",
"111 -178 OFFCURVE",
"111 -188 CURVE SMOOTH",
"111 -194 OFFCURVE",
"109 -197 OFFCURVE",
"104 -198 CURVE SMOOTH",
"99 -199 OFFCURVE",
"96 -195 OFFCURVE",
"95 -188 CURVE SMOOTH",
"82 -117 OFFCURVE",
"71 -36 OFFCURVE",
"63 56 CURVE SMOOTH",
"60 85 OFFCURVE",
"72 99 OFFCURVE",
"96 95 CURVE SMOOTH",
"165 84 OFFCURVE",
"232 91 OFFCURVE",
"299 116 CURVE",
"294 146 OFFCURVE",
"298 177 OFFCURVE",
"311 211 CURVE SMOOTH",
"332 266 OFFCURVE",
"369 314 OFFCURVE",
"424 355 CURVE SMOOTH",
"445 371 OFFCURVE",
"462 379 OFFCURVE",
"476 379 CURVE SMOOTH"
);
}
);
width = 571;
},
{
anchors = (
{
name = TashkilAbove;
position = "{413, 801}";
},
{
name = TashkilBelow;
position = "{354, -327}";
}
);
components = (
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 379, -215}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"394 260 OFFCURVE",
"364 244 OFFCURVE",
"341 213 CURVE",
"368 157 OFFCURVE",
"410 151 OFFCURVE",
"467 193 CURVE",
"467 236 OFFCURVE",
"455 258 OFFCURVE",
"429 259 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"483 394 OFFCURVE",
"490 392 OFFCURVE",
"494 390 CURVE",
"514 378 OFFCURVE",
"525 356 OFFCURVE",
"531 325 CURVE SMOOTH",
"540 271 OFFCURVE",
"534 220 OFFCURVE",
"513 173 CURVE SMOOTH",
"505 156 OFFCURVE",
"496 140 OFFCURVE",
"486 123 CURVE",
"519 112 OFFCURVE",
"547 106 OFFCURVE",
"572 105 CURVE SMOOTH",
"587 104 OFFCURVE",
"596 89 OFFCURVE",
"599 59 CURVE SMOOTH",
"602 28 OFFCURVE",
"600 8 OFFCURVE",
"593 -2 CURVE SMOOTH",
"588 -9 OFFCURVE",
"581 -14 OFFCURVE",
"573 -15 CURVE SMOOTH",
"517 -21 OFFCURVE",
"448 -2 OFFCURVE",
"365 41 CURVE",
"282 -1 OFFCURVE",
"202 -15 OFFCURVE",
"125 -3 CURVE SMOOTH",
"121 -2 OFFCURVE",
"118 -3 OFFCURVE",
"116 -6 CURVE",
"115 -15 OFFCURVE",
"115 -46 OFFCURVE",
"116 -99 CURVE SMOOTH",
"117 -144 OFFCURVE",
"117 -173 OFFCURVE",
"117 -189 CURVE SMOOTH",
"117 -205 OFFCURVE",
"112 -213 OFFCURVE",
"105 -215 CURVE SMOOTH",
"98 -216 OFFCURVE",
"94 -212 OFFCURVE",
"91 -200 CURVE SMOOTH",
"80 -142 OFFCURVE",
"72 -83 OFFCURVE",
"65 -24 CURVE SMOOTH",
"58 35 OFFCURVE",
"56 72 OFFCURVE",
"58 89 CURVE SMOOTH",
"59 110 OFFCURVE",
"72 118 OFFCURVE",
"96 112 CURVE SMOOTH",
"150 99 OFFCURVE",
"212 104 OFFCURVE",
"283 126 CURVE",
"281 155 OFFCURVE",
"285 185 OFFCURVE",
"297 216 CURVE SMOOTH",
"319 274 OFFCURVE",
"358 324 OFFCURVE",
"415 367 CURVE SMOOTH",
"438 385 OFFCURVE",
"459 394 OFFCURVE",
"476 394 CURVE"
);
}
);
width = 571;
}
);
unicode = 08AC;
}
