{
glyphname = "yehSmall-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{205, 417}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"204 245 OFFCURVE",
"219 259 OFFCURVE",
"236 259 CURVE SMOOTH",
"258 259 OFFCURVE",
"272 246 OFFCURVE",
"279 219 CURVE SMOOTH",
"284 200 OFFCURVE",
"285 176 OFFCURVE",
"284 148 CURVE SMOOTH",
"284 139 OFFCURVE",
"281 135 OFFCURVE",
"276 135 CURVE SMOOTH",
"271 135 OFFCURVE",
"268 139 OFFCURVE",
"267 147 CURVE SMOOTH",
"262 181 OFFCURVE",
"250 198 OFFCURVE",
"230 198 CURVE SMOOTH",
"216 198 OFFCURVE",
"202 185 OFFCURVE",
"188 159 CURVE SMOOTH",
"169 124 OFFCURVE",
"132 92 OFFCURVE",
"75 65 CURVE SMOOTH",
"68 62 OFFCURVE",
"66 60 OFFCURVE",
"68 58 CURVE",
"144 41 OFFCURVE",
"235 43 OFFCURVE",
"342 62 CURVE SMOOTH",
"367 67 OFFCURVE",
"372 60 OFFCURVE",
"355 44 CURVE SMOOTH",
"354 44 OFFCURVE",
"347 38 OFFCURVE",
"332 26 CURVE SMOOTH",
"317 14 OFFCURVE",
"303 8 OFFCURVE",
"292 6 CURVE SMOOTH",
"255 0 OFFCURVE",
"216 -3 OFFCURVE",
"173 -2 CURVE SMOOTH",
"130 -1 OFFCURVE",
"100 1 OFFCURVE",
"83 6 CURVE",
"48 17 OFFCURVE",
"39 39 OFFCURVE",
"56 71 CURVE SMOOTH",
"70 97 OFFCURVE",
"84 114 OFFCURVE",
"99 122 CURVE SMOOTH",
"145 149 OFFCURVE",
"176 181 OFFCURVE",
"193 219 CURVE SMOOTH"
);
}
);
width = 407;
},
{
anchors = (
{
name = TashkilAbove;
position = "{205, 417}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"199 251 OFFCURVE",
"216 266 OFFCURVE",
"236 266 CURVE",
"262 265 OFFCURVE",
"278 251 OFFCURVE",
"286 221 CURVE SMOOTH",
"291 201 OFFCURVE",
"293 177 OFFCURVE",
"292 148 CURVE",
"291 135 OFFCURVE",
"285 127 OFFCURVE",
"276 127 CURVE",
"267 127 OFFCURVE",
"261 134 OFFCURVE",
"259 146 CURVE",
"255 176 OFFCURVE",
"245 191 OFFCURVE",
"230 191 CURVE",
"219 191 OFFCURVE",
"207 179 OFFCURVE",
"195 156 CURVE SMOOTH",
"176 121 OFFCURVE",
"139 89 OFFCURVE",
"84 62 CURVE",
"157 49 OFFCURVE",
"243 51 OFFCURVE",
"341 69 CURVE SMOOTH",
"362 73 OFFCURVE",
"372 70 OFFCURVE",
"373 60 CURVE SMOOTH",
"374 53 OFFCURVE",
"371 47 OFFCURVE",
"365 42 CURVE SMOOTH",
"359 37 OFFCURVE",
"348 30 OFFCURVE",
"334 19 CURVE SMOOTH",
"320 8 OFFCURVE",
"306 1 OFFCURVE",
"293 -1 CURVE SMOOTH",
"256 -7 OFFCURVE",
"215 -10 OFFCURVE",
"172 -9 CURVE SMOOTH",
"129 -8 OFFCURVE",
"102 -7 OFFCURVE",
"90 -3 CURVE SMOOTH",
"78 1 OFFCURVE",
"70 4 OFFCURVE",
"65 6 CURVE SMOOTH",
"38 20 OFFCURVE",
"33 42 OFFCURVE",
"48 71 CURVE SMOOTH",
"63 100 OFFCURVE",
"80 119 OFFCURVE",
"96 128 CURVE SMOOTH",
"140 154 OFFCURVE",
"170 186 OFFCURVE",
"186 222 CURVE SMOOTH"
);
}
);
width = 407;
}
);
unicode = 06E6;
}
