{
glyphname = "yehThreedotsbelow-ar.fina.KafYaaIsol";
layers = (
{
anchors = (
{
name = AlefAbove;
position = "{132, 356}";
},
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{396, -572}";
}
);
components = (
{
name = aYaa.fina.KafYaaIsol;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 357, -551}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 476;
},
{
anchors = (
{
name = AlefAbove;
position = "{132, 356}";
},
{
name = TashkilAbove;
position = "{195, 801}";
},
{
name = TashkilBelow;
position = "{396, -572}";
}
);
components = (
{
name = aYaa.fina.KafYaaIsol;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 357, -551}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 476;
}
);
}
