{
glyphname = "yehThreedotsbelow-ar.init.BaaMemInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{104, 801}";
},
{
name = TashkilBelow;
position = "{184, -578}";
}
);
components = (
{
name = aBaa.init.BaaMemInit;
},
{
name = "threedotsdownbelow-ar.l";
transform = "{1, 0, 0, 1, 145, -557}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 265;
},
{
anchors = (
{
name = TashkilAbove;
position = "{104, 801}";
},
{
name = TashkilBelow;
position = "{184, -578}";
}
);
components = (
{
name = aBaa.init.BaaMemInit;
},
{
name = "threedotsdownbelow-ar.l";
transform = "{1, 0, 0, 1, 145, -557}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 265;
}
);
}
