{
glyphname = "yehThreedotsbelow-ar.medi.BaaYaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{291, -602}";
}
);
components = (
{
name = aBaa.medi.BaaYaaFina;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 251, -581}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 307;
},
{
anchors = (
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{291, -602}";
}
);
components = (
{
name = aBaa.medi.BaaYaaFina;
},
{
name = "threedotsdownbelow-ar";
transform = "{1, 0, 0, 1, 251, -581}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 307;
}
);
}
