{
glyphname = "yehVabove-ar.init.WideLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{115, 801}";
},
{
name = TashkilBelow;
position = "{172, -479}";
}
);
components = (
{
name = aBaa.init.Wide;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 162, -435}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 115, -61}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 285;
},
{
anchors = (
{
name = TashkilAbove;
position = "{115, 801}";
},
{
name = TashkilBelow;
position = "{172, -479}";
}
);
components = (
{
name = aBaa.init.Wide;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 162, -435}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 115, -61}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 285;
}
);
}
