{
glyphname = "yehVabove-ar.medi.BaaYaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{259, -503}";
}
);
components = (
{
name = aBaa.medi.BaaYaaFina;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 250, -459}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 98, -73}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 307;
},
{
anchors = (
{
name = TashkilAbove;
position = "{98, 801}";
},
{
name = TashkilBelow;
position = "{259, -503}";
}
);
components = (
{
name = aBaa.medi.BaaYaaFina;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 250, -459}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 98, -73}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 307;
}
);
}
