{
glyphname = "yehVabove-ar.init.BaaSenAltInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{70, 801}";
},
{
name = TashkilBelow;
position = "{138, -479}";
}
);
components = (
{
name = aBaa.init.BaaSenAltInit;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 128, -435}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 70, 146}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
position = "{70, 801}";
},
{
name = TashkilBelow;
position = "{138, -479}";
}
);
components = (
{
name = aBaa.init.BaaSenAltInit;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 128, -435}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 70, 146}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 219;
}
);
}
