{
glyphname = "yehVabove-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{327, 917}";
},
{
name = TashkilBelow;
position = "{476, -200}";
},
{
name = exit;
position = "{0, 205}";
}
);
components = (
{
name = aBaa.init.AboveHaa;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 403, -60}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 327, 233}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 543;
},
{
anchors = (
{
name = TashkilAbove;
position = "{327, 917}";
},
{
name = TashkilBelow;
position = "{476, -200}";
},
{
name = exit;
position = "{0, 205}";
}
);
components = (
{
name = aBaa.init.AboveHaa;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 403, -60}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 327, 233}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 543;
}
);
}
