{
glyphname = "yehVabove-ar.medi.KafBaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{24, 801}";
},
{
name = TashkilBelow;
position = "{98, -327}";
}
);
components = (
{
name = aBaa.medi.KafBaaInit;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 94, -190}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 39, 171}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
position = "{24, 801}";
},
{
name = TashkilBelow;
position = "{98, -327}";
}
);
components = (
{
name = aBaa.medi.KafBaaInit;
},
{
name = "twodotshorizontalbelow-ar";
transform = "{1, 0, 0, 1, 94, -190}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 39, 171}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 219;
}
);
}
