{
glyphname = "yehVabove-ar.init.BaaSenInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{59, 903}";
},
{
name = TashkilBelow;
position = "{160, -479}";
}
);
components = (
{
name = aBaa.init.BaaSenInit;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 150, -435}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 59, 220}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
position = "{59, 903}";
},
{
name = TashkilBelow;
position = "{160, -479}";
}
);
components = (
{
name = aBaa.init.BaaSenInit;
},
{
name = "twodotshorizontalbelow-ar.l";
transform = "{1, 0, 0, 1, 150, -435}";
},
{
name = "vabove-ar";
transform = "{1, 0, 0, 1, 59, 220}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 219;
}
);
}
