{
glyphname = "yu-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
position = "{210, 801}";
},
{
name = TashkilBelow;
position = "{249, -327}";
}
);
components = (
{
name = aWaw.isol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = aAlf.dagger;
transform = "{1, 0, 0, 1, 200, -73}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
width = 400;
},
{
anchors = (
{
name = TashkilAbove;
position = "{210, 801}";
},
{
name = TashkilBelow;
position = "{249, -327}";
}
);
components = (
{
name = aWaw.isol;
transform = "{1, 0, 0, 1, -146, 0}";
},
{
name = aAlf.dagger;
transform = "{1, 0, 0, 1, 200, -73}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
width = 400;
}
);
unicode = "06C8,FBDB";
}
