{
glyphname = "zainabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
position = "{233, 1270}";
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"216 1772 OFFCURVE",
"222 1770 OFFCURVE",
"231 1767 CURVE SMOOTH",
"240 1764 OFFCURVE",
"251 1757 OFFCURVE",
"263 1746 CURVE SMOOTH",
"265 1744 OFFCURVE",
"265 1742 OFFCURVE",
"264 1740 CURVE SMOOTH",
"235 1695 LINE SMOOTH",
"234 1693 OFFCURVE",
"232 1694 OFFCURVE",
"229 1696 CURVE SMOOTH",
"226 1698 OFFCURVE",
"212 1707 OFFCURVE",
"187 1722 CURVE SMOOTH",
"185 1723 OFFCURVE",
"185 1725 OFFCURVE",
"186 1726 CURVE",
"215 1770 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"278 1612 OFFCURVE",
"282 1612 OFFCURVE",
"288 1606 CURVE SMOOTH",
"304 1590 OFFCURVE",
"315 1569 OFFCURVE",
"323 1542 CURVE SMOOTH",
"331 1515 OFFCURVE",
"333 1486 OFFCURVE",
"329 1455 CURVE SMOOTH",
"325 1424 OFFCURVE",
"312 1394 OFFCURVE",
"289 1364 CURVE SMOOTH",
"266 1334 OFFCURVE",
"235 1315 OFFCURVE",
"198 1305 CURVE SMOOTH",
"188 1302 OFFCURVE",
"178 1302 OFFCURVE",
"169 1305 CURVE SMOOTH",
"109 1326 OFFCURVE",
"79 1338 OFFCURVE",
"79 1343 CURVE SMOOTH",
"79 1348 OFFCURVE",
"82 1349 OFFCURVE",
"86 1348 CURVE SMOOTH",
"113 1340 OFFCURVE",
"137 1336 OFFCURVE",
"157 1339 CURVE SMOOTH",
"223 1348 OFFCURVE",
"274 1387 OFFCURVE",
"309 1455 CURVE SMOOTH",
"311 1458 OFFCURVE",
"311 1461 OFFCURVE",
"310 1464 CURVE SMOOTH",
"304 1485 OFFCURVE",
"288 1511 OFFCURVE",
"263 1543 CURVE SMOOTH",
"262 1545 OFFCURVE",
"261 1546 OFFCURVE",
"262 1547 CURVE SMOOTH",
"277 1607 LINE SMOOTH"
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
position = "{233, 1270}";
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"213 1779 OFFCURVE",
"218 1780 OFFCURVE",
"224 1778 CURVE SMOOTH",
"230 1776 OFFCURVE",
"234 1773 OFFCURVE",
"240 1771 CURVE SMOOTH",
"246 1769 OFFCURVE",
"255 1762 OFFCURVE",
"268 1751 CURVE",
"272 1746 OFFCURVE",
"274 1741 OFFCURVE",
"271 1736 CURVE",
"242 1691 LINE",
"238 1685 OFFCURVE",
"233 1684 OFFCURVE",
"228 1688 CURVE SMOOTH",
"223 1692 OFFCURVE",
"208 1701 OFFCURVE",
"183 1716 CURVE SMOOTH",
"177 1720 OFFCURVE",
"176 1724 OFFCURVE",
"180 1730 CURVE SMOOTH",
"209 1774 LINE"
);
},
{
closed = 1;
nodes = (
"273 1618 OFFCURVE",
"278 1621 OFFCURVE",
"288 1615 CURVE SMOOTH",
"290 1614 OFFCURVE",
"292 1612 OFFCURVE",
"293 1611 CURVE SMOOTH",
"310 1594 OFFCURVE",
"322 1571 OFFCURVE",
"330 1543 CURVE SMOOTH",
"350 1476 OFFCURVE",
"337 1414 OFFCURVE",
"294 1359 CURVE SMOOTH",
"270 1328 OFFCURVE",
"239 1307 OFFCURVE",
"200 1297 CURVE SMOOTH",
"188 1294 OFFCURVE",
"177 1294 OFFCURVE",
"167 1298 CURVE SMOOTH",
"122 1313 OFFCURVE",
"94 1323 OFFCURVE",
"85 1328 CURVE SMOOTH",
"76 1333 OFFCURVE",
"72 1339 OFFCURVE",
"72 1345 CURVE SMOOTH",
"73 1355 OFFCURVE",
"78 1358 OFFCURVE",
"88 1355 CURVE SMOOTH",
"114 1347 OFFCURVE",
"137 1344 OFFCURVE",
"156 1347 CURVE SMOOTH",
"219 1356 OFFCURVE",
"269 1393 OFFCURVE",
"303 1458 CURVE SMOOTH",
"304 1460 OFFCURVE",
"303 1461 OFFCURVE",
"303 1462 CURVE SMOOTH",
"297 1483 OFFCURVE",
"282 1508 OFFCURVE",
"257 1539 CURVE SMOOTH",
"254 1543 OFFCURVE",
"254 1546 OFFCURVE",
"255 1550 CURVE",
"270 1609 LINE"
);
}
);
width = 0;
}
);
unicode = 0617;
}
