{
glyphname = zero.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"69 123 OFFCURVE",
"76 85 OFFCURVE",
"91 53 CURVE SMOOTH",
"106 21 OFFCURVE",
"125 5 OFFCURVE",
"147 5 CURVE SMOOTH",
"169 5 OFFCURVE",
"187 21 OFFCURVE",
"202 54 CURVE SMOOTH",
"217 87 OFFCURVE",
"224 126 OFFCURVE",
"224 171 CURVE SMOOTH",
"224 216 OFFCURVE",
"217 254 OFFCURVE",
"202 284 CURVE SMOOTH",
"187 314 OFFCURVE",
"169 330 OFFCURVE",
"147 330 CURVE SMOOTH",
"125 330 OFFCURVE",
"106 314 OFFCURVE",
"91 283 CURVE SMOOTH",
"76 252 OFFCURVE",
"69 213 OFFCURVE",
"69 168 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1 219 OFFCURVE",
"15 264 OFFCURVE",
"43 301 CURVE SMOOTH",
"71 338 OFFCURVE",
"106 356 OFFCURVE",
"146 356 CURVE SMOOTH",
"186 356 OFFCURVE",
"221 337 OFFCURVE",
"249 300 CURVE SMOOTH",
"277 263 OFFCURVE",
"292 218 OFFCURVE",
"292 167 CURVE SMOOTH",
"292 116 OFFCURVE",
"277 72 OFFCURVE",
"249 35 CURVE SMOOTH",
"221 -2 OFFCURVE",
"186 -21 OFFCURVE",
"146 -21 CURVE SMOOTH",
"106 -21 OFFCURVE",
"71 -3 OFFCURVE",
"43 34 CURVE SMOOTH",
"15 71 OFFCURVE",
"1 115 OFFCURVE",
"1 167 CURVE SMOOTH"
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"111 301 OFFCURVE",
"93 229 OFFCURVE",
"93 137 CURVE SMOOTH",
"93 45 OFFCURVE",
"118 -17 OFFCURVE",
"148 -17 CURVE SMOOTH",
"186 -17 OFFCURVE",
"199 60 OFFCURVE",
"199 152 CURVE SMOOTH",
"199 244 OFFCURVE",
"181 301 OFFCURVE",
"148 301 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"218 326 OFFCURVE",
"275 259 OFFCURVE",
"275 142 CURVE SMOOTH",
"275 40 OFFCURVE",
"218 -42 OFFCURVE",
"148 -42 CURVE SMOOTH",
"78 -42 OFFCURVE",
"17 25 OFFCURVE",
"17 142 CURVE SMOOTH",
"17 244 OFFCURVE",
"78 326 OFFCURVE",
"148 326 CURVE SMOOTH"
);
}
);
width = 292;
}
);
}
