{
glyphname = "zero-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
paths = (
{
closed = 1;
nodes = (
"256 326 OFFCURVE",
"266 328 OFFCURVE",
"281 318 CURVE SMOOTH",
"364 265 LINE SMOOTH",
"376 257 OFFCURVE",
"379 246 OFFCURVE",
"374 231 CURVE SMOOTH",
"342 132 LINE SMOOTH",
"336 115 OFFCURVE",
"325 113 OFFCURVE",
"308 123 CURVE SMOOTH",
"217 176 LINE SMOOTH",
"209 181 OFFCURVE",
"208 191 OFFCURVE",
"213 206 CURVE SMOOTH",
"251 312 LINE SMOOTH"
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
paths = (
{
closed = 1;
nodes = (
"246 342 OFFCURVE",
"264 347 OFFCURVE",
"289 331 CURVE SMOOTH",
"372 277 LINE SMOOTH",
"390 265 OFFCURVE",
"395 248 OFFCURVE",
"388 226 CURVE SMOOTH",
"356 128 LINE SMOOTH",
"347 100 OFFCURVE",
"329 94 OFFCURVE",
"301 110 CURVE SMOOTH",
"210 164 LINE SMOOTH",
"195 173 OFFCURVE",
"191 188 OFFCURVE",
"199 210 CURVE SMOOTH",
"237 317 LINE SMOOTH"
);
}
);
width = 585;
}
);
unicode = 0660;
}
