StartChar: comma
Encoding: 44 44 12
Width: 196
Flags: W
HStem: -136 256
VStem: 78 68<-26 63>
LayerCount: 2
Fore
SplineSet
104 120 m 0
 112 120 122 117 129 113 c 1
 136 101 146 82 146 45 c 0
 146 -11 81 -109 31 -136 c 1
 24 -136 17 -121 17 -115 c 1
 37 -100 78 -69 78 -7 c 0
 78 25 46 34 46 72 c 0
 46 93 69 120 104 120 c 0
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 2-1" comma.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 0 subtable" comma.sc
EndChar
