StartChar: four
Encoding: 52 52 19
Width: 532
Flags: W
HStem: -6 21G<357 388> 170 56<115 334 411 480> 609 20G<393 401>
VStem: 334 77<-5 170 226 512>
LayerCount: 2
Fore
SplineSet
396 629 m 0
 406 629 411 619 411 611 c 2
 411 226 l 25
 469 226 l 18
 475 226 482 207 482 186 c 0
 482 177 481 173 479 170 c 1
 411 170 l 25
 411 -1 l 1
 411 -1 407 -6 369 -6 c 0
 346 -6 334 -5 334 2 c 2
 334 170 l 25
 59 170 l 1
 52 174 49 182 49 188 c 1
 367 604 l 2
 373 612 388 629 396 629 c 0
334 512 m 25
 115 226 l 25
 334 226 l 25
 334 512 l 25
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 12-1" four.prop
Substitution2: "'onum' Oldstyle Figures lookup 3-1" four.onum
Substitution2: "'ordn' Ordinals lookup 0-1" four.ordn
EndChar
