StartChar: period
Encoding: 46 46 936
Width: 414
Flags: W
LayerCount: 2
Fore
SplineSet
96 90 m 128,-1,1
 96 135 96 135 129.5 166.5 c 128,-1,2
 163 198 163 198 208 198 c 128,-1,3
 253 198 253 198 284.5 166.5 c 128,-1,4
 316 135 316 135 316 90 c 128,-1,5
 316 45 316 45 284.5 11.5 c 128,-1,6
 253 -22 253 -22 208 -22 c 128,-1,7
 163 -22 163 -22 129.5 11.5 c 128,-1,0
 96 45 96 45 96 90 c 128,-1,1
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals lookup 2-1" period.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 0 subtable" period.sc
EndChar
