StartChar: seven
Encoding: 55 55 22
Width: 532
Flags: W
HStem: -5 21G<168 178> 547 71<115 410>
LayerCount: 2
Fore
SplineSet
398 618 m 2
 423 618 459 621 465 621 c 0
 471 621 471 617 471 612 c 0
 471 599 456 574 443 547 c 2
 186 -2 l 1
 184 -4 181 -5 176 -5 c 0
 161 -5 133 4 133 13 c 1
 234 165 410 547 410 547 c 9
 162 547 l 2
 123 547 107 524 92 472 c 0
 91 467 86 466 80 466 c 0
 76 466 65 469 61 472 c 1
 78 525 95 587 102 618 c 9
 398 618 l 2
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 12-1" seven.prop
Substitution2: "'onum' Oldstyle Figures lookup 3-1" seven.onum
Substitution2: "'ordn' Ordinals lookup 0-1" seven.ordn
EndChar
