StartChar: zero
Encoding: 48 48 15
Width: 532
Flags: W
HStem: -3 36<218 310> 590 36<223 315>
VStem: 53 86<169 455> 393 86<168 460>
LayerCount: 2
Fore
SplineSet
271 590 m 0
 189 590 139 465 139 312 c 0
 139 159 190 33 262 33 c 0
 349 33 393 164 393 317 c 0
 393 470 343 590 271 590 c 0
266 626 m 0
 403 626 479 482 479 312 c 0
 479 142 401 -3 266 -3 c 0
 133 -3 53 142 53 312 c 0
 53 482 131 626 266 626 c 0
EndSplineSet
Substitution2: "'pnum' Proportional Numbers lookup 12-1" zero.prop
Substitution2: "'zero' Slashed Zero lookup 11-1" zero.slash
Substitution2: "'onum' Oldstyle Figures lookup 3-1" zero.onum
Substitution2: "'ordn' Ordinals lookup 0-1" zero.ordn
EndChar
